Ot06g00050  
Molybdopterin biosynthesis protein (ISS); K16190 glucuronokinase [EC:2.7.1.43] [KO:K16190] [EC:2.7.1.43]
Ot13g02120  
UDP-sugar pyrophospharylase (ISS); K12447 UDP-sugar pyrophosphorylase [EC:2.7.7.64] [KO:K12447] [EC:2.7.7.64]
Ot13g01740  
UDP-glucose dehydrogenase; K00012 UDPglucose 6-dehydrogenase [EC:1.1.1.22] [KO:K00012] [EC:1.1.1.22]
Ot06g01930  
PPE; ribulose-phosphate 3-epimerase (IC) [KO:K01783] [EC:5.1.3.1]
Ot01g04160  
fatty aldehyde dehydrogenase variant form (ISS); K00128 aldehyde dehydrogenase (NAD+) [EC:1.2.1.3] [KO:K00128] [EC:1.2.1.3]