Contig,Chr_1,Chr_10,Chr_11,Chr_12,Chr_13,Chr_14,Chr_15,Chr_16,Chr_17,Chr_18,Chr_19,Chr_2,Chr_20,Chr_21,Chr_3,Chr_4,Chr_5,Chr_6,Chr_7,Chr_8,Chr_9
Chr_10,0,100.00,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Chr_11,0.31,0,99.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Chr_12,0,0,0,99.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.95,0
Chr_13,0,0,0,0,84.64,0,0,0,0,0,0,0,0,15.36,0,0,0,0,0,0,0
Chr_14,0,0,0,0,0,100.00,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Chr_15,0,0,0,0,0,0,100.00,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Chr_16,0,0,0,0,0,0,0,100.00,0,0,0,0,0,0,0,0,0,0,0,0,0
Chr_17,0,0,0,0,0,0,0,0,100.00,0,0,0,0,0,0,0,0,0,0,0,0
Chr_18,0,0,0,0,0,0,0,0,0,100.00,0,0,0,0,0,0,0,0,0,0,0
Chr_19,0,0,0,0,0,0,0,0,0,0,100.00,0,0,0,0,0,0,0,0,0,0
Chr_1,100.00,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Chr_20,0,0,0,0,0,0,0,0,0,0,0,0,100.00,0,0,0,0,0,0,0,0
Chr_21,0,0,0,0,54.80,0,0,0,0,0,0,0,0,41.24,0,0,0,0,0,0,3.95
Chr_2,0,0,0,0,0,0,0,0,0,0,0,100.00,0,0,0,0,0,0,0,0,0
Chr_3,0,0,0,0,0,0,0.34,0,0,0,0,0,0,0,99.66,0,0,0,0,0,0
Chr_4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100.00,0,0,0,0,0
Chr_5,0,0,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,99.79,0,0,0,0
Chr_6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100.00,0,0,0
Chr_7,0,0,0,0,0,0,0.22,0,0,0,0,0,0,0,0,0,0,0,99.78,0,0
Chr_8,0,0,0,0.96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,99.04,0
Chr_9,0,0,0,0,0,0,0,0,0,0,0,0,0,2.72,0,0,0,0,0,0,97.28
