Ot08g03460  
putative ATP-dependent DNA helicase II (ISS); K10884 ATP-dependent DNA helicase 2 subunit 1 [KO:K10884]
Ot12g01950  
DNA-dependent protein kinase catalytic subunit (ISS); K06642 DNA-dependent protein kinase catalytic subunit [EC:2.7.11.1] [KO:K06642] [EC:2.7.11.1]
Ot09g04230  
DNA polymerase lambda (ISS); K03512 DNA polymerase lambda [EC:2.7.7.7 4.2.99.-] [KO:K03512] [EC:4.2.99.- 2.7.7.7]
Ot11g01720  
DNA ligase IV (ISS); K10777 DNA ligase 4 [EC:6.5.1.1] [KO:K10777] [EC:6.5.1.1]
Ot01g01290  
DNA repair-recombination protein (ISS); K10866 DNA repair protein RAD50 [EC:3.6.-.-] [KO:K10866] [EC:3.6.-.-]
Ot07g00020  
Mre11 protein (ISS); K10865 double-strand break repair protein MRE11 [KO:K10865]
Ot08g02230  
FEN-1 (ISS); K04799 flap endonuclease-1 [EC:3.-.-.-] [KO:K04799] [EC:3.-.-.-]