CHLREDRAFT_118630  
hypothetical protein; K12811 ATP-dependent RNA helicase DDX46/PRP5 [EC:3.6.4.13] [KO:K12811] [EC:3.6.4.13]
CHLREDRAFT_83282  
UAP56; subunit of exon junction complex [KO:K12812] [EC:3.6.4.13]
CHLREDRAFT_132956  
MUT6; DEAH-box RNA helicase [KO:K12815] [EC:3.6.4.13]
CHLREDRAFT_115829  
PRP17; nuclear pre-mRNA splicing factor, component of the spliceosome [KO:K12816]
CHLREDRAFT_114013  
PRP18; pre-mRNA splicing factor 18 [KO:K12817]
CHLREDRAFT_127996  
SPLH1; DEAH-box nuclear pre-mRNA splicing factor [KO:K12818] [EC:3.6.4.13]
CHLREDRAFT_120088  
SPLH3; DEAH-box nuclear pre-mRNA splicing factor [KO:K12818] [EC:3.6.4.13]
CHLREDRAFT_172647  
hypothetical protein; K12819 pre-mRNA-processing factor SLU7 [KO:K12819]
CHLREDRAFT_185922  
SPLH2; DEAH-box nuclear pre-mRNA splicing factor [KO:K12820] [EC:3.6.4.13]
CHLREDRAFT_122530  
SMP9; small nuclear ribonucleoprotein Sm D1 [KO:K11087]
CHLREDRAFT_182571  
SMP4; small nuclear ribonucleoprotein Sm D2 [KO:K11096]
CHLREDRAFT_187682  
SMP1; small nuclear ribonucleoprotein [KO:K11088]
CHLREDRAFT_137523  
SMP3; small nuclear ribonucleoprotein E [KO:K11097]
CHLREDRAFT_131463  
SMPF; small nuclear riboprotein F [KO:K11098]
CHLREDRAFT_134916  
SMP2; small nuclear ribonucleoprotein polypeptide G [KO:K11099]
CHLREDRAFT_159152  
SMP12; U1 small nuclear ribonucleoprotein [KO:K11093]
CHLREDRAFT_191815  
hypothetical protein; K11095 U1 small nuclear ribonucleoprotein C [KO:K11095]
CHLREDRAFT_205828  
WWP1; WW domain protein [KO:K12821]
CHLREDRAFT_136376  
DBP2; DEAD-box RNA helicase [KO:K12823] [EC:3.6.4.13]
CHLREDRAFT_136620  
hypothetical protein; K12823 ATP-dependent RNA helicase DDX5/DBP2 [EC:3.6.4.13] [KO:K12823] [EC:3.6.4.13]
CHLREDRAFT_137847  
hypothetical protein; K11092 U2 small nuclear ribonucleoprotein A' [KO:K11092]
CHLREDRAFT_54909  
hypothetical protein; K11094 U2 small nuclear ribonucleoprotein B'' [KO:K11094]
CHLREDRAFT_170034  
SPL1; SF3A1 splicing factor 3a, subunit 1 [KO:K12825]
CHLREDRAFT_196072  
SPL2; splicing factor 3a, subunit 2 [KO:K12826]
CHLREDRAFT_115043  
SPL3; SF3A3 splicing factor 3a, subunit 3 [KO:K12827]
CHLREDRAFT_178803  
nuclear pre-mRNA splicing factor; K12828 splicing factor 3B subunit 1 [KO:K12828]
CHLREDRAFT_123204  
nuclear pre-mRNA splicing factor; K12829 splicing factor 3B subunit 2 [KO:K12829]
CHLREDRAFT_194382  
nuclear pre-mRNA splicing factor; K12830 splicing factor 3B subunit 3 [KO:K12830]
CHLREDRAFT_196073  
nuclear pre-mRNA splicing factor; K12831 splicing factor 3B subunit 4 [KO:K12831]
CHLREDRAFT_137182  
hypothetical protein; K12832 splicing factor 3B subunit 5 [KO:K12832]
CHLREDRAFT_81024  
hypothetical protein; K12833 pre-mRNA branch site protein p14 [KO:K12833]
CHLREDRAFT_194293  
hypothetical protein; K12834 PHD finger-like domain-containing protein 5A [KO:K12834]
CHLREDRAFT_142476  
U2 snRNP auxiliary factor; K12836 splicing factor U2AF 35 kDa subunit [KO:K12836]
CHLREDRAFT_118550  
SPL8; U2 snRNP auxiliary factor, large subunit [KO:K12837]
CHLREDRAFT_111628  
U2 snRNP auxiliary factor; K12837 splicing factor U2AF 65 kDa subunit [KO:K12837]
CHLREDRAFT_186844  
hypothetical protein; K12839 survival of motor neuron-related-splicing factor 30 [KO:K12839]
CHLREDRAFT_150344  
hypothetical protein; K12842 U2-associated protein SR140 [KO:K12842]
CHLREDRAFT_188349  
LSM2; Sm-D1 protein [KO:K12621]
CHLREDRAFT_185131  
SMP8; Sm protein [KO:K12622]
CHLREDRAFT_196303  
SMP6B; U6 snRNA-associated Sm-like protein LSm4 [KO:K12623]
CHLREDRAFT_58042  
LSM5; Sm-E protein [KO:K12624]
CHLREDRAFT_130885  
SMP6A; U6 small ribonucleoprotein F [KO:K12625]
CHLREDRAFT_55095  
LSM7; small nuclear riboprotein, U6 sm-like protein [KO:K12626]
CHLREDRAFT_191216  
SMP11; Sm protein [KO:K12627]
CHLREDRAFT_175482  
hypothetical protein; K12843 U4/U6 small nuclear ribonucleoprotein PRP3 [KO:K12843]
CHLREDRAFT_120649  
PRP4; splicing factor, component of the U4/U6-U5 snRNP complex [KO:K12662]
CHLREDRAFT_183823  
CYN22; peptidyl-prolyl cis-trans isomerase, cyclophilin-type [KO:K09567] [EC:5.2.1.8]
CHLREDRAFT_126153  
SPL5; pre-mRNA-splicing factor [KO:K12844]
CHLREDRAFT_182641  
hypothetical protein; K12846 U4/U6.U5 tri-snRNP-associated protein 3 [KO:K12846]
CHLREDRAFT_119899  
hypothetical protein; K12847 U4/U6.U5 tri-snRNP-associated protein 2 [KO:K12847]
CHLREDRAFT_162439  
hypothetical protein; K12848 U4/U6.U5 tri-snRNP component SNU23 [KO:K12848]
CHLREDRAFT_135470  
PRP38; pre-mRNA splicing factor [KO:K12849]
CHLREDRAFT_205524  
pre-mRNA splicing factor PRP38 family protein; K12850 pre-mRNA-splicing factor 38B [KO:K12850]
CHLREDRAFT_24423  
EFG5; elongation factor EF-Tu-like protein [KO:K12852]
CHLREDRAFT_123427  
RNA helicase; K12854 pre-mRNA-splicing helicase BRR2 [EC:3.6.4.13] [KO:K12854] [EC:3.6.4.13]
CHLREDRAFT_129783  
PRP6; splicing factor, component of the U4/U6-U5 snRNP complex [KO:K12855]
CHLREDRAFT_129368  
PRP8; splicing factor, component of the U5 snRNP and of the spliceosome [KO:K12856]
CHLREDRAFT_112569  
U5 snRNP-specific protein; K12857 Prp8 binding protein [KO:K12857]
CHLREDRAFT_136917  
PRP28; pre-mRNA-splicing ATP-dependent RNA helicase [KO:K12858] [EC:3.6.4.13]
CHLREDRAFT_59574  
U5 snRNP protein; K12859 U5 snRNP protein, DIM1 family [KO:K12859]
CHLREDRAFT_196941  
PRP19; spliceosome component, nuclear pre-mRNA splicing factor [KO:K10599] [EC:6.3.2.19]
CHLREDRAFT_129649  
hypothetical protein; K12860 pre-mRNA-splicing factor CDC5/CEF1 [KO:K12860]
CHLREDRAFT_48734  
hypothetical protein; K12862 pleiotropic regulator 1 [KO:K12862]
CHLREDRAFT_140320  
hypothetical protein; K12863 protein CWC15 [KO:K12863]
CHLREDRAFT_111690  
hypothetical protein; K12864 beta-catenin-like protein 1 [KO:K12864]
CHLREDRAFT_185673  
HSP70A; heat shock protein 70A [KO:K03283]
CHLREDRAFT_176140  
hypothetical protein; K12865 polyglutamine-binding protein 1 [KO:K12865]
CHLREDRAFT_116646  
hypothetical protein; K06063 SNW domain-containing protein 1 [KO:K06063]
CHLREDRAFT_60319  
XAB2; transcription-coupled DNA repair protein [KO:K12867]
CHLREDRAFT_101665  
GCIP domain protein; K12868 pre-mRNA-splicing factor SYF2 [KO:K12868]
CHLREDRAFT_116356  
hypothetical protein; K12869 crooked neck [KO:K12869]
CHLREDRAFT_76090  
hypothetical protein; K12870 pre-mRNA-splicing factor ISY1 [KO:K12870]
CHLREDRAFT_132902  
CYN18-2; peptidyl-prolyl cis-trans isomerase, cyclophilin-type [KO:K12733] [EC:5.2.1.8]
CHLREDRAFT_184951  
hypothetical protein; K12871 coiled-coil domain-containing protein 12 [KO:K12871]
CHLREDRAFT_111627  
hypothetical protein; K12872 pre-mRNA-splicing factor RBM22/SLT11 [KO:K12872]
CHLREDRAFT_114566  
hypothetical protein; K12873 bud site selection protein 31 [KO:K12873]
CHLREDRAFT_115185  
hypothetical protein; K12874 intron-binding protein aquarius [KO:K12874]
CHLREDRAFT_608  
EIF4A3; eukaryotic initiation factor [KO:K13025] [EC:3.6.4.13]
CHLREDRAFT_192599  
RBM8A; RNA binding motif protein [KO:K12876]
CHLREDRAFT_184322  
MGO1; mago nashi-like protein [KO:K12877]
CHLREDRAFT_195115  
THO complex 3 G protein beta subunit; K12880 THO complex subunit 3 [KO:K12880]
CHLREDRAFT_168261  
REF1; RNA export factor [KO:K12881]
CHLREDRAFT_17391  
ABH1; mRNA cap-binding protein [KO:K12882]
CHLREDRAFT_169371  
hypothetical protein; K12883 nuclear cap-binding protein subunit 2 [KO:K12883]
CHLREDRAFT_181880  
nuclear ribonucleoprotein; K12741 heterogeneous nuclear ribonucleoprotein A1/A3 [KO:K12741]
CHLREDRAFT_195849  
SRP35; SR protein factor [KO:K12890]
CHLREDRAFT_195847  
SRP36; SR protein factor [KO:K12890]
CHLREDRAFT_80366  
hypothetical protein; K12893 splicing factor, arginine/serine-rich 4/5/6 [KO:K12893]
CHLREDRAFT_195844  
SCL26; SR protein factor [KO:K12896]
CHLREDRAFT_195845  
RSZ22; SR protein factor [KO:K12896]
CHLREDRAFT_188086  
SCL27; SR protein factor [KO:K12900]