Ot07g01400  
nuclear cap-binding protein CBP80 (ISS); K12882 nuclear cap-binding protein subunit 1 [KO:K12882]
Ot15g01270  
hypothetical protein; K14328 regulator of nonsense transcripts 3 [KO:K14328]
Ot06g03130  
RNA-binding protein RBM8/Tsunagi (RRM superfamily) (ISS); K12876 RNA-binding protein 8A [KO:K12876]
Ot03g05030  
MGN_ORYSA Mago nashi protein homolog (ISS); K12877 protein mago nashi [KO:K12877]
Ot12g03060  
putative nicotiana eukaryotic (ISS); K13025 ATP-dependent RNA helicase [EC:3.6.4.13] [KO:K13025] [EC:3.6.4.13]
Ot14g00820  
THOC4_HUMAN THO complex subunit 4 (ISS); K12881 THO complex subunit 4 [KO:K12881]
Ot14g01480  
putative HLA-B associated transcript 1 (ISS); K12812 ATP-dependent RNA helicase UAP56/SUB2 [EC:3.6.4.13] [KO:K12812] [EC:3.6.4.13]
Ot02g07240  
mRNA capping enzyme family protein (ISS); K13917 mRNA-capping enzyme [EC:2.7.7.50 3.1.3.33] [KO:K13917] [EC:3.1.3.33 2.7.7.50]
Ot09g04330  
P0455A11.11 gene product (ISS); K00565 mRNA (guanine-N7-)-methyltransferase [EC:2.1.1.56] [KO:K00565] [EC:2.1.1.56]
Ot08g03730  
mRNA cleavage factor I subunit (ISS); K14397 cleavage and polyadenylation specificity factor subunit 5 [KO:K14397]
Ot15g01700  
Poly(A) polymerase and related nucleotidyltransferases (ISS); K14376 poly(A) polymerase [EC:2.7.7.19] [KO:K14376] [EC:2.7.7.19]
Ot03g00160  
mRNA cleavage and polyadenylation factor IA/II complex; K14399 polyribonucleotide 5'-hydroxyl-kinase [EC:2.7.1.78] [KO:K14399] [EC:2.7.1.78]
Ot02g07400  
putative S-locus protein 4 (ISS); K14400 pre-mRNA cleavage complex 2 protein Pcf11 [KO:K14400]
Ot07g00420  
cleavage and polyadenylation specificity factor (ISS); K14401 cleavage and polyadenylation specificity factor subunit 1 [KO:K14401]
Ot01g02480  
polyadenylation cleavage/specificity factor 100 kDa subunit (ISS); K14402 cleavage and polyadenylation specificity factor subunit 2 [KO:K14402]
Ot09g02240  
mRNA cleavage and polyadenylation factor II complex; K14403 cleavage and polyadenylation specificity factor subunit 3 [EC:3.1.27.-] [KO:K14403] [EC:3.1.27.-]
Ot02g05300  
Polyadenylation factor I complex; K14404 cleavage and polyadenylation specificity factor subunit 4 [KO:K14404]
Ot02g04570  
fip1; Fip1 CPSF Fip1 subunit (IC) [KO:K14405]
Ot01g05180  
WD40 repeat-containing protein (ISS); K15542 polyadenylation factor subunit 2 [KO:K15542]
Ot07g01060  
WD repeat protein-like (ISS); K14962 COMPASS component SWD2 [KO:K14962]
Ot15g00340  
Serine/threonine specific protein phosphatase PP1; K06269 protein phosphatase 1, catalytic subunit [EC:3.1.3.16] [KO:K06269] [EC:3.1.3.16]
Ot16g02480  
Protein involved in transcription start site selection (ISS); K15544 RNA polymerase II subunit A C-terminal domain phosphatase SSU72 [EC:3.1.3.16] [KO:K15544] [EC:3.1.3.16]
Ot01g05550  
FOG: RRM domain (ISS); K14407 cleavage stimulation factor subunit 2 [KO:K14407]
Ot08g01820  
suppressor of forked protein family protein / SUF family protein (ISS); K14408 cleavage stimulation factor subunit 3 [KO:K14408]
Ot06g02600  
putative symplekin (ISS); K06100 symplekin [KO:K06100]
Ot07g03680  
polyadenylate-binding protein; K13126 polyadenylate-binding protein [KO:K13126]
Ot05g02410  
eukaryotic release factor 1 (ISS); K03265 peptide chain release factor subunit 1 [KO:K03265]
Ot04g01650  
putative guanine nucleotide regulatory protein (ISS); K03267 peptide chain release factor subunit 3 [KO:K03267]
Ot09g02820  
RNA helicase; K14326 regulator of nonsense transcripts 1 [EC:3.6.4.-] [KO:K14326] [EC:3.6.4.-]
Ot04g01750  
MIF4G domain-containing protein (ISS); K14327 regulator of nonsense transcripts 2 [KO:K14327]
Ot07g01700  
Serine/threonine protein phosphatase PP2A catalytic subunit (ISS); K04382 protein phosphatase 2 (formerly 2A), catalytic subunit [EC:3.1.3.16] [KO:K04382] [EC:3.1.3.16]
Ot07g01990  
protein phosphatase 2A A subunit (ISS); K03456 protein phosphatase 2 (formerly 2A), regulatory subunit A [KO:K03456]
Ot04g00600  
type 2A protein serine/threonine phos (ISS); K04354 protein phosphatase 2 (formerly 2A), regulatory subunit B [KO:K04354]
Ot07g02750  
protein phosphatase 2A 62 kDa B'' regulatory subunit (ISS); K11583 protein phosphatase 2 (formerly 2A), regulatory subunit B'' [KO:K11583]
Ot07g04220  
putative B' regulatory subunit of PP2A AtB'beta (ISS); K11584 protein phosphatase 2 (formerly 2A), regulatory subunit B' [KO:K11584]
Ot04g05560  
elongation factor 1-alpha; K14416 elongation factor 1 alpha-like protein [KO:K14416]
Ot11g02930  
Meiotic cell division protein Pelota/DOM34 (ISS); K06965 protein pelota [KO:K06965]