VOLCADRAFT_84748  
hypothetical protein; K03097 casein kinase II subunit alpha [EC:2.7.11.1] [KO:K03097] [EC:2.7.11.1]
VOLCADRAFT_83608  
hypothetical protein; K03097 casein kinase II subunit alpha [EC:2.7.11.1] [KO:K03097] [EC:2.7.11.1]
VOLCADRAFT_109045  
hypothetical protein; K03097 casein kinase II subunit alpha [EC:2.7.11.1] [KO:K03097] [EC:2.7.11.1]
VOLCADRAFT_93423  
hypothetical protein; K14544 U3 small nucleolar RNA-associated protein 22 [KO:K14544]
VOLCADRAFT_105649  
hypothetical protein; K14544 U3 small nucleolar RNA-associated protein 22 [KO:K14544]
VOLCADRAFT_104876  
hypothetical protein; K14546 U3 small nucleolar RNA-associated protein 5 [KO:K14546]
VOLCADRAFT_91388  
hypothetical protein; K14548 U3 small nucleolar RNA-associated protein 4 [KO:K14548]
VOLCADRAFT_66565  
hypothetical protein; K14549 U3 small nucleolar RNA-associated protein 15 [KO:K14549]
VOLCADRAFT_107183  
hypothetical protein; K14550 U3 small nucleolar RNA-associated protein 10 [KO:K14550]
VOLCADRAFT_107736  
hypothetical protein; K14552 NET1-associated nuclear protein 1 (U3 small nucleolar RNA-associated protein 17) [KO:K14552]
VOLCADRAFT_78723  
hypothetical protein; K14553 U3 small nucleolar RNA-associated protein 18 [KO:K14553]
VOLCADRAFT_59899  
hypothetical protein; K14554 U3 small nucleolar RNA-associated protein 21 [KO:K14554]
VOLCADRAFT_70607  
hypothetical protein; K14555 U3 small nucleolar RNA-associated protein 13 [KO:K14555]
VOLCADRAFT_79148  
hypothetical protein; K14556 U3 small nucleolar RNA-associated protein 12 [KO:K14556]
VOLCADRAFT_102982  
hypothetical protein; K14557 U3 small nucleolar RNA-associated protein 6 [KO:K14557]
VOLCADRAFT_68766  
hypothetical protein; K14558 periodic tryptophan protein 2 [KO:K14558]
VOLCADRAFT_88196  
hypothetical protein; K14559 U3 small nucleolar RNA-associated protein MPP10 [KO:K14559]
VOLCADRAFT_76931  
hypothetical protein; K14560 U3 small nucleolar ribonucleoprotein protein IMP3 [KO:K14560]
VOLCADRAFT_61433  
hypothetical protein; K14561 U3 small nucleolar ribonucleoprotein protein IMP4 [KO:K14561]
VOLCADRAFT_109131  
hypothetical protein; K14563 rRNA 2'-O-methyltransferase fibrillarin [EC:2.1.1.-] [KO:K14563] [EC:2.1.1.-]
VOLCADRAFT_105910  
hypothetical protein; K14564 nucleolar protein 56 [KO:K14564]
VOLCADRAFT_102990  
hypothetical protein; K14565 nucleolar protein 58 [KO:K14565]
VOLCADRAFT_79364  
hypothetical protein; K11131 H/ACA ribonucleoprotein complex subunit 4 [EC:5.4.99.-] [KO:K11131] [EC:5.4.99.-]
VOLCADRAFT_35939  
hypothetical protein; K11129 H/ACA ribonucleoprotein complex subunit 2 [KO:K11129]
VOLCADRAFT_77019  
hypothetical protein; K11128 H/ACA ribonucleoprotein complex subunit 1 [KO:K11128]
VOLCADRAFT_100644  
hypothetical protein; K11130 H/ACA ribonucleoprotein complex subunit 3 [KO:K11130]
VOLCADRAFT_109032  
hypothetical protein; K14566 U3 small nucleolar RNA-associated protein 24 [KO:K14566]
VOLCADRAFT_121361  
hypothetical protein; K14567 U3 small nucleolar RNA-associated protein 14 [KO:K14567]
VOLCADRAFT_106743  
hypothetical protein; K14568 essential for mitotic growth 1 [KO:K14568]
VOLCADRAFT_62777  
hypothetical protein; K14569 ribosome biogenesis protein BMS1 [KO:K14569]
VOLCADRAFT_98273  
hypothetical protein; K14521 N-acetyltransferase 10 [EC:2.3.1.-] [KO:K14521] [EC:2.3.1.-]
VOLCADRAFT_108909  
hypothetical protein; K11108 RNA 3'-terminal phosphate cyclase-like protein [KO:K11108]
VOLCADRAFT_67773  
hypothetical protein; K03539 ribonuclease P/MRP protein subunit RPP1 [EC:3.1.26.5] [KO:K03539] [EC:3.1.26.5]
VOLCADRAFT_118706  
mot31; hypothetical protein [KO:K14530] [EC:3.1.26.5]
VOLCADRAFT_66232  
hypothetical protein; K14570 RNA exonuclease 1 [EC:3.1.-.-] [KO:K14570] [EC:3.1.-.-]
VOLCADRAFT_67017  
hypothetical protein; K14570 RNA exonuclease 1 [EC:3.1.-.-] [KO:K14570] [EC:3.1.-.-]
VOLCADRAFT_94683  
hypothetical protein; K14570 RNA exonuclease 1 [EC:3.1.-.-] [KO:K14570] [EC:3.1.-.-]
VOLCADRAFT_66302  
hypothetical protein; K13288 oligoribonuclease [EC:3.1.-.-] [KO:K13288] [EC:3.1.-.-]
VOLCADRAFT_115887  
hypothetical protein; K12618 5'-3' exoribonuclease 1 [EC:3.1.13.-] [KO:K12618] [EC:3.1.13.-]
VOLCADRAFT_95251  
hypothetical protein; K06943 nucleolar GTP-binding protein [KO:K06943]
VOLCADRAFT_57006  
hypothetical protein; K06943 nucleolar GTP-binding protein [KO:K06943]
VOLCADRAFT_81595  
hypothetical protein; K14537 nuclear GTP-binding protein [KO:K14537]
VOLCADRAFT_42065  
hypothetical protein; K14538 nuclear GTP-binding protein [KO:K14538]
VOLCADRAFT_105558  
hypothetical protein; K14571 ribosome biogenesis ATPase [KO:K14571]
VOLCADRAFT_121252  
hypothetical protein; K14572 midasin [KO:K14572]
VOLCADRAFT_87629  
hypothetical protein; K14573 nucleolar protein 4 [KO:K14573]
VOLCADRAFT_119051  
hypothetical protein; K11883 RNA-binding protein NOB1 [KO:K11883]
VOLCADRAFT_110055  
hypothetical protein; K07936 GTP-binding nuclear protein Ran [KO:K07936]
VOLCADRAFT_82881  
hypothetical protein; K14290 exportin-1 [KO:K14290]
VOLCADRAFT_69446  
hypothetical protein; K07562 nonsense-mediated mRNA decay protein 3 [KO:K07562]
VOLCADRAFT_80373  
eif6A; eukaryotic translation initiation factor 6 [KO:K03264]
VOLCADRAFT_83724  
hypothetical protein; K14574 ribosome maturation protein SDO1 [KO:K14574]
VOLCADRAFT_56931  
hypothetical protein; K14536 ribosome assembly protein 1 [EC:3.6.5.-] [KO:K14536] [EC:3.6.5.-]
VOLCADRAFT_105489  
hypothetical protein; K14539 large subunit GTPase 1 [EC:3.6.1.-] [KO:K14539] [EC:3.6.1.-]
VOLCADRAFT_63953  
hypothetical protein; K14535 transcription initiation factor TFIID subunit 9 / adenylate kinase [EC:2.7.4.3] [KO:K14535] [EC:2.7.4.3]
VOLCADRAFT_78763  
RIO kinase; K07178 RIO kinase 1 [EC:2.7.11.1] [KO:K07178] [EC:2.7.11.1]
VOLCADRAFT_106246  
hypothetical protein; K07179 RIO kinase 2 [EC:2.7.11.1] [KO:K07179] [EC:2.7.11.1]