CHLREDRAFT_161455  
ASK1; aspartate kinase [KO:K00928] [EC:2.7.2.4]
CHLREDRAFT_196925  
AHD1; bifunctional aspartate kinase/homoserine dehydrogenase [KO:K12524] [EC:1.1.1.3 2.7.2.4]
CHLREDRAFT_148810  
ASSD1; aspartate semialdehyde dehydrogenase [KO:K00133] [EC:1.2.1.11]
CHLREDRAFT_126518  
DPS1; dihydrodipicolinate synthase [KO:K01714] [EC:4.3.3.7]
CHLREDRAFT_205760  
DPR1; dihydrodipicolinate reductase [KO:K00215] [EC:1.3.1.26]
CHLREDRAFT_150957  
DAE1; diaminopimelate epimerase [KO:K01778] [EC:5.1.1.7]
CHLREDRAFT_129557  
DPA1; LL-diaminopimelate aminotransferase [KO:K10206] [EC:2.6.1.83]
CHLREDRAFT_146886  
DPD1; diaminopimelate decarboxylase [KO:K01586] [EC:4.1.1.20]