CHLREDRAFT_195430  
DRP3; dynamin-related GTPase [KO:K01528] [EC:3.6.5.5]
CHLREDRAFT_195580  
FAB-like protein; K00889 1-phosphatidylinositol-4-phosphate 5-kinase [EC:2.7.1.68] [KO:K00889] [EC:2.7.1.68]
CHLREDRAFT_120269  
hypothetical protein; K00889 1-phosphatidylinositol-4-phosphate 5-kinase [EC:2.7.1.68] [KO:K00889] [EC:2.7.1.68]
CHLREDRAFT_195415  
CHC1; clathrin heavy chain [KO:K04646]
CHLREDRAFT_195447  
AP2A1; alpha-adaptin [KO:K11824]
CHLREDRAFT_24387  
AP2M2; Mu2-Adaptin [KO:K11826]
CHLREDRAFT_195448  
AP2S2; Sigma2-Adaptin [KO:K11827]
CHLREDRAFT_185673  
HSP70A; heat shock protein 70A [KO:K03283]
CHLREDRAFT_108251  
hypothetical protein; K11839 ubiquitin carboxyl-terminal hydrolase 8 [EC:3.1.2.15] [KO:K11839] [EC:3.1.2.15]
CHLREDRAFT_101854  
hypothetical protein; K11866 STAM-binding protein [EC:3.1.2.15] [KO:K11866] [EC:3.1.2.15]
CHLREDRAFT_195521  
RABG1; small rab-related GTPase [KO:K07897]
CHLREDRAFT_195569  
VPS23; subunit of the ESCRT-I complex [KO:K12183]
CHLREDRAFT_137924  
VPS28; subunit of the ESCRT-I complex [KO:K12184]
CHLREDRAFT_150143  
VPS37; subunit of the ESCRT-I complex [KO:K12185]
CHLREDRAFT_195568  
VPS22; subunit of ESCRT-II complex [KO:K12188]
CHLREDRAFT_150313  
VPS36; subunit of ESCRT-II complex [KO:K12190]
CHLREDRAFT_181968  
VPS25; subunit of ESCRT-II complex [KO:K12189]
CHLREDRAFT_164783  
VPS20; subunit of ESCRT-III complex [KO:K12195]
CHLREDRAFT_80582  
SNF7; component of the ESCRT-III complex [KO:K12194]
CHLREDRAFT_113052  
VPS24; subunit of the ESCRT-III complex [KO:K12193]
CHLREDRAFT_185193  
VPS2A; subunit of the ESCRT-III complex [KO:K12191]
CHLREDRAFT_195566  
VPS2B; subunit of the ESCRT-III complex [KO:K12192]
CHLREDRAFT_181992  
VPS4; AAA-ATPase of VPS4/SKD1 family [KO:K12196]
CHLREDRAFT_175262  
hypothetical protein; K12199 vacuolar protein sorting-associated protein VTA1 [KO:K12199]
CHLREDRAFT_136002  
VPS46; subunit of the ESCRT-III complex [KO:K12197]
CHLREDRAFT_143567  
VPS60; subunit of the ESCRT-III complex [KO:K12198]
CHLREDRAFT_194623  
programmed cell death protein 6-interacting protein; K12200 programmed cell death 6-interacting protein [KO:K12200]
CHLREDRAFT_195471  
VPS45; SM/Sec1-family protein [KO:K12479]
CHLREDRAFT_115159  
hypothetical protein; K12486 stromal membrane-associated protein [KO:K12486]
CHLREDRAFT_195506  
protein with ARF GTPase-activating domain; K12489 Arf-GAP with coiled-coil, ANK repeat and PH domain-containing protein [KO:K12489]
CHLREDRAFT_149716  
ARF-GAP protein; K12492 ADP-ribosylation factor GTPase-activating protein 1 [KO:K12492]
CHLREDRAFT_159651  
hypothetical protein; K12493 ADP-ribosylation factor GTPase-activating protein 2/3 [KO:K12493]