VOLCADRAFT_115648  
drp3; dynamin-related GTPase [KO:K01528] [EC:3.6.5.5]
VOLCADRAFT_106487  
hypothetical protein; K00889 1-phosphatidylinositol-4-phosphate 5-kinase [EC:2.7.1.68] [KO:K00889] [EC:2.7.1.68]
VOLCADRAFT_104811  
chc1; vesicle coat protein clathrin, heavy chain [KO:K04646]
VOLCADRAFT_120602  
hypothetical protein; K11824 AP-2 complex subunit alpha [KO:K11824]
VOLCADRAFT_93610  
hypothetical protein; K11826 AP-2 complex subunit mu-1 [KO:K11826]
VOLCADRAFT_76532  
hypothetical protein; K11827 AP-2 complex subunit sigma-1 [KO:K11827]
VOLCADRAFT_100407  
hypothetical protein; K12471 epsin [KO:K12471]
VOLCADRAFT_79550  
hsp70A; heat-shock inducible Hsp70 [KO:K03283]
VOLCADRAFT_67197  
hypothetical protein; K11866 STAM-binding protein [EC:3.1.2.15] [KO:K11866] [EC:3.1.2.15]
VOLCADRAFT_79428  
rabG; RabG/Rab7 [KO:K07897]
VOLCADRAFT_63009  
hypothetical protein; K12184 ESCRT-I complex subunit VPS28 [KO:K12184]
VOLCADRAFT_105049  
hypothetical protein; K12185 ESCRT-I complex subunit VPS37 [KO:K12185]
VOLCADRAFT_91949  
hypothetical protein; K12188 ESCRT-II complex subunit VPS22 [KO:K12188]
VOLCADRAFT_99928  
hypothetical protein; K12190 ESCRT-II complex subunit VPS36 [KO:K12190]
VOLCADRAFT_45980  
hypothetical protein; K12195 charged multivesicular body protein 6 [KO:K12195]
VOLCADRAFT_102242  
hypothetical protein; K12193 charged multivesicular body protein 3 [KO:K12193]
VOLCADRAFT_81374  
hypothetical protein; K12191 charged multivesicular body protein 2A [KO:K12191]
VOLCADRAFT_108220  
hypothetical protein; K12192 charged multivesicular body protein 2B [KO:K12192]
VOLCADRAFT_74263  
hypothetical protein; K12196 vacuolar protein-sorting-associated protein 4 [KO:K12196]
VOLCADRAFT_118821  
hypothetical protein; K12199 vacuolar protein sorting-associated protein VTA1 [KO:K12199]
VOLCADRAFT_60422  
hypothetical protein; K12197 charged multivesicular body protein 1 [KO:K12197]
VOLCADRAFT_117132  
hypothetical protein; K12198 charged multivesicular body protein 5 [KO:K12198]
VOLCADRAFT_96198  
programmed cell death protein 6 interacting protein X; K12200 programmed cell death 6-interacting protein [KO:K12200]
VOLCADRAFT_77223  
vps45; hypothetical protein [KO:K12479]
VOLCADRAFT_55400  
hypothetical protein; K12483 EH domain-containing protein 1 [KO:K12483]
VOLCADRAFT_57146  
hypothetical protein; K12486 stromal membrane-associated protein [KO:K12486]
VOLCADRAFT_117454  
hypothetical protein; K12489 Arf-GAP with coiled-coil, ANK repeat and PH domain-containing protein [KO:K12489]
VOLCADRAFT_103335  
hypothetical protein; K12492 ADP-ribosylation factor GTPase-activating protein 1 [KO:K12492]
VOLCADRAFT_105108  
hypothetical protein; K12493 ADP-ribosylation factor GTPase-activating protein 2/3 [KO:K12493]