# Query	Ref
50604	50451
50451	50451
50504	50451
Swiss	50451
50604	50604
50451	50604
50504	50604
Swiss	50604
50604	50504
50451	50504
50504	50504
Swiss	50504
50604	Swiss
50451	Swiss
50504	Swiss
Swiss	Swiss
50506	50506
50507	50506
50603	50506
50651	50506
50506	50507
50507	50507
50603	50507
50651	50507
50506	50603
50507	50603
50603	50603
50651	50603
50506	50651
50507	50651
50603	50651
50651	50651
50602	50602
GB_M1	50602
ECI	50602
ECII	50602
ECII_CZ	50602
ECIII	50602
ECIII_L	50602
50602	GB_M1
GB_M1	GB_M1
ECI	GB_M1
ECII	GB_M1
ECII_CZ	GB_M1
ECIII	GB_M1
ECIII_L	GB_M1
50602	ECI
GB_M1	ECI
ECI	ECI
ECII	ECI
ECII_CZ	ECI
ECIII	ECI
ECIII_L	ECI
50602	ECII
GB_M1	ECII
ECI	ECII
ECII	ECII
ECII_CZ	ECII
ECIII	ECII
ECIII_L	ECII
50602	ECII_CZ
GB_M1	ECII_CZ
ECI	ECII_CZ
ECII	ECII_CZ
ECII_CZ	ECII_CZ
ECIII	ECII_CZ
ECIII_L	ECII_CZ
50602	ECIII
GB_M1	ECIII
ECI	ECIII
ECII	ECIII
ECII_CZ	ECIII
ECIII	ECIII
ECIII_L	ECIII
50602	ECIII_L
GB_M1	ECIII_L
ECI	ECIII_L
ECII	ECIII_L
ECII_CZ	ECIII_L
ECIII	ECIII_L
ECIII_L	ECIII_L
OC4	OC4
FISK	OC4
GBEP	OC4
NOV7	OC4
OC4	FISK
FISK	FISK
GBEP	FISK
NOV7	FISK
OC4	GBEP
FISK	GBEP
GBEP	GBEP
NOV7	GBEP
OC4	NOV7
FISK	NOV7
GBEP	NOV7
NOV7	NOV7