Ot05g02750  
ATP-dependent DNA helicase (ISS); K03657 DNA helicase II / ATP-dependent DNA helicase PcrA [EC:3.6.4.12] [KO:K03657] [EC:3.6.4.12]
Ot09g02810  
PolI-like DNA polymerase; K02335 DNA polymerase I [EC:2.7.7.7] [KO:K02335] [EC:2.7.7.7]
Ot14g01720  
COG0272: NAD-dependent DNA ligase (ISS); K01972 DNA ligase (NAD+) [EC:6.5.1.2] [KO:K01972] [EC:6.5.1.2]
Ot02g00670  
rbx1; Rbx1 Conserved RING-H2 finger protein Rbx1 (IC) [KO:K03868]
Ot04g00550  
putative cullin (ISS); K10609 cullin 4 [KO:K10609]
Ot10g03450  
putative UV-damaged DNA binding factor (ISS); K10610 DNA damage-binding protein 1 [KO:K10610]
Ot14g02880  
putative xeroderma pigmentosum group C protein (ISS); K10838 xeroderma pigmentosum group C-complementing protein [KO:K10838]
Ot10g01920  
Nucleotide excision repair factor NEF2; K10839 UV excision repair protein RAD23 [KO:K10839]
Ot02g06050  
Cockayne syndrome group B (ISS); K10841 DNA excision repair protein ERCC-6 [KO:K10841]
Ot07g01260  
CDKD; CDK activating kinase/cell cycle dependent kinase D (IC) [KO:K02202] [EC:2.7.11.23 2.7.11.22]
Ot11g02140  
Predicted E3 ubiquitin ligase containing RING finger; K10842 CDK-activating kinase assembly factor MAT1 [KO:K10842]
Ot03g02250  
cycH; Cyclin H (IC) [KO:K06634]
Ot03g04120  
DNA repair and transcription factor XPB1 (ISS); K10843 DNA excision repair protein ERCC-3 [EC:3.6.4.12] [KO:K10843] [EC:3.6.4.12]
Ot12g02930  
DNA repair/transcription factor protein (ISS); K10844 DNA excision repair protein ERCC-2 [EC:3.6.4.12] [KO:K10844] [EC:3.6.4.12]
Ot15g01370  
hypothetical protein; K10845 TFIIH basal transcription factor complex TTD-A subunit [KO:K10845]
Ot17g00930  
transcription factor-related (ISS); K03141 transcription initiation factor TFIIH subunit 1 [KO:K03141]
Ot06g02350  
basic transcription factor 2; K03142 transcription initiation factor TFIIH subunit 2 [KO:K03142]
Ot01g02110  
basal transcription factor complex subunit-related (ISS); K03143 transcription initiation factor TFIIH subunit 3 [KO:K03143]
Ot12g02270  
5'-3' exonuclease (ISS); K10846 DNA excision repair protein ERCC-5 [KO:K10846]
Ot18g01590  
replication protein; K07466 replication factor A1 [KO:K07466]
Ot15g01090  
Single-stranded DNA-binding replication protein A (RPA); K07466 replication factor A1 [KO:K07466]
Ot13g01160  
Single-stranded DNA-binding replication protein A (RPA); K10739 replication factor A2 [KO:K10739]
Ot07g02570  
hypothetical protein; K10740 replication factor A3 [KO:K10740]
Ot08g01170  
repair endonuclease (ISS); K10848 DNA excision repair protein ERCC-4 [EC:3.1.-.-] [KO:K10848] [EC:3.1.-.-]
Ot18g00230  
nucleotide repair protein (ISS); K10849 DNA excision repair protein ERCC-1 [KO:K10849]
Ot02g05840  
DPOD1_ORYSA DNA polymerase delta catalytic subunit gb|AAX96341.1| dna pol (ISS); K02327 DNA polymerase delta subunit 1 [EC:2.7.7.7] [KO:K02327] [EC:2.7.7.7]
Ot12g00120  
DPOD2_ORYSA DNA polymerase delta small subunit (ISS); K02328 DNA polymerase delta subunit 2 [KO:K02328]
Ot07g02450  
Polymerase (ISS); K03505 DNA polymerase delta subunit 4 [KO:K03505]
Ot11g02010  
DNA polymerase delta; K02324 DNA polymerase epsilon subunit 1 [EC:2.7.7.7] [KO:K02324] [EC:2.7.7.7]
Ot08g03600  
DEAD-box protein abstrakt (ISS); K02325 DNA polymerase epsilon subunit 2 [EC:2.7.7.7] [KO:K02325] [EC:2.7.7.7]
Ot06g03150  
proliferating cell nuclear antigen PCNA-rape sp|Q43124|PCNA_BRANA PROLIFERATING CELL NUCLEAR ANTIGEN (ISS); K04802 proliferating cell nuclear antigen [KO:K04802]
Ot02g00700  
replication factor C 110 kDa subunit (ISS); K10754 replication factor C subunit 1 [KO:K10754]
Ot09g01040  
replication factor C 37 kDa subunit (ISS); K10755 replication factor C subunit 2/4 [KO:K10755]
Ot12g02530  
Replication factor C 2 (ISS); K10755 replication factor C subunit 2/4 [KO:K10755]
Ot02g00770  
rfc5; rfc5 replication factor C subunit 5 (36kDa), probable (IC) [KO:K10756]
Ot05g00140  
putative replication factor (ISS); K10756 replication factor C subunit 3/5 [KO:K10756]
Ot10g00640  
putative DNA ligase [Oryza sativa (ISS); K10747 DNA ligase 1 [EC:6.5.1.1] [KO:K10747] [EC:6.5.1.1]