VOLCADRAFT_75918  
hypothetical protein; K03868 RING-box protein 1 [KO:K03868]
VOLCADRAFT_57881  
hypothetical protein; K10609 cullin 4 [KO:K10609]
VOLCADRAFT_40179  
ddb1; UV-damaged DNA binding complex subunit 1 protein [KO:K10610]
VOLCADRAFT_117128  
hypothetical protein; K10140 DNA damage-binding protein 2 [KO:K10140]
VOLCADRAFT_89729  
hypothetical protein; K10838 xeroderma pigmentosum group C-complementing protein [KO:K10838]
VOLCADRAFT_104016  
hypothetical protein; K10839 UV excision repair protein RAD23 [KO:K10839]
VOLCADRAFT_65806  
hypothetical protein; K10570 DNA excision repair protein ERCC-8 [KO:K10570]
VOLCADRAFT_120230  
hypothetical protein; K10841 DNA excision repair protein ERCC-6 [KO:K10841]
VOLCADRAFT_65162  
cdkd1; hypothetical protein [KO:K02202] [EC:2.7.11.23 2.7.11.22]
VOLCADRAFT_105507  
hypothetical protein; K10842 CDK-activating kinase assembly factor MAT1 [KO:K10842]
VOLCADRAFT_121058  
hypothetical protein; K06634 cyclin H [KO:K06634]
VOLCADRAFT_59582  
hypothetical protein; K10844 DNA excision repair protein ERCC-2 [EC:3.6.4.12] [KO:K10844] [EC:3.6.4.12]
VOLCADRAFT_62960  
hypothetical protein; K10845 TFIIH basal transcription factor complex TTD-A subunit [KO:K10845]
VOLCADRAFT_72869  
hypothetical protein; K03142 transcription initiation factor TFIIH subunit 2 [KO:K03142]
VOLCADRAFT_79384  
hypothetical protein; K03143 transcription initiation factor TFIIH subunit 3 [KO:K03143]
VOLCADRAFT_87373  
hypothetical protein; K03144 transcription initiation factor TFIIH subunit 4 [KO:K03144]
VOLCADRAFT_82613  
hypothetical protein; K10846 DNA excision repair protein ERCC-5 [KO:K10846]
VOLCADRAFT_104448  
hypothetical protein; K07466 replication factor A1 [KO:K07466]
VOLCADRAFT_74628  
hypothetical protein; K07466 replication factor A1 [KO:K07466]
VOLCADRAFT_105399  
hypothetical protein; K07466 replication factor A1 [KO:K07466]
VOLCADRAFT_103253  
hypothetical protein; K10848 DNA excision repair protein ERCC-4 [EC:3.1.-.-] [KO:K10848] [EC:3.1.-.-]
VOLCADRAFT_33669  
hypothetical protein; K10849 DNA excision repair protein ERCC-1 [KO:K10849]
VOLCADRAFT_67281  
hypothetical protein; K02327 DNA polymerase delta subunit 1 [EC:2.7.7.7] [KO:K02327] [EC:2.7.7.7]
VOLCADRAFT_81183  
hypothetical protein; K02328 DNA polymerase delta subunit 2 [KO:K02328]
VOLCADRAFT_116136  
hypothetical protein; K02324 DNA polymerase epsilon subunit 1 [EC:2.7.7.7] [KO:K02324] [EC:2.7.7.7]
VOLCADRAFT_105243  
hypothetical protein; K02326 DNA polymerase epsilon subunit 3 [EC:2.7.7.7] [KO:K02326] [EC:2.7.7.7]
VOLCADRAFT_73512  
pcn1b; hypothetical protein [KO:K04802]
VOLCADRAFT_79941  
pcn1a; hypothetical protein [KO:K04802]
VOLCADRAFT_107972  
rfc1; DNA replication factor C complex subunit 1 [KO:K10754]
VOLCADRAFT_84109  
rfc2; DNA replication factor C complex subunit 2 [KO:K10755]
VOLCADRAFT_56553  
rfc4; DNA replication factor C complex subunit 4 [KO:K10755]
VOLCADRAFT_75750  
rfc5; DNA replication factor C complex subunit 5 [KO:K10756]
VOLCADRAFT_89913  
rfc3; DNA replication factor C complex subunit 3 [KO:K10756]
VOLCADRAFT_83047  
lig1; ATP-dependent DNA ligase [KO:K10747] [EC:6.5.1.1]