OSTLU_917  
hypothetical protein; K03657 DNA helicase II / ATP-dependent DNA helicase PcrA [EC:3.6.4.12] [KO:K03657] [EC:3.6.4.12]
OSTLU_29450  
hypothetical protein; K01972 DNA ligase (NAD+) [EC:6.5.1.2] [KO:K01972] [EC:6.5.1.2]
OSTLU_432  
hypothetical protein; K10858 DNA mismatch repair protein PMS2 [KO:K10858]
OSTLU_51248  
hypothetical protein; K08734 DNA mismatch repair protein MLH1 [KO:K08734]
OSTLU_40782  
hypothetical protein; K08737 DNA mismatch repair protein MSH6 [KO:K08737]
OSTLU_28688  
hypothetical protein; K08735 DNA mismatch repair protein MSH2 [KO:K08735]
OSTLU_49314  
hypothetical protein; K08736 DNA mismatch repair protein MSH3 [KO:K08736]
OSTLU_30204  
hypothetical protein; K10754 replication factor C subunit 1 [KO:K10754]
OSTLU_35082  
hypothetical protein; K10755 replication factor C subunit 2/4 [KO:K10755]
OSTLU_39197  
hypothetical protein; K10755 replication factor C subunit 2/4 [KO:K10755]
OSTLU_119614  
rfc5; replication factor C subunit 5 (36kDa), probable [KO:K10756]
OSTLU_38748  
hypothetical protein; K10756 replication factor C subunit 3/5 [KO:K10756]
OSTLU_41357  
hypothetical protein; K04802 proliferating cell nuclear antigen [KO:K04802]
OSTLU_13915  
hypothetical protein; K10746 exonuclease 1 [EC:3.1.-.-] [KO:K10746] [EC:3.1.-.-]
OSTLU_5620  
hypothetical protein; K10746 exonuclease 1 [EC:3.1.-.-] [KO:K10746] [EC:3.1.-.-]
OSTLU_47438  
hypothetical protein; K07466 replication factor A1 [KO:K07466]
OSTLU_43365  
hypothetical protein; K07466 replication factor A1 [KO:K07466]
OSTLU_51766  
hypothetical protein; K07466 replication factor A1 [KO:K07466]
OSTLU_17803  
hypothetical protein; K10739 replication factor A2 [KO:K10739]
OSTLU_32676  
hypothetical protein; K10740 replication factor A3 [KO:K10740]
OSTLU_44713  
hypothetical protein; K02327 DNA polymerase delta subunit 1 [EC:2.7.7.7] [KO:K02327] [EC:2.7.7.7]
OSTLU_26670  
hypothetical protein; K02328 DNA polymerase delta subunit 2 [KO:K02328]
OSTLU_32665  
hypothetical protein; K03505 DNA polymerase delta subunit 4 [KO:K03505]
OSTLU_16988  
hypothetical protein; K10747 DNA ligase 1 [EC:6.5.1.1] [KO:K10747] [EC:6.5.1.1]