VOLCADRAFT_61805  
hypothetical protein; K10858 DNA mismatch repair protein PMS2 [KO:K10858]
VOLCADRAFT_61856  
hypothetical protein; K10858 DNA mismatch repair protein PMS2 [KO:K10858]
VOLCADRAFT_94705  
hypothetical protein; K08734 DNA mismatch repair protein MLH1 [KO:K08734]
VOLCADRAFT_105835  
hypothetical protein; K08737 DNA mismatch repair protein MSH6 [KO:K08737]
VOLCADRAFT_96164  
hypothetical protein; K08735 DNA mismatch repair protein MSH2 [KO:K08735]
VOLCADRAFT_107972  
rfc1; DNA replication factor C complex subunit 1 [KO:K10754]
VOLCADRAFT_84109  
rfc2; DNA replication factor C complex subunit 2 [KO:K10755]
VOLCADRAFT_56553  
rfc4; DNA replication factor C complex subunit 4 [KO:K10755]
VOLCADRAFT_75750  
rfc5; DNA replication factor C complex subunit 5 [KO:K10756]
VOLCADRAFT_89913  
rfc3; DNA replication factor C complex subunit 3 [KO:K10756]
VOLCADRAFT_73512  
pcn1b; hypothetical protein [KO:K04802]
VOLCADRAFT_79941  
pcn1a; hypothetical protein [KO:K04802]
VOLCADRAFT_61592  
fenB; nuclease, Rad2 family [KO:K10746] [EC:3.1.-.-]
VOLCADRAFT_104448  
hypothetical protein; K07466 replication factor A1 [KO:K07466]
VOLCADRAFT_74628  
hypothetical protein; K07466 replication factor A1 [KO:K07466]
VOLCADRAFT_105399  
hypothetical protein; K07466 replication factor A1 [KO:K07466]
VOLCADRAFT_67281  
hypothetical protein; K02327 DNA polymerase delta subunit 1 [EC:2.7.7.7] [KO:K02327] [EC:2.7.7.7]
VOLCADRAFT_81183  
hypothetical protein; K02328 DNA polymerase delta subunit 2 [KO:K02328]
VOLCADRAFT_83047  
lig1; ATP-dependent DNA ligase [KO:K10747] [EC:6.5.1.1]