CHLREDRAFT_184730  
LHCSR3; stress-related chlorophyll a/b binding protein 3 [KO:K08907]
CHLREDRAFT_184471  
LHCA1; light-harvesting protein of photosystem I [KO:K08907]
CHLREDRAFT_184731  
LHCSR2; stress-related chlorophyll a/b binding protein 2 [KO:K08907]
CHLREDRAFT_168073  
LHCA4; light-harvesting protein of photosystem I [KO:K08908]
CHLREDRAFT_153678  
LHCA3; light-harvesting chlorophyll-a/b protein of photosystem I, type III [KO:K08909]
CHLREDRAFT_192961  
LHCA6; light-harvesting protein of photosystem I [KO:K08910]
CHLREDRAFT_186299  
LHCA5; light-harvesting protein of photosystem I [KO:K08910]
CHLREDRAFT_183363  
LHCA7; light-harvesting protein of photosystem I [KO:K08911]
CHLREDRAFT_187025  
LHCA8; light-harvesting protein of photosystem I [KO:K08911]
CHLREDRAFT_136294  
LHCA9; light-harvesting protein of photosystem I [KO:K08911]
CHLREDRAFT_184490  
LHCBM6; chloropyll a-b binding protein of LHCII type I, chloroplast precursor [KO:K08912]
CHLREDRAFT_205752  
LHCBM8; chlorophyll a-b binding protein of LHCII [KO:K08912]
CHLREDRAFT_184775  
LHCBM5; chlorophyll a-b binding protein of LHCII [KO:K08912]
CHLREDRAFT_191690  
LHCBM4; chloropyll a-b binding protein of LHCII [KO:K08912]
CHLREDRAFT_195162  
LHCBM3; light-harvesting complex II chlorophyll a-b binding protein M3 [KO:K08912]
CHLREDRAFT_184479  
LHCBM9; chlorophyll a-b binding protein of LHCII [KO:K08912]
CHLREDRAFT_184071  
LHCBM7; chlorophyll a-b binding protein of LHCII [KO:K08913]
CHLREDRAFT_184067  
LHCBM2; light-harvesting protein of photosystem II [KO:K08913]
CHLREDRAFT_185533  
LHCBM1; chlorophyll a-b binding protein of LHCII [KO:K08913]
CHLREDRAFT_184810  
LHCB4; chlorophyll a-b binding protein of photosystem II [KO:K08915]
CHLREDRAFT_184397  
LHCB5; minor chlorophyll a-b binding protein of photosystem II [KO:K08916]
CHLREDRAFT_205903  
LHCBP1; chlorophyll a-b binding protein [KO:K14172]