Ot02g07190  
Lhca1-like; PSI-associated light-harvesting chlorophyll a/b binding protein (IC) [KO:K08907]
Ot09g04370  
Lhca2; PSI-associated light-harvesting chlorophyll a/b binding protein, (IC) [KO:K08908]
Ot02g05720  
Lhca2; PSI-associated light-harvesting chlorophyll a/b binding protein (IC) [KO:K08908]
Ot18g01370  
Lhca3; PSI-associated light-harvesting chlorophyll a/b binding protein, (IC) [KO:K08909]
Ot05g03910  
Lhca5-like; PSI-associated light-harvesting chlorophyll a/b binding protein (IC) [KO:K08911]
Ot16g02550  
lhcB; CP29-like light-harvesting chlorophyll a/b binding protein chlor (IC) [KO:K08915]
Ot14g01370  
hypothetical protein; K08916 light-harvesting complex II chlorophyll a/b binding protein 5 [KO:K08916]
Ot11g01060  
putative chlorophyll a/b-binding protein (ISS); K14172 light-harvesting complex II chlorophyll a/b binding protein 7 [KO:K14172]