VOLCADRAFT_77985  
lhcaA; light-harvesting protein of photosystem I [KO:K08907]
VOLCADRAFT_103468  
lhcA; light harvesting complex A [KO:K08908]
VOLCADRAFT_110044  
lhcaC; light-harvesting chlorophyll-a/b protein of photosystem I [KO:K08909]
VOLCADRAFT_108852  
gon18; light harvesting complex a protein [KO:K08911]
VOLCADRAFT_77575  
lhcaG; light-harvesting protein of photosystem I [KO:K08911]
VOLCADRAFT_104631  
gon12; light harvesting complex a protein [KO:K08911]
VOLCADRAFT_108699  
hypothetical protein; K08912 light-harvesting complex II chlorophyll a/b binding protein 1 [KO:K08912]
VOLCADRAFT_110088  
hypothetical protein; K08912 light-harvesting complex II chlorophyll a/b binding protein 1 [KO:K08912]
VOLCADRAFT_78398  
hypothetical protein; K08912 light-harvesting complex II chlorophyll a/b binding protein 1 [KO:K08912]
VOLCADRAFT_81675  
hypothetical protein; K08913 light-harvesting complex II chlorophyll a/b binding protein 2 [KO:K08913]
VOLCADRAFT_77072  
lhcbm2; hypothetical protein [KO:K08913]
VOLCADRAFT_73821  
hypothetical protein; K08913 light-harvesting complex II chlorophyll a/b binding protein 2 [KO:K08913]
VOLCADRAFT_105072  
lhcB4; chlorophyll a/b-binding protein of photosystem II [KO:K08915]
VOLCADRAFT_104309  
hypothetical protein; K08916 light-harvesting complex II chlorophyll a/b binding protein 5 [KO:K08916]