R version 4.0.5 (2021-03-31)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: Fedora 34 (Workstation Edition)

Matrix products: default
BLAS/LAPACK: /usr/lib64/libflexiblas.so.3.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] MutationalPatterns_3.0.1 NMF_0.25                 Biobase_2.50.0          
 [4] cluster_2.1.1            rngtools_1.5.2           registry_0.5-1          
 [7] BSgenome_1.58.0          rtracklayer_1.50.0       Biostrings_2.58.0       
[10] XVector_0.30.0           GenomicRanges_1.42.0     GenomeInfoDb_1.26.7     
[13] IRanges_2.24.1           S4Vectors_0.28.1         BiocGenerics_0.36.1     

loaded via a namespace (and not attached):
 [1] SummarizedExperiment_1.20.0 tidyselect_1.2.0           
 [3] reshape2_1.4.4              lattice_0.20-41            
 [5] colorspace_2.1-0            vctrs_0.5.2                
 [7] generics_0.1.3              pracma_2.4.2               
 [9] utf8_1.2.3                  XML_3.99-0.13              
[11] rlang_1.0.6                 pillar_1.8.1               
[13] glue_1.6.2                  BiocParallel_1.24.1        
[15] RColorBrewer_1.1-3          matrixStats_0.63.0         
[17] GenomeInfoDbData_1.2.4      foreach_1.5.2              
[19] lifecycle_1.0.3             plyr_1.8.8                 
[21] stringr_1.5.0               zlibbioc_1.36.0            
[23] MatrixGenerics_1.2.1        munsell_0.5.0              
[25] gtable_0.3.1                ggalluvial_0.12.5          
[27] codetools_0.2-18            doParallel_1.0.17          
[29] fansi_1.0.4                 Rcpp_1.0.10                
[31] BiocManager_1.30.20         scales_1.2.1               
[33] DelayedArray_0.16.3         Rsamtools_2.6.0            
[35] ggplot2_3.4.1               digest_0.6.31              
[37] stringi_1.7.12              dplyr_1.1.0                
[39] grid_4.0.5                  cli_3.6.0                  
[41] tools_4.0.5                 bitops_1.0-7               
[43] magrittr_2.0.3              RCurl_1.98-1.10            
[45] tibble_3.1.8                crayon_1.5.2               
[47] pkgconfig_2.0.3             Matrix_1.3-2               
[49] gridBase_0.4-7              iterators_1.0.14           
[51] R6_2.5.1                    GenomicAlignments_1.26.0   
[53] compiler_4.0.5 