CHLREDRAFT_191269  
NIFS1; cysteine desulfurase [KO:K04487] [EC:2.8.1.7]
CHLREDRAFT_167884  
NIFS2; cysteine desulfurase [KO:K04487] [EC:2.8.1.7]
CHLREDRAFT_132010  
TST; thiosulfate sulfurtransferase [KO:K01011] [EC:2.8.1.2 2.8.1.1]
CHLREDRAFT_111518  
URM1; ubiquitin-related modifier [KO:K12161]
CHLREDRAFT_120309  
hypothetical protein; K11996 adenylyltransferase and sulfurtransferase [KO:K11996]
CHLREDRAFT_153738  
adenine nucleotide hydrolase; K14168 cytoplasmic tRNA 2-thiolation protein 1 [EC:2.7.7.-] [KO:K14168] [EC:2.7.7.-]
CHLREDRAFT_102762  
hypothetical protein; K00566 tRNA-specific 2-thiouridylase [EC:2.8.1.-] [KO:K00566] [EC:2.8.1.-]
CHLREDRAFT_109356  
molybdopterin synthase; K03635 molybdopterin synthase catalytic subunit [EC:2.-.-.-] [KO:K03635] [EC:2.-.-.-]
CHLREDRAFT_98436  
molybdopterin synthase; K03635 molybdopterin synthase catalytic subunit [EC:2.-.-.-] [KO:K03635] [EC:2.-.-.-]
CHLREDRAFT_106419  
CNX2; hypothetical molybdopterin biosynthesis protein, MoaA family [KO:K03639]
CHLREDRAFT_175536  
CNX3; molybdenum cofactor synthesis-step 1 protein [KO:K03639]