OSTLU_45194  
hypothetical protein; K04487 cysteine desulfurase [EC:2.8.1.7] [KO:K04487] [EC:2.8.1.7]
OSTLU_16873  
hypothetical protein; K04487 cysteine desulfurase [EC:2.8.1.7] [KO:K04487] [EC:2.8.1.7]
OSTLU_13229  
hypothetical protein; K01011 thiosulfate/3-mercaptopyruvate sulfurtransferase [EC:2.8.1.1 2.8.1.2] [KO:K01011] [EC:2.8.1.2 2.8.1.1]
OSTLU_38170  
hypothetical protein; K11996 adenylyltransferase and sulfurtransferase [KO:K11996]
OSTLU_43910  
hypothetical protein; K00566 tRNA-specific 2-thiouridylase [EC:2.8.1.-] [KO:K00566] [EC:2.8.1.-]
OSTLU_17350  
hypothetical protein; K00566 tRNA-specific 2-thiouridylase [EC:2.8.1.-] [KO:K00566] [EC:2.8.1.-]
OSTLU_37690  
hypothetical protein; K03635 molybdopterin synthase catalytic subunit [EC:2.-.-.-] [KO:K03635] [EC:2.-.-.-]
OSTLU_94198  
hypothetical protein; K03635 molybdopterin synthase catalytic subunit [EC:2.-.-.-] [KO:K03635] [EC:2.-.-.-]
OSTLU_50634  
hypothetical protein; K03639 molybdenum cofactor biosynthesis protein [KO:K03639]
OSTLU_119780  
Cnx3; Molybdopterin biosynthesis CNX3/MoaC precursor Z synthase subunit [KO:K03639]