VOLCADRAFT_109150  
hypothetical protein; K04487 cysteine desulfurase [EC:2.8.1.7] [KO:K04487] [EC:2.8.1.7]
VOLCADRAFT_95927  
hypothetical protein; K04487 cysteine desulfurase [EC:2.8.1.7] [KO:K04487] [EC:2.8.1.7]
VOLCADRAFT_76879  
hypothetical protein; K12161 ubiquitin related modifier 1 [KO:K12161]
VOLCADRAFT_68613  
hypothetical protein; K11996 adenylyltransferase and sulfurtransferase [KO:K11996]
VOLCADRAFT_64899  
hypothetical protein; K14168 cytoplasmic tRNA 2-thiolation protein 1 [EC:2.7.7.-] [KO:K14168] [EC:2.7.7.-]
VOLCADRAFT_55676  
hypothetical protein; K00566 tRNA-specific 2-thiouridylase [EC:2.8.1.-] [KO:K00566] [EC:2.8.1.-]
VOLCADRAFT_61348  
hypothetical protein; K03635 molybdopterin synthase catalytic subunit [EC:2.-.-.-] [KO:K03635] [EC:2.-.-.-]
VOLCADRAFT_82067  
hypothetical protein; K03635 molybdopterin synthase catalytic subunit [EC:2.-.-.-] [KO:K03635] [EC:2.-.-.-]
VOLCADRAFT_61540  
hypothetical protein; K03639 molybdenum cofactor biosynthesis protein [KO:K03639]
VOLCADRAFT_57519  
hypothetical protein; K03639 molybdenum cofactor biosynthesis protein [KO:K03639]