ChreCp057  
psbA; photosystem II protein D1 [KO:K02703]
ChreCp021  
psbA; photosystem II protein D1 [KO:K02703]
ChreCp032  
psbB; photosystem II P680 chlorophyll A apoprotein [KO:K02704]
ChreCp066  
psbC; PSII 43 kDa protein [KO:K02705]
ChreCp064  
psbD; photosystem II protein D2 [KO:K02706]
ChreCp040  
psbE; cytochrome b559 alpha subunit [KO:K02707]
ChreCp043  
psbF; photosystem II reaction center subunit VI [KO:K02708]
ChreCp029  
psbH; photosystem II reaction center protein H [KO:K02709]
ChreCp051  
psbI; photosystem II protein I [KO:K02710]
ChreCp063  
psbJ; photosystem II reaction center protein J [KO:K02711]
ChreCp004  
psbK; PSII K protein [KO:K02712]
ChreCp044  
psbL; PSII reaction center subunit XII [KO:K02713]
ChreCp026  
psbM; photosystem II protein M [KO:K02714]
CHLREDRAFT_130316  
PSBO; oxygen-evolving enhancer protein 1 of photosystem II [KO:K02716]
CHLREDRAFT_183033  
PSBP3; OEE2-like protein of thylakoid lumen [KO:K02717]
CHLREDRAFT_33411  
PSBP1; oxygen-evolving enhancer protein 2 of photosystem II [KO:K02717]
CHLREDRAFT_153656  
PSBQ; oxygen evolving enhancer protein 3 [KO:K08901]
CHLREDRAFT_98021  
PSBR; 10 kDa photosystem II polypeptide [KO:K03541]
CHLREDRAFT_196341  
PSBS1; chloroplast photosystem II-associated 22 kDa protein [KO:K03542]
CHLREDRAFT_171516  
PSBS2; chloroplast photosystem II-associated 22 kDa protein [KO:K03542]
ChreCp031  
psbT; photosystem II protein T [KO:K02718]
CHLREDRAFT_155150  
PSBW; photosystem II reaction center W protein [KO:K02721]
CHLREDRAFT_182560  
PSBY1; Ycf32-related subunit of photosystem II [KO:K02723]
CHLREDRAFT_205530  
PSBY2; ycf32-related polyprotein of photosystem II [KO:K02723]
ChreCp027  
psbZ; photosystem II reaction center Z protein [KO:K02724]
CHLREDRAFT_187371  
CPLD45; hypothetical protein [KO:K08902]
CHLREDRAFT_182896  
PSB28; photosystem II subunit 28 [KO:K08903]
ChreCp019  
psaA; PSI P700 apoprotein A1 [KO:K02689]
ChreCp048  
psaB; PSI P700 apoprotein A2 [KO:K02690]
ChreCp067  
psaC; photosystem I iron-sulfur center [KO:K02691]
CHLREDRAFT_184971  
PSAD; photosystem I reaction center subunit II, 20 kDa [KO:K02692]
CHLREDRAFT_76146  
PSAE; photosystem I 8.1 kDa reaction center subunit IV [KO:K02693]
CHLREDRAFT_130914  
PSAF; photosystem I reaction center subunit III [KO:K02694]
CHLREDRAFT_165416  
PSAG; photosystem I reaction center subunit V [KO:K08905]
CHLREDRAFT_182959  
PSAH; subunit H of photosystem I [KO:K02695]
CHLREDRAFT_144056  
PSAI; photosystem I reaction centre, subunit VIII [KO:K02696]
ChreCp061  
psaJ; photosystem I subunit IX [KO:K02697]
CHLREDRAFT_192478  
PSAK; photosystem I reaction center subunit psaK [KO:K02698]
CHLREDRAFT_205935  
PSAL; photosystem I reaction center subunit XI [KO:K02699]
CHLREDRAFT_186531  
PSAN; photosystem I reaction center subunit N [KO:K02701]
CHLREDRAFT_193847  
PSAO; photosystem I subunit O [KO:K14332]
ChreCp001  
petA; apocytochrome f precursor [KO:K02634]
ChreCp008  
petB; cytochrome b6 [KO:K02635]
CHLREDRAFT_193296  
PETC; rieske iron-sulfur subunit of the cytochrome b6f complex, chloroplast precursor [KO:K02636] [EC:1.10.9.1]
ChreCp002  
petD; cytochrome b6/f complex subunit 4 [KO:K02637]
ChreCp045  
petG; cytochrome b6/f complex subunit V [KO:K02640]
CHLREDRAFT_177155  
PETN; subunit of the chloroplast cytochrome b6f complex [KO:K03689]
CHLREDRAFT_185915  
PCY1; plastocyanin, chloroplast precursor [KO:K02638]
CHLREDRAFT_196705  
FDX4; apoferredoxin [KO:K02639]
CHLREDRAFT_196707  
FDX3; apoferredoxin [KO:K02639]
CHLREDRAFT_147787  
PETF; apoferredoxin [KO:K02639]
CHLREDRAFT_195553  
FNR1; ferredoxin-nadp reductase [KO:K02641] [EC:1.18.1.2]
CHLREDRAFT_145657  
CYC4; chloroplast cytochrome c [KO:K08906]
ChreCp023  
atpE; ATP synthase epsilon chain [KO:K02114] [EC:3.6.3.14]
ChreCp058  
atpB; ATPase beta chain [KO:K02112] [EC:3.6.3.14]
CHLREDRAFT_134235  
ATPC; chloroplast ATP synthase gamma chain [KO:K02115] [EC:3.6.3.14]
ChreCp050  
atpA; ATP synthase CF1 alpha chain [KO:K02111] [EC:3.6.3.14]
CHLREDRAFT_132678  
ATPD; chloroplast ATP synthase delta chain [KO:K02113] [EC:3.6.3.14]
CHLREDRAFT_206190  
ATPG; CF0 ATP synthase subunit II precursor [KO:K02109] [EC:3.6.3.14]
ChreCp054  
atpF; ATP synthase CF0 B subunit [KO:K02109] [EC:3.6.3.14]
ChreCp053  
atpH; ATPase III subunit [KO:K02110] [EC:3.6.3.14]
ChreCp062  
atpI; ATPase IV subunit [KO:K02108] [EC:3.6.3.14]
