OstapCp30  
psbA; photosystem II protein D1 [KO:K02703]
OstapCp61  
psbA; photosystem II protein D1 [KO:K02703]
OstapCp04  
psbB; PsbB [KO:K02704]
OstapCp01  
psbC; photosystem II 44 kDa protein [KO:K02705]
OstapCp02  
psbD; photosystem II protein D2 [KO:K02706]
OstapCp16  
psbE; photosystem II protein V [KO:K02707]
OstapCp15  
psbF; photosystem II protein VI [KO:K02708]
OstapCp18  
psbH; photosystem II protein H [KO:K02709]
OstapCp57  
psbI; photosystem II protein I [KO:K02710]
OstapCp13  
psbJ; photosystem II protein J [KO:K02711]
OstapCp56  
psbK; photosystem II protein K [KO:K02712]
OstapCp14  
psbL; photosystem II protein L [KO:K02713]
Ot12g00430  
psbM; Photosystem II PsbM protein (IC) [KO:K02714]
Ot07g02230  
putative protein (ISS); K02717 photosystem II oxygen-evolving enhancer protein 2 [KO:K02717]
Ot06g04910  
photosystem II 22 kda polypeptide (ISS); K03542 photosystem II 22kDa protein [KO:K03542]
OstapCp03  
psbT; photosystem II protein T [KO:K02718]
Ot12g00530  
manganese-binding protein PsbY precursor; K02723 photosystem II PsbY protein [KO:K02723]
OstapCp31  
ycf9; photosystem II protein Z [KO:K02724]
Ot16g00640  
psbW1; Photosystem II 13kD Protein, chloroplast precursor (IC) [KO:K08903]
OstapCp51  
psaA; photosystem I P700 chlorophyll a apoprotein A1 [KO:K02689]
OstapCp50  
psaB; photosystem I P700 chlorophyll a apoprotein A2 [KO:K02690]
OstapCp11  
psaC; photosystem I subunit VII [KO:K02691]
Ot02g06250  
psaE; PsaE undefined product (IC) [KO:K02693]
Ot04g01880  
psaF; Photosystem I subunit III, chloroplast precursor (IC) [KO:K02694]
Ot05g00810  
putative photosystem I subunit V precursor (ISS); K08905 photosystem I subunit V [KO:K08905]
Ot15g00990  
psaH; Photosystem I subunit VI, chloroplast precursor (IC) [KO:K02695]
OstapCp52  
psaI; photosystem I subunit VIII [KO:K02696]
OstapCp58  
psaJ; PsaJ [KO:K02697]
Ot02g00810  
psaL; PsaL photosystem I subunit XI precursor (IC) [KO:K02699]
Ot06g00290  
PSAN_VOLCA Photosystem I reaction centre subunit N; K02701 photosystem I subunit PsaN [KO:K02701]
Ot02g07540  
hypothetical protein; K14332 photosystem I subunit PsaO [KO:K14332]
OstapCp49  
petA; cytochrome f [KO:K02634]
OstapCp12  
petB; cytochrome b6 [KO:K02635]
Ot07g00560  
PETD_EUGGR Cytochrome b6/f complex subunit 4; K02637 cytochrome b6-f complex subunit 4 [KO:K02637]
OstapCp60  
petG; PetG [KO:K02640]
Ot06g03460  
putative ferredoxin (ISS); K02639 ferredoxin [KO:K02639]
Ot18g00960  
ferredoxin I (ISS); K02639 ferredoxin [KO:K02639]
Ot18g01390  
ferredoxin-NADP reductase (ISS); K02641 ferredoxin--NADP+ reductase [EC:1.18.1.2] [KO:K02641] [EC:1.18.1.2]
Ot17g01130  
hypothetical protein; K08906 cytochrome c6 [KO:K08906]
OstapCp09  
atpE; ATP synthase CF1 epsilon subunit [KO:K02114] [EC:3.6.3.14]
OstapCp10  
atpB; ATP synthase CF1 beta subunit [KO:K02112] [EC:3.6.3.14]
Ot09g01120  
ATPG_CHLRE ATP synthase gamma (ISS); K02115 F-type H+-transporting ATPase subunit gamma [EC:3.6.3.14] [KO:K02115] [EC:3.6.3.14]
Ot03g01100  
ATP synthase alpha chain; K02111 F-type H+-transporting ATPase subunit alpha [EC:3.6.3.14] [KO:K02111] [EC:3.6.3.14]
OstapCp47  
atpA; ATP synthase CF1 alpha subunit [KO:K02111] [EC:3.6.3.14]
OstapMp22  
Atp8_1; Atp8_1 [KO:K02109] [EC:3.6.3.14]
OstapMp42  
Atp8_2; Atp8_2 [KO:K02109] [EC:3.6.3.14]
OstapCp45  
atpH; ATP synthase CF0 C subunit [KO:K02110] [EC:3.6.3.14]
OstapCp44  
atpI; ATP synthase CF0 A subunit [KO:K02108] [EC:3.6.3.14]