##Query_QA	Strand_QA	Query_QB	Strand_QB	Query_contig	Subject_SA	Strand_SA	Subject_SB	Strand_SB	Subject_contig	Relative_orientation	Genes_in-between
XP_011397088.1	+	XP_011397091.1	-	NW_011934204.1	3507	+	3521	-	scaffold_16	FORWARD	13
XP_011397437.1	-	XP_011397438.1	-	NW_011934209.1	6620	-	6659	-	scaffold_4	FORWARD	38
XP_011398019.1	+	XP_011398020.1	+	NW_011934213.1	416	+	422	+	scaffold_1	FORWARD	5
XP_011398489.1	-	XP_011398490.1	+	NW_011934249.1	5167	-	5216	+	scaffold_3	FORWARD	48
XP_011398635.1	-	XP_011398638.1	+	NW_011934249.1	4703	+	4659	-	scaffold_2	REVERSE	43
XP_011398761.1	-	XP_011398762.1	+	NW_011934251.1	4431	+	4399	-	scaffold_2	REVERSE	32
XP_011398829.1	+	XP_011398835.1	+	NW_011934252.1	7027	-	7005	-	scaffold_5	REVERSE	21
XP_011398945.1	-	XP_011398946.1	+	NW_011934254.1	1701	+	1658	-	scaffold_11	REVERSE	43
XP_011399202.1	-	XP_011399203.1	+	NW_011934258.1	6044	+	6025	-	scaffold_3	REVERSE	18
XP_011399644.1	-	XP_011399646.1	+	NW_011934269.1	911	-	950	+	scaffold_1	FORWARD	38
XP_011399957.1	+	XP_011399959.1	-	NW_011934304.1	1850	+	1893	-	scaffold_11	FORWARD	43
XP_011400215.1	-	XP_011400216.1	-	NW_011934321.1	9373	+	9360	+	scaffold_9	REVERSE	13
XP_011400247.1	-	XP_011400248.1	-	NW_011934321.1	4955	-	4956	-	scaffold_2	FORWARD	0
XP_011401496.1	-	XP_011401497.1	+	NW_011934424.1	7218	+	7198	-	scaffold_5	REVERSE	20
