##Query_QA	Strand_QA	Query_QB	Strand_QB	Query_contig	Subject_SA	Strand_SA	Subject_SB	Strand_SB	Subject_contig	Relative_orientation	Genes_in-between
XP_011395593.1	+	XP_011395594.1	+	NW_011934123.1	Cre17.g708300.t1.2	+	Cre17.g710150.t1.2	+	chromosome_17	FORWARD	37
XP_011395714.1	-	XP_011395715.1	+	NW_011934127.1	Cre06.g269050.t1.2	-	Cre06.g269100.t1.1	+	chromosome_6	FORWARD	0
XP_011396224.1	+	XP_011396225.1	-	NW_011934146.1	Cre12.g554750.t1.2	+	Cre12.g554700.t1.2	-	chromosome_12	FORWARD	0
XP_011396561.1	+	XP_011396562.1	-	NW_011934163.1	Cre06.g304100.t1.2	+	Cre06.g304300.t1.2	-	chromosome_6	FORWARD	2
XP_011397086.1	-	XP_011397088.1	+	NW_011934204.1	Cre07.g320150.t1.2	-	Cre07.g322300.t1.1	+	chromosome_7	FORWARD	39
XP_011397173.1	-	XP_011397174.1	+	NW_011934204.1	Cre12.g542800.t1.2	-	Cre12.g542250.t1.1	+	chromosome_12	FORWARD	12
XP_011397404.1	-	XP_011397405.1	-	NW_011934206.1	Cre12.g530550.t1.1	+	Cre12.g528350.t1.2	+	chromosome_12	REVERSE	48
XP_011397460.1	-	XP_011397461.1	+	NW_011934209.1	Cre01.g003050.t1.2	-	Cre01.g003700.t1.2	+	chromosome_1	FORWARD	19
XP_011398956.1	-	XP_011398958.1	+	NW_011934254.1	Cre07.g318702.t1.1	+	Cre07.g318651.t1.1	-	chromosome_7	REVERSE	0
XP_011399004.1	-	XP_011399005.1	+	NW_011934254.1	Cre17.g722700.t1.2	-	Cre17.g722800.t1.2	+	chromosome_17	FORWARD	1
XP_011399657.1	-	XP_011399658.1	+	NW_011934269.1	Cre17.g726000.t1.2	-	Cre17.g726050.t1.2	+	chromosome_17	FORWARD	0
XP_011399658.1	+	XP_011399659.1	-	NW_011934269.1	Cre17.g726050.t1.2	+	Cre17.g726100.t1.2	-	chromosome_17	FORWARD	0
XP_011399749.1	-	XP_011399752.1	-	NW_011934289.1	Cre07.g321100.t1.2	-	Cre07.g321850.t1.2	-	chromosome_7	FORWARD	12
XP_011399832.1	-	XP_011399833.1	-	NW_011934296.1	Cre06.g293000.t1.1	+	Cre06.g290900.t1.1	+	chromosome_6	REVERSE	43
XP_011399889.1	-	XP_011399890.1	+	NW_011934300.1	Cre13.g579901.t1.1	-	Cre13.g579950.t1.2	+	chromosome_13	FORWARD	0
XP_011400475.1	+	XP_011400476.1	-	NW_011934330.1	Cre13.g570250.t1.1	-	Cre13.g569500.t1.2	+	chromosome_13	REVERSE	15
XP_011400622.1	-	XP_011400623.1	+	NW_011934357.1	Cre01.g055412.t1.1	-	Cre01.g058886.t1.1	+	chromosome_1	FORWARD	27
XP_011401654.1	-	XP_011401655.1	+	NW_011934441.1	Cre06.g264350.t1.2	+	Cre06.g264300.t1.2	-	chromosome_6	REVERSE	0
XP_011402127.1	-	XP_011402128.1	+	NW_011934477.1	Cre06.g261200.t1.2	+	Cre06.g261150.t1.2	-	chromosome_6	REVERSE	0
XP_011402246.1	-	XP_011402247.1	+	NW_011934483.1	Cre02.g080650.t1.2	-	Cre02.g080700.t1.2	+	chromosome_2	FORWARD	0
XP_011402279.1	-	XP_011402280.1	+	NW_011934486.1	Cre01.g035100.t1.2	+	Cre01.g034950.t1.2	-	chromosome_1	REVERSE	2
XP_011402329.1	-	XP_011402331.1	+	NW_011934486.1	Cre14.g614900.t2.1	-	Cre14.g615050.t1.2	+	chromosome_14	FORWARD	2
