##Query_QA	Strand_QA	Query_QB	Strand_QB	Query_contig	Subject_SA	Strand_SA	Subject_SB	Strand_SB	Subject_contig	Relative_orientation	Genes_in-between
Bathy18g01490	+	Bathy18g01500	-	FO082261.1	A3770_15p75970	-	A3770_15p75740	+	Chromosome_15	REVERSE	23
Bathy16g00720	-	Bathy16g00740	-	FO082263.1	A3770_03p20210	-	A3770_03p20470	-	Chromosome_03	FORWARD	25
Bathy15g00660	+	Bathy15g00670	-	FO082264.1	A3770_03p27100	-	A3770_03p26910	+	Chromosome_03	REVERSE	18
Bathy13g00810	-	Bathy13g00820	+	FO082266.1	A3770_03p20500	+	A3770_03p20490	-	Chromosome_03	REVERSE	0
Bathy11g02820	+	Bathy11g02910	-	FO082268.1	A3770_01p01470	+	A3770_01p01710	-	Chromosome_01	FORWARD	23
Bathy10g01530	+	Bathy10g01540	-	FO082269.1	A3770_03p26260	+	A3770_03p26740	-	Chromosome_03	FORWARD	47
Bathy09g00590	+	Bathy09g00600	-	FO082270.1	A3770_01p07500	+	A3770_01p07510	-	Chromosome_01	FORWARD	0
Bathy08g00260	-	Bathy08g00270	-	FO082271.1	A3770_04p31870	-	A3770_04p32290	-	Chromosome_04	FORWARD	41
Bathy07g03390	+	Bathy07g03400	-	FO082272.1	A3770_02p19190	+	A3770_02p19360	-	Chromosome_02	FORWARD	16
Bathy07g04850	+	Bathy07g04860	+	FO082272.1	A3770_08p52550	+	A3770_08p52840	+	Chromosome_08	FORWARD	28
Bathy06g02410	-	Bathy06g02430	-	FO082273.1	A3770_07p49950	-	A3770_07p50200	-	Chromosome_07	FORWARD	24
Bathy06g02600	+	Bathy06g02610	+	FO082273.1	A3770_05p40380	-	A3770_05p39960	-	Chromosome_05	REVERSE	42
Bathy03g02730	-	Bathy03g02740	+	FO082276.1	A3770_06p44550	+	A3770_06p44180	-	Chromosome_06	REVERSE	36
Bathy03g03740	-	Bathy03g03760	+	FO082276.1	A3770_06p43950	-	A3770_06p44070	+	Chromosome_06	FORWARD	11
Bathy03g04030	+	Bathy03g04040	-	FO082276.1	A3770_05p40160	+	A3770_05p40170	-	Chromosome_05	FORWARD	0
Bathy03g04550	-	Bathy03g04560	+	FO082276.1	A3770_03p20490	-	A3770_03p20500	+	Chromosome_03	FORWARD	0
Bathy02g01510	-	Bathy02g01520	+	FO082277.1	A3770_02p11800	+	A3770_02p11790	-	Chromosome_02	REVERSE	0
Bathy01g03130	-	Bathy01g03140	-	FO082278.1	A3770_03p25310	-	A3770_03p25600	-	Chromosome_03	FORWARD	28
