##Query_QA	Strand_QA	Query_QB	Strand_QB	Query_contig	Subject_SA	Strand_SA	Subject_SB	Strand_SB	Subject_contig	Relative_orientation	Genes_in-between
A3770_01p00680	-	A3770_01p00690	+	Chromosome_01	6745	-	6791	+	scaffold_4	FORWARD	45
A3770_01p07500	+	A3770_01p07510	-	Chromosome_01	4031	-	4030	+	scaffold_17	REVERSE	0
A3770_02p11000	+	A3770_02p11010	-	Chromosome_02	2606	-	2586	+	scaffold_13	REVERSE	19
A3770_02p11760	+	A3770_02p11770	-	Chromosome_02	6826	+	6831	-	scaffold_4	FORWARD	4
A3770_02p11790	-	A3770_02p11800	+	Chromosome_02	6823	-	6824	+	scaffold_4	FORWARD	0
A3770_02p12560	-	A3770_02p12570	+	Chromosome_02	4645	+	4607	-	scaffold_2	REVERSE	39
A3770_03p22340	+	A3770_03p22350	-	Chromosome_03	380	+	381	-	scaffold_1	FORWARD	0
A3770_03p26630	-	A3770_03p26640	-	Chromosome_03	1885	-	1895	-	scaffold_11	FORWARD	9
A3770_03p26990	-	A3770_03p27000	-	Chromosome_03	4955	-	4956	-	scaffold_2	FORWARD	0
A3770_04p32160	+	A3770_04p32170	-	Chromosome_04	4607	-	4559	+	scaffold_2	REVERSE	47
A3770_05p39900	-	A3770_05p39910	-	Chromosome_05	4955	-	4956	-	scaffold_2	FORWARD	0
A3770_06p41470	+	A3770_06p41480	-	Chromosome_06	1849	-	1818	+	scaffold_11	REVERSE	30
A3770_06p42190	+	A3770_06p42210	-	Chromosome_06	3359	+	3401	-	scaffold_15	FORWARD	42
A3770_06p42290	+	A3770_06p42300	-	Chromosome_06	7516	+	7537	-	scaffold_5	FORWARD	20
A3770_06p43840	-	A3770_06p43860	-	Chromosome_06	3800	-	3823	-	scaffold_16	FORWARD	22
A3770_06p44050	+	A3770_06p44070	+	Chromosome_06	2011	-	1996	-	scaffold_12	REVERSE	14
A3770_06p44120	+	A3770_06p44150	+	Chromosome_06	7882	+	7929	+	scaffold_6	FORWARD	46
A3770_06p44690	-	A3770_06p44710	-	Chromosome_06	9513	+	9500	+	scaffold_9	REVERSE	13
A3770_07p48830	+	A3770_07p48860	-	Chromosome_07	9711	+	9726	-	scaffold_9	FORWARD	14
A3770_10p58360	+	A3770_10p58370	+	Chromosome_10	8570	+	8571	+	scaffold_7	FORWARD	0
A3770_10p58510	+	A3770_10p58520	-	Chromosome_10	7185	+	7222	-	scaffold_5	FORWARD	37
A3770_10p60730	+	A3770_10p60740	-	Chromosome_10	5945	+	5946	-	scaffold_3	FORWARD	0
A3770_10p60820	-	A3770_10p60830	+	Chromosome_10	7304	+	7301	-	scaffold_5	REVERSE	2
A3770_12p66540	-	A3770_12p66550	+	Chromosome_12	1519	+	1483	-	scaffold_10	REVERSE	35
A3770_13p68430	-	A3770_13p68440	-	Chromosome_13	4017	-	4053	-	scaffold_17	FORWARD	35
A3770_15p76110	+	A3770_15p76120	-	Chromosome_15	5307	-	5294	+	scaffold_3	REVERSE	12
A3770_17p79780	+	A3770_17p79800	+	Chromosome_17	7005	-	6971	-	scaffold_5	REVERSE	33
A3770_17p80100	-	A3770_17p80110	+	Chromosome_17	42	-	81	+	scaffold_1	FORWARD	38
A3770_18p81820	+	A3770_18p81830	-	Chromosome_18	5884	-	5869	+	scaffold_3	REVERSE	16
