##Query_QA	Strand_QA	Query_QB	Strand_QB	Query_contig	Subject_SA	Strand_SA	Subject_SB	Strand_SB	Subject_contig	Relative_orientation	Genes_in-between
A3770_01p01930	+	A3770_01p01940	+	Chromosome_01	KXZ55950.1	-	KXZ55906.1	-	LSYV01000003.1	REVERSE	43
A3770_01p01970	+	A3770_01p01980	-	Chromosome_01	KXZ55952.1	+	KXZ55953.1	-	LSYV01000003.1	FORWARD	0
A3770_01p05410	+	A3770_01p05420	-	Chromosome_01	KXZ56987.1	-	KXZ56986.1	+	LSYV01000002.1	REVERSE	0
A3770_02p12380	-	A3770_02p12390	+	Chromosome_02	KXZ55195.1	-	KXZ55206.1	+	LSYV01000004.1	FORWARD	0
A3770_03p20470	-	A3770_03p20480	+	Chromosome_03	KXZ55195.1	-	KXZ55206.1	+	LSYV01000004.1	FORWARD	0
A3770_03p21560	-	A3770_03p21570	-	Chromosome_03	KXZ46109.1	+	KXZ46108.1	+	LSYV01000048.1	REVERSE	0
A3770_03p25300	+	A3770_03p25310	-	Chromosome_03	KXZ53698.1	-	KXZ53691.1	+	LSYV01000007.1	REVERSE	6
A3770_03p26090	-	A3770_03p26100	-	Chromosome_03	KXZ55328.1	+	KXZ55291.1	+	LSYV01000004.1	REVERSE	32
A3770_04p28520	-	A3770_04p28530	+	Chromosome_04	KXZ54242.1	+	KXZ54205.1	-	LSYV01000006.1	REVERSE	31
A3770_05p39120	+	A3770_05p39140	+	Chromosome_05	KXZ52416.1	+	KXZ52465.1	+	LSYV01000010.1	FORWARD	48
A3770_06p43000	+	A3770_06p43030	+	Chromosome_06	KXZ46595.1	+	KXZ46612.1	+	LSYV01000043.1	FORWARD	16
A3770_06p46040	-	A3770_06p46050	+	Chromosome_06	KXZ42735.1	+	KXZ42734.1	-	LSYV01000121.1	REVERSE	0
A3770_07p48410	+	A3770_07p48420	-	Chromosome_07	KXZ52971.1	+	KXZ52977.1	-	LSYV01000009.1	FORWARD	5
A3770_07p49780	-	A3770_07p49790	+	Chromosome_07	KXZ55195.1	-	KXZ55206.1	+	LSYV01000004.1	FORWARD	0
A3770_09p54400	-	A3770_09p54420	-	Chromosome_09	KXZ52813.1	-	KXZ52857.1	-	LSYV01000009.1	FORWARD	39
A3770_09p56040	-	A3770_09p56060	-	Chromosome_09	KXZ53002.1	-	KXZ53025.1	-	LSYV01000009.1	FORWARD	20
A3770_12p65360	+	A3770_12p65370	-	Chromosome_12	KXZ49156.1	-	KXZ49150.1	+	LSYV01000024.1	REVERSE	4
A3770_13p68440	-	A3770_13p68450	-	Chromosome_13	KXZ56593.1	+	KXZ56546.1	+	LSYV01000002.1	REVERSE	41
A3770_14p73040	+	A3770_14p73060	+	Chromosome_14	KXZ49186.1	+	KXZ49187.1	+	LSYV01000023.1	FORWARD	0
A3770_20p84670	-	A3770_20p84680	-	Chromosome_20	KXZ44682.1	-	KXZ44705.1	-	LSYV01000064.1	FORWARD	20
A3770_20p84740	-	A3770_20p84750	+	Chromosome_20	KXZ53219.1	-	KXZ53232.1	+	LSYV01000008.1	FORWARD	13
