##Query_QA	Strand_QA	Query_QB	Strand_QB	Query_contig	Subject_SA	Strand_SA	Subject_SB	Strand_SB	Subject_contig	Relative_orientation	Genes_in-between
A3770_01p07500	+	A3770_01p07510	-	Chromosome_01	Bathy09g00590	+	Bathy09g00600	-	FO082270.1	FORWARD	0
A3770_01p09750	+	A3770_01p09760	-	Chromosome_01	Bathy18g00420	+	Bathy18g00850	-	FO082261.1	FORWARD	42
A3770_02p11790	-	A3770_02p11800	+	Chromosome_02	Bathy02g01520	+	Bathy02g01510	-	FO082277.1	REVERSE	0
A3770_02p12380	-	A3770_02p12390	+	Chromosome_02	Bathy08g01530	-	Bathy08g01540	+	FO082271.1	FORWARD	0
A3770_02p15560	-	A3770_02p15600	+	Chromosome_02	Bathy05g02970	-	Bathy05g03400	+	FO082274.1	FORWARD	42
A3770_02p15820	+	A3770_02p15840	+	Chromosome_02	Bathy16g02530	-	Bathy16g02230	-	FO082263.1	REVERSE	29
A3770_02p16020	-	A3770_02p16030	+	Chromosome_02	Bathy05g03210	-	Bathy05g03510	+	FO082274.1	FORWARD	29
A3770_02p17870	-	A3770_02p17880	+	Chromosome_02	Bathy01g00110	-	Bathy01g00300	+	FO082278.1	FORWARD	18
A3770_02p18930	-	A3770_02p18940	+	Chromosome_02	Bathy04g01590	-	Bathy04g01980	+	FO082275.1	FORWARD	38
A3770_03p20470	-	A3770_03p20480	+	Chromosome_03	Bathy08g01530	-	Bathy08g01540	+	FO082271.1	FORWARD	0
A3770_03p20490	-	A3770_03p20500	+	Chromosome_03	Bathy03g04550	-	Bathy03g04560	+	FO082276.1	FORWARD	0
A3770_03p23460	-	A3770_03p23470	+	Chromosome_03	Bathy14g02470	+	Bathy14g02370	-	FO082265.1	REVERSE	8
A3770_04p32730	+	A3770_04p32750	+	Chromosome_04	Bathy06g01510	-	Bathy06g01420	-	FO082273.1	REVERSE	8
A3770_04p33480	-	A3770_04p33500	-	Chromosome_04	Bathy12g02950	+	Bathy12g02670	+	FO082267.1	REVERSE	27
A3770_05p40160	+	A3770_05p40170	-	Chromosome_05	Bathy03g04030	+	Bathy03g04040	-	FO082276.1	FORWARD	0
A3770_06p42270	+	A3770_06p42280	-	Chromosome_06	Bathy01g06740	+	Bathy01g07210	-	FO082278.1	FORWARD	47
A3770_07p49780	-	A3770_07p49790	+	Chromosome_07	Bathy08g01530	-	Bathy08g01540	+	FO082271.1	FORWARD	0
A3770_09p53610	+	A3770_09p53620	-	Chromosome_09	Bathy07g04450	+	Bathy07g04690	-	FO082272.1	FORWARD	23
A3770_11p61440	-	A3770_11p61470	-	Chromosome_11	Bathy02g00850	-	Bathy02g01100	-	FO082277.1	FORWARD	24
A3770_11p61970	+	A3770_11p61990	+	Chromosome_11	Bathy06g00330	+	Bathy06g00490	+	FO082273.1	FORWARD	16
A3770_13p70860	+	A3770_13p70870	-	Chromosome_13	Bathy07g01230	-	Bathy07g00940	+	FO082272.1	REVERSE	28
A3770_14p71940	-	A3770_14p71970	-	Chromosome_14	Bathy02g00490	-	Bathy02g00710	-	FO082277.1	FORWARD	21
A3770_15p73900	+	A3770_15p73910	+	Chromosome_15	Bathy03g00790	-	Bathy03g00770	-	FO082276.1	REVERSE	1
A3770_18p82920	-	A3770_19p82950	+	Chromosome_19	Bathy01g04420	-	Bathy01g04840	+	FO082278.1	FORWARD	41
A3770_19p83270	-	A3770_19p83290	-	Chromosome_19	Bathy05g01940	-	Bathy05g02250	-	FO082274.1	FORWARD	30
A3770_20p85100	-	A3770_20p85110	+	Chromosome_20	Bathy03g04460	+	Bathy03g04440	-	FO082276.1	REVERSE	1
