##Query_QA	Strand_QA	Query_QB	Strand_QB	Query_contig	Subject_SA	Strand_SA	Subject_SB	Strand_SB	Subject_contig	Relative_orientation	Genes_in-between
Cre01.g023787.t1.1	+	Cre01.g024050.t1.2	+	chromosome_1	XP_003079346.1	+	XP_003079358.1	+	NC_014430.1	FORWARD	11
Cre01.g032100.t1.1	-	Cre01.g032250.t1.1	+	chromosome_1	XP_003081946.1	+	XP_003081940.1	-	NC_014436.1	REVERSE	5
Cre01.g041050.t2.1	+	Cre01.g041100.t1.1	+	chromosome_1	XP_003083160.1	-	XP_003083145.1	-	NC_014440.1	REVERSE	14
Cre10.g417950.t1.2	-	Cre10.g418100.t1.1	-	chromosome_10	XP_003074783.1	+	XP_003074739.1	+	NC_014427.1	REVERSE	43
Cre10.g450100.t1.1	+	Cre10.g450300.t1.1	+	chromosome_10	XP_003082534.1	-	XP_003082515.1	-	NC_014438.1	REVERSE	18
Cre11.g467648.t1.1	+	Cre11.g467649.t1.1	+	chromosome_11	XP_003082087.1	-	XP_003082048.1	-	NC_014436.1	REVERSE	38
Cre12.g508200.t1.2	-	Cre12.g508150.t1.2	+	chromosome_12	XP_003080563.1	+	XP_003080522.1	-	NC_014432.1	REVERSE	40
Cre12.g504550.t1.2	-	Cre12.g504500.t1.2	+	chromosome_12	XP_003080759.1	+	XP_003080758.1	-	NC_014433.1	REVERSE	0
Cre12.g516650.t1.1	-	Cre12.g516750.t1.1	-	chromosome_12	XP_003079357.1	+	XP_003079350.1	+	NC_014430.1	REVERSE	6
Cre12.g518900.t1.2	+	Cre12.g518950.t1.2	+	chromosome_12	XP_003079213.1	-	XP_003079187.1	-	NC_014430.1	REVERSE	25
Cre12.g530800.t1.1	-	Cre12.g530900.t1.2	+	chromosome_12	XP_003081614.1	+	XP_003081612.1	-	NC_014435.1	REVERSE	1
Cre12.g531900.t1.2	-	Cre12.g532000.t1.1	+	chromosome_12	XP_003075211.1	-	XP_003075241.1	+	NC_014427.1	FORWARD	29
Cre12.g538850.t1.1	-	Cre12.g538900.t1.2	-	chromosome_12	XP_003084061.1	+	XP_003084060.1	+	NC_014443.1	REVERSE	0
Cre12.g553700.t1.2	+	Cre12.g553450.t1.1	-	chromosome_12	XP_003082500.1	+	XP_003082534.1	-	NC_014438.1	FORWARD	33
Cre13.g576100.t1.1	+	Cre13.g576150.t1.1	-	chromosome_13	XP_003082667.1	+	XP_003082707.1	-	NC_014438.1	FORWARD	39
Cre13.g605000.t1.1	-	Cre13.g605050.t1.1	+	chromosome_13	XP_003083111.1	-	XP_003083112.1	+	NC_014439.1	FORWARD	0
Cre16.g652050.t1.2	-	Cre16.g652100.t1.2	+	chromosome_16	XP_003074136.1	+	XP_003074089.1	-	NC_014426.1	REVERSE	46
Cre16.g663900.t1.2	+	Cre16.g663950.t1.2	-	chromosome_16	XP_003079219.1	-	XP_003079191.1	+	NC_014430.1	REVERSE	27
Cre16.g673109.t1.1	+	Cre16.g673821.t1.1	-	chromosome_16	XP_003084184.1	-	XP_003084165.1	+	NC_014443.1	REVERSE	18
Cre16.g689700.t1.1	+	Cre16.g690000.t1.2	+	chromosome_16	XP_003083837.1	-	XP_003083819.1	-	NC_014442.1	REVERSE	17
Cre02.g112300.t1.1	-	Cre02.g112333.t1.1	-	chromosome_2	XP_003082682.1	+	XP_003082667.1	+	NC_014438.1	REVERSE	14
Cre03.g170550.t1.1	+	Cre03.g170750.t1.2	-	chromosome_3	XP_003082819.1	+	XP_003082862.1	-	NC_014439.1	FORWARD	42
Cre03.g201050.t1.2	+	Cre03.g200600.t2.1	+	chromosome_3	XP_003078835.1	+	XP_003078846.1	+	NC_014429.1	FORWARD	10
Cre06.g271350.t1.2	-	Cre06.g271376.t1.1	+	chromosome_6	XP_003080758.1	-	XP_003080759.1	+	NC_014433.1	FORWARD	0
Cre09.g410850.t1.2	-	Cre09.g410950.t1.2	+	chromosome_9	XP_003081529.1	+	XP_003081526.1	-	NC_014435.1	REVERSE	2
