##Query_QA	Strand_QA	Query_QB	Strand_QB	Query_contig	Subject_SA	Strand_SA	Subject_SB	Strand_SB	Subject_contig	Relative_orientation	Genes_in-between
Cre12.g506250.t1.2	-	Cre12.g506200.t1.2	+	chromosome_12	GAQ82271.1	+	GAQ82270.1	-	DF237055.1	REVERSE	0
Cre12.g505600.t1.2	-	Cre12.g505550.t1.2	+	chromosome_12	GAQ82270.1	-	GAQ82271.1	+	DF237055.1	FORWARD	0
Cre12.g504750.t1.2	-	Cre12.g504700.t1.2	+	chromosome_12	GAQ82271.1	+	GAQ82270.1	-	DF237055.1	REVERSE	0
Cre12.g504550.t1.2	-	Cre12.g504500.t1.2	+	chromosome_12	GAQ82270.1	-	GAQ82271.1	+	DF237055.1	FORWARD	0
Cre12.g554750.t1.2	+	Cre12.g554700.t1.2	-	chromosome_12	GAQ85952.1	-	GAQ85951.1	+	DF237211.1	REVERSE	0
Cre12.g546050.t1.2	-	Cre12.g546000.t1.2	+	chromosome_12	GAQ91298.1	-	GAQ91299.1	+	DF237710.1	FORWARD	0
Cre13.g570050.t1.2	-	Cre13.g570100.t1.2	+	chromosome_13	GAQ82270.1	-	GAQ82271.1	+	DF237055.1	FORWARD	0
Cre13.g590750.t1.2	-	Cre13.g590800.t1.2	+	chromosome_13	GAQ82270.1	-	GAQ82271.1	+	DF237055.1	FORWARD	0
Cre13.g591150.t1.2	-	Cre13.g591200.t1.2	+	chromosome_13	GAQ82271.1	+	GAQ82270.1	-	DF237055.1	REVERSE	0
Cre14.g628237.t2.1	-	Cre14.g628350.t1.2	-	chromosome_14	GAQ77791.1	+	GAQ77748.1	+	DF236952.1	REVERSE	42
Cre16.g659500.t1.2	-	Cre16.g659550.t3.1	-	chromosome_16	GAQ80698.1	-	GAQ80700.1	-	DF237009.1	FORWARD	1
Cre16.g683050.t1.1	+	Cre16.g682950.t1.1	-	chromosome_16	GAQ80081.1	-	GAQ80064.1	+	DF236994.1	REVERSE	16
Cre16.g680050.t1.1	-	Cre16.g680000.t1.2	+	chromosome_16	GAQ85901.1	-	GAQ85902.1	+	DF237209.1	FORWARD	0
Cre17.g708550.t1.2	-	Cre17.g708600.t1.2	+	chromosome_17	GAQ82271.1	+	GAQ82270.1	-	DF237055.1	REVERSE	0
Cre17.g709150.t1.2	-	Cre17.g709200.t1.2	+	chromosome_17	GAQ82270.1	-	GAQ82271.1	+	DF237055.1	FORWARD	0
Cre17.g710400.t1.2	-	Cre17.g710450.t1.2	+	chromosome_17	GAQ82271.1	+	GAQ82270.1	-	DF237055.1	REVERSE	0
Cre17.g711700.t1.2	-	Cre17.g711750.t1.2	+	chromosome_17	GAQ82271.1	+	GAQ82270.1	-	DF237055.1	REVERSE	0
Cre17.g713400.t1.2	-	Cre17.g713450.t1.2	+	chromosome_17	GAQ82271.1	+	GAQ82270.1	-	DF237055.1	REVERSE	0
Cre17.g714050.t1.2	-	Cre17.g714100.t1.2	+	chromosome_17	GAQ82270.1	-	GAQ82271.1	+	DF237055.1	FORWARD	0
Cre17.g714500.t1.2	-	Cre17.g714550.t1.2	+	chromosome_17	GAQ82271.1	+	GAQ82270.1	-	DF237055.1	REVERSE	0
Cre02.g080650.t1.2	-	Cre02.g080700.t1.2	+	chromosome_2	GAQ88298.1	+	GAQ88297.1	-	DF237365.1	REVERSE	0
Cre03.g160450.t1.2	-	Cre03.g160500.t1.2	+	chromosome_3	GAQ80741.1	+	GAQ80725.1	-	DF237010.1	REVERSE	15
Cre06.g264750.t1.2	-	Cre06.g264800.t1.2	+	chromosome_6	GAQ82271.1	+	GAQ82270.1	-	DF237055.1	REVERSE	0
Cre06.g264900.t1.1	-	Cre06.g264950.t1.2	+	chromosome_6	GAQ82270.1	-	GAQ82271.1	+	DF237055.1	FORWARD	0
Cre06.g265350.t1.2	-	Cre06.g265400.t1.2	+	chromosome_6	GAQ82271.1	+	GAQ82270.1	-	DF237055.1	REVERSE	0
Cre06.g266700.t1.2	-	Cre06.g266750.t1.2	+	chromosome_6	GAQ82271.1	+	GAQ82270.1	-	DF237055.1	REVERSE	0
Cre06.g268050.t1.2	-	Cre06.g268100.t1.2	+	chromosome_6	GAQ82271.1	+	GAQ82270.1	-	DF237055.1	REVERSE	0
Cre06.g268250.t1.2	-	Cre06.g268300.t1.2	+	chromosome_6	GAQ82270.1	-	GAQ82271.1	+	DF237055.1	FORWARD	0
Cre06.g271350.t1.2	-	Cre06.g271376.t1.1	+	chromosome_6	GAQ82271.1	+	GAQ82270.1	-	DF237055.1	REVERSE	0
Cre06.g273850.t1.2	-	Cre06.g273900.t1.2	+	chromosome_6	GAQ82270.1	-	GAQ82271.1	+	DF237055.1	FORWARD	0
Cre06.g274200.t1.2	-	Cre06.g274250.t1.2	+	chromosome_6	GAQ82271.1	+	GAQ82270.1	-	DF237055.1	REVERSE	0
Cre06.g274750.t1.2	-	Cre06.g274800.t1.2	+	chromosome_6	GAQ82270.1	-	GAQ82271.1	+	DF237055.1	FORWARD	0
Cre06.g275800.t1.2	-	Cre06.g275850.t1.2	+	chromosome_6	GAQ82270.1	-	GAQ82271.1	+	DF237055.1	FORWARD	0
Cre06.g276500.t1.2	-	Cre06.g276550.t1.2	+	chromosome_6	GAQ82271.1	+	GAQ82270.1	-	DF237055.1	REVERSE	0
Cre06.g276900.t1.2	-	Cre06.g276950.t1.2	+	chromosome_6	GAQ82270.1	-	GAQ82271.1	+	DF237055.1	FORWARD	0
Cre09.g390319.t1.1	+	Cre09.g390430.t1.1	+	chromosome_9	GAQ84053.1	+	GAQ84061.1	+	DF237123.1	FORWARD	7
