##Query_QA	Strand_QA	Query_QB	Strand_QB	Query_contig	Subject_SA	Strand_SA	Subject_SB	Strand_SB	Subject_contig	Relative_orientation	Genes_in-between
Cre01.g052850.t1.1	+	Cre01.g053000.t1.2	+	chromosome_1	2508315275	-	2508315245	-	Chr_06	REVERSE	29
Cre12.g531450.t1.2	-	Cre12.g531500.t1.2	+	chromosome_12	2508312869	-	2508312872	+	Chr_03	FORWARD	2
Cre12.g537100.t1.2	-	Cre12.g537200.t1.2	-	chromosome_12	2508313732	-	2508313754	-	Chr_04	FORWARD	21
Cre12.g559350.t1.2	-	Cre12.g559250.t1.2	+	chromosome_12	2508313284	-	2508313303	+	Chr_03	FORWARD	18
Cre13.g570050.t1.2	-	Cre13.g570100.t1.2	+	chromosome_13	2508316137	-	2508316138	+	Chr_07	FORWARD	0
Cre17.g708550.t1.2	-	Cre17.g708600.t1.2	+	chromosome_17	2508316138	+	2508316137	-	Chr_07	REVERSE	0
Cre17.g709150.t1.2	-	Cre17.g709200.t1.2	+	chromosome_17	2508316137	-	2508316138	+	Chr_07	FORWARD	0
Cre17.g710400.t1.2	-	Cre17.g710450.t1.2	+	chromosome_17	2508316138	+	2508316137	-	Chr_07	REVERSE	0
Cre17.g711700.t1.2	-	Cre17.g711750.t1.2	+	chromosome_17	2508316138	+	2508316137	-	Chr_07	REVERSE	0
Cre17.g713400.t1.2	-	Cre17.g713450.t1.2	+	chromosome_17	2508316138	+	2508316137	-	Chr_07	REVERSE	0
Cre17.g720400.t1.1	+	Cre17.g720500.t1.1	+	chromosome_17	2508318742	-	2508318723	-	Chr_11	REVERSE	17
Cre02.g146150.t1.1	+	Cre02.g146050.t1.2	-	chromosome_2	2508312549	+	2508312555	-	Chr_02	FORWARD	5
Cre03.g174100.t3.1	+	Cre03.g174250.t1.2	-	chromosome_3	2508320046	+	2508320080	-	Chr_14	FORWARD	33
Cre03.g196600.t1.1	+	Cre03.g196651.t1.1	-	chromosome_3	2508311244	-	2508311240	+	Chr_01	REVERSE	3
Cre04.g229948.t1.1	+	Cre04.g230144.t1.1	+	chromosome_4	2508313040	-	2508313037	-	Chr_03	REVERSE	2
Cre05.g244250.t1.2	-	Cre05.g244236.t1.2	+	chromosome_5	2508320191	+	2508320186	-	Chr_14	REVERSE	4
Cre05.g235750.t1.2	-	Cre05.g235800.t1.2	+	chromosome_5	2508318041	-	2508318080	+	Chr_10	FORWARD	38
Cre06.g274200.t1.2	-	Cre06.g274250.t1.2	+	chromosome_6	2508316138	+	2508316137	-	Chr_07	REVERSE	0
Cre06.g276500.t1.2	-	Cre06.g276550.t1.2	+	chromosome_6	2508316138	+	2508316137	-	Chr_07	REVERSE	0
Cre06.g276900.t1.2	-	Cre06.g276950.t1.2	+	chromosome_6	2508316137	-	2508316138	+	Chr_07	FORWARD	0
Cre06.g278088.t1.1	+	Cre06.g278090.t1.1	+	chromosome_6	2508313913	+	2508313918	+	Chr_04	FORWARD	4
Cre06.g298650.t1.2	+	Cre06.g299000.t1.2	-	chromosome_6	2508312284	+	2508312300	-	Chr_02	FORWARD	15
Cre07.g353000.t1.2	-	Cre07.g353300.t1.2	-	chromosome_7	2508315275	-	2508315288	-	Chr_06	FORWARD	12
Cre09.g399200.t1.2	+	Cre09.g399073.t1.2	+	chromosome_9	2508311230	+	2508311274	+	Chr_01	FORWARD	42
