##Query_QA	Strand_QA	Query_QB	Strand_QB	Query_contig	Subject_SA	Strand_SA	Subject_SB	Strand_SB	Subject_contig	Relative_orientation	Genes_in-between
XP_005642706.1	-	XP_005642707.1	-	NW_005178017.1	Cre06.g258700.t1.1	-	Cre06.g260350.t1.2	-	chromosome_6	FORWARD	34
XP_005643042.1	-	XP_005643046.1	+	NW_005178020.1	Cre02.g095129.t1.1	+	Cre02.g095111.t1.1	-	chromosome_2	REVERSE	17
XP_005643645.1	-	XP_005643646.1	+	NW_005178023.1	Cre16.g650250.t1.2	-	Cre16.g650300.t1.2	+	chromosome_16	FORWARD	0
XP_005643655.1	-	XP_005643656.1	+	NW_005178023.1	Cre16.g650300.t1.2	+	Cre16.g650250.t1.2	-	chromosome_16	REVERSE	0
XP_005643932.1	-	XP_005643933.1	+	NW_005178024.1	Cre17.g703900.t1.2	+	Cre17.g703700.t1.1	-	chromosome_17	REVERSE	3
XP_005644032.1	-	XP_005644034.1	+	NW_005178024.1	Cre12.g521400.t1.2	+	Cre12.g519150.t1.2	-	chromosome_12	REVERSE	46
XP_005644702.1	-	XP_005644703.1	+	NW_005178027.1	Cre03.g149750.t1.2	+	Cre03.g149700.t1.2	-	chromosome_3	REVERSE	0
XP_005644765.1	-	XP_005644766.1	+	NW_005178027.1	Cre13.g579950.t1.2	+	Cre13.g579901.t1.1	-	chromosome_13	REVERSE	0
XP_005644876.1	-	XP_005644877.1	+	NW_005178027.1	Cre11.g467568.t1.1	-	Cre11.g467573.t1.1	+	chromosome_11	FORWARD	4
XP_005644945.1	+	XP_005644947.1	+	NW_005178028.1	Cre08.g370300.t1.2	-	Cre08.g370250.t2.1	-	chromosome_8	REVERSE	0
XP_005645539.1	-	XP_005645543.1	+	NW_005178030.1	Cre06.g299700.t1.2	-	Cre06.g300100.t1.2	+	chromosome_6	FORWARD	8
XP_005645913.1	-	XP_005645914.1	+	NW_005178031.1	Cre17.g726000.t1.2	-	Cre17.g726050.t1.2	+	chromosome_17	FORWARD	0
XP_005645914.1	+	XP_005645915.1	-	NW_005178031.1	Cre17.g726050.t1.2	+	Cre17.g726100.t1.2	-	chromosome_17	FORWARD	0
XP_005646409.1	-	XP_005646410.1	+	NW_005178032.1	Cre09.g410950.t1.2	+	Cre09.g410750.t1.2	-	chromosome_9	REVERSE	3
XP_005646437.1	+	XP_005646438.1	-	NW_005178032.1	Cre07.g353950.t1.1	-	Cre07.g353550.t1.2	+	chromosome_7	REVERSE	8
XP_005646447.1	+	XP_005646449.1	-	NW_005178032.1	Cre08.g377100.t1.2	-	Cre08.g374800.t1.2	+	chromosome_8	REVERSE	50
XP_005646476.1	+	XP_005646478.1	-	NW_005178032.1	Cre16.g657400.t1.1	+	Cre16.g659400.t2.1	-	chromosome_16	FORWARD	42
XP_005646531.1	-	XP_005646642.1	-	NW_005178032.1	Cre02.g097250.t1.1	+	Cre02.g096900.t1.2	+	chromosome_2	REVERSE	9
XP_005646702.1	+	XP_005646703.1	-	NW_005178033.1	Cre12.g554700.t1.2	-	Cre12.g554750.t1.2	+	chromosome_12	REVERSE	0
XP_005646967.1	+	XP_005646968.1	-	NW_005178033.1	Cre14.g621751.t1.1	-	Cre14.g621300.t2.1	+	chromosome_14	REVERSE	11
XP_005647008.1	-	XP_005647065.1	+	NW_005178033.1	Cre12.g521450.t1.1	+	Cre12.g520950.t1.1	-	chromosome_12	REVERSE	10
XP_005647270.1	+	XP_005647271.1	-	NW_005178034.1	Cre06.g278269.t1.1	-	Cre06.g278254.t1.1	+	chromosome_6	REVERSE	15
XP_005648125.1	-	XP_005648128.1	+	NW_005178036.1	Cre09.g402950.t1.1	-	Cre09.g401600.t1.2	+	chromosome_9	FORWARD	28
XP_005648177.1	-	XP_005648178.1	+	NW_005178036.1	Cre16.g650250.t1.2	-	Cre16.g650300.t1.2	+	chromosome_16	FORWARD	0
XP_005648603.1	+	XP_005648604.1	-	NW_005178037.1	Cre03.g200543.t1.1	-	Cre03.g199900.t1.2	+	chromosome_3	REVERSE	42
XP_005649155.1	-	XP_005649156.1	+	NW_005178038.1	Cre07.g314950.t1.2	+	Cre07.g314900.t1.1	-	chromosome_7	REVERSE	0
XP_005650474.1	-	XP_005650476.1	-	NW_005178040.1	Cre10.g466350.t1.1	-	Cre10.g467100.t1.1	-	chromosome_10	FORWARD	16
XP_005650895.1	+	XP_005650896.1	-	NW_005178041.1	Cre07.g312300.t1.2	+	Cre07.g313250.t1.2	-	chromosome_7	FORWARD	23
XP_005650973.1	-	XP_005650974.1	+	NW_005178041.1	Cre14.g625802.t1.1	+	Cre14.g625750.t2.1	-	chromosome_14	REVERSE	0
XP_005651005.1	-	XP_005651006.1	+	NW_005178041.1	Cre01.g020350.t1.2	+	Cre01.g020305.t1.1	-	chromosome_1	REVERSE	0
XP_005651175.1	-	XP_005651176.1	+	NW_005178041.1	Cre12.g553100.t2.1	-	Cre12.g552150.t1.1	+	chromosome_12	FORWARD	20
XP_005651293.1	-	XP_005651294.1	+	NW_005178041.1	Cre01.g020264.t1.1	+	Cre01.g019000.t1.2	-	chromosome_1	REVERSE	23
XP_005651434.1	+	XP_005651435.1	-	NW_005178041.1	Cre12.g508900.t1.2	-	Cre12.g509050.t1.1	+	chromosome_12	REVERSE	2
XP_005651681.1	-	XP_005651682.1	+	NW_005178042.1	Cre02.g080700.t1.2	+	Cre02.g080650.t1.2	-	chromosome_2	REVERSE	0
XP_005652074.1	+	XP_005652075.1	-	NW_005178042.1	Cre06.g273800.t1.2	+	Cre06.g275400.t1.1	-	chromosome_6	FORWARD	32
XP_005652129.1	-	XP_005652130.1	+	NW_005178042.1	Cre06.g261150.t1.2	-	Cre06.g261200.t1.2	+	chromosome_6	FORWARD	0
XP_005652386.1	-	XP_005652160.1	+	NW_005178042.1	Cre01.g003050.t1.2	-	Cre01.g003700.t1.2	+	chromosome_1	FORWARD	19
XP_005652230.1	-	XP_005652231.1	+	NW_005178042.1	Cre06.g251600.t1.2	+	Cre06.g250350.t1.2	-	chromosome_6	REVERSE	27
