##Query_QA	Strand_QA	Query_QB	Strand_QB	Query_contig	Subject_SA	Strand_SA	Subject_SB	Strand_SB	Subject_contig	Relative_orientation	Genes_in-between
KXZ55594.1	+	KXZ55595.1	+	LSYV01000003.1	2685	-	2683	-	scaffold_13	REVERSE	1
KXZ54180.1	+	KXZ54187.1	-	LSYV01000006.1	8847	+	8873	-	scaffold_8	FORWARD	25
KXZ53002.1	-	KXZ53004.1	+	LSYV01000009.1	7530	+	7513	-	scaffold_5	REVERSE	16
KXZ51261.1	-	KXZ51262.1	+	LSYV01000014.1	5097	+	5092	-	scaffold_2	REVERSE	4
KXZ49555.1	+	KXZ49556.1	-	LSYV01000021.1	6776	+	6823	-	scaffold_4	FORWARD	46
KXZ46831.1	-	KXZ46834.1	-	LSYV01000041.1	6372	+	6332	+	scaffold_4	REVERSE	40
KXZ46537.1	+	KXZ46538.1	-	LSYV01000043.1	2541	-	2537	+	scaffold_13	REVERSE	3
KXZ45499.1	-	KXZ45500.1	+	LSYV01000055.1	9688	-	9697	+	scaffold_9	FORWARD	8
KXZ44227.1	+	KXZ44229.1	+	LSYV01000072.1	5611	+	5622	+	scaffold_3	FORWARD	10
KXZ44046.1	-	KXZ44048.1	+	LSYV01000076.1	30	+	29	-	scaffold_1	REVERSE	0
KXZ42758.1	+	KXZ42761.1	-	LSYV01000120.1	7110	+	7129	-	scaffold_5	FORWARD	18
KXZ42581.1	+	KXZ42583.1	+	LSYV01000132.1	660	+	684	+	scaffold_1	FORWARD	23
KXZ42518.1	+	KXZ42492.1	+	LSYV01000141.1	8829	-	8792	-	scaffold_8	REVERSE	36
KXZ41811.1	+	KXZ41805.1	+	LSYV01000276.1	1802	+	1804	+	scaffold_11	FORWARD	1
