##Query_QA	Strand_QA	Query_QB	Strand_QB	Query_contig	Subject_SA	Strand_SA	Subject_SB	Strand_SB	Subject_contig	Relative_orientation	Genes_in-between
GAQ77722.1	-	GAQ77723.1	+	DF236952.1	Bathy11g00760	-	Bathy11g01230	+	FO082268.1	FORWARD	46
GAQ77853.1	-	GAQ77854.1	-	DF236953.1	Bathy07g03870	+	Bathy07g03860	+	FO082272.1	REVERSE	0
GAQ79027.1	+	GAQ79028.1	+	DF236972.1	Bathy05g01810	-	Bathy05g01430	-	FO082274.1	REVERSE	37
GAQ79430.1	+	GAQ79433.1	+	DF236979.1	Bathy05g01470	-	Bathy05g01070	-	FO082274.1	REVERSE	39
GAQ81286.1	+	GAQ81288.1	+	DF237025.1	Bathy02g03320	+	Bathy02g03730	+	FO082277.1	FORWARD	40
GAQ82610.1	-	GAQ82611.1	+	DF237066.1	Bathy14g02830	+	Bathy14g02460	-	FO082265.1	REVERSE	38
GAQ82869.1	-	GAQ82872.1	-	DF237076.1	Bathy05g03280	+	Bathy05g02870	+	FO082274.1	REVERSE	40
GAQ83269.1	-	GAQ83271.1	+	DF237090.1	Bathy01g01080	-	Bathy01g01370	+	FO082278.1	FORWARD	28
GAQ83343.1	-	GAQ83344.1	+	DF237093.1	Bathy10g02740	+	Bathy10g02480	-	FO082269.1	REVERSE	25
GAQ84157.1	-	GAQ84159.1	-	DF237127.1	Bathy08g01060	+	Bathy08g01020	+	FO082271.1	REVERSE	3
GAQ84540.1	+	GAQ84541.1	-	DF237142.1	Bathy06g03380	-	Bathy06g02910	+	FO082273.1	REVERSE	47
GAQ84712.1	-	GAQ84713.1	+	DF237151.1	Bathy02g01510	-	Bathy02g01520	+	FO082277.1	FORWARD	0
GAQ84801.1	+	GAQ84803.1	+	DF237155.1	Bathy05g04400	-	Bathy05g04370	-	FO082274.1	REVERSE	2
GAQ84920.1	-	GAQ84921.1	+	DF237161.1	Bathy14g00980	-	Bathy14g01270	+	FO082265.1	FORWARD	28
GAQ85374.1	+	GAQ85375.1	-	DF237181.1	Bathy09g00960	-	Bathy09g00950	+	FO082270.1	REVERSE	0
GAQ86103.1	-	GAQ86104.1	+	DF237219.1	Bathy04g02390	+	Bathy04g02330	-	FO082275.1	REVERSE	5
GAQ87328.1	-	GAQ87329.1	+	DF237294.1	Bathy06g03280	-	Bathy06g03330	+	FO082273.1	FORWARD	5
GAQ89120.1	+	GAQ89121.1	-	DF237438.1	Bathy01g00050	+	Bathy01g00140	-	FO082278.1	FORWARD	8
GAQ89144.1	+	GAQ89149.1	-	DF237440.1	Bathy14g02980	+	Bathy14g03320	-	FO082265.1	FORWARD	34
GAQ90353.1	-	GAQ90354.1	+	DF237580.1	Bathy15g00500	-	Bathy15g00510	+	FO082264.1	FORWARD	0
GAQ90663.1	+	GAQ90664.1	-	DF237619.1	Bathy01g03760	-	Bathy01g03750	+	FO082278.1	REVERSE	0
GAQ91307.1	+	GAQ91308.1	-	DF237711.1	Bathy08g01970	+	Bathy08g02480	-	FO082271.1	FORWARD	50
GAQ92512.1	-	GAQ92519.1	+	DF237987.1	Bathy04g00440	-	Bathy04g00660	+	FO082275.1	FORWARD	21
