##Query_QA	Strand_QA	Query_QB	Strand_QB	Query_contig	Subject_SA	Strand_SA	Subject_SB	Strand_SB	Subject_contig	Relative_orientation	Genes_in-between
1015	-	1016	-	scaffold_1	XP_002952075.1	-	XP_002952076.1	-	NW_003307570.1	FORWARD	0
1802	+	1803	+	scaffold_11	XP_002951882.1	+	XP_002951883.1	+	NW_003307569.1	FORWARD	0
2106	+	2107	-	scaffold_12	XP_002949158.1	+	XP_002949311.1	-	NW_003307556.1	FORWARD	43
2597	+	2598	-	scaffold_13	XP_002946068.1	-	XP_002945685.1	+	NW_003307545.1	REVERSE	44
3486	+	3488	+	scaffold_16	XP_002947839.1	+	XP_002947865.1	+	NW_003307551.1	FORWARD	49
3934	+	3935	+	scaffold_17	XP_002957405.1	+	XP_002957410.1	+	NW_003307616.1	FORWARD	13
4129	-	4131	-	scaffold_18	XP_002948420.1	+	XP_002948417.1	+	NW_003307553.1	REVERSE	4
4719	-	4721	-	scaffold_2	XP_002951324.1	+	XP_002951316.1	+	NW_003307566.1	REVERSE	14
4942	-	4943	+	scaffold_2	XP_002957795.1	+	XP_002957811.1	-	NW_003307622.1	REVERSE	15
5702	-	5704	+	scaffold_3	XP_002957147.1	-	XP_002957119.1	+	NW_003307612.1	FORWARD	8
6515	+	6516	-	scaffold_4	XP_002945826.1	+	XP_002946180.1	-	NW_003307545.1	FORWARD	16
6907	-	6908	-	scaffold_5	XP_002946309.1	-	XP_002946320.1	-	NW_003307545.1	FORWARD	16
