##Query_QA	Strand_QA	Query_QB	Strand_QB	Query_contig	Subject_SA	Strand_SA	Subject_SB	Strand_SB	Subject_contig	Relative_orientation	Genes_in-between
430	+	431	-	scaffold_1	XP_005651953.1	+	XP_005651974.1	-	NW_005178042.1	FORWARD	23
763	+	765	-	scaffold_1	XP_005646155.1	-	XP_005646116.1	+	NW_005178031.1	REVERSE	40
970	+	971	+	scaffold_1	XP_005647413.1	-	XP_005647390.1	-	NW_005178034.1	REVERSE	22
1802	+	1803	+	scaffold_11	XP_005650507.1	-	XP_005650783.1	-	NW_005178040.1	REVERSE	0
2089	+	2091	+	scaffold_12	XP_005650268.1	+	XP_005650270.1	+	NW_005178040.1	FORWARD	1
4553	+	4554	-	scaffold_2	XP_005645075.1	-	XP_005645062.1	+	NW_005178028.1	REVERSE	12
5304	+	5305	-	scaffold_3	XP_005650535.1	+	XP_005650576.1	-	NW_005178040.1	FORWARD	41
5939	-	5941	+	scaffold_3	XP_005643449.1	-	XP_005643451.1	+	NW_005178022.1	FORWARD	1
6013	+	6014	-	scaffold_3	XP_005651321.1	+	XP_005651324.1	-	NW_005178041.1	FORWARD	2
7091	-	7092	+	scaffold_5	XP_005648936.1	+	XP_005648933.1	-	NW_005178038.1	REVERSE	2
7213	-	7215	+	scaffold_5	XP_005643529.1	+	XP_005643523.1	-	NW_005178022.1	REVERSE	5
7590	+	7592	-	scaffold_6	XP_005647221.1	-	XP_005647194.1	+	NW_005178034.1	REVERSE	26
7879	-	7880	+	scaffold_6	XP_005643645.1	-	XP_005643646.1	+	NW_005178023.1	FORWARD	0
8570	+	8571	+	scaffold_7	XP_005644945.1	+	XP_005644947.1	+	NW_005178028.1	FORWARD	1
8941	-	8942	+	scaffold_8	XP_005652343.1	+	XP_005652317.1	-	NW_005178042.1	REVERSE	25
9055	-	9057	+	scaffold_8	XP_005651922.1	+	XP_005651889.1	-	NW_005178042.1	REVERSE	33
