##Query_QA	Strand_QA	Query_QB	Strand_QB	Query_contig	Subject_SA	Strand_SA	Subject_SB	Strand_SB	Subject_contig	Relative_orientation	Genes_in-between
37938	-	50765	+	Chr_10	A3770_02p11770	-	A3770_02p11800	+	Chromosome_02	FORWARD	2
17380	-	44220	+	Chr_11	A3770_03p20490	-	A3770_03p20500	+	Chromosome_03	FORWARD	0
26838	+	5015	-	Chr_12	A3770_02p19190	+	A3770_02p19360	-	Chromosome_02	FORWARD	16
17608	-	26847	+	Chr_12	A3770_01p00920	+	A3770_01p00510	-	Chromosome_01	REVERSE	41
27669	-	43138	-	Chr_14	A3770_04p31870	-	A3770_04p32290	-	Chromosome_04	FORWARD	41
37802	-	27999	+	Chr_16	A3770_04p32420	-	A3770_04p32730	+	Chromosome_04	FORWARD	30
18496	-	539	-	Chr_16	A3770_12p67360	+	A3770_12p67330	+	Chromosome_12	REVERSE	2
89546	+	42161	-	Chr_17	A3770_01p07510	-	A3770_01p07500	+	Chromosome_01	REVERSE	0
7883	+	29915	-	Chr_2	A3770_10p60730	+	A3770_10p60740	-	Chromosome_10	FORWARD	0
8494	+	29402	+	Chr_20	A3770_02p14620	-	A3770_02p14380	-	Chromosome_02	REVERSE	23
34503	+	30811	-	Chr_3	A3770_04p29930	+	A3770_04p30090	-	Chromosome_04	FORWARD	15
4520	+	12518	+	Chr_5	A3770_15p76140	-	A3770_15p75930	-	Chromosome_15	REVERSE	20
31764	-	31766	+	Chr_5	A3770_06p43950	-	A3770_06p44070	+	Chromosome_06	FORWARD	11
31953	-	24625	+	Chr_6	A3770_02p14690	-	A3770_02p14780	+	Chromosome_02	FORWARD	8
6116	+	10662	+	Chr_7	A3770_05p39950	+	A3770_05p40330	+	Chromosome_05	FORWARD	38
34652	+	12863	+	Chr_9	A3770_02p14580	-	A3770_02p14400	-	Chromosome_02	REVERSE	17
33639	+	33640	-	Chr_9	A3770_04p32770	-	A3770_04p32730	+	Chromosome_04	REVERSE	3
