##Query_QA	Strand_QA	Query_QB	Strand_QB	Query_contig	Subject_SA	Strand_SA	Subject_SB	Strand_SB	Subject_contig	Relative_orientation	Genes_in-between
XP_011395714.1	-	XP_011395715.1	+	NW_011934127.1	Cre06.g269050.t1.2	-	Cre06.g269100.t1.1	+	chromosome_6	FORWARD	0
XP_011396224.1	+	XP_011396225.1	-	NW_011934146.1	Cre12.g554750.t1.2	+	Cre12.g554700.t1.2	-	chromosome_12	FORWARD	0
XP_011398956.1	-	XP_011398958.1	+	NW_011934254.1	Cre07.g318702.t1.1	+	Cre07.g318651.t1.1	-	chromosome_7	REVERSE	0
XP_011399004.1	-	XP_011399005.1	+	NW_011934254.1	Cre17.g722700.t1.2	-	Cre17.g722800.t1.2	+	chromosome_17	FORWARD	1
XP_011399657.1	-	XP_011399658.1	+	NW_011934269.1	Cre17.g726000.t1.2	-	Cre17.g726050.t1.2	+	chromosome_17	FORWARD	0
XP_011399658.1	+	XP_011399659.1	-	NW_011934269.1	Cre17.g726050.t1.2	+	Cre17.g726100.t1.2	-	chromosome_17	FORWARD	0
XP_011399889.1	-	XP_011399890.1	+	NW_011934300.1	Cre13.g579901.t1.1	-	Cre13.g579950.t1.2	+	chromosome_13	FORWARD	0
XP_011401654.1	-	XP_011401655.1	+	NW_011934441.1	Cre06.g264350.t1.2	+	Cre06.g264300.t1.2	-	chromosome_6	REVERSE	0
XP_011402127.1	-	XP_011402128.1	+	NW_011934477.1	Cre06.g261200.t1.2	+	Cre06.g261150.t1.2	-	chromosome_6	REVERSE	0
XP_011402246.1	-	XP_011402247.1	+	NW_011934483.1	Cre02.g080650.t1.2	-	Cre02.g080700.t1.2	+	chromosome_2	FORWARD	0
