##Query_QA	Strand_QA	Query_QB	Strand_QB	Query_contig	Subject_SA	Strand_SA	Subject_SB	Strand_SB	Subject_contig	Relative_orientation	Genes_in-between
A3770_01p07500	+	A3770_01p07510	-	Chromosome_01	XP_003084184.1	-	XP_003084183.1	+	NC_014443.1	REVERSE	0
A3770_02p11000	+	A3770_02p11010	-	Chromosome_02	XP_003074617.1	+	XP_003074619.1	-	NC_014426.1	FORWARD	1
A3770_02p12380	-	A3770_02p12390	+	Chromosome_02	XP_003080759.1	+	XP_003080758.1	-	NC_014433.1	REVERSE	0
A3770_02p19160	-	A3770_02p19170	+	Chromosome_02	XP_003080422.1	-	XP_003080424.1	+	NC_014432.1	FORWARD	1
A3770_03p20470	-	A3770_03p20480	+	Chromosome_03	XP_003080759.1	+	XP_003080758.1	-	NC_014433.1	REVERSE	0
A3770_07p49780	-	A3770_07p49790	+	Chromosome_07	XP_003080759.1	+	XP_003080758.1	-	NC_014433.1	REVERSE	0
A3770_09p54780	-	A3770_09p54790	-	Chromosome_09	XP_003078089.1	-	XP_003078090.1	-	NC_014428.1	FORWARD	0
A3770_10p60730	+	A3770_10p60740	-	Chromosome_10	XP_003075221.1	-	XP_003075220.1	+	NC_014427.1	REVERSE	0
A3770_15p73900	+	A3770_15p73910	+	Chromosome_15	XP_003079165.1	-	XP_003079163.1	-	NC_014430.1	REVERSE	1
