##Query_QA	Strand_QA	Query_QB	Strand_QB	Query_contig	Subject_SA	Strand_SA	Subject_SB	Strand_SB	Subject_contig	Relative_orientation	Genes_in-between
Cre13.g570050.t1.2	-	Cre13.g570100.t1.2	+	chromosome_13	2508316137	-	2508316138	+	Chr_07	FORWARD	0
Cre17.g708550.t1.2	-	Cre17.g708600.t1.2	+	chromosome_17	2508316138	+	2508316137	-	Chr_07	REVERSE	0
Cre17.g709150.t1.2	-	Cre17.g709200.t1.2	+	chromosome_17	2508316137	-	2508316138	+	Chr_07	FORWARD	0
Cre17.g710400.t1.2	-	Cre17.g710450.t1.2	+	chromosome_17	2508316138	+	2508316137	-	Chr_07	REVERSE	0
Cre17.g711700.t1.2	-	Cre17.g711750.t1.2	+	chromosome_17	2508316138	+	2508316137	-	Chr_07	REVERSE	0
Cre17.g713400.t1.2	-	Cre17.g713450.t1.2	+	chromosome_17	2508316138	+	2508316137	-	Chr_07	REVERSE	0
Cre06.g274200.t1.2	-	Cre06.g274250.t1.2	+	chromosome_6	2508316138	+	2508316137	-	Chr_07	REVERSE	0
Cre06.g276500.t1.2	-	Cre06.g276550.t1.2	+	chromosome_6	2508316138	+	2508316137	-	Chr_07	REVERSE	0
Cre06.g276900.t1.2	-	Cre06.g276950.t1.2	+	chromosome_6	2508316137	-	2508316138	+	Chr_07	FORWARD	0
