##Query_QA	Strand_QA	Query_QB	Strand_QB	Query_contig	Subject_SA	Strand_SA	Subject_SB	Strand_SB	Subject_contig	Relative_orientation	Genes_in-between
Cre01.g034800.t1.1	-	Cre01.g034900.t1.2	+	chromosome_1	XP_005848412.1	-	XP_005848219.1	+	NW_005435080.1	FORWARD	0
Cre10.g465950.t1.2	-	Cre10.g466000.t1.2	-	chromosome_10	XP_005851128.1	+	XP_005851127.1	+	NW_005435086.1	REVERSE	0
Cre12.g554750.t1.2	+	Cre12.g554700.t1.2	-	chromosome_12	XP_005850779.1	-	XP_005850477.1	+	NW_005435085.1	REVERSE	0
Cre17.g726000.t1.2	-	Cre17.g726050.t1.2	+	chromosome_17	XP_005845294.1	+	XP_005845420.1	-	NW_005435070.1	REVERSE	0
Cre17.g726050.t1.2	+	Cre17.g726100.t1.2	-	chromosome_17	XP_005845420.1	-	XP_005845293.1	+	NW_005435070.1	REVERSE	0
Cre02.g075850.t2.1	-	Cre02.g075900.t1.1	-	chromosome_2	XP_005849559.1	+	XP_005849558.1	+	NW_005435083.1	REVERSE	0
Cre06.g249200.t1.2	+	Cre06.g249250.t1.2	-	chromosome_6	XP_005848141.1	-	XP_005847978.1	+	NW_005435079.1	REVERSE	0
Cre06.g249250.t1.2	-	Cre06.g249300.t1.2	+	chromosome_6	XP_005847978.1	+	XP_005848140.1	-	NW_005435079.1	REVERSE	0
Cre06.g261150.t1.2	-	Cre06.g261200.t1.2	+	chromosome_6	XP_005848118.1	-	XP_005847957.1	+	NW_005435079.1	FORWARD	0
Cre06.g264300.t1.2	-	Cre06.g264350.t1.2	+	chromosome_6	XP_005848165.1	-	XP_005848003.1	+	NW_005435079.1	FORWARD	0
Cre06.g269050.t1.2	-	Cre06.g269100.t1.1	+	chromosome_6	XP_005852233.1	-	XP_005851902.1	+	NW_005435087.1	FORWARD	0
Cre06.g296700.t1.2	-	Cre06.g296750.t1.2	+	chromosome_6	XP_005849755.1	-	XP_005849486.1	+	NW_005435083.1	FORWARD	0
Cre07.g357300.t1.2	-	Cre07.g357350.t1.2	+	chromosome_7	XP_005842908.1	-	XP_005842899.1	+	NW_005435049.1	FORWARD	0
