OSTLU_42103  
ABC(ATP-binding) family transporter; K05643 ATP-binding cassette, subfamily A (ABC1), member 3 [KO:K05643]
OSTLU_48483  
ABC(ABCB) family transporter: multidrug (P-glycoprotein-like protein) (ABCB); K05658 ATP-binding cassette, subfamily B (MDR/TAP), member 1 [KO:K05658]
OSTLU_13171  
ABC(ABCB) family transporter: mitochondrial ATM1-like protein (ABCB); K05663 mitochondrial ABC transporter ATM [KO:K05663]
OSTLU_35503  
ABC(ABCC) family transporter: multispecific organic anion/multidrug (ABCC); K05666 ATP-binding cassette, subfamily C (CFTR/MRP), member 2 [KO:K05666]
OSTLU_10028  
ABC(ABCD) family transporter: long-chain fatty acid; K05677 ATP-binding cassette, subfamily D (ALD), member 3 [KO:K05677]
OSTLU_38326  
ABC(ABCG) family transporter: multidrug; K05681 ATP-binding cassette, subfamily G (WHITE), member 2 [KO:K05681]