Contig,Chromosome_01,Chromosome_02,Chromosome_03,Chromosome_04,Chromosome_05,Chromosome_06,Chromosome_07,Chromosome_08,Chromosome_09,Chromosome_10,Chromosome_11,Chromosome_12,Chromosome_13,Chromosome_14,Chromosome_15,Chromosome_16,Chromosome_17,Chromosome_18,Chromosome_19,Chromosome_20
Chromosome_01,100.00,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Chromosome_02,0,99.79,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Chromosome_03,0.26,0,99.74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Chromosome_04,0,0,0,100.00,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Chromosome_05,0,0,0,0,100.00,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Chromosome_06,0,0,0,0,0,100.00,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Chromosome_07,0,0.24,0.49,0,0,0,99.27,0,0,0,0,0,0,0,0,0,0,0,0,0
Chromosome_08,0,0,0,0,0,0,0,100.00,0,0,0,0,0,0,0,0,0,0,0,0
Chromosome_09,0.53,0.27,0,0.27,0,0,0,0,98.94,0,0,0,0,0,0,0,0,0,0,0
Chromosome_10,0,0,0,0,0,0,0,0,0,100.00,0,0,0,0,0,0,0,0,0,0
Chromosome_11,0,0,0,0,0,0,0,0,0,0,100.00,0,0,0,0,0,0,0,0,0
Chromosome_12,0,0,0,0,0,0,0.34,0,0,0,0,98.64,0,1.02,0,0,0,0,0,0
Chromosome_13,0.31,0,0,0,0,0,0,0,0,0,0,0,99.69,0,0,0,0,0,0,0
Chromosome_14,0,0,0,0,0,0,0,0,0,0,0,0,0,100.00,0,0,0,0,0,0
Chromosome_15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100.00,0,0,0,0,0
Chromosome_16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100.00,0,0,0,0
Chromosome_17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100.00,0,0,0
Chromosome_18,0,0,0.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,99.54,0,0
Chromosome_19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100.00,0
Chromosome_20,0,0,0,0,0,0,0,0,0,0,0,0,0,0.57,0,0,0,0,0,99.43
