Contig,Chr_01,Chr_02,Chr_03,Chr_04,Chr_05,Chr_06,Chr_07,Chr_08,Chr_09,Chr_10,Chr_11,Chr_12,Chr_13,Chr_14,Chr_15,Chr_16,Chr_17
Chr_01,100.00,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Chr_02,0,99.68,0,0,0,0,0.32,0,0,0,0,0,0,0,0,0,0
Chr_03,0,0,100.00,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Chr_04,0,0,0,100.00,0,0,0,0,0,0,0,0,0,0,0,0,0
Chr_05,0,0,0,0,99.87,0,0,0,0,0,0,0.13,0,0,0,0,0
Chr_06,0,0,0,0,0,99.71,0.29,0,0,0,0,0,0,0,0,0,0
Chr_07,0,0,0,0,0,0,99.86,0.14,0,0,0,0,0,0,0,0,0
Chr_08,0,0,0,0,0,0,0,99.83,0,0,0,0,0,0.17,0,0,0
Chr_09,0,0,0,0,0,0,0,0,100.00,0,0,0,0,0,0,0,0
Chr_10,0,0,0,0,0,0,0,0,0,100.00,0,0,0,0,0,0,0
Chr_11,0,0,0,0,0,0,0,0,0,0,100.00,0,0,0,0,0,0
Chr_12,0,0,0,0,0,0,0,0,0,0,0,100.00,0,0,0,0,0
Chr_13,0,0,0,0,0,0,0,0,0,0,0,0,100.00,0,0,0,0
Chr_14,0,0,0,0,0,0,0,0,0,0,0,0,0,100.00,0,0,0
Chr_15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100.00,0,0
Chr_16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100.00,0
Chr_17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100.00
