Contig,scaffold_1,scaffold_10,scaffold_11,scaffold_12,scaffold_13,scaffold_14,scaffold_15,scaffold_16,scaffold_17,scaffold_18,scaffold_19,scaffold_2,scaffold_20,scaffold_3,scaffold_4,scaffold_5,scaffold_6,scaffold_7,scaffold_8,scaffold_9
scaffold_10,0,99.59,0,0,0.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
scaffold_11,0,0,100.00,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
scaffold_12,0,0,0,100.00,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
scaffold_13,0,0,0,0,100.00,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
scaffold_14,0,0,0,0,0,100.00,0,0,0,0,0,0,0,0,0,0,0,0,0,0
scaffold_15,0,0,0,0,0,0,100.00,0,0,0,0,0,0,0,0,0,0,0,0,0
scaffold_16,0,0,0,0,0,0,0,100.00,0,0,0,0,0,0,0,0,0,0,0,0
scaffold_17,0,0,0,0,0,0,0,0,100.00,0,0,0,0,0,0,0,0,0,0,0
scaffold_18,0,0,0,0,0,0,0,0,0,100.00,0,0,0,0,0,0,0,0,0,0
scaffold_19,0,0,0,0,0,0,0,0,0,0,100.00,0,0,0,0,0,0,0,0,0
scaffold_1,99.91,0,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
scaffold_20,0,0,0,0,0,0,0,0,0,0,0,0,100.00,0,0,0,0,0,0,0
scaffold_2,0,0,0,0,0,0,0,0,0,0,0,100.00,0,0,0,0,0,0,0,0
scaffold_3,0,0,0,0,0,0,0,0,0,0,0,0,0,100.00,0,0,0,0,0,0
scaffold_4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100.00,0,0,0,0,0
scaffold_5,0.14,0,0.14,0.14,0,0,0,0,0,0,0,0,0.14,0,0,99.44,0,0,0,0
scaffold_6,0,0,0,0,0.17,0,0,0,0,0,0,0,0,0.68,0,0,99.15,0,0,0
scaffold_7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100.00,0,0
scaffold_8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100.00,0
scaffold_9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100.00
