##Query_QA	Strand_QA	Query_QB	Strand_QB	Query_contig	Subject_SA	Strand_SA	Subject_SB	Strand_SB	Subject_contig	Relative_orientation	Genes_in-between
A3770_01p00210	+	A3770_01p00220	-	Chromosome_01	42298	+	28582	-	Chr_19	FORWARD	14
A3770_01p02320	-	A3770_01p02350	-	Chromosome_01	34904	+	35070	+	Chr_9	REVERSE	25
A3770_01p07090	-	A3770_01p07110	-	Chromosome_01	2019	-	13383	-	Chr_16	FORWARD	37
A3770_01p07500	+	A3770_01p07510	-	Chromosome_01	42161	-	89546	+	Chr_17	REVERSE	0
A3770_01p08460	-	A3770_01p08480	-	Chromosome_01	28852	+	28823	+	Chr_1	REVERSE	28
A3770_02p11000	+	A3770_02p11010	-	Chromosome_02	29190	+	39629	-	Chr_1	FORWARD	1
A3770_02p16020	-	A3770_02p16030	+	Chromosome_02	6266	-	4406	+	Chr_6	FORWARD	30
A3770_02p17580	-	A3770_02p17590	-	Chromosome_02	31385	+	31381	+	Chr_4	REVERSE	3
A3770_02p19160	-	A3770_02p19170	+	Chromosome_02	32742	-	32744	+	Chr_7	FORWARD	1
A3770_03p22950	-	A3770_03p22970	+	Chromosome_03	24443	-	31307	+	Chr_4	FORWARD	31
A3770_03p26630	-	A3770_03p26640	-	Chromosome_03	87504	-	41450	-	Chr_6	FORWARD	24
A3770_04p32730	+	A3770_04p32750	+	Chromosome_04	27999	+	18471	+	Chr_16	FORWARD	9
A3770_04p34120	+	A3770_04p34130	-	Chromosome_04	30678	-	34089	+	Chr_3	REVERSE	13
A3770_05p40380	-	A3770_05p40390	+	Chromosome_05	34199	-	34347	+	Chr_3	FORWARD	3
A3770_08p53420	+	A3770_08p53440	+	Chromosome_08	19323	-	28946	-	Chr_1	REVERSE	23
A3770_09p54780	-	A3770_09p54790	-	Chromosome_09	92416	-	30510	-	Chr_3	FORWARD	0
A3770_10p60670	-	A3770_10p60680	+	Chromosome_10	24253	+	30621	-	Chr_3	REVERSE	47
A3770_10p60730	+	A3770_10p60740	-	Chromosome_10	7883	+	29915	-	Chr_2	FORWARD	0
A3770_11p62880	-	A3770_11p62890	+	Chromosome_11	16771	-	1394	+	Chr_9	FORWARD	3
A3770_15p73900	+	A3770_15p73910	+	Chromosome_15	31537	-	3230	-	Chr_5	REVERSE	1
A3770_16p76190	-	A3770_16p76210	+	Chromosome_16	5458	-	17826	+	Chr_13	FORWARD	39
A3770_19p83270	-	A3770_19p83290	-	Chromosome_19	40875	-	41034	-	Chr_6	FORWARD	24
