##Query_QA	Strand_QA	Query_QB	Strand_QB	Query_contig	Subject_SA	Strand_SA	Subject_SB	Strand_SB	Subject_contig	Relative_orientation	Genes_in-between
Cre12.g529500.t1.2	+	Cre12.g529550.t1.2	+	chromosome_12	9378	-	9376	-	scaffold_9	REVERSE	1
Cre12.g531450.t1.2	-	Cre12.g531500.t1.2	+	chromosome_12	5097	+	5092	-	scaffold_2	REVERSE	4
Cre12.g537100.t1.2	-	Cre12.g537200.t1.2	-	chromosome_12	2162	-	2184	-	scaffold_12	FORWARD	21
Cre12.g558250.t1.1	-	Cre12.g558100.t1.2	+	chromosome_12	29	-	30	+	scaffold_1	FORWARD	0
Cre16.g676850.t1.2	-	Cre16.g676800.t1.2	-	chromosome_16	2683	-	2685	-	scaffold_13	FORWARD	1
Cre17.g720400.t1.1	+	Cre17.g720500.t1.1	+	chromosome_17	8814	+	8834	+	scaffold_8	FORWARD	19
Cre02.g146150.t1.1	+	Cre02.g146050.t1.2	-	chromosome_2	1636	-	1630	+	scaffold_11	REVERSE	5
Cre02.g141950.t1.1	+	Cre02.g141800.t1.2	-	chromosome_2	7110	+	7129	-	scaffold_5	FORWARD	18
Cre03.g155501.t1.2	+	Cre03.g155550.t1.2	-	chromosome_3	8609	-	8586	+	scaffold_7	REVERSE	22
Cre03.g194950.t1.1	-	Cre03.g195050.t1.2	+	chromosome_3	7785	+	7735	-	scaffold_6	REVERSE	49
Cre04.g215800.t1.1	-	Cre04.g215750.t1.2	+	chromosome_4	9688	-	9697	+	scaffold_9	FORWARD	8
Cre04.g232602.t1.1	+	Cre04.g232802.t1.1	-	chromosome_4	5233	+	5272	-	scaffold_3	FORWARD	38
Cre06.g278171.t1.1	-	Cre06.g278172.t1.1	-	chromosome_6	1897	-	1905	-	scaffold_11	FORWARD	7
Cre06.g278242.t1.1	-	Cre06.g278245.t1.1	-	chromosome_6	684	+	660	+	scaffold_1	REVERSE	23
Cre06.g292100.t1.2	-	Cre06.g292150.t2.1	+	chromosome_6	3906	+	3884	-	scaffold_17	REVERSE	21
Cre07.g353000.t1.2	-	Cre07.g353300.t1.2	-	chromosome_7	9563	-	9575	-	scaffold_9	FORWARD	11
Cre09.g389763.t1.1	-	Cre09.g389875.t1.1	+	chromosome_9	361	+	335	-	scaffold_1	REVERSE	25
