##Query_QA	Strand_QA	Query_QB	Strand_QB	Query_contig	Subject_SA	Strand_SA	Subject_SB	Strand_SB	Subject_contig	Relative_orientation	Genes_in-between
Cre01.g032250.t1.1	+	Cre01.g032300.t1.2	-	chromosome_1	XP_005845336.1	+	XP_005845475.1	-	NW_005435070.1	FORWARD	5
Cre01.g034800.t1.1	-	Cre01.g034900.t1.2	+	chromosome_1	XP_005848412.1	-	XP_005848219.1	+	NW_005435080.1	FORWARD	0
Cre10.g430950.t1.1	-	Cre10.g431050.t2.1	+	chromosome_10	XP_005846066.1	+	XP_005846189.1	-	NW_005435073.1	REVERSE	28
Cre10.g438600.t1.2	+	Cre10.g438650.t1.2	-	chromosome_10	XP_005842995.1	+	XP_005843024.1	-	NW_005435051.1	FORWARD	2
Cre10.g465950.t1.2	-	Cre10.g466000.t1.2	-	chromosome_10	XP_005851128.1	+	XP_005851127.1	+	NW_005435086.1	REVERSE	0
Cre10.g466750.t2.1	+	Cre10.g466850.t1.1	-	chromosome_10	XP_005847380.1	-	XP_005847227.1	+	NW_005435077.1	REVERSE	20
Cre12.g495250.t1.1	+	Cre12.g495300.t1.2	-	chromosome_12	XP_005851129.1	+	XP_005851444.1	-	NW_005435086.1	FORWARD	47
Cre12.g504200.t1.2	+	Cre12.g504150.t2.1	-	chromosome_12	XP_005848558.1	-	XP_005848344.1	+	NW_005435080.1	REVERSE	45
Cre12.g524550.t1.1	+	Cre12.g524650.t2.1	+	chromosome_12	XP_005851318.1	+	XP_005851326.1	+	NW_005435086.1	FORWARD	17
Cre12.g539150.t1.2	-	Cre12.g561550.t1.2	+	chromosome_12	XP_005844706.1	+	XP_005844768.1	-	NW_005435067.1	REVERSE	24
Cre12.g554750.t1.2	+	Cre12.g554700.t1.2	-	chromosome_12	XP_005850779.1	-	XP_005850477.1	+	NW_005435085.1	REVERSE	0
Cre13.g562150.t1.2	-	Cre13.g562400.t1.2	-	chromosome_13	XP_005846033.1	+	XP_005846030.1	+	NW_005435073.1	REVERSE	5
Cre13.g592150.t1.2	+	Cre13.g592200.t1.2	-	chromosome_13	XP_005852230.1	-	XP_005851884.1	+	NW_005435087.1	REVERSE	24
Cre13.g606800.t1.2	-	Cre13.g606850.t1.2	+	chromosome_13	XP_005846147.1	-	XP_005846027.1	+	NW_005435073.1	FORWARD	24
Cre14.g611950.t1.1	-	Cre14.g612000.t1.2	+	chromosome_14	XP_005843007.1	-	XP_005842975.1	+	NW_005435051.1	FORWARD	3
Cre14.g623950.t2.1	-	Cre14.g624201.t1.1	+	chromosome_14	XP_005850610.1	+	XP_005850870.1	-	NW_005435085.1	REVERSE	42
Cre16.g663900.t1.2	+	Cre16.g663950.t1.2	-	chromosome_16	XP_005843555.1	+	XP_005843620.1	-	NW_005435059.1	FORWARD	27
Cre16.g683793.t1.1	+	Cre16.g685217.t1.1	-	chromosome_16	XP_005850811.1	-	XP_005850499.1	+	NW_005435085.1	REVERSE	26
Cre16.g673729.t1.1	+	Cre16.g673841.t1.1	+	chromosome_16	XP_005850715.1	+	XP_005850717.1	+	NW_005435085.1	FORWARD	5
Cre17.g715250.t1.2	+	Cre17.g715300.t1.2	-	chromosome_17	XP_005850451.1	-	XP_005850182.1	+	NW_005435084.1	REVERSE	23
Cre17.g726000.t1.2	-	Cre17.g726050.t1.2	+	chromosome_17	XP_005845294.1	+	XP_005845420.1	-	NW_005435070.1	REVERSE	0
Cre17.g726050.t1.2	+	Cre17.g726100.t1.2	-	chromosome_17	XP_005845420.1	-	XP_005845293.1	+	NW_005435070.1	REVERSE	0
Cre02.g075850.t2.1	-	Cre02.g075900.t1.1	-	chromosome_2	XP_005849559.1	+	XP_005849558.1	+	NW_005435083.1	REVERSE	0
Cre02.g076750.t1.1	-	Cre02.g076850.t1.2	-	chromosome_2	XP_005848495.1	-	XP_005848511.1	-	NW_005435080.1	FORWARD	32
Cre02.g082500.t1.1	+	Cre02.g082550.t1.2	+	chromosome_2	XP_005844728.1	+	XP_005844735.1	+	NW_005435067.1	FORWARD	13
Cre02.g107000.t1.1	+	Cre02.g107050.t1.1	-	chromosome_2	XP_005843959.1	-	XP_005843886.1	+	NW_005435062.1	REVERSE	15
Cre02.g107050.t1.1	-	Cre02.g107300.t1.2	-	chromosome_2	XP_005843886.1	+	XP_005843873.1	+	NW_005435062.1	REVERSE	12
Cre03.g186100.t1.1	-	Cre03.g186150.t1.1	-	chromosome_3	XP_005849266.1	-	XP_005849273.1	-	NW_005435082.1	FORWARD	14
Cre03.g192000.t1.2	+	Cre03.g192050.t1.1	-	chromosome_3	XP_005844205.1	+	XP_005844294.1	-	NW_005435064.1	FORWARD	12
Cre03.g204350.t1.2	+	Cre03.g204300.t1.1	-	chromosome_3	XP_005850049.1	+	XP_005850302.1	-	NW_005435084.1	FORWARD	3
Cre04.g223050.t1.2	-	Cre04.g223100.t1.2	-	chromosome_4	XP_005851928.1	+	XP_005851926.1	+	NW_005435087.1	REVERSE	2
Cre06.g249200.t1.2	+	Cre06.g249250.t1.2	-	chromosome_6	XP_005848141.1	-	XP_005847978.1	+	NW_005435079.1	REVERSE	0
Cre06.g249250.t1.2	-	Cre06.g249300.t1.2	+	chromosome_6	XP_005847978.1	+	XP_005848140.1	-	NW_005435079.1	REVERSE	0
Cre06.g261150.t1.2	-	Cre06.g261200.t1.2	+	chromosome_6	XP_005848118.1	-	XP_005847957.1	+	NW_005435079.1	FORWARD	0
Cre06.g264300.t1.2	-	Cre06.g264350.t1.2	+	chromosome_6	XP_005848165.1	-	XP_005848003.1	+	NW_005435079.1	FORWARD	0
Cre06.g269050.t1.2	-	Cre06.g269100.t1.1	+	chromosome_6	XP_005852233.1	-	XP_005851902.1	+	NW_005435087.1	FORWARD	0
Cre06.g284850.t2.1	-	Cre06.g284900.t2.1	-	chromosome_6	XP_005845158.1	-	XP_005845180.1	-	NW_005435069.1	FORWARD	44
Cre06.g296700.t1.2	-	Cre06.g296750.t1.2	+	chromosome_6	XP_005849755.1	-	XP_005849486.1	+	NW_005435083.1	FORWARD	0
Cre07.g318850.t2.1	+	Cre07.g318900.t1.1	-	chromosome_7	XP_005847114.1	-	XP_005846921.1	+	NW_005435076.1	REVERSE	9
Cre07.g325150.t1.1	+	Cre07.g325350.t1.1	+	chromosome_7	XP_005845675.1	-	XP_005845667.1	-	NW_005435071.1	REVERSE	26
Cre07.g328950.t1.1	-	Cre07.g329000.t1.2	+	chromosome_7	XP_005849267.1	-	XP_005849087.1	+	NW_005435082.1	FORWARD	44
Cre07.g344850.t1.2	-	Cre07.g344950.t1.2	-	chromosome_7	XP_005846767.1	-	XP_005846779.1	-	NW_005435075.1	FORWARD	24
Cre07.g357300.t1.2	-	Cre07.g357350.t1.2	+	chromosome_7	XP_005842908.1	-	XP_005842899.1	+	NW_005435049.1	FORWARD	0
Cre09.g402034.t1.1	+	Cre09.g402108.t1.1	-	chromosome_9	XP_005848035.1	-	XP_005847868.1	+	NW_005435079.1	REVERSE	9
Cre09.g413500.t1.1	+	Cre09.g413566.t1.1	+	chromosome_9	XP_005844690.1	+	XP_005844706.1	+	NW_005435067.1	FORWARD	29
