##Query_QA	Strand_QA	Query_QB	Strand_QB	Query_contig	Subject_SA	Strand_SA	Subject_SB	Strand_SB	Subject_contig	Relative_orientation	Genes_in-between
XP_005842843.1	+	XP_005842863.1	-	NW_005435047.1	7797	-	7768	+	scaffold_6	REVERSE	28
XP_005843009.1	-	XP_005843010.1	-	NW_005435051.1	4859	+	4838	+	scaffold_2	REVERSE	20
XP_005844685.1	+	XP_005844761.1	-	NW_005435067.1	5237	+	5238	-	scaffold_3	FORWARD	0
XP_005845199.1	-	XP_005845200.1	-	NW_005435069.1	9373	+	9360	+	scaffold_9	REVERSE	13
XP_005847174.1	-	XP_005847175.1	-	NW_005435076.1	6620	-	6659	-	scaffold_4	FORWARD	38
XP_005847911.1	+	XP_005847912.1	+	NW_005435079.1	4956	-	4955	-	scaffold_2	REVERSE	0
XP_005848176.1	-	XP_005848177.1	-	NW_005435079.1	3087	-	3103	-	scaffold_14	FORWARD	15
XP_005848496.1	-	XP_005848306.1	+	NW_005435080.1	950	+	911	-	scaffold_1	REVERSE	38
XP_005848566.1	-	XP_005848374.1	+	NW_005435080.1	7753	-	7759	+	scaffold_6	FORWARD	5
XP_005848868.1	-	XP_005848869.1	-	NW_005435081.1	7700	+	7660	+	scaffold_6	REVERSE	39
XP_005849742.1	-	XP_005849473.1	+	NW_005435083.1	5941	+	5939	-	scaffold_3	REVERSE	1
