##Query_QA	Strand_QA	Query_QB	Strand_QB	Query_contig	Subject_SA	Strand_SA	Subject_SB	Strand_SB	Subject_contig	Relative_orientation	Genes_in-between
XP_005842908.1	-	XP_005842899.1	+	NW_005435049.1	Cre07.g357300.t1.2	-	Cre07.g357350.t1.2	+	chromosome_7	FORWARD	0
XP_005843149.1	-	XP_005843114.1	+	NW_005435053.1	Cre16.g665364.t1.1	+	Cre16.g664450.t1.1	-	chromosome_16	REVERSE	17
XP_005844122.1	-	XP_005844032.1	+	NW_005435063.1	Cre07.g318702.t1.1	+	Cre07.g318651.t1.1	-	chromosome_7	REVERSE	0
XP_005844793.1	-	XP_005844715.1	+	NW_005435067.1	Cre09.g410950.t1.2	+	Cre09.g410750.t1.2	-	chromosome_9	REVERSE	3
XP_005845269.1	+	XP_005845401.1	-	NW_005435070.1	Cre01.g061077.t1.1	+	Cre01.g070567.t1.1	-	chromosome_1	FORWARD	25
XP_005845404.1	-	XP_005845271.1	+	NW_005435070.1	Cre17.g724300.t1.2	-	Cre17.g724550.t1.2	+	chromosome_17	FORWARD	4
XP_005845293.1	+	XP_005845420.1	-	NW_005435070.1	Cre17.g726100.t1.2	-	Cre17.g726050.t1.2	+	chromosome_17	REVERSE	0
XP_005845420.1	-	XP_005845294.1	+	NW_005435070.1	Cre17.g726050.t1.2	+	Cre17.g726000.t1.2	-	chromosome_17	REVERSE	0
XP_005845454.1	-	XP_005845318.1	+	NW_005435070.1	Cre01.g055412.t1.1	-	Cre01.g058886.t1.1	+	chromosome_1	FORWARD	27
XP_005845849.1	-	XP_005845738.1	+	NW_005435072.1	Cre13.g579950.t1.2	+	Cre13.g579901.t1.1	-	chromosome_13	REVERSE	0
XP_005845908.1	-	XP_005845799.1	+	NW_005435072.1	Cre06.g278177.t1.1	-	Cre06.g278189.t1.1	+	chromosome_6	FORWARD	11
XP_005847197.1	-	XP_005846988.1	+	NW_005435076.1	Cre01.g003050.t1.2	-	Cre01.g003700.t1.2	+	chromosome_1	FORWARD	19
XP_005848118.1	-	XP_005847957.1	+	NW_005435079.1	Cre06.g261150.t1.2	-	Cre06.g261200.t1.2	+	chromosome_6	FORWARD	0
XP_005847957.1	+	XP_005848120.1	-	NW_005435079.1	Cre06.g261200.t1.2	+	Cre06.g261950.t1.2	-	chromosome_6	FORWARD	13
XP_005848140.1	-	XP_005847978.1	+	NW_005435079.1	Cre06.g249300.t1.2	+	Cre06.g249250.t1.2	-	chromosome_6	REVERSE	0
XP_005847978.1	+	XP_005848141.1	-	NW_005435079.1	Cre06.g249250.t1.2	-	Cre06.g249200.t1.2	+	chromosome_6	REVERSE	0
XP_005848165.1	-	XP_005848003.1	+	NW_005435079.1	Cre06.g264300.t1.2	-	Cre06.g264350.t1.2	+	chromosome_6	FORWARD	0
XP_005848412.1	-	XP_005848219.1	+	NW_005435080.1	Cre01.g034800.t1.1	-	Cre01.g036650.t1.1	+	chromosome_1	FORWARD	37
XP_005848970.1	-	XP_005848971.1	-	NW_005435081.1	Cre10.g456000.t1.2	-	Cre10.g456100.t1.2	-	chromosome_10	FORWARD	2
XP_005849755.1	-	XP_005849486.1	+	NW_005435083.1	Cre06.g296700.t1.2	-	Cre06.g296750.t1.2	+	chromosome_6	FORWARD	0
XP_005849840.1	-	XP_005849579.1	+	NW_005435083.1	Cre08.g372800.t1.1	+	Cre08.g370450.t1.2	-	chromosome_8	REVERSE	47
XP_005850338.1	-	XP_005850084.1	+	NW_005435084.1	Cre01.g035100.t1.2	+	Cre01.g034950.t1.2	-	chromosome_1	REVERSE	2
XP_005850477.1	+	XP_005850779.1	-	NW_005435085.1	Cre12.g554700.t1.2	-	Cre12.g554750.t1.2	+	chromosome_12	REVERSE	0
XP_005851365.1	-	XP_005851069.1	+	NW_005435086.1	Cre02.g080700.t1.2	+	Cre02.g080650.t1.2	-	chromosome_2	REVERSE	0
XP_005851127.1	+	XP_005851128.1	+	NW_005435086.1	Cre10.g466000.t1.2	-	Cre10.g465950.t1.2	-	chromosome_10	REVERSE	0
XP_005852170.1	-	XP_005851845.1	+	NW_005435087.1	Cre06.g266700.t1.2	-	Cre06.g266750.t1.2	+	chromosome_6	FORWARD	0
XP_005852192.1	-	XP_005851861.1	+	NW_005435087.1	Cre13.g569400.t1.2	-	Cre13.g569500.t1.2	+	chromosome_13	FORWARD	1
XP_005852233.1	-	XP_005851902.1	+	NW_005435087.1	Cre06.g269050.t1.2	-	Cre06.g269100.t1.1	+	chromosome_6	FORWARD	0
XP_005851926.1	+	XP_005851928.1	+	NW_005435087.1	Cre04.g223100.t1.2	-	Cre04.g223050.t1.2	-	chromosome_4	REVERSE	0
