##Query_QA	Strand_QA	Query_QB	Strand_QB	Query_contig	Subject_SA	Strand_SA	Subject_SB	Strand_SB	Subject_contig	Relative_orientation	Genes_in-between
KXZ56809.1	+	KXZ56812.1	+	LSYV01000002.1	17380	-	150	-	Chr_11	REVERSE	33
KXZ55950.1	-	KXZ55951.1	+	LSYV01000003.1	12759	-	32864	+	Chr_7	FORWARD	34
KXZ54764.1	-	KXZ54766.1	-	LSYV01000005.1	25378	-	27062	-	Chr_13	FORWARD	41
KXZ53572.1	+	KXZ53575.1	-	LSYV01000007.1	35077	+	33504	-	Chr_9	FORWARD	4
KXZ53132.1	-	KXZ53136.1	+	LSYV01000008.1	24893	+	42331	-	Chr_8	REVERSE	11
KXZ52405.1	+	KXZ52406.1	-	LSYV01000010.1	31592	-	6297	+	Chr_5	REVERSE	28
KXZ52100.1	+	KXZ52101.1	+	LSYV01000011.1	42847	-	50249	-	Chr_8	REVERSE	13
KXZ49558.1	-	KXZ49738.1	+	LSYV01000021.1	26062	+	37938	-	Chr_10	REVERSE	3
KXZ49424.1	-	KXZ49426.1	+	LSYV01000022.1	45682	+	31659	-	Chr_5	REVERSE	49
KXZ48758.1	+	KXZ48766.1	+	LSYV01000026.1	28180	-	37745	-	Chr_16	REVERSE	23
KXZ48358.1	+	KXZ48363.1	+	LSYV01000029.1	17765	-	25378	-	Chr_13	REVERSE	18
KXZ47657.1	-	KXZ47658.1	+	LSYV01000034.1	43578	-	29550	+	Chr_20	FORWARD	23
KXZ47736.1	+	KXZ47740.1	+	LSYV01000034.1	34716	+	34610	+	Chr_9	FORWARD	22
KXZ47547.1	+	KXZ47550.1	+	LSYV01000035.1	42284	-	42289	-	Chr_19	REVERSE	21
KXZ46465.1	+	KXZ46469.1	-	LSYV01000044.1	34199	-	33820	+	Chr_3	REVERSE	6
KXZ43690.1	+	KXZ43691.1	-	LSYV01000084.1	31753	+	38832	-	Chr_5	FORWARD	31
KXZ42582.1	+	KXZ42583.1	+	LSYV01000132.1	30510	-	92416	-	Chr_3	REVERSE	0
