##Query_QA	Strand_QA	Query_QB	Strand_QB	Query_contig	Subject_SA	Strand_SA	Subject_SB	Strand_SB	Subject_contig	Relative_orientation	Genes_in-between
KDD76662.1	-	KDD76663.1	+	AYPS01000145.1	A3770_04p34480	+	A3770_04p34430	-	Chromosome_04	REVERSE	4
KDD76035.1	+	KDD76032.1	-	AYPS01000388.1	A3770_02p10900	-	A3770_02p10690	+	Chromosome_02	REVERSE	20
KDD75945.1	+	KDD75946.1	-	AYPS01000424.1	A3770_05p37160	+	A3770_05p37170	-	Chromosome_05	FORWARD	0
KDD75852.1	-	KDD75848.1	+	AYPS01000472.1	A3770_09p55060	-	A3770_09p55120	+	Chromosome_09	FORWARD	5
KDD75511.1	+	KDD75512.1	+	AYPS01000645.1	A3770_01p00660	-	A3770_01p00530	-	Chromosome_01	REVERSE	13
KDD75254.1	-	KDD75251.1	+	AYPS01000785.1	A3770_04p31980	+	A3770_04p31770	-	Chromosome_04	REVERSE	20
KDD74943.1	-	KDD74944.1	-	AYPS01000973.1	A3770_09p54780	-	A3770_09p54790	-	Chromosome_09	FORWARD	0
KDD74598.1	+	KDD74596.1	+	AYPS01001196.1	A3770_03p21020	+	A3770_03p21200	+	Chromosome_03	FORWARD	17
KDD74419.1	+	KDD74420.1	-	AYPS01001327.1	A3770_08p50330	+	A3770_08p50640	-	Chromosome_08	FORWARD	30
KDD74311.1	-	KDD74312.1	+	AYPS01001409.1	A3770_04p33480	-	A3770_04p33490	+	Chromosome_04	FORWARD	0
KDD73983.1	+	KDD73984.1	-	AYPS01001677.1	A3770_07p48820	-	A3770_07p48810	+	Chromosome_07	REVERSE	0
KDD73810.1	-	KDD73808.1	-	AYPS01001821.1	A3770_09p55820	+	A3770_09p55470	+	Chromosome_09	REVERSE	34
KDD73338.1	-	KDD73336.1	+	AYPS01002280.1	A3770_11p64240	-	A3770_11p64600	+	Chromosome_11	FORWARD	35
KDD72236.1	+	KDD72235.1	-	AYPS01003655.1	A3770_11p61740	+	A3770_11p62050	-	Chromosome_11	FORWARD	30
