##Query_QA	Strand_QA	Query_QB	Strand_QB	Query_contig	Subject_SA	Strand_SA	Subject_SB	Strand_SB	Subject_contig	Relative_orientation	Genes_in-between
KDD77117.1	+	KDD77118.1	+	AYPS01000015.1	33	-	40957	-	Chr_6	REVERSE	0
KDD77071.1	-	KDD77072.1	-	AYPS01000027.1	10211	-	28272	-	Chr_17	FORWARD	48
KDD76603.1	-	KDD76600.1	-	AYPS01000166.1	31424	+	15203	+	Chr_4	REVERSE	20
KDD76481.1	-	KDD76476.1	-	AYPS01000212.1	37879	-	25104	-	Chr_10	FORWARD	1
KDD76173.1	+	KDD76170.1	+	AYPS01000329.1	27894	-	27881	-	Chr_15	REVERSE	13
KDD75960.1	-	KDD75961.1	+	AYPS01000417.1	10028	+	29879	-	Chr_2	REVERSE	7
KDD75836.1	-	KDD75837.1	+	AYPS01000477.1	30495	+	30488	-	Chr_3	REVERSE	7
KDD74943.1	-	KDD74944.1	-	AYPS01000973.1	92416	-	30510	-	Chr_3	FORWARD	0
KDD74505.1	-	KDD74506.1	-	AYPS01001269.1	40915	-	5512	-	Chr_6	FORWARD	23
KDD74350.1	+	KDD74349.1	-	AYPS01001381.1	48839	+	30204	-	Chr_2	FORWARD	25
KDD73405.1	-	KDD73403.1	+	AYPS01002212.1	26310	+	26284	-	Chr_10	REVERSE	22
KDD73195.1	-	KDD73193.1	-	AYPS01002441.1	31255	+	12466	+	Chr_4	REVERSE	6
KDD72990.1	-	KDD72987.1	+	AYPS01002658.1	19153	+	10503	-	Chr_20	REVERSE	27
KDD72593.1	+	KDD72591.1	+	AYPS01003151.1	7162	-	92366	-	Chr_3	REVERSE	21
KDD72014.1	+	KDD72012.1	+	AYPS01004003.1	28946	-	805	-	Chr_1	REVERSE	14
