##Query_QA	Strand_QA	Query_QB	Strand_QB	Query_contig	Subject_SA	Strand_SA	Subject_SB	Strand_SB	Subject_contig	Relative_orientation	Genes_in-between
KDD77024.1	+	KDD77027.1	-	AYPS01000037.1	Bathy13g01980	-	Bathy13g01580	+	FO082266.1	REVERSE	39
KDD76603.1	-	KDD76600.1	-	AYPS01000166.1	Bathy08g04660	+	Bathy08g04450	+	FO082271.1	REVERSE	20
KDD76481.1	-	KDD76476.1	-	AYPS01000212.1	Bathy11g00480	+	Bathy11g00450	+	FO082268.1	REVERSE	2
KDD76153.1	+	KDD76149.1	-	AYPS01000336.1	Bathy03g04070	-	Bathy03g03730	+	FO082276.1	REVERSE	33
KDD75981.1	+	KDD75978.1	-	AYPS01000410.1	Bathy12g03660	-	Bathy12g03530	+	FO082267.1	REVERSE	12
KDD75836.1	-	KDD75837.1	+	AYPS01000477.1	Bathy12g02680	-	Bathy12g02790	+	FO082267.1	FORWARD	10
KDD75567.1	+	KDD75566.1	+	AYPS01000615.1	Bathy06g00250	+	Bathy06g00490	+	FO082273.1	FORWARD	24
KDD73857.1	-	KDD73858.1	+	AYPS01001781.1	Bathy03g04550	-	Bathy03g04560	+	FO082276.1	FORWARD	0
KDD72014.1	+	KDD72012.1	+	AYPS01004003.1	Bathy08g01630	-	Bathy08g01440	-	FO082271.1	REVERSE	18
