##Query_QA	Strand_QA	Query_QB	Strand_QB	Query_contig	Subject_SA	Strand_SA	Subject_SB	Strand_SB	Subject_contig	Relative_orientation	Genes_in-between
KDD76646.1	-	KDD76647.1	+	AYPS01000149.1	Cre06.g249300.t1.2	+	Cre06.g249250.t1.2	-	chromosome_6	REVERSE	0
KDD76647.1	+	KDD76648.1	-	AYPS01000149.1	Cre06.g249250.t1.2	-	Cre06.g249200.t1.2	+	chromosome_6	REVERSE	0
KDD76352.1	-	KDD76353.1	+	AYPS01000257.1	Cre14.g614900.t2.1	-	Cre14.g615050.t1.2	+	chromosome_14	FORWARD	2
KDD76218.1	-	KDD76219.1	+	AYPS01000310.1	Cre08.g372800.t1.1	+	Cre08.g370450.t1.2	-	chromosome_8	REVERSE	47
KDD76200.1	+	KDD76201.1	+	AYPS01000317.1	Cre16.g678200.t2.1	-	Cre16.g679600.t1.2	-	chromosome_16	REVERSE	28
KDD76116.1	+	KDD76112.1	+	AYPS01000350.1	Cre06.g288750.t1.2	+	Cre06.g290950.t1.2	+	chromosome_6	FORWARD	42
KDD75798.1	+	KDD75799.1	-	AYPS01000494.1	Cre17.g726050.t1.2	+	Cre17.g726100.t1.2	-	chromosome_17	FORWARD	0
KDD75278.1	+	KDD75276.1	+	AYPS01000772.1	Cre03.g165750.t1.1	-	Cre03.g165350.t1.1	-	chromosome_3	REVERSE	8
KDD74826.1	-	KDD74827.1	+	AYPS01001049.1	Cre01.g003050.t1.2	-	Cre01.g003700.t1.2	+	chromosome_1	FORWARD	19
KDD73857.1	-	KDD73858.1	+	AYPS01001781.1	Cre16.g650300.t1.2	+	Cre16.g650250.t1.2	-	chromosome_16	REVERSE	0
KDD73360.1	+	KDD73356.1	+	AYPS01002260.1	Cre12.g529600.t1.2	-	Cre12.g528300.t1.1	-	chromosome_12	REVERSE	28
KDD72240.1	+	KDD72239.1	+	AYPS01003650.1	Cre06.g301550.t1.2	-	Cre06.g299800.t1.2	-	chromosome_6	REVERSE	42
