##Query_QA	Strand_QA	Query_QB	Strand_QB	Query_contig	Subject_SA	Strand_SA	Subject_SB	Strand_SB	Subject_contig	Relative_orientation	Genes_in-between
GAQ79551.1	+	GAQ79553.1	-	DF236981.1	Cre03.g151850.t1.2	+	Cre03.g152950.t1.1	-	chromosome_3	FORWARD	23
GAQ82044.1	+	GAQ82045.1	-	DF237047.1	Cre01.g039950.t1.2	-	Cre01.g039900.t1.2	+	chromosome_1	REVERSE	0
GAQ83302.1	-	GAQ83306.1	-	DF237092.1	Cre06.g280600.t1.2	-	Cre06.g281800.t1.2	-	chromosome_6	FORWARD	26
GAQ83784.1	-	GAQ83787.1	-	DF237111.1	Cre16.g672750.t1.2	+	Cre16.g672850.t1.1	+	chromosome_16	REVERSE	1
GAQ84921.1	+	GAQ84922.1	-	DF237161.1	Cre16.g673150.t1.2	-	Cre16.g674200.t1.1	+	chromosome_16	REVERSE	24
GAQ85901.1	-	GAQ85902.1	+	DF237209.1	Cre16.g680050.t1.1	-	Cre16.g680000.t1.2	+	chromosome_16	FORWARD	0
GAQ85951.1	+	GAQ85952.1	-	DF237211.1	Cre12.g554700.t1.2	-	Cre12.g554750.t1.2	+	chromosome_12	REVERSE	0
GAQ86475.1	-	GAQ86477.1	-	DF237240.1	Cre02.g086500.t1.2	-	Cre02.g087600.t1.1	-	chromosome_2	FORWARD	22
GAQ87375.1	-	GAQ87376.1	+	DF237297.1	Cre03.g199300.t1.2	+	Cre03.g199750.t1.2	-	chromosome_3	REVERSE	9
GAQ87607.1	-	GAQ87614.1	+	DF237314.1	Cre02.g089237.t1.1	-	Cre02.g090150.t1.2	+	chromosome_2	FORWARD	19
GAQ88297.1	-	GAQ88298.1	+	DF237365.1	Cre02.g080700.t1.2	+	Cre02.g080650.t1.2	-	chromosome_2	REVERSE	0
GAQ89637.1	-	GAQ89639.1	+	DF237494.1	Cre02.g100000.t1.2	-	Cre02.g101800.t1.1	+	chromosome_2	FORWARD	39
GAQ91298.1	-	GAQ91299.1	+	DF237710.1	Cre12.g546050.t1.2	-	Cre12.g546000.t1.2	+	chromosome_12	FORWARD	0
GAQ92808.1	+	GAQ92812.1	+	DF238098.1	Cre09.g398141.t1.1	-	Cre09.g397364.t1.1	-	chromosome_9	REVERSE	20
GAQ93663.1	+	GAQ93674.1	+	DF238747.1	Cre09.g398141.t1.1	-	Cre09.g397364.t1.1	-	chromosome_9	REVERSE	20
