##Query_QA	Strand_QA	Query_QB	Strand_QB	Query_contig	Subject_SA	Strand_SA	Subject_SB	Strand_SB	Subject_contig	Relative_orientation	Genes_in-between
GAQ77707.1	-	GAQ77709.1	-	DF236951.1	43453	+	43856	+	Chr_20	REVERSE	50
GAQ79027.1	+	GAQ79028.1	+	DF236972.1	32113	-	41354	-	Chr_6	REVERSE	38
GAQ79430.1	+	GAQ79433.1	+	DF236979.1	32080	-	41331	-	Chr_6	REVERSE	38
GAQ80583.1	-	GAQ80584.1	+	DF237006.1	26345	-	43989	+	Chr_11	FORWARD	44
GAQ80768.1	+	GAQ80769.1	+	DF237011.1	31087	+	14967	+	Chr_4	FORWARD	0
GAQ81430.1	+	GAQ81431.1	-	DF237029.1	52010	-	29447	+	Chr_20	REVERSE	13
GAQ82103.1	-	GAQ82107.1	-	DF237049.1	43992	-	93442	-	Chr_11	FORWARD	44
GAQ82869.1	-	GAQ82872.1	-	DF237076.1	32235	+	45844	+	Chr_6	REVERSE	29
GAQ84801.1	+	GAQ84803.1	+	DF237155.1	4131	-	32338	-	Chr_6	REVERSE	1
GAQ85374.1	+	GAQ85375.1	-	DF237181.1	18701	-	41951	+	Chr_17	REVERSE	0
GAQ85959.1	+	GAQ85960.1	+	DF237212.1	16969	-	26000	-	Chr_10	REVERSE	3
GAQ86201.1	+	GAQ86203.1	-	DF237224.1	7271	+	32756	-	Chr_7	FORWARD	15
GAQ86387.1	+	GAQ86390.1	-	DF237235.1	32755	-	32720	+	Chr_7	REVERSE	31
GAQ87276.1	-	GAQ87277.1	+	DF237291.1	5621	+	40586	-	Chr_15	REVERSE	22
GAQ87328.1	-	GAQ87329.1	+	DF237294.1	2019	-	51664	+	Chr_16	FORWARD	9
GAQ89668.1	+	GAQ89669.1	-	DF237497.1	1100	+	39338	-	Chr_12	FORWARD	42
GAQ90296.1	-	GAQ90298.1	-	DF237573.1	33520	+	1394	+	Chr_9	REVERSE	20
GAQ90353.1	-	GAQ90354.1	+	DF237580.1	28559	-	5907	+	Chr_19	FORWARD	0
GAQ90623.1	-	GAQ90625.1	-	DF237613.1	28884	-	13763	-	Chr_1	FORWARD	17
GAQ90663.1	+	GAQ90664.1	-	DF237619.1	13870	+	29044	-	Chr_1	FORWARD	0
