##Query_QA	Strand_QA	Query_QB	Strand_QB	Query_contig	Subject_SA	Strand_SA	Subject_SB	Strand_SB	Subject_contig	Relative_orientation	Genes_in-between
GAQ78052.1	+	GAQ78056.1	-	DF236956.1	9662	-	9658	+	scaffold_9	REVERSE	3
GAQ78310.1	+	GAQ78313.1	+	DF236960.1	5683	-	5649	-	scaffold_3	REVERSE	33
GAQ78586.1	-	GAQ78587.1	+	DF236964.1	9724	-	9725	+	scaffold_9	FORWARD	0
GAQ79660.1	+	GAQ79663.1	+	DF236984.1	8575	+	8591	+	scaffold_7	FORWARD	15
GAQ79864.1	+	GAQ79866.1	-	DF236989.1	7151	-	7106	+	scaffold_5	REVERSE	44
GAQ80884.1	+	GAQ80885.1	-	DF237014.1	2163	+	2211	-	scaffold_12	FORWARD	47
GAQ81106.1	+	GAQ81107.1	+	DF237020.1	3051	-	3028	-	scaffold_14	REVERSE	22
GAQ82103.1	-	GAQ82104.1	+	DF237049.1	1237	-	1244	+	scaffold_10	FORWARD	6
GAQ82794.1	+	GAQ82795.1	-	DF237073.1	2238	+	2248	-	scaffold_12	FORWARD	9
GAQ83343.1	-	GAQ83344.1	+	DF237093.1	5224	-	5233	+	scaffold_3	FORWARD	8
GAQ83842.1	-	GAQ83847.1	-	DF237113.1	3277	-	3285	-	scaffold_15	FORWARD	7
GAQ84429.1	+	GAQ84433.1	-	DF237137.1	2094	-	2049	+	scaffold_12	REVERSE	44
GAQ84712.1	-	GAQ84713.1	+	DF237151.1	6824	+	6823	-	scaffold_4	REVERSE	0
GAQ85374.1	+	GAQ85375.1	-	DF237181.1	3936	-	3934	+	scaffold_17	REVERSE	1
GAQ85919.1	-	GAQ85920.1	-	DF237210.1	268	+	219	+	scaffold_1	REVERSE	49
GAQ88816.1	-	GAQ88817.1	+	DF237410.1	4720	-	4754	+	scaffold_2	FORWARD	33
GAQ89323.1	-	GAQ89327.1	+	DF237460.1	9606	-	9626	+	scaffold_9	FORWARD	19
GAQ90029.1	+	GAQ90033.1	-	DF237540.1	5589	-	5550	+	scaffold_3	REVERSE	38
GAQ90353.1	-	GAQ90354.1	+	DF237580.1	2714	+	2713	-	scaffold_13	REVERSE	0
GAQ93619.1	-	GAQ93640.1	-	DF238695.1	4392	+	4351	+	scaffold_19	REVERSE	40
