##Query_QA	Strand_QA	Query_QB	Strand_QB	Query_contig	Subject_SA	Strand_SA	Subject_SB	Strand_SB	Subject_contig	Relative_orientation	Genes_in-between
216	+	217	-	scaffold_1	XP_011402047.1	+	XP_011402089.1	-	NW_011934476.1	FORWARD	41
866	+	867	-	scaffold_1	XP_011396999.1	+	XP_011397004.1	-	NW_011934200.1	FORWARD	4
1078	-	1079	-	scaffold_10	XP_011401102.1	-	XP_011401103.1	-	NW_011934399.1	FORWARD	0
2367	+	2368	-	scaffold_12	XP_011398533.1	-	XP_011398523.1	+	NW_011934249.1	REVERSE	9
3210	-	3211	+	scaffold_15	XP_011401342.1	+	XP_011401335.1	-	NW_011934407.1	REVERSE	5
5472	+	5473	-	scaffold_3	XP_011396018.1	+	XP_011396028.1	-	NW_011934143.1	FORWARD	9
5517	-	5518	+	scaffold_3	XP_011399828.1	-	XP_011399866.1	+	NW_011934296.1	FORWARD	37
6637	+	6638	+	scaffold_4	XP_011402364.1	+	XP_011402389.1	+	NW_011934487.1	FORWARD	24
6696	+	6698	-	scaffold_4	XP_011397598.1	-	XP_011397578.1	+	NW_011934209.1	REVERSE	19
8168	-	8169	+	scaffold_7	XP_011397732.1	-	XP_011397756.1	+	NW_011934213.1	FORWARD	23
8420	-	8425	+	scaffold_7	XP_011398381.1	-	XP_011398384.1	+	NW_011934241.1	FORWARD	2
8551	+	8554	-	scaffold_7	XP_011402091.1	+	XP_011402110.1	-	NW_011934476.1	FORWARD	18
9341	+	9342	-	scaffold_9	XP_011397632.1	-	XP_011397625.1	+	NW_011934210.1	REVERSE	6
9750	+	9751	-	scaffold_9	XP_011401328.1	+	XP_011401374.1	-	NW_011934407.1	FORWARD	45
