##Query_QA	Strand_QA	Query_QB	Strand_QB	Query_contig	Subject_SA	Strand_SA	Subject_SB	Strand_SB	Subject_contig	Relative_orientation	Genes_in-between
XP_005643645.1	-	XP_005643646.1	+	NW_005178023.1	Cre16.g650250.t1.2	-	Cre16.g650300.t1.2	+	chromosome_16	FORWARD	0
XP_005643655.1	-	XP_005643656.1	+	NW_005178023.1	Cre16.g650300.t1.2	+	Cre16.g650250.t1.2	-	chromosome_16	REVERSE	0
XP_005644702.1	-	XP_005644703.1	+	NW_005178027.1	Cre03.g149750.t1.2	+	Cre03.g149700.t1.2	-	chromosome_3	REVERSE	0
XP_005644765.1	-	XP_005644766.1	+	NW_005178027.1	Cre13.g579950.t1.2	+	Cre13.g579901.t1.1	-	chromosome_13	REVERSE	0
XP_005644945.1	+	XP_005644947.1	+	NW_005178028.1	Cre08.g370300.t1.2	-	Cre08.g370250.t2.1	-	chromosome_8	REVERSE	0
XP_005645913.1	-	XP_005645914.1	+	NW_005178031.1	Cre17.g726000.t1.2	-	Cre17.g726050.t1.2	+	chromosome_17	FORWARD	0
XP_005645914.1	+	XP_005645915.1	-	NW_005178031.1	Cre17.g726050.t1.2	+	Cre17.g726100.t1.2	-	chromosome_17	FORWARD	0
XP_005646702.1	+	XP_005646703.1	-	NW_005178033.1	Cre12.g554700.t1.2	-	Cre12.g554750.t1.2	+	chromosome_12	REVERSE	0
XP_005648177.1	-	XP_005648178.1	+	NW_005178036.1	Cre16.g650250.t1.2	-	Cre16.g650300.t1.2	+	chromosome_16	FORWARD	0
XP_005649155.1	-	XP_005649156.1	+	NW_005178038.1	Cre07.g314950.t1.2	+	Cre07.g314900.t1.1	-	chromosome_7	REVERSE	0
XP_005650973.1	-	XP_005650974.1	+	NW_005178041.1	Cre14.g625802.t1.1	+	Cre14.g625750.t2.1	-	chromosome_14	REVERSE	0
XP_005651005.1	-	XP_005651006.1	+	NW_005178041.1	Cre01.g020350.t1.2	+	Cre01.g020305.t1.1	-	chromosome_1	REVERSE	0
XP_005651681.1	-	XP_005651682.1	+	NW_005178042.1	Cre02.g080700.t1.2	+	Cre02.g080650.t1.2	-	chromosome_2	REVERSE	0
XP_005652129.1	-	XP_005652130.1	+	NW_005178042.1	Cre06.g261150.t1.2	-	Cre06.g261200.t1.2	+	chromosome_6	FORWARD	0
