##Query_QA	Strand_QA	Query_QB	Strand_QB	Query_contig	Subject_SA	Strand_SA	Subject_SB	Strand_SB	Subject_contig	Relative_orientation	Genes_in-between
XP_005644031.1	-	XP_005644032.1	-	NW_005178024.1	35596	-	35645	-	Chr_7	FORWARD	0
XP_005644912.1	-	XP_005644913.1	-	NW_005178028.1	3024	-	38278	-	Chr_10	FORWARD	0
XP_005646333.1	+	XP_005646334.1	+	NW_005178032.1	35077	+	1394	+	Chr_9	FORWARD	0
XP_005646409.1	-	XP_005646410.1	+	NW_005178032.1	37938	-	50765	+	Chr_10	FORWARD	0
XP_005646644.1	-	XP_005646645.1	-	NW_005178032.1	6546	+	9688	+	Chr_12	REVERSE	0
XP_005646973.1	-	XP_005646974.1	-	NW_005178033.1	42236	-	18847	-	Chr_19	FORWARD	0
XP_005647673.1	-	XP_005647674.1	-	NW_005178035.1	14967	+	31087	+	Chr_4	REVERSE	0
XP_005648363.1	+	XP_005648224.1	+	NW_005178036.1	15102	+	813	+	Chr_4	FORWARD	0
XP_005648933.1	-	XP_005648936.1	+	NW_005178038.1	6182	-	17952	+	Chr_13	FORWARD	0
