##Query_QA	Strand_QA	Query_QB	Strand_QB	Query_contig	Subject_SA	Strand_SA	Subject_SB	Strand_SB	Subject_contig	Relative_orientation	Genes_in-between
GAQ78354.1	-	GAQ78356.1	-	DF236961.1	A3770_03p20200	-	A3770_03p20210	-	Chromosome_03	FORWARD	0
GAQ79769.1	-	GAQ79770.1	+	DF236987.1	A3770_03p22590	+	A3770_03p22580	-	Chromosome_03	REVERSE	0
GAQ80886.1	-	GAQ80887.1	+	DF237014.1	A3770_04p33490	+	A3770_04p33480	-	Chromosome_04	REVERSE	0
GAQ81838.1	-	GAQ81839.1	+	DF237041.1	A3770_16p76580	-	A3770_16p76590	+	Chromosome_16	FORWARD	0
GAQ82016.1	+	GAQ82017.1	-	DF237047.1	A3770_02p18250	+	A3770_02p18260	-	Chromosome_02	FORWARD	0
GAQ82064.1	-	GAQ82065.1	+	DF237048.1	A3770_01p00900	+	A3770_01p00890	-	Chromosome_01	REVERSE	0
GAQ82065.1	+	GAQ82066.1	-	DF237048.1	A3770_01p00890	-	A3770_01p00880	+	Chromosome_01	REVERSE	0
GAQ82674.1	+	GAQ82677.1	+	DF237069.1	A3770_03p26910	+	A3770_03p26920	+	Chromosome_03	FORWARD	0
GAQ83453.1	+	GAQ83454.1	-	DF237097.1	A3770_03p25920	-	A3770_03p25910	+	Chromosome_03	REVERSE	0
GAQ83723.1	-	GAQ83724.1	+	DF237108.1	A3770_02p15600	+	A3770_02p15590	-	Chromosome_02	REVERSE	0
GAQ84138.1	-	GAQ84139.1	+	DF237126.1	A3770_05p38240	-	A3770_05p38250	+	Chromosome_05	FORWARD	0
GAQ84505.1	+	GAQ84506.1	-	DF237141.1	A3770_01p04350	-	A3770_01p04330	+	Chromosome_01	REVERSE	1
GAQ84712.1	-	GAQ84713.1	+	DF237151.1	A3770_02p11800	+	A3770_02p11790	-	Chromosome_02	REVERSE	0
GAQ84926.1	+	GAQ84927.1	-	DF237162.1	A3770_02p12690	-	A3770_02p12680	+	Chromosome_02	REVERSE	0
GAQ85906.1	-	GAQ85907.1	+	DF237209.1	A3770_02p14620	-	A3770_02p14630	+	Chromosome_02	FORWARD	0
GAQ87862.1	+	GAQ87863.1	-	DF237332.1	A3770_05p40350	-	A3770_05p40340	+	Chromosome_05	REVERSE	0
GAQ88297.1	-	GAQ88298.1	+	DF237365.1	A3770_06p46050	+	A3770_06p46040	-	Chromosome_06	REVERSE	0
GAQ88809.1	-	GAQ88810.1	+	DF237410.1	A3770_11p63670	-	A3770_11p63680	+	Chromosome_11	FORWARD	0
GAQ89669.1	-	GAQ89670.1	+	DF237497.1	A3770_08p52720	+	A3770_08p52710	-	Chromosome_08	REVERSE	0
GAQ91292.1	+	GAQ91293.1	-	DF237708.1	A3770_09p54600	-	A3770_09p54590	+	Chromosome_09	REVERSE	0
GAQ91614.1	-	GAQ91615.1	-	DF237768.1	A3770_18p82200	-	A3770_18p82210	-	Chromosome_18	FORWARD	0
