##Query_QA	Strand_QA	Query_QB	Strand_QB	Query_contig	Subject_SA	Strand_SA	Subject_SB	Strand_SB	Subject_contig	Relative_orientation	Genes_in-between
GAQ78089.1	-	GAQ78090.1	-	DF236956.1	KXZ57055.1	-	KXZ57056.1	-	LSYV01000001.1	FORWARD	0
GAQ80759.1	-	GAQ80762.1	+	DF237010.1	KXZ56848.1	+	KXZ56846.1	-	LSYV01000002.1	REVERSE	1
GAQ82636.1	+	GAQ82637.1	-	DF237067.1	KXZ41000.1	-	KXZ40999.1	+	LSYV01001013.1	REVERSE	0
GAQ85082.1	+	GAQ85084.1	+	DF237168.1	KXZ48801.1	+	KXZ48802.1	+	LSYV01000026.1	FORWARD	0
GAQ85468.1	+	GAQ85469.1	-	DF237186.1	KXZ41000.1	-	KXZ40999.1	+	LSYV01001013.1	REVERSE	0
GAQ85942.1	-	GAQ85943.1	-	DF237211.1	KXZ54814.1	+	KXZ54813.1	+	LSYV01000005.1	REVERSE	0
GAQ85951.1	+	GAQ85952.1	-	DF237211.1	KXZ49507.1	-	KXZ49506.1	+	LSYV01000022.1	REVERSE	0
GAQ87128.1	+	GAQ87129.1	-	DF237282.1	KXZ40999.1	+	KXZ41000.1	-	LSYV01001013.1	FORWARD	0
GAQ88297.1	-	GAQ88298.1	+	DF237365.1	KXZ42734.1	-	KXZ42735.1	+	LSYV01000121.1	FORWARD	0
GAQ90484.1	+	GAQ90485.1	+	DF237595.1	KXZ51519.1	+	KXZ51520.1	+	LSYV01000013.1	FORWARD	0
GAQ91298.1	-	GAQ91299.1	+	DF237710.1	KXZ53278.1	+	KXZ53277.1	-	LSYV01000008.1	REVERSE	0
GAQ91452.1	+	GAQ91453.1	-	DF237737.1	KXZ41000.1	-	KXZ40999.1	+	LSYV01001013.1	REVERSE	0
GAQ93182.1	+	GAQ93183.1	-	DF238296.1	KXZ40999.1	+	KXZ41000.1	-	LSYV01001013.1	FORWARD	0
