##Query_QA	Strand_QA	Query_QB	Strand_QB	Query_contig	Subject_SA	Strand_SA	Subject_SB	Strand_SB	Subject_contig	Relative_orientation	Genes_in-between
2508311084	-	2508311086	+	Chr_01	A3770_02p11800	+	A3770_02p11790	-	Chromosome_02	REVERSE	0
2508313142	+	2508313143	-	Chr_03	A3770_05p40170	-	A3770_05p40160	+	Chromosome_05	REVERSE	0
2508313422	+	2508313423	-	Chr_03	A3770_01p07510	-	A3770_01p07500	+	Chromosome_01	REVERSE	0
2508314404	+	2508314405	-	Chr_05	A3770_10p60740	-	A3770_10p60730	+	Chromosome_10	REVERSE	0
2508314791	-	2508314795	+	Chr_05	A3770_03p20490	-	A3770_03p20500	+	Chromosome_03	FORWARD	0
2508316137	-	2508316138	+	Chr_07	A3770_03p20470	-	A3770_03p20480	+	Chromosome_03	FORWARD	0
2508316164	+	2508316165	-	Chr_07	A3770_03p22350	-	A3770_03p22340	+	Chromosome_03	REVERSE	0
2508317170	-	2508317171	-	Chr_09	A3770_10p58370	+	A3770_10p58360	+	Chromosome_10	REVERSE	0
2508318985	+	2508318986	+	Chr_12	A3770_10p57630	+	A3770_10p57640	+	Chromosome_10	FORWARD	0
