##Query_QA	Strand_QA	Query_QB	Strand_QB	Query_contig	Subject_SA	Strand_SA	Subject_SB	Strand_SB	Subject_contig	Relative_orientation	Genes_in-between
24	+	25	-	scaffold_1	Bathy07g00290	+	Bathy07g00300	-	FO082272.1	FORWARD	0
38	-	39	+	scaffold_1	Bathy07g02360	+	Bathy07g02350	-	FO082272.1	REVERSE	0
48	+	49	-	scaffold_1	Bathy10g00590	+	Bathy10g00600	-	FO082269.1	FORWARD	0
53	+	54	-	scaffold_1	Bathy10g01470	+	Bathy10g01480	-	FO082269.1	FORWARD	0
66	-	67	+	scaffold_1	Bathy10g01520	+	Bathy10g01500	-	FO082269.1	REVERSE	1
86	+	89	-	scaffold_1	Bathy07g01320	-	Bathy07g01310	+	FO082272.1	REVERSE	0
89	-	90	+	scaffold_1	Bathy07g01310	+	Bathy07g01300	-	FO082272.1	REVERSE	0
93	-	94	+	scaffold_1	Bathy10g01570	-	Bathy10g01580	+	FO082269.1	FORWARD	0
98	+	100	-	scaffold_1	Bathy10g01380	+	Bathy10g01400	-	FO082269.1	FORWARD	1
112	+	113	-	scaffold_1	Bathy07g02290	-	Bathy07g02280	+	FO082272.1	REVERSE	0
118	+	119	-	scaffold_1	Bathy07g02310	-	Bathy07g02300	+	FO082272.1	REVERSE	0
127	+	129	-	scaffold_1	Bathy07g00820	+	Bathy07g00830	-	FO082272.1	FORWARD	0
129	-	130	+	scaffold_1	Bathy07g00830	-	Bathy07g00840	+	FO082272.1	FORWARD	0
133	+	134	-	scaffold_1	Bathy07g02060	+	Bathy07g02070	-	FO082272.1	FORWARD	0
144	-	145	+	scaffold_1	Bathy07g00500	-	Bathy07g00510	+	FO082272.1	FORWARD	0
147	+	148	-	scaffold_1	Bathy07g02740	-	Bathy07g02730	+	FO082272.1	REVERSE	0
150	+	151	-	scaffold_1	Bathy07g02540	+	Bathy07g02550	-	FO082272.1	FORWARD	0
151	-	152	-	scaffold_1	Bathy07g02550	-	Bathy07g02560	-	FO082272.1	FORWARD	0
154	+	155	-	scaffold_1	Bathy07g02590	+	Bathy07g02600	-	FO082272.1	FORWARD	0
156	-	157	+	scaffold_1	Bathy07g02630	+	Bathy07g02620	-	FO082272.1	REVERSE	0
157	+	159	+	scaffold_1	Bathy07g02620	-	Bathy07g02610	-	FO082272.1	REVERSE	0
162	-	164	-	scaffold_1	Bathy07g01450	-	Bathy07g01470	-	FO082272.1	FORWARD	1
164	-	165	+	scaffold_1	Bathy07g01470	-	Bathy07g01480	+	FO082272.1	FORWARD	0
170	-	171	+	scaffold_1	Bathy07g02750	-	Bathy07g02760	+	FO082272.1	FORWARD	0
171	+	172	-	scaffold_1	Bathy07g02760	+	Bathy07g02780	-	FO082272.1	FORWARD	1
172	-	176	+	scaffold_1	Bathy07g02780	-	Bathy07g02790	+	FO082272.1	FORWARD	0
177	+	178	+	scaffold_1	Bathy07g02810	-	Bathy07g02800	-	FO082272.1	REVERSE	0
184	+	185	-	scaffold_1	Bathy07g01370	-	Bathy07g01360	+	FO082272.1	REVERSE	0
194	+	195	-	scaffold_1	Bathy07g00730	+	Bathy07g00740	-	FO082272.1	FORWARD	0
195	-	196	+	scaffold_1	Bathy07g00740	-	Bathy07g00760	+	FO082272.1	FORWARD	1
198	+	199	-	scaffold_1	Bathy07g01650	-	Bathy07g01640	+	FO082272.1	REVERSE	0
199	-	201	+	scaffold_1	Bathy07g01640	+	Bathy07g01620	-	FO082272.1	REVERSE	1
201	+	202	-	scaffold_1	Bathy07g01620	-	Bathy07g01610	+	FO082272.1	REVERSE	0
208	-	209	+	scaffold_1	Bathy07g01700	-	Bathy07g01710	+	FO082272.1	FORWARD	0
209	+	210	+	scaffold_1	Bathy07g01710	+	Bathy07g01720	+	FO082272.1	FORWARD	0
210	+	213	-	scaffold_1	Bathy07g01720	+	Bathy07g01740	-	FO082272.1	FORWARD	1
213	-	214	-	scaffold_1	Bathy07g01740	-	Bathy07g01750	-	FO082272.1	FORWARD	0
214	-	216	+	scaffold_1	Bathy07g01750	-	Bathy07g01760	+	FO082272.1	FORWARD	0
216	+	217	-	scaffold_1	Bathy07g01760	+	Bathy07g01770	-	FO082272.1	FORWARD	0
226	-	227	+	scaffold_1	Bathy07g01080	+	Bathy07g01060	-	FO082272.1	REVERSE	1
230	-	231	+	scaffold_1	Bathy07g01040	-	Bathy07g01050	+	FO082272.1	FORWARD	0
239	+	240	-	scaffold_1	Bathy07g01210	-	Bathy07g01200	+	FO082272.1	REVERSE	0
240	-	241	+	scaffold_1	Bathy07g01200	+	Bathy07g01180	-	FO082272.1	REVERSE	1
243	-	244	+	scaffold_1	Bathy07g02460	+	Bathy07g02440	-	FO082272.1	REVERSE	1
248	-	249	+	scaffold_1	Bathy07g02500	+	Bathy07g02490	-	FO082272.1	REVERSE	0
249	+	250	+	scaffold_1	Bathy07g02490	-	Bathy07g02480	-	FO082272.1	REVERSE	0
251	+	253	+	scaffold_1	Bathy07g01930	+	Bathy07g01940	+	FO082272.1	FORWARD	0
253	+	256	-	scaffold_1	Bathy07g01940	+	Bathy07g01950	-	FO082272.1	FORWARD	0
256	-	257	+	scaffold_1	Bathy07g01950	-	Bathy07g01960	+	FO082272.1	FORWARD	0
257	+	258	-	scaffold_1	Bathy07g01960	+	Bathy07g01970	-	FO082272.1	FORWARD	0
266	-	267	+	scaffold_1	Bathy07g02710	+	Bathy07g02700	-	FO082272.1	REVERSE	0
268	+	269	-	scaffold_1	Bathy07g02240	-	Bathy07g02230	+	FO082272.1	REVERSE	0
271	+	272	-	scaffold_1	Bathy07g00540	+	Bathy07g00560	-	FO082272.1	FORWARD	1
282	+	283	-	scaffold_1	Bathy07g00350	+	Bathy07g00360	-	FO082272.1	FORWARD	0
291	-	292	+	scaffold_1	Bathy07g00410	-	Bathy07g00430	+	FO082272.1	FORWARD	1
297	+	298	-	scaffold_1	Bathy07g01150	-	Bathy07g01140	+	FO082272.1	REVERSE	0
300	-	301	+	scaffold_1	Bathy07g02510	-	Bathy07g02520	+	FO082272.1	FORWARD	0
318	+	319	-	scaffold_1	Bathy07g01410	-	Bathy07g01400	+	FO082272.1	REVERSE	0
319	-	320	-	scaffold_1	Bathy07g01400	+	Bathy07g01390	+	FO082272.1	REVERSE	0
352	-	353	-	scaffold_1	Bathy07g01910	-	Bathy07g01920	-	FO082272.1	FORWARD	0
361	+	362	-	scaffold_1	Bathy07g03670	-	Bathy07g03650	+	FO082272.1	REVERSE	1
362	-	365	+	scaffold_1	Bathy07g03650	+	Bathy07g03630	-	FO082272.1	REVERSE	1
371	+	372	-	scaffold_1	Bathy07g03570	-	Bathy07g03560	+	FO082272.1	REVERSE	0
375	+	376	-	scaffold_1	Bathy07g03500	+	Bathy07g03510	-	FO082272.1	FORWARD	0
386	+	387	-	scaffold_1	Bathy07g04280	-	Bathy07g04270	+	FO082272.1	REVERSE	0
387	-	388	+	scaffold_1	Bathy07g04270	+	Bathy07g04260	-	FO082272.1	REVERSE	0
415	-	416	+	scaffold_1	Bathy07g03810	-	Bathy07g03820	+	FO082272.1	FORWARD	0
417	-	418	+	scaffold_1	Bathy08g01530	-	Bathy08g01540	+	FO082271.1	FORWARD	0
423	-	424	+	scaffold_1	Bathy04g03540	-	Bathy04g03550	+	FO082275.1	FORWARD	0
429	-	430	+	scaffold_1	Bathy17g02060	+	Bathy17g02050	-	FO082262.1	REVERSE	0
435	+	437	+	scaffold_1	Bathy04g03160	-	Bathy04g03150	-	FO082275.1	REVERSE	0
446	-	447	+	scaffold_1	Bathy04g04020	-	Bathy04g04030	+	FO082275.1	FORWARD	0
490	-	492	+	scaffold_1	Bathy04g03770	+	Bathy04g03760	-	FO082275.1	REVERSE	0
492	+	494	-	scaffold_1	Bathy04g03760	-	Bathy04g03750	+	FO082275.1	REVERSE	0
494	-	495	+	scaffold_1	Bathy04g03750	+	Bathy04g03740	-	FO082275.1	REVERSE	0
499	-	500	+	scaffold_1	Bathy02g03870	+	Bathy02g03850	-	FO082277.1	REVERSE	1
500	+	501	-	scaffold_1	Bathy02g03850	-	Bathy02g03830	+	FO082277.1	REVERSE	1
509	+	510	-	scaffold_1	Bathy02g03520	+	Bathy02g03530	-	FO082277.1	FORWARD	0
510	-	511	+	scaffold_1	Bathy02g03530	-	Bathy02g03540	+	FO082277.1	FORWARD	0
511	+	513	+	scaffold_1	Bathy02g03540	+	Bathy02g03550	+	FO082277.1	FORWARD	0
540	-	541	-	scaffold_1	Bathy11g03320	+	Bathy11g03300	+	FO082268.1	REVERSE	1
546	-	547	+	scaffold_1	Bathy11g01640	-	Bathy11g01650	+	FO082268.1	FORWARD	0
547	+	549	-	scaffold_1	Bathy11g01650	+	Bathy11g01660	-	FO082268.1	FORWARD	0
566	-	567	+	scaffold_1	Bathy11g02730	+	Bathy11g02710	-	FO082268.1	REVERSE	1
567	+	569	+	scaffold_1	Bathy11g02710	-	Bathy11g02690	-	FO082268.1	REVERSE	1
569	+	572	-	scaffold_1	Bathy11g02690	-	Bathy11g02670	+	FO082268.1	REVERSE	1
575	+	576	-	scaffold_1	Bathy11g02380	+	Bathy11g02390	-	FO082268.1	FORWARD	0
577	+	578	+	scaffold_1	Bathy11g02370	-	Bathy11g02360	-	FO082268.1	REVERSE	0
578	+	579	-	scaffold_1	Bathy11g02360	-	Bathy11g02350	+	FO082268.1	REVERSE	0
579	-	580	+	scaffold_1	Bathy11g02350	+	Bathy11g02340	-	FO082268.1	REVERSE	0
580	+	581	-	scaffold_1	Bathy11g02340	-	Bathy11g02330	+	FO082268.1	REVERSE	0
595	+	596	-	scaffold_1	Bathy11g01250	+	Bathy11g01260	-	FO082268.1	FORWARD	0
600	-	601	+	scaffold_1	Bathy11g01320	-	Bathy11g01340	+	FO082268.1	FORWARD	1
614	+	615	-	scaffold_1	Bathy11g01440	-	Bathy11g01430	+	FO082268.1	REVERSE	0
615	-	616	-	scaffold_1	Bathy11g01430	+	Bathy11g01410	+	FO082268.1	REVERSE	1
616	-	617	-	scaffold_1	Bathy11g01410	+	Bathy11g01400	+	FO082268.1	REVERSE	0
627	+	628	-	scaffold_1	Bathy11g01000	+	Bathy11g01010	-	FO082268.1	FORWARD	0
637	+	639	-	scaffold_1	Bathy11g00920	-	Bathy11g00910	+	FO082268.1	REVERSE	0
656	+	657	+	scaffold_1	Bathy11g01750	+	Bathy11g01770	+	FO082268.1	FORWARD	1
657	+	658	-	scaffold_1	Bathy11g01770	+	Bathy11g01780	-	FO082268.1	FORWARD	0
660	+	661	-	scaffold_1	Bathy11g02870	+	Bathy11g02880	-	FO082268.1	FORWARD	0
662	-	664	-	scaffold_1	Bathy11g01040	-	Bathy11g01050	-	FO082268.1	FORWARD	0
664	-	665	+	scaffold_1	Bathy11g01050	-	Bathy11g01060	+	FO082268.1	FORWARD	0
673	-	674	+	scaffold_1	Bathy11g02170	-	Bathy11g02180	+	FO082268.1	FORWARD	0
674	+	675	+	scaffold_1	Bathy11g02180	+	Bathy11g02200	+	FO082268.1	FORWARD	1
677	-	680	+	scaffold_1	Bathy11g02220	-	Bathy11g02230	+	FO082268.1	FORWARD	0
682	+	683	-	scaffold_1	Bathy11g03410	-	Bathy11g03400	+	FO082268.1	REVERSE	0
700	-	701	+	scaffold_1	Bathy11g03690	-	Bathy11g03700	+	FO082268.1	FORWARD	0
704	+	705	-	scaffold_1	Bathy11g03720	+	Bathy11g03730	-	FO082268.1	FORWARD	0
705	-	706	+	scaffold_1	Bathy11g03730	-	Bathy11g03740	+	FO082268.1	FORWARD	0
715	+	717	+	scaffold_1	Bathy11g03240	+	Bathy11g03250	+	FO082268.1	FORWARD	0
717	+	718	-	scaffold_1	Bathy11g03250	+	Bathy11g03260	-	FO082268.1	FORWARD	0
719	+	721	+	scaffold_1	Bathy11g02960	-	Bathy11g02940	-	FO082268.1	REVERSE	1
725	-	726	+	scaffold_1	Bathy11g02980	-	Bathy11g03000	+	FO082268.1	FORWARD	1
733	+	738	-	scaffold_1	Bathy11g03150	-	Bathy11g03140	+	FO082268.1	REVERSE	0
761	-	762	+	scaffold_1	Bathy11g03220	-	Bathy11g03230	+	FO082268.1	FORWARD	0
766	+	767	-	scaffold_1	Bathy11g03210	-	Bathy11g03200	+	FO082268.1	REVERSE	0
767	-	768	+	scaffold_1	Bathy11g03200	+	Bathy11g03190	-	FO082268.1	REVERSE	0
768	+	769	-	scaffold_1	Bathy11g03190	-	Bathy11g03180	+	FO082268.1	REVERSE	0
790	+	791	-	scaffold_1	Bathy02g05420	+	Bathy02g05430	-	FO082277.1	FORWARD	0
799	+	800	+	scaffold_1	Bathy02g04610	+	Bathy02g04620	+	FO082277.1	FORWARD	0
800	+	801	+	scaffold_1	Bathy02g04620	+	Bathy02g04630	+	FO082277.1	FORWARD	0
804	-	806	+	scaffold_1	Bathy02g04640	-	Bathy02g04650	+	FO082277.1	FORWARD	0
845	+	846	-	scaffold_1	Bathy17g00430	+	Bathy17g00440	-	FO082262.1	FORWARD	0
847	-	848	+	scaffold_1	Bathy17g00440	-	Bathy17g00450	+	FO082262.1	FORWARD	0
852	+	853	-	scaffold_1	Bathy09g03300	-	Bathy09g03290	+	FO082270.1	REVERSE	0
853	-	854	+	scaffold_1	Bathy09g03290	+	Bathy09g03280	-	FO082270.1	REVERSE	0
858	-	859	+	scaffold_1	Bathy09g03250	+	Bathy09g03230	-	FO082270.1	REVERSE	1
881	+	882	+	scaffold_1	Bathy12g02850	-	Bathy12g02840	-	FO082267.1	REVERSE	0
897	+	898	-	scaffold_1	Bathy12g02860	+	Bathy12g02870	-	FO082267.1	FORWARD	0
898	-	900	-	scaffold_1	Bathy12g02870	-	Bathy12g02880	-	FO082267.1	FORWARD	0
908	-	910	-	scaffold_1	Bathy09g02890	-	Bathy09g02900	-	FO082270.1	FORWARD	0
916	+	917	+	scaffold_1	Bathy09g03210	-	Bathy09g03200	-	FO082270.1	REVERSE	0
917	+	918	+	scaffold_1	Bathy09g03200	-	Bathy09g03190	-	FO082270.1	REVERSE	0
926	+	927	-	scaffold_1	Bathy09g03390	+	Bathy09g03400	-	FO082270.1	FORWARD	0
927	-	928	+	scaffold_1	Bathy09g03400	-	Bathy09g03410	+	FO082270.1	FORWARD	0
928	+	929	-	scaffold_1	Bathy09g03410	+	Bathy09g03420	-	FO082270.1	FORWARD	0
931	-	932	+	scaffold_1	Bathy09g03440	-	Bathy09g03450	+	FO082270.1	FORWARD	0
941	+	942	+	scaffold_1	Bathy09g03550	+	Bathy09g03560	+	FO082270.1	FORWARD	0
942	+	943	-	scaffold_1	Bathy09g03560	+	Bathy09g03570	-	FO082270.1	FORWARD	0
947	+	948	-	scaffold_1	Bathy09g03580	+	Bathy09g03590	-	FO082270.1	FORWARD	0
949	-	950	+	scaffold_1	Bathy09g03590	-	Bathy09g03600	+	FO082270.1	FORWARD	0
950	+	951	+	scaffold_1	Bathy09g03600	+	Bathy09g03620	+	FO082270.1	FORWARD	1
951	+	952	-	scaffold_1	Bathy09g03620	+	Bathy09g03630	-	FO082270.1	FORWARD	0
955	-	956	+	scaffold_1	Bathy09g03690	+	Bathy09g03680	-	FO082270.1	REVERSE	0
961	-	962	+	scaffold_1	Bathy09g03730	-	Bathy09g03750	+	FO082270.1	FORWARD	1
962	+	963	-	scaffold_1	Bathy09g03750	+	Bathy09g03760	-	FO082270.1	FORWARD	0
969	-	970	+	scaffold_1	Bathy09g04500	-	Bathy09g04510	+	FO082270.1	FORWARD	0
970	+	971	+	scaffold_1	Bathy09g04510	+	Bathy09g04520	+	FO082270.1	FORWARD	0
975	+	976	-	scaffold_1	Bathy09g04460	+	Bathy09g04470	-	FO082270.1	FORWARD	0
988	+	990	+	scaffold_1	Bathy09g04420	-	Bathy09g04410	-	FO082270.1	REVERSE	0
991	+	993	-	scaffold_1	Bathy09g04410	-	Bathy09g04400	+	FO082270.1	REVERSE	0
995	-	996	+	scaffold_1	Bathy09g04380	+	Bathy09g04370	-	FO082270.1	REVERSE	0
1007	+	1008	-	scaffold_1	Bathy09g04320	-	Bathy09g04310	+	FO082270.1	REVERSE	0
1008	-	1011	+	scaffold_1	Bathy09g04310	+	Bathy09g04290	-	FO082270.1	REVERSE	1
1011	+	1012	+	scaffold_1	Bathy09g04290	-	Bathy09g04280	-	FO082270.1	REVERSE	0
1012	+	1013	+	scaffold_1	Bathy09g04280	-	Bathy09g04270	-	FO082270.1	REVERSE	0
1013	+	1015	-	scaffold_1	Bathy09g04270	-	Bathy09g04250	+	FO082270.1	REVERSE	1
1017	-	1018	-	scaffold_1	Bathy09g04210	-	Bathy09g04230	-	FO082270.1	FORWARD	1
1018	-	1019	+	scaffold_1	Bathy09g04230	-	Bathy09g04240	+	FO082270.1	FORWARD	0
1022	+	1023	-	scaffold_1	Bathy09g04190	+	Bathy09g04200	-	FO082270.1	FORWARD	0
1027	+	1029	+	scaffold_1	Bathy09g04150	-	Bathy09g04140	-	FO082270.1	REVERSE	0
1029	+	1030	-	scaffold_1	Bathy09g04140	-	Bathy09g04130	+	FO082270.1	REVERSE	0
1030	-	1031	-	scaffold_1	Bathy09g04130	+	Bathy09g04120	+	FO082270.1	REVERSE	0
1044	+	1045	-	scaffold_1	Bathy09g04060	-	Bathy09g04050	+	FO082270.1	REVERSE	0
1079	-	1081	-	scaffold_10	Bathy18g01230	+	Bathy18g01220	+	FO082261.1	REVERSE	0
1087	-	1088	+	scaffold_10	Bathy18g01200	+	Bathy18g01180	-	FO082261.1	REVERSE	1
1089	+	1091	+	scaffold_10	Bathy18g01360	-	Bathy18g01340	-	FO082261.1	REVERSE	1
1137	+	1138	-	scaffold_10	Bathy18g01420	-	Bathy18g01410	+	FO082261.1	REVERSE	0
1143	+	1144	-	scaffold_10	Bathy18g01440	-	Bathy18g01430	+	FO082261.1	REVERSE	0
1156	+	1157	+	scaffold_10	Bathy13g01820	-	Bathy13g01810	-	FO082266.1	REVERSE	0
1157	+	1159	-	scaffold_10	Bathy13g01810	-	Bathy13g01800	+	FO082266.1	REVERSE	0
1167	+	1168	-	scaffold_10	Bathy13g01580	+	Bathy13g01590	-	FO082266.1	FORWARD	0
1179	-	1181	-	scaffold_10	Bathy13g02630	-	Bathy13g02640	-	FO082266.1	FORWARD	0
1185	-	1186	+	scaffold_10	Bathy13g02650	-	Bathy13g02660	+	FO082266.1	FORWARD	0
1194	+	1196	-	scaffold_10	Bathy13g02700	+	Bathy13g02710	-	FO082266.1	FORWARD	0
1200	+	1201	+	scaffold_10	Bathy13g02840	+	Bathy13g02850	+	FO082266.1	FORWARD	0
1212	+	1213	+	scaffold_10	Bathy13g02400	+	Bathy13g02410	+	FO082266.1	FORWARD	0
1213	+	1214	-	scaffold_10	Bathy13g02410	+	Bathy13g02420	-	FO082266.1	FORWARD	0
1224	-	1225	+	scaffold_10	Bathy13g02490	-	Bathy13g02500	+	FO082266.1	FORWARD	0
1225	+	1227	+	scaffold_10	Bathy13g02500	+	Bathy13g02510	+	FO082266.1	FORWARD	0
1235	+	1237	-	scaffold_10	Bathy13g02590	-	Bathy13g02580	+	FO082266.1	REVERSE	0
1241	-	1242	+	scaffold_10	Bathy13g02350	-	Bathy13g02360	+	FO082266.1	FORWARD	0
1248	+	1249	-	scaffold_10	Bathy13g02290	-	Bathy13g02280	+	FO082266.1	REVERSE	0
1282	+	1283	-	scaffold_10	Bathy13g02800	-	Bathy13g02790	+	FO082266.1	REVERSE	0
1288	+	1289	-	scaffold_10	Bathy13g02750	-	Bathy13g02740	+	FO082266.1	REVERSE	0
1289	-	1291	-	scaffold_10	Bathy13g02740	+	Bathy13g02730	+	FO082266.1	REVERSE	0
1300	-	1301	-	scaffold_10	Bathy13g01610	+	Bathy13g01600	+	FO082266.1	REVERSE	0
1304	+	1305	-	scaffold_10	Bathy13g01680	-	Bathy13g01670	+	FO082266.1	REVERSE	0
1310	-	1311	-	scaffold_10	Bathy13g01550	+	Bathy13g01530	+	FO082266.1	REVERSE	1
1315	+	1316	-	scaffold_10	Bathy13g01300	-	Bathy13g01290	+	FO082266.1	REVERSE	0
1316	-	1318	-	scaffold_10	Bathy13g01290	+	Bathy13g01280	+	FO082266.1	REVERSE	0
1324	+	1326	+	scaffold_10	Bathy13g01310	+	Bathy13g01320	+	FO082266.1	FORWARD	0
1335	-	1336	+	scaffold_10	Bathy13g01170	+	Bathy13g01160	-	FO082266.1	REVERSE	0
1344	-	1345	+	scaffold_10	Bathy13g01510	+	Bathy13g01500	-	FO082266.1	REVERSE	0
1345	+	1347	-	scaffold_10	Bathy13g01500	-	Bathy13g01480	+	FO082266.1	REVERSE	1
1363	-	1364	+	scaffold_10	Bathy13g00770	+	Bathy13g00760	-	FO082266.1	REVERSE	0
1364	+	1365	-	scaffold_10	Bathy13g00760	-	Bathy13g00750	+	FO082266.1	REVERSE	0
1365	-	1366	+	scaffold_10	Bathy13g00750	+	Bathy13g00740	-	FO082266.1	REVERSE	0
1370	+	1371	-	scaffold_10	Bathy13g00780	+	Bathy13g00790	-	FO082266.1	FORWARD	0
1371	-	1372	+	scaffold_10	Bathy13g00790	-	Bathy13g00800	+	FO082266.1	FORWARD	0
1386	-	1388	+	scaffold_10	Bathy13g00960	+	Bathy13g00950	-	FO082266.1	REVERSE	0
1388	+	1389	-	scaffold_10	Bathy13g00950	-	Bathy13g00940	+	FO082266.1	REVERSE	0
1420	+	1421	-	scaffold_10	Bathy13g02200	-	Bathy13g02190	+	FO082266.1	REVERSE	0
1425	-	1426	+	scaffold_10	Bathy13g01030	+	Bathy13g01020	-	FO082266.1	REVERSE	0
1435	+	1436	+	scaffold_10	Bathy13g01980	-	Bathy13g01970	-	FO082266.1	REVERSE	0
1454	-	1455	+	scaffold_10	Bathy13g02060	+	Bathy13g02050	-	FO082266.1	REVERSE	0
1460	+	1464	-	scaffold_10	Bathy13g01190	-	Bathy13g01180	+	FO082266.1	REVERSE	0
1477	+	1478	+	scaffold_10	Bathy13g01230	-	Bathy13g01220	-	FO082266.1	REVERSE	0
1494	-	1495	+	scaffold_10	Bathy13g00690	+	Bathy13g00670	-	FO082266.1	REVERSE	1
1495	+	1496	+	scaffold_10	Bathy13g00670	-	Bathy13g00660	-	FO082266.1	REVERSE	0
1518	-	1519	+	scaffold_10	Bathy13g00470	-	Bathy13g00490	+	FO082266.1	FORWARD	1
1519	+	1521	-	scaffold_10	Bathy13g00490	+	Bathy13g00510	-	FO082266.1	FORWARD	1
1523	-	1524	+	scaffold_10	Bathy13g00540	-	Bathy13g00560	+	FO082266.1	FORWARD	1
1539	-	1540	+	scaffold_10	Bathy13g00350	-	Bathy13g00370	+	FO082266.1	FORWARD	1
1558	+	1559	-	scaffold_11	Bathy05g04820	-	Bathy05g04810	+	FO082274.1	REVERSE	0
1566	-	1567	+	scaffold_11	Bathy05g04880	+	Bathy05g04870	-	FO082274.1	REVERSE	0
1567	+	1569	-	scaffold_11	Bathy05g04870	-	Bathy05g04860	+	FO082274.1	REVERSE	0
1586	+	1587	-	scaffold_11	Bathy05g04560	+	Bathy05g04570	-	FO082274.1	FORWARD	0
1587	-	1588	+	scaffold_11	Bathy05g04570	-	Bathy05g04590	+	FO082274.1	FORWARD	1
1591	-	1592	+	scaffold_11	Bathy05g04630	+	Bathy05g04620	-	FO082274.1	REVERSE	0
1592	+	1593	+	scaffold_11	Bathy05g04620	-	Bathy05g04610	-	FO082274.1	REVERSE	0
1616	-	1617	+	scaffold_11	Bathy03g04650	-	Bathy03g04660	+	FO082276.1	FORWARD	0
1622	-	1623	+	scaffold_11	Bathy05g05120	+	Bathy05g05110	-	FO082274.1	REVERSE	0
1623	+	1625	+	scaffold_11	Bathy05g05110	-	Bathy05g05100	-	FO082274.1	REVERSE	0
1631	-	1632	-	scaffold_11	Bathy05g05020	+	Bathy05g05010	+	FO082274.1	REVERSE	0
1635	+	1636	-	scaffold_11	Bathy05g03140	-	Bathy05g03130	+	FO082274.1	REVERSE	0
1637	+	1638	-	scaffold_11	Bathy05g03160	+	Bathy05g03170	-	FO082274.1	FORWARD	0
1638	-	1639	+	scaffold_11	Bathy05g03170	-	Bathy05g03190	+	FO082274.1	FORWARD	1
1639	+	1640	-	scaffold_11	Bathy05g03190	+	Bathy05g03200	-	FO082274.1	FORWARD	0
1640	-	1642	-	scaffold_11	Bathy05g03200	-	Bathy05g03210	-	FO082274.1	FORWARD	0
1645	+	1647	+	scaffold_11	Bathy05g03240	+	Bathy05g03250	+	FO082274.1	FORWARD	0
1647	+	1648	-	scaffold_11	Bathy05g03250	+	Bathy05g03260	-	FO082274.1	FORWARD	0
1648	-	1650	+	scaffold_11	Bathy05g03260	-	Bathy05g03280	+	FO082274.1	FORWARD	1
1669	+	1670	-	scaffold_11	Bathy05g03330	+	Bathy05g03340	-	FO082274.1	FORWARD	0
1676	-	1677	+	scaffold_11	Bathy05g04940	-	Bathy05g04960	+	FO082274.1	FORWARD	1
1691	+	1698	-	scaffold_11	Bathy05g02250	-	Bathy05g02230	+	FO082274.1	REVERSE	1
1715	-	1716	+	scaffold_11	Bathy05g03640	+	Bathy05g03620	-	FO082274.1	REVERSE	1
1720	+	1721	-	scaffold_11	Bathy05g03570	+	Bathy05g03580	-	FO082274.1	FORWARD	0
1724	-	1725	+	scaffold_11	Bathy05g03540	-	Bathy05g03550	+	FO082274.1	FORWARD	0
1731	-	1732	+	scaffold_11	Bathy05g03510	+	Bathy05g03500	-	FO082274.1	REVERSE	0
1732	+	1733	+	scaffold_11	Bathy05g03500	-	Bathy05g03490	-	FO082274.1	REVERSE	0
1733	+	1734	-	scaffold_11	Bathy05g03490	-	Bathy05g03480	+	FO082274.1	REVERSE	0
1743	-	1744	+	scaffold_11	Bathy05g03900	+	Bathy05g03880	-	FO082274.1	REVERSE	1
1748	+	1749	-	scaffold_11	Bathy05g03860	-	Bathy05g03840	+	FO082274.1	REVERSE	1
1751	-	1752	+	scaffold_11	Bathy05g03740	-	Bathy05g03760	+	FO082274.1	FORWARD	1
1760	+	1761	-	scaffold_11	Bathy05g03800	-	Bathy05g03790	+	FO082274.1	REVERSE	0
1768	+	1769	-	scaffold_11	Bathy05g03930	-	Bathy05g03920	+	FO082274.1	REVERSE	0
1777	-	1778	+	scaffold_11	Bathy05g04910	+	Bathy05g04900	-	FO082274.1	REVERSE	0
1782	+	1783	-	scaffold_11	Bathy05g04470	-	Bathy05g04460	+	FO082274.1	REVERSE	0
1783	-	1784	-	scaffold_11	Bathy05g04460	+	Bathy05g04450	+	FO082274.1	REVERSE	0
1786	-	1787	+	scaffold_11	Bathy05g04440	+	Bathy05g04420	-	FO082274.1	REVERSE	1
1787	+	1789	-	scaffold_11	Bathy05g04420	-	Bathy05g04410	+	FO082274.1	REVERSE	0
1794	-	1797	+	scaffold_11	Bathy05g04390	+	Bathy05g04370	-	FO082274.1	REVERSE	1
1797	+	1799	+	scaffold_11	Bathy05g04370	-	Bathy05g04360	-	FO082274.1	REVERSE	0
1803	+	1804	+	scaffold_11	Bathy05g04340	-	Bathy05g04320	-	FO082274.1	REVERSE	1
1807	-	1808	+	scaffold_11	Bathy05g04160	+	Bathy05g04150	-	FO082274.1	REVERSE	0
1808	+	1809	-	scaffold_11	Bathy05g04150	-	Bathy05g04140	+	FO082274.1	REVERSE	0
1818	+	1819	-	scaffold_11	Bathy05g04070	-	Bathy05g04060	+	FO082274.1	REVERSE	0
1837	-	1838	+	scaffold_11	Bathy05g04200	+	Bathy05g04190	-	FO082274.1	REVERSE	0
1838	+	1839	-	scaffold_11	Bathy05g04190	-	Bathy05g04170	+	FO082274.1	REVERSE	1
1840	-	1842	+	scaffold_11	Bathy05g04030	-	Bathy05g04050	+	FO082274.1	FORWARD	1
1862	+	1863	-	scaffold_11	Bathy05g02390	-	Bathy05g02380	+	FO082274.1	REVERSE	0
1876	+	1877	-	scaffold_11	Bathy05g01880	+	Bathy05g01890	-	FO082274.1	FORWARD	0
1881	-	1882	+	scaffold_11	Bathy05g01920	-	Bathy05g01930	+	FO082274.1	FORWARD	0
1882	+	1883	-	scaffold_11	Bathy05g01930	+	Bathy05g01940	-	FO082274.1	FORWARD	0
1883	-	1884	+	scaffold_11	Bathy05g01940	-	Bathy05g01950	+	FO082274.1	FORWARD	0
1884	+	1885	-	scaffold_11	Bathy05g01950	+	Bathy05g01960	-	FO082274.1	FORWARD	0
1903	+	1904	+	scaffold_11	Bathy05g03420	-	Bathy05g03410	-	FO082274.1	REVERSE	0
1904	+	1905	-	scaffold_11	Bathy05g03410	-	Bathy05g03400	+	FO082274.1	REVERSE	0
1912	-	1913	-	scaffold_11	Bathy05g02630	+	Bathy05g02620	+	FO082274.1	REVERSE	0
1914	+	1915	-	scaffold_11	Bathy05g02550	+	Bathy05g02560	-	FO082274.1	FORWARD	0
1918	-	1919	-	scaffold_11	Bathy05g02130	-	Bathy05g02140	-	FO082274.1	FORWARD	0
1919	-	1920	+	scaffold_11	Bathy05g02140	-	Bathy05g02150	+	FO082274.1	FORWARD	0
1920	+	1921	-	scaffold_11	Bathy05g02150	+	Bathy05g02160	-	FO082274.1	FORWARD	0
1925	-	1926	+	scaffold_11	Bathy05g02170	-	Bathy05g02180	+	FO082274.1	FORWARD	0
1926	+	1928	-	scaffold_11	Bathy05g02180	+	Bathy05g02190	-	FO082274.1	FORWARD	0
1937	-	1938	+	scaffold_12	Bathy02g05040	-	Bathy02g05050	+	FO082277.1	FORWARD	0
1941	-	1942	+	scaffold_12	Bathy17g00310	+	Bathy17g00300	-	FO082262.1	REVERSE	0
1946	+	1947	-	scaffold_12	Bathy02g05010	-	Bathy02g05000	+	FO082277.1	REVERSE	0
1947	-	1948	-	scaffold_12	Bathy02g05000	+	Bathy02g04980	+	FO082277.1	REVERSE	1
1949	+	1950	-	scaffold_12	Bathy02g04900	+	Bathy02g04910	-	FO082277.1	FORWARD	0
1960	-	1961	+	scaffold_12	Bathy02g05470	-	Bathy02g05480	+	FO082277.1	FORWARD	0
1988	-	1989	-	scaffold_12	Bathy02g04750	-	Bathy02g04770	-	FO082277.1	FORWARD	1
1989	-	1990	+	scaffold_12	Bathy02g04770	-	Bathy02g04790	+	FO082277.1	FORWARD	1
1992	+	1993	+	scaffold_12	Bathy02g04820	+	Bathy02g04830	+	FO082277.1	FORWARD	0
2016	+	2017	-	scaffold_12	Bathy09g03320	+	Bathy09g03330	-	FO082270.1	FORWARD	0
2018	+	2019	+	scaffold_12	Bathy09g03170	-	Bathy09g03160	-	FO082270.1	REVERSE	0
2022	+	2023	-	scaffold_12	Bathy09g03150	-	Bathy09g03140	+	FO082270.1	REVERSE	0
2023	-	2024	+	scaffold_12	Bathy09g03140	+	Bathy09g03130	-	FO082270.1	REVERSE	0
2024	+	2026	+	scaffold_12	Bathy09g03130	-	Bathy09g03110	-	FO082270.1	REVERSE	1
2026	+	2027	-	scaffold_12	Bathy09g03110	-	Bathy09g03100	+	FO082270.1	REVERSE	0
2032	+	2034	+	scaffold_12	Bathy09g03060	-	Bathy09g03050	-	FO082270.1	REVERSE	0
2034	+	2037	-	scaffold_12	Bathy09g03050	-	Bathy09g03030	+	FO082270.1	REVERSE	1
2041	-	2042	+	scaffold_12	Bathy09g03970	+	Bathy09g03950	-	FO082270.1	REVERSE	1
2048	-	2049	+	scaffold_12	Bathy09g03910	+	Bathy09g03900	-	FO082270.1	REVERSE	0
2052	-	2053	-	scaffold_12	Bathy09g03880	+	Bathy09g03870	+	FO082270.1	REVERSE	0
2053	-	2054	+	scaffold_12	Bathy09g03870	+	Bathy09g03860	-	FO082270.1	REVERSE	0
2076	+	2077	-	scaffold_12	Bathy09g02410	-	Bathy09g02400	+	FO082270.1	REVERSE	0
2077	-	2078	+	scaffold_12	Bathy09g02400	+	Bathy09g02390	-	FO082270.1	REVERSE	0
2078	+	2080	+	scaffold_12	Bathy09g02390	-	Bathy09g02380	-	FO082270.1	REVERSE	0
2080	+	2084	+	scaffold_12	Bathy09g02380	-	Bathy09g02370	-	FO082270.1	REVERSE	0
2084	+	2086	-	scaffold_12	Bathy09g02370	-	Bathy09g02360	+	FO082270.1	REVERSE	0
2088	-	2089	+	scaffold_12	Bathy09g02620	+	Bathy09g02610	-	FO082270.1	REVERSE	0
2095	+	2096	-	scaffold_12	Bathy09g02750	+	Bathy09g02760	-	FO082270.1	FORWARD	0
2096	-	2097	+	scaffold_12	Bathy09g02760	-	Bathy09g02770	+	FO082270.1	FORWARD	0
2106	+	2107	-	scaffold_12	Bathy09g02540	+	Bathy09g02550	-	FO082270.1	FORWARD	0
2121	+	2123	-	scaffold_12	Bathy09g02830	-	Bathy09g02820	+	FO082270.1	REVERSE	0
2130	+	2132	-	scaffold_12	Bathy12g03010	+	Bathy12g03020	-	FO082267.1	FORWARD	0
2134	+	2135	-	scaffold_12	Bathy12g03040	+	Bathy12g03050	-	FO082267.1	FORWARD	0
2145	-	2148	+	scaffold_12	Bathy09g02860	+	Bathy09g02840	-	FO082270.1	REVERSE	1
2166	+	2167	-	scaffold_12	Bathy09g02440	+	Bathy09g02450	-	FO082270.1	FORWARD	0
2182	+	2183	-	scaffold_12	Bathy09g02260	+	Bathy09g02270	-	FO082270.1	FORWARD	0
2183	-	2184	-	scaffold_12	Bathy09g02270	-	Bathy09g02280	-	FO082270.1	FORWARD	0
2205	+	2206	-	scaffold_12	Bathy14g00850	-	Bathy14g00840	+	FO082265.1	REVERSE	0
2218	-	2219	+	scaffold_12	Bathy06g02070	-	Bathy06g02080	+	FO082273.1	FORWARD	0
2226	+	2227	-	scaffold_12	Bathy06g02140	-	Bathy06g02130	+	FO082273.1	REVERSE	0
2235	+	2236	-	scaffold_12	Bathy12g02890	+	Bathy12g02900	-	FO082267.1	FORWARD	0
2239	-	2241	-	scaffold_12	Bathy06g02580	+	Bathy06g02560	+	FO082273.1	REVERSE	1
2241	-	2242	+	scaffold_12	Bathy06g02560	+	Bathy06g02550	-	FO082273.1	REVERSE	0
2243	+	2244	-	scaffold_12	Bathy14g00690	+	Bathy14g00700	-	FO082265.1	FORWARD	0
2249	-	2251	+	scaffold_12	Bathy14g00730	-	Bathy14g00740	+	FO082265.1	FORWARD	0
2251	+	2252	-	scaffold_12	Bathy14g00740	+	Bathy14g00750	-	FO082265.1	FORWARD	0
2254	+	2255	-	scaffold_12	Bathy06g02690	+	Bathy06g02700	-	FO082273.1	FORWARD	0
2255	-	2256	+	scaffold_12	Bathy06g02700	-	Bathy06g02710	+	FO082273.1	FORWARD	0
2256	+	2257	-	scaffold_12	Bathy06g02710	+	Bathy06g02720	-	FO082273.1	FORWARD	0
2270	-	2271	+	scaffold_12	Bathy12g02950	+	Bathy12g02940	-	FO082267.1	REVERSE	0
2285	+	2286	-	scaffold_12	Bathy09g01890	-	Bathy09g01880	+	FO082270.1	REVERSE	0
2289	+	2290	-	scaffold_12	Bathy09g01840	+	Bathy09g01850	-	FO082270.1	FORWARD	0
2295	+	2296	-	scaffold_12	Bathy09g01800	+	Bathy09g01810	-	FO082270.1	FORWARD	0
2343	-	2345	+	scaffold_12	Bathy06g01000	-	Bathy06g01010	+	FO082273.1	FORWARD	0
2367	+	2368	-	scaffold_12	Bathy08g05070	+	Bathy08g05080	-	FO082271.1	FORWARD	0
2397	+	2398	-	scaffold_13	Bathy08g03530	+	Bathy08g03540	-	FO082271.1	FORWARD	0
2410	+	2411	+	scaffold_13	Bathy15g02240	-	Bathy15g02230	-	FO082264.1	REVERSE	0
2415	+	2417	-	scaffold_13	Bathy01g05270	+	Bathy01g05280	-	FO082278.1	FORWARD	0
2418	+	2419	-	scaffold_13	Bathy15g02410	-	Bathy15g02400	+	FO082264.1	REVERSE	0
2440	-	2442	-	scaffold_13	Bathy15g02490	-	Bathy15g02500	-	FO082264.1	FORWARD	0
2478	+	2481	+	scaffold_13	Bathy15g01350	-	Bathy15g01340	-	FO082264.1	REVERSE	0
2481	+	2482	-	scaffold_13	Bathy15g01340	-	Bathy15g01330	+	FO082264.1	REVERSE	0
2482	-	2484	-	scaffold_13	Bathy15g01330	+	Bathy15g01320	+	FO082264.1	REVERSE	0
2484	-	2485	-	scaffold_13	Bathy15g01320	+	Bathy15g01310	+	FO082264.1	REVERSE	0
2490	+	2492	+	scaffold_13	Bathy15g02190	-	Bathy15g02180	-	FO082264.1	REVERSE	0
2509	+	2510	-	scaffold_13	Bathy15g02010	+	Bathy15g02020	-	FO082264.1	FORWARD	0
2511	+	2512	-	scaffold_13	Bathy15g02060	-	Bathy15g02050	+	FO082264.1	REVERSE	0
2516	+	2517	-	scaffold_13	Bathy15g02070	+	Bathy15g02080	-	FO082264.1	FORWARD	0
2517	-	2518	+	scaffold_13	Bathy15g02080	-	Bathy15g02090	+	FO082264.1	FORWARD	0
2518	+	2519	-	scaffold_13	Bathy15g02090	+	Bathy15g02100	-	FO082264.1	FORWARD	0
2530	-	2531	+	scaffold_13	Bathy15g01000	-	Bathy15g01010	+	FO082264.1	FORWARD	0
2538	+	2539	-	scaffold_13	Bathy15g02450	-	Bathy15g02440	+	FO082264.1	REVERSE	0
2546	-	2548	-	scaffold_13	Bathy15g00860	-	Bathy15g00870	-	FO082264.1	FORWARD	0
2552	-	2553	+	scaffold_13	Bathy15g00610	-	Bathy15g00620	+	FO082264.1	FORWARD	0
2553	+	2555	+	scaffold_13	Bathy15g00620	+	Bathy15g00640	+	FO082264.1	FORWARD	1
2555	+	2556	-	scaffold_13	Bathy15g00640	+	Bathy15g00650	-	FO082264.1	FORWARD	0
2583	-	2584	+	scaffold_13	Bathy15g01800	+	Bathy15g01790	-	FO082264.1	REVERSE	0
2584	+	2585	-	scaffold_13	Bathy15g01790	-	Bathy15g01780	+	FO082264.1	REVERSE	0
2585	-	2586	+	scaffold_13	Bathy15g01780	+	Bathy15g01760	-	FO082264.1	REVERSE	1
2588	+	2589	-	scaffold_13	Bathy15g00580	+	Bathy15g00590	-	FO082264.1	FORWARD	0
2592	-	2593	+	scaffold_13	Bathy15g01400	-	Bathy15g01420	+	FO082264.1	FORWARD	1
2593	+	2594	+	scaffold_13	Bathy15g01420	+	Bathy15g01440	+	FO082264.1	FORWARD	1
2594	+	2595	-	scaffold_13	Bathy15g01440	+	Bathy15g01450	-	FO082264.1	FORWARD	0
2595	-	2596	+	scaffold_13	Bathy15g01450	-	Bathy15g01460	+	FO082264.1	FORWARD	0
2619	-	2623	-	scaffold_13	Bathy15g01180	-	Bathy15g01190	-	FO082264.1	FORWARD	0
2623	-	2624	+	scaffold_13	Bathy15g01190	-	Bathy15g01200	+	FO082264.1	FORWARD	0
2624	+	2625	-	scaffold_13	Bathy15g01200	+	Bathy15g01210	-	FO082264.1	FORWARD	0
2625	-	2626	-	scaffold_13	Bathy15g01210	-	Bathy15g01220	-	FO082264.1	FORWARD	0
2626	-	2627	+	scaffold_13	Bathy15g01220	-	Bathy15g01230	+	FO082264.1	FORWARD	0
2627	+	2628	-	scaffold_13	Bathy15g01230	+	Bathy15g01240	-	FO082264.1	FORWARD	0
2628	-	2629	+	scaffold_13	Bathy15g01240	-	Bathy15g01250	+	FO082264.1	FORWARD	0
2629	+	2630	-	scaffold_13	Bathy15g01250	+	Bathy15g01270	-	FO082264.1	FORWARD	1
2646	+	2647	-	scaffold_13	Bathy15g01580	+	Bathy15g01590	-	FO082264.1	FORWARD	0
2653	-	2654	+	scaffold_13	Bathy15g02290	+	Bathy15g02280	-	FO082264.1	REVERSE	0
2659	+	2660	+	scaffold_13	Bathy15g01660	-	Bathy15g01640	-	FO082264.1	REVERSE	1
2666	-	2669	+	scaffold_13	Bathy15g02630	-	Bathy15g02640	+	FO082264.1	FORWARD	0
2713	-	2714	+	scaffold_13	Bathy15g00510	+	Bathy15g00500	-	FO082264.1	REVERSE	0
2715	-	2717	-	scaffold_13	Bathy15g00390	+	Bathy15g00370	+	FO082264.1	REVERSE	1
2718	+	2719	-	scaffold_13	Bathy15g00340	+	Bathy15g00350	-	FO082264.1	FORWARD	0
2744	-	2745	+	scaffold_13	Bathy15g00140	+	Bathy15g00120	-	FO082264.1	REVERSE	1
2751	+	2752	-	scaffold_13	Bathy15g00090	+	Bathy15g00100	-	FO082264.1	FORWARD	0
2774	+	2775	-	scaffold_14	Bathy08g04830	-	Bathy08g04820	+	FO082271.1	REVERSE	0
2790	-	2793	+	scaffold_14	Bathy08g05000	-	Bathy08g05020	+	FO082271.1	FORWARD	1
2821	+	2822	-	scaffold_14	Bathy16g00370	+	Bathy16g00380	-	FO082263.1	FORWARD	0
2830	+	2831	-	scaffold_14	Bathy16g00690	+	Bathy16g00700	-	FO082263.1	FORWARD	0
2845	+	2846	-	scaffold_14	Bathy16g00520	-	Bathy16g00510	+	FO082263.1	REVERSE	0
2846	-	2847	+	scaffold_14	Bathy16g00510	+	Bathy16g00500	-	FO082263.1	REVERSE	0
2847	+	2848	-	scaffold_14	Bathy16g00500	-	Bathy16g00490	+	FO082263.1	REVERSE	0
2866	+	2867	-	scaffold_14	Bathy16g00650	+	Bathy16g00660	-	FO082263.1	FORWARD	0
2873	+	2875	+	scaffold_14	Bathy16g00440	+	Bathy16g00450	+	FO082263.1	FORWARD	0
2886	+	2887	-	scaffold_14	Bathy16g00750	+	Bathy16g00760	-	FO082263.1	FORWARD	0
2897	+	2898	-	scaffold_14	Bathy16g00810	+	Bathy16g00820	-	FO082263.1	FORWARD	0
2898	-	2899	+	scaffold_14	Bathy16g00820	-	Bathy16g00830	+	FO082263.1	FORWARD	0
2899	+	2900	-	scaffold_14	Bathy16g00830	+	Bathy16g00840	-	FO082263.1	FORWARD	0
2912	+	2913	-	scaffold_14	Bathy16g00930	-	Bathy16g00920	+	FO082263.1	REVERSE	0
2915	-	2916	+	scaffold_14	Bathy16g00950	-	Bathy16g00970	+	FO082263.1	FORWARD	1
2922	+	2923	+	scaffold_14	Bathy16g01490	+	Bathy16g01500	+	FO082263.1	FORWARD	0
2923	+	2924	+	scaffold_14	Bathy16g01500	+	Bathy16g01510	+	FO082263.1	FORWARD	0
2939	-	2940	+	scaffold_14	Bathy16g01600	-	Bathy16g01620	+	FO082263.1	FORWARD	1
2940	+	2941	-	scaffold_14	Bathy16g01620	+	Bathy16g01630	-	FO082263.1	FORWARD	0
2941	-	2942	+	scaffold_14	Bathy16g01630	-	Bathy16g01640	+	FO082263.1	FORWARD	0
2943	+	2945	-	scaffold_14	Bathy16g01670	+	Bathy16g01680	-	FO082263.1	FORWARD	0
2971	-	2974	+	scaffold_14	Bathy16g01050	-	Bathy16g01060	+	FO082263.1	FORWARD	0
2974	+	2975	-	scaffold_14	Bathy16g01060	+	Bathy16g01070	-	FO082263.1	FORWARD	0
2975	-	2976	-	scaffold_14	Bathy16g01070	-	Bathy16g01080	-	FO082263.1	FORWARD	0
2995	+	2997	-	scaffold_14	Bathy16g01310	+	Bathy16g01320	-	FO082263.1	FORWARD	0
3004	-	3007	+	scaffold_14	Bathy16g01370	+	Bathy16g01350	-	FO082263.1	REVERSE	1
3007	+	3008	+	scaffold_14	Bathy16g01350	-	Bathy16g01340	-	FO082263.1	REVERSE	0
3008	+	3009	-	scaffold_14	Bathy16g01340	-	Bathy16g01330	+	FO082263.1	REVERSE	0
3017	-	3019	+	scaffold_14	Bathy16g02400	-	Bathy16g02410	+	FO082263.1	FORWARD	0
3023	+	3025	+	scaffold_14	Bathy16g02430	-	Bathy16g02420	-	FO082263.1	REVERSE	0
3047	-	3048	+	scaffold_14	Bathy16g01900	+	Bathy16g01890	-	FO082263.1	REVERSE	0
3053	-	3055	-	scaffold_14	Bathy16g01840	+	Bathy16g01830	+	FO082263.1	REVERSE	0
3058	+	3059	-	scaffold_14	Bathy16g01460	+	Bathy16g01470	-	FO082263.1	FORWARD	0
3075	-	3078	-	scaffold_14	Bathy16g02120	+	Bathy16g02100	+	FO082263.1	REVERSE	1
3080	-	3081	+	scaffold_14	Bathy16g02090	+	Bathy16g02070	-	FO082263.1	REVERSE	1
3091	-	3092	+	scaffold_14	Bathy16g01970	+	Bathy16g01960	-	FO082263.1	REVERSE	0
3092	+	3093	+	scaffold_14	Bathy16g01960	-	Bathy16g01950	-	FO082263.1	REVERSE	0
3096	+	3097	-	scaffold_14	Bathy16g02300	+	Bathy16g02310	-	FO082263.1	FORWARD	0
3101	-	3102	+	scaffold_14	Bathy16g02260	-	Bathy16g02270	+	FO082263.1	FORWARD	0
3102	+	3103	-	scaffold_14	Bathy16g02270	+	Bathy16g02290	-	FO082263.1	FORWARD	1
3109	-	3110	+	scaffold_14	Bathy16g02230	-	Bathy16g02240	+	FO082263.1	FORWARD	0
3110	+	3111	+	scaffold_14	Bathy16g02240	+	Bathy16g02250	+	FO082263.1	FORWARD	0
3116	+	3117	-	scaffold_14	Bathy16g02150	-	Bathy16g02140	+	FO082263.1	REVERSE	0
3126	-	3127	+	scaffold_15	Bathy08g00380	+	Bathy08g00370	-	FO082271.1	REVERSE	0
3127	+	3128	-	scaffold_15	Bathy08g00370	-	Bathy08g00360	+	FO082271.1	REVERSE	0
3128	-	3130	+	scaffold_15	Bathy08g00360	+	Bathy08g00350	-	FO082271.1	REVERSE	0
3130	+	3131	+	scaffold_15	Bathy08g00350	-	Bathy08g00340	-	FO082271.1	REVERSE	0
3154	+	3155	-	scaffold_15	Bathy08g00180	+	Bathy08g00190	-	FO082271.1	FORWARD	0
3163	+	3165	+	scaffold_15	Bathy08g00250	-	Bathy08g00240	-	FO082271.1	REVERSE	0
3177	+	3178	-	scaffold_15	Bathy08g01060	+	Bathy08g01070	-	FO082271.1	FORWARD	0
3185	-	3186	+	scaffold_15	Bathy08g01160	+	Bathy08g01150	-	FO082271.1	REVERSE	0
3188	-	3189	+	scaffold_15	Bathy08g01100	-	Bathy08g01110	+	FO082271.1	FORWARD	0
3189	+	3190	+	scaffold_15	Bathy08g01110	+	Bathy08g01120	+	FO082271.1	FORWARD	0
3190	+	3191	-	scaffold_15	Bathy08g01120	+	Bathy08g01130	-	FO082271.1	FORWARD	0
3191	-	3192	+	scaffold_15	Bathy08g01130	-	Bathy08g01140	+	FO082271.1	FORWARD	0
3213	+	3214	-	scaffold_15	Bathy12g00810	-	Bathy12g00800	+	FO082267.1	REVERSE	0
3217	+	3218	-	scaffold_15	Bathy06g03160	+	Bathy06g03170	-	FO082273.1	FORWARD	0
3225	+	3226	-	scaffold_15	Bathy12g02290	+	Bathy12g02300	-	FO082267.1	FORWARD	0
3228	+	3229	-	scaffold_15	Bathy06g03120	+	Bathy06g03130	-	FO082273.1	FORWARD	0
3245	+	3247	+	scaffold_15	Bathy04g04900	-	Bathy04g04890	-	FO082275.1	REVERSE	0
3249	+	3250	-	scaffold_15	Bathy12g01080	-	Bathy12g01070	+	FO082267.1	REVERSE	0
3258	-	3259	+	scaffold_15	Bathy12g01050	+	Bathy12g01040	-	FO082267.1	REVERSE	0
3267	+	3268	-	scaffold_15	Bathy12g01000	-	Bathy12g00990	+	FO082267.1	REVERSE	0
3288	+	3289	+	scaffold_15	Bathy12g03310	-	Bathy12g03300	-	FO082267.1	REVERSE	0
3289	+	3292	+	scaffold_15	Bathy12g03300	-	Bathy12g03280	-	FO082267.1	REVERSE	1
3297	+	3298	-	scaffold_15	Bathy12g03360	+	Bathy12g03370	-	FO082267.1	FORWARD	0
3298	-	3299	+	scaffold_15	Bathy12g03370	-	Bathy12g03380	+	FO082267.1	FORWARD	0
3299	+	3300	-	scaffold_15	Bathy12g03380	+	Bathy12g03390	-	FO082267.1	FORWARD	0
3300	-	3302	+	scaffold_15	Bathy12g03390	-	Bathy12g03400	+	FO082267.1	FORWARD	0
3304	+	3305	-	scaffold_15	Bathy12g03420	+	Bathy12g03430	-	FO082267.1	FORWARD	0
3320	+	3321	-	scaffold_15	Bathy12g03560	-	Bathy12g03550	+	FO082267.1	REVERSE	0
3321	-	3322	+	scaffold_15	Bathy12g03550	+	Bathy12g03540	-	FO082267.1	REVERSE	0
3333	-	3334	-	scaffold_15	Bathy12g03500	+	Bathy12g03480	+	FO082267.1	REVERSE	1
3334	-	3338	-	scaffold_15	Bathy12g03480	+	Bathy12g03460	+	FO082267.1	REVERSE	1
3338	-	3339	+	scaffold_15	Bathy12g03460	+	Bathy12g03450	-	FO082267.1	REVERSE	0
3366	+	3368	+	scaffold_15	Bathy04g04770	-	Bathy04g04760	-	FO082275.1	REVERSE	0
3375	+	3376	-	scaffold_15	Bathy12g02420	-	Bathy12g02410	+	FO082267.1	REVERSE	0
3376	-	3377	+	scaffold_15	Bathy12g02410	+	Bathy12g02400	-	FO082267.1	REVERSE	0
3389	-	3390	+	scaffold_15	Bathy04g02340	+	Bathy04g02330	-	FO082275.1	REVERSE	0
3399	-	3400	+	scaffold_15	Bathy04g04620	+	Bathy04g04600	-	FO082275.1	REVERSE	1
3405	-	3406	+	scaffold_15	Bathy04g04500	+	Bathy04g04490	-	FO082275.1	REVERSE	0
3406	+	3407	-	scaffold_15	Bathy04g04490	-	Bathy04g04480	+	FO082275.1	REVERSE	0
3407	-	3408	+	scaffold_15	Bathy04g04480	+	Bathy04g04460	-	FO082275.1	REVERSE	1
3417	+	3419	+	scaffold_15	Bathy04g04400	-	Bathy04g04390	-	FO082275.1	REVERSE	0
3434	-	3436	+	scaffold_15	Bathy09g01400	+	Bathy09g01390	-	FO082270.1	REVERSE	0
3461	-	3463	+	scaffold_15	Bathy11g00450	+	Bathy11g00430	-	FO082268.1	REVERSE	1
3466	-	3467	+	scaffold_15	Bathy04g04740	+	Bathy04g04730	-	FO082275.1	REVERSE	0
3474	+	3475	-	scaffold_16	Bathy06g00030	+	Bathy06g00040	-	FO082273.1	FORWARD	0
3484	+	3485	-	scaffold_16	Bathy06g01770	-	Bathy06g01760	+	FO082273.1	REVERSE	0
3485	-	3486	+	scaffold_16	Bathy06g01760	+	Bathy06g01750	-	FO082273.1	REVERSE	0
3502	-	3503	-	scaffold_16	Bathy06g01690	-	Bathy06g01710	-	FO082273.1	FORWARD	1
3503	-	3504	-	scaffold_16	Bathy06g01710	-	Bathy06g01720	-	FO082273.1	FORWARD	0
3504	-	3505	+	scaffold_16	Bathy06g01720	-	Bathy06g01730	+	FO082273.1	FORWARD	0
3518	+	3519	-	scaffold_16	Bathy06g01650	-	Bathy06g01640	+	FO082273.1	REVERSE	0
3519	-	3520	+	scaffold_16	Bathy06g01640	+	Bathy06g01630	-	FO082273.1	REVERSE	0
3520	+	3521	-	scaffold_16	Bathy06g01630	-	Bathy06g01620	+	FO082273.1	REVERSE	0
3521	-	3522	+	scaffold_16	Bathy06g01620	+	Bathy06g01600	-	FO082273.1	REVERSE	1
3522	+	3523	-	scaffold_16	Bathy06g01600	-	Bathy06g01590	+	FO082273.1	REVERSE	0
3523	-	3527	+	scaffold_16	Bathy06g01590	+	Bathy06g01580	-	FO082273.1	REVERSE	0
3533	-	3534	+	scaffold_16	Bathy06g01510	-	Bathy06g01520	+	FO082273.1	FORWARD	0
3534	+	3535	+	scaffold_16	Bathy06g01520	+	Bathy06g01540	+	FO082273.1	FORWARD	1
3535	+	3536	+	scaffold_16	Bathy06g01540	+	Bathy06g01550	+	FO082273.1	FORWARD	0
3536	+	3537	-	scaffold_16	Bathy06g01550	+	Bathy06g01560	-	FO082273.1	FORWARD	0
3567	+	3568	-	scaffold_16	Bathy06g00700	+	Bathy06g00710	-	FO082273.1	FORWARD	0
3568	-	3569	+	scaffold_16	Bathy06g00710	-	Bathy06g00720	+	FO082273.1	FORWARD	0
3579	-	3582	+	scaffold_16	Bathy06g00810	-	Bathy06g00830	+	FO082273.1	FORWARD	1
3582	+	3583	-	scaffold_16	Bathy06g00830	+	Bathy06g00840	-	FO082273.1	FORWARD	0
3591	+	3592	-	scaffold_16	Bathy06g00890	+	Bathy06g00900	-	FO082273.1	FORWARD	0
3596	-	3597	-	scaffold_16	Bathy06g01220	-	Bathy06g01230	-	FO082273.1	FORWARD	0
3599	+	3600	-	scaffold_16	Bathy06g01240	+	Bathy06g01250	-	FO082273.1	FORWARD	0
3600	-	3603	+	scaffold_16	Bathy06g01250	-	Bathy06g01260	+	FO082273.1	FORWARD	0
3617	-	3618	+	scaffold_16	Bathy06g02860	-	Bathy06g02870	+	FO082273.1	FORWARD	0
3620	+	3621	-	scaffold_16	Bathy06g00460	+	Bathy06g00470	-	FO082273.1	FORWARD	0
3623	+	3624	-	scaffold_16	Bathy06g02970	+	Bathy06g02980	-	FO082273.1	FORWARD	0
3626	-	3627	+	scaffold_16	Bathy12g00390	+	Bathy12g00370	-	FO082267.1	REVERSE	1
3632	-	3634	-	scaffold_16	Bathy06g01470	+	Bathy06g01450	+	FO082273.1	REVERSE	1
3645	-	3647	+	scaffold_16	Bathy06g01420	-	Bathy06g01430	+	FO082273.1	FORWARD	0
3655	-	3657	-	scaffold_16	Bathy12g02160	-	Bathy12g02170	-	FO082267.1	FORWARD	0
3658	+	3659	+	scaffold_16	Bathy12g02210	+	Bathy12g02220	+	FO082267.1	FORWARD	0
3667	-	3668	+	scaffold_16	Bathy06g03520	-	Bathy06g03530	+	FO082273.1	FORWARD	0
3670	-	3671	-	scaffold_16	Bathy06g03500	+	Bathy06g03490	+	FO082273.1	REVERSE	0
3672	+	3673	-	scaffold_16	Bathy06g03470	+	Bathy06g03480	-	FO082273.1	FORWARD	0
3686	-	3687	+	scaffold_16	Bathy06g03660	+	Bathy06g03640	-	FO082273.1	REVERSE	1
3707	-	3709	-	scaffold_16	Bathy12g00280	-	Bathy12g00290	-	FO082267.1	FORWARD	0
3711	+	3712	-	scaffold_16	Bathy06g03440	-	Bathy06g03430	+	FO082273.1	REVERSE	0
3712	-	3713	+	scaffold_16	Bathy06g03430	+	Bathy06g03410	-	FO082273.1	REVERSE	1
3713	+	3714	-	scaffold_16	Bathy06g03410	-	Bathy06g03400	+	FO082273.1	REVERSE	0
3714	-	3715	+	scaffold_16	Bathy06g03400	+	Bathy06g03390	-	FO082273.1	REVERSE	0
3715	+	3718	+	scaffold_16	Bathy06g03390	-	Bathy06g03380	-	FO082273.1	REVERSE	0
3718	+	3720	-	scaffold_16	Bathy06g03380	-	Bathy06g03360	+	FO082273.1	REVERSE	1
3720	-	3721	+	scaffold_16	Bathy06g03360	+	Bathy06g03350	-	FO082273.1	REVERSE	0
3721	+	3722	-	scaffold_16	Bathy06g03350	-	Bathy06g03330	+	FO082273.1	REVERSE	1
3722	-	3723	+	scaffold_16	Bathy06g03330	+	Bathy06g03320	-	FO082273.1	REVERSE	1
3734	-	3735	+	scaffold_16	Bathy06g00150	-	Bathy06g00160	+	FO082273.1	FORWARD	0
3768	+	3769	-	scaffold_16	Bathy06g03250	-	Bathy06g03240	+	FO082273.1	REVERSE	0
3769	-	3770	+	scaffold_16	Bathy06g03240	+	Bathy06g03230	-	FO082273.1	REVERSE	0
3771	-	3772	+	scaffold_16	Bathy06g02030	+	Bathy06g02020	-	FO082273.1	REVERSE	0
3772	+	3773	-	scaffold_16	Bathy06g02020	-	Bathy06g02010	+	FO082273.1	REVERSE	0
3822	+	3823	-	scaffold_16	Bathy12g00120	-	Bathy12g00110	+	FO082267.1	REVERSE	0
3834	+	3835	-	scaffold_17	Bathy09g01760	+	Bathy09g01770	-	FO082270.1	FORWARD	0
3835	-	3837	-	scaffold_17	Bathy09g01770	-	Bathy09g01780	-	FO082270.1	FORWARD	0
3854	-	3855	+	scaffold_17	Bathy12g03190	-	Bathy12g03200	+	FO082267.1	FORWARD	0
3885	-	3887	-	scaffold_17	Bathy09g01370	+	Bathy09g01360	+	FO082270.1	REVERSE	0
3893	-	3894	+	scaffold_17	Bathy09g01330	+	Bathy09g01320	-	FO082270.1	REVERSE	0
3904	-	3906	+	scaffold_17	Bathy09g01070	-	Bathy09g01080	+	FO082270.1	FORWARD	0
3911	-	3912	+	scaffold_17	Bathy09g01120	-	Bathy09g01130	+	FO082270.1	FORWARD	0
3912	+	3913	-	scaffold_17	Bathy09g01130	+	Bathy09g01140	-	FO082270.1	FORWARD	0
3926	-	3927	+	scaffold_17	Bathy09g01240	-	Bathy09g01250	+	FO082270.1	FORWARD	0
3933	-	3934	+	scaffold_17	Bathy09g00940	-	Bathy09g00950	+	FO082270.1	FORWARD	0
3936	-	3938	-	scaffold_17	Bathy09g00960	-	Bathy09g00980	-	FO082270.1	FORWARD	1
3938	-	3939	+	scaffold_17	Bathy09g00980	-	Bathy09g00990	+	FO082270.1	FORWARD	0
3958	-	3959	+	scaffold_17	Bathy09g01680	+	Bathy09g01670	-	FO082270.1	REVERSE	0
3966	-	3967	-	scaffold_17	Bathy09g01750	+	Bathy09g01740	+	FO082270.1	REVERSE	0
3980	-	3981	+	scaffold_17	Bathy09g01490	+	Bathy09g01480	-	FO082270.1	REVERSE	0
3984	+	3987	+	scaffold_17	Bathy09g01510	-	Bathy09g01500	-	FO082270.1	REVERSE	0
3988	+	3989	-	scaffold_17	Bathy09g01450	+	Bathy09g01460	-	FO082270.1	FORWARD	0
3995	+	3997	+	scaffold_17	Bathy09g00890	-	Bathy09g00880	-	FO082270.1	REVERSE	0
3997	+	3998	-	scaffold_17	Bathy09g00880	-	Bathy09g00870	+	FO082270.1	REVERSE	0
4008	+	4009	-	scaffold_17	Bathy09g00680	+	Bathy09g00690	-	FO082270.1	FORWARD	0
4009	-	4010	-	scaffold_17	Bathy09g00690	-	Bathy09g00700	-	FO082270.1	FORWARD	0
4026	+	4027	-	scaffold_17	Bathy09g00400	+	Bathy09g00410	-	FO082270.1	FORWARD	0
4030	+	4031	-	scaffold_17	Bathy09g00600	-	Bathy09g00590	+	FO082270.1	REVERSE	0
4031	-	4032	+	scaffold_17	Bathy09g00590	+	Bathy09g00580	-	FO082270.1	REVERSE	0
4053	-	4054	+	scaffold_17	Bathy09g00630	+	Bathy09g00610	-	FO082270.1	REVERSE	1
4070	+	4071	-	scaffold_17	Bathy09g00790	+	Bathy09g00800	-	FO082270.1	FORWARD	0
4084	+	4086	-	scaffold_17	Bathy09g00020	+	Bathy09g00030	-	FO082270.1	FORWARD	0
4101	+	4102	-	scaffold_17	Bathy09g00210	-	Bathy09g00200	+	FO082270.1	REVERSE	0
4110	-	4111	+	scaffold_18	Bathy11g00460	-	Bathy11g00480	+	FO082268.1	FORWARD	1
4132	+	4134	+	scaffold_18	Bathy11g00530	-	Bathy11g00520	-	FO082268.1	REVERSE	0
4154	+	4155	-	scaffold_18	Bathy11g00940	+	Bathy11g00950	-	FO082268.1	FORWARD	0
4171	-	4172	+	scaffold_18	Bathy11g00380	+	Bathy11g00370	-	FO082268.1	REVERSE	0
4183	+	4184	-	scaffold_18	Bathy11g00260	-	Bathy11g00250	+	FO082268.1	REVERSE	0
4184	-	4185	+	scaffold_18	Bathy11g00250	+	Bathy11g00240	-	FO082268.1	REVERSE	0
4189	+	4190	-	scaffold_18	Bathy11g00310	-	Bathy11g00300	+	FO082268.1	REVERSE	0
4215	-	4216	+	scaffold_18	Bathy11g02530	-	Bathy11g02540	+	FO082268.1	FORWARD	0
4216	+	4217	+	scaffold_18	Bathy11g02540	+	Bathy11g02550	+	FO082268.1	FORWARD	0
4217	+	4218	-	scaffold_18	Bathy11g02550	+	Bathy11g02560	-	FO082268.1	FORWARD	0
4223	-	4224	+	scaffold_18	Bathy09g02020	-	Bathy09g02030	+	FO082270.1	FORWARD	0
4279	+	4281	-	scaffold_18	Bathy18g00850	-	Bathy18g00840	+	FO082261.1	REVERSE	0
4481	+	4482	-	scaffold_2	Bathy01g00400	+	Bathy01g00410	-	FO082278.1	FORWARD	0
4484	+	4485	-	scaffold_2	Bathy01g03690	+	Bathy01g03700	-	FO082278.1	FORWARD	0
4521	+	4522	-	scaffold_2	Bathy01g00930	-	Bathy01g00920	+	FO082278.1	REVERSE	0
4523	+	4524	-	scaffold_2	Bathy06g02300	-	Bathy06g02290	+	FO082273.1	REVERSE	0
4530	+	4531	-	scaffold_2	Bathy01g02360	-	Bathy01g02350	+	FO082278.1	REVERSE	0
4547	+	4548	-	scaffold_2	Bathy01g03060	-	Bathy01g03050	+	FO082278.1	REVERSE	0
4553	+	4554	-	scaffold_2	Bathy06g03740	+	Bathy06g03750	-	FO082273.1	FORWARD	0
4555	+	4556	-	scaffold_2	Bathy01g04390	+	Bathy01g04400	-	FO082278.1	FORWARD	0
4564	+	4565	-	scaffold_2	Bathy01g03970	+	Bathy01g03980	-	FO082278.1	FORWARD	0
4573	+	4574	-	scaffold_2	Bathy01g01660	+	Bathy01g01670	-	FO082278.1	FORWARD	0
4621	+	4622	-	scaffold_2	Bathy12g02700	+	Bathy12g02710	-	FO082267.1	FORWARD	0
4631	+	4632	-	scaffold_2	Bathy03g00380	-	Bathy03g00370	+	FO082276.1	REVERSE	0
4645	+	4646	-	scaffold_2	Bathy08g01500	-	Bathy08g01490	+	FO082271.1	REVERSE	0
4647	+	4648	-	scaffold_2	Bathy06g02210	+	Bathy06g02220	-	FO082273.1	FORWARD	0
4656	+	4657	-	scaffold_2	Bathy01g00770	+	Bathy01g00780	-	FO082278.1	FORWARD	0
4658	+	4659	-	scaffold_2	Bathy06g02240	+	Bathy06g02250	-	FO082273.1	FORWARD	0
4663	+	4664	-	scaffold_2	Bathy01g00450	-	Bathy01g00440	+	FO082278.1	REVERSE	0
4722	+	4723	-	scaffold_2	Bathy08g01760	+	Bathy08g01780	-	FO082271.1	FORWARD	1
4766	+	4767	-	scaffold_2	Bathy14g01760	-	Bathy14g01750	+	FO082265.1	REVERSE	0
4768	+	4769	-	scaffold_2	Bathy03g00990	+	Bathy03g01000	-	FO082276.1	FORWARD	0
4833	+	4834	-	scaffold_2	Bathy01g03040	-	Bathy01g03030	+	FO082278.1	REVERSE	0
4852	+	4853	-	scaffold_2	Bathy01g03930	+	Bathy01g03950	-	FO082278.1	FORWARD	1
4912	+	4913	-	scaffold_2	Bathy06g02190	+	Bathy06g02200	-	FO082273.1	FORWARD	0
4930	+	4931	-	scaffold_2	Bathy01g00200	+	Bathy01g00220	-	FO082278.1	FORWARD	1
4983	-	4985	+	scaffold_2	Bathy06g02620	-	Bathy06g02640	+	FO082273.1	FORWARD	1
4985	+	4986	-	scaffold_2	Bathy06g02640	+	Bathy06g02660	-	FO082273.1	FORWARD	1
5001	+	5002	-	scaffold_2	Bathy14g02490	+	Bathy14g02500	-	FO082265.1	FORWARD	0
5004	+	5005	-	scaffold_2	Bathy01g01090	+	Bathy01g01100	-	FO082278.1	FORWARD	0
5018	+	5019	-	scaffold_2	Bathy01g01150	+	Bathy01g01160	-	FO082278.1	FORWARD	0
5026	+	5027	-	scaffold_2	Bathy01g01190	-	Bathy01g01180	+	FO082278.1	REVERSE	0
5039	+	5040	-	scaffold_2	Bathy01g00350	+	Bathy01g00360	-	FO082278.1	FORWARD	0
5073	+	5075	-	scaffold_2	Bathy14g00390	+	Bathy14g00400	-	FO082265.1	FORWARD	0
5088	+	5089	-	scaffold_2	Bathy14g00250	-	Bathy14g00240	+	FO082265.1	REVERSE	0
5089	-	5090	+	scaffold_2	Bathy14g00240	+	Bathy14g00220	-	FO082265.1	REVERSE	1
5100	+	5101	+	scaffold_2	Bathy14g00550	+	Bathy14g00560	+	FO082265.1	FORWARD	0
5101	+	5102	-	scaffold_2	Bathy14g00560	+	Bathy14g00570	-	FO082265.1	FORWARD	0
5103	+	5105	-	scaffold_2	Bathy14g00600	+	Bathy14g00610	-	FO082265.1	FORWARD	0
5108	+	5109	-	scaffold_2	Bathy14g00650	+	Bathy14g00660	-	FO082265.1	FORWARD	0
5109	-	5110	+	scaffold_2	Bathy14g00660	-	Bathy14g00680	+	FO082265.1	FORWARD	1
5155	+	5156	-	scaffold_3	Bathy10g02940	-	Bathy10g02930	+	FO082269.1	REVERSE	0
5156	-	5157	-	scaffold_3	Bathy10g02930	+	Bathy10g02920	+	FO082269.1	REVERSE	0
5159	+	5160	-	scaffold_3	Bathy10g02890	-	Bathy10g02880	+	FO082269.1	REVERSE	0
5160	-	5161	+	scaffold_3	Bathy10g02880	+	Bathy10g02870	-	FO082269.1	REVERSE	0
5167	-	5168	+	scaffold_3	Bathy10g04210	+	Bathy10g04200	-	FO082269.1	REVERSE	0
5183	+	5184	-	scaffold_3	Bathy10g03570	+	Bathy10g03580	-	FO082269.1	FORWARD	0
5184	-	5186	+	scaffold_3	Bathy10g03580	-	Bathy10g03600	+	FO082269.1	FORWARD	1
5190	+	5191	-	scaffold_3	Bathy10g03630	+	Bathy10g03640	-	FO082269.1	FORWARD	0
5191	-	5192	+	scaffold_3	Bathy10g03640	-	Bathy10g03650	+	FO082269.1	FORWARD	0
5204	-	5205	+	scaffold_3	Bathy10g03380	-	Bathy10g03390	+	FO082269.1	FORWARD	0
5215	-	5216	+	scaffold_3	Bathy07g02100	-	Bathy07g02110	+	FO082272.1	FORWARD	0
5218	+	5219	-	scaffold_3	Bathy10g03530	-	Bathy10g03520	+	FO082269.1	REVERSE	0
5219	-	5220	-	scaffold_3	Bathy10g03520	+	Bathy10g03510	+	FO082269.1	REVERSE	0
5220	-	5221	+	scaffold_3	Bathy10g03510	+	Bathy10g03500	-	FO082269.1	REVERSE	0
5221	+	5222	-	scaffold_3	Bathy10g03500	-	Bathy10g03490	+	FO082269.1	REVERSE	0
5224	-	5225	+	scaffold_3	Bathy10g02740	+	Bathy10g02730	-	FO082269.1	REVERSE	0
5225	+	5226	-	scaffold_3	Bathy10g02730	-	Bathy10g02710	+	FO082269.1	REVERSE	1
5252	-	5253	+	scaffold_3	Bathy10g01360	+	Bathy10g01350	-	FO082269.1	REVERSE	0
5253	+	5254	+	scaffold_3	Bathy10g01350	-	Bathy10g01340	-	FO082269.1	REVERSE	0
5254	+	5255	-	scaffold_3	Bathy10g01340	-	Bathy10g01330	+	FO082269.1	REVERSE	0
5257	+	5258	-	scaffold_3	Bathy10g00910	-	Bathy10g00900	+	FO082269.1	REVERSE	0
5258	-	5259	+	scaffold_3	Bathy10g00900	+	Bathy10g00890	-	FO082269.1	REVERSE	0
5264	+	5265	-	scaffold_3	Bathy10g00710	-	Bathy10g00700	+	FO082269.1	REVERSE	0
5269	+	5270	-	scaffold_3	Bathy10g00640	+	Bathy10g00650	-	FO082269.1	FORWARD	0
5273	+	5276	+	scaffold_3	Bathy10g01610	+	Bathy10g01630	+	FO082269.1	FORWARD	1
5276	+	5278	+	scaffold_3	Bathy10g01630	+	Bathy10g01640	+	FO082269.1	FORWARD	0
5278	+	5281	-	scaffold_3	Bathy10g01640	+	Bathy10g01660	-	FO082269.1	FORWARD	1
5281	-	5282	+	scaffold_3	Bathy10g01660	-	Bathy10g01670	+	FO082269.1	FORWARD	0
5282	+	5283	-	scaffold_3	Bathy10g01670	+	Bathy10g01680	-	FO082269.1	FORWARD	0
5283	-	5284	-	scaffold_3	Bathy10g01680	-	Bathy10g01700	-	FO082269.1	FORWARD	1
5288	-	5289	+	scaffold_3	Bathy10g01750	-	Bathy10g01760	+	FO082269.1	FORWARD	0
5295	-	5296	+	scaffold_3	Bathy10g01780	+	Bathy10g01770	-	FO082269.1	REVERSE	0
5302	-	5304	+	scaffold_3	Bathy10g01840	-	Bathy10g01860	+	FO082269.1	FORWARD	1
5304	+	5307	-	scaffold_3	Bathy10g01860	+	Bathy10g01880	-	FO082269.1	FORWARD	1
5316	+	5317	-	scaffold_3	Bathy10g02020	-	Bathy10g02010	+	FO082269.1	REVERSE	0
5317	-	5318	+	scaffold_3	Bathy10g02010	+	Bathy10g02000	-	FO082269.1	REVERSE	0
5318	+	5319	-	scaffold_3	Bathy10g02000	-	Bathy10g01990	+	FO082269.1	REVERSE	0
5338	-	5340	-	scaffold_3	Bathy10g04090	-	Bathy10g04100	-	FO082269.1	FORWARD	0
5355	+	5356	-	scaffold_3	Bathy10g03830	-	Bathy10g03810	+	FO082269.1	REVERSE	1
5358	-	5359	+	scaffold_3	Bathy10g02580	+	Bathy10g02560	-	FO082269.1	REVERSE	1
5374	+	5375	-	scaffold_3	Bathy10g00970	+	Bathy10g00980	-	FO082269.1	FORWARD	0
5377	-	5378	+	scaffold_3	Bathy10g00990	-	Bathy10g01000	+	FO082269.1	FORWARD	0
5403	+	5404	-	scaffold_3	Bathy10g03180	-	Bathy10g03170	+	FO082269.1	REVERSE	0
5408	+	5409	-	scaffold_3	Bathy10g03110	+	Bathy10g03120	-	FO082269.1	FORWARD	0
5409	-	5410	-	scaffold_3	Bathy10g03120	-	Bathy10g03130	-	FO082269.1	FORWARD	0
5410	-	5411	+	scaffold_3	Bathy10g03130	-	Bathy10g03140	+	FO082269.1	FORWARD	0
5411	+	5413	-	scaffold_3	Bathy10g03140	+	Bathy10g03160	-	FO082269.1	FORWARD	1
5422	+	5423	-	scaffold_3	Bathy10g03880	+	Bathy10g03890	-	FO082269.1	FORWARD	0
5423	-	5424	+	scaffold_3	Bathy10g03890	-	Bathy10g03900	+	FO082269.1	FORWARD	0
5424	+	5425	-	scaffold_3	Bathy10g03900	+	Bathy10g03920	-	FO082269.1	FORWARD	1
5428	-	5429	+	scaffold_3	Bathy08g03430	-	Bathy08g03440	+	FO082271.1	FORWARD	0
5430	+	5431	-	scaffold_3	Bathy08g03420	-	Bathy08g03410	+	FO082271.1	REVERSE	0
5432	+	5433	+	scaffold_3	Bathy10g01150	+	Bathy10g01160	+	FO082269.1	FORWARD	0
5451	-	5452	+	scaffold_3	Bathy10g03550	-	Bathy10g03560	+	FO082269.1	FORWARD	0
5474	+	5475	-	scaffold_3	Bathy10g03780	-	Bathy10g03770	+	FO082269.1	REVERSE	0
5479	+	5480	-	scaffold_3	Bathy10g02670	-	Bathy10g02660	+	FO082269.1	REVERSE	0
5484	+	5485	-	scaffold_3	Bathy10g03450	+	Bathy10g03460	-	FO082269.1	FORWARD	0
5491	+	5492	-	scaffold_3	Bathy10g03970	+	Bathy10g03980	-	FO082269.1	FORWARD	0
5504	-	5505	+	scaffold_3	Bathy10g02400	+	Bathy10g02390	-	FO082269.1	REVERSE	0
5508	+	5509	-	scaffold_3	Bathy10g02330	+	Bathy10g02350	-	FO082269.1	FORWARD	1
5519	+	5520	+	scaffold_3	Bathy10g01300	+	Bathy10g01310	+	FO082269.1	FORWARD	0
5520	+	5521	-	scaffold_3	Bathy10g01310	+	Bathy10g01320	-	FO082269.1	FORWARD	0
5529	+	5530	-	scaffold_3	Bathy10g01050	+	Bathy10g01060	-	FO082269.1	FORWARD	0
5535	+	5536	-	scaffold_3	Bathy03g04220	+	Bathy03g04230	-	FO082276.1	FORWARD	0
5540	+	5542	-	scaffold_3	Bathy03g04270	+	Bathy03g04280	-	FO082276.1	FORWARD	0
5543	+	5544	-	scaffold_3	Bathy03g04300	-	Bathy03g04290	+	FO082276.1	REVERSE	0
5545	-	5546	+	scaffold_3	Bathy03g04320	-	Bathy03g04330	+	FO082276.1	FORWARD	0
5552	+	5553	-	scaffold_3	Bathy03g05390	-	Bathy03g05370	+	FO082276.1	REVERSE	1
5557	+	5561	+	scaffold_3	Bathy03g05360	-	Bathy03g05340	-	FO082276.1	REVERSE	1
5561	+	5562	-	scaffold_3	Bathy03g05340	-	Bathy03g05330	+	FO082276.1	REVERSE	0
5562	-	5563	+	scaffold_3	Bathy03g05330	+	Bathy03g05320	-	FO082276.1	REVERSE	0
5581	-	5583	-	scaffold_3	Bathy03g05240	+	Bathy03g05230	+	FO082276.1	REVERSE	0
5583	-	5585	-	scaffold_3	Bathy03g05230	+	Bathy03g05220	+	FO082276.1	REVERSE	0
5585	-	5586	+	scaffold_3	Bathy03g05220	+	Bathy03g05200	-	FO082276.1	REVERSE	1
5593	+	5596	-	scaffold_3	Bathy03g04190	+	Bathy03g04210	-	FO082276.1	FORWARD	1
5599	+	5600	-	scaffold_3	Bathy03g03740	-	Bathy03g03730	+	FO082276.1	REVERSE	0
5600	-	5601	+	scaffold_3	Bathy03g03730	+	Bathy03g03720	-	FO082276.1	REVERSE	0
5611	+	5613	+	scaffold_3	Bathy03g04030	+	Bathy03g04050	+	FO082276.1	FORWARD	1
5621	-	5622	+	scaffold_3	Bathy03g05530	+	Bathy03g05520	-	FO082276.1	REVERSE	0
5622	+	5623	-	scaffold_3	Bathy03g05520	-	Bathy03g05510	+	FO082276.1	REVERSE	0
5627	+	5628	-	scaffold_3	Bathy03g05490	-	Bathy03g05480	+	FO082276.1	REVERSE	0
5636	+	5637	-	scaffold_3	Bathy03g05430	-	Bathy03g05420	+	FO082276.1	REVERSE	0
5649	-	5651	-	scaffold_3	Bathy03g04890	+	Bathy03g04870	+	FO082276.1	REVERSE	1
5651	-	5652	+	scaffold_3	Bathy03g04870	+	Bathy03g04860	-	FO082276.1	REVERSE	0
5652	+	5653	-	scaffold_3	Bathy03g04860	-	Bathy03g04850	+	FO082276.1	REVERSE	0
5657	-	5658	-	scaffold_3	Bathy03g04810	+	Bathy03g04790	+	FO082276.1	REVERSE	1
5658	-	5659	+	scaffold_3	Bathy03g04790	+	Bathy03g04780	-	FO082276.1	REVERSE	0
5659	+	5660	-	scaffold_3	Bathy03g04780	-	Bathy03g04770	+	FO082276.1	REVERSE	0
5665	+	5667	-	scaffold_3	Bathy03g04690	+	Bathy03g04700	-	FO082276.1	FORWARD	0
5668	+	5669	-	scaffold_3	Bathy03g04720	-	Bathy03g04710	+	FO082276.1	REVERSE	0
5680	+	5681	-	scaffold_3	Bathy03g03540	+	Bathy03g03550	-	FO082276.1	FORWARD	0
5685	-	5686	+	scaffold_3	Bathy03g04950	+	Bathy03g04930	-	FO082276.1	REVERSE	1
5686	+	5688	+	scaffold_3	Bathy03g04930	-	Bathy03g04920	-	FO082276.1	REVERSE	0
5690	+	5692	+	scaffold_3	Bathy03g03940	-	Bathy03g03930	-	FO082276.1	REVERSE	0
5692	+	5693	+	scaffold_3	Bathy03g03930	-	Bathy03g03920	-	FO082276.1	REVERSE	0
5700	-	5701	+	scaffold_3	Bathy03g03490	-	Bathy03g03500	+	FO082276.1	FORWARD	0
5703	-	5704	+	scaffold_3	Bathy03g04960	-	Bathy03g04970	+	FO082276.1	FORWARD	0
5704	+	5705	-	scaffold_3	Bathy03g04970	+	Bathy03g04980	-	FO082276.1	FORWARD	0
5710	+	5711	-	scaffold_3	Bathy03g04590	-	Bathy03g04580	+	FO082276.1	REVERSE	0
5713	-	5714	-	scaffold_3	Bathy03g02900	+	Bathy03g02880	+	FO082276.1	REVERSE	1
5715	+	5716	-	scaffold_3	Bathy03g02860	+	Bathy03g02870	-	FO082276.1	FORWARD	0
5722	+	5723	-	scaffold_3	Bathy03g02990	-	Bathy03g02980	+	FO082276.1	REVERSE	0
5742	-	5743	+	scaffold_3	Bathy03g04070	-	Bathy03g04080	+	FO082276.1	FORWARD	0
5743	+	5745	-	scaffold_3	Bathy03g04080	+	Bathy03g04100	-	FO082276.1	FORWARD	1
5745	-	5746	+	scaffold_3	Bathy03g04100	-	Bathy03g04110	+	FO082276.1	FORWARD	0
5748	+	5749	-	scaffold_3	Bathy09g04350	+	Bathy09g04360	-	FO082270.1	FORWARD	0
5750	-	5751	+	scaffold_3	Bathy03g02850	+	Bathy03g02840	-	FO082276.1	REVERSE	0
5755	+	5756	-	scaffold_3	Bathy03g02820	-	Bathy03g02810	+	FO082276.1	REVERSE	0
5756	-	5758	-	scaffold_3	Bathy03g02810	+	Bathy03g02800	+	FO082276.1	REVERSE	0
5758	-	5759	+	scaffold_3	Bathy03g02800	+	Bathy03g02790	-	FO082276.1	REVERSE	0
5759	+	5760	-	scaffold_3	Bathy03g02790	-	Bathy03g02780	+	FO082276.1	REVERSE	0
5760	-	5763	+	scaffold_3	Bathy03g02780	+	Bathy03g02770	-	FO082276.1	REVERSE	0
5777	+	5778	+	scaffold_3	Bathy03g03140	+	Bathy03g03160	+	FO082276.1	FORWARD	1
5781	+	5782	-	scaffold_3	Bathy03g03200	-	Bathy03g03190	+	FO082276.1	REVERSE	0
5782	-	5783	+	scaffold_3	Bathy03g03190	+	Bathy03g03180	-	FO082276.1	REVERSE	0
5793	+	5794	-	scaffold_3	Bathy03g03280	-	Bathy03g03270	+	FO082276.1	REVERSE	0
5794	-	5795	+	scaffold_3	Bathy03g03270	+	Bathy03g03260	-	FO082276.1	REVERSE	0
5799	-	5800	+	scaffold_3	Bathy03g03320	-	Bathy03g03330	+	FO082276.1	FORWARD	0
5800	+	5802	-	scaffold_3	Bathy03g03330	+	Bathy03g03350	-	FO082276.1	FORWARD	1
5805	+	5808	-	scaffold_3	Bathy03g03440	+	Bathy03g03450	-	FO082276.1	FORWARD	0
5808	-	5810	-	scaffold_3	Bathy03g03450	-	Bathy03g03460	-	FO082276.1	FORWARD	0
5810	-	5811	+	scaffold_3	Bathy03g03460	-	Bathy03g03470	+	FO082276.1	FORWARD	0
5818	-	5821	+	scaffold_3	Bathy03g02600	-	Bathy03g02610	+	FO082276.1	FORWARD	0
5824	+	5826	+	scaffold_3	Bathy03g02620	+	Bathy03g02630	+	FO082276.1	FORWARD	0
5832	+	5833	-	scaffold_3	Bathy03g02500	-	Bathy03g02490	+	FO082276.1	REVERSE	0
5844	+	5845	-	scaffold_3	Bathy03g02380	+	Bathy03g02390	-	FO082276.1	FORWARD	0
5845	-	5846	+	scaffold_3	Bathy03g02390	-	Bathy03g02400	+	FO082276.1	FORWARD	0
5846	+	5847	+	scaffold_3	Bathy03g02400	+	Bathy03g02410	+	FO082276.1	FORWARD	0
5849	-	5851	-	scaffold_3	Bathy03g02420	-	Bathy03g02430	-	FO082276.1	FORWARD	0
5853	-	5854	-	scaffold_3	Bathy03g02370	+	Bathy03g02350	+	FO082276.1	REVERSE	1
5864	+	5865	-	scaffold_3	Bathy03g02320	-	Bathy03g02310	+	FO082276.1	REVERSE	0
5865	-	5866	+	scaffold_3	Bathy03g02310	+	Bathy03g02300	-	FO082276.1	REVERSE	0
5866	+	5869	+	scaffold_3	Bathy03g02300	-	Bathy03g02280	-	FO082276.1	REVERSE	1
5869	+	5870	+	scaffold_3	Bathy03g02280	-	Bathy03g02270	-	FO082276.1	REVERSE	0
5888	+	5889	-	scaffold_3	Bathy17g00690	-	Bathy17g00680	+	FO082262.1	REVERSE	0
5896	+	5897	+	scaffold_3	Bathy03g01810	-	Bathy03g01800	-	FO082276.1	REVERSE	0
5902	+	5904	+	scaffold_3	Bathy03g01880	+	Bathy03g01890	+	FO082276.1	FORWARD	0
5906	-	5908	-	scaffold_3	Bathy03g01840	-	Bathy03g01850	-	FO082276.1	FORWARD	0
5908	-	5909	+	scaffold_3	Bathy03g01850	-	Bathy03g01860	+	FO082276.1	FORWARD	0
5913	+	5915	+	scaffold_3	Bathy03g02250	-	Bathy03g02240	-	FO082276.1	REVERSE	0
5915	+	5916	-	scaffold_3	Bathy03g02240	-	Bathy03g02230	+	FO082276.1	REVERSE	0
5918	-	5920	+	scaffold_3	Bathy03g02220	+	Bathy03g02210	-	FO082276.1	REVERSE	0
5926	-	5927	+	scaffold_3	Bathy03g02180	+	Bathy03g02170	-	FO082276.1	REVERSE	0
5927	+	5928	-	scaffold_3	Bathy03g02170	-	Bathy03g02150	+	FO082276.1	REVERSE	1
5930	+	5931	-	scaffold_3	Bathy03g02130	-	Bathy03g02120	+	FO082276.1	REVERSE	0
5941	+	5943	+	scaffold_3	Bathy03g02080	+	Bathy03g02090	+	FO082276.1	FORWARD	0
5944	+	5946	-	scaffold_3	Bathy03g01970	+	Bathy03g01980	-	FO082276.1	FORWARD	0
5946	-	5947	+	scaffold_3	Bathy03g01980	-	Bathy03g01990	+	FO082276.1	FORWARD	0
5947	+	5948	+	scaffold_3	Bathy03g01990	+	Bathy03g02000	+	FO082276.1	FORWARD	0
5964	-	5965	+	scaffold_3	Bathy02g05900	-	Bathy02g05910	+	FO082277.1	FORWARD	0
5966	-	5968	+	scaffold_3	Bathy02g05930	+	Bathy02g05920	-	FO082277.1	REVERSE	0
5987	-	5988	+	scaffold_3	Bathy02g05610	-	Bathy02g05620	+	FO082277.1	FORWARD	0
5996	+	5997	-	scaffold_3	Bathy02g05680	-	Bathy02g05670	+	FO082277.1	REVERSE	0
6033	-	6034	+	scaffold_3	Bathy02g06070	+	Bathy02g06060	-	FO082277.1	REVERSE	0
6039	-	6040	-	scaffold_3	Bathy02g05550	+	Bathy02g05530	+	FO082277.1	REVERSE	1
6043	-	6044	+	scaffold_3	Bathy02g05510	-	Bathy02g05520	+	FO082277.1	FORWARD	0
6052	+	6054	-	scaffold_3	Bathy02g05770	-	Bathy02g05760	+	FO082277.1	REVERSE	0
6057	+	6058	-	scaffold_3	Bathy02g05720	+	Bathy02g05730	-	FO082277.1	FORWARD	0
6058	-	6059	+	scaffold_3	Bathy02g05730	-	Bathy02g05740	+	FO082277.1	FORWARD	0
6059	+	6060	-	scaffold_3	Bathy02g05740	+	Bathy02g05750	-	FO082277.1	FORWARD	0
6075	+	6076	-	scaffold_4	Bathy04g00140	+	Bathy04g00150	-	FO082275.1	FORWARD	0
6085	-	6087	+	scaffold_4	Bathy02g01570	-	Bathy02g01580	+	FO082277.1	FORWARD	0
6090	-	6091	-	scaffold_4	Bathy02g01590	-	Bathy02g01600	-	FO082277.1	FORWARD	0
6093	-	6094	+	scaffold_4	Bathy02g01960	+	Bathy02g01940	-	FO082277.1	REVERSE	1
6104	+	6105	-	scaffold_4	Bathy02g02100	-	Bathy02g02090	+	FO082277.1	REVERSE	0
6105	-	6107	-	scaffold_4	Bathy02g02090	+	Bathy02g02080	+	FO082277.1	REVERSE	0
6107	-	6108	+	scaffold_4	Bathy02g02080	+	Bathy02g02070	-	FO082277.1	REVERSE	0
6121	+	6122	-	scaffold_4	Bathy02g01830	+	Bathy02g01850	-	FO082277.1	FORWARD	1
6122	-	6123	+	scaffold_4	Bathy02g01850	-	Bathy02g01860	+	FO082277.1	FORWARD	0
6123	+	6124	+	scaffold_4	Bathy02g01860	+	Bathy02g01880	+	FO082277.1	FORWARD	1
6143	-	6144	+	scaffold_4	Bathy02g01900	-	Bathy02g01910	+	FO082277.1	FORWARD	0
6144	+	6146	+	scaffold_4	Bathy02g01910	+	Bathy02g01920	+	FO082277.1	FORWARD	0
6160	-	6161	-	scaffold_4	Bathy06g03900	+	Bathy06g03890	+	FO082273.1	REVERSE	0
6163	+	6164	+	scaffold_4	Bathy06g04880	-	Bathy06g04870	-	FO082273.1	REVERSE	0
6164	+	6165	-	scaffold_4	Bathy06g04870	-	Bathy06g04860	+	FO082273.1	REVERSE	0
6168	-	6169	+	scaffold_4	Bathy06g04820	-	Bathy06g04830	+	FO082273.1	FORWARD	0
6169	+	6170	-	scaffold_4	Bathy06g04830	+	Bathy06g04840	-	FO082273.1	FORWARD	0
6174	+	6175	-	scaffold_4	Bathy06g04720	+	Bathy06g04730	-	FO082273.1	FORWARD	0
6182	+	6184	-	scaffold_4	Bathy03g01430	+	Bathy03g01450	-	FO082276.1	FORWARD	1
6191	+	6192	-	scaffold_4	Bathy03g01390	-	Bathy03g01380	+	FO082276.1	REVERSE	0
6204	-	6205	+	scaffold_4	Bathy18g00410	-	Bathy18g00420	+	FO082261.1	FORWARD	0
6205	+	6206	-	scaffold_4	Bathy18g00420	+	Bathy18g00430	-	FO082261.1	FORWARD	0
6208	-	6209	+	scaffold_4	Bathy18g00530	-	Bathy18g00540	+	FO082261.1	FORWARD	0
6222	-	6224	-	scaffold_4	Bathy18g00630	-	Bathy18g00640	-	FO082261.1	FORWARD	0
6236	-	6237	+	scaffold_4	Bathy06g03850	-	Bathy06g03860	+	FO082273.1	FORWARD	0
6241	-	6242	+	scaffold_4	Bathy06g04970	+	Bathy06g04960	-	FO082273.1	REVERSE	0
6242	+	6243	-	scaffold_4	Bathy06g04960	-	Bathy06g04950	+	FO082273.1	REVERSE	0
6266	-	6267	+	scaffold_4	Bathy06g04360	+	Bathy06g04350	-	FO082273.1	REVERSE	0
6281	+	6282	-	scaffold_4	Bathy06g05000	+	Bathy06g05010	-	FO082273.1	FORWARD	0
6283	-	6284	+	scaffold_4	Bathy06g04270	-	Bathy06g04280	+	FO082273.1	FORWARD	0
6284	+	6285	+	scaffold_4	Bathy06g04280	+	Bathy06g04290	+	FO082273.1	FORWARD	0
6291	-	6292	+	scaffold_4	Bathy18g00210	+	Bathy18g00200	-	FO082261.1	REVERSE	0
6292	+	6294	+	scaffold_4	Bathy18g00200	-	Bathy18g00190	-	FO082261.1	REVERSE	0
6301	+	6302	-	scaffold_4	Bathy18g00300	-	Bathy18g00290	+	FO082261.1	REVERSE	0
6325	+	6326	-	scaffold_4	Bathy03g01520	-	Bathy03g01510	+	FO082276.1	REVERSE	0
6326	-	6327	+	scaffold_4	Bathy03g01510	+	Bathy03g01490	-	FO082276.1	REVERSE	1
6340	+	6341	-	scaffold_4	Bathy06g05040	-	Bathy06g05030	+	FO082273.1	REVERSE	0
6344	+	6345	-	scaffold_4	Bathy03g01610	-	Bathy03g01600	+	FO082276.1	REVERSE	0
6348	-	6349	-	scaffold_4	Bathy18g00580	-	Bathy18g00590	-	FO082261.1	FORWARD	0
6361	+	6363	-	scaffold_4	Bathy14g01190	-	Bathy14g01170	+	FO082265.1	REVERSE	1
6378	+	6379	-	scaffold_4	Bathy11g01100	+	Bathy11g01110	-	FO082268.1	FORWARD	0
6379	-	6383	-	scaffold_4	Bathy11g01110	-	Bathy11g01130	-	FO082268.1	FORWARD	1
6383	-	6385	+	scaffold_4	Bathy11g01130	-	Bathy11g01150	+	FO082268.1	FORWARD	1
6395	-	6396	+	scaffold_4	Bathy11g01190	+	Bathy11g01170	-	FO082268.1	REVERSE	1
6404	+	6405	-	scaffold_4	Bathy11g01530	+	Bathy11g01550	-	FO082268.1	FORWARD	1
6405	-	6406	-	scaffold_4	Bathy11g01550	-	Bathy11g01570	-	FO082268.1	FORWARD	1
6410	+	6411	-	scaffold_4	Bathy11g02430	-	Bathy11g02420	+	FO082268.1	REVERSE	0
6411	-	6412	+	scaffold_4	Bathy11g02420	+	Bathy11g02410	-	FO082268.1	REVERSE	0
6422	-	6423	+	scaffold_4	Bathy11g01900	+	Bathy11g01880	-	FO082268.1	REVERSE	1
6427	-	6428	+	scaffold_4	Bathy11g01850	-	Bathy11g01870	+	FO082268.1	FORWARD	1
6436	+	6437	-	scaffold_4	Bathy11g00990	-	Bathy11g00980	+	FO082268.1	REVERSE	0
6437	-	6439	+	scaffold_4	Bathy11g00980	+	Bathy11g00960	-	FO082268.1	REVERSE	1
6441	+	6444	+	scaffold_4	Bathy11g02460	+	Bathy11g02470	+	FO082268.1	FORWARD	0
6444	+	6446	-	scaffold_4	Bathy11g02470	+	Bathy11g02490	-	FO082268.1	FORWARD	1
6446	-	6447	+	scaffold_4	Bathy11g02490	-	Bathy11g02500	+	FO082268.1	FORWARD	0
6451	-	6452	+	scaffold_4	Bathy11g02320	+	Bathy11g02310	-	FO082268.1	REVERSE	0
6452	+	6454	+	scaffold_4	Bathy11g02310	-	Bathy11g02300	-	FO082268.1	REVERSE	0
6454	+	6455	+	scaffold_4	Bathy11g02300	-	Bathy11g02290	-	FO082268.1	REVERSE	0
6471	+	6472	-	scaffold_4	Bathy04g02660	+	Bathy04g02670	-	FO082275.1	FORWARD	0
6472	-	6473	+	scaffold_4	Bathy04g02670	-	Bathy04g02680	+	FO082275.1	FORWARD	0
6481	+	6482	-	scaffold_4	Bathy02g03890	-	Bathy02g03880	+	FO082277.1	REVERSE	0
6494	+	6495	+	scaffold_4	Bathy04g04200	-	Bathy04g04190	-	FO082275.1	REVERSE	0
6495	+	6496	-	scaffold_4	Bathy04g04190	-	Bathy04g04180	+	FO082275.1	REVERSE	0
6496	-	6497	+	scaffold_4	Bathy04g04180	+	Bathy04g04170	-	FO082275.1	REVERSE	0
6497	+	6498	+	scaffold_4	Bathy04g04170	-	Bathy04g04160	-	FO082275.1	REVERSE	0
6498	+	6499	-	scaffold_4	Bathy04g04160	-	Bathy04g04150	+	FO082275.1	REVERSE	0
6499	-	6500	+	scaffold_4	Bathy04g04150	+	Bathy04g04130	-	FO082275.1	REVERSE	1
6507	+	6509	-	scaffold_4	Bathy04g02710	-	Bathy04g02690	+	FO082275.1	REVERSE	1
6511	+	6512	+	scaffold_4	Bathy02g03970	+	Bathy02g03990	+	FO082277.1	FORWARD	1
6512	+	6513	-	scaffold_4	Bathy02g03990	+	Bathy02g04000	-	FO082277.1	FORWARD	0
6529	-	6532	+	scaffold_4	Bathy02g03070	+	Bathy02g03060	-	FO082277.1	REVERSE	0
6532	+	6534	+	scaffold_4	Bathy02g03060	-	Bathy02g03050	-	FO082277.1	REVERSE	0
6537	-	6538	+	scaffold_4	Bathy04g02920	+	Bathy04g02900	-	FO082275.1	REVERSE	1
6538	+	6539	-	scaffold_4	Bathy04g02900	-	Bathy04g02890	+	FO082275.1	REVERSE	0
6541	-	6542	+	scaffold_4	Bathy04g02460	+	Bathy04g02450	-	FO082275.1	REVERSE	0
6542	+	6543	-	scaffold_4	Bathy04g02450	-	Bathy04g02440	+	FO082275.1	REVERSE	0
6546	-	6548	+	scaffold_4	Bathy04g02870	+	Bathy04g02850	-	FO082275.1	REVERSE	1
6556	+	6557	-	scaffold_4	Bathy04g04310	-	Bathy04g04300	+	FO082275.1	REVERSE	0
6562	-	6563	+	scaffold_4	Bathy04g04240	-	Bathy04g04250	+	FO082275.1	FORWARD	0
6567	+	6568	-	scaffold_4	Bathy04g02950	-	Bathy04g02940	+	FO082275.1	REVERSE	0
6571	-	6572	+	scaffold_4	Bathy02g03110	-	Bathy02g03120	+	FO082277.1	FORWARD	0
6572	+	6573	-	scaffold_4	Bathy02g03120	+	Bathy02g03130	-	FO082277.1	FORWARD	0
6575	+	6576	-	scaffold_4	Bathy02g03140	+	Bathy02g03150	-	FO082277.1	FORWARD	0
6576	-	6578	-	scaffold_4	Bathy02g03150	-	Bathy02g03160	-	FO082277.1	FORWARD	0
6596	+	6597	-	scaffold_4	Bathy02g03220	-	Bathy02g03210	+	FO082277.1	REVERSE	0
6600	-	6601	+	scaffold_4	Bathy02g03300	+	Bathy02g03280	-	FO082277.1	REVERSE	1
6601	+	6602	-	scaffold_4	Bathy02g03280	-	Bathy02g03270	+	FO082277.1	REVERSE	0
6602	-	6603	+	scaffold_4	Bathy02g03270	+	Bathy02g03250	-	FO082277.1	REVERSE	1
6607	-	6608	+	scaffold_4	Bathy02g04110	-	Bathy02g04120	+	FO082277.1	FORWARD	0
6613	-	6614	+	scaffold_4	Bathy02g04150	+	Bathy02g04140	-	FO082277.1	REVERSE	0
6618	+	6619	-	scaffold_4	Bathy02g03780	-	Bathy02g03770	+	FO082277.1	REVERSE	0
6624	-	6625	+	scaffold_4	Bathy02g03080	-	Bathy02g03090	+	FO082277.1	FORWARD	0
6628	-	6629	-	scaffold_4	Bathy04g02790	+	Bathy04g02780	+	FO082275.1	REVERSE	0
6645	-	6646	+	scaffold_4	Bathy04g03640	-	Bathy04g03650	+	FO082275.1	FORWARD	0
6652	-	6654	+	scaffold_4	Bathy04g03610	+	Bathy04g03600	-	FO082275.1	REVERSE	0
6654	+	6655	-	scaffold_4	Bathy04g03600	-	Bathy04g03590	+	FO082275.1	REVERSE	0
6667	+	6668	-	scaffold_4	Bathy02g04270	-	Bathy02g04260	+	FO082277.1	REVERSE	0
6669	+	6671	+	scaffold_4	Bathy02g03560	+	Bathy02g03570	+	FO082277.1	FORWARD	0
6686	-	6687	+	scaffold_4	Bathy02g03670	-	Bathy02g03680	+	FO082277.1	FORWARD	0
6687	+	6688	-	scaffold_4	Bathy02g03680	+	Bathy02g03690	-	FO082277.1	FORWARD	0
6688	-	6689	-	scaffold_4	Bathy02g03690	-	Bathy02g03700	-	FO082277.1	FORWARD	0
6696	+	6698	-	scaffold_4	Bathy02g03320	+	Bathy02g03330	-	FO082277.1	FORWARD	0
6698	-	6699	-	scaffold_4	Bathy02g03330	-	Bathy02g03340	-	FO082277.1	FORWARD	0
6699	-	6700	-	scaffold_4	Bathy02g03340	-	Bathy02g03350	-	FO082277.1	FORWARD	0
6708	-	6709	+	scaffold_4	Bathy05g04270	-	Bathy05g04280	+	FO082274.1	FORWARD	0
6715	-	6716	+	scaffold_4	Bathy02g03390	-	Bathy02g03410	+	FO082277.1	FORWARD	1
6719	+	6720	-	scaffold_4	Bathy02g03420	+	Bathy02g03430	-	FO082277.1	FORWARD	0
6735	+	6736	-	scaffold_4	Bathy04g03500	-	Bathy04g03490	+	FO082275.1	REVERSE	0
6747	+	6748	+	scaffold_4	Bathy02g04440	+	Bathy02g04450	+	FO082277.1	FORWARD	0
6748	+	6749	-	scaffold_4	Bathy02g04450	+	Bathy02g04460	-	FO082277.1	FORWARD	0
6753	+	6754	-	scaffold_4	Bathy02g04540	-	Bathy02g04530	+	FO082277.1	REVERSE	0
6754	-	6755	+	scaffold_4	Bathy02g04530	+	Bathy02g04510	-	FO082277.1	REVERSE	1
6755	+	6758	-	scaffold_4	Bathy02g04510	-	Bathy02g04490	+	FO082277.1	REVERSE	1
6781	+	6782	-	scaffold_4	Bathy17g00200	+	Bathy17g00210	-	FO082262.1	FORWARD	0
6789	-	6790	-	scaffold_4	Bathy02g05310	+	Bathy02g05300	+	FO082277.1	REVERSE	0
6823	-	6824	+	scaffold_4	Bathy02g01520	+	Bathy02g01510	-	FO082277.1	REVERSE	0
6824	+	6825	-	scaffold_4	Bathy02g01510	-	Bathy02g01500	+	FO082277.1	REVERSE	0
6825	-	6826	+	scaffold_4	Bathy02g01500	+	Bathy02g01490	-	FO082277.1	REVERSE	0
6827	-	6829	-	scaffold_4	Bathy02g01530	-	Bathy02g01550	-	FO082277.1	FORWARD	1
6839	-	6840	-	scaffold_5	Bathy08g01920	-	Bathy08g01930	-	FO082271.1	FORWARD	0
6840	-	6841	-	scaffold_5	Bathy08g01930	-	Bathy08g01950	-	FO082271.1	FORWARD	1
6844	-	6848	-	scaffold_5	Bathy08g02340	-	Bathy08g02360	-	FO082271.1	FORWARD	1
6848	-	6849	+	scaffold_5	Bathy08g02360	-	Bathy08g02370	+	FO082271.1	FORWARD	0
6852	+	6853	-	scaffold_5	Bathy05g02330	+	Bathy05g02340	-	FO082274.1	FORWARD	0
6860	-	6861	+	scaffold_5	Bathy08g02010	-	Bathy08g02020	+	FO082271.1	FORWARD	0
6870	+	6871	+	scaffold_5	Bathy08g02200	+	Bathy08g02210	+	FO082271.1	FORWARD	0
6876	-	6877	+	scaffold_5	Bathy04g00530	+	Bathy04g00520	-	FO082275.1	REVERSE	0
6877	+	6878	-	scaffold_5	Bathy04g00520	-	Bathy04g00510	+	FO082275.1	REVERSE	0
6890	+	6891	-	scaffold_5	Bathy02g02840	-	Bathy02g02820	+	FO082277.1	REVERSE	1
6910	-	6911	-	scaffold_5	Bathy04g00500	+	Bathy04g00480	+	FO082275.1	REVERSE	1
6911	-	6912	-	scaffold_5	Bathy04g00480	+	Bathy04g00460	+	FO082275.1	REVERSE	1
6912	-	6913	+	scaffold_5	Bathy04g00460	+	Bathy04g00440	-	FO082275.1	REVERSE	1
6913	+	6914	-	scaffold_5	Bathy04g00440	-	Bathy04g00430	+	FO082275.1	REVERSE	0
6932	-	6934	-	scaffold_5	Bathy02g02620	-	Bathy02g02640	-	FO082277.1	FORWARD	1
6954	-	6955	+	scaffold_5	Bathy04g00230	-	Bathy04g00240	+	FO082275.1	FORWARD	0
6955	+	6957	+	scaffold_5	Bathy04g00240	+	Bathy04g00250	+	FO082275.1	FORWARD	0
6962	-	6963	+	scaffold_5	Bathy04g00270	-	Bathy04g00280	+	FO082275.1	FORWARD	0
6963	+	6964	-	scaffold_5	Bathy04g00280	+	Bathy04g00290	-	FO082275.1	FORWARD	0
6978	-	6979	+	scaffold_5	Bathy04g00920	-	Bathy04g00930	+	FO082275.1	FORWARD	0
6979	+	6980	-	scaffold_5	Bathy04g00930	+	Bathy04g00940	-	FO082275.1	FORWARD	0
6980	-	6982	-	scaffold_5	Bathy04g00940	-	Bathy04g00960	-	FO082275.1	FORWARD	1
6982	-	6983	+	scaffold_5	Bathy04g00960	-	Bathy04g00970	+	FO082275.1	FORWARD	0
6983	+	6984	+	scaffold_5	Bathy04g00970	+	Bathy04g00980	+	FO082275.1	FORWARD	0
7003	-	7004	+	scaffold_5	Bathy04g00320	-	Bathy04g00330	+	FO082275.1	FORWARD	0
7006	+	7007	-	scaffold_5	Bathy07g00330	+	Bathy07g00340	-	FO082272.1	FORWARD	0
7008	-	7009	+	scaffold_5	Bathy04g00340	-	Bathy04g00350	+	FO082275.1	FORWARD	0
7009	+	7010	-	scaffold_5	Bathy04g00350	+	Bathy04g00360	-	FO082275.1	FORWARD	0
7012	+	7013	-	scaffold_5	Bathy04g01250	-	Bathy04g01240	+	FO082275.1	REVERSE	0
7015	+	7016	-	scaffold_5	Bathy04g01190	-	Bathy04g01180	+	FO082275.1	REVERSE	0
7023	+	7024	-	scaffold_5	Bathy04g01510	+	Bathy04g01520	-	FO082275.1	FORWARD	0
7032	-	7034	-	scaffold_5	Bathy04g02260	+	Bathy04g02250	+	FO082275.1	REVERSE	0
7034	-	7035	-	scaffold_5	Bathy04g02250	+	Bathy04g02240	+	FO082275.1	REVERSE	0
7035	-	7037	-	scaffold_5	Bathy04g02240	+	Bathy04g02220	+	FO082275.1	REVERSE	1
7045	+	7046	-	scaffold_5	Bathy04g02170	-	Bathy04g02160	+	FO082275.1	REVERSE	0
7046	-	7049	+	scaffold_5	Bathy04g02160	+	Bathy04g02150	-	FO082275.1	REVERSE	0
7080	-	7081	-	scaffold_5	Bathy17g00920	+	Bathy17g00910	+	FO082262.1	REVERSE	0
7081	-	7082	+	scaffold_5	Bathy17g00910	+	Bathy17g00900	-	FO082262.1	REVERSE	0
7082	+	7083	-	scaffold_5	Bathy17g00900	-	Bathy17g00890	+	FO082262.1	REVERSE	0
7083	-	7084	+	scaffold_5	Bathy17g00890	+	Bathy17g00870	-	FO082262.1	REVERSE	1
7084	+	7085	-	scaffold_5	Bathy17g00870	-	Bathy17g00860	+	FO082262.1	REVERSE	0
7086	+	7087	-	scaffold_5	Bathy17g00830	-	Bathy17g00820	+	FO082262.1	REVERSE	0
7090	+	7091	-	scaffold_5	Bathy04g01450	-	Bathy04g01440	+	FO082275.1	REVERSE	0
7091	-	7092	+	scaffold_5	Bathy04g01440	+	Bathy04g01430	-	FO082275.1	REVERSE	0
7095	+	7097	+	scaffold_5	Bathy17g00730	+	Bathy17g00750	+	FO082262.1	FORWARD	1
7112	+	7113	-	scaffold_5	Bathy17g01240	-	Bathy17g01230	+	FO082262.1	REVERSE	0
7118	-	7119	+	scaffold_5	Bathy17g01270	-	Bathy17g01280	+	FO082262.1	FORWARD	0
7126	+	7129	-	scaffold_5	Bathy17g01310	+	Bathy17g01330	-	FO082262.1	FORWARD	1
7146	-	7147	+	scaffold_5	Bathy04g01750	+	Bathy04g01740	-	FO082275.1	REVERSE	0
7147	+	7148	-	scaffold_5	Bathy04g01740	-	Bathy04g01730	+	FO082275.1	REVERSE	0
7150	+	7151	-	scaffold_5	Bathy15g00210	-	Bathy15g00200	+	FO082264.1	REVERSE	0
7153	-	7154	+	scaffold_5	Bathy04g01790	-	Bathy04g01800	+	FO082275.1	FORWARD	0
7154	+	7155	-	scaffold_5	Bathy04g01800	+	Bathy04g01820	-	FO082275.1	FORWARD	1
7155	-	7158	-	scaffold_5	Bathy04g01820	-	Bathy04g01840	-	FO082275.1	FORWARD	1
7158	-	7159	+	scaffold_5	Bathy04g01840	-	Bathy04g01850	+	FO082275.1	FORWARD	0
7163	+	7164	+	scaffold_5	Bathy04g01890	+	Bathy04g01900	+	FO082275.1	FORWARD	0
7170	+	7171	-	scaffold_5	Bathy04g00870	-	Bathy04g00850	+	FO082275.1	REVERSE	1
7177	+	7178	-	scaffold_5	Bathy04g00810	+	Bathy04g00820	-	FO082275.1	FORWARD	0
7187	+	7189	+	scaffold_5	Bathy04g00750	-	Bathy04g00730	-	FO082275.1	REVERSE	1
7200	-	7202	-	scaffold_5	Bathy08g02230	-	Bathy08g02250	-	FO082271.1	FORWARD	1
7202	-	7203	+	scaffold_5	Bathy08g02250	-	Bathy08g02260	+	FO082271.1	FORWARD	0
7206	+	7207	-	scaffold_5	Bathy08g02320	-	Bathy08g02310	+	FO082271.1	REVERSE	0
7215	+	7216	-	scaffold_5	Bathy01g04720	-	Bathy01g04710	+	FO082278.1	REVERSE	0
7221	+	7222	-	scaffold_5	Bathy01g04770	-	Bathy01g04760	+	FO082278.1	REVERSE	0
7222	-	7223	+	scaffold_5	Bathy01g04760	+	Bathy01g04750	-	FO082278.1	REVERSE	0
7223	+	7224	+	scaffold_5	Bathy01g04750	-	Bathy01g04730	-	FO082278.1	REVERSE	1
7230	-	7231	+	scaffold_5	Bathy01g04820	-	Bathy01g04830	+	FO082278.1	FORWARD	0
7235	-	7236	+	scaffold_5	Bathy08g01540	+	Bathy08g01530	-	FO082271.1	REVERSE	0
7237	-	7238	+	scaffold_5	Bathy01g04870	-	Bathy01g04880	+	FO082278.1	FORWARD	0
7238	+	7239	-	scaffold_5	Bathy01g04880	+	Bathy01g04890	-	FO082278.1	FORWARD	0
7239	-	7240	+	scaffold_5	Bathy01g04890	-	Bathy01g04900	+	FO082278.1	FORWARD	0
7243	-	7244	-	scaffold_5	Bathy01g04920	-	Bathy01g04930	-	FO082278.1	FORWARD	0
7248	+	7249	-	scaffold_5	Bathy01g04980	-	Bathy01g04970	+	FO082278.1	REVERSE	0
7249	-	7250	+	scaffold_5	Bathy01g04970	+	Bathy01g04960	-	FO082278.1	REVERSE	0
7263	+	7264	-	scaffold_5	Bathy01g05520	-	Bathy01g05510	+	FO082278.1	REVERSE	0
7264	-	7265	+	scaffold_5	Bathy01g05510	+	Bathy01g05500	-	FO082278.1	REVERSE	0
7265	+	7267	+	scaffold_5	Bathy01g05500	-	Bathy01g05490	-	FO082278.1	REVERSE	0
7267	+	7268	-	scaffold_5	Bathy01g05490	-	Bathy01g05480	+	FO082278.1	REVERSE	0
7284	+	7285	-	scaffold_5	Bathy01g05400	+	Bathy01g05410	-	FO082278.1	FORWARD	0
7285	-	7286	+	scaffold_5	Bathy01g05410	-	Bathy01g05420	+	FO082278.1	FORWARD	0
7287	-	7288	+	scaffold_5	Bathy01g05370	-	Bathy01g05380	+	FO082278.1	FORWARD	0
7291	+	7292	-	scaffold_5	Bathy01g05240	-	Bathy01g05220	+	FO082278.1	REVERSE	1
7295	+	7296	-	scaffold_5	Bathy01g05210	-	Bathy01g05190	+	FO082278.1	REVERSE	1
7298	+	7299	-	scaffold_5	Bathy01g05180	-	Bathy01g05170	+	FO082278.1	REVERSE	0
7300	+	7301	-	scaffold_5	Bathy01g05140	-	Bathy01g05130	+	FO082278.1	REVERSE	0
7301	-	7302	+	scaffold_5	Bathy01g05130	+	Bathy01g05120	-	FO082278.1	REVERSE	0
7307	+	7309	-	scaffold_5	Bathy01g05100	+	Bathy01g05110	-	FO082278.1	FORWARD	0
7313	-	7314	+	scaffold_5	Bathy01g05060	+	Bathy01g05050	-	FO082278.1	REVERSE	0
7317	+	7318	+	scaffold_5	Bathy01g05040	-	Bathy01g05020	-	FO082278.1	REVERSE	1
7318	+	7319	-	scaffold_5	Bathy01g05020	-	Bathy01g05010	+	FO082278.1	REVERSE	0
7323	+	7324	-	scaffold_5	Bathy01g05000	-	Bathy01g04990	+	FO082278.1	REVERSE	0
7334	-	7335	+	scaffold_5	Bathy01g06900	+	Bathy01g06890	-	FO082278.1	REVERSE	0
7339	+	7340	-	scaffold_5	Bathy01g06910	+	Bathy01g06930	-	FO082278.1	FORWARD	1
7347	+	7348	+	scaffold_5	Bathy01g05750	-	Bathy01g05740	-	FO082278.1	REVERSE	0
7348	+	7349	-	scaffold_5	Bathy01g05740	-	Bathy01g05730	+	FO082278.1	REVERSE	0
7349	-	7351	-	scaffold_5	Bathy01g05730	+	Bathy01g05720	+	FO082278.1	REVERSE	0
7357	-	7358	+	scaffold_5	Bathy01g06370	-	Bathy01g06380	+	FO082278.1	FORWARD	0
7389	-	7390	+	scaffold_5	Bathy01g05540	-	Bathy01g05560	+	FO082278.1	FORWARD	1
7394	+	7398	-	scaffold_5	Bathy01g05610	+	Bathy01g05630	-	FO082278.1	FORWARD	1
7407	+	7409	-	scaffold_5	Bathy01g06740	+	Bathy01g06760	-	FO082278.1	FORWARD	1
7410	+	7411	-	scaffold_5	Bathy01g06810	-	Bathy01g06790	+	FO082278.1	REVERSE	1
7411	-	7412	+	scaffold_5	Bathy01g06790	+	Bathy01g06770	-	FO082278.1	REVERSE	1
7444	+	7446	-	scaffold_5	Bathy01g06110	-	Bathy01g06090	+	FO082278.1	REVERSE	1
7453	+	7454	-	scaffold_5	Bathy01g06020	-	Bathy01g06010	+	FO082278.1	REVERSE	0
7457	+	7458	-	scaffold_5	Bathy01g07010	-	Bathy01g07000	+	FO082278.1	REVERSE	0
7458	-	7459	-	scaffold_5	Bathy01g07000	+	Bathy01g06980	+	FO082278.1	REVERSE	1
7465	+	7466	-	scaffold_5	Bathy01g05890	+	Bathy01g05900	-	FO082278.1	FORWARD	0
7479	+	7482	+	scaffold_5	Bathy01g07050	+	Bathy01g07070	+	FO082278.1	FORWARD	1
7484	+	7485	-	scaffold_5	Bathy01g07110	-	Bathy01g07100	+	FO082278.1	REVERSE	0
7485	-	7486	+	scaffold_5	Bathy01g07100	+	Bathy01g07090	-	FO082278.1	REVERSE	0
7511	-	7512	+	scaffold_5	Bathy01g07180	+	Bathy01g07170	-	FO082278.1	REVERSE	0
7546	+	7547	-	scaffold_5	Bathy01g07220	+	Bathy01g07230	-	FO082278.1	FORWARD	0
7580	-	7581	+	scaffold_6	Bathy05g00200	-	Bathy05g00210	+	FO082274.1	FORWARD	0
7584	+	7585	-	scaffold_6	Bathy05g00180	+	Bathy05g00190	-	FO082274.1	FORWARD	0
7602	-	7606	+	scaffold_6	Bathy05g00400	-	Bathy05g00410	+	FO082274.1	FORWARD	0
7642	-	7643	+	scaffold_6	Bathy05g00110	+	Bathy05g00100	-	FO082274.1	REVERSE	0
7647	-	7648	-	scaffold_6	Bathy05g00080	+	Bathy05g00070	+	FO082274.1	REVERSE	0
7651	-	7652	+	scaffold_6	Bathy05g00040	-	Bathy05g00050	+	FO082274.1	FORWARD	0
7665	+	7666	-	scaffold_6	Bathy05g00530	+	Bathy05g00540	-	FO082274.1	FORWARD	0
7666	-	7667	+	scaffold_6	Bathy05g00540	-	Bathy05g00560	+	FO082274.1	FORWARD	1
7674	-	7675	+	scaffold_6	Bathy05g01750	+	Bathy05g01740	-	FO082274.1	REVERSE	0
7675	+	7676	-	scaffold_6	Bathy05g01740	-	Bathy05g01720	+	FO082274.1	REVERSE	1
7676	-	7677	+	scaffold_6	Bathy05g01720	+	Bathy05g01710	-	FO082274.1	REVERSE	0
7680	-	7681	-	scaffold_6	Bathy05g01680	+	Bathy05g01670	+	FO082274.1	REVERSE	0
7681	-	7682	+	scaffold_6	Bathy05g01670	+	Bathy05g01660	-	FO082274.1	REVERSE	0
7682	+	7684	-	scaffold_6	Bathy05g01660	-	Bathy05g01650	+	FO082274.1	REVERSE	0
7684	-	7685	+	scaffold_6	Bathy05g01650	+	Bathy05g01640	-	FO082274.1	REVERSE	0
7694	+	7696	-	scaffold_6	Bathy05g01210	+	Bathy05g01220	-	FO082274.1	FORWARD	0
7696	-	7697	+	scaffold_6	Bathy05g01220	-	Bathy05g01230	+	FO082274.1	FORWARD	0
7746	-	7748	-	scaffold_6	Bathy05g02970	-	Bathy05g02980	-	FO082274.1	FORWARD	0
7757	+	7758	-	scaffold_6	Bathy05g01100	+	Bathy05g01110	-	FO082274.1	FORWARD	0
7758	-	7759	+	scaffold_6	Bathy05g01110	-	Bathy05g01120	+	FO082274.1	FORWARD	0
7780	+	7781	-	scaffold_6	Bathy05g01450	+	Bathy05g01460	-	FO082274.1	FORWARD	0
7785	+	7786	-	scaffold_6	Bathy05g01070	-	Bathy05g01060	+	FO082274.1	REVERSE	0
7788	+	7792	+	scaffold_6	Bathy05g01530	+	Bathy05g01540	+	FO082274.1	FORWARD	0
7793	+	7794	-	scaffold_6	Bathy05g01540	+	Bathy05g01550	-	FO082274.1	FORWARD	0
7794	-	7795	+	scaffold_6	Bathy05g01550	-	Bathy05g01560	+	FO082274.1	FORWARD	0
7797	-	7799	-	scaffold_6	Bathy05g01580	-	Bathy05g01590	-	FO082274.1	FORWARD	0
7807	+	7808	-	scaffold_6	Bathy05g00950	+	Bathy05g00960	-	FO082274.1	FORWARD	0
7812	+	7813	-	scaffold_6	Bathy05g01010	+	Bathy05g01020	-	FO082274.1	FORWARD	0
7815	-	7816	+	scaffold_6	Bathy05g01370	-	Bathy05g01380	+	FO082274.1	FORWARD	0
7825	+	7826	-	scaffold_6	Bathy05g01520	-	Bathy05g01510	+	FO082274.1	REVERSE	0
7826	-	7827	+	scaffold_6	Bathy05g01510	+	Bathy05g01500	-	FO082274.1	REVERSE	0
7827	+	7828	-	scaffold_6	Bathy05g01500	-	Bathy05g01490	+	FO082274.1	REVERSE	0
7843	-	7845	-	scaffold_6	Bathy05g02800	-	Bathy05g02810	-	FO082274.1	FORWARD	0
7845	-	7847	-	scaffold_6	Bathy05g02810	-	Bathy05g02830	-	FO082274.1	FORWARD	1
7866	-	7867	+	scaffold_6	Bathy03g05070	-	Bathy03g05080	+	FO082276.1	FORWARD	0
7875	-	7876	+	scaffold_6	Bathy03g05010	+	Bathy03g04990	-	FO082276.1	REVERSE	1
7878	+	7879	-	scaffold_6	Bathy03g04570	-	Bathy03g04560	+	FO082276.1	REVERSE	0
7879	-	7880	+	scaffold_6	Bathy03g04560	+	Bathy03g04550	-	FO082276.1	REVERSE	0
7880	+	7881	-	scaffold_6	Bathy03g04550	-	Bathy03g04540	+	FO082276.1	REVERSE	0
7884	-	7885	-	scaffold_6	Bathy03g04630	+	Bathy03g04620	+	FO082276.1	REVERSE	0
7885	-	7886	+	scaffold_6	Bathy03g04620	+	Bathy03g04610	-	FO082276.1	REVERSE	0
7886	+	7887	-	scaffold_6	Bathy03g04610	-	Bathy03g04600	+	FO082276.1	REVERSE	0
7891	-	7892	+	scaffold_6	Bathy03g04160	-	Bathy03g04170	+	FO082276.1	FORWARD	0
7892	+	7893	-	scaffold_6	Bathy03g04170	+	Bathy03g04180	-	FO082276.1	FORWARD	0
7904	+	7905	-	scaffold_6	Bathy08g04230	+	Bathy08g04240	-	FO082271.1	FORWARD	0
7905	-	7906	+	scaffold_6	Bathy08g04240	-	Bathy08g04250	+	FO082271.1	FORWARD	0
7910	+	7911	-	scaffold_6	Bathy10g01120	-	Bathy10g01110	+	FO082269.1	REVERSE	0
7925	+	7926	-	scaffold_6	Bathy10g02300	-	Bathy10g02290	+	FO082269.1	REVERSE	0
7931	+	7932	-	scaffold_6	Bathy10g02230	+	Bathy10g02240	-	FO082269.1	FORWARD	0
7934	+	7935	-	scaffold_6	Bathy10g02250	+	Bathy10g02270	-	FO082269.1	FORWARD	1
7936	+	7937	-	scaffold_6	Bathy10g02210	-	Bathy10g02200	+	FO082269.1	REVERSE	0
7937	-	7938	-	scaffold_6	Bathy10g02200	+	Bathy10g02180	+	FO082269.1	REVERSE	1
7940	+	7941	-	scaffold_6	Bathy10g02150	-	Bathy10g02140	+	FO082269.1	REVERSE	0
7947	-	7948	+	scaffold_6	Bathy10g03300	+	Bathy10g03290	-	FO082269.1	REVERSE	0
7957	+	7958	-	scaffold_6	Bathy03g04520	+	Bathy03g04530	-	FO082276.1	FORWARD	0
7979	-	7980	+	scaffold_6	Bathy08g04160	+	Bathy08g04150	-	FO082271.1	REVERSE	0
7980	+	7981	-	scaffold_6	Bathy08g04150	-	Bathy08g04140	+	FO082271.1	REVERSE	0
7991	-	7993	+	scaffold_6	Bathy08g04060	-	Bathy08g04070	+	FO082271.1	FORWARD	0
7993	+	7995	+	scaffold_6	Bathy08g04070	+	Bathy08g04080	+	FO082271.1	FORWARD	0
7995	+	7998	-	scaffold_6	Bathy08g04080	+	Bathy08g04090	-	FO082271.1	FORWARD	0
8012	-	8016	-	scaffold_6	Bathy10g00440	-	Bathy10g00450	-	FO082269.1	FORWARD	0
8017	+	8018	-	scaffold_6	Bathy10g00490	+	Bathy10g00510	-	FO082269.1	FORWARD	1
8024	+	8025	-	scaffold_6	Bathy10g00520	+	Bathy10g00530	-	FO082269.1	FORWARD	0
8025	-	8026	+	scaffold_6	Bathy10g00530	-	Bathy10g00540	+	FO082269.1	FORWARD	0
8034	+	8035	-	scaffold_6	Bathy08g03920	+	Bathy08g03930	-	FO082271.1	FORWARD	0
8035	-	8036	+	scaffold_6	Bathy08g03930	-	Bathy08g03950	+	FO082271.1	FORWARD	1
8048	+	8049	-	scaffold_6	Bathy10g00250	+	Bathy10g00260	-	FO082269.1	FORWARD	0
8063	+	8064	-	scaffold_6	Bathy08g03370	-	Bathy08g03360	+	FO082271.1	REVERSE	0
8065	+	8066	-	scaffold_6	Bathy08g03280	-	Bathy08g03270	+	FO082271.1	REVERSE	0
8066	-	8067	+	scaffold_6	Bathy08g03270	+	Bathy08g03260	-	FO082271.1	REVERSE	0
8071	-	8072	+	scaffold_6	Bathy08g03240	+	Bathy08g03230	-	FO082271.1	REVERSE	0
8074	-	8075	+	scaffold_6	Bathy08g03200	+	Bathy08g03190	-	FO082271.1	REVERSE	0
8075	+	8079	-	scaffold_6	Bathy08g03190	-	Bathy08g03170	+	FO082271.1	REVERSE	1
8079	-	8081	-	scaffold_6	Bathy08g03170	+	Bathy08g03150	+	FO082271.1	REVERSE	1
8081	-	8083	+	scaffold_6	Bathy08g03150	+	Bathy08g03140	-	FO082271.1	REVERSE	0
8083	+	8084	-	scaffold_6	Bathy08g03140	-	Bathy08g03130	+	FO082271.1	REVERSE	0
8084	-	8086	+	scaffold_6	Bathy08g03130	+	Bathy08g03120	-	FO082271.1	REVERSE	0
8086	+	8087	-	scaffold_6	Bathy08g03120	-	Bathy08g03110	+	FO082271.1	REVERSE	0
8106	-	8107	+	scaffold_6	Bathy08g03070	+	Bathy08g03060	-	FO082271.1	REVERSE	0
8118	-	8119	+	scaffold_6	Bathy08g02680	+	Bathy08g02670	-	FO082271.1	REVERSE	0
8122	-	8123	+	scaffold_6	Bathy08g02640	+	Bathy08g02630	-	FO082271.1	REVERSE	0
8125	+	8126	-	scaffold_6	Bathy08g02930	-	Bathy08g02920	+	FO082271.1	REVERSE	0
8137	+	8138	+	scaffold_6	Bathy08g04710	+	Bathy08g04730	+	FO082271.1	FORWARD	1
8138	+	8139	+	scaffold_6	Bathy08g04730	+	Bathy08g04750	+	FO082271.1	FORWARD	1
8140	-	8141	+	scaffold_6	Bathy08g04670	-	Bathy08g04680	+	FO082271.1	FORWARD	0
8141	+	8142	-	scaffold_6	Bathy08g04680	+	Bathy08g04690	-	FO082271.1	FORWARD	0
8152	-	8154	+	scaffold_7	Bathy12g02630	+	Bathy12g02610	-	FO082267.1	REVERSE	1
8154	+	8155	-	scaffold_7	Bathy12g02610	-	Bathy12g02590	+	FO082267.1	REVERSE	1
8160	-	8163	+	scaffold_7	Bathy12g02580	+	Bathy12g02570	-	FO082267.1	REVERSE	0
8163	+	8164	-	scaffold_7	Bathy12g02570	-	Bathy12g02560	+	FO082267.1	REVERSE	0
8164	-	8165	+	scaffold_7	Bathy12g02560	+	Bathy12g02550	-	FO082267.1	REVERSE	0
8203	+	8204	-	scaffold_7	Bathy12g00710	+	Bathy12g00720	-	FO082267.1	FORWARD	0
8207	+	8208	-	scaffold_7	Bathy12g00690	-	Bathy12g00670	+	FO082267.1	REVERSE	1
8211	+	8212	-	scaffold_7	Bathy12g00660	-	Bathy12g00650	+	FO082267.1	REVERSE	0
8220	+	8221	-	scaffold_7	Bathy12g01640	-	Bathy12g01630	+	FO082267.1	REVERSE	0
8230	+	8231	-	scaffold_7	Bathy12g01540	+	Bathy12g01560	-	FO082267.1	FORWARD	1
8240	-	8241	+	scaffold_7	Bathy12g01360	-	Bathy12g01370	+	FO082267.1	FORWARD	0
8241	+	8243	+	scaffold_7	Bathy12g01370	+	Bathy12g01390	+	FO082267.1	FORWARD	1
8245	-	8246	+	scaffold_7	Bathy12g01420	-	Bathy12g01430	+	FO082267.1	FORWARD	0
8246	+	8247	-	scaffold_7	Bathy12g01430	+	Bathy12g01440	-	FO082267.1	FORWARD	0
8247	-	8248	+	scaffold_7	Bathy12g01440	-	Bathy12g01460	+	FO082267.1	FORWARD	1
8262	+	8263	-	scaffold_7	Bathy12g01190	+	Bathy12g01200	-	FO082267.1	FORWARD	0
8264	+	8265	-	scaffold_7	Bathy12g01220	-	Bathy12g01210	+	FO082267.1	REVERSE	0
8266	-	8267	+	scaffold_7	Bathy12g01250	+	Bathy12g01240	-	FO082267.1	REVERSE	0
8274	+	8275	-	scaffold_7	Bathy12g01900	-	Bathy12g01880	+	FO082267.1	REVERSE	1
8275	-	8277	-	scaffold_7	Bathy12g01880	+	Bathy12g01870	+	FO082267.1	REVERSE	0
8277	-	8278	+	scaffold_7	Bathy12g01870	+	Bathy12g01860	-	FO082267.1	REVERSE	0
8278	+	8279	-	scaffold_7	Bathy12g01860	-	Bathy12g01850	+	FO082267.1	REVERSE	0
8299	+	8301	+	scaffold_7	Bathy12g02430	+	Bathy12g02440	+	FO082267.1	FORWARD	0
8301	+	8303	+	scaffold_7	Bathy12g02440	+	Bathy12g02450	+	FO082267.1	FORWARD	0
8307	+	8308	-	scaffold_7	Bathy12g02480	+	Bathy12g02490	-	FO082267.1	FORWARD	0
8308	-	8309	+	scaffold_7	Bathy12g02490	-	Bathy12g02510	+	FO082267.1	FORWARD	1
8330	+	8331	-	scaffold_7	Bathy12g00550	-	Bathy12g00540	+	FO082267.1	REVERSE	0
8337	-	8338	+	scaffold_7	Bathy12g00530	+	Bathy12g00520	-	FO082267.1	REVERSE	0
8359	-	8360	-	scaffold_7	Bathy02g02940	-	Bathy02g02950	-	FO082277.1	FORWARD	0
8360	-	8361	+	scaffold_7	Bathy02g02950	-	Bathy02g02960	+	FO082277.1	FORWARD	0
8392	-	8393	-	scaffold_7	Bathy12g00860	+	Bathy12g00840	+	FO082267.1	REVERSE	1
8393	-	8394	-	scaffold_7	Bathy12g00840	+	Bathy12g00820	+	FO082267.1	REVERSE	1
8429	+	8430	+	scaffold_7	Bathy08g00520	-	Bathy08g00510	-	FO082271.1	REVERSE	0
8508	+	8509	-	scaffold_7	Bathy14g01960	+	Bathy14g01970	-	FO082265.1	FORWARD	0
8583	+	8584	-	scaffold_7	Bathy14g02900	+	Bathy14g02910	-	FO082265.1	FORWARD	0
8651	-	8652	+	scaffold_7	Bathy03g01240	+	Bathy03g01230	-	FO082276.1	REVERSE	0
8661	+	8663	+	scaffold_7	Bathy12g00310	-	Bathy12g00300	-	FO082267.1	REVERSE	0
8755	+	8756	-	scaffold_8	Bathy02g01220	-	Bathy02g01210	+	FO082277.1	REVERSE	0
8767	+	8768	+	scaffold_8	Bathy02g01190	-	Bathy02g01180	-	FO082277.1	REVERSE	0
8772	+	8773	-	scaffold_8	Bathy02g01170	-	Bathy02g01160	+	FO082277.1	REVERSE	0
8774	+	8775	-	scaffold_8	Bathy02g01120	+	Bathy02g01130	-	FO082277.1	FORWARD	0
8775	-	8776	+	scaffold_8	Bathy02g01130	-	Bathy02g01140	+	FO082277.1	FORWARD	0
8776	+	8777	-	scaffold_8	Bathy02g01140	+	Bathy02g01150	-	FO082277.1	FORWARD	0
8779	+	8780	-	scaffold_8	Bathy02g01100	-	Bathy02g01090	+	FO082277.1	REVERSE	0
8796	-	8797	-	scaffold_8	Bathy02g01000	+	Bathy02g00990	+	FO082277.1	REVERSE	0
8797	-	8799	-	scaffold_8	Bathy02g00990	+	Bathy02g00970	+	FO082277.1	REVERSE	1
8817	-	8819	-	scaffold_8	Bathy02g01440	-	Bathy02g01450	-	FO082277.1	FORWARD	0
8835	+	8836	-	scaffold_8	Bathy02g00420	+	Bathy02g00430	-	FO082277.1	FORWARD	0
8837	-	8838	+	scaffold_8	Bathy02g00540	-	Bathy02g00560	+	FO082277.1	FORWARD	1
8844	+	8845	+	scaffold_8	Bathy02g00510	-	Bathy02g00490	-	FO082277.1	REVERSE	1
8845	+	8846	-	scaffold_8	Bathy02g00490	-	Bathy02g00480	+	FO082277.1	REVERSE	0
8857	+	8858	-	scaffold_8	Bathy02g00830	-	Bathy02g00820	+	FO082277.1	REVERSE	0
8861	+	8862	-	scaffold_8	Bathy02g00890	+	Bathy02g00900	-	FO082277.1	FORWARD	0
8862	-	8863	+	scaffold_8	Bathy02g00900	-	Bathy02g00910	+	FO082277.1	FORWARD	0
8903	+	8904	-	scaffold_8	Bathy02g00870	-	Bathy02g00860	+	FO082277.1	REVERSE	0
8905	+	8906	-	scaffold_8	Bathy02g00840	+	Bathy02g00850	-	FO082277.1	FORWARD	0
8936	+	8937	-	scaffold_8	Bathy02g00380	-	Bathy02g00370	+	FO082277.1	REVERSE	0
8942	+	8943	-	scaffold_8	Bathy18g00330	-	Bathy18g00320	+	FO082261.1	REVERSE	0
8949	+	8950	-	scaffold_8	Bathy08g02610	+	Bathy08g02620	-	FO082271.1	FORWARD	0
8956	-	8957	+	scaffold_8	Bathy08g02550	+	Bathy08g02540	-	FO082271.1	REVERSE	0
8957	+	8958	+	scaffold_8	Bathy08g02540	-	Bathy08g02520	-	FO082271.1	REVERSE	1
8970	+	8971	-	scaffold_8	Bathy06g04550	-	Bathy06g04540	+	FO082273.1	REVERSE	0
9004	+	9006	+	scaffold_8	Bathy06g03990	+	Bathy06g04000	+	FO082273.1	FORWARD	0
9006	+	9007	-	scaffold_8	Bathy06g04000	+	Bathy06g04010	-	FO082273.1	FORWARD	0
9009	-	9011	+	scaffold_8	Bathy06g03950	+	Bathy06g03940	-	FO082273.1	REVERSE	0
9011	+	9012	-	scaffold_8	Bathy06g03940	-	Bathy06g03930	+	FO082273.1	REVERSE	0
9027	-	9028	+	scaffold_8	Bathy16g00160	-	Bathy16g00180	+	FO082263.1	FORWARD	1
9034	+	9035	-	scaffold_8	Bathy08g04590	+	Bathy08g04600	-	FO082271.1	FORWARD	0
9041	+	9042	-	scaffold_8	Bathy06g04620	+	Bathy06g04630	-	FO082273.1	FORWARD	0
9046	+	9047	-	scaffold_8	Bathy06g04650	+	Bathy06g04660	-	FO082273.1	FORWARD	0
9055	-	9057	+	scaffold_8	Bathy16g00050	+	Bathy16g00030	-	FO082263.1	REVERSE	1
9060	-	9061	+	scaffold_8	Bathy16g00220	-	Bathy16g00240	+	FO082263.1	FORWARD	1
9066	+	9068	+	scaffold_8	Bathy06g04230	+	Bathy06g04250	+	FO082273.1	FORWARD	1
9081	+	9083	+	scaffold_8	Bathy08g02710	+	Bathy08g02730	+	FO082271.1	FORWARD	1
9085	-	9086	+	scaffold_8	Bathy08g02760	+	Bathy08g02750	-	FO082271.1	REVERSE	0
9091	-	9092	-	scaffold_8	Bathy08g02810	-	Bathy08g02820	-	FO082271.1	FORWARD	0
9092	-	9093	+	scaffold_8	Bathy08g02820	-	Bathy08g02830	+	FO082271.1	FORWARD	0
9093	+	9094	-	scaffold_8	Bathy08g02830	+	Bathy08g02840	-	FO082271.1	FORWARD	0
9094	-	9095	+	scaffold_8	Bathy08g02840	-	Bathy08g02850	+	FO082271.1	FORWARD	0
9112	-	9113	+	scaffold_8	Bathy06g04800	+	Bathy06g04790	-	FO082273.1	REVERSE	0
9113	+	9114	-	scaffold_8	Bathy06g04790	-	Bathy06g04780	+	FO082273.1	REVERSE	0
9127	-	9128	+	scaffold_8	Bathy08g02470	+	Bathy08g02460	-	FO082271.1	REVERSE	0
9128	+	9129	-	scaffold_8	Bathy08g02460	-	Bathy08g02450	+	FO082271.1	REVERSE	0
9129	-	9130	+	scaffold_8	Bathy08g02450	+	Bathy08g02430	-	FO082271.1	REVERSE	1
9132	+	9133	-	scaffold_8	Bathy08g02420	-	Bathy08g02410	+	FO082271.1	REVERSE	0
9147	-	9148	+	scaffold_8	Bathy06g05100	+	Bathy06g05090	-	FO082273.1	REVERSE	0
9168	+	9169	-	scaffold_8	Bathy08g04540	+	Bathy08g04550	-	FO082271.1	FORWARD	0
9176	-	9178	-	scaffold_8	Bathy08g04510	+	Bathy08g04490	+	FO082271.1	REVERSE	1
9183	+	9184	-	scaffold_8	Bathy08g04460	-	Bathy08g04450	+	FO082271.1	REVERSE	0
9184	-	9185	+	scaffold_8	Bathy08g04450	+	Bathy08g04440	-	FO082271.1	REVERSE	0
9185	+	9186	-	scaffold_8	Bathy08g04440	-	Bathy08g04430	+	FO082271.1	REVERSE	0
9190	+	9191	-	scaffold_8	Bathy08g04330	+	Bathy08g04340	-	FO082271.1	FORWARD	0
9191	-	9192	+	scaffold_8	Bathy08g04340	-	Bathy08g04350	+	FO082271.1	FORWARD	0
9192	+	9193	-	scaffold_8	Bathy08g04350	+	Bathy08g04360	-	FO082271.1	FORWARD	0
9196	-	9197	-	scaffold_8	Bathy08g04370	-	Bathy08g04380	-	FO082271.1	FORWARD	0
9197	-	9198	+	scaffold_8	Bathy08g04380	-	Bathy08g04390	+	FO082271.1	FORWARD	0
9198	+	9199	-	scaffold_8	Bathy08g04390	+	Bathy08g04400	-	FO082271.1	FORWARD	0
9200	-	9201	+	scaffold_8	Bathy08g04320	+	Bathy08g04310	-	FO082271.1	REVERSE	0
9201	+	9202	-	scaffold_8	Bathy08g04310	-	Bathy08g04300	+	FO082271.1	REVERSE	0
9232	-	9234	-	scaffold_8	Bathy08g03660	-	Bathy08g03680	-	FO082271.1	FORWARD	1
9235	+	9236	-	scaffold_8	Bathy05g02350	+	Bathy05g02360	-	FO082274.1	FORWARD	0
9237	+	9238	+	scaffold_8	Bathy08g03720	-	Bathy08g03710	-	FO082271.1	REVERSE	0
9238	+	9239	-	scaffold_8	Bathy08g03710	-	Bathy08g03700	+	FO082271.1	REVERSE	0
9241	-	9244	-	scaffold_8	Bathy08g03730	-	Bathy08g03750	-	FO082271.1	FORWARD	1
9244	-	9245	+	scaffold_8	Bathy08g03750	-	Bathy08g03760	+	FO082271.1	FORWARD	0
9247	+	9248	-	scaffold_8	Bathy08g03800	+	Bathy08g03820	-	FO082271.1	FORWARD	1
9297	-	9298	-	scaffold_8	Bathy10g00150	-	Bathy10g00160	-	FO082269.1	FORWARD	0
9298	-	9299	+	scaffold_8	Bathy10g00160	-	Bathy10g00180	+	FO082269.1	FORWARD	1
9319	-	9320	+	scaffold_9	Bathy07g04550	-	Bathy07g04560	+	FO082272.1	FORWARD	0
9320	+	9321	-	scaffold_9	Bathy07g04560	+	Bathy07g04570	-	FO082272.1	FORWARD	0
9327	-	9328	+	scaffold_9	Bathy07g04590	-	Bathy07g04600	+	FO082272.1	FORWARD	0
9334	-	9335	+	scaffold_9	Bathy07g04650	-	Bathy07g04660	+	FO082272.1	FORWARD	0
9339	-	9340	+	scaffold_9	Bathy07g04690	-	Bathy07g04700	+	FO082272.1	FORWARD	0
9346	+	9347	-	scaffold_9	Bathy07g04720	-	Bathy07g04710	+	FO082272.1	REVERSE	0
9376	-	9378	-	scaffold_9	Bathy07g04460	+	Bathy07g04450	+	FO082272.1	REVERSE	0
9381	-	9382	-	scaffold_9	Bathy07g04410	+	Bathy07g04400	+	FO082272.1	REVERSE	0
9382	-	9383	+	scaffold_9	Bathy07g04400	+	Bathy07g04390	-	FO082272.1	REVERSE	0
9388	-	9389	+	scaffold_9	Bathy07g04350	+	Bathy07g04340	-	FO082272.1	REVERSE	0
9394	-	9395	+	scaffold_9	Bathy07g03410	+	Bathy07g03400	-	FO082272.1	REVERSE	0
9405	+	9406	-	scaffold_9	Bathy07g03000	-	Bathy07g02990	+	FO082272.1	REVERSE	0
9417	+	9418	-	scaffold_9	Bathy07g02980	-	Bathy07g02970	+	FO082272.1	REVERSE	0
9418	-	9419	+	scaffold_9	Bathy07g02970	+	Bathy07g02950	-	FO082272.1	REVERSE	1
9419	+	9421	-	scaffold_9	Bathy07g02950	-	Bathy07g02940	+	FO082272.1	REVERSE	0
9426	+	9427	-	scaffold_9	Bathy07g03030	+	Bathy07g03040	-	FO082272.1	FORWARD	0
9427	-	9429	-	scaffold_9	Bathy07g03040	-	Bathy07g03060	-	FO082272.1	FORWARD	1
9431	-	9432	+	scaffold_9	Bathy07g03070	-	Bathy07g03080	+	FO082272.1	FORWARD	0
9435	+	9436	-	scaffold_9	Bathy07g03250	+	Bathy07g03260	-	FO082272.1	FORWARD	0
9439	+	9440	-	scaffold_9	Bathy07g03230	-	Bathy07g03220	+	FO082272.1	REVERSE	0
9464	+	9465	-	scaffold_9	Bathy07g03290	-	Bathy07g03280	+	FO082272.1	REVERSE	0
9479	+	9480	+	scaffold_9	Bathy07g04150	-	Bathy07g04130	-	FO082272.1	REVERSE	1
9480	+	9481	-	scaffold_9	Bathy07g04130	-	Bathy07g04120	+	FO082272.1	REVERSE	0
9483	-	9484	+	scaffold_9	Bathy07g04100	+	Bathy07g04090	-	FO082272.1	REVERSE	0
9489	+	9490	-	scaffold_9	Bathy07g04000	+	Bathy07g04010	-	FO082272.1	FORWARD	0
9506	+	9507	-	scaffold_9	Bathy04g03350	-	Bathy04g03340	+	FO082275.1	REVERSE	0
9522	-	9523	-	scaffold_9	Bathy17g02130	+	Bathy17g02120	+	FO082262.1	REVERSE	0
9523	-	9524	+	scaffold_9	Bathy17g02120	+	Bathy17g02110	-	FO082262.1	REVERSE	0
9524	+	9527	-	scaffold_9	Bathy17g02110	-	Bathy17g02100	+	FO082262.1	REVERSE	0
9527	-	9528	+	scaffold_9	Bathy17g02100	+	Bathy17g02090	-	FO082262.1	REVERSE	0
9528	+	9529	-	scaffold_9	Bathy17g02090	-	Bathy17g02080	+	FO082262.1	REVERSE	0
9530	-	9532	-	scaffold_9	Bathy04g03680	-	Bathy04g03700	-	FO082275.1	FORWARD	1
9532	-	9533	-	scaffold_9	Bathy04g03700	-	Bathy04g03710	-	FO082275.1	FORWARD	0
9533	-	9534	-	scaffold_9	Bathy04g03710	-	Bathy04g03720	-	FO082275.1	FORWARD	0
9539	+	9540	-	scaffold_9	Bathy03g01730	+	Bathy03g01750	-	FO082276.1	FORWARD	1
9540	-	9541	+	scaffold_9	Bathy03g01750	-	Bathy03g01760	+	FO082276.1	FORWARD	0
9541	+	9542	-	scaffold_9	Bathy03g01760	+	Bathy03g01770	-	FO082276.1	FORWARD	0
9542	-	9543	-	scaffold_9	Bathy03g01770	-	Bathy03g01780	-	FO082276.1	FORWARD	0
9550	+	9551	-	scaffold_9	Bathy03g01720	-	Bathy03g01700	+	FO082276.1	REVERSE	1
9558	-	9559	+	scaffold_9	Bathy17g01830	-	Bathy17g01850	+	FO082262.1	FORWARD	1
9559	+	9560	-	scaffold_9	Bathy17g01850	+	Bathy17g01860	-	FO082262.1	FORWARD	0
9566	+	9567	-	scaffold_9	Bathy04g03260	-	Bathy04g03250	+	FO082275.1	REVERSE	0
9569	+	9570	-	scaffold_9	Bathy04g02550	+	Bathy04g02560	-	FO082275.1	FORWARD	0
9570	-	9571	+	scaffold_9	Bathy04g02560	-	Bathy04g02580	+	FO082275.1	FORWARD	1
9571	+	9572	-	scaffold_9	Bathy04g02580	+	Bathy04g02590	-	FO082275.1	FORWARD	0
9576	-	9577	+	scaffold_9	Bathy04g02530	+	Bathy04g02510	-	FO082275.1	REVERSE	1
9577	+	9578	-	scaffold_9	Bathy04g02510	-	Bathy04g02500	+	FO082275.1	REVERSE	0
9578	-	9580	-	scaffold_9	Bathy04g02500	+	Bathy04g02490	+	FO082275.1	REVERSE	0
9581	+	9584	+	scaffold_9	Bathy04g04340	+	Bathy04g04350	+	FO082275.1	FORWARD	0
9592	+	9594	-	scaffold_9	Bathy04g02030	-	Bathy04g02020	+	FO082275.1	REVERSE	0
9601	-	9602	+	scaffold_9	Bathy17g01900	+	Bathy17g01890	-	FO082262.1	REVERSE	0
9602	+	9603	-	scaffold_9	Bathy17g01890	-	Bathy17g01880	+	FO082262.1	REVERSE	0
9611	+	9612	-	scaffold_9	Bathy17g01990	+	Bathy17g02010	-	FO082262.1	FORWARD	1
9612	-	9613	+	scaffold_9	Bathy17g02010	-	Bathy17g02020	+	FO082262.1	FORWARD	0
9619	+	9620	-	scaffold_9	Bathy04g03270	+	Bathy04g03280	-	FO082275.1	FORWARD	0
9649	-	9650	+	scaffold_9	Bathy17g01210	+	Bathy17g01200	-	FO082262.1	REVERSE	0
9650	+	9651	-	scaffold_9	Bathy17g01200	-	Bathy17g01190	+	FO082262.1	REVERSE	0
9651	-	9653	-	scaffold_9	Bathy17g01190	+	Bathy17g01180	+	FO082262.1	REVERSE	0
9658	+	9659	-	scaffold_9	Bathy04g01590	-	Bathy04g01570	+	FO082275.1	REVERSE	1
9666	-	9667	+	scaffold_9	Bathy12g03600	-	Bathy12g03620	+	FO082267.1	FORWARD	1
9667	+	9668	-	scaffold_9	Bathy12g03620	+	Bathy12g03630	-	FO082267.1	FORWARD	0
9681	+	9682	-	scaffold_9	Bathy17g00510	-	Bathy17g00500	+	FO082262.1	REVERSE	0
9683	+	9684	-	scaffold_9	Bathy17g00540	+	Bathy17g00550	-	FO082262.1	FORWARD	0
9684	-	9685	+	scaffold_9	Bathy17g00550	-	Bathy17g00560	+	FO082262.1	FORWARD	0
9690	-	9691	+	scaffold_9	Bathy17g01810	+	Bathy17g01800	-	FO082262.1	REVERSE	0
9691	+	9693	-	scaffold_9	Bathy17g01800	-	Bathy17g01780	+	FO082262.1	REVERSE	1
9695	+	9696	-	scaffold_9	Bathy17g01740	-	Bathy17g01730	+	FO082262.1	REVERSE	0
9701	-	9702	-	scaffold_9	Bathy17g01700	+	Bathy17g01680	+	FO082262.1	REVERSE	1
9702	-	9703	+	scaffold_9	Bathy17g01680	+	Bathy17g01670	-	FO082262.1	REVERSE	0
9712	-	9713	+	scaffold_9	Bathy17g01620	-	Bathy17g01640	+	FO082262.1	FORWARD	1
9713	+	9714	-	scaffold_9	Bathy17g01640	+	Bathy17g01650	-	FO082262.1	FORWARD	0
9752	-	9753	+	scaffold_9	Bathy02g02160	-	Bathy02g02170	+	FO082277.1	FORWARD	0
9753	+	9754	+	scaffold_9	Bathy02g02170	+	Bathy02g02180	+	FO082277.1	FORWARD	0
9771	+	9772	+	scaffold_9	Bathy02g02800	-	Bathy02g02780	-	FO082277.1	REVERSE	1
9781	-	9782	+	scaffold_9	Bathy02g02720	+	Bathy02g02710	-	FO082277.1	REVERSE	0
9785	-	9786	+	scaffold_9	Bathy02g02510	-	Bathy02g02520	+	FO082277.1	FORWARD	0
9790	-	9791	+	scaffold_9	Bathy02g02580	-	Bathy02g02590	+	FO082277.1	FORWARD	0
9796	-	9798	+	scaffold_9	Bathy02g02490	+	Bathy02g02470	-	FO082277.1	REVERSE	1
9802	+	9803	+	scaffold_9	Bathy02g02440	-	Bathy02g02430	-	FO082277.1	REVERSE	0
9817	+	9818	-	scaffold_9	Bathy02g02280	+	Bathy02g02290	-	FO082277.1	FORWARD	0
9818	-	9819	-	scaffold_9	Bathy02g02290	-	Bathy02g02300	-	FO082277.1	FORWARD	0
