Ot12g02280  
hypothetical protein; K03075 preprotein translocase subunit SecG [KO:K03075]
Ot06g01590  
putative cytochrome oxidase assembly protein (ISS); K03217 preprotein translocase subunit YidC [KO:K03217]
Ot03g02210  
putative PPF-1 protein (ISS); K03217 preprotein translocase subunit YidC [KO:K03217]
Ot04g03360  
SECA_SPIOL Preprotein translocase SecA subunit; K03070 preprotein translocase subunit SecA [KO:K03070]
Ot01g04020  
preprotein translocase SecA family protein (ISS); K03070 preprotein translocase subunit SecA [KO:K03070]
Ot10g00530  
signal recognition particle 54kDa subunit (ISS); K03106 signal recognition particle subunit SRP54 [KO:K03106]
Ot01g00800  
SRP54_SYNY3 Signal recognition particle protein (ISS); K03106 signal recognition particle subunit SRP54 [KO:K03106]
Ot07g04260  
chloroplast SRP receptor cpFtsY precursor (ISS); K03110 fused signal recognition particle receptor [KO:K03110]
Ot15g02090  
putative Sec61 alpha form 2 [Oryza sativa (ISS); K10956 protein transport protein SEC61 subunit alpha [KO:K10956]
Ot01g04130  
protein transport protein subunit-like (ISS); K09481 protein transport protein SEC61 subunit beta [KO:K09481]
Ot06g02680  
Membrane component of ER protein translocation complex (ISS); K12275 translocation protein SEC62 [KO:K12275]
Ot03g05320  
putative DnaJ protein; 34 (ISS) [KO:K09540]
Ot02g02150  
bip; Bip Luminal binding protein precursor, probable (IC) [KO:K09490]
Ot07g04020  
putative signal recognition particle protein (ISS); K03107 signal recognition particle subunit SRP68 [KO:K03107]
Ot01g00420  
Signal recognition particle; K03105 signal recognition particle subunit SRP19 [KO:K03105]
Ot02g00480  
srrA; SrrA undefined product (IC) [KO:K13431]
Ot11g00830  
Signal recognition particle receptor; K12272 signal recognition particle receptor subunit beta [KO:K12272]
Ot11g00510  
TATC-like protein (ISS); K03118 sec-independent protein translocase protein TatC [KO:K03118]
Ot13g03170  
Signal peptidase subunit (ISS); K12946 signal peptidase complex subunit 1 [EC:3.4.-.-] [KO:K12946] [EC:3.4.-.-]
Ot13g02480  
Signal peptidase complex subunit (ISS); K12948 signal peptidase complex subunit 3 [EC:3.4.-.-] [KO:K12948] [EC:3.4.-.-]
Ot05g01870  
SPC21_MOUSE Microsomal signal peptidase 21 kDa subunit (ISS); K13280 signal peptidase, endoplasmic reticulum-type [EC:3.4.-.-] [KO:K13280] [EC:3.4.-.-]