VOLCADRAFT_105325  
hypothetical protein; K03217 preprotein translocase subunit YidC [KO:K03217]
VOLCADRAFT_80722  
inner membrane ALBINO3-like protein 2; K03217 preprotein translocase subunit YidC [KO:K03217]
VOLCADRAFT_57571  
hypothetical protein; K03070 preprotein translocase subunit SecA [KO:K03070]
VOLCADRAFT_98179  
hypothetical protein; K03106 signal recognition particle subunit SRP54 [KO:K03106]
VOLCADRAFT_74111  
hypothetical protein; K03106 signal recognition particle subunit SRP54 [KO:K03106]
VOLCADRAFT_79814  
hypothetical protein; K03110 fused signal recognition particle receptor [KO:K03110]
VOLCADRAFT_72975  
hypothetical protein; K10956 protein transport protein SEC61 subunit alpha [KO:K10956]
VOLCADRAFT_76207  
sec61B; SEC61-beta subunit [KO:K09481]
VOLCADRAFT_97089  
hypothetical protein; K07342 protein transport protein SEC61 subunit gamma and related proteins [KO:K07342]
VOLCADRAFT_118781  
dnj45; molecular chaperone [KO:K09540]
VOLCADRAFT_109722  
bip1; luminal binding protein Bip1 [KO:K09490]
VOLCADRAFT_104366  
bip2; luminal binding protein Bip2 [KO:K09490]
VOLCADRAFT_83224  
hypothetical protein; K03104 signal recognition particle subunit SRP14 [KO:K03104]
VOLCADRAFT_86969  
hypothetical protein; K03108 signal recognition particle subunit SRP72 [KO:K03108]
VOLCADRAFT_78252  
hypothetical protein; K03105 signal recognition particle subunit SRP19 [KO:K03105]
VOLCADRAFT_74239  
hypothetical protein; K13431 signal recognition particle receptor subunit alpha [KO:K13431]
VOLCADRAFT_80798  
hypothetical protein; K12272 signal recognition particle receptor subunit beta [KO:K12272]
VOLCADRAFT_82924  
hypothetical protein; K03118 sec-independent protein translocase protein TatC [KO:K03118]
VOLCADRAFT_104633  
hypothetical protein; K03100 signal peptidase I [EC:3.4.21.89] [KO:K03100] [EC:3.4.21.89]
VOLCADRAFT_84236  
hypothetical protein; K12946 signal peptidase complex subunit 1 [EC:3.4.-.-] [KO:K12946] [EC:3.4.-.-]
VOLCADRAFT_105904  
hypothetical protein; K12947 signal peptidase complex subunit 2 [EC:3.4.-.-] [KO:K12947] [EC:3.4.-.-]
VOLCADRAFT_81137  
hypothetical protein; K13280 signal peptidase, endoplasmic reticulum-type [EC:3.4.-.-] [KO:K13280] [EC:3.4.-.-]
VOLCADRAFT_87856  
hypothetical protein; K09647 mitochondrial inner membrane protease subunit 1 [EC:3.4.21.-] [KO:K09647] [EC:3.4.21.-]