OSTLU_87731  
hypothetical protein; K12882 nuclear cap-binding protein subunit 1 [KO:K12882]
OSTLU_43898  
hypothetical protein; K12883 nuclear cap-binding protein subunit 2 [KO:K12883]
OSTLU_32910  
hypothetical protein; K14328 regulator of nonsense transcripts 3 [KO:K14328]
OSTLU_9485  
hypothetical protein; K12876 RNA-binding protein 8A [KO:K12876]
OSTLU_13748  
hypothetical protein; K12877 protein mago nashi [KO:K12877]
OSTLU_26958  
hypothetical protein; K13025 ATP-dependent RNA helicase [EC:3.6.4.13] [KO:K13025] [EC:3.6.4.13]
OSTLU_89708  
hypothetical protein; K12812 ATP-dependent RNA helicase UAP56/SUB2 [EC:3.6.4.13] [KO:K12812] [EC:3.6.4.13]
OSTLU_36207  
hypothetical protein; K13917 mRNA-capping enzyme [EC:2.7.7.50 3.1.3.33] [KO:K13917] [EC:3.1.3.33 2.7.7.50]
OSTLU_34792  
hypothetical protein; K00565 mRNA (guanine-N7-)-methyltransferase [EC:2.1.1.56] [KO:K00565] [EC:2.1.1.56]
OSTLU_7571  
hypothetical protein; K14396 polyadenylate-binding protein 2 [KO:K14396]
OSTLU_42647  
hypothetical protein; K14397 cleavage and polyadenylation specificity factor subunit 5 [KO:K14397]
OSTLU_18069  
hypothetical protein; K14376 poly(A) polymerase [EC:2.7.7.19] [KO:K14376] [EC:2.7.7.19]
OSTLU_18123  
hypothetical protein; K14376 poly(A) polymerase [EC:2.7.7.19] [KO:K14376] [EC:2.7.7.19]
OSTLU_30338  
hypothetical protein; K14399 polyribonucleotide 5'-hydroxyl-kinase [EC:2.7.1.78] [KO:K14399] [EC:2.7.1.78]
OSTLU_50104  
hypothetical protein; K14401 cleavage and polyadenylation specificity factor subunit 1 [KO:K14401]
OSTLU_12108  
hypothetical protein; K14402 cleavage and polyadenylation specificity factor subunit 2 [KO:K14402]
OSTLU_33504  
hypothetical protein; K14403 cleavage and polyadenylation specificity factor subunit 3 [EC:3.1.27.-] [KO:K14403] [EC:3.1.27.-]
OSTLU_30295  
hypothetical protein; K14404 cleavage and polyadenylation specificity factor subunit 4 [KO:K14404]
OSTLU_10510  
hypothetical protein; K14404 cleavage and polyadenylation specificity factor subunit 4 [KO:K14404]
OSTLU_2326  
hypothetical protein; K15542 polyadenylation factor subunit 2 [KO:K15542]
OSTLU_12699  
hypothetical protein; K14962 COMPASS component SWD2 [KO:K14962]
OSTLU_27323  
hypothetical protein; K06269 protein phosphatase 1, catalytic subunit [EC:3.1.3.16] [KO:K06269] [EC:3.1.3.16]
OSTLU_40630  
hypothetical protein; K15544 RNA polymerase II subunit A C-terminal domain phosphatase SSU72 [EC:3.1.3.16] [KO:K15544] [EC:3.1.3.16]
OSTLU_39629  
hypothetical protein; K14407 cleavage stimulation factor subunit 2 [KO:K14407]
OSTLU_42368  
hypothetical protein; K14408 cleavage stimulation factor subunit 3 [KO:K14408]
OSTLU_87525  
hypothetical protein; K06100 symplekin [KO:K06100]
OSTLU_24530  
hypothetical protein; K14411 RNA-binding protein Musashi [KO:K14411]
OSTLU_50098  
hypothetical protein; K13126 polyadenylate-binding protein [KO:K13126]
OSTLU_49593  
hypothetical protein; K03265 peptide chain release factor subunit 1 [KO:K03265]
OSTLU_14961  
hypothetical protein; K03267 peptide chain release factor subunit 3 [KO:K03267]
OSTLU_443  
hypothetical protein; K14326 regulator of nonsense transcripts 1 [EC:3.6.4.-] [KO:K14326] [EC:3.6.4.-]
OSTLU_31092  
hypothetical protein; K14327 regulator of nonsense transcripts 2 [KO:K14327]
OSTLU_32588  
hypothetical protein; K04382 protein phosphatase 2 (formerly 2A), catalytic subunit [EC:3.1.3.16] [KO:K04382] [EC:3.1.3.16]
OSTLU_32622  
hypothetical protein; K03456 protein phosphatase 2 (formerly 2A), regulatory subunit A [KO:K03456]
OSTLU_86903  
hypothetical protein; K04354 protein phosphatase 2 (formerly 2A), regulatory subunit B [KO:K04354]
OSTLU_32696  
hypothetical protein; K11583 protein phosphatase 2 (formerly 2A), regulatory subunit B'' [KO:K11583]
OSTLU_35344  
hypothetical protein; K11584 protein phosphatase 2 (formerly 2A), regulatory subunit B' [KO:K11584]
OSTLU_44170  
hypothetical protein; K06965 protein pelota [KO:K06965]