##Query_QA	Strand_QA	Query_QB	Strand_QB	Query_contig	Subject_SA	Strand_SA	Subject_SB	Strand_SB	Subject_contig	Relative_orientation	Genes_in-between
A3770_01p01970	+	A3770_01p01980	-	Chromosome_01	KXZ55952.1	+	KXZ55953.1	-	LSYV01000003.1	FORWARD	0
A3770_01p05410	+	A3770_01p05420	-	Chromosome_01	KXZ56987.1	-	KXZ56986.1	+	LSYV01000002.1	REVERSE	0
A3770_02p12380	-	A3770_02p12390	+	Chromosome_02	KXZ55195.1	-	KXZ55206.1	+	LSYV01000004.1	FORWARD	0
A3770_03p20470	-	A3770_03p20480	+	Chromosome_03	KXZ55195.1	-	KXZ55206.1	+	LSYV01000004.1	FORWARD	0
A3770_03p21560	-	A3770_03p21570	-	Chromosome_03	KXZ46109.1	+	KXZ46108.1	+	LSYV01000048.1	REVERSE	0
A3770_03p25300	+	A3770_03p25310	-	Chromosome_03	KXZ53698.1	-	KXZ53691.1	+	LSYV01000007.1	REVERSE	6
A3770_06p46040	-	A3770_06p46050	+	Chromosome_06	KXZ42735.1	+	KXZ42734.1	-	LSYV01000121.1	REVERSE	0
A3770_07p48410	+	A3770_07p48420	-	Chromosome_07	KXZ52971.1	+	KXZ52977.1	-	LSYV01000009.1	FORWARD	5
A3770_07p49780	-	A3770_07p49790	+	Chromosome_07	KXZ55195.1	-	KXZ55206.1	+	LSYV01000004.1	FORWARD	0
A3770_12p65360	+	A3770_12p65370	-	Chromosome_12	KXZ49156.1	-	KXZ49150.1	+	LSYV01000024.1	REVERSE	4
A3770_14p73040	+	A3770_14p73060	+	Chromosome_14	KXZ49186.1	+	KXZ49187.1	+	LSYV01000023.1	FORWARD	0
