##Query_QA	Strand_QA	Query_QB	Strand_QB	Query_contig	Subject_SA	Strand_SA	Subject_SB	Strand_SB	Subject_contig	Relative_orientation	Genes_in-between
Cre01.g018100.t1.2	-	Cre01.g018200.t1.1	-	chromosome_1	XP_005651163.1	+	XP_005651154.1	+	NW_005178041.1	REVERSE	9
Cre10.g428150.t1.1	-	Cre10.g428200.t1.2	+	chromosome_10	XP_005647406.1	-	XP_005647417.1	+	NW_005178034.1	FORWARD	10
Cre10.g460150.t1.2	-	Cre10.g460250.t1.2	-	chromosome_10	XP_005648164.1	-	XP_005648173.1	-	NW_005178036.1	FORWARD	8
Cre11.g467651.t1.1	-	Cre11.g467654.t3.1	-	chromosome_11	XP_005644745.1	-	XP_005644751.1	-	NW_005178027.1	FORWARD	5
Cre12.g489153.t1.1	-	Cre12.g489050.t1.2	+	chromosome_12	XP_005650024.1	-	XP_005650027.1	+	NW_005178039.1	FORWARD	2
Cre12.g509050.t1.1	+	Cre12.g509000.t1.1	-	chromosome_12	XP_005651435.1	-	XP_005651434.1	+	NW_005178041.1	REVERSE	0
Cre12.g506500.t1.2	-	Cre12.g506450.t1.2	+	chromosome_12	XP_005643646.1	+	XP_005643645.1	-	NW_005178023.1	REVERSE	0
Cre12.g506350.t1.2	-	Cre12.g506300.t1.2	+	chromosome_12	XP_005643645.1	-	XP_005643646.1	+	NW_005178023.1	FORWARD	0
Cre12.g505500.t1.2	-	Cre12.g505450.t1.2	+	chromosome_12	XP_005643646.1	+	XP_005643645.1	-	NW_005178023.1	REVERSE	0
Cre12.g504850.t1.2	-	Cre12.g504800.t1.2	+	chromosome_12	XP_005643645.1	-	XP_005643646.1	+	NW_005178023.1	FORWARD	0
Cre12.g504650.t1.2	-	Cre12.g504600.t1.2	+	chromosome_12	XP_005643646.1	+	XP_005643645.1	-	NW_005178023.1	REVERSE	0
Cre12.g554750.t1.2	+	Cre12.g554700.t1.2	-	chromosome_12	XP_005646703.1	-	XP_005646702.1	+	NW_005178033.1	REVERSE	0
Cre13.g569350.t1.2	+	Cre13.g569400.t1.2	-	chromosome_13	XP_005646737.1	-	XP_005646733.1	+	NW_005178033.1	REVERSE	3
Cre13.g569950.t1.2	-	Cre13.g570000.t2.1	+	chromosome_13	XP_005643646.1	+	XP_005643645.1	-	NW_005178023.1	REVERSE	0
Cre13.g579901.t1.1	-	Cre13.g579950.t1.2	+	chromosome_13	XP_005644766.1	+	XP_005644765.1	-	NW_005178027.1	REVERSE	0
Cre14.g625750.t2.1	-	Cre14.g625802.t1.1	+	chromosome_14	XP_005650974.1	+	XP_005650973.1	-	NW_005178041.1	REVERSE	0
Cre16.g648500.t1.2	-	Cre16.g648550.t1.2	+	chromosome_16	XP_005643646.1	+	XP_005643645.1	-	NW_005178023.1	REVERSE	0
Cre16.g649900.t1.1	-	Cre16.g649950.t1.2	+	chromosome_16	XP_005643646.1	+	XP_005643645.1	-	NW_005178023.1	REVERSE	0
Cre16.g650250.t1.2	-	Cre16.g650300.t1.2	+	chromosome_16	XP_005643645.1	-	XP_005643646.1	+	NW_005178023.1	FORWARD	0
Cre17.g708150.t1.2	-	Cre17.g708200.t1.2	+	chromosome_17	XP_005643646.1	+	XP_005643645.1	-	NW_005178023.1	REVERSE	0
Cre17.g708650.t1.2	-	Cre17.g708700.t1.2	+	chromosome_17	XP_005643645.1	-	XP_005643646.1	+	NW_005178023.1	FORWARD	0
Cre17.g709050.t1.2	-	Cre17.g709100.t1.2	+	chromosome_17	XP_005643646.1	+	XP_005643645.1	-	NW_005178023.1	REVERSE	0
Cre17.g710500.t1.2	-	Cre17.g710550.t1.2	+	chromosome_17	XP_005643645.1	-	XP_005643646.1	+	NW_005178023.1	FORWARD	0
Cre17.g711800.t1.2	-	Cre17.g711850.t1.2	+	chromosome_17	XP_005643645.1	-	XP_005643646.1	+	NW_005178023.1	FORWARD	0
Cre17.g713500.t1.2	-	Cre17.g713550.t1.2	+	chromosome_17	XP_005643645.1	-	XP_005643646.1	+	NW_005178023.1	FORWARD	0
Cre17.g713950.t1.2	-	Cre17.g714000.t1.2	+	chromosome_17	XP_005643646.1	+	XP_005643645.1	-	NW_005178023.1	REVERSE	0
Cre17.g714600.t1.2	-	Cre17.g714650.t1.2	+	chromosome_17	XP_005643645.1	-	XP_005643646.1	+	NW_005178023.1	FORWARD	0
Cre17.g726000.t1.2	-	Cre17.g726050.t1.2	+	chromosome_17	XP_005645913.1	-	XP_005645914.1	+	NW_005178031.1	FORWARD	0
Cre17.g726050.t1.2	+	Cre17.g726100.t1.2	-	chromosome_17	XP_005645914.1	+	XP_005645915.1	-	NW_005178031.1	FORWARD	0
Cre02.g080650.t1.2	-	Cre02.g080700.t1.2	+	chromosome_2	XP_005651682.1	+	XP_005651681.1	-	NW_005178042.1	REVERSE	0
Cre02.g081100.t1.2	+	Cre02.g081200.t1.2	-	chromosome_2	XP_005647039.1	+	XP_005647044.1	-	NW_005178033.1	FORWARD	4
Cre02.g146050.t1.2	-	Cre02.g145800.t1.2	-	chromosome_2	XP_005646381.1	-	XP_005646392.1	-	NW_005178032.1	FORWARD	10
Cre03.g144084.t1.1	-	Cre03.g144164.t1.1	-	chromosome_3	XP_005643469.1	+	XP_005643548.1	+	NW_005178022.1	REVERSE	3
Cre03.g149700.t1.2	-	Cre03.g149750.t1.2	+	chromosome_3	XP_005644703.1	+	XP_005644702.1	-	NW_005178027.1	REVERSE	0
Cre06.g261150.t1.2	-	Cre06.g261200.t1.2	+	chromosome_6	XP_005652129.1	-	XP_005652130.1	+	NW_005178042.1	FORWARD	0
Cre06.g264600.t1.2	-	Cre06.g264650.t1.2	+	chromosome_6	XP_005643645.1	-	XP_005643646.1	+	NW_005178023.1	FORWARD	0
Cre06.g265000.t1.2	-	Cre06.g265050.t1.2	+	chromosome_6	XP_005643646.1	+	XP_005643645.1	-	NW_005178023.1	REVERSE	0
Cre06.g265200.t1.2	-	Cre06.g265250.t1.2	+	chromosome_6	XP_005643645.1	-	XP_005643646.1	+	NW_005178023.1	FORWARD	0
Cre06.g265450.t1.2	-	Cre06.g265500.t1.2	+	chromosome_6	XP_005643645.1	-	XP_005643646.1	+	NW_005178023.1	FORWARD	0
Cre06.g266600.t1.2	-	Cre06.g266650.t1.2	+	chromosome_6	XP_005643645.1	-	XP_005643646.1	+	NW_005178023.1	FORWARD	0
Cre06.g267950.t1.2	-	Cre06.g268000.t1.2	+	chromosome_6	XP_005643646.1	+	XP_005643645.1	-	NW_005178023.1	REVERSE	0
Cre06.g268350.t1.2	-	Cre06.g268400.t1.2	+	chromosome_6	XP_005643646.1	+	XP_005643645.1	-	NW_005178023.1	REVERSE	0
Cre06.g271250.t1.2	-	Cre06.g271300.t1.2	+	chromosome_6	XP_005643646.1	+	XP_005643645.1	-	NW_005178023.1	REVERSE	0
Cre06.g273950.t1.2	-	Cre06.g274000.t1.2	+	chromosome_6	XP_005643645.1	-	XP_005643646.1	+	NW_005178023.1	FORWARD	0
Cre06.g274101.t1.1	-	Cre06.g274150.t1.2	+	chromosome_6	XP_005643646.1	+	XP_005643645.1	-	NW_005178023.1	REVERSE	0
Cre06.g274300.t1.2	-	Cre06.g274350.t1.2	+	chromosome_6	XP_005643645.1	-	XP_005643646.1	+	NW_005178023.1	FORWARD	0
Cre06.g274850.t1.2	-	Cre06.g274900.t1.2	+	chromosome_6	XP_005643646.1	+	XP_005643645.1	-	NW_005178023.1	REVERSE	0
Cre06.g275700.t1.2	-	Cre06.g275750.t1.2	+	chromosome_6	XP_005643645.1	-	XP_005643646.1	+	NW_005178023.1	FORWARD	0
Cre06.g276600.t1.2	-	Cre06.g276650.t1.2	+	chromosome_6	XP_005643646.1	+	XP_005643645.1	-	NW_005178023.1	REVERSE	0
Cre06.g276800.t1.2	-	Cre06.g276850.t1.2	+	chromosome_6	XP_005643645.1	-	XP_005643646.1	+	NW_005178023.1	FORWARD	0
Cre07.g314900.t1.1	-	Cre07.g314950.t1.2	+	chromosome_7	XP_005649156.1	+	XP_005649155.1	-	NW_005178038.1	REVERSE	0
Cre07.g319150.t1.2	+	Cre07.g319300.t1.1	+	chromosome_7	XP_005649118.1	-	XP_005649114.1	-	NW_005178038.1	REVERSE	4
Cre08.g370250.t2.1	-	Cre08.g370300.t1.2	-	chromosome_8	XP_005644947.1	+	XP_005644945.1	+	NW_005178028.1	REVERSE	1
Cre08.g377450.t1.1	-	Cre08.g377550.t1.2	+	chromosome_8	XP_005651791.1	+	XP_005651784.1	-	NW_005178042.1	REVERSE	7
