##Query_QA	Strand_QA	Query_QB	Strand_QB	Query_contig	Subject_SA	Strand_SA	Subject_SB	Strand_SB	Subject_contig	Relative_orientation	Genes_in-between
Cre12.g531450.t1.2	-	Cre12.g531500.t1.2	+	chromosome_12	2508312869	-	2508312872	+	Chr_03	FORWARD	2
Cre13.g570050.t1.2	-	Cre13.g570100.t1.2	+	chromosome_13	2508316137	-	2508316138	+	Chr_07	FORWARD	0
Cre17.g708550.t1.2	-	Cre17.g708600.t1.2	+	chromosome_17	2508316138	+	2508316137	-	Chr_07	REVERSE	0
Cre17.g709150.t1.2	-	Cre17.g709200.t1.2	+	chromosome_17	2508316137	-	2508316138	+	Chr_07	FORWARD	0
Cre17.g710400.t1.2	-	Cre17.g710450.t1.2	+	chromosome_17	2508316138	+	2508316137	-	Chr_07	REVERSE	0
Cre17.g711700.t1.2	-	Cre17.g711750.t1.2	+	chromosome_17	2508316138	+	2508316137	-	Chr_07	REVERSE	0
Cre17.g713400.t1.2	-	Cre17.g713450.t1.2	+	chromosome_17	2508316138	+	2508316137	-	Chr_07	REVERSE	0
Cre02.g146150.t1.1	+	Cre02.g146050.t1.2	-	chromosome_2	2508312549	+	2508312555	-	Chr_02	FORWARD	5
Cre03.g196600.t1.1	+	Cre03.g196651.t1.1	-	chromosome_3	2508311244	-	2508311240	+	Chr_01	REVERSE	3
Cre04.g229948.t1.1	+	Cre04.g230144.t1.1	+	chromosome_4	2508313040	-	2508313037	-	Chr_03	REVERSE	2
Cre05.g244250.t1.2	-	Cre05.g244236.t1.2	+	chromosome_5	2508320191	+	2508320186	-	Chr_14	REVERSE	4
Cre06.g274200.t1.2	-	Cre06.g274250.t1.2	+	chromosome_6	2508316138	+	2508316137	-	Chr_07	REVERSE	0
Cre06.g276500.t1.2	-	Cre06.g276550.t1.2	+	chromosome_6	2508316138	+	2508316137	-	Chr_07	REVERSE	0
Cre06.g276900.t1.2	-	Cre06.g276950.t1.2	+	chromosome_6	2508316137	-	2508316138	+	Chr_07	FORWARD	0
Cre06.g278088.t1.1	+	Cre06.g278090.t1.1	+	chromosome_6	2508313913	+	2508313918	+	Chr_04	FORWARD	4
