##Query_QA	Strand_QA	Query_QB	Strand_QB	Query_contig	Subject_SA	Strand_SA	Subject_SB	Strand_SB	Subject_contig	Relative_orientation	Genes_in-between
Cre01.g003850.t1.1	+	Cre01.g004250.t1.2	+	chromosome_1	XP_011396817.1	+	XP_011396818.1	+	NW_011934187.1	FORWARD	0
Cre01.g047750.t1.2	+	Cre01.g047800.t1.1	+	chromosome_1	XP_011401286.1	+	XP_011401288.1	+	NW_011934406.1	FORWARD	1
Cre12.g554750.t1.2	+	Cre12.g554700.t1.2	-	chromosome_12	XP_011396224.1	+	XP_011396225.1	-	NW_011934146.1	FORWARD	0
Cre13.g579901.t1.1	-	Cre13.g579950.t1.2	+	chromosome_13	XP_011399889.1	-	XP_011399890.1	+	NW_011934300.1	FORWARD	0
Cre16.g666334.t2.1	-	Cre16.g666451.t1.1	-	chromosome_16	XP_011395615.1	+	XP_011395612.1	+	NW_011934124.1	REVERSE	2
Cre17.g722700.t1.2	-	Cre17.g722800.t1.2	+	chromosome_17	XP_011399004.1	-	XP_011399005.1	+	NW_011934254.1	FORWARD	0
Cre17.g726000.t1.2	-	Cre17.g726050.t1.2	+	chromosome_17	XP_011399657.1	-	XP_011399658.1	+	NW_011934269.1	FORWARD	0
Cre17.g726050.t1.2	+	Cre17.g726100.t1.2	-	chromosome_17	XP_011399658.1	+	XP_011399659.1	-	NW_011934269.1	FORWARD	0
Cre02.g080650.t1.2	-	Cre02.g080700.t1.2	+	chromosome_2	XP_011402246.1	-	XP_011402247.1	+	NW_011934483.1	FORWARD	0
Cre03.g149500.t1.1	+	Cre03.g149650.t1.1	-	chromosome_3	XP_011396078.1	-	XP_011396070.1	+	NW_011934143.1	REVERSE	7
Cre06.g249200.t1.2	+	Cre06.g249250.t1.2	-	chromosome_6	XP_011398010.1	+	XP_011398011.1	-	NW_011934213.1	FORWARD	0
Cre06.g252892.t2.1	+	Cre06.g252892.t3.1	+	chromosome_6	XP_011401361.1	+	XP_011401362.1	+	NW_011934407.1	FORWARD	0
Cre06.g261150.t1.2	-	Cre06.g261200.t1.2	+	chromosome_6	XP_011402128.1	+	XP_011402127.1	-	NW_011934477.1	REVERSE	0
Cre06.g264300.t1.2	-	Cre06.g264350.t1.2	+	chromosome_6	XP_011401655.1	+	XP_011401654.1	-	NW_011934441.1	REVERSE	0
Cre06.g265000.t1.2	-	Cre06.g265050.t1.2	+	chromosome_6	XP_011396744.1	+	XP_011396743.1	-	NW_011934187.1	REVERSE	0
Cre06.g269050.t1.2	-	Cre06.g269100.t1.1	+	chromosome_6	XP_011395714.1	-	XP_011395715.1	+	NW_011934127.1	FORWARD	0
Cre06.g308500.t1.2	+	Cre06.g308850.t1.2	-	chromosome_6	XP_011401110.1	-	XP_011401100.1	+	NW_011934399.1	REVERSE	9
Cre07.g318651.t1.1	-	Cre07.g318702.t1.1	+	chromosome_7	XP_011398958.1	+	XP_011398956.1	-	NW_011934254.1	REVERSE	1
Cre07.g330450.t1.2	+	Cre07.g330550.t1.2	+	chromosome_7	XP_011396250.1	+	XP_011396254.1	+	NW_011934146.1	FORWARD	3
