##Query_QA	Strand_QA	Query_QB	Strand_QB	Query_contig	Subject_SA	Strand_SA	Subject_SB	Strand_SB	Subject_contig	Relative_orientation	Genes_in-between
KDD77015.1	-	KDD77016.1	-	AYPS01000039.1	GAQ85479.1	+	GAQ85472.1	+	DF237186.1	REVERSE	6
KDD76982.1	-	KDD76983.1	+	AYPS01000048.1	GAQ82820.1	-	GAQ82821.1	+	DF237074.1	FORWARD	0
KDD75817.1	-	KDD75818.1	+	AYPS01000487.1	GAQ82699.1	-	GAQ82700.1	+	DF237069.1	FORWARD	0
KDD75804.1	-	KDD75805.1	+	AYPS01000492.1	GAQ88314.1	-	GAQ88315.1	+	DF237366.1	FORWARD	0
KDD75794.1	-	KDD75795.1	+	AYPS01000495.1	GAQ78108.1	+	GAQ78104.1	-	DF236957.1	REVERSE	3
KDD74311.1	-	KDD74312.1	+	AYPS01001409.1	GAQ80887.1	+	GAQ80886.1	-	DF237014.1	REVERSE	0
KDD73483.1	-	KDD73482.1	-	AYPS01002131.1	GAQ91141.1	-	GAQ91146.1	-	DF237683.1	FORWARD	4
KDD73296.1	-	KDD73295.1	+	AYPS01002333.1	GAQ80556.1	-	GAQ80566.1	+	DF237006.1	FORWARD	9
KDD73127.1	-	KDD73128.1	+	AYPS01002506.1	GAQ86071.1	+	GAQ86060.1	-	DF237217.1	REVERSE	10
