##Query_QA	Strand_QA	Query_QB	Strand_QB	Query_contig	Subject_SA	Strand_SA	Subject_SB	Strand_SB	Subject_contig	Relative_orientation	Genes_in-between
Cre12.g506500.t1.2	-	Cre12.g506450.t1.2	+	chromosome_12	Bathy03g04550	-	Bathy03g04560	+	FO082276.1	FORWARD	0
Cre12.g506350.t1.2	-	Cre12.g506300.t1.2	+	chromosome_12	Bathy03g04560	+	Bathy03g04550	-	FO082276.1	REVERSE	0
Cre12.g505500.t1.2	-	Cre12.g505450.t1.2	+	chromosome_12	Bathy03g04550	-	Bathy03g04560	+	FO082276.1	FORWARD	0
Cre12.g504850.t1.2	-	Cre12.g504800.t1.2	+	chromosome_12	Bathy03g04560	+	Bathy03g04550	-	FO082276.1	REVERSE	0
Cre12.g504650.t1.2	-	Cre12.g504600.t1.2	+	chromosome_12	Bathy03g04550	-	Bathy03g04560	+	FO082276.1	FORWARD	0
Cre13.g569950.t1.2	-	Cre13.g570000.t2.1	+	chromosome_13	Bathy03g04550	-	Bathy03g04560	+	FO082276.1	FORWARD	0
Cre13.g570050.t1.2	-	Cre13.g570100.t1.2	+	chromosome_13	Bathy08g01530	-	Bathy08g01540	+	FO082271.1	FORWARD	0
Cre13.g590750.t1.2	-	Cre13.g590800.t1.2	+	chromosome_13	Bathy08g01530	-	Bathy08g01540	+	FO082271.1	FORWARD	0
Cre13.g591150.t1.2	-	Cre13.g591200.t1.2	+	chromosome_13	Bathy08g01540	+	Bathy08g01530	-	FO082271.1	REVERSE	0
Cre16.g648500.t1.2	-	Cre16.g648550.t1.2	+	chromosome_16	Bathy03g04550	-	Bathy03g04560	+	FO082276.1	FORWARD	0
Cre16.g649900.t1.1	-	Cre16.g649950.t1.2	+	chromosome_16	Bathy03g04550	-	Bathy03g04560	+	FO082276.1	FORWARD	0
Cre16.g650250.t1.2	-	Cre16.g650300.t1.2	+	chromosome_16	Bathy03g04560	+	Bathy03g04550	-	FO082276.1	REVERSE	0
Cre17.g708150.t1.2	-	Cre17.g708200.t1.2	+	chromosome_17	Bathy03g04550	-	Bathy03g04560	+	FO082276.1	FORWARD	0
Cre17.g708550.t1.2	-	Cre17.g708600.t1.2	+	chromosome_17	Bathy08g01540	+	Bathy08g01530	-	FO082271.1	REVERSE	0
Cre17.g708650.t1.2	-	Cre17.g708700.t1.2	+	chromosome_17	Bathy03g04560	+	Bathy03g04550	-	FO082276.1	REVERSE	0
Cre17.g709050.t1.2	-	Cre17.g709100.t1.2	+	chromosome_17	Bathy03g04550	-	Bathy03g04560	+	FO082276.1	FORWARD	0
Cre17.g709150.t1.2	-	Cre17.g709200.t1.2	+	chromosome_17	Bathy08g01530	-	Bathy08g01540	+	FO082271.1	FORWARD	0
Cre17.g710400.t1.2	-	Cre17.g710450.t1.2	+	chromosome_17	Bathy08g01540	+	Bathy08g01530	-	FO082271.1	REVERSE	0
Cre17.g710500.t1.2	-	Cre17.g710550.t1.2	+	chromosome_17	Bathy03g04560	+	Bathy03g04550	-	FO082276.1	REVERSE	0
Cre17.g711700.t1.2	-	Cre17.g711750.t1.2	+	chromosome_17	Bathy08g01540	+	Bathy08g01530	-	FO082271.1	REVERSE	0
Cre17.g711800.t1.2	-	Cre17.g711850.t1.2	+	chromosome_17	Bathy03g04560	+	Bathy03g04550	-	FO082276.1	REVERSE	0
Cre17.g713400.t1.2	-	Cre17.g713450.t1.2	+	chromosome_17	Bathy08g01540	+	Bathy08g01530	-	FO082271.1	REVERSE	0
Cre17.g713500.t1.2	-	Cre17.g713550.t1.2	+	chromosome_17	Bathy03g04560	+	Bathy03g04550	-	FO082276.1	REVERSE	0
Cre17.g713950.t1.2	-	Cre17.g714000.t1.2	+	chromosome_17	Bathy03g04550	-	Bathy03g04560	+	FO082276.1	FORWARD	0
Cre17.g714050.t1.2	-	Cre17.g714100.t1.2	+	chromosome_17	Bathy08g01530	-	Bathy08g01540	+	FO082271.1	FORWARD	0
Cre17.g714500.t1.2	-	Cre17.g714550.t1.2	+	chromosome_17	Bathy08g01540	+	Bathy08g01530	-	FO082271.1	REVERSE	0
Cre17.g714600.t1.2	-	Cre17.g714650.t1.2	+	chromosome_17	Bathy03g04560	+	Bathy03g04550	-	FO082276.1	REVERSE	0
Cre02.g095107.t1.1	-	Cre02.g095109.t1.1	-	chromosome_2	Bathy18g01000	-	Bathy18g01010	-	FO082261.1	FORWARD	0
Cre06.g264600.t1.2	-	Cre06.g264650.t1.2	+	chromosome_6	Bathy03g04560	+	Bathy03g04550	-	FO082276.1	REVERSE	0
Cre06.g264750.t1.2	-	Cre06.g264800.t1.2	+	chromosome_6	Bathy08g01540	+	Bathy08g01530	-	FO082271.1	REVERSE	0
Cre06.g264900.t1.1	-	Cre06.g264950.t1.2	+	chromosome_6	Bathy08g01530	-	Bathy08g01540	+	FO082271.1	FORWARD	0
Cre06.g265000.t1.2	-	Cre06.g265050.t1.2	+	chromosome_6	Bathy03g04550	-	Bathy03g04560	+	FO082276.1	FORWARD	0
Cre06.g265200.t1.2	-	Cre06.g265250.t1.2	+	chromosome_6	Bathy03g04560	+	Bathy03g04550	-	FO082276.1	REVERSE	0
Cre06.g265350.t1.2	-	Cre06.g265400.t1.2	+	chromosome_6	Bathy08g01540	+	Bathy08g01530	-	FO082271.1	REVERSE	0
Cre06.g265450.t1.2	-	Cre06.g265500.t1.2	+	chromosome_6	Bathy03g04560	+	Bathy03g04550	-	FO082276.1	REVERSE	0
Cre06.g266600.t1.2	-	Cre06.g266650.t1.2	+	chromosome_6	Bathy03g04560	+	Bathy03g04550	-	FO082276.1	REVERSE	0
Cre06.g266700.t1.2	-	Cre06.g266750.t1.2	+	chromosome_6	Bathy08g01540	+	Bathy08g01530	-	FO082271.1	REVERSE	0
Cre06.g267950.t1.2	-	Cre06.g268000.t1.2	+	chromosome_6	Bathy03g04550	-	Bathy03g04560	+	FO082276.1	FORWARD	0
Cre06.g268050.t1.2	-	Cre06.g268100.t1.2	+	chromosome_6	Bathy08g01540	+	Bathy08g01530	-	FO082271.1	REVERSE	0
Cre06.g268350.t1.2	-	Cre06.g268400.t1.2	+	chromosome_6	Bathy03g04550	-	Bathy03g04560	+	FO082276.1	FORWARD	0
Cre06.g271250.t1.2	-	Cre06.g271300.t1.2	+	chromosome_6	Bathy03g04550	-	Bathy03g04560	+	FO082276.1	FORWARD	0
Cre06.g273950.t1.2	-	Cre06.g274000.t1.2	+	chromosome_6	Bathy03g04560	+	Bathy03g04550	-	FO082276.1	REVERSE	0
Cre06.g274101.t1.1	-	Cre06.g274150.t1.2	+	chromosome_6	Bathy03g04550	-	Bathy03g04560	+	FO082276.1	FORWARD	0
Cre06.g274200.t1.2	-	Cre06.g274250.t1.2	+	chromosome_6	Bathy08g01540	+	Bathy08g01530	-	FO082271.1	REVERSE	0
Cre06.g274300.t1.2	-	Cre06.g274350.t1.2	+	chromosome_6	Bathy03g04560	+	Bathy03g04550	-	FO082276.1	REVERSE	0
Cre06.g274850.t1.2	-	Cre06.g274900.t1.2	+	chromosome_6	Bathy03g04550	-	Bathy03g04560	+	FO082276.1	FORWARD	0
Cre06.g275700.t1.2	-	Cre06.g275750.t1.2	+	chromosome_6	Bathy03g04560	+	Bathy03g04550	-	FO082276.1	REVERSE	0
Cre06.g276500.t1.2	-	Cre06.g276550.t1.2	+	chromosome_6	Bathy08g01540	+	Bathy08g01530	-	FO082271.1	REVERSE	0
Cre06.g276600.t1.2	-	Cre06.g276650.t1.2	+	chromosome_6	Bathy03g04550	-	Bathy03g04560	+	FO082276.1	FORWARD	0
Cre06.g276800.t1.2	-	Cre06.g276850.t1.2	+	chromosome_6	Bathy03g04560	+	Bathy03g04550	-	FO082276.1	REVERSE	0
Cre06.g276900.t1.2	-	Cre06.g276950.t1.2	+	chromosome_6	Bathy08g01530	-	Bathy08g01540	+	FO082271.1	FORWARD	0
