##Query_QA	Strand_QA	Query_QB	Strand_QB	Query_contig	Subject_SA	Strand_SA	Subject_SB	Strand_SB	Subject_contig	Relative_orientation	Genes_in-between
XP_005843977.1	-	XP_005843978.1	-	NW_005435062.1	92416	-	30510	-	Chr_3	FORWARD	0
XP_005844396.1	-	XP_005844397.1	-	NW_005435065.1	9955	-	87935	-	Chr_8	FORWARD	0
XP_005844507.1	+	XP_005844508.1	+	NW_005435066.1	9923	-	5471	-	Chr_9	REVERSE	0
XP_005844793.1	-	XP_005844715.1	+	NW_005435067.1	37938	-	50765	+	Chr_10	FORWARD	0
XP_005848516.1	-	XP_005848517.1	-	NW_005435080.1	52010	-	25861	-	Chr_20	FORWARD	4
XP_005849304.1	-	XP_005849305.1	-	NW_005435082.1	813	+	15102	+	Chr_4	REVERSE	0
XP_005850543.1	+	XP_005850546.1	+	NW_005435085.1	9688	+	26740	+	Chr_12	FORWARD	3
XP_005851801.1	+	XP_005851802.1	+	NW_005435087.1	37084	-	5754	-	Chr_4	REVERSE	3
XP_005852202.1	-	XP_005852203.1	-	NW_005435087.1	40957	-	33	-	Chr_6	FORWARD	0
