##Query_QA	Strand_QA	Query_QB	Strand_QB	Query_contig	Subject_SA	Strand_SA	Subject_SB	Strand_SB	Subject_contig	Relative_orientation	Genes_in-between
GAQ77853.1	-	GAQ77854.1	-	DF236953.1	Bathy07g03870	+	Bathy07g03860	+	FO082272.1	REVERSE	0
GAQ84157.1	-	GAQ84159.1	-	DF237127.1	Bathy08g01060	+	Bathy08g01020	+	FO082271.1	REVERSE	3
GAQ84712.1	-	GAQ84713.1	+	DF237151.1	Bathy02g01510	-	Bathy02g01520	+	FO082277.1	FORWARD	0
GAQ84801.1	+	GAQ84803.1	+	DF237155.1	Bathy05g04400	-	Bathy05g04370	-	FO082274.1	REVERSE	2
GAQ85374.1	+	GAQ85375.1	-	DF237181.1	Bathy09g00960	-	Bathy09g00950	+	FO082270.1	REVERSE	0
GAQ86103.1	-	GAQ86104.1	+	DF237219.1	Bathy04g02390	+	Bathy04g02330	-	FO082275.1	REVERSE	5
GAQ87328.1	-	GAQ87329.1	+	DF237294.1	Bathy06g03280	-	Bathy06g03330	+	FO082273.1	FORWARD	5
GAQ90353.1	-	GAQ90354.1	+	DF237580.1	Bathy15g00500	-	Bathy15g00510	+	FO082264.1	FORWARD	0
GAQ90663.1	+	GAQ90664.1	-	DF237619.1	Bathy01g03760	-	Bathy01g03750	+	FO082278.1	REVERSE	0
