##Query_QA	Strand_QA	Query_QB	Strand_QB	Query_contig	Subject_SA	Strand_SA	Subject_SB	Strand_SB	Subject_contig	Relative_orientation	Genes_in-between
4	-	5	+	scaffold_1	24322	+	3240	-	Chr_3	REVERSE	4
8	-	13	+	scaffold_1	8856	+	30879	-	Chr_3	REVERSE	4
15	+	16	-	scaffold_1	34069	+	30877	-	Chr_3	FORWARD	0
24	+	25	-	scaffold_1	14816	+	8345	-	Chr_3	FORWARD	0
34	+	35	-	scaffold_1	48985	+	30899	-	Chr_3	FORWARD	0
38	-	39	+	scaffold_1	26895	-	8427	+	Chr_12	FORWARD	0
47	+	48	+	scaffold_1	94754	-	34833	-	Chr_9	REVERSE	0
48	+	49	-	scaffold_1	34833	-	34998	+	Chr_9	REVERSE	0
53	+	54	-	scaffold_1	19676	-	50535	+	Chr_9	REVERSE	0
65	+	66	-	scaffold_1	94731	+	33570	-	Chr_9	FORWARD	1
70	+	71	+	scaffold_1	25332	+	26872	+	Chr_12	FORWARD	0
78	+	80	-	scaffold_1	5901	-	14843	+	Chr_3	REVERSE	1
86	+	89	-	scaffold_1	34459	+	86822	-	Chr_3	FORWARD	0
89	-	90	+	scaffold_1	86822	-	14765	+	Chr_3	FORWARD	0
98	+	100	-	scaffold_1	34718	-	1452	+	Chr_9	REVERSE	1
103	+	104	+	scaffold_1	34455	+	30905	+	Chr_3	FORWARD	0
104	+	105	+	scaffold_1	30905	+	30906	+	Chr_3	FORWARD	0
108	-	109	-	scaffold_1	9586	-	92534	-	Chr_3	FORWARD	0
112	+	113	-	scaffold_1	26903	+	39197	-	Chr_12	FORWARD	0
118	+	119	-	scaffold_1	26899	+	17656	-	Chr_12	FORWARD	0
133	+	134	-	scaffold_1	30768	+	30769	-	Chr_3	FORWARD	0
142	-	144	-	scaffold_1	33834	+	33876	+	Chr_3	REVERSE	0
144	-	145	+	scaffold_1	33876	+	30860	-	Chr_3	REVERSE	0
147	+	148	-	scaffold_1	26866	+	17626	-	Chr_12	FORWARD	0
151	-	152	-	scaffold_1	26883	+	17640	+	Chr_12	REVERSE	0
154	+	155	-	scaffold_1	8694	-	17638	+	Chr_12	REVERSE	0
156	-	157	+	scaffold_1	17635	-	26876	+	Chr_12	FORWARD	0
157	+	159	+	scaffold_1	26876	+	88811	+	Chr_12	FORWARD	2
162	-	163	+	scaffold_1	26905	-	93554	+	Chr_12	FORWARD	0
163	+	164	-	scaffold_1	93554	+	95019	-	Chr_12	FORWARD	0
164	-	165	+	scaffold_1	95019	-	51113	+	Chr_12	FORWARD	0
170	-	171	+	scaffold_1	47051	+	17623	-	Chr_12	REVERSE	0
171	+	172	-	scaffold_1	17623	-	4809	+	Chr_12	REVERSE	0
172	-	176	+	scaffold_1	4809	+	17621	-	Chr_12	REVERSE	1
184	+	185	-	scaffold_1	33884	+	34404	-	Chr_3	FORWARD	0
190	-	191	-	scaffold_1	30849	+	30848	+	Chr_3	REVERSE	0
194	+	195	-	scaffold_1	30845	-	30844	+	Chr_3	REVERSE	0
195	-	196	+	scaffold_1	30844	+	34179	-	Chr_3	REVERSE	1
198	+	199	-	scaffold_1	26919	-	39438	+	Chr_12	REVERSE	0
199	-	201	+	scaffold_1	39438	+	26916	-	Chr_12	REVERSE	2
201	+	202	-	scaffold_1	26916	-	39392	+	Chr_12	REVERSE	0
202	-	203	+	scaffold_1	39392	+	6551	-	Chr_12	REVERSE	0
203	+	204	-	scaffold_1	6551	-	39077	+	Chr_12	REVERSE	1
210	+	211	+	scaffold_1	26924	+	93558	+	Chr_12	FORWARD	1
211	+	213	-	scaffold_1	93558	+	26927	-	Chr_12	FORWARD	0
213	-	214	-	scaffold_1	26927	-	88841	-	Chr_12	FORWARD	0
226	-	227	+	scaffold_1	14777	-	30820	+	Chr_3	FORWARD	1
227	+	230	-	scaffold_1	30820	+	14781	-	Chr_3	FORWARD	2
230	-	231	+	scaffold_1	14781	-	14782	+	Chr_3	FORWARD	0
239	+	240	-	scaffold_1	30805	+	48964	-	Chr_3	FORWARD	0
244	+	245	+	scaffold_1	26891	+	26892	+	Chr_12	FORWARD	0
245	+	246	-	scaffold_1	26892	+	26893	-	Chr_12	FORWARD	0
248	-	249	+	scaffold_1	3507	-	7779	+	Chr_12	FORWARD	0
249	+	250	+	scaffold_1	7779	+	7887	+	Chr_12	FORWARD	0
251	+	252	-	scaffold_1	34480	+	92478	-	Chr_3	FORWARD	0
252	-	253	+	scaffold_1	92478	-	8917	+	Chr_3	FORWARD	1
253	+	256	-	scaffold_1	8917	+	34552	-	Chr_3	FORWARD	1
256	-	257	+	scaffold_1	34552	-	30754	+	Chr_3	FORWARD	0
257	+	258	-	scaffold_1	30754	+	30755	-	Chr_3	FORWARD	0
266	-	267	+	scaffold_1	95000	-	39301	+	Chr_12	FORWARD	0
268	+	269	-	scaffold_1	49128	-	5597	+	Chr_3	REVERSE	1
271	+	272	-	scaffold_1	30859	-	14806	+	Chr_3	REVERSE	1
282	+	283	-	scaffold_1	6929	+	4189	-	Chr_3	FORWARD	0
283	-	284	+	scaffold_1	4189	-	30874	+	Chr_3	FORWARD	0
291	-	292	+	scaffold_1	33920	+	2726	-	Chr_3	REVERSE	0
295	+	297	+	scaffold_1	14769	+	34503	+	Chr_3	FORWARD	0
297	+	298	-	scaffold_1	34503	+	24295	-	Chr_3	FORWARD	0
300	-	301	+	scaffold_1	26886	+	25333	-	Chr_12	REVERSE	0
318	+	319	-	scaffold_1	86816	+	45056	-	Chr_3	FORWARD	0
319	-	320	-	scaffold_1	45056	-	34411	-	Chr_3	FORWARD	0
332	-	334	+	scaffold_1	30811	-	14772	+	Chr_3	FORWARD	0
352	-	353	-	scaffold_1	49170	-	30748	-	Chr_3	FORWARD	0
355	-	358	-	scaffold_1	93561	+	26933	+	Chr_12	REVERSE	0
358	-	360	+	scaffold_1	26933	+	26932	-	Chr_12	REVERSE	0
361	+	362	-	scaffold_1	4701	+	39509	-	Chr_12	FORWARD	0
366	-	367	-	scaffold_1	13112	-	39278	-	Chr_12	FORWARD	0
367	-	370	+	scaffold_1	39278	-	39373	+	Chr_12	FORWARD	1
370	+	371	+	scaffold_1	39373	+	39458	+	Chr_12	FORWARD	2
371	+	372	-	scaffold_1	39458	+	39468	-	Chr_12	FORWARD	0
372	-	373	+	scaffold_1	39468	-	26781	+	Chr_12	FORWARD	0
375	+	376	-	scaffold_1	17563	-	39040	+	Chr_12	REVERSE	0
383	-	384	+	scaffold_1	18290	+	93774	-	Chr_15	REVERSE	0
384	+	385	-	scaffold_1	93774	-	27741	+	Chr_15	REVERSE	0
386	+	387	-	scaffold_1	40601	+	93770	-	Chr_15	FORWARD	0
387	-	388	+	scaffold_1	93770	-	40626	+	Chr_15	FORWARD	1
401	+	403	+	scaffold_1	39292	+	39452	+	Chr_12	FORWARD	0
413	-	415	-	scaffold_1	39165	+	8655	+	Chr_12	REVERSE	0
415	-	416	+	scaffold_1	8655	+	26758	-	Chr_12	REVERSE	0
416	+	417	-	scaffold_1	26758	-	13105	+	Chr_12	REVERSE	0
423	-	424	+	scaffold_1	8830	+	16259	-	Chr_7	REVERSE	0
438	-	439	+	scaffold_1	32718	+	35780	-	Chr_7	REVERSE	0
446	-	447	+	scaffold_1	24843	+	32758	-	Chr_7	REVERSE	0
458	+	459	-	scaffold_1	39800	+	23960	-	Chr_1	FORWARD	1
460	+	461	-	scaffold_1	24879	-	10535	+	Chr_7	REVERSE	0
461	-	462	-	scaffold_1	10535	+	32866	+	Chr_7	REVERSE	1
481	-	482	+	scaffold_1	9570	-	93082	+	Chr_7	FORWARD	0
487	-	490	-	scaffold_1	16241	-	24848	-	Chr_7	FORWARD	2
490	-	492	+	scaffold_1	24848	-	32784	+	Chr_7	FORWARD	0
492	+	494	-	scaffold_1	32784	+	50098	-	Chr_7	FORWARD	0
494	-	495	+	scaffold_1	50098	-	93065	+	Chr_7	FORWARD	0
499	-	500	+	scaffold_1	32588	-	3069	+	Chr_7	FORWARD	0
500	+	501	-	scaffold_1	3069	+	35349	-	Chr_7	FORWARD	0
509	+	510	-	scaffold_1	32622	-	32621	+	Chr_7	REVERSE	0
510	-	511	+	scaffold_1	32621	+	32620	-	Chr_7	REVERSE	0
511	+	513	+	scaffold_1	32620	-	32619	-	Chr_7	REVERSE	0
526	-	531	+	scaffold_1	93353	+	10538	-	Chr_10	REVERSE	1
546	-	547	+	scaffold_1	17060	-	12975	+	Chr_10	FORWARD	0
547	+	549	-	scaffold_1	12975	+	26133	-	Chr_10	FORWARD	0
549	-	550	+	scaffold_1	26133	-	94845	+	Chr_10	FORWARD	0
554	+	555	-	scaffold_1	38298	-	93338	+	Chr_10	REVERSE	0
565	-	566	-	scaffold_1	46874	+	26220	+	Chr_10	REVERSE	5
566	-	567	+	scaffold_1	26220	+	94892	-	Chr_10	REVERSE	1
567	+	569	+	scaffold_1	94892	-	38080	-	Chr_10	REVERSE	1
569	+	572	-	scaffold_1	38080	-	26214	+	Chr_10	REVERSE	0
575	+	576	-	scaffold_1	26185	+	26186	-	Chr_10	FORWARD	0
579	-	580	+	scaffold_1	26182	+	17102	-	Chr_10	REVERSE	0
580	+	581	-	scaffold_1	17102	-	26180	+	Chr_10	REVERSE	0
583	-	584	+	scaffold_1	9013	+	26158	-	Chr_10	REVERSE	1
591	+	592	-	scaffold_1	1184	+	94891	-	Chr_10	FORWARD	0
595	+	596	-	scaffold_1	93331	+	17041	-	Chr_10	FORWARD	0
600	-	601	+	scaffold_1	46735	-	26102	+	Chr_10	FORWARD	0
614	+	615	-	scaffold_1	94831	-	93334	+	Chr_10	REVERSE	0
615	-	617	-	scaffold_1	93334	+	88419	+	Chr_10	REVERSE	0
623	-	625	-	scaffold_1	26113	-	38300	-	Chr_10	FORWARD	0
625	-	626	-	scaffold_1	38300	-	88422	-	Chr_10	FORWARD	0
627	+	628	-	scaffold_1	26074	+	26075	-	Chr_10	FORWARD	0
655	+	656	+	scaffold_1	26137	+	26139	+	Chr_10	FORWARD	1
656	+	657	+	scaffold_1	26139	+	93344	+	Chr_10	FORWARD	0
657	+	658	-	scaffold_1	93344	+	38326	-	Chr_10	FORWARD	1
660	+	661	-	scaffold_1	26228	+	26229	-	Chr_10	FORWARD	0
662	-	664	-	scaffold_1	88403	-	38040	-	Chr_10	FORWARD	0
664	-	665	+	scaffold_1	38040	-	17027	+	Chr_10	FORWARD	1
673	-	674	+	scaffold_1	2597	-	4102	+	Chr_10	FORWARD	0
674	+	675	+	scaffold_1	4102	+	94871	+	Chr_10	FORWARD	0
675	+	676	+	scaffold_1	94871	+	8749	+	Chr_10	FORWARD	0
676	+	677	-	scaffold_1	8749	+	17094	-	Chr_10	FORWARD	0
677	-	680	+	scaffold_1	17094	-	17095	+	Chr_10	FORWARD	0
682	+	683	-	scaffold_1	8114	-	26276	+	Chr_10	REVERSE	0
698	+	699	+	scaffold_1	26314	-	46754	-	Chr_10	REVERSE	0
699	+	700	-	scaffold_1	46754	-	37993	+	Chr_10	REVERSE	0
700	-	701	+	scaffold_1	37993	+	3024	-	Chr_10	REVERSE	1
704	+	705	-	scaffold_1	50659	-	88512	+	Chr_10	REVERSE	0
707	-	708	+	scaffold_1	26307	+	7608	-	Chr_10	REVERSE	0
710	+	711	+	scaffold_1	26305	-	9032	-	Chr_10	REVERSE	0
711	+	712	-	scaffold_1	9032	-	38341	+	Chr_10	REVERSE	0
715	+	717	+	scaffold_1	26262	+	50597	+	Chr_10	FORWARD	0
717	+	718	-	scaffold_1	50597	+	26264	-	Chr_10	FORWARD	0
719	+	721	+	scaffold_1	26241	-	26240	-	Chr_10	REVERSE	0
723	+	724	-	scaffold_1	9302	-	93378	+	Chr_10	REVERSE	0
750	+	751	-	scaffold_1	38163	+	26294	-	Chr_10	FORWARD	0
766	+	767	-	scaffold_1	26259	-	26258	+	Chr_10	REVERSE	0
767	-	768	+	scaffold_1	26258	+	7793	-	Chr_10	REVERSE	0
768	+	769	-	scaffold_1	7793	-	26255	+	Chr_10	REVERSE	1
783	+	784	-	scaffold_1	26480	-	2491	+	Chr_11	REVERSE	0
788	-	790	+	scaffold_1	5951	+	87679	-	Chr_7	REVERSE	4
790	+	791	-	scaffold_1	87679	-	32449	+	Chr_7	REVERSE	1
797	-	798	-	scaffold_1	32422	-	92965	-	Chr_7	FORWARD	0
799	+	800	+	scaffold_1	8140	-	32524	-	Chr_7	REVERSE	0
800	+	801	+	scaffold_1	32524	-	12699	-	Chr_7	REVERSE	0
804	-	805	-	scaffold_1	32522	+	32521	+	Chr_7	REVERSE	0
805	-	806	+	scaffold_1	32521	+	92996	-	Chr_7	REVERSE	0
806	+	807	-	scaffold_1	92996	-	1075	+	Chr_7	REVERSE	0
839	-	842	-	scaffold_1	92980	-	16020	-	Chr_7	FORWARD	2
845	+	846	-	scaffold_1	15961	+	35464	-	Chr_7	FORWARD	2
852	+	853	-	scaffold_1	30641	-	12352	+	Chr_3	REVERSE	0
853	-	854	+	scaffold_1	12352	+	34049	-	Chr_3	REVERSE	0
854	+	855	-	scaffold_1	34049	-	30638	+	Chr_3	REVERSE	0
858	-	859	+	scaffold_1	3732	+	34095	-	Chr_3	REVERSE	0
869	-	872	-	scaffold_1	95034	+	39202	+	Chr_12	REVERSE	0
881	+	882	+	scaffold_1	30482	+	30483	+	Chr_3	FORWARD	0
884	+	885	+	scaffold_1	7311	-	92414	-	Chr_3	REVERSE	1
885	+	886	-	scaffold_1	92414	-	24208	+	Chr_3	REVERSE	0
897	+	898	-	scaffold_1	30480	-	30479	+	Chr_3	REVERSE	0
898	-	900	-	scaffold_1	30479	+	30476	+	Chr_3	REVERSE	1
908	-	910	-	scaffold_1	9818	-	30607	-	Chr_3	FORWARD	0
917	+	918	+	scaffold_1	19438	-	30630	-	Chr_3	REVERSE	0
920	-	922	-	scaffold_1	7192	-	24245	-	Chr_3	FORWARD	0
922	-	923	+	scaffold_1	24245	-	92452	+	Chr_3	FORWARD	0
926	+	927	-	scaffold_1	12355	+	12356	-	Chr_3	FORWARD	0
927	-	928	+	scaffold_1	12356	-	12357	+	Chr_3	FORWARD	0
928	+	929	-	scaffold_1	12357	+	30653	-	Chr_3	FORWARD	0
929	-	931	-	scaffold_1	30653	-	7010	-	Chr_3	FORWARD	1
931	-	932	+	scaffold_1	7010	-	30656	+	Chr_3	FORWARD	0
935	-	936	+	scaffold_1	92454	-	14660	+	Chr_3	FORWARD	0
936	+	937	-	scaffold_1	14660	+	30660	-	Chr_3	FORWARD	0
941	+	942	+	scaffold_1	34089	+	30664	+	Chr_3	FORWARD	0
942	+	943	-	scaffold_1	30664	+	92456	-	Chr_3	FORWARD	0
946	-	947	+	scaffold_1	34331	-	92457	+	Chr_3	FORWARD	4
947	+	948	-	scaffold_1	92457	+	30667	-	Chr_3	FORWARD	0
949	-	951	+	scaffold_1	30667	-	24253	+	Chr_3	FORWARD	2
951	+	952	-	scaffold_1	24253	+	30671	-	Chr_3	FORWARD	0
955	-	956	+	scaffold_1	30676	+	2616	-	Chr_3	REVERSE	0
956	+	958	+	scaffold_1	2616	-	30674	-	Chr_3	REVERSE	0
958	+	959	-	scaffold_1	30674	-	30672	+	Chr_3	REVERSE	1
961	-	963	-	scaffold_1	30678	-	24256	-	Chr_3	FORWARD	1
966	-	967	+	scaffold_1	51123	-	7755	+	Chr_12	FORWARD	0
969	-	970	+	scaffold_1	51006	-	26950	+	Chr_12	FORWARD	0
970	+	971	+	scaffold_1	26950	+	26951	+	Chr_12	FORWARD	0
971	+	973	+	scaffold_1	26951	+	863	+	Chr_12	FORWARD	0
975	+	976	-	scaffold_1	9463	-	93564	+	Chr_12	REVERSE	0
988	+	989	-	scaffold_1	8327	-	25349	+	Chr_12	REVERSE	0
989	-	990	+	scaffold_1	25349	+	39168	-	Chr_12	REVERSE	1
1007	+	1008	-	scaffold_1	86791	-	3811	+	Chr_3	REVERSE	0
1008	-	1010	-	scaffold_1	3811	+	30730	+	Chr_3	REVERSE	2
1010	-	1011	+	scaffold_1	30730	+	33842	-	Chr_3	REVERSE	0
1011	+	1012	+	scaffold_1	33842	-	49215	-	Chr_3	REVERSE	1
1012	+	1013	+	scaffold_1	49215	-	12372	-	Chr_3	REVERSE	0
1013	+	1015	-	scaffold_1	12372	-	34384	+	Chr_3	REVERSE	2
1017	-	1018	-	scaffold_1	30720	-	34016	-	Chr_3	FORWARD	0
1018	-	1019	+	scaffold_1	34016	-	30722	+	Chr_3	FORWARD	0
1022	+	1023	-	scaffold_1	30717	+	6517	-	Chr_3	FORWARD	0
1026	-	1027	+	scaffold_1	30715	+	4322	-	Chr_3	REVERSE	0
1027	+	1029	+	scaffold_1	4322	-	34354	-	Chr_3	REVERSE	0
1029	+	1030	-	scaffold_1	34354	-	30712	+	Chr_3	REVERSE	0
1030	-	1031	-	scaffold_1	30712	+	30710	+	Chr_3	REVERSE	1
1040	-	1041	-	scaffold_1	30708	-	34483	-	Chr_3	FORWARD	0
1044	+	1045	-	scaffold_1	30703	-	45212	+	Chr_3	REVERSE	0
1045	-	1046	+	scaffold_1	45212	+	14690	-	Chr_3	REVERSE	0
1051	+	1052	-	scaffold_1	51145	-	1898	+	Chr_12	REVERSE	0
1062	+	1063	-	scaffold_10	2292	+	93408	-	Chr_11	FORWARD	0
1070	+	1071	-	scaffold_10	25198	+	44133	-	Chr_11	FORWARD	0
1073	-	1074	+	scaffold_10	26351	-	9177	+	Chr_11	FORWARD	0
1074	+	1075	-	scaffold_10	9177	+	3060	-	Chr_11	FORWARD	0
1079	-	1081	-	scaffold_10	25194	-	26356	-	Chr_11	FORWARD	0
1081	-	1083	-	scaffold_10	26356	-	7962	-	Chr_11	FORWARD	0
1083	-	1086	+	scaffold_10	7962	-	26360	+	Chr_11	FORWARD	1
1086	+	1087	-	scaffold_10	26360	+	88539	-	Chr_11	FORWARD	0
1087	-	1088	+	scaffold_10	88539	-	17228	+	Chr_11	FORWARD	0
1089	+	1091	+	scaffold_10	25192	-	50795	-	Chr_11	REVERSE	0
1091	+	1092	-	scaffold_10	50795	-	44311	+	Chr_11	REVERSE	0
1102	+	1104	-	scaffold_10	93415	+	44228	-	Chr_11	FORWARD	0
1111	-	1112	+	scaffold_10	25201	-	43950	+	Chr_11	FORWARD	0
1112	+	1113	-	scaffold_10	43950	+	26376	-	Chr_11	FORWARD	0
1119	-	1122	-	scaffold_10	44053	+	17236	+	Chr_11	REVERSE	5
1126	-	1127	-	scaffold_10	44147	+	8994	+	Chr_11	REVERSE	0
1127	-	1129	-	scaffold_10	8994	+	44260	+	Chr_11	REVERSE	0
1129	-	1130	+	scaffold_10	44260	+	25190	-	Chr_11	REVERSE	0
1137	+	1138	-	scaffold_10	4215	+	17209	-	Chr_11	FORWARD	0
1141	+	1142	-	scaffold_10	26336	-	26335	+	Chr_11	REVERSE	0
1142	-	1143	+	scaffold_10	26335	+	44114	-	Chr_11	REVERSE	0
1143	+	1144	-	scaffold_10	44114	-	9648	+	Chr_11	REVERSE	0
1150	+	1152	+	scaffold_10	26482	+	5300	+	Chr_11	FORWARD	2
1156	+	1157	+	scaffold_10	26487	+	44118	+	Chr_11	FORWARD	0
1157	+	1159	-	scaffold_10	44118	+	44356	-	Chr_11	FORWARD	0
1159	-	1160	+	scaffold_10	44356	-	44124	+	Chr_11	FORWARD	1
1160	+	1164	-	scaffold_10	44124	+	26492	-	Chr_11	FORWARD	0
1167	+	1168	-	scaffold_10	44011	-	26506	+	Chr_11	REVERSE	0
1172	-	1173	+	scaffold_10	25207	-	17249	+	Chr_11	FORWARD	1
1173	+	1174	-	scaffold_10	17249	+	26389	-	Chr_11	FORWARD	0
1174	-	1175	+	scaffold_10	26389	-	13022	+	Chr_11	FORWARD	0
1179	-	1181	-	scaffold_10	43955	+	3085	+	Chr_11	REVERSE	0
1185	-	1186	+	scaffold_10	26414	+	26413	-	Chr_11	REVERSE	0
1194	+	1196	-	scaffold_10	26409	-	26408	+	Chr_11	REVERSE	0
1196	-	1197	+	scaffold_10	26408	+	93421	-	Chr_11	REVERSE	0
1200	+	1201	+	scaffold_10	2307	-	26395	-	Chr_11	REVERSE	0
1211	+	1212	+	scaffold_10	26431	-	26430	-	Chr_11	REVERSE	0
1212	+	1213	+	scaffold_10	26430	-	26429	-	Chr_11	REVERSE	0
1213	+	1214	-	scaffold_10	26429	-	1568	+	Chr_11	REVERSE	0
1224	-	1227	+	scaffold_10	6946	+	50879	-	Chr_11	REVERSE	0
1231	+	1232	-	scaffold_10	44172	-	93426	+	Chr_11	REVERSE	0
1233	-	1234	+	scaffold_10	44312	-	93424	+	Chr_11	FORWARD	0
1234	+	1235	+	scaffold_10	93424	+	7292	+	Chr_11	FORWARD	0
1235	+	1237	-	scaffold_10	7292	+	43992	-	Chr_11	FORWARD	0
1242	+	1243	-	scaffold_10	94921	-	26433	+	Chr_11	REVERSE	0
1248	+	1249	-	scaffold_10	43996	+	26439	-	Chr_11	FORWARD	0
1282	+	1283	-	scaffold_10	44236	+	26400	-	Chr_11	FORWARD	0
1285	+	1286	+	scaffold_10	17260	+	17261	+	Chr_11	FORWARD	0
1288	+	1289	-	scaffold_10	26403	+	17263	-	Chr_11	FORWARD	0
1289	-	1291	-	scaffold_10	17263	-	26405	-	Chr_11	FORWARD	0
1299	+	1300	-	scaffold_10	19738	+	17346	-	Chr_11	FORWARD	1
1300	-	1301	-	scaffold_10	17346	-	8926	-	Chr_11	FORWARD	0
1304	+	1305	-	scaffold_10	17340	+	6009	-	Chr_11	FORWARD	0
1310	-	1311	-	scaffold_10	44261	-	150	-	Chr_11	FORWARD	0
1315	+	1316	-	scaffold_10	26597	-	6595	+	Chr_11	REVERSE	0
1316	-	1318	-	scaffold_10	6595	+	1511	+	Chr_11	REVERSE	0
1324	+	1326	+	scaffold_10	2831	+	44068	+	Chr_11	FORWARD	0
1344	-	1345	+	scaffold_10	26513	-	26514	+	Chr_11	FORWARD	0
1345	+	1349	+	scaffold_10	26514	+	193	+	Chr_11	FORWARD	2
1351	+	1352	-	scaffold_10	26522	-	26521	+	Chr_11	REVERSE	0
1352	-	1353	+	scaffold_10	26521	+	2732	-	Chr_11	REVERSE	1
1357	-	1358	+	scaffold_10	44108	-	88630	+	Chr_11	FORWARD	0
1358	+	1359	-	scaffold_10	88630	+	93460	-	Chr_11	FORWARD	0
1363	-	1365	-	scaffold_10	46903	+	25246	+	Chr_11	REVERSE	2
1365	-	1366	+	scaffold_10	25246	+	26531	-	Chr_11	REVERSE	0
1370	+	1371	-	scaffold_10	93463	+	44388	-	Chr_11	FORWARD	0
1371	-	1372	+	scaffold_10	44388	-	44322	+	Chr_11	FORWARD	0
1372	+	1373	-	scaffold_10	44322	+	26544	-	Chr_11	FORWARD	0
1373	-	1374	+	scaffold_10	26544	-	2927	+	Chr_11	FORWARD	0
1374	+	1375	-	scaffold_10	2927	+	17380	-	Chr_11	FORWARD	0
1375	-	1376	+	scaffold_10	17380	-	26548	+	Chr_11	FORWARD	1
1376	+	1377	-	scaffold_10	26548	+	26551	-	Chr_11	FORWARD	2
1386	-	1388	+	scaffold_10	26560	+	88641	-	Chr_11	REVERSE	0
1388	+	1389	-	scaffold_10	88641	-	7168	+	Chr_11	REVERSE	1
1418	-	1419	-	scaffold_10	3295	-	17301	-	Chr_11	FORWARD	4
1420	+	1421	-	scaffold_10	43977	+	26450	-	Chr_11	FORWARD	1
1422	+	1423	-	scaffold_10	26453	-	17302	+	Chr_11	REVERSE	0
1425	-	1426	+	scaffold_10	93468	+	43956	-	Chr_11	REVERSE	0
1426	+	1427	-	scaffold_10	43956	-	17396	+	Chr_11	REVERSE	0
1430	-	1431	+	scaffold_10	44173	-	26573	+	Chr_11	FORWARD	2
1435	+	1436	+	scaffold_10	43938	+	44376	+	Chr_11	FORWARD	0
1444	-	1445	+	scaffold_10	26474	+	17319	-	Chr_11	REVERSE	1
1453	-	1454	-	scaffold_10	50937	-	17312	-	Chr_11	FORWARD	0
1454	-	1455	+	scaffold_10	17312	-	88595	+	Chr_11	FORWARD	0
1462	+	1464	-	scaffold_10	26583	-	17408	+	Chr_11	REVERSE	0
1477	+	1478	+	scaffold_10	17414	-	88658	-	Chr_11	REVERSE	0
1478	+	1479	-	scaffold_10	88658	-	44281	+	Chr_11	REVERSE	0
1479	-	1481	-	scaffold_10	44281	+	26587	+	Chr_11	REVERSE	0
1494	-	1495	+	scaffold_10	17427	-	17428	+	Chr_11	FORWARD	0
1495	+	1496	+	scaffold_10	17428	+	88671	+	Chr_11	FORWARD	0
1496	+	1497	-	scaffold_10	88671	+	26612	-	Chr_11	FORWARD	0
1506	-	1507	+	scaffold_10	6627	-	26635	+	Chr_11	FORWARD	0
1508	-	1509	+	scaffold_10	26633	+	17449	-	Chr_11	REVERSE	0
1509	+	1510	-	scaffold_10	17449	-	9831	+	Chr_11	REVERSE	0
1510	-	1512	-	scaffold_10	9831	+	44385	+	Chr_11	REVERSE	0
1519	+	1521	-	scaffold_10	88679	-	6042	+	Chr_11	REVERSE	1
1521	-	1522	+	scaffold_10	6042	+	26622	-	Chr_11	REVERSE	0
1522	+	1523	-	scaffold_10	26622	-	1996	+	Chr_11	REVERSE	0
1523	-	1524	+	scaffold_10	1996	+	50812	-	Chr_11	REVERSE	0
1524	+	1526	-	scaffold_10	50812	-	44336	+	Chr_11	REVERSE	1
1526	-	1527	-	scaffold_10	44336	+	17434	+	Chr_11	REVERSE	1
1536	+	1537	-	scaffold_10	88696	-	17464	+	Chr_11	REVERSE	2
1537	-	1538	+	scaffold_10	17464	+	88691	-	Chr_11	REVERSE	1
1538	+	1539	-	scaffold_10	88691	-	43971	+	Chr_11	REVERSE	0
1539	-	1540	+	scaffold_10	43971	+	50892	-	Chr_11	REVERSE	0
1552	+	1553	-	scaffold_11	92546	+	30956	-	Chr_4	FORWARD	0
1553	-	1554	+	scaffold_11	30956	-	7719	+	Chr_4	FORWARD	0
1557	+	1559	-	scaffold_11	92541	-	30939	+	Chr_4	REVERSE	0
1566	-	1567	+	scaffold_11	49408	-	10630	+	Chr_4	FORWARD	0
1567	+	1569	-	scaffold_11	10630	+	49332	-	Chr_4	FORWARD	0
1580	-	1582	-	scaffold_11	32353	-	41276	-	Chr_6	FORWARD	0
1586	+	1587	-	scaffold_11	9049	+	32358	-	Chr_6	FORWARD	0
1587	-	1588	+	scaffold_11	32358	-	41246	+	Chr_6	FORWARD	0
1588	+	1589	-	scaffold_11	41246	+	1604	-	Chr_6	FORWARD	0
1591	-	1592	+	scaffold_11	5113	+	15926	-	Chr_6	REVERSE	0
1592	+	1593	+	scaffold_11	15926	-	41487	-	Chr_6	REVERSE	0
1600	-	1601	+	scaffold_11	49824	-	32366	+	Chr_6	FORWARD	0
1610	+	1612	+	scaffold_11	94593	+	32372	+	Chr_6	FORWARD	1
1612	+	1613	+	scaffold_11	32372	+	92948	+	Chr_6	FORWARD	0
1616	-	1617	+	scaffold_11	38897	-	94394	+	Chr_5	FORWARD	0
1623	+	1624	-	scaffold_11	41153	+	32377	-	Chr_6	FORWARD	1
1624	-	1625	+	scaffold_11	32377	-	15935	+	Chr_6	FORWARD	0
1630	+	1631	-	scaffold_11	40909	-	41294	+	Chr_6	REVERSE	0
1631	-	1632	-	scaffold_11	41294	+	7944	+	Chr_6	REVERSE	0
1637	+	1638	-	scaffold_11	15823	+	92911	-	Chr_6	FORWARD	0
1638	-	1639	+	scaffold_11	92911	-	49880	+	Chr_6	FORWARD	0
1639	+	1640	-	scaffold_11	49880	+	7426	-	Chr_6	FORWARD	0
1640	-	1642	-	scaffold_11	7426	-	6266	-	Chr_6	FORWARD	0
1642	-	1644	-	scaffold_11	6266	-	32230	-	Chr_6	FORWARD	0
1644	-	1645	+	scaffold_11	32230	-	41392	+	Chr_6	FORWARD	0
1645	+	1646	-	scaffold_11	41392	+	5107	-	Chr_6	FORWARD	0
1646	-	1647	+	scaffold_11	5107	-	49799	+	Chr_6	FORWARD	0
1647	+	1648	-	scaffold_11	49799	+	32234	-	Chr_6	FORWARD	0
1648	-	1649	+	scaffold_11	32234	-	32235	+	Chr_6	FORWARD	0
1650	+	1651	-	scaffold_11	32235	+	7576	-	Chr_6	FORWARD	0
1651	-	1652	+	scaffold_11	7576	-	32237	+	Chr_6	FORWARD	0
1652	+	1656	+	scaffold_11	32237	+	32238	+	Chr_6	FORWARD	0
1669	+	1670	-	scaffold_11	92915	+	1231	-	Chr_6	FORWARD	0
1675	-	1676	-	scaffold_11	15948	+	15947	+	Chr_6	REVERSE	0
1676	-	1677	+	scaffold_11	15947	+	32390	-	Chr_6	REVERSE	1
1677	+	1678	-	scaffold_11	32390	-	32388	+	Chr_6	REVERSE	1
1688	+	1689	+	scaffold_11	5022	+	92878	+	Chr_6	FORWARD	1
1707	+	1708	-	scaffold_11	41282	-	32119	+	Chr_6	REVERSE	0
1714	+	1715	-	scaffold_11	24709	-	49888	+	Chr_6	REVERSE	0
1715	-	1716	+	scaffold_11	49888	+	32269	-	Chr_6	REVERSE	0
1720	+	1721	-	scaffold_11	32265	+	9318	-	Chr_6	FORWARD	0
1721	-	1722	+	scaffold_11	9318	-	32267	+	Chr_6	FORWARD	0
1724	-	1725	+	scaffold_11	5512	-	40911	+	Chr_6	FORWARD	0
1731	-	1732	+	scaffold_11	4406	+	40785	-	Chr_6	REVERSE	0
1732	+	1733	+	scaffold_11	40785	-	92920	-	Chr_6	REVERSE	1
1733	+	1734	-	scaffold_11	92920	-	15846	+	Chr_6	REVERSE	0
1743	-	1744	+	scaffold_11	49745	+	32286	-	Chr_6	REVERSE	0
1751	-	1752	+	scaffold_11	92925	-	32279	+	Chr_6	FORWARD	0
1752	+	1754	+	scaffold_11	32279	+	41082	+	Chr_6	FORWARD	0
1755	-	1759	-	scaffold_11	9878	-	32283	-	Chr_6	FORWARD	4
1768	+	1769	-	scaffold_11	41313	-	94562	+	Chr_6	REVERSE	0
1777	-	1778	+	scaffold_11	10314	-	15955	+	Chr_6	FORWARD	0
1782	+	1783	-	scaffold_11	40916	-	41198	+	Chr_6	REVERSE	0
1783	-	1784	-	scaffold_11	41198	+	6420	+	Chr_6	REVERSE	1
1786	-	1787	+	scaffold_11	32343	+	40815	-	Chr_6	REVERSE	0
1787	+	1789	-	scaffold_11	40815	-	32341	+	Chr_6	REVERSE	0
1794	-	1797	+	scaffold_11	15908	+	32338	-	Chr_6	REVERSE	0
1797	+	1799	+	scaffold_11	32338	-	41444	-	Chr_6	REVERSE	0
1803	+	1804	+	scaffold_11	432	-	32335	-	Chr_6	REVERSE	0
1811	-	1812	+	scaffold_11	12650	-	41212	+	Chr_6	FORWARD	0
1816	+	1818	+	scaffold_11	9544	-	32308	-	Chr_6	REVERSE	0
1818	+	1819	-	scaffold_11	32308	-	6977	+	Chr_6	REVERSE	0
1819	-	1820	+	scaffold_11	6977	+	87597	-	Chr_6	REVERSE	0
1833	-	1834	+	scaffold_11	15898	+	5749	-	Chr_6	REVERSE	0
1834	+	1837	-	scaffold_11	5749	-	41441	+	Chr_6	REVERSE	1
1837	-	1838	+	scaffold_11	41441	+	12653	-	Chr_6	REVERSE	0
1848	+	1849	-	scaffold_11	19560	+	87529	-	Chr_6	FORWARD	0
1862	+	1863	-	scaffold_11	92891	-	24671	+	Chr_6	REVERSE	0
1876	+	1877	-	scaffold_11	32121	+	41216	-	Chr_6	FORWARD	0
1877	-	1881	-	scaffold_11	41216	-	41232	-	Chr_6	FORWARD	1
1881	-	1883	-	scaffold_11	41232	-	40875	-	Chr_6	FORWARD	0
1883	-	1884	+	scaffold_11	40875	-	49732	+	Chr_6	FORWARD	0
1884	+	1885	-	scaffold_11	49732	+	87504	-	Chr_6	FORWARD	0
1895	-	1897	-	scaffold_11	41450	-	94506	-	Chr_6	FORWARD	1
1900	+	1901	-	scaffold_11	32169	-	92894	+	Chr_6	REVERSE	0
1903	+	1904	+	scaffold_11	9857	-	32249	-	Chr_6	REVERSE	0
1904	+	1905	-	scaffold_11	32249	-	32248	+	Chr_6	REVERSE	0
1912	-	1913	-	scaffold_11	19561	+	40934	+	Chr_6	REVERSE	0
1914	+	1915	-	scaffold_11	32178	+	15788	-	Chr_6	FORWARD	0
1915	-	1916	+	scaffold_11	15788	-	15789	+	Chr_6	FORWARD	0
1918	-	1919	-	scaffold_11	15757	-	10549	-	Chr_6	FORWARD	0
1919	-	1920	+	scaffold_11	10549	-	15759	+	Chr_6	FORWARD	0
1920	+	1921	-	scaffold_11	15759	+	8305	-	Chr_6	FORWARD	0
1921	-	1922	-	scaffold_11	8305	-	32140	-	Chr_6	FORWARD	0
1925	-	1926	+	scaffold_11	24669	-	40884	+	Chr_6	FORWARD	0
1941	-	1942	+	scaffold_12	35567	-	12674	+	Chr_7	FORWARD	0
1946	+	1947	-	scaffold_12	32483	+	32484	-	Chr_7	FORWARD	0
1947	-	1948	-	scaffold_12	32484	-	32486	-	Chr_7	FORWARD	0
1948	-	1950	-	scaffold_12	32486	-	32489	-	Chr_7	FORWARD	2
1960	-	1961	+	scaffold_12	12682	+	50104	-	Chr_7	REVERSE	0
1988	-	1989	-	scaffold_12	32509	+	32508	+	Chr_7	REVERSE	0
1989	-	1990	+	scaffold_12	32508	+	24766	-	Chr_7	REVERSE	1
1992	+	1993	+	scaffold_12	16034	-	32501	-	Chr_7	REVERSE	0
1999	+	2004	-	scaffold_12	32497	-	92987	+	Chr_7	REVERSE	4
2006	+	2007	-	scaffold_12	32420	-	50090	+	Chr_7	REVERSE	0
2007	-	2008	-	scaffold_12	50090	+	35457	+	Chr_7	REVERSE	1
2016	+	2017	-	scaffold_12	14647	+	14648	-	Chr_3	FORWARD	0
2023	-	2024	+	scaffold_12	14633	+	8087	-	Chr_3	REVERSE	0
2024	+	2026	+	scaffold_12	8087	-	9941	-	Chr_3	REVERSE	1
2032	+	2034	+	scaffold_12	6426	-	92448	-	Chr_3	REVERSE	0
2034	+	2037	-	scaffold_12	92448	-	30617	+	Chr_3	REVERSE	1
2042	+	2044	-	scaffold_12	30694	-	14685	+	Chr_3	REVERSE	0
2048	-	2049	+	scaffold_12	34299	+	30690	-	Chr_3	REVERSE	1
2049	+	2052	-	scaffold_12	30690	-	33837	+	Chr_3	REVERSE	0
2052	-	2053	-	scaffold_12	33837	+	2286	+	Chr_3	REVERSE	0
2053	-	2054	+	scaffold_12	2286	+	30687	-	Chr_3	REVERSE	1
2054	+	2055	-	scaffold_12	30687	-	30686	+	Chr_3	REVERSE	0
2065	+	2067	-	scaffold_12	39161	+	26965	-	Chr_12	FORWARD	0
2067	-	2070	+	scaffold_12	26965	-	39090	+	Chr_12	FORWARD	0
2076	+	2077	-	scaffold_12	30564	-	14584	+	Chr_3	REVERSE	0
2077	-	2078	+	scaffold_12	14584	+	30562	-	Chr_3	REVERSE	0
2084	+	2086	-	scaffold_12	30560	-	45194	+	Chr_3	REVERSE	1
2088	-	2089	+	scaffold_12	30586	+	30585	-	Chr_3	REVERSE	0
2089	+	2090	-	scaffold_12	30585	-	92436	+	Chr_3	REVERSE	0
2091	+	2093	+	scaffold_12	34271	+	92438	+	Chr_3	FORWARD	1
2093	+	2095	+	scaffold_12	92438	+	86714	+	Chr_3	FORWARD	0
2095	+	2096	-	scaffold_12	86714	+	34446	-	Chr_3	FORWARD	0
2096	-	2097	+	scaffold_12	34446	-	5639	+	Chr_3	FORWARD	0
2106	+	2107	-	scaffold_12	30578	+	8571	-	Chr_3	FORWARD	0
2117	+	2118	-	scaffold_12	4067	+	34381	-	Chr_3	FORWARD	0
2130	+	2132	-	scaffold_12	30531	-	30530	+	Chr_3	REVERSE	0
2134	+	2135	-	scaffold_12	30529	-	30528	+	Chr_3	REVERSE	0
2146	+	2148	+	scaffold_12	14611	-	30600	-	Chr_3	REVERSE	1
2157	+	2159	-	scaffold_12	34467	+	30614	-	Chr_3	FORWARD	0
2163	+	2164	-	scaffold_12	34527	-	30569	+	Chr_3	REVERSE	0
2166	+	2167	-	scaffold_12	34113	+	86701	-	Chr_3	FORWARD	0
2181	+	2182	+	scaffold_12	4968	+	34044	+	Chr_3	FORWARD	0
2182	+	2183	-	scaffold_12	34044	+	3334	-	Chr_3	FORWARD	0
2183	-	2184	-	scaffold_12	3334	-	49109	-	Chr_3	FORWARD	0
2205	+	2206	-	scaffold_12	30460	-	92393	+	Chr_3	REVERSE	0
2206	-	2207	+	scaffold_12	92393	+	1973	-	Chr_3	REVERSE	0
2218	-	2219	+	scaffold_12	10245	+	30427	-	Chr_3	REVERSE	0
2219	+	2220	-	scaffold_12	30427	-	49086	+	Chr_3	REVERSE	0
2220	-	2221	+	scaffold_12	49086	+	33906	-	Chr_3	REVERSE	0
2226	+	2227	-	scaffold_12	14476	+	86630	-	Chr_3	FORWARD	0
2235	+	2236	-	scaffold_12	8464	-	92401	+	Chr_3	REVERSE	0
2239	-	2241	-	scaffold_12	30439	-	30441	-	Chr_3	FORWARD	1
2241	-	2242	+	scaffold_12	30441	-	6857	+	Chr_3	FORWARD	0
2242	+	2243	+	scaffold_12	6857	+	33894	+	Chr_3	FORWARD	0
2249	-	2252	-	scaffold_12	86646	-	14496	-	Chr_3	FORWARD	1
2253	-	2254	+	scaffold_12	30438	+	34146	-	Chr_3	REVERSE	0
2254	+	2255	-	scaffold_12	34146	-	30436	+	Chr_3	REVERSE	1
2255	-	2256	+	scaffold_12	30436	+	30435	-	Chr_3	REVERSE	0
2260	+	2261	-	scaffold_12	2905	+	4650	-	Chr_3	FORWARD	0
2268	+	2269	+	scaffold_12	30465	+	30466	+	Chr_3	FORWARD	0
2269	+	2270	-	scaffold_12	30466	+	8159	-	Chr_3	FORWARD	0
2270	-	2271	+	scaffold_12	8159	-	14510	+	Chr_3	FORWARD	0
2286	-	2287	+	scaffold_12	86670	-	86671	+	Chr_3	FORWARD	0
2289	+	2290	-	scaffold_12	14554	-	34039	+	Chr_3	REVERSE	0
2295	+	2296	-	scaffold_12	30523	+	34329	-	Chr_3	FORWARD	0
2316	-	2317	+	scaffold_12	30226	-	30227	+	Chr_2	FORWARD	0
2335	+	2336	-	scaffold_12	30295	-	14373	+	Chr_2	REVERSE	0
2338	-	2339	-	scaffold_12	30296	-	24143	-	Chr_2	FORWARD	1
2339	-	2341	+	scaffold_12	24143	-	14376	+	Chr_2	FORWARD	0
2343	-	2345	+	scaffold_12	30300	-	36158	+	Chr_2	FORWARD	0
2348	-	2349	+	scaffold_12	14378	-	9210	+	Chr_2	FORWARD	0
2349	+	2350	+	scaffold_12	9210	+	14379	+	Chr_2	FORWARD	0
2360	+	2362	-	scaffold_12	9610	-	29976	+	Chr_2	REVERSE	2
2367	+	2368	-	scaffold_12	14187	+	92291	-	Chr_2	FORWARD	0
2368	-	2370	-	scaffold_12	92291	-	12216	-	Chr_2	FORWARD	1
2378	-	2380	-	scaffold_13	6080	-	29136	-	Chr_1	FORWARD	1
2396	-	2397	+	scaffold_13	92649	-	92650	+	Chr_4	FORWARD	0
2397	+	2398	-	scaffold_13	92650	+	37045	-	Chr_4	FORWARD	0
2408	+	2410	+	scaffold_13	86314	-	29239	-	Chr_1	REVERSE	4
2410	+	2411	+	scaffold_13	29239	-	39570	-	Chr_1	REVERSE	0
2415	+	2417	-	scaffold_13	33094	+	42531	-	Chr_8	FORWARD	0
2418	+	2419	-	scaffold_13	14024	-	9092	+	Chr_1	REVERSE	0
2427	+	2428	-	scaffold_13	29277	-	29275	+	Chr_1	REVERSE	2
2440	-	2441	+	scaffold_13	14033	-	14035	+	Chr_1	FORWARD	1
2441	+	2442	-	scaffold_13	14035	+	92240	-	Chr_1	FORWARD	0
2443	-	2444	+	scaffold_13	29268	+	4661	-	Chr_1	REVERSE	4
2444	+	2447	-	scaffold_13	4661	-	6147	+	Chr_1	REVERSE	0
2468	+	2471	+	scaffold_13	7050	-	18871	-	Chr_19	REVERSE	0
2477	-	2478	+	scaffold_13	29158	+	39963	-	Chr_1	REVERSE	2
2478	+	2481	+	scaffold_13	39963	-	29154	-	Chr_1	REVERSE	0
2481	+	2482	-	scaffold_13	29154	-	39789	+	Chr_1	REVERSE	0
2482	-	2484	-	scaffold_13	39789	+	2326	+	Chr_1	REVERSE	0
2484	-	2485	-	scaffold_13	2326	+	29150	+	Chr_1	REVERSE	0
2490	+	2492	+	scaffold_13	29236	-	39835	-	Chr_1	REVERSE	0
2499	-	2500	+	scaffold_13	29205	+	29204	-	Chr_1	REVERSE	0
2509	+	2510	-	scaffold_13	48350	+	29213	-	Chr_1	FORWARD	0
2511	+	2512	-	scaffold_13	23970	-	29217	+	Chr_1	REVERSE	0
2513	+	2516	+	scaffold_13	29215	+	29219	+	Chr_1	FORWARD	3
2516	+	2517	-	scaffold_13	29219	+	29222	-	Chr_1	FORWARD	2
2517	-	2518	+	scaffold_13	29222	-	29223	+	Chr_1	FORWARD	0
2518	+	2519	-	scaffold_13	29223	+	1868	-	Chr_1	FORWARD	0
2530	-	2531	+	scaffold_13	86123	+	13748	-	Chr_1	REVERSE	0
2531	+	2532	-	scaffold_13	13748	-	12109	+	Chr_1	REVERSE	0
2532	-	2534	-	scaffold_13	12109	+	40191	+	Chr_1	REVERSE	0
2541	-	2542	+	scaffold_13	14029	-	29260	+	Chr_1	FORWARD	2
2546	-	2548	-	scaffold_13	28889	+	5500	+	Chr_1	REVERSE	0
2552	-	2553	+	scaffold_13	28903	+	13763	-	Chr_1	REVERSE	0
2553	+	2555	+	scaffold_13	13763	-	28900	-	Chr_1	REVERSE	1
2567	+	2569	+	scaffold_13	7559	-	94198	-	Chr_1	REVERSE	0
2583	-	2584	+	scaffold_13	13980	+	29195	-	Chr_1	REVERSE	0
2584	+	2585	-	scaffold_13	29195	-	39942	+	Chr_1	REVERSE	0
2585	-	2586	+	scaffold_13	39942	+	39629	-	Chr_1	REVERSE	1
2588	+	2589	-	scaffold_13	86131	-	13765	+	Chr_1	REVERSE	0
2592	-	2593	+	scaffold_13	29161	-	29163	+	Chr_1	FORWARD	1
2593	+	2594	+	scaffold_13	29163	+	40159	+	Chr_1	FORWARD	0
2594	+	2595	-	scaffold_13	40159	+	23957	-	Chr_1	FORWARD	0
2595	-	2596	+	scaffold_13	23957	-	13959	+	Chr_1	FORWARD	0
2619	-	2623	-	scaffold_13	40267	-	29140	-	Chr_1	FORWARD	0
2623	-	2624	+	scaffold_13	29140	-	13941	+	Chr_1	FORWARD	0
2624	+	2625	-	scaffold_13	13941	+	29142	-	Chr_1	FORWARD	0
2625	-	2626	-	scaffold_13	29142	-	4052	-	Chr_1	FORWARD	0
2626	-	2627	+	scaffold_13	4052	-	10587	+	Chr_1	FORWARD	0
2629	+	2630	-	scaffold_13	29146	+	29147	-	Chr_1	FORWARD	0
2646	+	2647	-	scaffold_13	29175	+	29176	-	Chr_1	FORWARD	0
2653	-	2654	+	scaffold_13	29242	+	14015	-	Chr_1	REVERSE	0
2659	+	2660	+	scaffold_13	86278	-	7690	-	Chr_1	REVERSE	2
2666	-	2669	+	scaffold_13	29278	-	39836	+	Chr_1	FORWARD	0
2669	+	2671	-	scaffold_13	39836	+	14046	-	Chr_1	FORWARD	0
2671	-	2672	+	scaffold_13	14046	-	23987	+	Chr_1	FORWARD	0
2694	-	2695	-	scaffold_13	29289	-	92249	-	Chr_1	FORWARD	3
2713	-	2714	+	scaffold_13	5907	+	28559	-	Chr_19	REVERSE	0
2715	-	2717	-	scaffold_13	9356	+	42270	+	Chr_19	REVERSE	0
2718	+	2719	-	scaffold_13	6632	+	94013	-	Chr_19	FORWARD	0
2750	-	2751	+	scaffold_13	42236	-	28526	+	Chr_19	FORWARD	4
2751	+	2752	-	scaffold_13	28526	+	28527	-	Chr_19	FORWARD	0
2756	+	2757	-	scaffold_13	17535	+	88734	-	Chr_12	FORWARD	0
2757	-	2758	+	scaffold_13	88734	-	26754	+	Chr_12	FORWARD	0
2758	+	2759	-	scaffold_13	26754	+	26755	-	Chr_12	FORWARD	0
2762	-	2763	+	scaffold_13	4675	+	8561	-	Chr_19	REVERSE	3
2774	+	2775	-	scaffold_14	36954	-	92674	+	Chr_4	REVERSE	0
2790	-	2793	+	scaffold_14	37092	+	10153	-	Chr_4	REVERSE	2
2801	-	2805	-	scaffold_14	92679	-	24484	-	Chr_4	FORWARD	0
2809	-	2812	-	scaffold_14	87146	+	6437	+	Chr_4	REVERSE	1
2818	+	2819	-	scaffold_14	15241	-	36881	+	Chr_4	REVERSE	0
2821	+	2822	-	scaffold_14	3702	+	13090	-	Chr_12	FORWARD	0
2830	+	2831	-	scaffold_14	3943	+	27756	-	Chr_15	FORWARD	0
2837	+	2838	-	scaffold_14	26712	-	17510	+	Chr_12	REVERSE	0
2846	-	2847	+	scaffold_14	26706	+	51117	-	Chr_12	REVERSE	0
2847	+	2848	-	scaffold_14	51117	-	26704	+	Chr_12	REVERSE	0
2866	+	2867	-	scaffold_14	18298	+	93776	-	Chr_15	FORWARD	0
2873	+	2875	+	scaffold_14	39093	+	10418	+	Chr_12	FORWARD	0
2893	+	2894	-	scaffold_14	44226	+	26601	-	Chr_11	FORWARD	0
2897	+	2898	-	scaffold_14	40512	+	1672	-	Chr_15	FORWARD	0
2898	-	2899	+	scaffold_14	1672	-	13306	+	Chr_15	FORWARD	0
2899	+	2900	-	scaffold_14	13306	+	27769	-	Chr_15	FORWARD	0
2912	+	2913	-	scaffold_14	27778	-	27777	+	Chr_15	REVERSE	0
2915	-	2916	+	scaffold_14	40572	-	13310	+	Chr_15	FORWARD	0
2916	+	2917	-	scaffold_14	13310	+	18320	-	Chr_15	FORWARD	0
2922	+	2923	+	scaffold_14	27841	+	18364	+	Chr_15	FORWARD	1
2923	+	2924	+	scaffold_14	18364	+	27845	+	Chr_15	FORWARD	1
2934	-	2936	-	scaffold_14	27862	+	18374	+	Chr_15	REVERSE	3
2939	-	2940	+	scaffold_14	4304	-	27853	+	Chr_15	FORWARD	0
2940	+	2941	-	scaffold_14	27853	+	40633	-	Chr_15	FORWARD	0
2941	-	2942	+	scaffold_14	40633	-	27856	+	Chr_15	FORWARD	1
2942	+	2943	+	scaffold_14	27856	+	51596	+	Chr_15	FORWARD	2
2943	+	2945	-	scaffold_14	51596	+	27860	-	Chr_15	FORWARD	0
2974	+	2975	-	scaffold_14	40543	+	27790	-	Chr_15	FORWARD	0
2975	-	2976	-	scaffold_14	27790	-	40667	-	Chr_15	FORWARD	0
2979	-	2980	+	scaffold_14	27793	+	27792	-	Chr_15	REVERSE	0
2995	+	2997	-	scaffold_14	40742	+	13319	-	Chr_15	FORWARD	0
3004	-	3007	+	scaffold_14	18354	+	89287	-	Chr_15	REVERSE	0
3007	+	3008	+	scaffold_14	89287	-	27824	-	Chr_15	REVERSE	2
3008	+	3009	-	scaffold_14	27824	-	40647	+	Chr_15	REVERSE	0
3013	+	3014	-	scaffold_14	10581	+	9930	-	Chr_15	FORWARD	0
3029	+	3030	+	scaffold_14	40656	+	7494	+	Chr_15	FORWARD	0
3047	-	3048	+	scaffold_14	40630	+	27881	-	Chr_15	REVERSE	0
3048	+	3051	-	scaffold_14	27881	-	27879	+	Chr_15	REVERSE	1
3051	-	3053	-	scaffold_14	27879	+	40743	+	Chr_15	REVERSE	0
3053	-	3055	-	scaffold_14	40743	+	18389	+	Chr_15	REVERSE	0
3055	-	3056	+	scaffold_14	18389	+	27876	-	Chr_15	REVERSE	0
3075	-	3077	+	scaffold_14	40716	+	27901	-	Chr_15	REVERSE	0
3077	+	3078	-	scaffold_14	27901	-	27900	+	Chr_15	REVERSE	0
3080	-	3081	+	scaffold_14	93816	+	27898	-	Chr_15	REVERSE	0
3092	+	3093	+	scaffold_14	27888	-	93811	-	Chr_15	REVERSE	0
3096	+	3097	-	scaffold_14	18417	+	40751	-	Chr_15	FORWARD	0
3101	-	3102	+	scaffold_14	25626	-	27916	+	Chr_15	FORWARD	0
3105	-	3106	+	scaffold_14	25622	-	40498	+	Chr_15	FORWARD	0
3106	+	3107	+	scaffold_14	40498	+	93818	+	Chr_15	FORWARD	0
3107	+	3109	-	scaffold_14	93818	+	27912	-	Chr_15	FORWARD	0
3109	-	3110	+	scaffold_14	27912	-	2524	+	Chr_15	FORWARD	0
3110	+	3111	+	scaffold_14	2524	+	25624	+	Chr_15	FORWARD	0
3126	-	3127	+	scaffold_15	43255	-	93744	+	Chr_14	FORWARD	0
3127	+	3128	-	scaffold_15	93744	+	27647	-	Chr_14	FORWARD	0
3129	-	3130	+	scaffold_15	27647	-	51423	+	Chr_14	FORWARD	1
3130	+	3131	+	scaffold_15	51423	+	47501	+	Chr_14	FORWARD	0
3150	+	3153	-	scaffold_15	86356	+	29866	-	Chr_2	FORWARD	2
3154	+	3155	-	scaffold_15	27661	+	89214	-	Chr_14	FORWARD	0
3163	+	3165	+	scaffold_15	3629	-	359	-	Chr_14	REVERSE	0
3174	+	3177	+	scaffold_15	42289	-	28577	-	Chr_19	REVERSE	3
3177	+	3178	-	scaffold_15	28577	-	9005	+	Chr_19	REVERSE	0
3186	+	3188	-	scaffold_15	42298	+	5153	-	Chr_19	FORWARD	0
3188	-	3189	+	scaffold_15	5153	-	9119	+	Chr_19	FORWARD	0
3189	+	3190	+	scaffold_15	9119	+	28570	+	Chr_19	FORWARD	0
3190	+	3191	-	scaffold_15	28570	+	18884	-	Chr_19	FORWARD	0
3191	-	3192	+	scaffold_15	18884	-	28572	+	Chr_19	FORWARD	0
3204	+	3205	-	scaffold_15	43144	-	93741	+	Chr_14	REVERSE	0
3208	+	3211	+	scaffold_15	27658	+	27660	+	Chr_14	FORWARD	1
3213	+	3214	-	scaffold_15	992	-	29476	+	Chr_20	REVERSE	0
3217	+	3218	-	scaffold_15	8262	+	29591	-	Chr_20	FORWARD	0
3218	-	3220	-	scaffold_15	29591	-	10503	-	Chr_20	FORWARD	0
3223	+	3224	-	scaffold_15	13493	+	19140	-	Chr_20	FORWARD	0
3225	+	3226	-	scaffold_15	7961	-	43572	+	Chr_20	REVERSE	0
3228	+	3229	-	scaffold_15	89710	-	5520	+	Chr_20	REVERSE	0
3245	+	3247	+	scaffold_15	4668	+	43771	+	Chr_20	FORWARD	0
3247	+	3248	-	scaffold_15	43771	+	3185	-	Chr_20	FORWARD	5
3249	+	3250	-	scaffold_15	8188	-	29504	+	Chr_20	REVERSE	0
3258	-	3259	+	scaffold_15	29501	+	51965	-	Chr_20	REVERSE	0
3264	-	3266	+	scaffold_15	43599	-	29324	+	Chr_20	FORWARD	1
3267	+	3268	-	scaffold_15	9266	-	29494	+	Chr_20	REVERSE	0
3297	+	3298	-	scaffold_15	29407	-	43645	+	Chr_20	REVERSE	0
3298	-	3299	+	scaffold_15	43645	+	29405	-	Chr_20	REVERSE	0
3299	+	3300	-	scaffold_15	29405	-	13461	+	Chr_20	REVERSE	0
3300	-	3302	+	scaffold_15	13461	+	51954	-	Chr_20	REVERSE	0
3320	+	3321	-	scaffold_15	29386	-	19906	+	Chr_20	REVERSE	0
3326	+	3333	-	scaffold_15	43765	+	43496	-	Chr_20	FORWARD	1
3333	-	3334	-	scaffold_15	43496	-	43898	-	Chr_20	FORWARD	1
3338	-	3339	+	scaffold_15	29397	-	18982	+	Chr_20	FORWARD	0
3349	-	3350	+	scaffold_15	94041	-	43434	+	Chr_20	FORWARD	0
3350	+	3351	+	scaffold_15	43434	+	29318	+	Chr_20	FORWARD	0
3353	-	3354	+	scaffold_15	43627	+	43543	-	Chr_20	REVERSE	0
3354	+	3356	+	scaffold_15	43543	-	29310	-	Chr_20	REVERSE	1
3356	+	3357	-	scaffold_15	29310	-	29309	+	Chr_20	REVERSE	0
3366	+	3368	+	scaffold_15	43499	+	29307	+	Chr_20	FORWARD	0
3375	+	3376	-	scaffold_15	19001	+	2179	-	Chr_20	FORWARD	0
3376	-	3377	+	scaffold_15	2179	-	29422	+	Chr_20	FORWARD	0
3386	-	3387	+	scaffold_15	29416	-	29417	+	Chr_20	FORWARD	0
3389	-	3390	+	scaffold_15	29373	+	29372	-	Chr_20	REVERSE	0
3393	-	3394	-	scaffold_15	43686	+	94053	+	Chr_20	REVERSE	0
3395	-	3398	+	scaffold_15	94054	-	43847	+	Chr_20	FORWARD	1
3398	+	3399	-	scaffold_15	43847	+	25832	-	Chr_20	FORWARD	0
3399	-	3400	+	scaffold_15	25832	-	18950	+	Chr_20	FORWARD	0
3400	+	3401	-	scaffold_15	18950	+	94056	-	Chr_20	FORWARD	0
3403	-	3404	+	scaffold_15	29355	-	29356	+	Chr_20	FORWARD	0
3404	+	3405	-	scaffold_15	29356	+	94057	-	Chr_20	FORWARD	0
3405	-	3406	+	scaffold_15	94057	-	18953	+	Chr_20	FORWARD	0
3406	+	3407	-	scaffold_15	18953	+	29359	-	Chr_20	FORWARD	0
3414	+	3415	+	scaffold_15	43750	+	8317	+	Chr_20	FORWARD	0
3415	+	3416	-	scaffold_15	8317	+	29366	-	Chr_20	FORWARD	0
3416	-	3417	+	scaffold_15	29366	-	43907	+	Chr_20	FORWARD	0
3417	+	3419	+	scaffold_15	43907	+	43511	+	Chr_20	FORWARD	1
3434	-	3436	+	scaffold_15	10537	-	2261	+	Chr_17	FORWARD	1
3446	+	3447	-	scaffold_15	2858	-	25825	+	Chr_20	REVERSE	0
3448	+	3449	-	scaffold_15	18937	+	8508	-	Chr_20	FORWARD	0
3449	-	3451	-	scaffold_15	8508	-	29338	-	Chr_20	FORWARD	1
3451	-	3452	-	scaffold_15	29338	-	94049	-	Chr_20	FORWARD	0
3461	-	3463	+	scaffold_15	25104	-	25999	+	Chr_10	FORWARD	0
3463	+	3465	+	scaffold_15	25999	+	37931	+	Chr_10	FORWARD	2
3484	+	3485	-	scaffold_16	37686	+	10367	-	Chr_16	FORWARD	0
3485	-	3486	+	scaffold_16	10367	-	89355	+	Chr_16	FORWARD	1
3491	-	3492	+	scaffold_16	7291	-	18447	+	Chr_16	FORWARD	0
3496	-	3497	+	scaffold_16	27965	-	27966	+	Chr_16	FORWARD	0
3497	+	3499	+	scaffold_16	27966	+	37690	+	Chr_16	FORWARD	2
3499	+	3501	+	scaffold_16	37690	+	10376	+	Chr_16	FORWARD	0
3504	-	3505	+	scaffold_16	37792	+	27973	-	Chr_16	REVERSE	0
3505	+	3506	+	scaffold_16	27973	-	18450	-	Chr_16	REVERSE	1
3518	+	3519	-	scaffold_16	89365	+	89366	-	Chr_16	FORWARD	0
3519	-	3520	+	scaffold_16	89366	-	4811	+	Chr_16	FORWARD	1
3520	+	3521	-	scaffold_16	4811	+	37765	-	Chr_16	FORWARD	0
3521	-	3522	+	scaffold_16	37765	-	27986	+	Chr_16	FORWARD	0
3522	+	3523	-	scaffold_16	27986	+	27987	-	Chr_16	FORWARD	0
3523	-	3525	-	scaffold_16	27987	-	3092	-	Chr_16	FORWARD	0
3533	-	3534	+	scaffold_16	27999	+	27998	-	Chr_16	REVERSE	0
3534	+	3535	+	scaffold_16	27998	-	37802	-	Chr_16	REVERSE	0
3535	+	3536	+	scaffold_16	37802	-	27996	-	Chr_16	REVERSE	1
3536	+	3537	-	scaffold_16	27996	-	8218	+	Chr_16	REVERSE	0
3548	+	3549	+	scaffold_16	37681	-	37677	-	Chr_16	REVERSE	0
3558	-	3560	+	scaffold_16	28022	-	28024	+	Chr_16	FORWARD	1
3564	-	3565	+	scaffold_16	28058	-	9790	+	Chr_16	FORWARD	1
3567	+	3568	-	scaffold_16	10461	-	37791	+	Chr_16	REVERSE	0
3568	-	3569	+	scaffold_16	37791	+	28054	-	Chr_16	REVERSE	0
3569	+	3571	-	scaffold_16	28054	-	6079	+	Chr_16	REVERSE	2
3575	-	3579	-	scaffold_16	28052	+	93853	+	Chr_16	REVERSE	4
3579	-	3581	-	scaffold_16	93853	+	93852	+	Chr_16	REVERSE	0
3581	-	3582	+	scaffold_16	93852	+	539	-	Chr_16	REVERSE	0
3582	+	3583	-	scaffold_16	539	-	18497	+	Chr_16	REVERSE	0
3591	+	3592	-	scaffold_16	8514	-	93851	+	Chr_16	REVERSE	0
3596	-	3598	-	scaffold_16	18489	+	4415	+	Chr_16	REVERSE	2
3598	-	3599	+	scaffold_16	4415	+	28030	-	Chr_16	REVERSE	0
3599	+	3600	-	scaffold_16	28030	-	25655	+	Chr_16	REVERSE	0
3600	-	3603	+	scaffold_16	25655	+	13344	-	Chr_16	REVERSE	0
3603	+	3604	-	scaffold_16	13344	-	25654	+	Chr_16	REVERSE	0
3611	+	3612	-	scaffold_16	25663	+	51690	-	Chr_16	FORWARD	0
3615	-	3617	-	scaffold_16	28074	-	13352	-	Chr_16	FORWARD	2
3617	-	3618	+	scaffold_16	13352	-	5074	+	Chr_16	FORWARD	0
3620	+	3621	-	scaffold_16	93862	-	18518	+	Chr_16	REVERSE	0
3626	-	3627	+	scaffold_16	18525	-	18526	+	Chr_16	FORWARD	0
3632	-	3634	-	scaffold_16	2458	-	28006	-	Chr_16	FORWARD	0
3637	-	3640	+	scaffold_16	37760	-	28010	+	Chr_16	FORWARD	2
3655	-	3657	-	scaffold_16	7601	-	25671	-	Chr_16	FORWARD	0
3657	-	3658	+	scaffold_16	25671	-	28091	+	Chr_16	FORWARD	1
3658	+	3659	+	scaffold_16	28091	+	18532	+	Chr_16	FORWARD	0
3667	-	3668	+	scaffold_16	37583	-	18539	+	Chr_16	FORWARD	0
3672	+	3673	-	scaffold_16	37806	+	28096	-	Chr_16	FORWARD	0
3678	-	3679	+	scaffold_16	18543	-	13360	+	Chr_16	FORWARD	0
3686	-	3687	+	scaffold_16	18546	+	785	-	Chr_16	REVERSE	0
3707	-	3709	-	scaffold_16	37751	+	1794	+	Chr_16	REVERSE	0
3709	-	3711	+	scaffold_16	1794	+	37507	-	Chr_16	REVERSE	3
3711	+	3712	-	scaffold_16	37507	-	18600	+	Chr_16	REVERSE	0
3712	-	3713	+	scaffold_16	18600	+	93894	-	Chr_16	REVERSE	0
3713	+	3714	-	scaffold_16	93894	-	37633	+	Chr_16	REVERSE	0
3714	-	3715	+	scaffold_16	37633	+	4077	-	Chr_16	REVERSE	0
3715	+	3717	+	scaffold_16	4077	-	28172	-	Chr_16	REVERSE	0
3717	+	3718	+	scaffold_16	28172	-	28171	-	Chr_16	REVERSE	0
3718	+	3720	-	scaffold_16	28171	-	28169	+	Chr_16	REVERSE	1
3720	-	3721	+	scaffold_16	28169	+	89455	-	Chr_16	REVERSE	0
3721	+	3722	-	scaffold_16	89455	-	51664	+	Chr_16	REVERSE	0
3734	-	3735	+	scaffold_16	5580	+	93883	-	Chr_16	REVERSE	0
3738	+	3739	-	scaffold_16	28143	+	28144	-	Chr_16	FORWARD	0
3741	-	3744	+	scaffold_16	93877	+	28125	-	Chr_16	REVERSE	2
3767	+	3768	+	scaffold_16	37745	-	18582	-	Chr_16	REVERSE	0
3768	+	3769	-	scaffold_16	18582	-	4792	+	Chr_16	REVERSE	0
3769	-	3771	-	scaffold_16	4792	+	18578	+	Chr_16	REVERSE	3
3771	-	3772	+	scaffold_16	18578	+	13371	-	Chr_16	REVERSE	0
3772	+	3773	-	scaffold_16	13371	-	37627	+	Chr_16	REVERSE	0
3773	-	3775	-	scaffold_16	37627	+	28147	+	Chr_16	REVERSE	1
3776	+	3778	+	scaffold_16	47740	-	28197	-	Chr_16	REVERSE	3
3778	+	3781	+	scaffold_16	28197	-	37502	-	Chr_16	REVERSE	0
3781	+	3782	-	scaffold_16	37502	-	18615	+	Chr_16	REVERSE	0
3782	-	3785	-	scaffold_16	18615	+	28193	+	Chr_16	REVERSE	2
3786	+	3787	-	scaffold_16	6710	+	28191	-	Chr_16	FORWARD	0
3811	-	3812	+	scaffold_16	28134	+	28133	-	Chr_16	REVERSE	0
3834	+	3835	-	scaffold_17	41993	-	93914	+	Chr_17	REVERSE	0
3835	-	3837	-	scaffold_17	93914	+	41967	+	Chr_17	REVERSE	0
3861	+	3862	-	scaffold_17	93908	+	28221	-	Chr_17	FORWARD	1
3869	+	3870	-	scaffold_17	10211	-	28225	+	Chr_17	REVERSE	0
3878	+	3881	+	scaffold_17	28229	+	28232	+	Chr_17	FORWARD	2
3893	-	3894	+	scaffold_17	89512	-	28287	+	Chr_17	FORWARD	0
3904	-	3906	+	scaffold_17	28310	-	28311	+	Chr_17	FORWARD	0
3911	-	3912	+	scaffold_17	2338	+	28301	-	Chr_17	REVERSE	0
3912	+	3913	-	scaffold_17	28301	-	42112	+	Chr_17	REVERSE	0
3926	-	3927	+	scaffold_17	10664	+	28292	-	Chr_17	REVERSE	0
3933	-	3934	+	scaffold_17	1660	-	41951	+	Chr_17	FORWARD	1
3936	-	3938	-	scaffold_17	18701	-	18703	-	Chr_17	FORWARD	1
3939	+	3940	-	scaffold_17	25726	+	28307	-	Chr_17	FORWARD	0
3949	-	3952	+	scaffold_17	28254	+	28252	-	Chr_17	REVERSE	1
3952	+	3953	-	scaffold_17	28252	-	18657	+	Chr_17	REVERSE	0
3980	-	3981	+	scaffold_17	28268	-	28269	+	Chr_17	FORWARD	0
3983	+	3987	+	scaffold_17	25721	+	18669	+	Chr_17	FORWARD	2
3988	+	3989	-	scaffold_17	28272	-	28271	+	Chr_17	REVERSE	0
3995	+	3997	+	scaffold_17	41962	+	42032	+	Chr_17	FORWARD	0
3997	+	3998	-	scaffold_17	42032	+	28320	-	Chr_17	FORWARD	0
4008	+	4009	-	scaffold_17	28337	-	28336	+	Chr_17	REVERSE	0
4009	-	4010	-	scaffold_17	28336	+	42016	+	Chr_17	REVERSE	1
4014	+	4016	-	scaffold_17	28333	-	47897	+	Chr_17	REVERSE	1
4022	+	4023	-	scaffold_17	6846	+	89558	-	Chr_17	FORWARD	0
4024	+	4025	-	scaffold_17	93957	-	28367	+	Chr_17	REVERSE	0
4030	+	4031	-	scaffold_17	89546	+	42161	-	Chr_17	FORWARD	0
4052	+	4053	-	scaffold_17	28342	+	25740	-	Chr_17	FORWARD	0
4053	-	4054	+	scaffold_17	25740	-	18726	+	Chr_17	FORWARD	0
4056	-	4057	+	scaffold_17	51766	-	18734	+	Chr_17	FORWARD	2
4064	-	4065	-	scaffold_17	28359	-	4986	-	Chr_17	FORWARD	1
4067	+	4068	-	scaffold_17	93944	-	42011	+	Chr_17	REVERSE	0
4070	+	4071	-	scaffold_17	28325	-	89537	+	Chr_17	REVERSE	0
4072	+	4073	-	scaffold_17	42117	+	28377	-	Chr_17	FORWARD	0
4073	-	4074	+	scaffold_17	28377	-	10175	+	Chr_17	FORWARD	0
4084	+	4086	-	scaffold_17	42069	+	18762	-	Chr_17	FORWARD	2
4086	-	4090	-	scaffold_17	18762	-	4238	-	Chr_17	FORWARD	1
4090	-	4094	+	scaffold_17	4238	-	47858	+	Chr_17	FORWARD	0
4097	+	4099	-	scaffold_17	28400	+	28402	-	Chr_17	FORWARD	1
4099	-	4100	+	scaffold_17	28402	-	41998	+	Chr_17	FORWARD	1
4100	+	4101	+	scaffold_17	41998	+	28405	+	Chr_17	FORWARD	0
4101	+	4102	-	scaffold_17	28405	+	18771	-	Chr_17	FORWARD	0
4110	-	4111	+	scaffold_18	25997	+	37879	-	Chr_10	REVERSE	0
4123	-	4124	+	scaffold_18	25989	+	25099	-	Chr_10	REVERSE	3
4126	+	4127	-	scaffold_18	25987	+	38289	-	Chr_10	FORWARD	0
4132	+	4134	+	scaffold_18	12940	+	94783	+	Chr_10	FORWARD	0
4134	+	4135	-	scaffold_18	94783	+	46693	-	Chr_10	FORWARD	0
4137	+	4139	-	scaffold_18	50709	+	37953	-	Chr_10	FORWARD	1
4146	-	4150	-	scaffold_18	38141	+	25974	+	Chr_10	REVERSE	4
4152	+	4153	-	scaffold_18	6940	-	38159	+	Chr_10	REVERSE	0
4154	+	4155	-	scaffold_18	26006	+	16972	-	Chr_10	FORWARD	0
4155	-	4156	-	scaffold_18	16972	-	26008	-	Chr_10	FORWARD	0
4161	+	4162	-	scaffold_18	26010	+	5818	-	Chr_10	FORWARD	0
4162	-	4163	+	scaffold_18	5818	-	26012	+	Chr_10	FORWARD	0
4163	+	4166	-	scaffold_18	26012	+	16977	-	Chr_10	FORWARD	1
4171	-	4172	+	scaffold_18	25107	-	26018	+	Chr_10	FORWARD	0
4183	+	4184	-	scaffold_18	26025	-	7029	+	Chr_10	REVERSE	0
4184	-	4185	+	scaffold_18	7029	+	26023	-	Chr_10	REVERSE	0
4189	+	4190	-	scaffold_18	26030	-	93319	+	Chr_10	REVERSE	0
4215	-	4216	+	scaffold_18	93364	-	38312	+	Chr_10	FORWARD	0
4216	+	4217	+	scaffold_18	38312	+	9623	+	Chr_10	FORWARD	0
4217	+	4218	-	scaffold_18	9623	+	94888	-	Chr_10	FORWARD	0
4235	+	4236	+	scaffold_18	3070	-	38092	-	Chr_10	REVERSE	0
4240	+	4243	+	scaffold_18	26042	-	26039	-	Chr_10	REVERSE	2
4243	+	4244	+	scaffold_18	26039	-	93320	-	Chr_10	REVERSE	0
4244	+	4245	-	scaffold_18	93320	-	16993	+	Chr_10	REVERSE	0
4251	+	4252	-	scaffold_18	38355	-	46744	+	Chr_10	REVERSE	0
4258	-	4259	-	scaffold_18	37043	-	86909	-	Chr_4	FORWARD	0
4259	-	4260	-	scaffold_18	86909	-	37056	-	Chr_4	FORWARD	0
4279	+	4281	-	scaffold_18	49296	+	12408	-	Chr_4	FORWARD	0
4281	-	4282	-	scaffold_18	12408	-	37286	-	Chr_4	FORWARD	0
4284	-	4285	+	scaffold_18	45419	+	30968	-	Chr_4	REVERSE	0
4287	+	4289	+	scaffold_18	86903	+	30975	+	Chr_4	FORWARD	1
4289	+	4290	-	scaffold_18	30975	+	49461	-	Chr_4	FORWARD	0
4298	-	4300	-	scaffold_18	92549	+	45389	+	Chr_4	REVERSE	0
4300	-	4301	+	scaffold_18	45389	+	37009	-	Chr_4	REVERSE	1
4301	+	4302	-	scaffold_18	37009	-	24342	+	Chr_4	REVERSE	0
4357	-	4363	-	scaffold_19	18782	-	18783	-	Chr_18	FORWARD	0
4417	+	4418	-	scaffold_2	86010	+	92056	-	Chr_1	FORWARD	0
4443	+	4444	-	scaffold_2	30414	+	10034	-	Chr_3	FORWARD	4
4463	+	4464	-	scaffold_2	7195	-	14528	+	Chr_3	REVERSE	0
4471	+	4472	-	scaffold_2	23932	-	29067	+	Chr_1	REVERSE	1
4481	+	4482	-	scaffold_2	28663	+	28664	-	Chr_1	FORWARD	0
4484	+	4485	-	scaffold_2	13873	-	29046	+	Chr_1	REVERSE	0
4487	-	4489	-	scaffold_2	19323	-	92152	-	Chr_1	FORWARD	1
4521	+	4522	-	scaffold_2	28710	-	28709	+	Chr_1	REVERSE	0
4523	+	4524	-	scaffold_2	30396	+	34558	-	Chr_3	FORWARD	0
4530	+	4531	-	scaffold_2	40222	-	28845	+	Chr_1	REVERSE	0
4547	+	4548	-	scaffold_2	6927	+	13922	-	Chr_1	FORWARD	0
4555	+	4556	-	scaffold_2	13829	-	28989	+	Chr_1	REVERSE	0
4564	+	4565	-	scaffold_2	39628	-	29026	+	Chr_1	REVERSE	0
4573	+	4574	-	scaffold_2	13679	+	10686	-	Chr_1	FORWARD	0
4598	+	4599	-	scaffold_2	7965	-	14551	+	Chr_3	REVERSE	0
4611	+	4612	-	scaffold_2	28975	+	28976	-	Chr_1	FORWARD	0
4621	+	4622	-	scaffold_2	30493	-	14530	+	Chr_3	REVERSE	0
4645	+	4646	-	scaffold_2	40420	-	28936	+	Chr_1	REVERSE	0
4647	+	4648	-	scaffold_2	45076	-	14470	+	Chr_3	REVERSE	0
4656	+	4657	-	scaffold_2	13608	+	13609	-	Chr_1	FORWARD	0
4658	+	4659	-	scaffold_2	30413	-	30412	+	Chr_3	REVERSE	0
4663	+	4664	-	scaffold_2	40360	-	39788	+	Chr_1	REVERSE	0
4722	+	4723	-	scaffold_2	40307	+	8524	-	Chr_1	FORWARD	0
4753	+	4754	+	scaffold_2	28627	-	85999	-	Chr_1	REVERSE	0
4754	+	4757	-	scaffold_2	85999	-	5695	+	Chr_1	REVERSE	0
4768	+	4769	-	scaffold_2	6297	+	31565	-	Chr_5	FORWARD	0
4833	+	4834	-	scaffold_2	29111	+	40414	-	Chr_1	FORWARD	0
4852	+	4853	-	scaffold_2	40013	-	239	+	Chr_1	REVERSE	0
4874	+	4875	-	scaffold_2	30265	+	14352	-	Chr_2	FORWARD	0
4900	+	4901	-	scaffold_2	33904	+	30513	-	Chr_3	FORWARD	0
4912	+	4913	-	scaffold_2	30418	-	12302	+	Chr_3	REVERSE	0
4934	-	4935	+	scaffold_2	48569	+	40330	-	Chr_1	REVERSE	5
4936	+	4940	+	scaffold_2	40358	+	6791	+	Chr_1	FORWARD	3
4941	+	4942	-	scaffold_2	40218	-	44556	+	Chr_1	REVERSE	0
4985	+	4986	-	scaffold_2	14465	-	34347	+	Chr_3	REVERSE	0
5018	+	5019	-	scaffold_2	28735	+	28736	-	Chr_1	FORWARD	0
5026	+	5027	-	scaffold_2	28740	-	39676	+	Chr_1	REVERSE	0
5039	+	5040	-	scaffold_2	8449	-	23838	+	Chr_1	REVERSE	0
5040	-	5041	-	scaffold_2	23838	+	13577	+	Chr_1	REVERSE	0
5045	+	5046	+	scaffold_2	30358	+	5724	+	Chr_3	FORWARD	1
5073	+	5075	-	scaffold_2	30353	+	30354	-	Chr_3	FORWARD	0
5077	-	5081	-	scaffold_2	14422	+	34013	+	Chr_3	REVERSE	0
5081	-	5082	-	scaffold_2	34013	+	86599	+	Chr_3	REVERSE	0
5087	-	5088	+	scaffold_2	30347	+	33850	-	Chr_3	REVERSE	0
5088	+	5089	-	scaffold_2	33850	-	14418	+	Chr_3	REVERSE	0
5089	-	5090	+	scaffold_2	14418	+	30344	-	Chr_3	REVERSE	0
5090	+	5091	+	scaffold_2	30344	-	30343	-	Chr_3	REVERSE	0
5091	+	5093	-	scaffold_2	30343	-	45279	+	Chr_3	REVERSE	0
5100	+	5101	+	scaffold_2	92362	+	30366	+	Chr_3	FORWARD	0
5101	+	5102	-	scaffold_2	30366	+	14434	-	Chr_3	FORWARD	1
5102	-	5103	+	scaffold_2	14434	-	9203	+	Chr_3	FORWARD	0
5103	+	5104	-	scaffold_2	9203	+	30370	-	Chr_3	FORWARD	0
5104	-	5105	-	scaffold_2	30370	-	30372	-	Chr_3	FORWARD	1
5105	-	5108	+	scaffold_2	30372	-	6452	+	Chr_3	FORWARD	1
5108	+	5109	-	scaffold_2	6452	+	14439	-	Chr_3	FORWARD	0
5109	-	5110	+	scaffold_2	14439	-	34253	+	Chr_3	FORWARD	0
5113	-	5114	+	scaffold_2	14414	+	9601	-	Chr_3	REVERSE	1
5118	-	5119	+	scaffold_2	49037	-	2054	+	Chr_3	FORWARD	1
5119	+	5122	-	scaffold_2	2054	+	10007	-	Chr_3	FORWARD	1
5155	+	5156	-	scaffold_3	5767	+	34811	-	Chr_9	FORWARD	0
5156	-	5157	-	scaffold_3	34811	-	88199	-	Chr_9	FORWARD	0
5159	+	5160	-	scaffold_3	35123	+	33459	-	Chr_9	FORWARD	0
5160	-	5161	+	scaffold_3	33459	-	33460	+	Chr_9	FORWARD	0
5168	+	5171	+	scaffold_3	16622	+	94638	+	Chr_9	FORWARD	0
5183	+	5184	-	scaffold_3	10590	-	6704	+	Chr_9	REVERSE	1
5184	-	5186	+	scaffold_3	6704	+	33378	-	Chr_9	REVERSE	0
5190	+	5192	+	scaffold_3	16678	-	93214	-	Chr_9	REVERSE	1
5204	-	5207	-	scaffold_3	33405	+	16699	+	Chr_9	REVERSE	1
5208	+	5209	-	scaffold_3	50433	+	16746	-	Chr_9	FORWARD	0
5209	-	5212	+	scaffold_3	16746	-	6758	+	Chr_9	FORWARD	0
5215	-	5216	+	scaffold_3	34219	-	30771	+	Chr_3	FORWARD	0
5218	+	5220	-	scaffold_3	34652	+	33388	-	Chr_9	FORWARD	2
5220	-	5221	+	scaffold_3	33388	-	12863	+	Chr_9	FORWARD	0
5221	+	5222	-	scaffold_3	12863	+	33390	-	Chr_9	FORWARD	0
5224	-	5225	+	scaffold_3	42757	+	5914	-	Chr_8	REVERSE	0
5229	+	5230	-	scaffold_3	35082	-	34724	+	Chr_9	REVERSE	0
5238	-	5242	+	scaffold_3	50496	+	33636	-	Chr_9	REVERSE	1
5252	-	5253	+	scaffold_3	35149	-	33583	+	Chr_9	FORWARD	0
5257	+	5258	-	scaffold_3	16873	+	33627	-	Chr_9	FORWARD	0
5258	-	5260	+	scaffold_3	33627	-	12918	+	Chr_9	FORWARD	0
5264	+	5265	-	scaffold_3	34727	+	34638	-	Chr_9	FORWARD	0
5265	-	5267	+	scaffold_3	34638	-	16888	+	Chr_9	FORWARD	0
5267	+	5268	-	scaffold_3	16888	+	35116	-	Chr_9	FORWARD	0
5271	+	5272	-	scaffold_3	33640	-	33639	+	Chr_9	REVERSE	0
5273	+	5276	+	scaffold_3	50379	-	88260	-	Chr_9	REVERSE	1
5276	+	5277	-	scaffold_3	88260	-	33561	+	Chr_9	REVERSE	0
5282	+	5283	-	scaffold_3	94724	-	94721	+	Chr_9	REVERSE	1
5283	-	5284	-	scaffold_3	94721	+	443	+	Chr_9	REVERSE	0
5288	-	5289	+	scaffold_3	16816	+	6293	-	Chr_9	REVERSE	0
5289	+	5291	+	scaffold_3	6293	-	33550	-	Chr_9	REVERSE	0
5291	+	5293	-	scaffold_3	33550	-	88251	+	Chr_9	REVERSE	2
5295	-	5296	+	scaffold_3	16814	-	46635	+	Chr_9	FORWARD	0
5300	-	5302	-	scaffold_3	33546	+	33543	+	Chr_9	REVERSE	2
5302	-	5304	+	scaffold_3	33543	+	35160	-	Chr_9	REVERSE	0
5304	+	5305	-	scaffold_3	35160	-	8479	+	Chr_9	REVERSE	0
5305	-	5307	-	scaffold_3	8479	+	34856	+	Chr_9	REVERSE	0
5325	+	5326	-	scaffold_3	33318	+	16634	-	Chr_9	FORWARD	0
5339	+	5340	-	scaffold_3	36648	+	29798	-	Chr_21	FORWARD	0
5355	+	5356	-	scaffold_3	35127	+	33358	-	Chr_9	FORWARD	0
5358	-	5359	+	scaffold_3	16762	-	93237	+	Chr_9	FORWARD	0
5371	+	5373	-	scaffold_3	16869	+	16870	-	Chr_9	FORWARD	1
5374	+	5375	-	scaffold_3	34625	-	6983	+	Chr_9	REVERSE	0
5377	-	5378	+	scaffold_3	2719	+	1228	-	Chr_9	REVERSE	0
5378	+	5381	+	scaffold_3	1228	-	50387	-	Chr_9	REVERSE	0
5396	+	5397	-	scaffold_3	25047	-	6819	+	Chr_9	REVERSE	0
5398	+	5399	-	scaffold_3	33423	+	16713	-	Chr_9	FORWARD	0
5403	+	5404	-	scaffold_3	33429	+	35071	-	Chr_9	FORWARD	0
5404	-	5405	+	scaffold_3	35071	-	33431	+	Chr_9	FORWARD	0
5408	+	5409	-	scaffold_3	33437	-	7408	+	Chr_9	REVERSE	0
5409	-	5410	-	scaffold_3	7408	+	12872	+	Chr_9	REVERSE	0
5410	-	5411	+	scaffold_3	12872	+	33434	-	Chr_9	REVERSE	0
5411	+	5413	-	scaffold_3	33434	-	33432	+	Chr_9	REVERSE	1
5423	-	5424	+	scaffold_3	16659	+	33350	-	Chr_9	REVERSE	0
5424	+	5425	-	scaffold_3	33350	-	33348	+	Chr_9	REVERSE	1
5428	-	5429	+	scaffold_3	15148	-	15149	+	Chr_4	FORWARD	0
5430	+	5431	-	scaffold_3	49447	-	31328	+	Chr_4	REVERSE	0
5432	+	5433	+	scaffold_3	6853	-	33600	-	Chr_9	REVERSE	2
5445	+	5446	-	scaffold_3	16669	+	33368	-	Chr_9	FORWARD	0
5451	-	5452	+	scaffold_3	16685	+	33382	-	Chr_9	REVERSE	0
5459	-	5460	-	scaffold_3	34772	-	93196	-	Chr_9	FORWARD	1
5473	-	5474	+	scaffold_3	16663	-	34929	+	Chr_9	FORWARD	0
5474	+	5475	-	scaffold_3	34929	+	50484	-	Chr_9	FORWARD	0
5476	+	15918	-	scaffold_3	10568	-	16666	+	Chr_9	REVERSE	3
5479	+	5480	-	scaffold_3	33472	+	10093	-	Chr_9	FORWARD	0
5481	+	5482	+	scaffold_3	33363	+	50546	+	Chr_9	FORWARD	0
5484	+	5485	-	scaffold_3	33394	+	33395	-	Chr_9	FORWARD	0
5491	+	5492	-	scaffold_3	5471	-	34729	+	Chr_9	REVERSE	0
5502	+	5504	-	scaffold_3	46490	+	16771	-	Chr_9	FORWARD	0
5504	-	5505	+	scaffold_3	16771	-	16772	+	Chr_9	FORWARD	0
5505	+	5506	+	scaffold_3	16772	+	88222	+	Chr_9	FORWARD	0
5508	+	5509	-	scaffold_3	33502	-	1394	+	Chr_9	REVERSE	1
5519	+	5520	+	scaffold_3	46540	-	33586	-	Chr_9	REVERSE	0
5529	+	5530	-	scaffold_3	8287	-	46552	+	Chr_9	REVERSE	1
5533	+	5534	-	scaffold_3	10585	+	31760	-	Chr_5	FORWARD	1
5535	+	5536	-	scaffold_3	24586	+	12559	-	Chr_5	FORWARD	0
5536	-	5539	-	scaffold_3	12559	-	92778	-	Chr_5	FORWARD	3
5539	-	5540	+	scaffold_3	92778	-	8174	+	Chr_5	FORWARD	1
5540	+	5542	-	scaffold_3	8174	+	38770	-	Chr_5	FORWARD	0
5543	+	5544	-	scaffold_3	31817	-	15510	+	Chr_5	REVERSE	0
5545	-	5546	+	scaffold_3	12560	-	38443	+	Chr_5	FORWARD	0
5552	+	5553	-	scaffold_3	45840	-	45668	+	Chr_5	REVERSE	0
5557	+	5562	-	scaffold_3	38427	-	31905	+	Chr_5	REVERSE	3
5562	-	5563	+	scaffold_3	31905	+	24608	-	Chr_5	REVERSE	0
5563	+	5565	-	scaffold_3	24608	-	87388	+	Chr_5	REVERSE	0
5581	-	5583	-	scaffold_3	38586	+	4022	+	Chr_5	REVERSE	0
5583	-	5585	-	scaffold_3	4022	+	92808	+	Chr_5	REVERSE	0
5588	+	5589	-	scaffold_3	38826	-	45635	+	Chr_5	REVERSE	0
5593	+	5594	-	scaffold_3	31803	+	31804	-	Chr_5	FORWARD	0
5594	-	5596	-	scaffold_3	31804	-	31805	-	Chr_5	FORWARD	0
5599	+	5600	-	scaffold_3	31764	-	49589	+	Chr_5	REVERSE	0
5600	-	5601	+	scaffold_3	49589	+	31762	-	Chr_5	REVERSE	0
5611	+	5613	+	scaffold_3	31789	+	38480	+	Chr_5	FORWARD	0
5621	-	5622	+	scaffold_3	38527	+	12576	-	Chr_5	REVERSE	0
5622	+	5623	-	scaffold_3	12576	-	31919	+	Chr_5	REVERSE	0
5627	+	5628	-	scaffold_3	38823	-	45749	+	Chr_5	REVERSE	0
5632	+	5633	-	scaffold_3	49558	+	15593	-	Chr_5	FORWARD	0
5635	+	5636	+	scaffold_3	38503	-	87395	-	Chr_5	REVERSE	0
5636	+	5637	-	scaffold_3	87395	-	38679	+	Chr_5	REVERSE	0
5637	-	5638	+	scaffold_3	38679	+	9279	-	Chr_5	REVERSE	0
5638	+	5639	-	scaffold_3	9279	-	92816	+	Chr_5	REVERSE	0
5643	+	5644	+	scaffold_3	38761	+	24612	+	Chr_5	FORWARD	1
5651	-	5652	+	scaffold_3	38528	+	12567	-	Chr_5	REVERSE	0
5652	+	5653	-	scaffold_3	12567	-	31875	+	Chr_5	REVERSE	0
5654	+	5655	-	scaffold_3	31873	+	31874	-	Chr_5	FORWARD	0
5657	-	5658	-	scaffold_3	38697	+	31870	+	Chr_5	REVERSE	0
5658	-	5659	+	scaffold_3	31870	+	31869	-	Chr_5	REVERSE	0
5659	+	5660	-	scaffold_3	31869	-	31867	+	Chr_5	REVERSE	1
5665	+	5667	-	scaffold_3	15538	+	2983	-	Chr_5	FORWARD	0
5668	+	5669	-	scaffold_3	31861	-	31860	+	Chr_5	REVERSE	0
5680	+	5681	-	scaffold_3	15464	+	31748	-	Chr_5	FORWARD	0
5685	-	5688	+	scaffold_3	15555	+	31879	-	Chr_5	REVERSE	1
5692	+	5693	+	scaffold_3	87321	-	92770	-	Chr_5	REVERSE	0
5696	-	5697	-	scaffold_3	31779	-	15489	-	Chr_5	FORWARD	0
5697	-	5698	-	scaffold_3	15489	-	15490	-	Chr_5	FORWARD	0
5700	-	5701	+	scaffold_3	7191	-	49676	+	Chr_5	FORWARD	0
5703	-	5704	+	scaffold_3	31882	-	38543	+	Chr_5	FORWARD	0
5704	+	5705	-	scaffold_3	38543	+	92801	-	Chr_5	FORWARD	0
5713	-	5714	-	scaffold_3	49593	+	92750	+	Chr_5	REVERSE	0
5715	+	5716	-	scaffold_3	31691	+	38767	-	Chr_5	FORWARD	0
5722	+	5723	-	scaffold_3	3211	-	45715	+	Chr_5	REVERSE	0
5730	-	5731	-	scaffold_3	38921	-	38674	-	Chr_5	FORWARD	0
5742	-	5745	-	scaffold_3	87326	-	31794	-	Chr_5	FORWARD	0
5745	-	5746	+	scaffold_3	31794	-	31795	+	Chr_5	FORWARD	0
5750	-	5751	+	scaffold_3	10204	+	92749	-	Chr_5	REVERSE	0
5755	+	5756	-	scaffold_3	94294	-	15409	+	Chr_5	REVERSE	0
5756	-	5758	-	scaffold_3	15409	+	24552	+	Chr_5	REVERSE	1
5758	-	5759	+	scaffold_3	24552	+	31682	-	Chr_5	REVERSE	0
5759	+	5760	-	scaffold_3	31682	-	10591	+	Chr_5	REVERSE	0
5760	-	5763	+	scaffold_3	10591	+	31680	-	Chr_5	REVERSE	0
5777	+	5778	+	scaffold_3	7730	+	94311	+	Chr_5	FORWARD	0
5779	+	5780	-	scaffold_3	31718	-	15438	+	Chr_5	REVERSE	0
5780	-	5781	+	scaffold_3	15438	+	38691	-	Chr_5	REVERSE	0
5781	+	5782	-	scaffold_3	38691	-	92755	+	Chr_5	REVERSE	0
5790	-	5793	+	scaffold_3	38815	+	31722	-	Chr_5	REVERSE	1
5793	+	5794	-	scaffold_3	31722	-	4198	+	Chr_5	REVERSE	0
5794	-	5795	+	scaffold_3	4198	+	31720	-	Chr_5	REVERSE	0
5799	-	5800	+	scaffold_3	31726	-	31727	+	Chr_5	FORWARD	0
5800	+	5802	-	scaffold_3	31727	+	917	-	Chr_5	FORWARD	0
5802	-	5803	-	scaffold_3	917	-	31731	-	Chr_5	FORWARD	1
5803	-	5804	+	scaffold_3	31731	-	31733	+	Chr_5	FORWARD	1
5804	+	5805	+	scaffold_3	31733	+	7586	+	Chr_5	FORWARD	1
5808	-	5810	-	scaffold_3	38402	-	31737	-	Chr_5	FORWARD	0
5818	-	5821	+	scaffold_3	31672	-	15399	+	Chr_5	FORWARD	0
5832	+	5833	-	scaffold_3	31663	-	15391	+	Chr_5	REVERSE	0
5845	-	5846	+	scaffold_3	14167	-	44713	+	Chr_2	FORWARD	1
5846	+	5847	+	scaffold_3	44713	+	35807	+	Chr_2	FORWARD	0
5853	-	5854	-	scaffold_3	36228	+	36244	+	Chr_2	REVERSE	1
5864	+	5865	-	scaffold_3	10242	-	29941	+	Chr_2	REVERSE	0
5865	-	5866	+	scaffold_3	29941	+	29940	-	Chr_2	REVERSE	0
5866	+	5869	+	scaffold_3	29940	-	14156	-	Chr_2	REVERSE	0
5888	+	5889	-	scaffold_3	13176	-	47343	+	Chr_13	REVERSE	0
5889	-	5893	+	scaffold_3	47343	+	3430	-	Chr_13	REVERSE	1
5902	+	5904	+	scaffold_3	48805	+	29906	+	Chr_2	FORWARD	0
5913	+	5915	+	scaffold_3	14154	-	86397	-	Chr_2	REVERSE	0
5915	+	5916	-	scaffold_3	86397	-	92283	+	Chr_2	REVERSE	0
5927	+	5928	-	scaffold_3	14147	-	29930	+	Chr_2	REVERSE	0
5930	+	5931	-	scaffold_3	29929	-	86391	+	Chr_2	REVERSE	0
5944	+	5945	+	scaffold_3	29913	+	7883	+	Chr_2	FORWARD	0
5945	+	5946	-	scaffold_3	7883	+	29915	-	Chr_2	FORWARD	0
5946	-	5947	+	scaffold_3	29915	-	14134	+	Chr_2	FORWARD	0
5965	+	5966	-	scaffold_3	13156	+	9404	-	Chr_13	FORWARD	0
5968	+	5969	-	scaffold_3	41897	+	7305	-	Chr_13	FORWARD	0
5985	-	5987	-	scaffold_3	27049	+	27047	+	Chr_13	REVERSE	1
5987	-	5988	+	scaffold_3	27047	+	88913	-	Chr_13	REVERSE	0
5996	+	5997	-	scaffold_3	17769	+	27043	-	Chr_13	FORWARD	0
6000	-	6002	+	scaffold_3	27050	-	25388	+	Chr_13	FORWARD	0
6002	+	6003	-	scaffold_3	25388	+	27053	-	Chr_13	FORWARD	0
6021	-	6022	+	scaffold_3	93572	-	17729	+	Chr_13	FORWARD	0
6027	-	6029	-	scaffold_3	27014	+	51236	+	Chr_13	REVERSE	0
6029	-	6030	-	scaffold_3	51236	+	41640	+	Chr_13	REVERSE	1
6039	-	6040	-	scaffold_3	41641	-	27056	-	Chr_13	FORWARD	1
6043	-	6044	+	scaffold_3	582	+	13171	-	Chr_13	REVERSE	0
6052	+	6054	-	scaffold_3	7826	+	17763	-	Chr_13	FORWARD	0
6057	+	6058	-	scaffold_3	17765	-	27037	+	Chr_13	REVERSE	0
6058	-	6059	+	scaffold_3	27037	+	17764	-	Chr_13	REVERSE	0
6059	+	6060	-	scaffold_3	17764	-	27035	+	Chr_13	REVERSE	0
6064	+	6065	-	scaffold_4	32891	-	32889	+	Chr_8	REVERSE	1
6075	+	6076	-	scaffold_4	16322	+	24885	-	Chr_8	FORWARD	0
6078	+	6080	-	scaffold_4	32885	-	32884	+	Chr_8	REVERSE	0
6085	-	6087	+	scaffold_4	27420	+	43276	-	Chr_14	REVERSE	0
6093	-	6094	+	scaffold_4	25489	-	47438	+	Chr_14	FORWARD	0
6105	-	6107	-	scaffold_4	9089	-	27455	-	Chr_14	FORWARD	1
6131	+	6132	-	scaffold_4	32881	-	1118	+	Chr_8	REVERSE	3
6163	+	6164	+	scaffold_4	36966	-	31198	-	Chr_4	REVERSE	1
6168	-	6169	+	scaffold_4	37149	-	49385	+	Chr_4	FORWARD	0
6169	+	6170	-	scaffold_4	49385	+	92613	-	Chr_4	FORWARD	0
6182	+	6183	+	scaffold_4	37384	+	31032	+	Chr_4	FORWARD	0
6183	+	6184	-	scaffold_4	31032	+	37212	-	Chr_4	FORWARD	0
6195	+	6198	+	scaffold_4	37135	+	31092	+	Chr_4	FORWARD	2
6205	+	6206	-	scaffold_4	24382	+	31086	-	Chr_4	FORWARD	0
6208	-	6209	+	scaffold_4	31093	-	31094	+	Chr_4	FORWARD	0
6209	+	6210	-	scaffold_4	31094	+	36819	-	Chr_4	FORWARD	0
6211	-	6214	-	scaffold_4	4468	+	37177	+	Chr_4	REVERSE	5
6214	-	6217	-	scaffold_4	37177	+	31015	+	Chr_4	REVERSE	0
6220	+	6222	-	scaffold_4	31101	+	3863	-	Chr_4	FORWARD	0
6222	-	6224	-	scaffold_4	3863	-	45591	-	Chr_4	FORWARD	2
6241	-	6242	+	scaffold_4	37370	+	37354	-	Chr_4	REVERSE	0
6264	-	6265	+	scaffold_4	12445	+	37132	-	Chr_4	REVERSE	1
6265	+	6266	-	scaffold_4	37132	-	31153	+	Chr_4	REVERSE	0
6266	-	6267	+	scaffold_4	31153	+	49318	-	Chr_4	REVERSE	0
6283	-	6284	+	scaffold_4	31144	-	45384	+	Chr_4	FORWARD	0
6291	-	6292	+	scaffold_4	31053	+	31052	-	Chr_4	REVERSE	0
6292	+	6294	+	scaffold_4	31052	-	49305	-	Chr_4	REVERSE	0
6294	+	6297	-	scaffold_4	49305	-	24370	+	Chr_4	REVERSE	0
6299	-	6300	+	scaffold_4	14944	-	86947	+	Chr_4	FORWARD	1
6301	+	6302	-	scaffold_4	9151	-	31067	+	Chr_4	REVERSE	0
6302	-	6304	-	scaffold_4	31067	+	94220	+	Chr_4	REVERSE	3
6308	+	6309	-	scaffold_4	14946	+	8005	-	Chr_4	FORWARD	1
6325	+	6326	-	scaffold_4	36812	-	92570	+	Chr_4	REVERSE	0
6326	-	6327	+	scaffold_4	92570	+	14930	-	Chr_4	REVERSE	0
6340	+	6341	-	scaffold_4	15058	-	15057	+	Chr_4	REVERSE	0
6344	+	6345	-	scaffold_4	31046	-	24369	+	Chr_4	REVERSE	0
6348	-	6349	-	scaffold_4	31099	-	49403	-	Chr_4	FORWARD	0
6350	+	6353	+	scaffold_4	31018	+	31019	+	Chr_4	FORWARD	0
6353	+	6355	+	scaffold_4	31019	+	31020	+	Chr_4	FORWARD	0
6361	+	6363	-	scaffold_4	86923	-	31010	+	Chr_4	REVERSE	0
6368	+	6369	+	scaffold_4	31007	-	36889	-	Chr_4	REVERSE	3
6371	+	6372	+	scaffold_4	16988	+	25113	+	Chr_10	FORWARD	0
6372	+	6374	-	scaffold_4	25113	+	26034	-	Chr_10	FORWARD	0
6378	+	6379	-	scaffold_4	38146	+	38105	-	Chr_10	FORWARD	0
6379	-	6383	-	scaffold_4	38105	-	200	-	Chr_10	FORWARD	1
6383	-	6385	+	scaffold_4	200	-	26089	+	Chr_10	FORWARD	1
6385	+	6386	-	scaffold_4	26089	+	26090	-	Chr_10	FORWARD	0
6395	-	6396	+	scaffold_4	26093	+	38033	-	Chr_10	REVERSE	1
6403	-	6404	+	scaffold_4	25140	-	9481	+	Chr_10	FORWARD	0
6404	+	6405	-	scaffold_4	9481	+	26123	-	Chr_10	FORWARD	0
6405	-	6406	-	scaffold_4	26123	-	50622	-	Chr_10	FORWARD	0
6410	+	6411	-	scaffold_4	26189	-	7649	+	Chr_10	REVERSE	0
6411	-	6412	+	scaffold_4	7649	+	50593	-	Chr_10	REVERSE	0
6422	-	6423	+	scaffold_4	19706	+	37948	-	Chr_10	REVERSE	3
6427	-	6428	+	scaffold_4	25149	-	3117	+	Chr_10	FORWARD	0
6429	-	6431	-	scaffold_4	35336	+	35576	+	Chr_7	REVERSE	1
6433	+	6435	-	scaffold_4	26056	+	17008	-	Chr_10	FORWARD	0
6436	+	6437	-	scaffold_4	50582	-	17021	+	Chr_10	REVERSE	0
6437	-	6439	+	scaffold_4	17021	+	26071	-	Chr_10	REVERSE	0
6441	+	6444	+	scaffold_4	93360	+	26194	+	Chr_10	FORWARD	0
6444	+	6446	-	scaffold_4	26194	+	10150	-	Chr_10	FORWARD	2
6446	-	6447	+	scaffold_4	10150	-	93362	+	Chr_10	FORWARD	0
6452	+	6454	+	scaffold_4	2933	-	8413	-	Chr_10	REVERSE	0
6471	+	6472	-	scaffold_4	35218	+	32734	-	Chr_7	FORWARD	0
6472	-	6473	+	scaffold_4	32734	-	93051	+	Chr_7	FORWARD	0
6474	+	6475	-	scaffold_4	4180	-	8500	+	Chr_7	REVERSE	0
6481	+	6482	-	scaffold_4	32585	+	2814	-	Chr_7	FORWARD	1
6494	+	6495	+	scaffold_4	32745	+	12740	+	Chr_7	FORWARD	1
6495	+	6496	-	scaffold_4	12740	+	32748	-	Chr_7	FORWARD	0
6498	+	6499	-	scaffold_4	8148	+	32750	-	Chr_7	FORWARD	0
6499	-	6500	+	scaffold_4	32750	-	32751	+	Chr_7	FORWARD	0
6500	+	6502	+	scaffold_4	32751	+	32753	+	Chr_7	FORWARD	1
6508	-	6509	-	scaffold_4	32738	+	7271	+	Chr_7	REVERSE	0
6509	-	6510	+	scaffold_4	7271	+	12738	-	Chr_7	REVERSE	0
6511	+	6512	+	scaffold_4	32579	-	16090	-	Chr_7	REVERSE	2
6512	+	6513	-	scaffold_4	16090	-	32576	+	Chr_7	REVERSE	0
6513	-	6514	-	scaffold_4	32576	+	16088	+	Chr_7	REVERSE	0
6529	-	6530	+	scaffold_4	35500	-	32665	+	Chr_7	FORWARD	0
6530	+	6532	+	scaffold_4	32665	+	32667	+	Chr_7	FORWARD	1
6532	+	6534	+	scaffold_4	32667	+	32668	+	Chr_7	FORWARD	0
6534	+	6535	-	scaffold_4	32668	+	93033	-	Chr_7	FORWARD	3
6537	-	6538	+	scaffold_4	32704	+	32702	-	Chr_7	REVERSE	1
6538	+	6539	-	scaffold_4	32702	-	16185	+	Chr_7	REVERSE	0
6542	+	6543	-	scaffold_4	32675	-	32674	+	Chr_7	REVERSE	0
6552	+	6553	-	scaffold_4	32696	-	35539	+	Chr_7	REVERSE	0
6553	-	6554	+	scaffold_4	35539	+	32694	-	Chr_7	REVERSE	0
6554	+	6556	+	scaffold_4	32694	-	35485	-	Chr_7	REVERSE	0
6556	+	6557	-	scaffold_4	35485	-	32692	+	Chr_7	REVERSE	0
6562	-	6563	+	scaffold_4	32688	-	50012	+	Chr_7	FORWARD	0
6575	+	6576	-	scaffold_4	35663	-	35630	+	Chr_7	REVERSE	1
6578	-	6579	+	scaffold_4	4848	+	32655	-	Chr_7	REVERSE	0
6596	+	6597	-	scaffold_4	93026	+	16149	-	Chr_7	FORWARD	0
6600	-	6602	-	scaffold_4	32644	-	3227	-	Chr_7	FORWARD	1
6602	-	6603	+	scaffold_4	3227	-	35343	+	Chr_7	FORWARD	0
6605	-	6606	+	scaffold_4	32648	+	35708	-	Chr_7	REVERSE	4
6607	-	6608	+	scaffold_4	32569	+	16081	-	Chr_7	REVERSE	0
6618	+	6619	-	scaffold_4	32597	+	35690	-	Chr_7	FORWARD	0
6624	-	6625	+	scaffold_4	93031	+	32662	-	Chr_7	REVERSE	0
6625	+	6626	-	scaffold_4	32662	-	32661	+	Chr_7	REVERSE	0
6628	-	6629	-	scaffold_4	35328	-	12730	-	Chr_7	FORWARD	0
6637	+	6638	+	scaffold_4	32854	-	16297	-	Chr_7	REVERSE	1
6641	-	6643	-	scaffold_4	32856	-	24874	-	Chr_7	FORWARD	0
6645	-	6646	+	scaffold_4	35651	+	24854	-	Chr_7	REVERSE	0
6654	+	6655	-	scaffold_4	32800	+	87850	-	Chr_7	FORWARD	0
6667	+	6668	-	scaffold_4	32555	+	35662	-	Chr_7	FORWARD	0
6669	+	6671	+	scaffold_4	32618	-	35755	-	Chr_7	REVERSE	1
6686	-	6687	+	scaffold_4	6116	+	87757	-	Chr_7	REVERSE	0
6687	+	6688	-	scaffold_4	87757	-	16113	+	Chr_7	REVERSE	0
6688	-	6689	-	scaffold_4	16113	+	32604	+	Chr_7	REVERSE	0
6691	+	6695	+	scaffold_4	10356	-	93007	-	Chr_7	REVERSE	4
6696	+	6698	-	scaffold_4	46128	-	32641	+	Chr_7	REVERSE	0
6708	-	6709	+	scaffold_4	41064	-	526	+	Chr_6	FORWARD	0
6709	+	6711	+	scaffold_4	526	+	32332	+	Chr_6	FORWARD	2
6714	+	6715	-	scaffold_4	32634	-	16135	+	Chr_7	REVERSE	0
6719	+	6720	-	scaffold_4	16133	-	32630	+	Chr_7	REVERSE	0
6735	+	6736	-	scaffold_4	32813	-	850	+	Chr_7	REVERSE	0
6737	+	6738	-	scaffold_4	16269	-	32818	+	Chr_7	REVERSE	0
6748	+	6749	-	scaffold_4	32541	-	32540	+	Chr_7	REVERSE	0
6752	-	6753	+	scaffold_4	24771	-	4907	+	Chr_7	FORWARD	0
6753	+	6754	-	scaffold_4	4907	+	35719	-	Chr_7	FORWARD	0
6754	-	6755	+	scaffold_4	35719	-	32534	+	Chr_7	FORWARD	0
6755	+	6758	-	scaffold_4	32534	+	50142	-	Chr_7	FORWARD	2
6764	-	6765	+	scaffold_4	5426	+	16054	-	Chr_7	REVERSE	0
6777	-	6779	+	scaffold_4	15982	+	35487	-	Chr_7	REVERSE	0
6779	+	6781	+	scaffold_4	35487	-	35416	-	Chr_7	REVERSE	0
6781	+	6782	-	scaffold_4	35416	-	46103	+	Chr_7	REVERSE	0
6782	-	6783	+	scaffold_4	46103	+	32428	-	Chr_7	REVERSE	0
6786	+	6788	+	scaffold_4	35668	-	87686	-	Chr_7	REVERSE	0
6789	-	6790	-	scaffold_4	32457	-	32458	-	Chr_7	FORWARD	0
6790	-	6791	+	scaffold_4	32458	-	32459	+	Chr_7	FORWARD	0
6824	+	6825	-	scaffold_4	50765	+	17012	-	Chr_10	FORWARD	1
6825	-	6826	+	scaffold_4	17012	-	26062	+	Chr_10	FORWARD	0
6831	-	6832	+	scaffold_4	3554	+	26067	-	Chr_10	REVERSE	0
6840	-	6841	-	scaffold_5	16428	+	24923	+	Chr_8	REVERSE	0
6852	+	6853	-	scaffold_5	32157	+	41359	-	Chr_6	FORWARD	1
6860	-	6861	+	scaffold_5	42874	+	4617	-	Chr_8	REVERSE	0
6861	+	6862	-	scaffold_5	4617	-	87976	+	Chr_8	REVERSE	4
6866	-	6867	+	scaffold_5	33018	+	42345	-	Chr_8	REVERSE	0
6870	+	6871	+	scaffold_5	50277	-	10432	-	Chr_8	REVERSE	0
6874	-	6876	-	scaffold_5	42622	+	16353	+	Chr_8	REVERSE	0
6876	-	6877	+	scaffold_5	16353	+	32929	-	Chr_8	REVERSE	0
6890	+	6891	-	scaffold_5	43212	+	17984	-	Chr_14	FORWARD	0
6911	-	6913	+	scaffold_5	6735	+	32923	-	Chr_8	REVERSE	1
6913	+	6914	-	scaffold_5	32923	-	42459	+	Chr_8	REVERSE	0
6914	-	6915	+	scaffold_5	42459	+	93102	-	Chr_8	REVERSE	0
6927	-	6928	+	scaffold_5	10348	+	4637	-	Chr_8	REVERSE	0
6928	+	6930	-	scaffold_5	4637	-	32894	+	Chr_8	REVERSE	0
6954	-	6955	+	scaffold_5	32899	-	16330	+	Chr_8	FORWARD	0
6955	+	6957	+	scaffold_5	16330	+	16331	+	Chr_8	FORWARD	1
6962	-	6963	+	scaffold_5	2239	-	32907	+	Chr_8	FORWARD	0
6963	+	6964	-	scaffold_5	32907	+	42331	-	Chr_8	FORWARD	0
6978	-	6979	+	scaffold_5	42343	-	42336	+	Chr_8	FORWARD	0
6979	+	6980	-	scaffold_5	42336	+	16375	-	Chr_8	FORWARD	0
6980	-	6983	+	scaffold_5	16375	-	16376	+	Chr_8	FORWARD	0
6983	+	6984	+	scaffold_5	16376	+	32964	+	Chr_8	FORWARD	0
6998	+	6999	-	scaffold_5	12779	+	50302	-	Chr_8	FORWARD	0
7003	-	7005	-	scaffold_5	42733	-	42872	-	Chr_8	FORWARD	1
7006	+	7007	-	scaffold_5	14827	-	34098	+	Chr_3	REVERSE	0
7008	-	7009	+	scaffold_5	10668	-	1909	+	Chr_8	FORWARD	0
7012	+	7013	-	scaffold_5	87957	-	969	+	Chr_8	REVERSE	0
7015	+	7016	-	scaffold_5	42450	-	32981	+	Chr_8	REVERSE	0
7016	-	7017	+	scaffold_5	32981	+	32980	-	Chr_8	REVERSE	0
7032	-	7034	-	scaffold_5	36742	+	7284	+	Chr_21	REVERSE	0
7040	-	7042	-	scaffold_5	17900	-	5140	-	Chr_13	FORWARD	5
7042	-	7045	+	scaffold_5	5140	-	47300	+	Chr_13	FORWARD	0
7045	+	7046	-	scaffold_5	47300	+	27219	-	Chr_13	FORWARD	0
7046	-	7049	+	scaffold_5	27219	-	27220	+	Chr_13	FORWARD	0
7060	+	7061	-	scaffold_5	5692	-	89833	+	Chr_21	REVERSE	0
7061	-	7062	-	scaffold_5	89833	+	36617	+	Chr_21	REVERSE	0
7065	+	7066	-	scaffold_5	32990	+	32991	-	Chr_8	FORWARD	0
7072	+	7073	-	scaffold_5	27065	-	41622	+	Chr_13	REVERSE	0
7080	-	7081	-	scaffold_5	27093	+	41853	+	Chr_13	REVERSE	0
7081	-	7082	+	scaffold_5	41853	+	93596	-	Chr_13	REVERSE	0
7082	+	7083	-	scaffold_5	93596	-	41777	+	Chr_13	REVERSE	0
7083	-	7084	+	scaffold_5	41777	+	41856	-	Chr_13	REVERSE	0
7084	+	7085	-	scaffold_5	41856	-	17805	+	Chr_13	REVERSE	0
7085	-	7086	+	scaffold_5	17805	+	41728	-	Chr_13	REVERSE	0
7086	+	7087	-	scaffold_5	41728	-	17803	+	Chr_13	REVERSE	0
7091	-	7092	+	scaffold_5	17952	+	6182	-	Chr_13	REVERSE	0
7118	-	7119	+	scaffold_5	2417	+	93617	-	Chr_13	REVERSE	0
7125	-	7126	+	scaffold_5	29748	-	29749	+	Chr_21	FORWARD	0
7131	+	7133	-	scaffold_5	36640	+	36653	-	Chr_21	FORWARD	0
7147	+	7148	-	scaffold_5	27261	+	41786	-	Chr_13	FORWARD	0
7150	+	7151	-	scaffold_5	7884	+	43298	-	Chr_14	FORWARD	0
7170	+	7171	-	scaffold_5	32956	-	32955	+	Chr_8	REVERSE	0
7187	+	7188	-	scaffold_5	24899	-	32949	+	Chr_8	REVERSE	0
7188	-	7189	+	scaffold_5	32949	+	87935	-	Chr_8	REVERSE	0
7194	+	7196	+	scaffold_5	32940	+	32941	+	Chr_8	FORWARD	0
7215	+	7216	-	scaffold_5	87987	-	33041	+	Chr_8	REVERSE	0
7221	+	7222	-	scaffold_5	42368	-	42569	+	Chr_8	REVERSE	0
7222	-	7223	+	scaffold_5	42569	+	33044	-	Chr_8	REVERSE	0
7223	+	7224	+	scaffold_5	33044	-	33043	-	Chr_8	REVERSE	0
7229	+	7230	-	scaffold_5	16436	+	12802	-	Chr_8	FORWARD	0
7230	-	7231	+	scaffold_5	12802	-	5377	+	Chr_8	FORWARD	0
7237	-	7239	-	scaffold_5	24928	-	33057	-	Chr_8	FORWARD	0
7239	-	7240	+	scaffold_5	33057	-	8266	+	Chr_8	FORWARD	0
7243	-	7244	-	scaffold_5	33060	-	33061	-	Chr_8	FORWARD	0
7248	+	7249	-	scaffold_5	33063	+	3486	-	Chr_8	FORWARD	0
7256	-	7259	+	scaffold_5	5981	+	93163	-	Chr_8	REVERSE	1
7259	+	7260	-	scaffold_5	93163	-	16547	+	Chr_8	REVERSE	1
7260	-	7261	+	scaffold_5	16547	+	42544	-	Chr_8	REVERSE	0
7261	+	7262	-	scaffold_5	42544	-	33205	+	Chr_8	REVERSE	0
7263	+	7264	-	scaffold_5	33116	-	33115	+	Chr_8	REVERSE	0
7264	-	7265	+	scaffold_5	33115	+	33114	-	Chr_8	REVERSE	0
7265	+	7267	+	scaffold_5	33114	-	33113	-	Chr_8	REVERSE	0
7267	+	7268	-	scaffold_5	33113	-	88023	+	Chr_8	REVERSE	0
7270	+	7271	-	scaffold_5	6750	-	12811	+	Chr_8	REVERSE	0
7284	+	7285	-	scaffold_5	4835	+	42667	-	Chr_8	FORWARD	0
7285	-	7286	+	scaffold_5	42667	-	93143	+	Chr_8	FORWARD	0
7291	+	7292	-	scaffold_5	16468	-	42373	+	Chr_8	REVERSE	1
7293	+	7294	-	scaffold_5	33087	+	16466	-	Chr_8	FORWARD	0
7295	+	7296	-	scaffold_5	33089	-	33086	+	Chr_8	REVERSE	2
7298	+	7299	-	scaffold_5	3589	-	33084	+	Chr_8	REVERSE	0
7299	-	7300	+	scaffold_5	33084	+	16462	-	Chr_8	REVERSE	1
7300	+	7301	-	scaffold_5	16462	-	42327	+	Chr_8	REVERSE	1
7301	-	7302	+	scaffold_5	42327	+	33079	-	Chr_8	REVERSE	0
7313	-	7314	+	scaffold_5	33073	+	33072	-	Chr_8	REVERSE	0
7314	+	7317	+	scaffold_5	33072	-	33071	-	Chr_8	REVERSE	0
7317	+	7318	+	scaffold_5	33071	-	42548	-	Chr_8	REVERSE	0
7318	+	7319	-	scaffold_5	42548	-	16452	+	Chr_8	REVERSE	0
7319	-	7324	-	scaffold_5	16452	+	42332	+	Chr_8	REVERSE	1
7334	-	7335	+	scaffold_5	93153	-	42681	+	Chr_8	FORWARD	0
7339	+	7340	-	scaffold_5	88061	-	42380	+	Chr_8	REVERSE	0
7347	+	7348	+	scaffold_5	16602	+	9185	+	Chr_8	FORWARD	1
7348	+	7349	-	scaffold_5	9185	+	16605	-	Chr_8	FORWARD	0
7357	-	7358	+	scaffold_5	33225	+	42864	-	Chr_8	REVERSE	0
7358	+	7359	+	scaffold_5	42864	-	33223	-	Chr_8	REVERSE	0
7369	-	7370	+	scaffold_5	16561	-	7036	+	Chr_8	FORWARD	0
7389	-	7390	+	scaffold_5	42602	-	33119	+	Chr_8	FORWARD	0
7407	+	7409	-	scaffold_5	1537	-	33188	+	Chr_8	REVERSE	1
7410	+	7411	-	scaffold_5	88065	+	12826	-	Chr_8	FORWARD	0
7411	-	7412	+	scaffold_5	12826	-	24961	+	Chr_8	FORWARD	0
7431	-	7432	+	scaffold_5	42712	-	33239	+	Chr_8	FORWARD	0
7444	+	7446	-	scaffold_5	33243	+	42662	-	Chr_8	FORWARD	1
7446	-	7449	-	scaffold_5	42662	-	33247	-	Chr_8	FORWARD	1
7449	-	7450	+	scaffold_5	33247	-	33249	+	Chr_8	FORWARD	1
7450	+	7453	+	scaffold_5	33249	+	33251	+	Chr_8	FORWARD	2
7453	+	7454	-	scaffold_5	33251	+	42647	-	Chr_8	FORWARD	0
7457	+	7458	-	scaffold_5	1828	+	88056	-	Chr_8	FORWARD	0
7458	-	7459	-	scaffold_5	88056	-	93150	-	Chr_8	FORWARD	0
7476	+	7477	+	scaffold_5	33128	+	42396	+	Chr_8	FORWARD	0
7479	+	7483	+	scaffold_5	33157	-	88051	-	Chr_8	REVERSE	2
7484	+	7485	-	scaffold_5	16515	+	42375	-	Chr_8	FORWARD	0
7485	-	7486	+	scaffold_5	42375	-	42726	+	Chr_8	FORWARD	0
7505	+	7507	+	scaffold_5	42458	-	88041	-	Chr_8	REVERSE	4
7511	-	7512	+	scaffold_5	42883	-	42764	+	Chr_8	FORWARD	3
7539	-	7541	-	scaffold_5	16541	-	33202	-	Chr_8	FORWARD	2
7546	+	7547	-	scaffold_5	33121	+	88029	-	Chr_8	FORWARD	0
7578	-	7580	-	scaffold_6	6392	+	24625	+	Chr_6	REVERSE	0
7580	-	7581	+	scaffold_6	24625	+	31953	-	Chr_6	REVERSE	0
7584	+	7585	-	scaffold_6	92828	-	41065	+	Chr_6	REVERSE	0
7606	+	7609	-	scaffold_6	31988	+	31991	-	Chr_6	FORWARD	2
7634	+	7635	-	scaffold_6	40924	-	41449	+	Chr_6	REVERSE	0
7642	-	7643	+	scaffold_6	8137	+	24628	-	Chr_6	REVERSE	0
7647	-	7650	-	scaffold_6	31963	+	15628	+	Chr_6	REVERSE	1
7651	-	7652	+	scaffold_6	87422	-	40920	+	Chr_6	FORWARD	0
7665	+	7666	-	scaffold_6	31998	+	15655	-	Chr_6	FORWARD	0
7666	-	7667	+	scaffold_6	15655	-	45893	+	Chr_6	FORWARD	0
7674	-	7675	+	scaffold_6	32107	+	41266	-	Chr_6	REVERSE	0
7675	+	7676	-	scaffold_6	41266	-	32105	+	Chr_6	REVERSE	0
7676	-	7677	+	scaffold_6	32105	+	12608	-	Chr_6	REVERSE	0
7677	+	7679	+	scaffold_6	12608	-	10584	-	Chr_6	REVERSE	1
7679	+	7680	-	scaffold_6	10584	-	1251	+	Chr_6	REVERSE	0
7680	-	7681	-	scaffold_6	1251	+	32100	+	Chr_6	REVERSE	0
7681	-	7682	+	scaffold_6	32100	+	9845	-	Chr_6	REVERSE	0
7682	+	7684	-	scaffold_6	9845	-	12605	+	Chr_6	REVERSE	0
7684	-	7685	+	scaffold_6	12605	+	41102	-	Chr_6	REVERSE	0
7694	+	7696	-	scaffold_6	4044	+	32052	-	Chr_6	FORWARD	0
7696	-	7697	+	scaffold_6	32052	-	92863	+	Chr_6	FORWARD	1
7700	+	7701	-	scaffold_6	24651	+	242	-	Chr_6	FORWARD	3
7757	+	7758	-	scaffold_6	2784	+	41366	-	Chr_6	FORWARD	0
7758	-	7759	+	scaffold_6	41366	-	32043	+	Chr_6	FORWARD	0
7780	+	7781	-	scaffold_6	41114	+	32079	-	Chr_6	FORWARD	0
7781	-	7782	+	scaffold_6	32079	-	32081	+	Chr_6	FORWARD	1
7785	+	7786	-	scaffold_6	41331	-	32039	+	Chr_6	REVERSE	0
7788	+	7793	+	scaffold_6	12601	+	41455	+	Chr_6	FORWARD	0
7793	+	7794	-	scaffold_6	41455	+	94478	-	Chr_6	FORWARD	0
7794	-	7795	+	scaffold_6	94478	-	94479	+	Chr_6	FORWARD	0
7797	-	7799	-	scaffold_6	32090	-	1441	-	Chr_6	FORWARD	1
7803	+	7804	-	scaffold_6	12596	-	15687	+	Chr_6	REVERSE	0
7805	-	7806	+	scaffold_6	15687	+	40865	-	Chr_6	REVERSE	0
7807	+	7808	-	scaffold_6	41144	+	15675	-	Chr_6	FORWARD	0
7812	+	7813	-	scaffold_6	87451	+	15678	-	Chr_6	FORWARD	0
7815	-	7816	+	scaffold_6	32069	-	9385	+	Chr_6	FORWARD	0
7817	+	7818	-	scaffold_6	94457	+	94458	-	Chr_6	FORWARD	0
7825	+	7826	-	scaffold_6	5118	-	15714	+	Chr_6	REVERSE	0
7826	-	7827	+	scaffold_6	15714	+	12600	-	Chr_6	REVERSE	0
7827	+	7828	-	scaffold_6	12600	-	15712	+	Chr_6	REVERSE	0
7843	-	7845	-	scaffold_6	40782	-	12625	-	Chr_6	FORWARD	0
7845	-	7847	-	scaffold_6	12625	-	32196	-	Chr_6	FORWARD	1
7866	-	7867	+	scaffold_6	31894	-	31895	+	Chr_5	FORWARD	0
7867	+	7868	+	scaffold_6	31895	+	9263	+	Chr_5	FORWARD	0
7869	-	7870	-	scaffold_6	15606	+	31932	+	Chr_5	REVERSE	0
7875	-	7876	+	scaffold_6	24600	+	31886	-	Chr_5	REVERSE	0
7884	-	7885	-	scaffold_6	94390	+	31850	+	Chr_5	REVERSE	0
7885	-	7886	+	scaffold_6	31850	+	38514	-	Chr_5	REVERSE	0
7886	+	7887	-	scaffold_6	38514	-	24594	+	Chr_5	REVERSE	0
7891	-	7892	+	scaffold_6	38617	-	92775	+	Chr_5	FORWARD	0
7892	+	7893	-	scaffold_6	92775	+	31802	-	Chr_5	FORWARD	0
7904	+	7905	-	scaffold_6	15185	+	9086	-	Chr_4	FORWARD	0
7905	-	7906	+	scaffold_6	9086	-	31385	+	Chr_4	FORWARD	0
7910	+	7911	-	scaffold_6	33603	+	33604	-	Chr_9	FORWARD	0
7922	+	7923	+	scaffold_6	1469	+	35130	+	Chr_9	FORWARD	1
7923	+	7924	-	scaffold_6	35130	+	16847	-	Chr_9	FORWARD	0
7925	+	7926	-	scaffold_6	33506	+	16779	-	Chr_9	FORWARD	0
7926	-	7929	+	scaffold_6	16779	-	33509	+	Chr_9	FORWARD	1
7931	+	7932	-	scaffold_6	8690	-	35070	+	Chr_9	REVERSE	0
7932	-	7934	+	scaffold_6	35070	+	94705	-	Chr_9	REVERSE	0
7934	+	7935	-	scaffold_6	94705	-	33510	+	Chr_9	REVERSE	0
7936	+	7937	-	scaffold_6	34749	+	88233	-	Chr_9	FORWARD	0
7937	-	7938	-	scaffold_6	88233	-	8121	-	Chr_9	FORWARD	0
7940	+	7941	-	scaffold_6	94712	-	33520	+	Chr_9	REVERSE	0
7941	-	7942	+	scaffold_6	33520	+	93247	-	Chr_9	REVERSE	0
7942	+	7943	+	scaffold_6	93247	-	7981	-	Chr_9	REVERSE	0
7957	+	7958	-	scaffold_6	203	+	38467	-	Chr_5	FORWARD	0
7966	+	7967	-	scaffold_6	94378	-	38561	+	Chr_5	REVERSE	0
7971	+	7972	-	scaffold_6	31833	+	31834	-	Chr_5	FORWARD	0
7979	-	7980	+	scaffold_6	37097	+	15178	-	Chr_4	REVERSE	0
7980	+	7981	-	scaffold_6	15178	-	31373	+	Chr_4	REVERSE	0
7982	+	7983	+	scaffold_6	31380	-	2917	-	Chr_4	REVERSE	0
7987	+	7988	-	scaffold_6	31366	+	31367	-	Chr_4	FORWARD	0
7993	+	7995	+	scaffold_6	24461	+	5484	+	Chr_4	FORWARD	0
7995	+	7998	-	scaffold_6	5484	+	87106	-	Chr_4	FORWARD	0
7998	-	7999	+	scaffold_6	87106	-	15181	+	Chr_4	FORWARD	5
8010	+	8011	-	scaffold_6	33673	-	93295	+	Chr_9	REVERSE	0
8011	-	8012	-	scaffold_6	93295	+	34654	+	Chr_9	REVERSE	1
8012	-	8013	+	scaffold_6	34654	+	33669	-	Chr_9	REVERSE	0
8013	+	8016	-	scaffold_6	33669	-	8289	+	Chr_9	REVERSE	1
8016	-	8017	+	scaffold_6	8289	+	94760	-	Chr_9	REVERSE	2
8017	+	8018	-	scaffold_6	94760	-	34640	+	Chr_9	REVERSE	0
8018	-	8022	+	scaffold_6	34640	+	16899	-	Chr_9	REVERSE	0
8022	+	8024	+	scaffold_6	16899	-	16898	-	Chr_9	REVERSE	0
8024	+	8025	-	scaffold_6	16898	-	94758	+	Chr_9	REVERSE	0
8025	-	8026	+	scaffold_6	94758	+	34669	-	Chr_9	REVERSE	0
8034	+	8036	+	scaffold_6	31363	+	92660	+	Chr_4	FORWARD	0
8048	+	8049	-	scaffold_6	34816	-	34733	+	Chr_9	REVERSE	0
8063	+	8064	-	scaffold_6	31325	-	31324	+	Chr_4	REVERSE	0
8064	-	8065	+	scaffold_6	31324	+	31317	-	Chr_4	REVERSE	4
8065	+	8067	+	scaffold_6	31317	-	36839	-	Chr_4	REVERSE	0
8067	+	8068	-	scaffold_6	36839	-	31315	+	Chr_4	REVERSE	0
8071	-	8072	+	scaffold_6	4731	+	87077	-	Chr_4	REVERSE	0
8072	+	8073	-	scaffold_6	87077	-	9756	+	Chr_4	REVERSE	0
8073	-	8074	-	scaffold_6	9756	+	31311	+	Chr_4	REVERSE	0
8074	-	8075	+	scaffold_6	31311	+	24450	-	Chr_4	REVERSE	0
8081	-	8083	+	scaffold_6	3710	-	12475	+	Chr_4	FORWARD	0
8083	+	8084	-	scaffold_6	12475	+	37392	-	Chr_4	FORWARD	0
8084	-	8086	+	scaffold_6	37392	-	31298	+	Chr_4	FORWARD	0
8086	+	8087	-	scaffold_6	31298	+	31299	-	Chr_4	FORWARD	0
8092	-	8094	+	scaffold_6	31289	-	15121	+	Chr_4	FORWARD	3
8117	-	8118	-	scaffold_6	15098	+	87050	+	Chr_4	REVERSE	1
8118	-	8119	+	scaffold_6	87050	+	37011	-	Chr_4	REVERSE	0
8119	+	8120	-	scaffold_6	37011	-	24440	+	Chr_4	REVERSE	0
8120	-	8122	-	scaffold_6	24440	+	31255	+	Chr_4	REVERSE	0
8122	-	8123	+	scaffold_6	31255	+	12468	-	Chr_4	REVERSE	0
8125	+	8126	-	scaffold_6	31288	-	92637	+	Chr_4	REVERSE	0
8137	+	8138	+	scaffold_6	6967	+	31430	+	Chr_4	FORWARD	0
8138	+	8139	+	scaffold_6	31430	+	31431	+	Chr_4	FORWARD	0
8141	+	8142	-	scaffold_6	8799	+	8911	-	Chr_4	FORWARD	0
8151	-	8152	-	scaffold_7	19157	+	29623	+	Chr_20	REVERSE	2
8154	+	8155	-	scaffold_7	29616	-	7767	+	Chr_20	REVERSE	0
8164	-	8165	+	scaffold_7	13495	+	5359	-	Chr_20	REVERSE	0
8203	+	8204	-	scaffold_7	29462	+	19031	-	Chr_20	FORWARD	1
8207	+	8208	-	scaffold_7	52010	-	5299	+	Chr_20	REVERSE	1
8219	+	8220	+	scaffold_7	29556	-	29554	-	Chr_20	REVERSE	1
8220	+	8221	-	scaffold_7	29554	-	43732	+	Chr_20	REVERSE	0
8221	-	8227	+	scaffold_7	43732	+	29549	-	Chr_20	REVERSE	3
8230	+	8231	-	scaffold_7	43906	+	29546	-	Chr_20	FORWARD	0
8240	-	8241	+	scaffold_7	8522	-	43806	+	Chr_20	FORWARD	0
8241	+	8243	+	scaffold_7	43806	+	29535	+	Chr_20	FORWARD	1
8243	+	8245	-	scaffold_7	29535	+	29537	-	Chr_20	FORWARD	1
8245	-	8246	+	scaffold_7	29537	-	19090	+	Chr_20	FORWARD	1
8246	+	8247	-	scaffold_7	19090	+	19091	-	Chr_20	FORWARD	0
8247	-	8248	+	scaffold_7	19091	-	29541	+	Chr_20	FORWARD	0
8250	-	8251	+	scaffold_7	43578	-	8942	+	Chr_20	FORWARD	0
8251	+	8253	+	scaffold_7	8942	+	43450	+	Chr_20	FORWARD	0
8256	-	8257	+	scaffold_7	29530	+	94099	-	Chr_20	REVERSE	0
8261	+	8262	+	scaffold_7	25876	+	43874	+	Chr_20	FORWARD	3
8262	+	8263	-	scaffold_7	43874	+	13482	-	Chr_20	FORWARD	0
8266	-	8267	+	scaffold_7	25878	+	9423	-	Chr_20	REVERSE	0
8267	+	8268	-	scaffold_7	9423	-	43597	+	Chr_20	REVERSE	0
8274	+	8275	-	scaffold_7	29580	-	43910	+	Chr_20	REVERSE	0
8275	-	8278	+	scaffold_7	43910	+	19114	-	Chr_20	REVERSE	1
8278	+	8279	-	scaffold_7	19114	-	29575	+	Chr_20	REVERSE	0
8279	-	8281	+	scaffold_7	29575	+	4293	-	Chr_20	REVERSE	1
8281	+	8282	-	scaffold_7	4293	-	29572	+	Chr_20	REVERSE	0
8299	+	8301	+	scaffold_7	8048	+	19134	+	Chr_20	FORWARD	0
8301	+	8303	+	scaffold_7	19134	+	19135	+	Chr_20	FORWARD	0
8307	+	8308	-	scaffold_7	51907	+	29604	-	Chr_20	FORWARD	0
8308	-	8309	+	scaffold_7	29604	-	6724	+	Chr_20	FORWARD	0
8313	+	8316	-	scaffold_7	29443	-	5483	+	Chr_20	REVERSE	3
8330	+	8331	-	scaffold_7	13471	-	29448	+	Chr_20	REVERSE	0
8337	-	8338	+	scaffold_7	29447	+	2686	-	Chr_20	REVERSE	0
8358	+	8359	-	scaffold_7	29382	-	89681	+	Chr_20	REVERSE	0
8359	-	8360	-	scaffold_7	89681	+	89680	+	Chr_20	REVERSE	0
8360	-	8361	+	scaffold_7	89680	+	29380	-	Chr_20	REVERSE	0
8361	+	8362	-	scaffold_7	29380	-	29378	+	Chr_20	REVERSE	1
8389	+	8390	-	scaffold_7	25869	-	29483	+	Chr_20	REVERSE	0
8390	-	8392	-	scaffold_7	29483	+	43894	+	Chr_20	REVERSE	1
8392	-	8394	-	scaffold_7	43894	+	25867	+	Chr_20	REVERSE	2
8397	+	8398	-	scaffold_7	29861	-	14089	+	Chr_2	REVERSE	0
8429	+	8430	+	scaffold_7	35995	-	3898	-	Chr_2	REVERSE	0
8496	+	8497	-	scaffold_7	10035	+	9952	-	Chr_14	FORWARD	0
8497	-	8498	+	scaffold_7	9952	-	27675	+	Chr_14	FORWARD	1
8590	-	8592	-	scaffold_7	29995	-	24052	-	Chr_2	FORWARD	0
8592	-	8594	-	scaffold_7	24052	-	29997	-	Chr_2	FORWARD	0
8615	-	8616	+	scaffold_7	35942	+	36207	-	Chr_2	REVERSE	0
8624	+	8625	-	scaffold_7	92328	-	36160	+	Chr_2	REVERSE	5
8651	-	8652	+	scaffold_7	8797	-	7625	+	Chr_2	FORWARD	1
8661	+	8663	+	scaffold_7	9084	+	12268	+	Chr_2	FORWARD	1
8672	+	8673	-	scaffold_7	29984	+	29985	-	Chr_2	FORWARD	0
8675	-	8677	-	scaffold_7	14335	+	36173	+	Chr_2	REVERSE	0
8707	+	8709	+	scaffold_7	31471	+	10425	+	Chr_5	FORWARD	1
8731	+	8733	+	scaffold_8	14070	+	36495	+	Chr_2	FORWARD	0
8735	+	8736	-	scaffold_8	27592	+	18170	-	Chr_14	FORWARD	0
8755	+	8756	-	scaffold_8	93716	+	43066	-	Chr_14	FORWARD	0
8772	+	8773	-	scaffold_8	18148	+	18149	-	Chr_14	FORWARD	0
8774	+	8776	+	scaffold_8	27563	-	6399	-	Chr_14	REVERSE	0
8776	+	8777	-	scaffold_8	6399	-	3566	+	Chr_14	REVERSE	0
8779	+	8780	-	scaffold_8	51414	+	93719	-	Chr_14	FORWARD	0
8796	-	8797	-	scaffold_8	27569	-	89176	-	Chr_14	FORWARD	0
8797	-	8799	-	scaffold_8	89176	-	43199	-	Chr_14	FORWARD	0
8817	-	8819	-	scaffold_8	13257	+	43237	+	Chr_14	REVERSE	0
8835	+	8836	-	scaffold_8	18195	-	27627	+	Chr_14	REVERSE	0
8837	-	8838	+	scaffold_8	89194	+	27615	-	Chr_14	REVERSE	0
8844	+	8845	+	scaffold_8	43015	+	9992	+	Chr_14	FORWARD	0
8845	+	8846	-	scaffold_8	9992	+	18189	-	Chr_14	FORWARD	0
8857	+	8858	-	scaffold_8	27584	+	27585	-	Chr_14	FORWARD	0
8861	+	8862	-	scaffold_8	27578	-	89178	+	Chr_14	REVERSE	0
8862	-	8863	+	scaffold_8	89178	+	2772	-	Chr_14	REVERSE	0
8863	+	8865	-	scaffold_8	2772	-	8492	+	Chr_14	REVERSE	1
8870	-	8872	-	scaffold_8	24002	+	29843	+	Chr_2	REVERSE	2
8872	-	8873	-	scaffold_8	29843	+	3605	+	Chr_2	REVERSE	0
8873	-	8875	-	scaffold_8	3605	+	14077	+	Chr_2	REVERSE	0
8875	-	8876	-	scaffold_8	14077	+	36377	+	Chr_2	REVERSE	0
8889	-	8890	+	scaffold_8	25549	-	27601	+	Chr_14	FORWARD	2
8903	+	8904	-	scaffold_8	27580	+	27581	-	Chr_14	FORWARD	0
8904	-	8905	+	scaffold_8	27581	-	42986	+	Chr_14	FORWARD	0
8905	+	8906	-	scaffold_8	42986	+	27583	-	Chr_14	FORWARD	0
8923	-	8924	-	scaffold_8	47582	+	27612	+	Chr_14	REVERSE	0
8942	+	8943	-	scaffold_8	9512	+	36934	-	Chr_4	FORWARD	0
8943	-	8944	+	scaffold_8	36934	-	31079	+	Chr_4	FORWARD	5
8949	+	8950	-	scaffold_8	92626	+	31253	-	Chr_4	FORWARD	0
8954	+	8956	-	scaffold_8	92624	-	36933	+	Chr_4	REVERSE	0
8956	-	8957	+	scaffold_8	36933	+	15083	-	Chr_4	REVERSE	0
8957	+	8958	+	scaffold_8	15083	-	31245	-	Chr_4	REVERSE	0
8958	+	8959	-	scaffold_8	31245	-	9307	+	Chr_4	REVERSE	0
8959	-	8960	+	scaffold_8	9307	+	31243	-	Chr_4	REVERSE	0
8970	+	8971	-	scaffold_8	87002	-	31170	+	Chr_4	REVERSE	0
8976	-	8978	-	scaffold_8	24424	-	31213	-	Chr_4	FORWARD	1
8985	+	8986	-	scaffold_8	31082	-	36955	+	Chr_4	REVERSE	0
8992	+	8993	-	scaffold_8	31136	-	24399	+	Chr_4	REVERSE	0
8995	-	8996	+	scaffold_8	86981	-	14998	+	Chr_4	FORWARD	0
8996	+	8998	+	scaffold_8	14998	+	14999	+	Chr_4	FORWARD	0
9006	+	9007	-	scaffold_8	31118	-	37444	+	Chr_4	REVERSE	0
9007	-	9009	-	scaffold_8	37444	+	31116	+	Chr_4	REVERSE	0
9009	-	9011	+	scaffold_8	31116	+	14987	-	Chr_4	REVERSE	0
9011	+	9012	-	scaffold_8	14987	-	31114	+	Chr_4	REVERSE	0
9019	+	9021	-	scaffold_8	17476	+	26666	-	Chr_12	FORWARD	0
9027	-	9028	+	scaffold_8	17472	+	17471	-	Chr_12	REVERSE	0
9030	+	9031	-	scaffold_8	37102	+	31421	-	Chr_4	FORWARD	0
9031	-	9032	+	scaffold_8	31421	-	9237	+	Chr_4	FORWARD	0
9032	+	9033	-	scaffold_8	9237	+	31423	-	Chr_4	FORWARD	0
9034	+	9035	-	scaffold_8	92669	+	3839	-	Chr_4	FORWARD	0
9046	+	9047	-	scaffold_8	31179	+	31180	-	Chr_4	FORWARD	0
9055	-	9057	+	scaffold_8	26671	+	26670	-	Chr_12	REVERSE	0
9061	+	9062	+	scaffold_8	1100	+	26676	+	Chr_12	FORWARD	0
9066	+	9068	+	scaffold_8	5885	+	36919	+	Chr_4	FORWARD	0
9074	+	9076	-	scaffold_8	17484	+	1885	-	Chr_12	FORWARD	3
9081	+	9083	+	scaffold_8	31263	+	6671	+	Chr_4	FORWARD	1
9083	+	9084	-	scaffold_8	6671	+	31266	-	Chr_4	FORWARD	0
9085	-	9086	+	scaffold_8	15102	+	31268	-	Chr_4	REVERSE	0
9086	+	9087	-	scaffold_8	31268	-	31267	+	Chr_4	REVERSE	0
9091	-	9092	-	scaffold_8	37252	-	24443	-	Chr_4	FORWARD	0
9092	-	9093	+	scaffold_8	24443	-	37424	+	Chr_4	FORWARD	0
9093	+	9094	-	scaffold_8	37424	+	6947	-	Chr_4	FORWARD	0
9094	-	9095	+	scaffold_8	6947	-	15108	+	Chr_4	FORWARD	0
9095	+	9098	+	scaffold_8	15108	+	15111	+	Chr_4	FORWARD	2
9106	+	9107	+	scaffold_8	15089	-	31250	-	Chr_4	REVERSE	0
9107	+	9108	-	scaffold_8	31250	-	12466	+	Chr_4	REVERSE	1
9109	-	9112	-	scaffold_8	31192	+	15043	+	Chr_4	REVERSE	0
9112	-	9113	+	scaffold_8	15043	+	15042	-	Chr_4	REVERSE	0
9113	+	9114	-	scaffold_8	15042	-	87011	+	Chr_4	REVERSE	0
9126	+	9127	-	scaffold_8	92621	-	45426	+	Chr_4	REVERSE	0
9127	-	9130	+	scaffold_8	45426	+	9161	-	Chr_4	REVERSE	0
9130	+	9132	+	scaffold_8	9161	-	10646	-	Chr_4	REVERSE	0
9132	+	9133	-	scaffold_8	10646	-	15077	+	Chr_4	REVERSE	0
9137	-	9139	-	scaffold_8	49448	+	31232	+	Chr_4	REVERSE	2
9145	-	9146	+	scaffold_8	31228	+	15071	-	Chr_4	REVERSE	0
9146	+	9147	-	scaffold_8	15071	-	45590	+	Chr_4	REVERSE	0
9147	-	9148	+	scaffold_8	45590	+	6446	-	Chr_4	REVERSE	0
9148	+	9151	+	scaffold_8	6446	-	31224	-	Chr_4	REVERSE	0
9151	+	9154	-	scaffold_8	31224	-	31219	+	Chr_4	REVERSE	4
9168	+	9169	-	scaffold_8	92667	+	87130	-	Chr_4	FORWARD	0
9176	-	9177	+	scaffold_8	15209	+	15207	-	Chr_4	REVERSE	1
9177	+	9178	-	scaffold_8	15207	-	37027	+	Chr_4	REVERSE	0
9183	+	9184	-	scaffold_8	31405	-	15203	+	Chr_4	REVERSE	1
9184	-	9185	+	scaffold_8	15203	+	31402	-	Chr_4	REVERSE	0
9185	+	9186	-	scaffold_8	31402	-	31401	+	Chr_4	REVERSE	0
9191	-	9192	+	scaffold_8	31394	-	15194	+	Chr_4	FORWARD	0
9196	-	9197	-	scaffold_8	37270	-	31397	-	Chr_4	FORWARD	1
9197	-	9198	+	scaffold_8	31397	-	31398	+	Chr_4	FORWARD	0
9201	+	9202	-	scaffold_8	6401	-	31390	+	Chr_4	REVERSE	0
9224	+	9225	-	scaffold_8	94223	-	15156	+	Chr_4	REVERSE	0
9232	-	9234	-	scaffold_8	37383	-	15158	-	Chr_4	FORWARD	0
9235	+	9236	-	scaffold_8	32159	+	40958	-	Chr_6	FORWARD	0
9237	+	9238	+	scaffold_8	87094	-	31346	-	Chr_4	REVERSE	0
9238	+	9239	-	scaffold_8	31346	-	15159	+	Chr_4	REVERSE	0
9241	-	9244	-	scaffold_8	31348	-	36947	-	Chr_4	FORWARD	2
9244	-	9245	+	scaffold_8	36947	-	9413	+	Chr_4	FORWARD	0
9247	+	9248	-	scaffold_8	87097	+	5313	-	Chr_4	FORWARD	0
9255	+	9256	+	scaffold_8	25087	+	34630	+	Chr_9	FORWARD	1
9281	+	9282	-	scaffold_8	16923	+	33695	-	Chr_9	FORWARD	0
9319	-	9320	+	scaffold_9	27687	-	40438	+	Chr_15	FORWARD	0
9320	+	9321	-	scaffold_9	40438	+	27689	-	Chr_15	FORWARD	0
9331	-	9332	+	scaffold_9	40730	+	27686	-	Chr_15	REVERSE	3
9334	-	9335	+	scaffold_9	40690	-	27695	+	Chr_15	FORWARD	1
9335	+	9338	+	scaffold_9	27695	+	18251	+	Chr_15	FORWARD	0
9338	+	9339	-	scaffold_9	18251	+	40586	-	Chr_15	FORWARD	0
9339	-	9340	+	scaffold_9	40586	-	9603	+	Chr_15	FORWARD	0
9340	+	9341	+	scaffold_9	9603	+	27700	+	Chr_15	FORWARD	0
9346	+	9347	-	scaffold_9	18254	+	51545	-	Chr_15	FORWARD	0
9347	-	9348	+	scaffold_9	51545	-	18258	+	Chr_15	FORWARD	2
9357	+	9359	-	scaffold_9	27708	+	18262	-	Chr_15	FORWARD	0
9360	+	20013	-	scaffold_9	27712	-	93762	+	Chr_15	REVERSE	0
9371	+	9372	-	scaffold_9	40454	+	18270	-	Chr_15	FORWARD	0
9372	-	9373	+	scaffold_9	18270	-	5621	+	Chr_15	FORWARD	0
9376	-	9378	-	scaffold_9	40725	-	89244	-	Chr_15	FORWARD	1
9378	-	9381	-	scaffold_9	89244	-	40772	-	Chr_15	FORWARD	3
9381	-	9382	-	scaffold_9	40772	-	27727	-	Chr_15	FORWARD	0
9382	-	9383	+	scaffold_9	27727	-	1611	+	Chr_15	FORWARD	0
9385	+	9386	-	scaffold_9	27729	+	93767	-	Chr_15	FORWARD	0
9386	-	9388	-	scaffold_9	93767	-	40506	-	Chr_15	FORWARD	0
9388	-	9389	+	scaffold_9	40506	-	89248	+	Chr_15	FORWARD	0
9395	+	9396	+	scaffold_9	5015	-	17601	-	Chr_12	REVERSE	1
9417	+	9418	-	scaffold_9	26843	+	26844	-	Chr_12	FORWARD	0
9418	-	9419	+	scaffold_9	26844	-	17607	+	Chr_12	FORWARD	0
9419	+	9421	-	scaffold_9	17607	+	17608	-	Chr_12	FORWARD	0
9426	+	9427	-	scaffold_9	13119	+	39384	-	Chr_12	FORWARD	0
9427	-	9429	-	scaffold_9	39384	-	17572	-	Chr_12	FORWARD	1
9431	-	9432	+	scaffold_9	17573	-	17574	+	Chr_12	FORWARD	0
9435	+	9436	-	scaffold_9	93533	+	39224	-	Chr_12	FORWARD	0
9439	+	9440	-	scaffold_9	88775	-	88774	+	Chr_12	REVERSE	0
9462	+	9463	-	scaffold_9	17595	-	26832	+	Chr_12	REVERSE	1
9464	+	9465	-	scaffold_9	39442	-	17590	+	Chr_12	REVERSE	0
9466	+	9468	+	scaffold_9	26805	+	94976	+	Chr_12	FORWARD	0
9468	+	9469	-	scaffold_9	94976	+	26807	-	Chr_12	FORWARD	0
9477	+	9479	+	scaffold_9	26714	+	26716	+	Chr_12	FORWARD	1
9479	+	9481	-	scaffold_9	26716	+	39338	-	Chr_12	FORWARD	1
9483	-	9484	+	scaffold_9	26720	-	5876	+	Chr_12	FORWARD	0
9489	+	9490	-	scaffold_9	93514	-	26726	+	Chr_12	REVERSE	0
9492	-	9493	+	scaffold_9	26724	-	39295	+	Chr_12	FORWARD	3
9493	+	9494	-	scaffold_9	39295	+	39332	-	Chr_12	FORWARD	0
9494	-	9496	-	scaffold_9	39332	-	26731	-	Chr_12	FORWARD	1
9502	-	9503	+	scaffold_9	93077	-	32825	+	Chr_7	FORWARD	0
9503	+	9504	-	scaffold_9	32825	+	32826	-	Chr_7	FORWARD	0
9504	-	9506	+	scaffold_9	32826	-	32827	+	Chr_7	FORWARD	0
9506	+	9507	-	scaffold_9	32827	+	12759	-	Chr_7	FORWARD	0
9522	-	9523	-	scaffold_9	32845	+	16290	+	Chr_7	REVERSE	0
9523	-	9524	+	scaffold_9	16290	+	35596	-	Chr_7	REVERSE	1
9524	+	9525	-	scaffold_9	35596	-	32842	+	Chr_7	REVERSE	0
9527	-	9528	+	scaffold_9	46066	+	4604	-	Chr_7	REVERSE	0
9528	+	9529	-	scaffold_9	4604	-	16284	+	Chr_7	REVERSE	1
9532	-	9533	-	scaffold_9	16249	+	32791	+	Chr_7	REVERSE	0
9533	-	9534	-	scaffold_9	32791	+	32790	+	Chr_7	REVERSE	0
9539	+	9540	-	scaffold_9	6323	-	36468	+	Chr_2	REVERSE	1
9543	-	9545	-	scaffold_9	35887	+	36409	+	Chr_2	REVERSE	1
9547	+	9548	+	scaffold_9	29888	-	36189	-	Chr_2	REVERSE	3
9550	+	9551	-	scaffold_9	29894	+	35896	-	Chr_2	FORWARD	1
9558	-	9559	+	scaffold_9	41525	-	27115	+	Chr_13	FORWARD	0
9559	+	9560	-	scaffold_9	27115	+	17829	-	Chr_13	FORWARD	1
9569	+	9570	-	scaffold_9	29717	+	89854	-	Chr_21	FORWARD	0
9576	-	9577	+	scaffold_9	19801	-	27198	+	Chr_13	FORWARD	2
9577	+	9578	-	scaffold_9	27198	+	41838	-	Chr_13	FORWARD	0
9578	-	9580	-	scaffold_9	41838	-	51248	-	Chr_13	FORWARD	0
9580	-	9581	+	scaffold_9	51248	-	27201	+	Chr_13	FORWARD	0
9601	-	9602	+	scaffold_9	88951	+	7246	-	Chr_13	REVERSE	0
9602	+	9603	-	scaffold_9	7246	-	41587	+	Chr_13	REVERSE	0
9610	-	9611	+	scaffold_9	19270	+	29781	-	Chr_21	REVERSE	0
9619	+	9620	-	scaffold_9	27138	-	93609	+	Chr_13	REVERSE	0
9626	+	9627	-	scaffold_9	13193	-	4459	+	Chr_13	REVERSE	0
9628	+	9630	+	scaffold_9	27238	-	27232	-	Chr_13	REVERSE	5
9643	-	9646	-	scaffold_9	42318	-	50293	-	Chr_8	FORWARD	0
9651	-	9653	-	scaffold_9	51183	-	41606	-	Chr_13	FORWARD	0
9653	-	9654	+	scaffold_9	41606	-	93621	+	Chr_13	FORWARD	1
9658	+	9659	-	scaffold_9	41898	+	19811	-	Chr_13	FORWARD	1
9665	+	9666	-	scaffold_9	93602	-	17819	+	Chr_13	REVERSE	1
9666	-	9667	+	scaffold_9	17819	+	6274	-	Chr_13	REVERSE	0
9667	+	9668	-	scaffold_9	6274	-	27102	+	Chr_13	REVERSE	0
9683	+	9684	-	scaffold_9	95051	+	27073	-	Chr_13	FORWARD	1
9684	-	9685	+	scaffold_9	27073	-	27074	+	Chr_13	FORWARD	0
9690	-	9691	+	scaffold_9	4487	-	18226	+	Chr_14	FORWARD	0
9693	-	9695	+	scaffold_9	17874	-	5165	+	Chr_13	FORWARD	1
9695	+	9696	-	scaffold_9	5165	+	17878	-	Chr_13	FORWARD	1
9696	-	9697	+	scaffold_9	17878	-	13201	+	Chr_13	FORWARD	0
9697	+	9698	+	scaffold_9	13201	+	51294	+	Chr_13	FORWARD	0
9710	-	9711	+	scaffold_9	29758	-	29759	+	Chr_21	FORWARD	0
9713	+	9714	-	scaffold_9	29762	+	89876	-	Chr_21	FORWARD	0
9720	-	9722	+	scaffold_9	25460	-	25461	+	Chr_14	FORWARD	0
9722	+	9724	-	scaffold_9	25461	+	27308	-	Chr_14	FORWARD	2
9726	-	9728	-	scaffold_9	43151	+	13231	+	Chr_14	REVERSE	3
9731	+	9732	-	scaffold_9	43202	-	43325	+	Chr_14	REVERSE	0
9752	-	9753	+	scaffold_9	27449	+	25512	-	Chr_14	REVERSE	0
9785	-	9786	+	scaffold_9	18002	+	2522	-	Chr_14	REVERSE	0
9790	-	9791	+	scaffold_9	17998	+	27341	-	Chr_14	REVERSE	0
9796	-	9798	+	scaffold_9	89073	-	43363	+	Chr_14	FORWARD	0
9802	+	9803	+	scaffold_9	27354	+	18007	+	Chr_14	FORWARD	0
9803	+	9805	-	scaffold_9	18007	+	89076	-	Chr_14	FORWARD	2
9817	+	9818	-	scaffold_9	25476	-	27367	+	Chr_14	REVERSE	0
9818	-	9819	-	scaffold_9	27367	+	89082	+	Chr_14	REVERSE	0
9820	+	9821	-	scaffold_9	27344	+	89070	-	Chr_14	FORWARD	0
