OSTLU_49124  
hypothetical protein; K03857 phosphatidylinositol glycan, class A [EC:2.4.1.198] [KO:K03857] [EC:2.4.1.198]
OSTLU_93333  
hypothetical protein; K03859 phosphatidylinositol glycan, class C [KO:K03859]
OSTLU_93396  
hypothetical protein; K03860 phosphatidylinositol glycan, class Q [KO:K03860]
OSTLU_93247  
hypothetical protein; K03861 phosphatidylinositol glycan, class P [KO:K03861]
OSTLU_34729  
hypothetical protein; K03434 N-acetylglucosaminylphosphatidylinositol deacetylase [EC:3.5.1.89] [KO:K03434] [EC:3.5.1.89]
OSTLU_15960  
hypothetical protein; K05283 phosphatidylinositol glycan, class W [EC:2.3.-.-] [KO:K05283] [EC:2.3.-.-]
OSTLU_40166  
hypothetical protein; K05284 phosphatidylinositol glycan, class M [EC:2.4.1.-] [KO:K05284] [EC:2.4.1.-]
OSTLU_92291  
hypothetical protein; K07542 phosphatidylinositol glycan, class V [EC:2.4.1.-] [KO:K07542] [EC:2.4.1.-]
OSTLU_37402  
hypothetical protein; K05285 phosphatidylinositol glycan, class N [EC:2.7.-.-] [KO:K05285] [EC:2.7.-.-]
OSTLU_87441  
hypothetical protein; K05286 phosphatidylinositol glycan, class B [EC:2.4.1.-] [KO:K05286] [EC:2.4.1.-]
OSTLU_51391  
hypothetical protein; K05288 phosphatidylinositol glycan, class O [KO:K05288]
OSTLU_88181  
hypothetical protein; K05289 glycosylphosphatidylinositol transamidase [KO:K05289]
OSTLU_5025  
hypothetical protein; K05290 phosphatidylinositol glycan, class K [EC:2.6.-.-] [KO:K05290] [EC:2.6.-.-]
OSTLU_28873  
hypothetical protein; K05291 phosphatidylinositol glycan, class S [KO:K05291]
OSTLU_31718  
hypothetical protein; K05292 phosphatidylinositol glycan, class T [KO:K05292]
OSTLU_31299  
hypothetical protein; K05293 phosphatidylinositol glycan, class U [KO:K05293]
OSTLU_30560  
hypothetical protein; K08098 phosphatidylinositol glycan, class Z [EC:2.4.1.-] [KO:K08098] [EC:2.4.1.-]