Ot03g04730  
emp24/gp25L/p24 family of membrane trafficking proteins (ISS); K03857 phosphatidylinositol glycan, class A [EC:2.4.1.198] [KO:K03857] [EC:2.4.1.198]
Ot10g01370  
N-acetylglucosaminyltransferase complex; K03859 phosphatidylinositol glycan, class C [KO:K03859]
Ot02g04140  
hypothetical protein; K09658 dolichyl-phosphate mannosyltransferase polypeptide 2, regulatory subunit [KO:K09658]
Ot09g00390  
N-acetylglucosaminyl phosphatidylinositol de-N-acetylase (ISS); K03434 N-acetylglucosaminylphosphatidylinositol deacetylase [EC:3.5.1.89] [KO:K03434] [EC:3.5.1.89]
Ot01g02860  
PEANUT1 (ISS); K05284 phosphatidylinositol glycan, class M [EC:2.4.1.-] [KO:K05284] [EC:2.4.1.-]
Ot02g05590  
Predicted Dolichyl-phosphate-mannose-protein mannosyltransferase (ISS); K07542 phosphatidylinositol glycan, class V [EC:2.4.1.-] [KO:K07542] [EC:2.4.1.-]
Ot04g01340  
Phosphatidylinositol glycan; K05285 phosphatidylinositol glycan, class N [EC:2.7.-.-] [KO:K05285] [EC:2.7.-.-]
Ot06g00840  
dolichyl-phosphate-manno (ISS); K05286 phosphatidylinositol glycan, class B [EC:2.4.1.-] [KO:K05286] [EC:2.4.1.-]
Ot03g05400  
hypothetical protein; K05287 phosphatidylinositol glycan, class F [EC:2.7.-.-] [KO:K05287] [EC:2.7.-.-]
Ot15g02560  
Glycosylphosphatidylinositol anchor synthesis protein (ISS); K05288 phosphatidylinositol glycan, class O [KO:K05288]
Ot09g01440  
Glycosylphosphatidylinositol anchor attachment protein GAA1 (ISS); K05289 glycosylphosphatidylinositol transamidase [KO:K05289]
Ot15g00540  
Asparaginyl peptidases (ISS); K05290 phosphatidylinositol glycan, class K [EC:2.6.-.-] [KO:K05290] [EC:2.6.-.-]
Ot01g02590  
putative phosphatidylinositol glycan class S (ISS); K05291 phosphatidylinositol glycan, class S [KO:K05291]
Ot05g02650  
GPI transamidase complex; K05292 phosphatidylinositol glycan, class T [KO:K05292]
Ot04g03900  
Major facilitator superfamily permease-Cdc91p (ISS); K05293 phosphatidylinositol glycan, class U [KO:K05293]
Ot03g02310  
mannosyltransferase (ISS); K08098 phosphatidylinositol glycan, class Z [EC:2.4.1.-] [KO:K08098] [EC:2.4.1.-]