OSTLU_34610  
hypothetical protein; K02335 DNA polymerase I [EC:2.7.7.7] [KO:K02335] [EC:2.7.7.7]
OSTLU_28736  
hypothetical protein; K10866 DNA repair protein RAD50 [EC:3.6.-.-] [KO:K10866] [EC:3.6.-.-]
OSTLU_43144  
hypothetical protein; K10865 double-strand break repair protein MRE11 [KO:K10865]
OSTLU_47438  
hypothetical protein; K07466 replication factor A1 [KO:K07466]
OSTLU_43365  
hypothetical protein; K07466 replication factor A1 [KO:K07466]
OSTLU_51766  
hypothetical protein; K07466 replication factor A1 [KO:K07466]
OSTLU_17803  
hypothetical protein; K10739 replication factor A2 [KO:K10739]
OSTLU_32676  
hypothetical protein; K10740 replication factor A3 [KO:K10740]
OSTLU_33041  
hypothetical protein; K04482 DNA repair protein RAD51 [KO:K04482]
OSTLU_26389  
hypothetical protein; K08775 breast cancer 2 susceptibility protein [KO:K08775]
OSTLU_32033  
hypothetical protein; K10881 26 proteasome complex subunit DSS1 [KO:K10881]
OSTLU_50387  
hypothetical protein; K10869 RAD51-like protein 1 [KO:K10869]
OSTLU_17626  
hypothetical protein; K10870 RAD51-like protein 2 [KO:K10870]
OSTLU_16586  
CHR3511; hypothetical protein [KO:K10875] [EC:3.6.4.-]
OSTLU_44713  
hypothetical protein; K02327 DNA polymerase delta subunit 1 [EC:2.7.7.7] [KO:K02327] [EC:2.7.7.7]
OSTLU_26670  
hypothetical protein; K02328 DNA polymerase delta subunit 2 [KO:K02328]
OSTLU_32665  
hypothetical protein; K03505 DNA polymerase delta subunit 4 [KO:K03505]
OSTLU_33966  
hypothetical protein; K10901 bloom syndrome protein [EC:3.6.4.12] [KO:K10901] [EC:3.6.4.12]
OSTLU_38991  
hypothetical protein; K10901 bloom syndrome protein [EC:3.6.4.12] [KO:K10901] [EC:3.6.4.12]
OSTLU_33842  
hypothetical protein; K03165 DNA topoisomerase III [EC:5.99.1.2] [KO:K03165] [EC:5.99.1.2]
OSTLU_32265  
hypothetical protein; K03165 DNA topoisomerase III [EC:5.99.1.2] [KO:K03165] [EC:5.99.1.2]
OSTLU_92534  
hypothetical protein; K08991 crossover junction endonuclease MUS81 [EC:3.1.22.-] [KO:K08991] [EC:3.1.22.-]