../SPLIT_LIST/BATHY/FO082260.1.list	proteins = 72	blast hits = 9
../SPLIT_LIST/BATHY/FO082261.1.list	proteins = 156	blast hits = 98
../SPLIT_LIST/BATHY/FO082262.1.list	proteins = 231	blast hits = 125
../SPLIT_LIST/BATHY/FO082263.1.list	proteins = 257	blast hits = 154
../SPLIT_LIST/BATHY/FO082264.1.list	proteins = 276	blast hits = 160
../SPLIT_LIST/BATHY/FO082265.1.list	proteins = 357	blast hits = 219
../SPLIT_LIST/BATHY/FO082266.1.list	proteins = 300	blast hits = 166
../SPLIT_LIST/BATHY/FO082267.1.list	proteins = 389	blast hits = 223
../SPLIT_LIST/BATHY/FO082268.1.list	proteins = 384	blast hits = 216
../SPLIT_LIST/BATHY/FO082269.1.list	proteins = 431	blast hits = 243
../SPLIT_LIST/BATHY/FO082270.1.list	proteins = 473	blast hits = 280
../SPLIT_LIST/BATHY/FO082271.1.list	proteins = 511	blast hits = 299
../SPLIT_LIST/BATHY/FO082272.1.list	proteins = 490	blast hits = 295
../SPLIT_LIST/BATHY/FO082273.1.list	proteins = 524	blast hits = 307
../SPLIT_LIST/BATHY/FO082274.1.list	proteins = 522	blast hits = 307
../SPLIT_LIST/BATHY/FO082275.1.list	proteins = 513	blast hits = 278
../SPLIT_LIST/BATHY/FO082276.1.list	proteins = 576	blast hits = 319
../SPLIT_LIST/BATHY/FO082277.1.list	proteins = 623	blast hits = 356
../SPLIT_LIST/BATHY/FO082278.1.list	proteins = 741	blast hits = 416
