../SPLIT_LIST/CCMP/Chromosome_01.list	proteins = 1029	blast hits = 1024
../SPLIT_LIST/CCMP/Chromosome_02.list	proteins = 955	blast hits = 948
../SPLIT_LIST/CCMP/Chromosome_03.list	proteins = 785	blast hits = 783
../SPLIT_LIST/CCMP/Chromosome_04.list	proteins = 790	blast hits = 783
../SPLIT_LIST/CCMP/Chromosome_05.list	proteins = 523	blast hits = 521
../SPLIT_LIST/CCMP/Chromosome_06.list	proteins = 557	blast hits = 552
../SPLIT_LIST/CCMP/Chromosome_07.list	proteins = 409	blast hits = 409
../SPLIT_LIST/CCMP/Chromosome_08.list	proteins = 335	blast hits = 334
../SPLIT_LIST/CCMP/Chromosome_09.list	proteins = 377	blast hits = 376
../SPLIT_LIST/CCMP/Chromosome_10.list	proteins = 373	blast hits = 372
../SPLIT_LIST/CCMP/Chromosome_11.list	proteins = 381	blast hits = 380
../SPLIT_LIST/CCMP/Chromosome_12.list	proteins = 296	blast hits = 294
../SPLIT_LIST/CCMP/Chromosome_13.list	proteins = 322	blast hits = 321
../SPLIT_LIST/CCMP/Chromosome_14.list	proteins = 258	blast hits = 257
../SPLIT_LIST/CCMP/Chromosome_15.list	proteins = 267	blast hits = 263
../SPLIT_LIST/CCMP/Chromosome_16.list	proteins = 260	blast hits = 254
../SPLIT_LIST/CCMP/Chromosome_17.list	proteins = 207	blast hits = 204
../SPLIT_LIST/CCMP/Chromosome_18.list	proteins = 219	blast hits = 217
../SPLIT_LIST/CCMP/Chromosome_19.list	proteins = 174	blast hits = 173
../SPLIT_LIST/CCMP/Chromosome_20.list	proteins = 176	blast hits = 174
