../SPLIT_LIST/Chromosome_01.list	proteins = 1029	blast hits = 633
../SPLIT_LIST/Chromosome_02.list	proteins = 955	blast hits = 574
../SPLIT_LIST/Chromosome_03.list	proteins = 785	blast hits = 470
../SPLIT_LIST/Chromosome_04.list	proteins = 790	blast hits = 470
../SPLIT_LIST/Chromosome_05.list	proteins = 523	blast hits = 315
../SPLIT_LIST/Chromosome_06.list	proteins = 557	blast hits = 344
../SPLIT_LIST/Chromosome_07.list	proteins = 409	blast hits = 254
../SPLIT_LIST/Chromosome_08.list	proteins = 335	blast hits = 200
../SPLIT_LIST/Chromosome_09.list	proteins = 377	blast hits = 220
../SPLIT_LIST/Chromosome_10.list	proteins = 373	blast hits = 210
../SPLIT_LIST/Chromosome_11.list	proteins = 381	blast hits = 230
../SPLIT_LIST/Chromosome_12.list	proteins = 296	blast hits = 173
../SPLIT_LIST/Chromosome_13.list	proteins = 322	blast hits = 183
../SPLIT_LIST/Chromosome_14.list	proteins = 258	blast hits = 154
../SPLIT_LIST/Chromosome_15.list	proteins = 267	blast hits = 147
../SPLIT_LIST/Chromosome_16.list	proteins = 260	blast hits = 142
../SPLIT_LIST/Chromosome_17.list	proteins = 207	blast hits = 109
../SPLIT_LIST/Chromosome_18.list	proteins = 219	blast hits = 135
../SPLIT_LIST/Chromosome_19.list	proteins = 174	blast hits = 100
../SPLIT_LIST/Chromosome_20.list	proteins = 176	blast hits = 98
