../SPLIT_LIST/MCOMMODA/Chr_01.list	proteins = 775	blast hits = 471
../SPLIT_LIST/MCOMMODA/Chr_02.list	proteins = 951	blast hits = 524
../SPLIT_LIST/MCOMMODA/Chr_03.list	proteins = 867	blast hits = 428
../SPLIT_LIST/MCOMMODA/Chr_04.list	proteins = 782	blast hits = 411
../SPLIT_LIST/MCOMMODA/Chr_05.list	proteins = 741	blast hits = 398
../SPLIT_LIST/MCOMMODA/Chr_06.list	proteins = 698	blast hits = 415
../SPLIT_LIST/MCOMMODA/Chr_07.list	proteins = 710	blast hits = 374
../SPLIT_LIST/MCOMMODA/Chr_08.list	proteins = 574	blast hits = 299
../SPLIT_LIST/MCOMMODA/Chr_09.list	proteins = 644	blast hits = 316
../SPLIT_LIST/MCOMMODA/Chr_10.list	proteins = 554	blast hits = 282
../SPLIT_LIST/MCOMMODA/Chr_11.list	proteins = 611	blast hits = 298
../SPLIT_LIST/MCOMMODA/Chr_12.list	proteins = 507	blast hits = 232
../SPLIT_LIST/MCOMMODA/Chr_13.list	proteins = 492	blast hits = 257
../SPLIT_LIST/MCOMMODA/Chr_14.list	proteins = 407	blast hits = 223
../SPLIT_LIST/MCOMMODA/Chr_15.list	proteins = 358	blast hits = 173
../SPLIT_LIST/MCOMMODA/Chr_16.list	proteins = 297	blast hits = 158
../SPLIT_LIST/MCOMMODA/Chr_17.list	proteins = 86	blast hits = 10
