../SPLIT_LIST/MCOMMODA/Chr_01.list	proteins = 775	blast hits = 520
../SPLIT_LIST/MCOMMODA/Chr_02.list	proteins = 951	blast hits = 631
../SPLIT_LIST/MCOMMODA/Chr_03.list	proteins = 867	blast hits = 528
../SPLIT_LIST/MCOMMODA/Chr_04.list	proteins = 782	blast hits = 481
../SPLIT_LIST/MCOMMODA/Chr_05.list	proteins = 741	blast hits = 466
../SPLIT_LIST/MCOMMODA/Chr_06.list	proteins = 698	blast hits = 457
../SPLIT_LIST/MCOMMODA/Chr_07.list	proteins = 710	blast hits = 424
../SPLIT_LIST/MCOMMODA/Chr_08.list	proteins = 574	blast hits = 355
../SPLIT_LIST/MCOMMODA/Chr_09.list	proteins = 644	blast hits = 354
../SPLIT_LIST/MCOMMODA/Chr_10.list	proteins = 554	blast hits = 344
../SPLIT_LIST/MCOMMODA/Chr_11.list	proteins = 611	blast hits = 358
../SPLIT_LIST/MCOMMODA/Chr_12.list	proteins = 507	blast hits = 294
../SPLIT_LIST/MCOMMODA/Chr_13.list	proteins = 492	blast hits = 307
../SPLIT_LIST/MCOMMODA/Chr_14.list	proteins = 407	blast hits = 259
../SPLIT_LIST/MCOMMODA/Chr_15.list	proteins = 358	blast hits = 210
../SPLIT_LIST/MCOMMODA/Chr_16.list	proteins = 297	blast hits = 176
../SPLIT_LIST/MCOMMODA/Chr_17.list	proteins = 86	blast hits = 17
