../SPLIT_LIST/MPUSI/scaffold_10.list	proteins = 493	blast hits = 297
../SPLIT_LIST/MPUSI/scaffold_11.list	proteins = 390	blast hits = 256
../SPLIT_LIST/MPUSI/scaffold_12.list	proteins = 443	blast hits = 270
../SPLIT_LIST/MPUSI/scaffold_13.list	proteins = 395	blast hits = 229
../SPLIT_LIST/MPUSI/scaffold_14.list	proteins = 356	blast hits = 219
../SPLIT_LIST/MPUSI/scaffold_15.list	proteins = 347	blast hits = 212
../SPLIT_LIST/MPUSI/scaffold_16.list	proteins = 358	blast hits = 217
../SPLIT_LIST/MPUSI/scaffold_17.list	proteins = 282	blast hits = 167
../SPLIT_LIST/MPUSI/scaffold_18.list	proteins = 205	blast hits = 124
../SPLIT_LIST/MPUSI/scaffold_19.list	proteins = 84	blast hits = 20
../SPLIT_LIST/MPUSI/scaffold_1.list	proteins = 1058	blast hits = 689
../SPLIT_LIST/MPUSI/scaffold_20.list	proteins = 5	blast hits = 2
../SPLIT_LIST/MPUSI/scaffold_2.list	proteins = 757	blast hits = 488
../SPLIT_LIST/MPUSI/scaffold_3.list	proteins = 928	blast hits = 606
../SPLIT_LIST/MPUSI/scaffold_4.list	proteins = 776	blast hits = 509
../SPLIT_LIST/MPUSI/scaffold_5.list	proteins = 718	blast hits = 468
../SPLIT_LIST/MPUSI/scaffold_6.list	proteins = 587	blast hits = 378
../SPLIT_LIST/MPUSI/scaffold_7.list	proteins = 581	blast hits = 318
../SPLIT_LIST/MPUSI/scaffold_8.list	proteins = 584	blast hits = 353
../SPLIT_LIST/MPUSI/scaffold_9.list	proteins = 529	blast hits = 341
