../SPLIT_LIST/MPUSI/scaffold_10.list	proteins = 493	blast hits = 415
../SPLIT_LIST/MPUSI/scaffold_11.list	proteins = 390	blast hits = 319
../SPLIT_LIST/MPUSI/scaffold_12.list	proteins = 443	blast hits = 376
../SPLIT_LIST/MPUSI/scaffold_13.list	proteins = 395	blast hits = 320
../SPLIT_LIST/MPUSI/scaffold_14.list	proteins = 356	blast hits = 289
../SPLIT_LIST/MPUSI/scaffold_15.list	proteins = 347	blast hits = 290
../SPLIT_LIST/MPUSI/scaffold_16.list	proteins = 358	blast hits = 308
../SPLIT_LIST/MPUSI/scaffold_17.list	proteins = 282	blast hits = 236
../SPLIT_LIST/MPUSI/scaffold_18.list	proteins = 205	blast hits = 170
../SPLIT_LIST/MPUSI/scaffold_19.list	proteins = 84	blast hits = 28
../SPLIT_LIST/MPUSI/scaffold_1.list	proteins = 1058	blast hits = 909
../SPLIT_LIST/MPUSI/scaffold_20.list	proteins = 5	blast hits = 3
../SPLIT_LIST/MPUSI/scaffold_2.list	proteins = 757	blast hits = 589
../SPLIT_LIST/MPUSI/scaffold_3.list	proteins = 928	blast hits = 811
../SPLIT_LIST/MPUSI/scaffold_4.list	proteins = 776	blast hits = 690
../SPLIT_LIST/MPUSI/scaffold_5.list	proteins = 718	blast hits = 623
../SPLIT_LIST/MPUSI/scaffold_6.list	proteins = 587	blast hits = 519
../SPLIT_LIST/MPUSI/scaffold_7.list	proteins = 581	blast hits = 485
../SPLIT_LIST/MPUSI/scaffold_8.list	proteins = 584	blast hits = 495
../SPLIT_LIST/MPUSI/scaffold_9.list	proteins = 529	blast hits = 431
