../SPLIT_LIST/OLUCI/Chr_10.list	proteins = 359	blast hits = 357
../SPLIT_LIST/OLUCI/Chr_11.list	proteins = 330	blast hits = 326
../SPLIT_LIST/OLUCI/Chr_12.list	proteins = 327	blast hits = 317
../SPLIT_LIST/OLUCI/Chr_13.list	proteins = 300	blast hits = 293
../SPLIT_LIST/OLUCI/Chr_14.list	proteins = 373	blast hits = 370
../SPLIT_LIST/OLUCI/Chr_15.list	proteins = 267	blast hits = 262
../SPLIT_LIST/OLUCI/Chr_16.list	proteins = 263	blast hits = 258
../SPLIT_LIST/OLUCI/Chr_17.list	proteins = 209	blast hits = 208
../SPLIT_LIST/OLUCI/Chr_18.list	proteins = 80	blast hits = 68
../SPLIT_LIST/OLUCI/Chr_19.list	proteins = 92	blast hits = 91
../SPLIT_LIST/OLUCI/Chr_1.list	proteins = 685	blast hits = 678
../SPLIT_LIST/OLUCI/Chr_20.list	proteins = 332	blast hits = 322
../SPLIT_LIST/OLUCI/Chr_21.list	proteins = 182	blast hits = 177
../SPLIT_LIST/OLUCI/Chr_2.list	proteins = 536	blast hits = 360
../SPLIT_LIST/OLUCI/Chr_3.list	proteins = 594	blast hits = 583
../SPLIT_LIST/OLUCI/Chr_4.list	proteins = 525	blast hits = 518
../SPLIT_LIST/OLUCI/Chr_5.list	proteins = 493	blast hits = 486
../SPLIT_LIST/OLUCI/Chr_6.list	proteins = 455	blast hits = 451
../SPLIT_LIST/OLUCI/Chr_7.list	proteins = 466	blast hits = 457
../SPLIT_LIST/OLUCI/Chr_8.list	proteins = 426	blast hits = 416
../SPLIT_LIST/OLUCI/Chr_9.list	proteins = 416	blast hits = 405
