../SPLIT_LIST/OTAURI/NC_008289.1.list	proteins = 61	blast hits = 31
../SPLIT_LIST/OTAURI/NC_008290.1.list	proteins = 43	blast hits = 29
../SPLIT_LIST/OTAURI/NC_014426.1.list	proteins = 660	blast hits = 484
../SPLIT_LIST/OTAURI/NC_014427.1.list	proteins = 657	blast hits = 341
../SPLIT_LIST/OTAURI/NC_014428.1.list	proteins = 606	blast hits = 413
../SPLIT_LIST/OTAURI/NC_014429.1.list	proteins = 581	blast hits = 386
../SPLIT_LIST/OTAURI/NC_014430.1.list	proteins = 516	blast hits = 360
../SPLIT_LIST/OTAURI/NC_014431.1.list	proteins = 495	blast hits = 338
../SPLIT_LIST/OTAURI/NC_014432.1.list	proteins = 465	blast hits = 342
../SPLIT_LIST/OTAURI/NC_014433.1.list	proteins = 419	blast hits = 290
../SPLIT_LIST/OTAURI/NC_014434.1.list	proteins = 445	blast hits = 300
../SPLIT_LIST/OTAURI/NC_014435.1.list	proteins = 368	blast hits = 258
../SPLIT_LIST/OTAURI/NC_014436.1.list	proteins = 351	blast hits = 228
../SPLIT_LIST/OTAURI/NC_014437.1.list	proteins = 318	blast hits = 227
../SPLIT_LIST/OTAURI/NC_014438.1.list	proteins = 320	blast hits = 229
../SPLIT_LIST/OTAURI/NC_014439.1.list	proteins = 352	blast hits = 227
../SPLIT_LIST/OTAURI/NC_014440.1.list	proteins = 308	blast hits = 198
../SPLIT_LIST/OTAURI/NC_014441.1.list	proteins = 310	blast hits = 197
../SPLIT_LIST/OTAURI/NC_014442.1.list	proteins = 271	blast hits = 194
../SPLIT_LIST/OTAURI/NC_014443.1.list	proteins = 214	blast hits = 138
../SPLIT_LIST/OTAURI/NC_014444.1.list	proteins = 136	blast hits = 24
../SPLIT_LIST/OTAURI/NC_014445.1.list	proteins = 96	blast hits = 63
