../SPLIT_LIST/OTAURI/NC_008289.1.list	proteins = 61	blast hits = 61
../SPLIT_LIST/OTAURI/NC_008290.1.list	proteins = 43	blast hits = 43
../SPLIT_LIST/OTAURI/NC_014426.1.list	proteins = 660	blast hits = 658
../SPLIT_LIST/OTAURI/NC_014427.1.list	proteins = 657	blast hits = 649
../SPLIT_LIST/OTAURI/NC_014428.1.list	proteins = 606	blast hits = 600
../SPLIT_LIST/OTAURI/NC_014429.1.list	proteins = 581	blast hits = 576
../SPLIT_LIST/OTAURI/NC_014430.1.list	proteins = 516	blast hits = 515
../SPLIT_LIST/OTAURI/NC_014431.1.list	proteins = 495	blast hits = 494
../SPLIT_LIST/OTAURI/NC_014432.1.list	proteins = 465	blast hits = 465
../SPLIT_LIST/OTAURI/NC_014433.1.list	proteins = 419	blast hits = 417
../SPLIT_LIST/OTAURI/NC_014434.1.list	proteins = 445	blast hits = 444
../SPLIT_LIST/OTAURI/NC_014435.1.list	proteins = 368	blast hits = 366
../SPLIT_LIST/OTAURI/NC_014436.1.list	proteins = 351	blast hits = 349
../SPLIT_LIST/OTAURI/NC_014437.1.list	proteins = 318	blast hits = 317
../SPLIT_LIST/OTAURI/NC_014438.1.list	proteins = 320	blast hits = 320
../SPLIT_LIST/OTAURI/NC_014439.1.list	proteins = 352	blast hits = 351
../SPLIT_LIST/OTAURI/NC_014440.1.list	proteins = 308	blast hits = 307
../SPLIT_LIST/OTAURI/NC_014441.1.list	proteins = 310	blast hits = 310
../SPLIT_LIST/OTAURI/NC_014442.1.list	proteins = 271	blast hits = 271
../SPLIT_LIST/OTAURI/NC_014443.1.list	proteins = 214	blast hits = 214
../SPLIT_LIST/OTAURI/NC_014444.1.list	proteins = 136	blast hits = 136
../SPLIT_LIST/OTAURI/NC_014445.1.list	proteins = 96	blast hits = 94
