OSTLU_12650  
hypothetical protein; K07198 5'-AMP-activated protein kinase, catalytic alpha subunit [EC:2.7.11.11] [KO:K07198] [EC:2.7.11.11]
OSTLU_41102  
hypothetical protein; K08269 unc51-like kinase [EC:2.7.11.1] [KO:K08269] [EC:2.7.11.1]
OSTLU_30739  
hypothetical protein; K08333 phosphoinositide-3-kinase, regulatory subunit 4, p150 [EC:2.7.11.1] [KO:K08333] [EC:2.7.11.1]
OSTLU_7055  
hypothetical protein; K08334 beclin 1 [KO:K08334]
OSTLU_34142  
hypothetical protein; K00914 phosphatidylinositol 3-kinase [EC:2.7.1.137] [KO:K00914] [EC:2.7.1.137]
OSTLU_32003  
hypothetical protein; K08336 autophagy-related protein 12 [KO:K08336]
OSTLU_49932  
hypothetical protein; K08337 autophagy-related protein 7 [KO:K08337]
OSTLU_8657  
hypothetical protein; K08339 autophagy-related protein 5 [KO:K08339]
OSTLU_29190  
hypothetical protein; K08341 GABA(A) receptor-associated protein (autophagy-related protein 8) [KO:K08341]
OSTLU_49430  
hypothetical protein; K08342 autophagy-related protein 4 [EC:3.4.22.-] [KO:K08342] [EC:3.4.22.-]
OSTLU_12653  
hypothetical protein; K08343 autophagy-related protein 3 [KO:K08343]