Ot06g03970  
Snf1 related kinase 1 (ISS); K07198 5'-AMP-activated protein kinase, catalytic alpha subunit [EC:2.7.11.11] [KO:K07198] [EC:2.7.11.11]
Ot06g01800  
protein kinase family protein (ISS); K08269 unc51-like kinase [EC:2.7.11.1] [KO:K08269] [EC:2.7.11.1]
Ot03g04070  
Jun-N-terminal kinase (JNK) (ISS); K08333 phosphoinositide-3-kinase, regulatory subunit 4, p150 [EC:2.7.11.1] [KO:K08333] [EC:2.7.11.1]
Ot04g04860  
autophagy protein beclin1 (ISS); K08334 beclin 1 [KO:K08334]
Ot03g01870  
phosphatidylinositol 3-kinase (ISS); K00914 phosphatidylinositol 3-kinase [EC:2.7.1.137] [KO:K00914] [EC:2.7.1.137]
Ot06g03480  
ubiquitin activating enzyme E1-like protein (ISS); K08337 autophagy-related protein 7 [KO:K08337]
Ot01g05530  
Microtubule-associated anchor protein involved in autophagy and membrane trafficking (ISS); K08341 GABA(A) receptor-associated protein (autophagy-related protein 8) [KO:K08341]
Ot04g00080  
APG4C_XENLA Cysteine protease APG4C (ISS); K08342 autophagy-related protein 4 [EC:3.4.22.-] [KO:K08342] [EC:3.4.22.-]
Ot06g04060  
Protein involved in autophagocytosis during starvation (ISS); K08343 autophagy-related protein 3 [KO:K08343]
