jgi|ChlNC64A_1|144623|IGS.gm_72_00001
jgi|ChlNC64A_1|34881|estExt_Genewise1Plus.C_60179
jgi|ChlNC64A_1|52583|fgenesh3_pg.C_scaffold_11000159
jgi|ChlNC64A_1|48081|fgenesh3_kg.C_scaffold_1000017
jgi|ChlNC64A_1|48093|fgenesh3_kg.C_scaffold_2000001
jgi|ChlNC64A_1|135927|IGS.gm_15_00023
jgi|ChlNC64A_1|7731|gw1.1.111.1
jgi|ChlNC64A_1|16416|gw1.4.521.1
jgi|ChlNC64A_1|48963|fgenesh3_pm.C_scaffold_14000037
jgi|ChlNC64A_1|25835|e_gw1.18.20.1
jgi|ChlNC64A_1|9777|gw1.16.103.1
jgi|ChlNC64A_1|35765|estExt_Genewise1Plus.C_120203
jgi|ChlNC64A_1|137866|IGS.gm_2_00333
jgi|ChlNC64A_1|139851|IGS.gm_27_00029
jgi|ChlNC64A_1|48228|fgenesh3_kg.C_scaffold_11000012
jgi|ChlNC64A_1|28901|e_gw1.69.3.1
jgi|ChlNC64A_1|49558|fgenesh3_pg.C_scaffold_1000256
jgi|ChlNC64A_1|134298|IGS.gm_11_00144
jgi|ChlNC64A_1|56254|estExt_fgenesh3_pm.C_160009
jgi|ChlNC64A_1|53931|fgenesh3_pg.C_scaffold_18000121
jgi|ChlNC64A_1|34881|estExt_Genewise1Plus.C_60179
jgi|ChlNC64A_1|48370|fgenesh3_kg.C_scaffold_36000001
jgi|ChlNC64A_1|32045|estExt_Genewise1.C_160124
jgi|ChlNC64A_1|34238|estExt_Genewise1Plus.C_30657
jgi|ChlNC64A_1|48781|fgenesh3_pm.C_scaffold_9000014
jgi|ChlNC64A_1|19416|e_gw1.2.83.1
jgi|ChlNC64A_1|49535|fgenesh3_pg.C_scaffold_1000233
jgi|ChlNC64A_1|34238|estExt_Genewise1Plus.C_30657
jgi|ChlNC64A_1|36173|estExt_Genewise1Plus.C_140425

jgi|ChlNC64A_1|53259|fgenesh3_pg.C_scaffold_14000169
jgi|ChlNC64A_1|51910|fgenesh3_pg.C_scaffold_8000197
jgi|ChlNC64A_1|56358|estExt_fgenesh3_pm.C_260012
jgi|ChlNC64A_1|11092|gw1.15.138.1
jgi|ChlNC64A_1|48836|fgenesh3_pm.C_scaffold_11000013
jgi|ChlNC64A_1|48339|fgenesh3_kg.C_scaffold_26000016
jgi|ChlNC64A_1|48228|fgenesh3_kg.C_scaffold_11000012
jgi|ChlNC64A_1|36032|estExt_Genewise1Plus.C_140114
jgi|ChlNC64A_1|136652|IGS.gm_17_00056
jgi|ChlNC64A_1|134218|IGS.gm_11_00064


jgi|ChlNC64A_1|138936|IGS.gm_22_00177
jgi|ChlNC64A_1|20080|e_gw1.3.256.1
jgi|ChlNC64A_1|19655|e_gw1.3.393.1
jgi|ChlNC64A_1|55945|estExt_fgenesh3_pm.C_10044
jgi|ChlNC64A_1|48963|fgenesh3_pm.C_scaffold_14000037
jgi|ChlNC64A_1|52030|fgenesh3_pg.C_scaffold_9000055
jgi|ChlNC64A_1|19906|e_gw1.3.139.1
jgi|ChlNC64A_1|137866|IGS.gm_2_00333
jgi|ChlNC64A_1|36737|estExt_Genewise1Plus.C_210009
jgi|ChlNC64A_1|35650|estExt_Genewise1Plus.C_110353
jgi|ChlNC64A_1|49558|fgenesh3_pg.C_scaffold_1000256
jgi|ChlNC64A_1|134298|IGS.gm_11_00144
jgi|ChlNC64A_1|56254|estExt_fgenesh3_pm.C_160009
jgi|ChlNC64A_1|36373|estExt_Genewise1Plus.C_160155
jgi|ChlNC64A_1|139097|IGS.gm_23_00088

jgi|ChlNC64A_1|58092|estExt_fgenesh3_pg.C_120151
jgi|ChlNC64A_1|56098|estExt_fgenesh3_pm.C_60016
jgi|ChlNC64A_1|56098|estExt_fgenesh3_pm.C_60016
jgi|ChlNC64A_1|19416|e_gw1.2.83.1
jgi|ChlNC64A_1|48658|fgenesh3_pm.C_scaffold_5000045
jgi|ChlNC64A_1|55969|estExt_fgenesh3_pm.C_20016
jgi|ChlNC64A_1|141133|IGS.gm_31_00076
jgi|ChlNC64A_1|49535|fgenesh3_pg.C_scaffold_1000233
jgi|ChlNC64A_1|29769|estExt_Genewise1.C_30306
jgi|ChlNC64A_1|36173|estExt_Genewise1Plus.C_140425
jgi|ChlNC64A_1|139908|IGS.gm_27_00086
jgi|ChlNC64A_1|142756|IGS.gm_5_00085
jgi|ChlNC64A_1|48339|fgenesh3_kg.C_scaffold_26000016
jgi|ChlNC64A_1|48356|fgenesh3_kg.C_scaffold_29000007
jgi|ChlNC64A_1|51381|fgenesh3_pg.C_scaffold_6000195

jgi|ChlNC64A_1|36536|estExt_Genewise1Plus.C_180122
jgi|ChlNC64A_1|140074|IGS.gm_28_00105
jgi|ChlNC64A_1|36394|estExt_Genewise1Plus.C_160203
jgi|ChlNC64A_1|135927|IGS.gm_15_00023
jgi|ChlNC64A_1|142103|IGS.gm_4_00244
jgi|ChlNC64A_1|134289|IGS.gm_11_00135
jgi|ChlNC64A_1|58062|estExt_fgenesh3_pg.C_120080
jgi|ChlNC64A_1|35765|estExt_Genewise1Plus.C_120203
jgi|ChlNC64A_1|139851|IGS.gm_27_00029
jgi|ChlNC64A_1|52690|fgenesh3_pg.C_scaffold_12000015
jgi|ChlNC64A_1|143099|IGS.gm_5_00428
jgi|ChlNC64A_1|48370|fgenesh3_kg.C_scaffold_36000001
jgi|ChlNC64A_1|34238|estExt_Genewise1Plus.C_30657
jgi|ChlNC64A_1|59034|estExt_fgenesh3_pg.C_240092
jgi|ChlNC64A_1|34238|estExt_Genewise1Plus.C_30657
jgi|ChlNC64A_1|141332|IGS.gm_33_00042
jgi|ChlNC64A_1|51910|fgenesh3_pg.C_scaffold_8000197
jgi|ChlNC64A_1|56358|estExt_fgenesh3_pm.C_260012
jgi|ChlNC64A_1|48836|fgenesh3_pm.C_scaffold_11000013
jgi|ChlNC64A_1|48569|fgenesh3_pm.C_scaffold_4000004
jgi|ChlNC64A_1|18474|e_gw1.1.720.1
jgi|ChlNC64A_1|36032|estExt_Genewise1Plus.C_140114

jgi|ChlNC64A_1|7731|gw1.1.111.1
jgi|ChlNC64A_1|142103|IGS.gm_4_00244
jgi|ChlNC64A_1|9855|gw1.2.196.1

jgi|ChlNC64A_1|48169|fgenesh3_kg.C_scaffold_5000013
jgi|ChlNC64A_1|48169|fgenesh3_kg.C_scaffold_5000013
jgi|ChlNC64A_1|35168|estExt_Genewise1Plus.C_80295
jgi|ChlNC64A_1|18474|e_gw1.1.720.1

jgi|ChlNC64A_1|134300|IGS.gm_11_00146
jgi|ChlNC64A_1|133102|IGS.gm_1_00238
jgi|ChlNC64A_1|139851|IGS.gm_27_00029
jgi|ChlNC64A_1|48370|fgenesh3_kg.C_scaffold_36000001
jgi|ChlNC64A_1|34238|estExt_Genewise1Plus.C_30657
jgi|ChlNC64A_1|139231|IGS.gm_24_00011
jgi|ChlNC64A_1|34238|estExt_Genewise1Plus.C_30657
jgi|ChlNC64A_1|53259|fgenesh3_pg.C_scaffold_14000169
jgi|ChlNC64A_1|51910|fgenesh3_pg.C_scaffold_8000197
jgi|ChlNC64A_1|56358|estExt_fgenesh3_pm.C_260012
jgi|ChlNC64A_1|11092|gw1.15.138.1
jgi|ChlNC64A_1|48836|fgenesh3_pm.C_scaffold_11000013
jgi|ChlNC64A_1|48382|fgenesh3_pm.C_scaffold_1000005
jgi|ChlNC64A_1|134300|IGS.gm_11_00146

jgi|ChlNC64A_1|8942|gw1.18.102.1
jgi|ChlNC64A_1|140909|IGS.gm_3_00648
jgi|ChlNC64A_1|16515|gw1.5.568.1
jgi|ChlNC64A_1|48532|fgenesh3_pm.C_scaffold_3000032
jgi|ChlNC64A_1|35765|estExt_Genewise1Plus.C_120203

jgi|ChlNC64A_1|34238|estExt_Genewise1Plus.C_30657
jgi|ChlNC64A_1|34238|estExt_Genewise1Plus.C_30657
jgi|ChlNC64A_1|136344|IGS.gm_16_00067
jgi|ChlNC64A_1|53259|fgenesh3_pg.C_scaffold_14000169
jgi|ChlNC64A_1|36032|estExt_Genewise1Plus.C_140114
jgi|ChlNC64A_1|138599|IGS.gm_21_00078

jgi|ChlNC64A_1|50786|fgenesh3_pg.C_scaffold_4000285

jgi|ChlNC64A_1|11546|gw1.3.350.1
jgi|ChlNC64A_1|7731|gw1.1.111.1
jgi|ChlNC64A_1|134859|IGS.gm_12_00245
jgi|ChlNC64A_1|9855|gw1.2.196.1
jgi|ChlNC64A_1|48220|fgenesh3_kg.C_scaffold_11000004
jgi|ChlNC64A_1|48169|fgenesh3_kg.C_scaffold_5000013
jgi|ChlNC64A_1|19254|e_gw1.2.308.1
jgi|ChlNC64A_1|34028|estExt_Genewise1Plus.C_30118
jgi|ChlNC64A_1|48169|fgenesh3_kg.C_scaffold_5000013
jgi|ChlNC64A_1|55511|fgenesh3_pg.C_scaffold_38000015
jgi|ChlNC64A_1|35168|estExt_Genewise1Plus.C_80295

jgi|ChlNC64A_1|140434|IGS.gm_3_00173
jgi|ChlNC64A_1|34566|estExt_Genewise1Plus.C_50030
jgi|ChlNC64A_1|10140|gw1.11.128.1
jgi|ChlNC64A_1|137140|IGS.gm_18_00246
jgi|ChlNC64A_1|49952|fgenesh3_pg.C_scaffold_2000197
jgi|ChlNC64A_1|48077|fgenesh3_kg.C_scaffold_1000013
jgi|ChlNC64A_1|19734|e_gw1.3.665.1
jgi|ChlNC64A_1|9328|gw1.10.88.1
jgi|ChlNC64A_1|134318|IGS.gm_11_00164

jgi|ChlNC64A_1|16492|gw1.10.323.1
jgi|ChlNC64A_1|36223|estExt_Genewise1Plus.C_150066
jgi|ChlNC64A_1|142410|IGS.gm_4_00551
jgi|ChlNC64A_1|145345|IGS.gm_9_00152
jgi|ChlNC64A_1|35191|estExt_Genewise1Plus.C_80340

jgi|ChlNC64A_1|143309|IGS.gm_5_00638
jgi|ChlNC64A_1|35163|estExt_Genewise1Plus.C_80261
jgi|ChlNC64A_1|135728|IGS.gm_14_00261
jgi|ChlNC64A_1|20732|e_gw1.4.232.1
jgi|ChlNC64A_1|17502|gw1.2.661.1

jgi|ChlNC64A_1|133161|IGS.gm_1_00297
jgi|ChlNC64A_1|56332|estExt_fgenesh3_pm.C_240017
jgi|ChlNC64A_1|26769|e_gw1.22.13.1
jgi|ChlNC64A_1|36152|estExt_Genewise1Plus.C_140395
jgi|ChlNC64A_1|135478|IGS.gm_14_00011
jgi|ChlNC64A_1|133161|IGS.gm_1_00297
jgi|ChlNC64A_1|48081|fgenesh3_kg.C_scaffold_1000017
jgi|ChlNC64A_1|48307|fgenesh3_kg.C_scaffold_23000004
jgi|ChlNC64A_1|7731|gw1.1.111.1
jgi|ChlNC64A_1|16660|gw1.6.359.1
jgi|ChlNC64A_1|32506|estExt_Genewise1.C_220034
jgi|ChlNC64A_1|55215|fgenesh3_pg.C_scaffold_32000007
jgi|ChlNC64A_1|133803|IGS.gm_10_00094
jgi|ChlNC64A_1|55794|fgenesh3_pg.C_scaffold_245000001
jgi|ChlNC64A_1|25082|e_gw1.14.418.1

jgi|ChlNC64A_1|56332|estExt_fgenesh3_pm.C_240017
jgi|ChlNC64A_1|50079|fgenesh3_pg.C_scaffold_2000324
jgi|ChlNC64A_1|10210|gw1.2.213.1

jgi|ChlNC64A_1|50796|fgenesh3_pg.C_scaffold_4000295
jgi|ChlNC64A_1|52435|fgenesh3_pg.C_scaffold_11000011
jgi|ChlNC64A_1|50656|fgenesh3_pg.C_scaffold_4000155
jgi|ChlNC64A_1|48917|fgenesh3_pm.C_scaffold_13000007
jgi|ChlNC64A_1|6652|gw1.8.8.1
jgi|ChlNC64A_1|53210|fgenesh3_pg.C_scaffold_14000120
jgi|ChlNC64A_1|16893|gw1.2.604.1
jgi|ChlNC64A_1|37408|estExt_Genewise1Plus.C_290108

jgi|ChlNC64A_1|8457|gw1.3.150.1
jgi|ChlNC64A_1|16882|gw1.11.396.1
jgi|ChlNC64A_1|52381|fgenesh3_pg.C_scaffold_10000166
jgi|ChlNC64A_1|54622|fgenesh3_pg.C_scaffold_24000006
jgi|ChlNC64A_1|11806|gw1.13.120.1
jgi|ChlNC64A_1|9585|gw1.9.114.1
jgi|ChlNC64A_1|16488|gw1.2.564.1
jgi|ChlNC64A_1|50176|fgenesh3_pg.C_scaffold_3000049
jgi|ChlNC64A_1|10031|gw1.19.89.1
jgi|ChlNC64A_1|134880|IGS.gm_12_00266
jgi|ChlNC64A_1|8352|gw1.3.141.1
jgi|ChlNC64A_1|49348|fgenesh3_pg.C_scaffold_1000046
jgi|ChlNC64A_1|52312|fgenesh3_pg.C_scaffold_10000097
jgi|ChlNC64A_1|8352|gw1.3.141.1

jgi|ChlNC64A_1|32676|estExt_Genewise1.C_240144
jgi|ChlNC64A_1|23720|e_gw1.11.94.1
jgi|ChlNC64A_1|34870|estExt_Genewise1Plus.C_60138
jgi|ChlNC64A_1|16826|gw1.11.387.1
jgi|ChlNC64A_1|56195|estExt_fgenesh3_pm.C_120034
jgi|ChlNC64A_1|48164|fgenesh3_kg.C_scaffold_5000008
jgi|ChlNC64A_1|136424|IGS.gm_16_00147
jgi|ChlNC64A_1|36583|estExt_Genewise1Plus.C_180222
jgi|ChlNC64A_1|32676|estExt_Genewise1.C_240144
jgi|ChlNC64A_1|34870|estExt_Genewise1Plus.C_60138
jgi|ChlNC64A_1|48512|fgenesh3_pm.C_scaffold_3000012
jgi|ChlNC64A_1|37754|estExt_Genewise1Plus.C_2140003
jgi|ChlNC64A_1|48147|fgenesh3_kg.C_scaffold_4000015
jgi|ChlNC64A_1|53033|fgenesh3_pg.C_scaffold_13000139
jgi|ChlNC64A_1|53406|fgenesh3_pg.C_scaffold_15000091
jgi|ChlNC64A_1|48298|fgenesh3_kg.C_scaffold_20000001
jgi|ChlNC64A_1|48685|fgenesh3_pm.C_scaffold_6000009
jgi|ChlNC64A_1|48782|fgenesh3_pm.C_scaffold_9000015
jgi|ChlNC64A_1|52078|fgenesh3_pg.C_scaffold_9000103
jgi|ChlNC64A_1|54186|fgenesh3_pg.C_scaffold_20000059

jgi|ChlNC64A_1|36672|estExt_Genewise1Plus.C_190181
jgi|ChlNC64A_1|21383|e_gw1.5.386.1
jgi|ChlNC64A_1|52030|fgenesh3_pg.C_scaffold_9000055
jgi|ChlNC64A_1|15255|gw1.13.222.1
jgi|ChlNC64A_1|134707|IGS.gm_12_00093

jgi|ChlNC64A_1|58840|estExt_fgenesh3_pg.C_220003

jgi|ChlNC64A_1|48342|fgenesh3_kg.C_scaffold_26000019
jgi|ChlNC64A_1|48752|fgenesh3_pm.C_scaffold_8000023
jgi|ChlNC64A_1|28178|e_gw1.32.12.1

jgi|ChlNC64A_1|143905|IGS.gm_6_00479

jgi|ChlNC64A_1|29233|estExt_Genewise1.C_10325
jgi|ChlNC64A_1|48110|fgenesh3_kg.C_scaffold_3000006
jgi|ChlNC64A_1|136092|IGS.gm_15_00188
jgi|ChlNC64A_1|48910|fgenesh3_pm.C_scaffold_12000050
jgi|ChlNC64A_1|135776|IGS.gm_14_00309

jgi|ChlNC64A_1|48992|fgenesh3_pm.C_scaffold_16000002
jgi|ChlNC64A_1|134814|IGS.gm_12_00200
jgi|ChlNC64A_1|48301|fgenesh3_kg.C_scaffold_21000002
jgi|ChlNC64A_1|35078|estExt_Genewise1Plus.C_80079
jgi|ChlNC64A_1|137369|IGS.gm_19_00136
jgi|ChlNC64A_1|32096|estExt_Genewise1.C_170035
jgi|ChlNC64A_1|14259|gw1.1.533.1
jgi|ChlNC64A_1|139097|IGS.gm_23_00088
jgi|ChlNC64A_1|31752|estExt_Genewise1.C_140205
jgi|ChlNC64A_1|57310|estExt_fgenesh3_pg.C_50264
jgi|ChlNC64A_1|138605|IGS.gm_21_00084
jgi|ChlNC64A_1|140737|IGS.gm_3_00476


jgi|ChlNC64A_1|58092|estExt_fgenesh3_pg.C_120151
jgi|ChlNC64A_1|54731|fgenesh3_pg.C_scaffold_25000006

jgi|ChlNC64A_1|37518|estExt_Genewise1Plus.C_320108
jgi|ChlNC64A_1|34870|estExt_Genewise1Plus.C_60138
jgi|ChlNC64A_1|56410|estExt_fgenesh3_pm.C_350008
jgi|ChlNC64A_1|37518|estExt_Genewise1Plus.C_320108
jgi|ChlNC64A_1|54254|fgenesh3_pg.C_scaffold_20000127
jgi|ChlNC64A_1|51796|fgenesh3_pg.C_scaffold_8000083
jgi|ChlNC64A_1|15054|gw1.12.438.1
jgi|ChlNC64A_1|144959|IGS.gm_8_00287
jgi|ChlNC64A_1|17868|gw1.2.701.1
jgi|ChlNC64A_1|37451|estExt_Genewise1Plus.C_310027
jgi|ChlNC64A_1|21051|e_gw1.5.273.1
jgi|ChlNC64A_1|35030|estExt_Genewise1Plus.C_70313

jgi|ChlNC64A_1|59103|estExt_fgenesh3_pg.C_260029
jgi|ChlNC64A_1|20151|e_gw1.3.399.1
jgi|ChlNC64A_1|37754|estExt_Genewise1Plus.C_2140003
jgi|ChlNC64A_1|52078|fgenesh3_pg.C_scaffold_9000103

jgi|ChlNC64A_1|25146|e_gw1.14.493.1
jgi|ChlNC64A_1|138861|IGS.gm_22_00102
jgi|ChlNC64A_1|141328|IGS.gm_33_00038
jgi|ChlNC64A_1|134804|IGS.gm_12_00190
jgi|ChlNC64A_1|135670|IGS.gm_14_00203
jgi|ChlNC64A_1|140514|IGS.gm_3_00253
jgi|ChlNC64A_1|137456|IGS.gm_19_00223
jgi|ChlNC64A_1|134219|IGS.gm_11_00065
jgi|ChlNC64A_1|17638|gw1.3.778.1
jgi|ChlNC64A_1|140851|IGS.gm_3_00590
jgi|ChlNC64A_1|145009|IGS.gm_8_00337
jgi|ChlNC64A_1|35550|estExt_Genewise1Plus.C_110128
jgi|ChlNC64A_1|59755|estExt_fgenesh3_kg.C_200002
jgi|ChlNC64A_1|36789|estExt_Genewise1Plus.C_210135
jgi|ChlNC64A_1|54729|fgenesh3_pg.C_scaffold_25000004
jgi|ChlNC64A_1|136967|IGS.gm_18_00073
jgi|ChlNC64A_1|13238|gw1.7.176.1
jgi|ChlNC64A_1|136373|IGS.gm_16_00096
jgi|ChlNC64A_1|35036|estExt_Genewise1Plus.C_70329
jgi|ChlNC64A_1|140514|IGS.gm_3_00253
jgi|ChlNC64A_1|144299|IGS.gm_7_00241
jgi|ChlNC64A_1|145238|IGS.gm_9_00045
jgi|ChlNC64A_1|134219|IGS.gm_11_00065
jgi|ChlNC64A_1|37123|estExt_Genewise1Plus.C_250119
jgi|ChlNC64A_1|54731|fgenesh3_pg.C_scaffold_25000006
jgi|ChlNC64A_1|36980|estExt_Genewise1Plus.C_240105
jgi|ChlNC64A_1|59766|estExt_fgenesh3_kg.C_230007
jgi|ChlNC64A_1|35273|estExt_Genewise1Plus.C_90154

jgi|ChlNC64A_1|35939|estExt_Genewise1Plus.C_130159
jgi|ChlNC64A_1|48291|fgenesh3_kg.C_scaffold_19000003
jgi|ChlNC64A_1|48556|fgenesh3_pm.C_scaffold_3000056
jgi|ChlNC64A_1|12078|gw1.5.330.1
jgi|ChlNC64A_1|56227|estExt_fgenesh3_pm.C_140028
jgi|ChlNC64A_1|48957|fgenesh3_pm.C_scaffold_14000031
jgi|ChlNC64A_1|52820|fgenesh3_pg.C_scaffold_12000145
jgi|ChlNC64A_1|48901|fgenesh3_pm.C_scaffold_12000041
jgi|ChlNC64A_1|56227|estExt_fgenesh3_pm.C_140028
jgi|ChlNC64A_1|48253|fgenesh3_kg.C_scaffold_14000005
jgi|ChlNC64A_1|145148|IGS.gm_8_00476
jgi|ChlNC64A_1|145148|IGS.gm_8_00476
jgi|ChlNC64A_1|56227|estExt_fgenesh3_pm.C_140028
jgi|ChlNC64A_1|11351|gw1.17.101.1
jgi|ChlNC64A_1|56227|estExt_fgenesh3_pm.C_140028
jgi|ChlNC64A_1|37035|estExt_Genewise1Plus.C_240194
jgi|ChlNC64A_1|48643|fgenesh3_pm.C_scaffold_5000030
jgi|ChlNC64A_1|56227|estExt_fgenesh3_pm.C_140028
jgi|ChlNC64A_1|48128|fgenesh3_kg.C_scaffold_3000024
jgi|ChlNC64A_1|48957|fgenesh3_pm.C_scaffold_14000031
jgi|ChlNC64A_1|48253|fgenesh3_kg.C_scaffold_14000005
jgi|ChlNC64A_1|17090|gw1.4.585.1

jgi|ChlNC64A_1|17645|gw1.2.682.1

jgi|ChlNC64A_1|134323|IGS.gm_11_00169
jgi|ChlNC64A_1|50560|fgenesh3_pg.C_scaffold_4000059
jgi|ChlNC64A_1|137692|IGS.gm_2_00159
jgi|ChlNC64A_1|11310|gw1.20.93.1
jgi|ChlNC64A_1|8793|gw1.12.133.1
jgi|ChlNC64A_1|14375|gw1.6.265.1
jgi|ChlNC64A_1|34973|estExt_Genewise1Plus.C_70089
jgi|ChlNC64A_1|7861|gw1.32.34.1
jgi|ChlNC64A_1|13106|gw1.20.130.1
jgi|ChlNC64A_1|138110|IGS.gm_2_00577
jgi|ChlNC64A_1|30010|estExt_Genewise1.C_40067
jgi|ChlNC64A_1|8639|gw1.4.137.1
jgi|ChlNC64A_1|30010|estExt_Genewise1.C_40067
jgi|ChlNC64A_1|48916|fgenesh3_pm.C_scaffold_13000006
jgi|ChlNC64A_1|53854|fgenesh3_pg.C_scaffold_18000044
jgi|ChlNC64A_1|132916|IGS.gm_1_00052
jgi|ChlNC64A_1|36185|estExt_Genewise1Plus.C_140440
jgi|ChlNC64A_1|34881|estExt_Genewise1Plus.C_60179
jgi|ChlNC64A_1|50560|fgenesh3_pg.C_scaffold_4000059
jgi|ChlNC64A_1|7488|gw1.2.54.1
jgi|ChlNC64A_1|8101|gw1.17.28.1

jgi|ChlNC64A_1|7407|gw1.8.40.1
jgi|ChlNC64A_1|33923|estExt_Genewise1Plus.C_20516
jgi|ChlNC64A_1|18009|gw1.3.808.1
jgi|ChlNC64A_1|141713|IGS.gm_37_00054
jgi|ChlNC64A_1|56318|estExt_fgenesh3_pm.C_230008
jgi|ChlNC64A_1|54589|fgenesh3_pg.C_scaffold_23000086
jgi|ChlNC64A_1|17383|gw1.14.461.1
jgi|ChlNC64A_1|145209|IGS.gm_9_00016
jgi|ChlNC64A_1|49046|fgenesh3_pm.C_scaffold_18000029
jgi|ChlNC64A_1|16416|gw1.4.521.1
jgi|ChlNC64A_1|134289|IGS.gm_11_00135
jgi|ChlNC64A_1|48302|fgenesh3_kg.C_scaffold_22000001

jgi|ChlNC64A_1|50550|fgenesh3_pg.C_scaffold_4000049
jgi|ChlNC64A_1|137835|IGS.gm_2_00302
jgi|ChlNC64A_1|9969|gw1.3.246.1
jgi|ChlNC64A_1|27518|e_gw1.26.248.1
jgi|ChlNC64A_1|35765|estExt_Genewise1Plus.C_120203
jgi|ChlNC64A_1|50149|fgenesh3_pg.C_scaffold_3000022

jgi|ChlNC64A_1|12900|gw1.12.326.1
jgi|ChlNC64A_1|144796|IGS.gm_8_00124
jgi|ChlNC64A_1|48173|fgenesh3_kg.C_scaffold_5000017
jgi|ChlNC64A_1|145003|IGS.gm_8_00331
jgi|ChlNC64A_1|133515|IGS.gm_1_00651
jgi|ChlNC64A_1|138029|IGS.gm_2_00496
jgi|ChlNC64A_1|55545|fgenesh3_pg.C_scaffold_38000049
jgi|ChlNC64A_1|26494|e_gw1.20.93.1
jgi|ChlNC64A_1|139103|IGS.gm_23_00094
jgi|ChlNC64A_1|34136|estExt_Genewise1Plus.C_30416
jgi|ChlNC64A_1|134785|IGS.gm_12_00171
jgi|ChlNC64A_1|143540|IGS.gm_6_00114
jgi|ChlNC64A_1|139647|IGS.gm_258_00001
jgi|ChlNC64A_1|54511|fgenesh3_pg.C_scaffold_23000008
jgi|ChlNC64A_1|27549|e_gw1.26.244.1
jgi|ChlNC64A_1|137577|IGS.gm_2_00044
jgi|ChlNC64A_1|13616|gw1.3.465.1
jgi|ChlNC64A_1|14982|gw1.29.152.1
jgi|ChlNC64A_1|10922|gw1.3.304.1
jgi|ChlNC64A_1|140360|IGS.gm_3_00099
jgi|ChlNC64A_1|59439|estExt_fgenesh3_pg.C_420006
jgi|ChlNC64A_1|6534|gw1.26.15.1
jgi|ChlNC64A_1|136929|IGS.gm_18_00035
jgi|ChlNC64A_1|59036|estExt_fgenesh3_pg.C_240094
jgi|ChlNC64A_1|34103|estExt_Genewise1Plus.C_30356
jgi|ChlNC64A_1|31793|estExt_Genewise1.C_140294
jgi|ChlNC64A_1|20073|e_gw1.3.10.1
jgi|ChlNC64A_1|135520|IGS.gm_14_00053
jgi|ChlNC64A_1|49022|fgenesh3_pm.C_scaffold_18000005
jgi|ChlNC64A_1|141301|IGS.gm_33_00011
jgi|ChlNC64A_1|12990|gw1.2.368.1
jgi|ChlNC64A_1|36088|estExt_Genewise1Plus.C_140272
jgi|ChlNC64A_1|138255|IGS.gm_20_00004
jgi|ChlNC64A_1|21289|e_gw1.5.245.1
jgi|ChlNC64A_1|48333|fgenesh3_kg.C_scaffold_26000010
jgi|ChlNC64A_1|34881|estExt_Genewise1Plus.C_60179
jgi|ChlNC64A_1|24822|e_gw1.14.395.1
jgi|ChlNC64A_1|144822|IGS.gm_8_00150
jgi|ChlNC64A_1|21820|e_gw1.6.73.1
jgi|ChlNC64A_1|134851|IGS.gm_12_00237
jgi|ChlNC64A_1|17250|gw1.14.449.1
jgi|ChlNC64A_1|139037|IGS.gm_23_00028
jgi|ChlNC64A_1|48610|fgenesh3_pm.C_scaffold_4000045
jgi|ChlNC64A_1|133958|IGS.gm_10_00249
jgi|ChlNC64A_1|48171|fgenesh3_kg.C_scaffold_5000015
jgi|ChlNC64A_1|135086|IGS.gm_13_00014
jgi|ChlNC64A_1|19308|e_gw1.2.521.1
jgi|ChlNC64A_1|145291|IGS.gm_9_00098
jgi|ChlNC64A_1|36032|estExt_Genewise1Plus.C_140114
jgi|ChlNC64A_1|54492|fgenesh3_pg.C_scaffold_22000110

jgi|ChlNC64A_1|53854|fgenesh3_pg.C_scaffold_18000044
jgi|ChlNC64A_1|10922|gw1.3.304.1

jgi|ChlNC64A_1|28024|e_gw1.29.143.1
jgi|ChlNC64A_1|134323|IGS.gm_11_00169
jgi|ChlNC64A_1|136051|IGS.gm_15_00147
jgi|ChlNC64A_1|8793|gw1.12.133.1
jgi|ChlNC64A_1|14375|gw1.6.265.1
jgi|ChlNC64A_1|34973|estExt_Genewise1Plus.C_70089
jgi|ChlNC64A_1|7861|gw1.32.34.1
jgi|ChlNC64A_1|138110|IGS.gm_2_00577
jgi|ChlNC64A_1|141713|IGS.gm_37_00054
jgi|ChlNC64A_1|53100|fgenesh3_pg.C_scaffold_14000010
jgi|ChlNC64A_1|8101|gw1.17.28.1
jgi|ChlNC64A_1|33923|estExt_Genewise1Plus.C_20516

jgi|ChlNC64A_1|133403|IGS.gm_1_00539
jgi|ChlNC64A_1|18009|gw1.3.808.1
jgi|ChlNC64A_1|137867|IGS.gm_2_00334
jgi|ChlNC64A_1|11885|gw1.5.314.1
jgi|ChlNC64A_1|56318|estExt_fgenesh3_pm.C_230008
jgi|ChlNC64A_1|12558|gw1.26.230.1
jgi|ChlNC64A_1|20550|e_gw1.4.155.1
jgi|ChlNC64A_1|48243|fgenesh3_kg.C_scaffold_12000014
jgi|ChlNC64A_1|49046|fgenesh3_pm.C_scaffold_18000029
jgi|ChlNC64A_1|48756|fgenesh3_pm.C_scaffold_8000027
jgi|ChlNC64A_1|141978|IGS.gm_4_00119
jgi|ChlNC64A_1|50550|fgenesh3_pg.C_scaffold_4000049
jgi|ChlNC64A_1|137835|IGS.gm_2_00302
jgi|ChlNC64A_1|9969|gw1.3.246.1
jgi|ChlNC64A_1|50149|fgenesh3_pg.C_scaffold_3000022

jgi|ChlNC64A_1|12900|gw1.12.326.1
jgi|ChlNC64A_1|51646|fgenesh3_pg.C_scaffold_7000193
jgi|ChlNC64A_1|144796|IGS.gm_8_00124
jgi|ChlNC64A_1|13513|gw1.8.289.1
jgi|ChlNC64A_1|48173|fgenesh3_kg.C_scaffold_5000017
jgi|ChlNC64A_1|140469|IGS.gm_3_00208
jgi|ChlNC64A_1|145003|IGS.gm_8_00331
jgi|ChlNC64A_1|133515|IGS.gm_1_00651
jgi|ChlNC64A_1|138029|IGS.gm_2_00496
jgi|ChlNC64A_1|55545|fgenesh3_pg.C_scaffold_38000049
jgi|ChlNC64A_1|33819|estExt_Genewise1Plus.C_20254
jgi|ChlNC64A_1|139103|IGS.gm_23_00094
jgi|ChlNC64A_1|134785|IGS.gm_12_00171
jgi|ChlNC64A_1|139647|IGS.gm_258_00001
jgi|ChlNC64A_1|139286|IGS.gm_24_00066
jgi|ChlNC64A_1|54511|fgenesh3_pg.C_scaffold_23000008
jgi|ChlNC64A_1|54111|fgenesh3_pg.C_scaffold_19000136
jgi|ChlNC64A_1|27549|e_gw1.26.244.1
jgi|ChlNC64A_1|137577|IGS.gm_2_00044
jgi|ChlNC64A_1|13616|gw1.3.465.1
jgi|ChlNC64A_1|14982|gw1.29.152.1
jgi|ChlNC64A_1|140360|IGS.gm_3_00099
jgi|ChlNC64A_1|6534|gw1.26.15.1
jgi|ChlNC64A_1|136929|IGS.gm_18_00035
jgi|ChlNC64A_1|59036|estExt_fgenesh3_pg.C_240094
jgi|ChlNC64A_1|34103|estExt_Genewise1Plus.C_30356
jgi|ChlNC64A_1|31793|estExt_Genewise1.C_140294
jgi|ChlNC64A_1|20073|e_gw1.3.10.1
jgi|ChlNC64A_1|141301|IGS.gm_33_00011
jgi|ChlNC64A_1|36088|estExt_Genewise1Plus.C_140272
jgi|ChlNC64A_1|58986|estExt_fgenesh3_pg.C_240034
jgi|ChlNC64A_1|16430|gw1.7.309.1
jgi|ChlNC64A_1|141713|IGS.gm_37_00054
jgi|ChlNC64A_1|134851|IGS.gm_12_00237
jgi|ChlNC64A_1|48262|fgenesh3_kg.C_scaffold_15000004
jgi|ChlNC64A_1|9562|gw1.8.128.1
jgi|ChlNC64A_1|139037|IGS.gm_23_00028
jgi|ChlNC64A_1|48171|fgenesh3_kg.C_scaffold_5000015
jgi|ChlNC64A_1|135086|IGS.gm_13_00014
jgi|ChlNC64A_1|33819|estExt_Genewise1Plus.C_20254
jgi|ChlNC64A_1|19308|e_gw1.2.521.1
jgi|ChlNC64A_1|23746|e_gw1.11.82.1
jgi|ChlNC64A_1|145291|IGS.gm_9_00098
jgi|ChlNC64A_1|54492|fgenesh3_pg.C_scaffold_22000110
jgi|ChlNC64A_1|7764|gw1.11.57.1

jgi|ChlNC64A_1|8405|gw1.23.50.1
jgi|ChlNC64A_1|25756|e_gw1.17.111.1
jgi|ChlNC64A_1|7488|gw1.2.54.1
jgi|ChlNC64A_1|54903|fgenesh3_pg.C_scaffold_27000007
jgi|ChlNC64A_1|137867|IGS.gm_2_00334
jgi|ChlNC64A_1|143431|IGS.gm_6_00005
jgi|ChlNC64A_1|34903|estExt_Genewise1Plus.C_60254
jgi|ChlNC64A_1|48539|fgenesh3_pm.C_scaffold_3000039
jgi|ChlNC64A_1|143431|IGS.gm_6_00005
jgi|ChlNC64A_1|134619|IGS.gm_12_00005
jgi|ChlNC64A_1|36795|estExt_Genewise1Plus.C_210146
jgi|ChlNC64A_1|59142|estExt_fgenesh3_pg.C_270006
jgi|ChlNC64A_1|137913|IGS.gm_2_00380
jgi|ChlNC64A_1|48082|fgenesh3_kg.C_scaffold_1000018
jgi|ChlNC64A_1|49619|fgenesh3_pg.C_scaffold_1000317
jgi|ChlNC64A_1|33615|estExt_Genewise1Plus.C_10516
jgi|ChlNC64A_1|58986|estExt_fgenesh3_pg.C_240034
jgi|ChlNC64A_1|144822|IGS.gm_8_00150
jgi|ChlNC64A_1|18677|e_gw1.1.6.1
jgi|ChlNC64A_1|134215|IGS.gm_11_00061
jgi|ChlNC64A_1|9562|gw1.8.128.1
jgi|ChlNC64A_1|52216|fgenesh3_pg.C_scaffold_10000001
jgi|ChlNC64A_1|140919|IGS.gm_3_00658
jgi|ChlNC64A_1|48227|fgenesh3_kg.C_scaffold_11000011

jgi|ChlNC64A_1|48759|fgenesh3_pm.C_scaffold_8000030
jgi|ChlNC64A_1|33618|estExt_Genewise1Plus.C_10523
jgi|ChlNC64A_1|34903|estExt_Genewise1Plus.C_60254
jgi|ChlNC64A_1|7001|gw1.1.67.1
jgi|ChlNC64A_1|142145|IGS.gm_4_00286
jgi|ChlNC64A_1|134577|IGS.gm_11_00423
jgi|ChlNC64A_1|134660|IGS.gm_12_00046
jgi|ChlNC64A_1|16368|gw1.1.627.1
jgi|ChlNC64A_1|49652|fgenesh3_pg.C_scaffold_1000350
jgi|ChlNC64A_1|49652|fgenesh3_pg.C_scaffold_1000350

jgi|ChlNC64A_1|142929|IGS.gm_5_00258
jgi|ChlNC64A_1|143313|IGS.gm_5_00642
jgi|ChlNC64A_1|37570|estExt_Genewise1Plus.C_350040
jgi|ChlNC64A_1|49619|fgenesh3_pg.C_scaffold_1000317
jgi|ChlNC64A_1|33615|estExt_Genewise1Plus.C_10516
jgi|ChlNC64A_1|48182|fgenesh3_kg.C_scaffold_6000004
jgi|ChlNC64A_1|32045|estExt_Genewise1.C_160124
jgi|ChlNC64A_1|49690|fgenesh3_pg.C_scaffold_1000388
jgi|ChlNC64A_1|57258|estExt_fgenesh3_pg.C_50175
jgi|ChlNC64A_1|35692|estExt_Genewise1Plus.C_120034
jgi|ChlNC64A_1|25383|e_gw1.15.25.1
jgi|ChlNC64A_1|144479|IGS.gm_7_00421
jgi|ChlNC64A_1|51933|fgenesh3_pg.C_scaffold_8000220
jgi|ChlNC64A_1|36173|estExt_Genewise1Plus.C_140425
jgi|ChlNC64A_1|134215|IGS.gm_11_00061

jgi|ChlNC64A_1|10112|gw1.12.185.1
jgi|ChlNC64A_1|133364|IGS.gm_1_00500
jgi|ChlNC64A_1|48339|fgenesh3_kg.C_scaffold_26000016
jgi|ChlNC64A_1|49336|fgenesh3_pg.C_scaffold_1000034
jgi|ChlNC64A_1|48138|fgenesh3_kg.C_scaffold_4000006
jgi|ChlNC64A_1|134218|IGS.gm_11_00064
jgi|ChlNC64A_1|49143|fgenesh3_pm.C_scaffold_25000004


jgi|ChlNC64A_1|16380|gw1.2.544.1
jgi|ChlNC64A_1|50352|fgenesh3_pg.C_scaffold_3000225
jgi|ChlNC64A_1|54903|fgenesh3_pg.C_scaffold_27000007
jgi|ChlNC64A_1|37522|estExt_Genewise1Plus.C_320125
jgi|ChlNC64A_1|49145|fgenesh3_pm.C_scaffold_25000006
jgi|ChlNC64A_1|26505|e_gw1.20.106.1
jgi|ChlNC64A_1|19890|e_gw1.3.371.1
jgi|ChlNC64A_1|142389|IGS.gm_4_00530
jgi|ChlNC64A_1|134577|IGS.gm_11_00423
jgi|ChlNC64A_1|19813|e_gw1.3.707.1
jgi|ChlNC64A_1|16380|gw1.2.544.1
jgi|ChlNC64A_1|134660|IGS.gm_12_00046
jgi|ChlNC64A_1|59142|estExt_fgenesh3_pg.C_270006
jgi|ChlNC64A_1|142080|IGS.gm_4_00221
jgi|ChlNC64A_1|145246|IGS.gm_9_00053

jgi|ChlNC64A_1|137913|IGS.gm_2_00380
jgi|ChlNC64A_1|139772|IGS.gm_26_00125
jgi|ChlNC64A_1|140666|IGS.gm_3_00405
jgi|ChlNC64A_1|18833|e_gw1.2.593.1
jgi|ChlNC64A_1|139772|IGS.gm_26_00125
jgi|ChlNC64A_1|144479|IGS.gm_7_00421
jgi|ChlNC64A_1|16380|gw1.2.544.1
jgi|ChlNC64A_1|10994|gw1.24.142.1
jgi|ChlNC64A_1|134202|IGS.gm_11_00048
jgi|ChlNC64A_1|49023|fgenesh3_pm.C_scaffold_18000006
jgi|ChlNC64A_1|26078|e_gw1.18.163.1
jgi|ChlNC64A_1|24830|e_gw1.14.83.1
jgi|ChlNC64A_1|49110|fgenesh3_pm.C_scaffold_23000011
jgi|ChlNC64A_1|33779|estExt_Genewise1Plus.C_20151

jgi|ChlNC64A_1|7931|gw1.19.40.1
jgi|ChlNC64A_1|16632|gw1.7.317.1
jgi|ChlNC64A_1|56332|estExt_fgenesh3_pm.C_240017
jgi|ChlNC64A_1|50079|fgenesh3_pg.C_scaffold_2000324
jgi|ChlNC64A_1|26769|e_gw1.22.13.1
jgi|ChlNC64A_1|48925|fgenesh3_pm.C_scaffold_13000015
jgi|ChlNC64A_1|51901|fgenesh3_pg.C_scaffold_8000188
jgi|ChlNC64A_1|7731|gw1.1.111.1
jgi|ChlNC64A_1|16660|gw1.6.359.1
jgi|ChlNC64A_1|28401|e_gw1.35.38.1
jgi|ChlNC64A_1|137805|IGS.gm_2_00272
jgi|ChlNC64A_1|10210|gw1.2.213.1
jgi|ChlNC64A_1|36173|estExt_Genewise1Plus.C_140425
jgi|ChlNC64A_1|137805|IGS.gm_2_00272
jgi|ChlNC64A_1|140045|IGS.gm_28_00076
jgi|ChlNC64A_1|135272|IGS.gm_13_00200
jgi|ChlNC64A_1|48339|fgenesh3_kg.C_scaffold_26000016

jgi|ChlNC64A_1|12516|gw1.12.307.1
jgi|ChlNC64A_1|58991|estExt_fgenesh3_pg.C_240042
jgi|ChlNC64A_1|56048|estExt_fgenesh3_pm.C_40040
jgi|ChlNC64A_1|55348|fgenesh3_pg.C_scaffold_34000012
jgi|ChlNC64A_1|58001|estExt_fgenesh3_pg.C_110205
jgi|ChlNC64A_1|137805|IGS.gm_2_00272
jgi|ChlNC64A_1|138856|IGS.gm_22_00097
jgi|ChlNC64A_1|25383|e_gw1.15.25.1
jgi|ChlNC64A_1|49722|fgenesh3_pg.C_scaffold_1000420
jgi|ChlNC64A_1|137805|IGS.gm_2_00272
jgi|ChlNC64A_1|135272|IGS.gm_13_00200
jgi|ChlNC64A_1|33902|estExt_Genewise1Plus.C_20477

jgi|ChlNC64A_1|48335|fgenesh3_kg.C_scaffold_26000012
jgi|ChlNC64A_1|135366|IGS.gm_13_00294
jgi|ChlNC64A_1|49020|fgenesh3_pm.C_scaffold_18000003
jgi|ChlNC64A_1|134577|IGS.gm_11_00423
jgi|ChlNC64A_1|36798|estExt_Genewise1Plus.C_210149
jgi|ChlNC64A_1|134660|IGS.gm_12_00046
jgi|ChlNC64A_1|144479|IGS.gm_7_00421
jgi|ChlNC64A_1|10511|gw1.15.122.1

jgi|ChlNC64A_1|56332|estExt_fgenesh3_pm.C_240017
jgi|ChlNC64A_1|7731|gw1.1.111.1
jgi|ChlNC64A_1|19906|e_gw1.3.139.1
jgi|ChlNC64A_1|133563|IGS.gm_1_00699
jgi|ChlNC64A_1|51381|fgenesh3_pg.C_scaffold_6000195

jgi|ChlNC64A_1|8405|gw1.23.50.1
jgi|ChlNC64A_1|143796|IGS.gm_6_00370
jgi|ChlNC64A_1|55244|fgenesh3_pg.C_scaffold_32000036
jgi|ChlNC64A_1|10853|gw1.1.325.1

jgi|ChlNC64A_1|135738|IGS.gm_14_00271
jgi|ChlNC64A_1|140836|IGS.gm_3_00575
jgi|ChlNC64A_1|54903|fgenesh3_pg.C_scaffold_27000007
jgi|ChlNC64A_1|143431|IGS.gm_6_00005
jgi|ChlNC64A_1|27242|e_gw1.24.43.1
jgi|ChlNC64A_1|56063|estExt_fgenesh3_pm.C_50013
jgi|ChlNC64A_1|48539|fgenesh3_pm.C_scaffold_3000039
jgi|ChlNC64A_1|7731|gw1.1.111.1
jgi|ChlNC64A_1|143431|IGS.gm_6_00005
jgi|ChlNC64A_1|141227|IGS.gm_32_00065
jgi|ChlNC64A_1|134938|IGS.gm_12_00324
jgi|ChlNC64A_1|35901|estExt_Genewise1Plus.C_130046
jgi|ChlNC64A_1|19330|e_gw1.2.232.1
jgi|ChlNC64A_1|145399|IGS.gm_9_00206
jgi|ChlNC64A_1|36795|estExt_Genewise1Plus.C_210146

jgi|ChlNC64A_1|59142|estExt_fgenesh3_pg.C_270006
jgi|ChlNC64A_1|16878|gw1.1.662.1

jgi|ChlNC64A_1|137913|IGS.gm_2_00380

jgi|ChlNC64A_1|48133|fgenesh3_kg.C_scaffold_4000001
jgi|ChlNC64A_1|55485|fgenesh3_pg.C_scaffold_37000035
jgi|ChlNC64A_1|48555|fgenesh3_pm.C_scaffold_3000055
jgi|ChlNC64A_1|57535|estExt_fgenesh3_pg.C_70186
jgi|ChlNC64A_1|49023|fgenesh3_pm.C_scaffold_18000006
jgi|ChlNC64A_1|133981|IGS.gm_10_00272
jgi|ChlNC64A_1|26078|e_gw1.18.163.1
jgi|ChlNC64A_1|18415|e_gw1.1.63.1
jgi|ChlNC64A_1|52216|fgenesh3_pg.C_scaffold_10000001
jgi|ChlNC64A_1|139373|IGS.gm_24_00153
jgi|ChlNC64A_1|48227|fgenesh3_kg.C_scaffold_11000011

jgi|ChlNC64A_1|9280|gw1.29.51.1
jgi|ChlNC64A_1|7815|gw1.33.21.1
jgi|ChlNC64A_1|33998|estExt_Genewise1Plus.C_30052
jgi|ChlNC64A_1|7731|gw1.1.111.1
jgi|ChlNC64A_1|137630|IGS.gm_2_00097

jgi|ChlNC64A_1|57229|estExt_fgenesh3_pg.C_50127
jgi|ChlNC64A_1|18415|e_gw1.1.63.1
jgi|ChlNC64A_1|8195|gw1.18.66.1
jgi|ChlNC64A_1|137774|IGS.gm_2_00241

jgi|ChlNC64A_1|9280|gw1.29.51.1
jgi|ChlNC64A_1|7815|gw1.33.21.1
jgi|ChlNC64A_1|137954|IGS.gm_2_00421
jgi|ChlNC64A_1|21019|e_gw1.5.155.1
jgi|ChlNC64A_1|54903|fgenesh3_pg.C_scaffold_27000007
jgi|ChlNC64A_1|48081|fgenesh3_kg.C_scaffold_1000017
jgi|ChlNC64A_1|8352|gw1.3.141.1
jgi|ChlNC64A_1|8352|gw1.3.141.1
jgi|ChlNC64A_1|59142|estExt_fgenesh3_pg.C_270006
jgi|ChlNC64A_1|49652|fgenesh3_pg.C_scaffold_1000350
jgi|ChlNC64A_1|49652|fgenesh3_pg.C_scaffold_1000350
jgi|ChlNC64A_1|137913|IGS.gm_2_00380

jgi|ChlNC64A_1|142029|IGS.gm_4_00170

jgi|ChlNC64A_1|9280|gw1.29.51.1
jgi|ChlNC64A_1|7815|gw1.33.21.1
jgi|ChlNC64A_1|137954|IGS.gm_2_00421
jgi|ChlNC64A_1|54903|fgenesh3_pg.C_scaffold_27000007
jgi|ChlNC64A_1|8352|gw1.3.141.1
jgi|ChlNC64A_1|8352|gw1.3.141.1
jgi|ChlNC64A_1|59142|estExt_fgenesh3_pg.C_270006
jgi|ChlNC64A_1|49652|fgenesh3_pg.C_scaffold_1000350
jgi|ChlNC64A_1|49652|fgenesh3_pg.C_scaffold_1000350
jgi|ChlNC64A_1|137913|IGS.gm_2_00380

jgi|ChlNC64A_1|11293|gw1.10.155.1

jgi|ChlNC64A_1|7815|gw1.33.21.1
jgi|ChlNC64A_1|56332|estExt_fgenesh3_pm.C_240017
jgi|ChlNC64A_1|7731|gw1.1.111.1
jgi|ChlNC64A_1|57817|estExt_fgenesh3_pg.C_100041
jgi|ChlNC64A_1|18277|e_gw1.1.327.1

jgi|ChlNC64A_1|18415|e_gw1.1.63.1
jgi|ChlNC64A_1|51381|fgenesh3_pg.C_scaffold_6000195

jgi|ChlNC64A_1|9280|gw1.29.51.1
jgi|ChlNC64A_1|136364|IGS.gm_16_00087
jgi|ChlNC64A_1|137954|IGS.gm_2_00421
jgi|ChlNC64A_1|9092|gw1.24.96.1
jgi|ChlNC64A_1|54903|fgenesh3_pg.C_scaffold_27000007
jgi|ChlNC64A_1|23771|e_gw1.11.147.1
jgi|ChlNC64A_1|59142|estExt_fgenesh3_pg.C_270006
jgi|ChlNC64A_1|23487|e_gw1.11.180.1
jgi|ChlNC64A_1|137913|IGS.gm_2_00380
jgi|ChlNC64A_1|16961|gw1.2.609.1
jgi|ChlNC64A_1|37427|estExt_Genewise1Plus.C_290140
jgi|ChlNC64A_1|135630|IGS.gm_14_00163
jgi|ChlNC64A_1|56344|estExt_fgenesh3_pm.C_250009
jgi|ChlNC64A_1|58990|estExt_fgenesh3_pg.C_240041
jgi|ChlNC64A_1|49232|fgenesh3_pm.C_scaffold_29000013
jgi|ChlNC64A_1|142776|IGS.gm_5_00105
jgi|ChlNC64A_1|7514|gw1.5.67.1
jgi|ChlNC64A_1|144695|IGS.gm_8_00023
jgi|ChlNC64A_1|48138|fgenesh3_kg.C_scaffold_4000006
jgi|ChlNC64A_1|135426|IGS.gm_13_00354
jgi|ChlNC64A_1|49143|fgenesh3_pm.C_scaffold_25000004

jgi|ChlNC64A_1|26769|e_gw1.22.13.1
jgi|ChlNC64A_1|51901|fgenesh3_pg.C_scaffold_8000188
jgi|ChlNC64A_1|48243|fgenesh3_kg.C_scaffold_12000014
jgi|ChlNC64A_1|7731|gw1.1.111.1
jgi|ChlNC64A_1|140469|IGS.gm_3_00208
jgi|ChlNC64A_1|49652|fgenesh3_pg.C_scaffold_1000350
jgi|ChlNC64A_1|49652|fgenesh3_pg.C_scaffold_1000350
jgi|ChlNC64A_1|49023|fgenesh3_pm.C_scaffold_18000006
jgi|ChlNC64A_1|26078|e_gw1.18.163.1
jgi|ChlNC64A_1|141775|IGS.gm_38_00038
jgi|ChlNC64A_1|133485|IGS.gm_1_00621
jgi|ChlNC64A_1|7764|gw1.11.57.1

jgi|ChlNC64A_1|16442|gw1.12.510.1
jgi|ChlNC64A_1|19872|e_gw1.3.121.1
jgi|ChlNC64A_1|20550|e_gw1.4.155.1
jgi|ChlNC64A_1|145209|IGS.gm_9_00016
jgi|ChlNC64A_1|16430|gw1.7.309.1
jgi|ChlNC64A_1|140666|IGS.gm_3_00405
jgi|ChlNC64A_1|9161|gw1.5.165.1
jgi|ChlNC64A_1|21820|e_gw1.6.73.1
jgi|ChlNC64A_1|140755|IGS.gm_3_00494
jgi|ChlNC64A_1|24830|e_gw1.14.83.1
jgi|ChlNC64A_1|49110|fgenesh3_pm.C_scaffold_23000011
jgi|ChlNC64A_1|23746|e_gw1.11.82.1
jgi|ChlNC64A_1|26593|e_gw1.21.123.1

jgi|ChlNC64A_1|36394|estExt_Genewise1Plus.C_160203
jgi|ChlNC64A_1|48777|fgenesh3_pm.C_scaffold_9000010
jgi|ChlNC64A_1|50467|fgenesh3_pg.C_scaffold_3000340
jgi|ChlNC64A_1|54050|fgenesh3_pg.C_scaffold_19000075
jgi|ChlNC64A_1|48312|fgenesh3_kg.C_scaffold_24000002
jgi|ChlNC64A_1|48312|fgenesh3_kg.C_scaffold_24000002
jgi|ChlNC64A_1|9969|gw1.3.246.1
jgi|ChlNC64A_1|136945|IGS.gm_18_00051
jgi|ChlNC64A_1|135580|IGS.gm_14_00113
jgi|ChlNC64A_1|48220|fgenesh3_kg.C_scaffold_11000004
jgi|ChlNC64A_1|51671|fgenesh3_pg.C_scaffold_7000218
jgi|ChlNC64A_1|52690|fgenesh3_pg.C_scaffold_12000015
jgi|ChlNC64A_1|26622|e_gw1.21.61.1
jgi|ChlNC64A_1|6534|gw1.26.15.1
jgi|ChlNC64A_1|19254|e_gw1.2.308.1
jgi|ChlNC64A_1|34103|estExt_Genewise1Plus.C_30356
jgi|ChlNC64A_1|24019|e_gw1.12.94.1
jgi|ChlNC64A_1|143099|IGS.gm_5_00428
jgi|ChlNC64A_1|142000|IGS.gm_4_00141
jgi|ChlNC64A_1|142000|IGS.gm_4_00141
jgi|ChlNC64A_1|55969|estExt_fgenesh3_pm.C_20016
jgi|ChlNC64A_1|55511|fgenesh3_pg.C_scaffold_38000015
jgi|ChlNC64A_1|49023|fgenesh3_pm.C_scaffold_18000006
jgi|ChlNC64A_1|133981|IGS.gm_10_00272
jgi|ChlNC64A_1|26078|e_gw1.18.163.1
jgi|ChlNC64A_1|19050|e_gw1.2.50.1

jgi|ChlNC64A_1|24913|e_gw1.14.60.1
jgi|ChlNC64A_1|49557|fgenesh3_pg.C_scaffold_1000255
jgi|ChlNC64A_1|54206|fgenesh3_pg.C_scaffold_20000079
jgi|ChlNC64A_1|6552|gw1.9.23.1
jgi|ChlNC64A_1|34754|estExt_Genewise1Plus.C_50450
jgi|ChlNC64A_1|135927|IGS.gm_15_00023
jgi|ChlNC64A_1|37653|estExt_Genewise1Plus.C_380009
jgi|ChlNC64A_1|6440|gw1.23.19.1
jgi|ChlNC64A_1|7265|gw1.6.34.1
jgi|ChlNC64A_1|52079|fgenesh3_pg.C_scaffold_9000104
jgi|ChlNC64A_1|52079|fgenesh3_pg.C_scaffold_9000104
jgi|ChlNC64A_1|35765|estExt_Genewise1Plus.C_120203
jgi|ChlNC64A_1|52079|fgenesh3_pg.C_scaffold_9000104
jgi|ChlNC64A_1|10004|gw1.3.251.1

jgi|ChlNC64A_1|134683|IGS.gm_12_00069
jgi|ChlNC64A_1|6735|gw1.1.38.1
jgi|ChlNC64A_1|48169|fgenesh3_kg.C_scaffold_5000013
jgi|ChlNC64A_1|136382|IGS.gm_16_00105
jgi|ChlNC64A_1|35670|estExt_Genewise1Plus.C_110406
jgi|ChlNC64A_1|7571|gw1.13.22.1
jgi|ChlNC64A_1|48169|fgenesh3_kg.C_scaffold_5000013
jgi|ChlNC64A_1|6787|gw1.1.48.1
jgi|ChlNC64A_1|56418|estExt_fgenesh3_pm.C_380003
jgi|ChlNC64A_1|53259|fgenesh3_pg.C_scaffold_14000169
jgi|ChlNC64A_1|58311|estExt_fgenesh3_pg.C_140177
jgi|ChlNC64A_1|136876|IGS.gm_17_00280
jgi|ChlNC64A_1|36032|estExt_Genewise1Plus.C_140114
jgi|ChlNC64A_1|34273|estExt_Genewise1Plus.C_30732
jgi|ChlNC64A_1|138599|IGS.gm_21_00078

jgi|ChlNC64A_1|23571|e_gw1.11.74.1
jgi|ChlNC64A_1|16669|gw1.4.550.1
jgi|ChlNC64A_1|20925|e_gw1.5.26.1
jgi|ChlNC64A_1|53159|fgenesh3_pg.C_scaffold_14000069
jgi|ChlNC64A_1|16862|gw1.3.703.1
jgi|ChlNC64A_1|6679|gw1.11.20.1
jgi|ChlNC64A_1|139544|IGS.gm_25_00095
jgi|ChlNC64A_1|8488|gw1.25.38.1
jgi|ChlNC64A_1|17366|gw1.6.387.1
jgi|ChlNC64A_1|27639|e_gw1.26.89.1
jgi|ChlNC64A_1|139907|IGS.gm_27_00085
jgi|ChlNC64A_1|135274|IGS.gm_13_00202
jgi|ChlNC64A_1|140080|IGS.gm_28_00111
jgi|ChlNC64A_1|133855|IGS.gm_10_00146
jgi|ChlNC64A_1|58031|estExt_fgenesh3_pg.C_120021
jgi|ChlNC64A_1|142370|IGS.gm_4_00511
jgi|ChlNC64A_1|9771|gw1.26.128.1

jgi|ChlNC64A_1|135976|IGS.gm_15_00072
jgi|ChlNC64A_1|48174|fgenesh3_kg.C_scaffold_5000018
jgi|ChlNC64A_1|53237|fgenesh3_pg.C_scaffold_14000147
jgi|ChlNC64A_1|19730|e_gw1.3.136.1

jgi|ChlNC64A_1|36144|estExt_Genewise1Plus.C_140375
jgi|ChlNC64A_1|8008|gw1.4.104.1
jgi|ChlNC64A_1|136708|IGS.gm_17_00112
jgi|ChlNC64A_1|25756|e_gw1.17.111.1
jgi|ChlNC64A_1|16515|gw1.5.568.1
jgi|ChlNC64A_1|52755|fgenesh3_pg.C_scaffold_12000080
jgi|ChlNC64A_1|133102|IGS.gm_1_00238
jgi|ChlNC64A_1|135927|IGS.gm_15_00023
jgi|ChlNC64A_1|37653|estExt_Genewise1Plus.C_380009
jgi|ChlNC64A_1|48532|fgenesh3_pm.C_scaffold_3000032
jgi|ChlNC64A_1|9855|gw1.2.196.1
jgi|ChlNC64A_1|35765|estExt_Genewise1Plus.C_120203
jgi|ChlNC64A_1|10004|gw1.3.251.1

jgi|ChlNC64A_1|132889|IGS.gm_1_00025
jgi|ChlNC64A_1|28364|e_gw1.34.21.1
jgi|ChlNC64A_1|50133|fgenesh3_pg.C_scaffold_3000006
jgi|ChlNC64A_1|48169|fgenesh3_kg.C_scaffold_5000013
jgi|ChlNC64A_1|139231|IGS.gm_24_00011
jgi|ChlNC64A_1|34028|estExt_Genewise1Plus.C_30118
jgi|ChlNC64A_1|48169|fgenesh3_kg.C_scaffold_5000013
jgi|ChlNC64A_1|56418|estExt_fgenesh3_pm.C_380003
jgi|ChlNC64A_1|53259|fgenesh3_pg.C_scaffold_14000169
jgi|ChlNC64A_1|49219|fgenesh3_pm.C_scaffold_28000019
jgi|ChlNC64A_1|35168|estExt_Genewise1Plus.C_80295
jgi|ChlNC64A_1|48382|fgenesh3_pm.C_scaffold_1000005
jgi|ChlNC64A_1|36032|estExt_Genewise1Plus.C_140114

jgi|ChlNC64A_1|135334|IGS.gm_13_00262
jgi|ChlNC64A_1|8904|gw1.29.43.1
jgi|ChlNC64A_1|8942|gw1.18.102.1
jgi|ChlNC64A_1|8904|gw1.29.43.1

jgi|ChlNC64A_1|50035|fgenesh3_pg.C_scaffold_2000280
jgi|ChlNC64A_1|7731|gw1.1.111.1
jgi|ChlNC64A_1|10507|gw1.26.150.1
jgi|ChlNC64A_1|50656|fgenesh3_pg.C_scaffold_4000155

jgi|ChlNC64A_1|57258|estExt_fgenesh3_pg.C_50175
jgi|ChlNC64A_1|143437|IGS.gm_6_00011
jgi|ChlNC64A_1|49219|fgenesh3_pm.C_scaffold_28000019


jgi|ChlNC64A_1|7243|gw1.12.58.1

jgi|ChlNC64A_1|144032|IGS.gm_66_00002
jgi|ChlNC64A_1|11546|gw1.3.350.1
jgi|ChlNC64A_1|51901|fgenesh3_pg.C_scaffold_8000188

jgi|ChlNC64A_1|36008|estExt_Genewise1Plus.C_140053
jgi|ChlNC64A_1|20096|e_gw1.3.392.1
jgi|ChlNC64A_1|34459|estExt_Genewise1Plus.C_40391
jgi|ChlNC64A_1|48482|fgenesh3_pm.C_scaffold_2000037
jgi|ChlNC64A_1|143754|IGS.gm_6_00328
jgi|ChlNC64A_1|52972|fgenesh3_pg.C_scaffold_13000078
jgi|ChlNC64A_1|34459|estExt_Genewise1Plus.C_40391
jgi|ChlNC64A_1|50453|fgenesh3_pg.C_scaffold_3000326
jgi|ChlNC64A_1|34246|estExt_Genewise1Plus.C_30665
jgi|ChlNC64A_1|11092|gw1.15.138.1

jgi|ChlNC64A_1|9063|gw1.19.61.1
jgi|ChlNC64A_1|20112|e_gw1.3.268.1
jgi|ChlNC64A_1|51638|fgenesh3_pg.C_scaffold_7000185

jgi|ChlNC64A_1|9494|gw1.5.182.1
jgi|ChlNC64A_1|50098|fgenesh3_pg.C_scaffold_2000343

jgi|ChlNC64A_1|134879|IGS.gm_12_00265
jgi|ChlNC64A_1|142327|IGS.gm_4_00468



jgi|ChlNC64A_1|27635|e_gw1.26.125.1


jgi|ChlNC64A_1|143470|IGS.gm_6_00044
jgi|ChlNC64A_1|136026|IGS.gm_15_00122
jgi|ChlNC64A_1|145215|IGS.gm_9_00022
jgi|ChlNC64A_1|135912|IGS.gm_15_00008

jgi|ChlNC64A_1|10507|gw1.26.150.1
jgi|ChlNC64A_1|143934|IGS.gm_6_00508

jgi|ChlNC64A_1|50656|fgenesh3_pg.C_scaffold_4000155
jgi|ChlNC64A_1|20096|e_gw1.3.392.1
jgi|ChlNC64A_1|6900|gw1.15.15.1
jgi|ChlNC64A_1|16917|gw1.4.573.1
jgi|ChlNC64A_1|135018|IGS.gm_12_00404
jgi|ChlNC64A_1|144596|IGS.gm_7_00538
jgi|ChlNC64A_1|143437|IGS.gm_6_00011
jgi|ChlNC64A_1|27416|e_gw1.25.10.1
jgi|ChlNC64A_1|52353|fgenesh3_pg.C_scaffold_10000138


jgi|ChlNC64A_1|144494|IGS.gm_7_00436
jgi|ChlNC64A_1|50656|fgenesh3_pg.C_scaffold_4000155
jgi|ChlNC64A_1|135018|IGS.gm_12_00404
jgi|ChlNC64A_1|51658|fgenesh3_pg.C_scaffold_7000205

jgi|ChlNC64A_1|7101|gw1.8.26.1
jgi|ChlNC64A_1|48312|fgenesh3_kg.C_scaffold_24000002
jgi|ChlNC64A_1|139602|IGS.gm_25_00153
jgi|ChlNC64A_1|48312|fgenesh3_kg.C_scaffold_24000002
jgi|ChlNC64A_1|142357|IGS.gm_4_00498
jgi|ChlNC64A_1|50656|fgenesh3_pg.C_scaffold_4000155
jgi|ChlNC64A_1|142738|IGS.gm_5_00067

jgi|ChlNC64A_1|56520|estExt_fgenesh3_pg.C_10194
jgi|ChlNC64A_1|50656|fgenesh3_pg.C_scaffold_4000155

jgi|ChlNC64A_1|52565|fgenesh3_pg.C_scaffold_11000141
jgi|ChlNC64A_1|36152|estExt_Genewise1Plus.C_140395
jgi|ChlNC64A_1|135478|IGS.gm_14_00011
jgi|ChlNC64A_1|52565|fgenesh3_pg.C_scaffold_11000141
jgi|ChlNC64A_1|48307|fgenesh3_kg.C_scaffold_23000004
jgi|ChlNC64A_1|16660|gw1.6.359.1
jgi|ChlNC64A_1|55215|fgenesh3_pg.C_scaffold_32000007
jgi|ChlNC64A_1|50656|fgenesh3_pg.C_scaffold_4000155
jgi|ChlNC64A_1|25082|e_gw1.14.418.1

jgi|ChlNC64A_1|50975|fgenesh3_pg.C_scaffold_5000142
jgi|ChlNC64A_1|22608|e_gw1.8.69.1
jgi|ChlNC64A_1|8942|gw1.18.102.1
jgi|ChlNC64A_1|140909|IGS.gm_3_00648
jgi|ChlNC64A_1|7926|gw1.21.52.1
jgi|ChlNC64A_1|139234|IGS.gm_24_00014
jgi|ChlNC64A_1|134482|IGS.gm_11_00328
jgi|ChlNC64A_1|133272|IGS.gm_1_00408
jgi|ChlNC64A_1|144988|IGS.gm_8_00316

jgi|ChlNC64A_1|57682|estExt_fgenesh3_pg.C_80239

jgi|ChlNC64A_1|53753|fgenesh3_pg.C_scaffold_17000086

jgi|ChlNC64A_1|52579|fgenesh3_pg.C_scaffold_11000155
jgi|ChlNC64A_1|138936|IGS.gm_22_00177
jgi|ChlNC64A_1|34881|estExt_Genewise1Plus.C_60179
jgi|ChlNC64A_1|56332|estExt_fgenesh3_pm.C_240017
jgi|ChlNC64A_1|49952|fgenesh3_pg.C_scaffold_2000197
jgi|ChlNC64A_1|19734|e_gw1.3.665.1
jgi|ChlNC64A_1|20080|e_gw1.3.256.1
jgi|ChlNC64A_1|7239|gw1.3.59.1
jgi|ChlNC64A_1|56279|estExt_fgenesh3_pm.C_180021

jgi|ChlNC64A_1|28160|e_gw1.32.5.1
jgi|ChlNC64A_1|7731|gw1.1.111.1
jgi|ChlNC64A_1|16416|gw1.4.521.1
jgi|ChlNC64A_1|55945|estExt_fgenesh3_pm.C_10044
jgi|ChlNC64A_1|48963|fgenesh3_pm.C_scaffold_14000037
jgi|ChlNC64A_1|25835|e_gw1.18.20.1
jgi|ChlNC64A_1|136414|IGS.gm_16_00137
jgi|ChlNC64A_1|137866|IGS.gm_2_00333
jgi|ChlNC64A_1|22175|e_gw1.7.258.1
jgi|ChlNC64A_1|36737|estExt_Genewise1Plus.C_210009
jgi|ChlNC64A_1|36223|estExt_Genewise1Plus.C_150066
jgi|ChlNC64A_1|142410|IGS.gm_4_00551
jgi|ChlNC64A_1|49558|fgenesh3_pg.C_scaffold_1000256
jgi|ChlNC64A_1|134298|IGS.gm_11_00144
jgi|ChlNC64A_1|49623|fgenesh3_pg.C_scaffold_1000321
jgi|ChlNC64A_1|56254|estExt_fgenesh3_pm.C_160009
jgi|ChlNC64A_1|53931|fgenesh3_pg.C_scaffold_18000121
jgi|ChlNC64A_1|34881|estExt_Genewise1Plus.C_60179
jgi|ChlNC64A_1|18745|e_gw1.1.83.1
jgi|ChlNC64A_1|136414|IGS.gm_16_00137
jgi|ChlNC64A_1|19416|e_gw1.2.83.1
jgi|ChlNC64A_1|49722|fgenesh3_pg.C_scaffold_1000420
jgi|ChlNC64A_1|49535|fgenesh3_pg.C_scaffold_1000233
jgi|ChlNC64A_1|28160|e_gw1.32.5.1
jgi|ChlNC64A_1|136414|IGS.gm_16_00137
jgi|ChlNC64A_1|136414|IGS.gm_16_00137
jgi|ChlNC64A_1|136414|IGS.gm_16_00137
jgi|ChlNC64A_1|36173|estExt_Genewise1Plus.C_140425
jgi|ChlNC64A_1|48339|fgenesh3_kg.C_scaffold_26000016
jgi|ChlNC64A_1|48356|fgenesh3_kg.C_scaffold_29000007
jgi|ChlNC64A_1|56337|estExt_fgenesh3_pm.C_240023

jgi|ChlNC64A_1|48437|fgenesh3_pm.C_scaffold_1000060
jgi|ChlNC64A_1|56332|estExt_fgenesh3_pm.C_240017
jgi|ChlNC64A_1|20080|e_gw1.3.256.1
jgi|ChlNC64A_1|139480|IGS.gm_25_00031
jgi|ChlNC64A_1|58743|estExt_fgenesh3_pg.C_200061
jgi|ChlNC64A_1|33618|estExt_Genewise1Plus.C_10523
jgi|ChlNC64A_1|19655|e_gw1.3.393.1
jgi|ChlNC64A_1|143431|IGS.gm_6_00005

jgi|ChlNC64A_1|48539|fgenesh3_pm.C_scaffold_3000039
jgi|ChlNC64A_1|143431|IGS.gm_6_00005
jgi|ChlNC64A_1|55945|estExt_fgenesh3_pm.C_10044
jgi|ChlNC64A_1|33620|estExt_Genewise1Plus.C_10525
jgi|ChlNC64A_1|24143|e_gw1.12.218.1
jgi|ChlNC64A_1|57817|estExt_fgenesh3_pg.C_100041
jgi|ChlNC64A_1|36737|estExt_Genewise1Plus.C_210009
jgi|ChlNC64A_1|37570|estExt_Genewise1Plus.C_350040
jgi|ChlNC64A_1|49619|fgenesh3_pg.C_scaffold_1000317
jgi|ChlNC64A_1|33615|estExt_Genewise1Plus.C_10516
jgi|ChlNC64A_1|36373|estExt_Genewise1Plus.C_160155
jgi|ChlNC64A_1|49048|fgenesh3_pm.C_scaffold_18000031
jgi|ChlNC64A_1|18745|e_gw1.1.83.1
jgi|ChlNC64A_1|49690|fgenesh3_pg.C_scaffold_1000388
jgi|ChlNC64A_1|57258|estExt_fgenesh3_pg.C_50175
jgi|ChlNC64A_1|35692|estExt_Genewise1Plus.C_120034
jgi|ChlNC64A_1|134215|IGS.gm_11_00061
jgi|ChlNC64A_1|142756|IGS.gm_5_00085
jgi|ChlNC64A_1|48356|fgenesh3_kg.C_scaffold_29000007
jgi|ChlNC64A_1|48438|fgenesh3_pm.C_scaffold_1000061

jgi|ChlNC64A_1|56332|estExt_fgenesh3_pm.C_240017
jgi|ChlNC64A_1|26769|e_gw1.22.13.1
jgi|ChlNC64A_1|49952|fgenesh3_pg.C_scaffold_2000197
jgi|ChlNC64A_1|19734|e_gw1.3.665.1
jgi|ChlNC64A_1|51901|fgenesh3_pg.C_scaffold_8000188

jgi|ChlNC64A_1|7731|gw1.1.111.1
jgi|ChlNC64A_1|25835|e_gw1.18.20.1
jgi|ChlNC64A_1|36223|estExt_Genewise1Plus.C_150066
jgi|ChlNC64A_1|142410|IGS.gm_4_00551
jgi|ChlNC64A_1|53931|fgenesh3_pg.C_scaffold_18000121
jgi|ChlNC64A_1|141133|IGS.gm_31_00076
jgi|ChlNC64A_1|141775|IGS.gm_38_00038
jgi|ChlNC64A_1|139908|IGS.gm_27_00086

jgi|ChlNC64A_1|56332|estExt_fgenesh3_pm.C_240017
jgi|ChlNC64A_1|50079|fgenesh3_pg.C_scaffold_2000324
jgi|ChlNC64A_1|55348|fgenesh3_pg.C_scaffold_34000012
jgi|ChlNC64A_1|48963|fgenesh3_pm.C_scaffold_14000037
jgi|ChlNC64A_1|134298|IGS.gm_11_00144
jgi|ChlNC64A_1|56254|estExt_fgenesh3_pm.C_160009
jgi|ChlNC64A_1|10210|gw1.2.213.1
jgi|ChlNC64A_1|33902|estExt_Genewise1Plus.C_20477
jgi|ChlNC64A_1|11293|gw1.10.155.1

jgi|ChlNC64A_1|12516|gw1.12.307.1
jgi|ChlNC64A_1|56048|estExt_fgenesh3_pm.C_40040
jgi|ChlNC64A_1|55348|fgenesh3_pg.C_scaffold_34000012
jgi|ChlNC64A_1|33902|estExt_Genewise1Plus.C_20477

jgi|ChlNC64A_1|133441|IGS.gm_1_00577
jgi|ChlNC64A_1|48916|fgenesh3_pm.C_scaffold_13000006
jgi|ChlNC64A_1|132916|IGS.gm_1_00052
jgi|ChlNC64A_1|136024|IGS.gm_15_00120
jgi|ChlNC64A_1|48756|fgenesh3_pm.C_scaffold_8000027
jgi|ChlNC64A_1|37570|estExt_Genewise1Plus.C_350040
jgi|ChlNC64A_1|48182|fgenesh3_kg.C_scaffold_6000004
jgi|ChlNC64A_1|49690|fgenesh3_pg.C_scaffold_1000388
jgi|ChlNC64A_1|35692|estExt_Genewise1Plus.C_120034
jgi|ChlNC64A_1|144075|IGS.gm_7_00017
jgi|ChlNC64A_1|49110|fgenesh3_pm.C_scaffold_23000011
jgi|ChlNC64A_1|134966|IGS.gm_12_00352

jgi|ChlNC64A_1|48437|fgenesh3_pm.C_scaffold_1000060
jgi|ChlNC64A_1|34881|estExt_Genewise1Plus.C_60179
jgi|ChlNC64A_1|20080|e_gw1.3.256.1
jgi|ChlNC64A_1|7239|gw1.3.59.1
jgi|ChlNC64A_1|54903|fgenesh3_pg.C_scaffold_27000007
jgi|ChlNC64A_1|49269|fgenesh3_pm.C_scaffold_35000008
jgi|ChlNC64A_1|48093|fgenesh3_kg.C_scaffold_2000001
jgi|ChlNC64A_1|28160|e_gw1.32.5.1
jgi|ChlNC64A_1|142103|IGS.gm_4_00244
jgi|ChlNC64A_1|16416|gw1.4.521.1
jgi|ChlNC64A_1|55945|estExt_fgenesh3_pm.C_10044
jgi|ChlNC64A_1|58062|estExt_fgenesh3_pg.C_120080
jgi|ChlNC64A_1|136414|IGS.gm_16_00137
jgi|ChlNC64A_1|139851|IGS.gm_27_00029
jgi|ChlNC64A_1|36737|estExt_Genewise1Plus.C_210009
jgi|ChlNC64A_1|59142|estExt_fgenesh3_pg.C_270006
jgi|ChlNC64A_1|34279|estExt_Genewise1Plus.C_30747
jgi|ChlNC64A_1|48082|fgenesh3_kg.C_scaffold_1000018
jgi|ChlNC64A_1|49623|fgenesh3_pg.C_scaffold_1000321
jgi|ChlNC64A_1|31167|estExt_Genewise1.C_100355
jgi|ChlNC64A_1|34881|estExt_Genewise1Plus.C_60179
jgi|ChlNC64A_1|48370|fgenesh3_kg.C_scaffold_36000001
jgi|ChlNC64A_1|136414|IGS.gm_16_00137
jgi|ChlNC64A_1|49535|fgenesh3_pg.C_scaffold_1000233
jgi|ChlNC64A_1|28160|e_gw1.32.5.1
jgi|ChlNC64A_1|136414|IGS.gm_16_00137
jgi|ChlNC64A_1|136414|IGS.gm_16_00137
jgi|ChlNC64A_1|136414|IGS.gm_16_00137
jgi|ChlNC64A_1|141332|IGS.gm_33_00042
jgi|ChlNC64A_1|134215|IGS.gm_11_00061
jgi|ChlNC64A_1|51910|fgenesh3_pg.C_scaffold_8000197
jgi|ChlNC64A_1|56358|estExt_fgenesh3_pm.C_260012
jgi|ChlNC64A_1|11092|gw1.15.138.1
jgi|ChlNC64A_1|48836|fgenesh3_pm.C_scaffold_11000013
jgi|ChlNC64A_1|48569|fgenesh3_pm.C_scaffold_4000004
jgi|ChlNC64A_1|48356|fgenesh3_kg.C_scaffold_29000007
jgi|ChlNC64A_1|18474|e_gw1.1.720.1
jgi|ChlNC64A_1|56337|estExt_fgenesh3_pm.C_240023
jgi|ChlNC64A_1|48438|fgenesh3_pm.C_scaffold_1000061


jgi|ChlNC64A_1|136315|IGS.gm_16_00038
jgi|ChlNC64A_1|48746|fgenesh3_pm.C_scaffold_8000017
jgi|ChlNC64A_1|55088|fgenesh3_pg.C_scaffold_29000040
jgi|ChlNC64A_1|9161|gw1.5.165.1
jgi|ChlNC64A_1|136333|IGS.gm_16_00056
jgi|ChlNC64A_1|25929|e_gw1.18.193.1

jgi|ChlNC64A_1|7896|gw1.12.95.1
jgi|ChlNC64A_1|137887|IGS.gm_2_00354
jgi|ChlNC64A_1|34631|estExt_Genewise1Plus.C_50153
jgi|ChlNC64A_1|9169|gw1.37.30.1
jgi|ChlNC64A_1|139481|IGS.gm_25_00032
jgi|ChlNC64A_1|37484|estExt_Genewise1Plus.C_320041

jgi|ChlNC64A_1|135155|IGS.gm_13_00083
jgi|ChlNC64A_1|48759|fgenesh3_pm.C_scaffold_8000030
jgi|ChlNC64A_1|142929|IGS.gm_5_00258
jgi|ChlNC64A_1|56126|estExt_fgenesh3_pm.C_80018
jgi|ChlNC64A_1|48689|fgenesh3_pm.C_scaffold_6000013

jgi|ChlNC64A_1|137409|IGS.gm_19_00176
jgi|ChlNC64A_1|34146|estExt_Genewise1Plus.C_30434
jgi|ChlNC64A_1|137573|IGS.gm_2_00040
jgi|ChlNC64A_1|23612|e_gw1.11.17.1
jgi|ChlNC64A_1|140808|IGS.gm_3_00547
jgi|ChlNC64A_1|34729|estExt_Genewise1Plus.C_50377
jgi|ChlNC64A_1|137835|IGS.gm_2_00302
jgi|ChlNC64A_1|143672|IGS.gm_6_00246
jgi|ChlNC64A_1|48262|fgenesh3_kg.C_scaffold_15000004
jgi|ChlNC64A_1|140919|IGS.gm_3_00658

jgi|ChlNC64A_1|30367|estExt_Genewise1.C_50256
jgi|ChlNC64A_1|138525|IGS.gm_21_00004
jgi|ChlNC64A_1|145198|IGS.gm_9_00005
jgi|ChlNC64A_1|58991|estExt_fgenesh3_pg.C_240042
jgi|ChlNC64A_1|48243|fgenesh3_kg.C_scaffold_12000014
jgi|ChlNC64A_1|55348|fgenesh3_pg.C_scaffold_34000012
jgi|ChlNC64A_1|58001|estExt_fgenesh3_pg.C_110205
jgi|ChlNC64A_1|141279|IGS.gm_32_00117
jgi|ChlNC64A_1|23730|e_gw1.11.167.1
jgi|ChlNC64A_1|140469|IGS.gm_3_00208
jgi|ChlNC64A_1|19417|e_gw1.2.659.1
jgi|ChlNC64A_1|137805|IGS.gm_2_00272
jgi|ChlNC64A_1|30883|estExt_Genewise1.C_80346
jgi|ChlNC64A_1|137805|IGS.gm_2_00272
jgi|ChlNC64A_1|135272|IGS.gm_13_00200
jgi|ChlNC64A_1|33902|estExt_Genewise1Plus.C_20477
jgi|ChlNC64A_1|133485|IGS.gm_1_00621
jgi|ChlNC64A_1|7764|gw1.11.57.1

jgi|ChlNC64A_1|34566|estExt_Genewise1Plus.C_50030
jgi|ChlNC64A_1|145418|IGS.gm_9_00225
jgi|ChlNC64A_1|10140|gw1.11.128.1
jgi|ChlNC64A_1|137140|IGS.gm_18_00246
jgi|ChlNC64A_1|9368|gw1.9.103.1
jgi|ChlNC64A_1|48077|fgenesh3_kg.C_scaffold_1000013
jgi|ChlNC64A_1|134318|IGS.gm_11_00164
jgi|ChlNC64A_1|16492|gw1.10.323.1
jgi|ChlNC64A_1|138899|IGS.gm_22_00140
jgi|ChlNC64A_1|135977|IGS.gm_15_00073
jgi|ChlNC64A_1|16892|gw1.9.369.1

jgi|ChlNC64A_1|9799|gw1.12.175.1
jgi|ChlNC64A_1|134247|IGS.gm_11_00093
jgi|ChlNC64A_1|51936|fgenesh3_pg.C_scaffold_8000223
jgi|ChlNC64A_1|12548|gw1.7.155.1

jgi|ChlNC64A_1|10320|gw1.18.152.1
jgi|ChlNC64A_1|142748|IGS.gm_5_00077
jgi|ChlNC64A_1|143188|IGS.gm_5_00517
jgi|ChlNC64A_1|48756|fgenesh3_pm.C_scaffold_8000027
jgi|ChlNC64A_1|137864|IGS.gm_2_00331
jgi|ChlNC64A_1|14659|gw1.3.536.1
jgi|ChlNC64A_1|138003|IGS.gm_2_00470
jgi|ChlNC64A_1|133025|IGS.gm_1_00161
jgi|ChlNC64A_1|137467|IGS.gm_19_00234
jgi|ChlNC64A_1|135194|IGS.gm_13_00122

jgi|ChlNC64A_1|135471|IGS.gm_14_00004
jgi|ChlNC64A_1|23720|e_gw1.11.94.1
jgi|ChlNC64A_1|12559|gw1.24.187.1
jgi|ChlNC64A_1|49309|fgenesh3_pg.C_scaffold_1000007
jgi|ChlNC64A_1|16826|gw1.11.387.1
jgi|ChlNC64A_1|56289|estExt_fgenesh3_pm.C_190004
jgi|ChlNC64A_1|21277|e_gw1.5.296.1
jgi|ChlNC64A_1|139763|IGS.gm_26_00116
jgi|ChlNC64A_1|56695|estExt_fgenesh3_pg.C_20119
jgi|ChlNC64A_1|37143|estExt_Genewise1Plus.C_260010
jgi|ChlNC64A_1|133545|IGS.gm_1_00681
jgi|ChlNC64A_1|24443|e_gw1.13.26.1
jgi|ChlNC64A_1|7817|gw1.1.117.1
jgi|ChlNC64A_1|35847|estExt_Genewise1Plus.C_120470
jgi|ChlNC64A_1|48236|fgenesh3_kg.C_scaffold_12000007
jgi|ChlNC64A_1|137125|IGS.gm_18_00231
jgi|ChlNC64A_1|51538|fgenesh3_pg.C_scaffold_7000085
jgi|ChlNC64A_1|24298|e_gw1.12.590.1
jgi|ChlNC64A_1|48354|fgenesh3_kg.C_scaffold_29000005
jgi|ChlNC64A_1|31675|estExt_Genewise1.C_140003
jgi|ChlNC64A_1|26204|e_gw1.19.10.1
jgi|ChlNC64A_1|35806|estExt_Genewise1Plus.C_120366
jgi|ChlNC64A_1|27618|e_gw1.26.149.1
jgi|ChlNC64A_1|51477|fgenesh3_pg.C_scaffold_7000024
jgi|ChlNC64A_1|54799|fgenesh3_pg.C_scaffold_25000074
jgi|ChlNC64A_1|145263|IGS.gm_9_00070
jgi|ChlNC64A_1|53914|fgenesh3_pg.C_scaffold_18000104
jgi|ChlNC64A_1|56120|estExt_fgenesh3_pm.C_80002

jgi|ChlNC64A_1|142838|IGS.gm_5_00167
jgi|ChlNC64A_1|30550|estExt_Genewise1.C_60119
jgi|ChlNC64A_1|9182|gw1.22.58.1

jgi|ChlNC64A_1|144725|IGS.gm_8_00053
jgi|ChlNC64A_1|11939|gw1.9.195.1
jgi|ChlNC64A_1|56332|estExt_fgenesh3_pm.C_240017
jgi|ChlNC64A_1|50079|fgenesh3_pg.C_scaffold_2000324
jgi|ChlNC64A_1|25393|e_gw1.15.64.1
jgi|ChlNC64A_1|56695|estExt_fgenesh3_pg.C_20119
jgi|ChlNC64A_1|133229|IGS.gm_1_00365
jgi|ChlNC64A_1|29148|estExt_Genewise1.C_10065

jgi|ChlNC64A_1|27410|e_gw1.25.50.1
jgi|ChlNC64A_1|12158|gw1.15.167.1
jgi|ChlNC64A_1|37078|estExt_Genewise1Plus.C_250016
jgi|ChlNC64A_1|139494|IGS.gm_25_00045
jgi|ChlNC64A_1|37638|estExt_Genewise1Plus.C_370038
jgi|ChlNC64A_1|9230|gw1.15.70.1
jgi|ChlNC64A_1|48332|fgenesh3_kg.C_scaffold_26000009
jgi|ChlNC64A_1|141910|IGS.gm_4_00051
jgi|ChlNC64A_1|8532|gw1.3.157.1
jgi|ChlNC64A_1|53578|fgenesh3_pg.C_scaffold_16000090
jgi|ChlNC64A_1|144676|IGS.gm_8_00004
jgi|ChlNC64A_1|48202|fgenesh3_kg.C_scaffold_8000007

jgi|ChlNC64A_1|52994|fgenesh3_pg.C_scaffold_13000100
jgi|ChlNC64A_1|141585|IGS.gm_36_00005
jgi|ChlNC64A_1|29936|estExt_Genewise1.C_30668
jgi|ChlNC64A_1|51247|fgenesh3_pg.C_scaffold_6000061
jgi|ChlNC64A_1|6937|gw1.21.17.1
jgi|ChlNC64A_1|9591|gw1.26.122.1
jgi|ChlNC64A_1|34421|estExt_Genewise1Plus.C_40313

jgi|ChlNC64A_1|11287|gw1.1.350.1

jgi|ChlNC64A_1|32676|estExt_Genewise1.C_240144
jgi|ChlNC64A_1|32676|estExt_Genewise1.C_240144
jgi|ChlNC64A_1|143431|IGS.gm_6_00005

jgi|ChlNC64A_1|53406|fgenesh3_pg.C_scaffold_15000091
jgi|ChlNC64A_1|48539|fgenesh3_pm.C_scaffold_3000039
jgi|ChlNC64A_1|143431|IGS.gm_6_00005
jgi|ChlNC64A_1|134619|IGS.gm_12_00005
jgi|ChlNC64A_1|33620|estExt_Genewise1Plus.C_10525
jgi|ChlNC64A_1|48421|fgenesh3_pm.C_scaffold_1000044
jgi|ChlNC64A_1|140308|IGS.gm_3_00047
jgi|ChlNC64A_1|7126|gw1.21.24.1
jgi|ChlNC64A_1|48182|fgenesh3_kg.C_scaffold_6000004
jgi|ChlNC64A_1|18677|e_gw1.1.6.1
jgi|ChlNC64A_1|48227|fgenesh3_kg.C_scaffold_11000011

jgi|ChlNC64A_1|145209|IGS.gm_9_00016
jgi|ChlNC64A_1|36008|estExt_Genewise1Plus.C_140053
jgi|ChlNC64A_1|142080|IGS.gm_4_00221
jgi|ChlNC64A_1|59439|estExt_fgenesh3_pg.C_420006
jgi|ChlNC64A_1|143602|IGS.gm_6_00176
jgi|ChlNC64A_1|139772|IGS.gm_26_00125
jgi|ChlNC64A_1|140666|IGS.gm_3_00405
jgi|ChlNC64A_1|18833|e_gw1.2.593.1
jgi|ChlNC64A_1|139772|IGS.gm_26_00125
jgi|ChlNC64A_1|21820|e_gw1.6.73.1
jgi|ChlNC64A_1|10994|gw1.24.142.1
jgi|ChlNC64A_1|134202|IGS.gm_11_00048
jgi|ChlNC64A_1|48914|fgenesh3_pm.C_scaffold_13000004
jgi|ChlNC64A_1|24830|e_gw1.14.83.1
jgi|ChlNC64A_1|34922|estExt_Genewise1Plus.C_60329

jgi|ChlNC64A_1|7815|gw1.33.21.1
jgi|ChlNC64A_1|137954|IGS.gm_2_00421
jgi|ChlNC64A_1|54903|fgenesh3_pg.C_scaffold_27000007
jgi|ChlNC64A_1|59142|estExt_fgenesh3_pg.C_270006
jgi|ChlNC64A_1|49652|fgenesh3_pg.C_scaffold_1000350
jgi|ChlNC64A_1|49652|fgenesh3_pg.C_scaffold_1000350
jgi|ChlNC64A_1|137913|IGS.gm_2_00380


jgi|ChlNC64A_1|9280|gw1.29.51.1
jgi|ChlNC64A_1|137954|IGS.gm_2_00421
jgi|ChlNC64A_1|54903|fgenesh3_pg.C_scaffold_27000007
jgi|ChlNC64A_1|24371|e_gw1.12.577.1
jgi|ChlNC64A_1|59142|estExt_fgenesh3_pg.C_270006
jgi|ChlNC64A_1|49652|fgenesh3_pg.C_scaffold_1000350
jgi|ChlNC64A_1|49652|fgenesh3_pg.C_scaffold_1000350
jgi|ChlNC64A_1|137913|IGS.gm_2_00380

jgi|ChlNC64A_1|48951|fgenesh3_pm.C_scaffold_14000025
jgi|ChlNC64A_1|35158|estExt_Genewise1Plus.C_80253
jgi|ChlNC64A_1|36905|estExt_Genewise1Plus.C_230074
jgi|ChlNC64A_1|56367|estExt_fgenesh3_pm.C_260021
jgi|ChlNC64A_1|139639|IGS.gm_25_00190
jgi|ChlNC64A_1|16442|gw1.12.510.1
jgi|ChlNC64A_1|7852|gw1.9.47.1
jgi|ChlNC64A_1|21495|e_gw1.6.27.1
jgi|ChlNC64A_1|19872|e_gw1.3.121.1
jgi|ChlNC64A_1|26269|e_gw1.19.4.1
jgi|ChlNC64A_1|143654|IGS.gm_6_00228
jgi|ChlNC64A_1|34296|estExt_Genewise1Plus.C_40023
jgi|ChlNC64A_1|54742|fgenesh3_pg.C_scaffold_25000017
jgi|ChlNC64A_1|22470|e_gw1.8.180.1
jgi|ChlNC64A_1|7106|gw1.22.24.1
jgi|ChlNC64A_1|7660|gw1.12.83.1
jgi|ChlNC64A_1|137710|IGS.gm_2_00177
jgi|ChlNC64A_1|16559|gw1.8.400.1
jgi|ChlNC64A_1|137034|IGS.gm_18_00140
jgi|ChlNC64A_1|8769|gw1.5.143.1
jgi|ChlNC64A_1|56317|estExt_fgenesh3_pm.C_230007
jgi|ChlNC64A_1|7660|gw1.12.83.1
jgi|ChlNC64A_1|7916|gw1.18.48.1
jgi|ChlNC64A_1|56360|estExt_fgenesh3_pm.C_260014
jgi|ChlNC64A_1|133494|IGS.gm_1_00630
jgi|ChlNC64A_1|136663|IGS.gm_17_00067
jgi|ChlNC64A_1|36717|estExt_Genewise1Plus.C_200149
jgi|ChlNC64A_1|26204|e_gw1.19.10.1
jgi|ChlNC64A_1|35806|estExt_Genewise1Plus.C_120366
jgi|ChlNC64A_1|35428|estExt_Genewise1Plus.C_100159
jgi|ChlNC64A_1|140755|IGS.gm_3_00494
jgi|ChlNC64A_1|34888|estExt_Genewise1Plus.C_60205
jgi|ChlNC64A_1|143654|IGS.gm_6_00228
jgi|ChlNC64A_1|6371|gw1.26.7.1
jgi|ChlNC64A_1|141931|IGS.gm_4_00072
jgi|ChlNC64A_1|138212|IGS.gm_2_00679
jgi|ChlNC64A_1|56865|estExt_fgenesh3_pg.C_30110
jgi|ChlNC64A_1|134966|IGS.gm_12_00352
jgi|ChlNC64A_1|48479|fgenesh3_pm.C_scaffold_2000034
jgi|ChlNC64A_1|26593|e_gw1.21.123.1

jgi|ChlNC64A_1|10140|gw1.11.128.1
jgi|ChlNC64A_1|56926|estExt_fgenesh3_pg.C_30218
jgi|ChlNC64A_1|36152|estExt_Genewise1Plus.C_140395
jgi|ChlNC64A_1|135478|IGS.gm_14_00011
jgi|ChlNC64A_1|134318|IGS.gm_11_00164
jgi|ChlNC64A_1|48812|fgenesh3_pm.C_scaffold_10000013
jgi|ChlNC64A_1|16660|gw1.6.359.1
jgi|ChlNC64A_1|55215|fgenesh3_pg.C_scaffold_32000007
jgi|ChlNC64A_1|35191|estExt_Genewise1Plus.C_80340
jgi|ChlNC64A_1|25082|e_gw1.14.418.1
jgi|ChlNC64A_1|11743|gw1.43.21.1
jgi|ChlNC64A_1|48341|fgenesh3_kg.C_scaffold_26000018
jgi|ChlNC64A_1|20732|e_gw1.4.232.1
jgi|ChlNC64A_1|17502|gw1.2.661.1

jgi|ChlNC64A_1|6721|gw1.21.9.1
jgi|ChlNC64A_1|29897|estExt_Genewise1.C_30589
jgi|ChlNC64A_1|29897|estExt_Genewise1.C_30589
jgi|ChlNC64A_1|36052|estExt_Genewise1Plus.C_140175

jgi|ChlNC64A_1|55084|fgenesh3_pg.C_scaffold_29000036
jgi|ChlNC64A_1|11856|gw1.1.377.1
jgi|ChlNC64A_1|21185|e_gw1.5.680.1
jgi|ChlNC64A_1|143128|IGS.gm_5_00457
jgi|ChlNC64A_1|36783|estExt_Genewise1Plus.C_210116
jgi|ChlNC64A_1|59126|estExt_fgenesh3_pg.C_260055
jgi|ChlNC64A_1|48459|fgenesh3_pm.C_scaffold_2000014
jgi|ChlNC64A_1|7197|gw1.38.6.1
jgi|ChlNC64A_1|17267|gw1.8.439.1
jgi|ChlNC64A_1|48597|fgenesh3_pm.C_scaffold_4000032
jgi|ChlNC64A_1|135545|IGS.gm_14_00078
jgi|ChlNC64A_1|48960|fgenesh3_pm.C_scaffold_14000034
jgi|ChlNC64A_1|134718|IGS.gm_12_00104
jgi|ChlNC64A_1|35365|estExt_Genewise1Plus.C_90356
jgi|ChlNC64A_1|6693|gw1.33.7.1
jgi|ChlNC64A_1|6355|gw1.6.2.1
jgi|ChlNC64A_1|56301|estExt_fgenesh3_pm.C_210001
jgi|ChlNC64A_1|32874|estExt_Genewise1.C_260098
jgi|ChlNC64A_1|18568|e_gw1.1.668.1
jgi|ChlNC64A_1|52806|fgenesh3_pg.C_scaffold_12000131
jgi|ChlNC64A_1|140463|IGS.gm_3_00202

jgi|ChlNC64A_1|142905|IGS.gm_5_00234
jgi|ChlNC64A_1|141792|IGS.gm_38_00055
jgi|ChlNC64A_1|133427|IGS.gm_1_00563
jgi|ChlNC64A_1|143925|IGS.gm_6_00499
jgi|ChlNC64A_1|16774|gw1.5.588.1
jgi|ChlNC64A_1|15890|gw1.7.292.1
jgi|ChlNC64A_1|51602|fgenesh3_pg.C_scaffold_7000149
jgi|ChlNC64A_1|134291|IGS.gm_11_00137
jgi|ChlNC64A_1|22432|e_gw1.8.282.1
jgi|ChlNC64A_1|17623|gw1.25.183.1
jgi|ChlNC64A_1|30274|estExt_Genewise1.C_50067
jgi|ChlNC64A_1|134820|IGS.gm_12_00206
jgi|ChlNC64A_1|33926|estExt_Genewise1Plus.C_20519
jgi|ChlNC64A_1|48114|fgenesh3_kg.C_scaffold_3000010
jgi|ChlNC64A_1|139049|IGS.gm_23_00040
jgi|ChlNC64A_1|56386|estExt_fgenesh3_pm.C_290002
jgi|ChlNC64A_1|50158|fgenesh3_pg.C_scaffold_3000031
jgi|ChlNC64A_1|30097|estExt_Genewise1.C_40301
jgi|ChlNC64A_1|56386|estExt_fgenesh3_pm.C_290002
jgi|ChlNC64A_1|6542|gw1.5.21.1
jgi|ChlNC64A_1|54702|fgenesh3_pg.C_scaffold_24000086
jgi|ChlNC64A_1|140589|IGS.gm_3_00328
jgi|ChlNC64A_1|21054|e_gw1.5.672.1
jgi|ChlNC64A_1|12090|gw1.4.295.1
jgi|ChlNC64A_1|7655|gw1.16.51.1
jgi|ChlNC64A_1|37238|estExt_Genewise1Plus.C_260166

jgi|ChlNC64A_1|17758|gw1.4.635.1
jgi|ChlNC64A_1|136924|IGS.gm_18_00030
jgi|ChlNC64A_1|48200|fgenesh3_kg.C_scaffold_8000005
jgi|ChlNC64A_1|17719|gw1.5.676.1
jgi|ChlNC64A_1|17230|gw1.4.596.1
jgi|ChlNC64A_1|145154|IGS.gm_8_00482
jgi|ChlNC64A_1|134066|IGS.gm_10_00357
jgi|ChlNC64A_1|133342|IGS.gm_1_00478
jgi|ChlNC64A_1|57606|estExt_fgenesh3_pg.C_80083
jgi|ChlNC64A_1|48537|fgenesh3_pm.C_scaffold_3000037
jgi|ChlNC64A_1|140558|IGS.gm_3_00297
jgi|ChlNC64A_1|48699|fgenesh3_pm.C_scaffold_6000023
jgi|ChlNC64A_1|134811|IGS.gm_12_00197
jgi|ChlNC64A_1|33662|estExt_Genewise1Plus.C_10629
jgi|ChlNC64A_1|48350|fgenesh3_kg.C_scaffold_29000001

jgi|ChlNC64A_1|142714|IGS.gm_5_00043
jgi|ChlNC64A_1|142204|IGS.gm_4_00345
jgi|ChlNC64A_1|48340|fgenesh3_kg.C_scaffold_26000017
jgi|ChlNC64A_1|56417|estExt_fgenesh3_pm.C_370003
jgi|ChlNC64A_1|35074|estExt_Genewise1Plus.C_80066
jgi|ChlNC64A_1|48628|fgenesh3_pm.C_scaffold_5000015
jgi|ChlNC64A_1|143236|IGS.gm_5_00565
jgi|ChlNC64A_1|48072|fgenesh3_kg.C_scaffold_1000008
jgi|ChlNC64A_1|35715|estExt_Genewise1Plus.C_120075
jgi|ChlNC64A_1|139344|IGS.gm_24_00124
jgi|ChlNC64A_1|14358|gw1.1.538.1
jgi|ChlNC64A_1|145351|IGS.gm_9_00158
jgi|ChlNC64A_1|52203|fgenesh3_pg.C_scaffold_9000228
jgi|ChlNC64A_1|139759|IGS.gm_26_00112
jgi|ChlNC64A_1|140197|IGS.gm_29_00077
jgi|ChlNC64A_1|49290|fgenesh3_pm.C_scaffold_38000011
jgi|ChlNC64A_1|48218|fgenesh3_kg.C_scaffold_11000002
jgi|ChlNC64A_1|19156|e_gw1.2.522.1
jgi|ChlNC64A_1|54075|fgenesh3_pg.C_scaffold_19000100
jgi|ChlNC64A_1|133134|IGS.gm_1_00270
jgi|ChlNC64A_1|48589|fgenesh3_pm.C_scaffold_4000024
jgi|ChlNC64A_1|135382|IGS.gm_13_00310
jgi|ChlNC64A_1|20044|e_gw1.3.502.1
jgi|ChlNC64A_1|48178|fgenesh3_kg.C_scaffold_5000022
jgi|ChlNC64A_1|48595|fgenesh3_pm.C_scaffold_4000030
jgi|ChlNC64A_1|27512|e_gw1.26.258.1
jgi|ChlNC64A_1|54264|fgenesh3_pg.C_scaffold_20000137
jgi|ChlNC64A_1|48529|fgenesh3_pm.C_scaffold_3000029
jgi|ChlNC64A_1|24054|e_gw1.12.224.1
jgi|ChlNC64A_1|35108|estExt_Genewise1Plus.C_80147
jgi|ChlNC64A_1|14019|gw1.24.232.1
jgi|ChlNC64A_1|49207|fgenesh3_pm.C_scaffold_28000007
jgi|ChlNC64A_1|49293|fgenesh3_pm.C_scaffold_42000003
jgi|ChlNC64A_1|48697|fgenesh3_pm.C_scaffold_6000021
jgi|ChlNC64A_1|48369|fgenesh3_kg.C_scaffold_35000001
jgi|ChlNC64A_1|49036|fgenesh3_pm.C_scaffold_18000019
jgi|ChlNC64A_1|48179|fgenesh3_kg.C_scaffold_6000001
jgi|ChlNC64A_1|48827|fgenesh3_pm.C_scaffold_11000004
jgi|ChlNC64A_1|140430|IGS.gm_3_00169
jgi|ChlNC64A_1|12099|gw1.19.133.1
jgi|ChlNC64A_1|48594|fgenesh3_pm.C_scaffold_4000029
jgi|ChlNC64A_1|48835|fgenesh3_pm.C_scaffold_11000012
jgi|ChlNC64A_1|49189|fgenesh3_pm.C_scaffold_26000035
jgi|ChlNC64A_1|144493|IGS.gm_7_00435
jgi|ChlNC64A_1|133856|IGS.gm_10_00147
jgi|ChlNC64A_1|133731|IGS.gm_10_00022
jgi|ChlNC64A_1|143002|IGS.gm_5_00331
jgi|ChlNC64A_1|144161|IGS.gm_7_00103
jgi|ChlNC64A_1|14509|gw1.15.213.1
jgi|ChlNC64A_1|49178|fgenesh3_pm.C_scaffold_26000024
jgi|ChlNC64A_1|48602|fgenesh3_pm.C_scaffold_4000037
jgi|ChlNC64A_1|35631|estExt_Genewise1Plus.C_110319
jgi|ChlNC64A_1|49215|fgenesh3_pm.C_scaffold_28000015
jgi|ChlNC64A_1|48362|fgenesh3_kg.C_scaffold_32000001
jgi|ChlNC64A_1|35045|estExt_Genewise1Plus.C_70338
jgi|ChlNC64A_1|30467|estExt_Genewise1.C_50520
jgi|ChlNC64A_1|48598|fgenesh3_pm.C_scaffold_4000033
jgi|ChlNC64A_1|142351|IGS.gm_4_00492
jgi|ChlNC64A_1|48568|fgenesh3_pm.C_scaffold_4000003
jgi|ChlNC64A_1|59310|estExt_fgenesh3_pg.C_330020
jgi|ChlNC64A_1|49285|fgenesh3_pm.C_scaffold_38000006
jgi|ChlNC64A_1|51198|fgenesh3_pg.C_scaffold_6000012
jgi|ChlNC64A_1|48137|fgenesh3_kg.C_scaffold_4000005
jgi|ChlNC64A_1|48265|fgenesh3_kg.C_scaffold_15000007
jgi|ChlNC64A_1|12480|gw1.23.90.1
jgi|ChlNC64A_1|48867|fgenesh3_pm.C_scaffold_12000007
jgi|ChlNC64A_1|37184|estExt_Genewise1Plus.C_260077
jgi|ChlNC64A_1|48492|fgenesh3_pm.C_scaffold_2000047

jgi|ChlNC64A_1|56148|estExt_fgenesh3_pm.C_90025
jgi|ChlNC64A_1|25323|e_gw1.15.277.1
jgi|ChlNC64A_1|37194|estExt_Genewise1Plus.C_260087
jgi|ChlNC64A_1|59213|estExt_fgenesh3_pg.C_290030
jgi|ChlNC64A_1|36993|estExt_Genewise1Plus.C_240136
jgi|ChlNC64A_1|141918|IGS.gm_4_00059
jgi|ChlNC64A_1|143546|IGS.gm_6_00120
jgi|ChlNC64A_1|35897|estExt_Genewise1Plus.C_130039
jgi|ChlNC64A_1|15284|gw1.12.450.1
jgi|ChlNC64A_1|20418|e_gw1.4.432.1
jgi|ChlNC64A_1|48760|fgenesh3_pm.C_scaffold_8000031
jgi|ChlNC64A_1|48347|fgenesh3_kg.C_scaffold_28000002
jgi|ChlNC64A_1|48682|fgenesh3_pm.C_scaffold_6000006
jgi|ChlNC64A_1|35964|estExt_Genewise1Plus.C_130247
jgi|ChlNC64A_1|52871|fgenesh3_pg.C_scaffold_12000196
jgi|ChlNC64A_1|56051|estExt_fgenesh3_pm.C_40043
jgi|ChlNC64A_1|48218|fgenesh3_kg.C_scaffold_11000002
jgi|ChlNC64A_1|14843|gw1.6.294.1
jgi|ChlNC64A_1|139689|IGS.gm_26_00042
jgi|ChlNC64A_1|48641|fgenesh3_pm.C_scaffold_5000028
jgi|ChlNC64A_1|48285|fgenesh3_kg.C_scaffold_18000005
jgi|ChlNC64A_1|48143|fgenesh3_kg.C_scaffold_4000011
jgi|ChlNC64A_1|14869|gw1.4.444.1

jgi|ChlNC64A_1|133519|IGS.gm_1_00655
jgi|ChlNC64A_1|17720|gw1.2.688.1
jgi|ChlNC64A_1|140340|IGS.gm_3_00079

jgi|ChlNC64A_1|50784|fgenesh3_pg.C_scaffold_4000283
jgi|ChlNC64A_1|11764|gw1.25.113.1
jgi|ChlNC64A_1|136773|IGS.gm_17_00177
jgi|ChlNC64A_1|140835|IGS.gm_3_00574
jgi|ChlNC64A_1|20166|e_gw1.3.219.1
jgi|ChlNC64A_1|25839|e_gw1.18.238.1
jgi|ChlNC64A_1|50707|fgenesh3_pg.C_scaffold_4000206
jgi|ChlNC64A_1|48881|fgenesh3_pm.C_scaffold_12000021
jgi|ChlNC64A_1|139386|IGS.gm_24_00166
jgi|ChlNC64A_1|134932|IGS.gm_12_00318
jgi|ChlNC64A_1|134176|IGS.gm_11_00022
jgi|ChlNC64A_1|48873|fgenesh3_pm.C_scaffold_12000013
jgi|ChlNC64A_1|143924|IGS.gm_6_00498
jgi|ChlNC64A_1|48960|fgenesh3_pm.C_scaffold_14000034
jgi|ChlNC64A_1|136163|IGS.gm_15_00259
jgi|ChlNC64A_1|16266|gw1.11.348.1
jgi|ChlNC64A_1|48725|fgenesh3_pm.C_scaffold_7000020
jgi|ChlNC64A_1|49099|fgenesh3_pm.C_scaffold_22000012
jgi|ChlNC64A_1|48725|fgenesh3_pm.C_scaffold_7000020
jgi|ChlNC64A_1|56301|estExt_fgenesh3_pm.C_210001
jgi|ChlNC64A_1|24111|e_gw1.12.549.1
jgi|ChlNC64A_1|36237|estExt_Genewise1Plus.C_150097
jgi|ChlNC64A_1|59104|estExt_fgenesh3_pg.C_260030
jgi|ChlNC64A_1|34815|estExt_Genewise1Plus.C_50598
jgi|ChlNC64A_1|141952|IGS.gm_4_00093
jgi|ChlNC64A_1|145571|IGS.gm_9_00378
jgi|ChlNC64A_1|133842|IGS.gm_10_00133
jgi|ChlNC64A_1|142387|IGS.gm_4_00528
jgi|ChlNC64A_1|135888|IGS.gm_14_00421
jgi|ChlNC64A_1|140835|IGS.gm_3_00574
jgi|ChlNC64A_1|144240|IGS.gm_7_00182
jgi|ChlNC64A_1|136203|IGS.gm_15_00299
jgi|ChlNC64A_1|141376|IGS.gm_33_00086
jgi|ChlNC64A_1|54435|fgenesh3_pg.C_scaffold_22000053
jgi|ChlNC64A_1|141792|IGS.gm_38_00055
jgi|ChlNC64A_1|24186|e_gw1.12.566.1

jgi|ChlNC64A_1|56988|estExt_fgenesh3_pg.C_30349
jgi|ChlNC64A_1|17387|gw1.14.462.1
jgi|ChlNC64A_1|50004|fgenesh3_pg.C_scaffold_2000249
jgi|ChlNC64A_1|144733|IGS.gm_8_00061
jgi|ChlNC64A_1|49794|fgenesh3_pg.C_scaffold_2000039
jgi|ChlNC64A_1|143925|IGS.gm_6_00499
jgi|ChlNC64A_1|53306|fgenesh3_pg.C_scaffold_14000216
jgi|ChlNC64A_1|139025|IGS.gm_23_00016
jgi|ChlNC64A_1|50832|fgenesh3_pg.C_scaffold_4000331
jgi|ChlNC64A_1|140835|IGS.gm_3_00574
jgi|ChlNC64A_1|134883|IGS.gm_12_00269
jgi|ChlNC64A_1|16709|gw1.13.268.1
jgi|ChlNC64A_1|51026|fgenesh3_pg.C_scaffold_5000193
jgi|ChlNC64A_1|36824|estExt_Genewise1Plus.C_220031
jgi|ChlNC64A_1|48433|fgenesh3_pm.C_scaffold_1000056
jgi|ChlNC64A_1|137518|IGS.gm_19_00285
jgi|ChlNC64A_1|34573|estExt_Genewise1Plus.C_50053
jgi|ChlNC64A_1|26322|e_gw1.19.50.1
jgi|ChlNC64A_1|141404|IGS.gm_34_00008
jgi|ChlNC64A_1|59448|estExt_fgenesh3_pg.C_420018
jgi|ChlNC64A_1|18338|e_gw1.1.143.1
jgi|ChlNC64A_1|134622|IGS.gm_12_00008
jgi|ChlNC64A_1|30097|estExt_Genewise1.C_40301
jgi|ChlNC64A_1|142586|IGS.gm_43_00018
jgi|ChlNC64A_1|133419|IGS.gm_1_00555
jgi|ChlNC64A_1|140835|IGS.gm_3_00574
jgi|ChlNC64A_1|48384|fgenesh3_pm.C_scaffold_1000007
jgi|ChlNC64A_1|20166|e_gw1.3.219.1
jgi|ChlNC64A_1|55928|estExt_fgenesh3_pm.C_10013
jgi|ChlNC64A_1|17736|gw1.8.464.1
jgi|ChlNC64A_1|136793|IGS.gm_17_00197
jgi|ChlNC64A_1|58712|estExt_fgenesh3_pg.C_190133

jgi|ChlNC64A_1|136773|IGS.gm_17_00177
jgi|ChlNC64A_1|19470|e_gw1.3.207.1
jgi|ChlNC64A_1|141520|IGS.gm_35_00032
jgi|ChlNC64A_1|13079|gw1.9.256.1
jgi|ChlNC64A_1|139386|IGS.gm_24_00166
jgi|ChlNC64A_1|138319|IGS.gm_20_00068
jgi|ChlNC64A_1|15254|gw1.3.567.1
jgi|ChlNC64A_1|133232|IGS.gm_1_00368
jgi|ChlNC64A_1|48439|fgenesh3_pm.C_scaffold_1000062
jgi|ChlNC64A_1|138201|IGS.gm_2_00668
jgi|ChlNC64A_1|134932|IGS.gm_12_00318
jgi|ChlNC64A_1|50812|fgenesh3_pg.C_scaffold_4000311
jgi|ChlNC64A_1|35436|estExt_Genewise1Plus.C_100182
jgi|ChlNC64A_1|132978|IGS.gm_1_00114
jgi|ChlNC64A_1|18738|e_gw1.1.190.1

jgi|ChlNC64A_1|49182|fgenesh3_pm.C_scaffold_26000028
jgi|ChlNC64A_1|50021|fgenesh3_pg.C_scaffold_2000266
jgi|ChlNC64A_1|48336|fgenesh3_kg.C_scaffold_26000013
jgi|ChlNC64A_1|140920|IGS.gm_3_00659

jgi|ChlNC64A_1|145620|IGS.gm_9_00427
jgi|ChlNC64A_1|17387|gw1.14.462.1
jgi|ChlNC64A_1|50004|fgenesh3_pg.C_scaffold_2000249
jgi|ChlNC64A_1|50832|fgenesh3_pg.C_scaffold_4000331
jgi|ChlNC64A_1|134883|IGS.gm_12_00269
jgi|ChlNC64A_1|145620|IGS.gm_9_00427
jgi|ChlNC64A_1|49865|fgenesh3_pg.C_scaffold_2000110
jgi|ChlNC64A_1|48433|fgenesh3_pm.C_scaffold_1000056
jgi|ChlNC64A_1|137518|IGS.gm_19_00285
jgi|ChlNC64A_1|7631|gw1.18.44.1
jgi|ChlNC64A_1|7006|gw1.12.45.1
jgi|ChlNC64A_1|59448|estExt_fgenesh3_pg.C_420018
jgi|ChlNC64A_1|48070|fgenesh3_kg.C_scaffold_1000006
jgi|ChlNC64A_1|48070|fgenesh3_kg.C_scaffold_1000006
jgi|ChlNC64A_1|55928|estExt_fgenesh3_pm.C_10013
jgi|ChlNC64A_1|17548|gw1.10.367.1
jgi|ChlNC64A_1|48070|fgenesh3_kg.C_scaffold_1000006
jgi|ChlNC64A_1|136793|IGS.gm_17_00197
jgi|ChlNC64A_1|137791|IGS.gm_2_00258
jgi|ChlNC64A_1|58712|estExt_fgenesh3_pg.C_190133
jgi|ChlNC64A_1|16372|gw1.8.391.1
jgi|ChlNC64A_1|19936|e_gw1.3.473.1

jgi|ChlNC64A_1|54411|fgenesh3_pg.C_scaffold_22000029
jgi|ChlNC64A_1|139753|IGS.gm_26_00106
jgi|ChlNC64A_1|133171|IGS.gm_1_00307
jgi|ChlNC64A_1|49346|fgenesh3_pg.C_scaffold_1000044
jgi|ChlNC64A_1|51922|fgenesh3_pg.C_scaffold_8000209
jgi|ChlNC64A_1|54845|fgenesh3_pg.C_scaffold_26000037
jgi|ChlNC64A_1|139386|IGS.gm_24_00166
jgi|ChlNC64A_1|141429|IGS.gm_34_00033
jgi|ChlNC64A_1|48277|fgenesh3_kg.C_scaffold_17000001
jgi|ChlNC64A_1|12106|gw1.22.127.1
jgi|ChlNC64A_1|48132|fgenesh3_kg.C_scaffold_3000028
jgi|ChlNC64A_1|36332|estExt_Genewise1Plus.C_160079
jgi|ChlNC64A_1|48353|fgenesh3_kg.C_scaffold_29000004
jgi|ChlNC64A_1|48353|fgenesh3_kg.C_scaffold_29000004
jgi|ChlNC64A_1|142922|IGS.gm_5_00251
jgi|ChlNC64A_1|50214|fgenesh3_pg.C_scaffold_3000087
jgi|ChlNC64A_1|56290|estExt_fgenesh3_pm.C_190007

jgi|ChlNC64A_1|57186|estExt_fgenesh3_pg.C_50037
jgi|ChlNC64A_1|24677|e_gw1.13.104.1
jgi|ChlNC64A_1|144412|IGS.gm_7_00354
jgi|ChlNC64A_1|53470|fgenesh3_pg.C_scaffold_15000155
jgi|ChlNC64A_1|137773|IGS.gm_2_00240
jgi|ChlNC64A_1|59388|estExt_fgenesh3_pg.C_370031
jgi|ChlNC64A_1|140251|IGS.gm_29_00131
jgi|ChlNC64A_1|50108|fgenesh3_pg.C_scaffold_2000353
jgi|ChlNC64A_1|49200|fgenesh3_pm.C_scaffold_27000010
jgi|ChlNC64A_1|48355|fgenesh3_kg.C_scaffold_29000006
jgi|ChlNC64A_1|49071|fgenesh3_pm.C_scaffold_20000006
jgi|ChlNC64A_1|48601|fgenesh3_pm.C_scaffold_4000036
jgi|ChlNC64A_1|48944|fgenesh3_pm.C_scaffold_14000018
jgi|ChlNC64A_1|132948|IGS.gm_1_00084
jgi|ChlNC64A_1|141031|IGS.gm_30_00069
jgi|ChlNC64A_1|36088|estExt_Genewise1Plus.C_140272
jgi|ChlNC64A_1|17841|gw1.9.420.1

jgi|ChlNC64A_1|15360|gw1.8.354.1
jgi|ChlNC64A_1|48651|fgenesh3_pm.C_scaffold_5000038
jgi|ChlNC64A_1|49067|fgenesh3_pm.C_scaffold_20000002

jgi|ChlNC64A_1|136652|IGS.gm_17_00056
jgi|ChlNC64A_1|21054|e_gw1.5.672.1

jgi|ChlNC64A_1|14375|gw1.6.265.1
jgi|ChlNC64A_1|34973|estExt_Genewise1Plus.C_70089
jgi|ChlNC64A_1|138110|IGS.gm_2_00577

jgi|ChlNC64A_1|33923|estExt_Genewise1Plus.C_20516
jgi|ChlNC64A_1|18009|gw1.3.808.1
jgi|ChlNC64A_1|56318|estExt_fgenesh3_pm.C_230008
jgi|ChlNC64A_1|49046|fgenesh3_pm.C_scaffold_18000029
jgi|ChlNC64A_1|50550|fgenesh3_pg.C_scaffold_4000049

jgi|ChlNC64A_1|12900|gw1.12.326.1
jgi|ChlNC64A_1|144796|IGS.gm_8_00124
jgi|ChlNC64A_1|48173|fgenesh3_kg.C_scaffold_5000017
jgi|ChlNC64A_1|145003|IGS.gm_8_00331
jgi|ChlNC64A_1|138029|IGS.gm_2_00496
jgi|ChlNC64A_1|139103|IGS.gm_23_00094
jgi|ChlNC64A_1|139647|IGS.gm_258_00001
jgi|ChlNC64A_1|14982|gw1.29.152.1
jgi|ChlNC64A_1|140360|IGS.gm_3_00099
jgi|ChlNC64A_1|59036|estExt_fgenesh3_pg.C_240094
jgi|ChlNC64A_1|31793|estExt_Genewise1.C_140294
jgi|ChlNC64A_1|134851|IGS.gm_12_00237
jgi|ChlNC64A_1|135086|IGS.gm_13_00014
jgi|ChlNC64A_1|19308|e_gw1.2.521.1
jgi|ChlNC64A_1|145291|IGS.gm_9_00098

jgi|ChlNC64A_1|24777|e_gw1.14.342.1

jgi|ChlNC64A_1|52826|fgenesh3_pg.C_scaffold_12000151
jgi|ChlNC64A_1|18095|e_gw1.1.153.1
jgi|ChlNC64A_1|16884|gw1.3.704.1
jgi|ChlNC64A_1|8745|gw1.14.114.1
jgi|ChlNC64A_1|21369|e_gw1.5.366.1

jgi|ChlNC64A_1|133982|IGS.gm_10_00273

jgi|ChlNC64A_1|138525|IGS.gm_21_00004
jgi|ChlNC64A_1|13819|gw1.18.256.1
jgi|ChlNC64A_1|140172|IGS.gm_29_00052
jgi|ChlNC64A_1|133513|IGS.gm_1_00649
jgi|ChlNC64A_1|143750|IGS.gm_6_00324

jgi|ChlNC64A_1|22432|e_gw1.8.282.1
jgi|ChlNC64A_1|51955|fgenesh3_pg.C_scaffold_8000242
jgi|ChlNC64A_1|143732|IGS.gm_6_00306
jgi|ChlNC64A_1|50271|fgenesh3_pg.C_scaffold_3000144


jgi|ChlNC64A_1|134323|IGS.gm_11_00169
jgi|ChlNC64A_1|8793|gw1.12.133.1
jgi|ChlNC64A_1|7861|gw1.32.34.1
jgi|ChlNC64A_1|16293|gw1.5.548.1
jgi|ChlNC64A_1|36418|estExt_Genewise1Plus.C_170049
jgi|ChlNC64A_1|8101|gw1.17.28.1
jgi|ChlNC64A_1|57226|estExt_fgenesh3_pg.C_50120
jgi|ChlNC64A_1|16293|gw1.5.548.1
jgi|ChlNC64A_1|55212|fgenesh3_pg.C_scaffold_32000004
jgi|ChlNC64A_1|59442|estExt_fgenesh3_pg.C_420010
jgi|ChlNC64A_1|141272|IGS.gm_32_00110
jgi|ChlNC64A_1|35852|estExt_Genewise1Plus.C_120484
jgi|ChlNC64A_1|11397|gw1.19.114.1
jgi|ChlNC64A_1|50149|fgenesh3_pg.C_scaffold_3000022
jgi|ChlNC64A_1|138188|IGS.gm_2_00655
jgi|ChlNC64A_1|139346|IGS.gm_24_00126
jgi|ChlNC64A_1|140248|IGS.gm_29_00128
jgi|ChlNC64A_1|34204|estExt_Genewise1Plus.C_30550
jgi|ChlNC64A_1|134785|IGS.gm_12_00171
jgi|ChlNC64A_1|54511|fgenesh3_pg.C_scaffold_23000008
jgi|ChlNC64A_1|55989|estExt_fgenesh3_pm.C_30001
jgi|ChlNC64A_1|136929|IGS.gm_18_00035
jgi|ChlNC64A_1|140549|IGS.gm_3_00288
jgi|ChlNC64A_1|20073|e_gw1.3.10.1
jgi|ChlNC64A_1|141301|IGS.gm_33_00011
jgi|ChlNC64A_1|48527|fgenesh3_pm.C_scaffold_3000027

jgi|ChlNC64A_1|59111|estExt_fgenesh3_pg.C_260037
jgi|ChlNC64A_1|145161|IGS.gm_8_00489
jgi|ChlNC64A_1|139037|IGS.gm_23_00028
jgi|ChlNC64A_1|17642|gw1.10.369.1
jgi|ChlNC64A_1|54492|fgenesh3_pg.C_scaffold_22000110
jgi|ChlNC64A_1|11915|gw1.10.173.1

jgi|ChlNC64A_1|36081|estExt_Genewise1Plus.C_140250
jgi|ChlNC64A_1|29572|estExt_Genewise1.C_20426
jgi|ChlNC64A_1|52726|fgenesh3_pg.C_scaffold_12000051
jgi|ChlNC64A_1|7649|gw1.29.28.1
jgi|ChlNC64A_1|48865|fgenesh3_pm.C_scaffold_12000005
jgi|ChlNC64A_1|135323|IGS.gm_13_00251
jgi|ChlNC64A_1|134933|IGS.gm_12_00319
jgi|ChlNC64A_1|36891|estExt_Genewise1Plus.C_230057
jgi|ChlNC64A_1|6251|gw1.2.9.1
jgi|ChlNC64A_1|32302|estExt_Genewise1.C_190003
jgi|ChlNC64A_1|30490|estExt_Genewise1.C_50574
jgi|ChlNC64A_1|16424|gw1.14.394.1
jgi|ChlNC64A_1|52726|fgenesh3_pg.C_scaffold_12000051
jgi|ChlNC64A_1|6543|gw1.2.19.1
jgi|ChlNC64A_1|7932|gw1.43.6.1
jgi|ChlNC64A_1|6669|gw1.15.3.1
jgi|ChlNC64A_1|20529|e_gw1.4.538.1
jgi|ChlNC64A_1|15045|gw1.2.485.1
jgi|ChlNC64A_1|55423|fgenesh3_pg.C_scaffold_35000039
jgi|ChlNC64A_1|16199|gw1.3.631.1
jgi|ChlNC64A_1|142825|IGS.gm_5_00154
jgi|ChlNC64A_1|135287|IGS.gm_13_00215
jgi|ChlNC64A_1|49109|fgenesh3_pm.C_scaffold_23000010
jgi|ChlNC64A_1|133141|IGS.gm_1_00277
jgi|ChlNC64A_1|50268|fgenesh3_pg.C_scaffold_3000141
jgi|ChlNC64A_1|48132|fgenesh3_kg.C_scaffold_3000028
jgi|ChlNC64A_1|133988|IGS.gm_10_00279
jgi|ChlNC64A_1|48971|fgenesh3_pm.C_scaffold_15000005
jgi|ChlNC64A_1|6805|gw1.1.50.1
jgi|ChlNC64A_1|27160|e_gw1.24.274.1
jgi|ChlNC64A_1|9365|gw1.22.66.1
jgi|ChlNC64A_1|7364|gw1.4.57.1
jgi|ChlNC64A_1|48584|fgenesh3_pm.C_scaffold_4000019
jgi|ChlNC64A_1|16318|gw1.1.625.1
jgi|ChlNC64A_1|49299|fgenesh3_pm.C_scaffold_130000001
jgi|ChlNC64A_1|48969|fgenesh3_pm.C_scaffold_15000003
jgi|ChlNC64A_1|24212|e_gw1.12.269.1
jgi|ChlNC64A_1|134109|IGS.gm_10_00400
jgi|ChlNC64A_1|35282|estExt_Genewise1Plus.C_90172
jgi|ChlNC64A_1|52724|fgenesh3_pg.C_scaffold_12000049
jgi|ChlNC64A_1|55085|fgenesh3_pg.C_scaffold_29000037
jgi|ChlNC64A_1|49292|fgenesh3_pm.C_scaffold_42000002

jgi|ChlNC64A_1|17387|gw1.14.462.1
jgi|ChlNC64A_1|134789|IGS.gm_12_00175
jgi|ChlNC64A_1|139273|IGS.gm_24_00053
jgi|ChlNC64A_1|50832|fgenesh3_pg.C_scaffold_4000331
jgi|ChlNC64A_1|133850|IGS.gm_10_00141
jgi|ChlNC64A_1|137254|IGS.gm_19_00021
jgi|ChlNC64A_1|48574|fgenesh3_pm.C_scaffold_4000009
jgi|ChlNC64A_1|142690|IGS.gm_5_00019
jgi|ChlNC64A_1|48713|fgenesh3_pm.C_scaffold_7000008
jgi|ChlNC64A_1|137712|IGS.gm_2_00179
jgi|ChlNC64A_1|48754|fgenesh3_pm.C_scaffold_8000025
jgi|ChlNC64A_1|48433|fgenesh3_pm.C_scaffold_1000056
jgi|ChlNC64A_1|139725|IGS.gm_26_00078
jgi|ChlNC64A_1|49071|fgenesh3_pm.C_scaffold_20000006
jgi|ChlNC64A_1|49176|fgenesh3_pm.C_scaffold_26000022
jgi|ChlNC64A_1|29325|estExt_Genewise1.C_10543
jgi|ChlNC64A_1|59114|estExt_fgenesh3_pg.C_260042
jgi|ChlNC64A_1|143127|IGS.gm_5_00456
jgi|ChlNC64A_1|52938|fgenesh3_pg.C_scaffold_13000044
jgi|ChlNC64A_1|48944|fgenesh3_pm.C_scaffold_14000018
jgi|ChlNC64A_1|132948|IGS.gm_1_00084
jgi|ChlNC64A_1|55324|fgenesh3_pg.C_scaffold_33000047
jgi|ChlNC64A_1|59448|estExt_fgenesh3_pg.C_420018
jgi|ChlNC64A_1|49281|fgenesh3_pm.C_scaffold_38000002
jgi|ChlNC64A_1|48654|fgenesh3_pm.C_scaffold_5000041
jgi|ChlNC64A_1|142586|IGS.gm_43_00018
jgi|ChlNC64A_1|139931|IGS.gm_27_00109
jgi|ChlNC64A_1|139931|IGS.gm_27_00109
jgi|ChlNC64A_1|58992|estExt_fgenesh3_pg.C_240043
jgi|ChlNC64A_1|58992|estExt_fgenesh3_pg.C_240043
jgi|ChlNC64A_1|49106|fgenesh3_pm.C_scaffold_23000007
jgi|ChlNC64A_1|140809|IGS.gm_3_00548
jgi|ChlNC64A_1|17841|gw1.9.420.1
jgi|ChlNC64A_1|140025|IGS.gm_28_00056
jgi|ChlNC64A_1|139084|IGS.gm_23_00075
jgi|ChlNC64A_1|53516|fgenesh3_pg.C_scaffold_16000028
jgi|ChlNC64A_1|33653|estExt_Genewise1Plus.C_10604
jgi|ChlNC64A_1|37280|estExt_Genewise1Plus.C_260225
jgi|ChlNC64A_1|50008|fgenesh3_pg.C_scaffold_2000253
jgi|ChlNC64A_1|15360|gw1.8.354.1
jgi|ChlNC64A_1|49067|fgenesh3_pm.C_scaffold_20000002
jgi|ChlNC64A_1|49271|fgenesh3_pm.C_scaffold_35000010
jgi|ChlNC64A_1|23837|e_gw1.12.306.1
jgi|ChlNC64A_1|55928|estExt_fgenesh3_pm.C_10013
jgi|ChlNC64A_1|48231|fgenesh3_kg.C_scaffold_12000002
jgi|ChlNC64A_1|136179|IGS.gm_15_00275
jgi|ChlNC64A_1|48090|fgenesh3_kg.C_scaffold_1000026
jgi|ChlNC64A_1|136793|IGS.gm_17_00197

jgi|ChlNC64A_1|11930|gw1.12.271.1
jgi|ChlNC64A_1|142990|IGS.gm_5_00319
jgi|ChlNC64A_1|8376|gw1.4.120.1
jgi|ChlNC64A_1|50464|fgenesh3_pg.C_scaffold_3000337
jgi|ChlNC64A_1|27638|e_gw1.26.184.1
jgi|ChlNC64A_1|56205|estExt_fgenesh3_pm.C_130001
jgi|ChlNC64A_1|22624|e_gw1.9.221.1
jgi|ChlNC64A_1|135285|IGS.gm_13_00213
jgi|ChlNC64A_1|6401|gw1.16.3.1
jgi|ChlNC64A_1|136766|IGS.gm_17_00170
jgi|ChlNC64A_1|142429|IGS.gm_4_00570
jgi|ChlNC64A_1|35033|estExt_Genewise1Plus.C_70316
jgi|ChlNC64A_1|49476|fgenesh3_pg.C_scaffold_1000174
jgi|ChlNC64A_1|11781|gw1.12.263.1
jgi|ChlNC64A_1|48671|fgenesh3_pm.C_scaffold_5000058
jgi|ChlNC64A_1|56025|estExt_fgenesh3_pm.C_40004
jgi|ChlNC64A_1|49076|fgenesh3_pm.C_scaffold_20000011
jgi|ChlNC64A_1|48183|fgenesh3_kg.C_scaffold_6000005
jgi|ChlNC64A_1|48590|fgenesh3_pm.C_scaffold_4000025
jgi|ChlNC64A_1|48828|fgenesh3_pm.C_scaffold_11000005
jgi|ChlNC64A_1|48732|fgenesh3_pm.C_scaffold_8000003
jgi|ChlNC64A_1|48941|fgenesh3_pm.C_scaffold_14000015
jgi|ChlNC64A_1|135748|IGS.gm_14_00281
jgi|ChlNC64A_1|48764|fgenesh3_pm.C_scaffold_8000035

jgi|ChlNC64A_1|48325|fgenesh3_kg.C_scaffold_26000002
jgi|ChlNC64A_1|56078|estExt_fgenesh3_pm.C_50038
jgi|ChlNC64A_1|48968|fgenesh3_pm.C_scaffold_15000002
jgi|ChlNC64A_1|135304|IGS.gm_13_00232
jgi|ChlNC64A_1|48635|fgenesh3_pm.C_scaffold_5000022
jgi|ChlNC64A_1|48815|fgenesh3_pm.C_scaffold_10000016
jgi|ChlNC64A_1|21334|e_gw1.5.179.1
jgi|ChlNC64A_1|54537|fgenesh3_pg.C_scaffold_23000034

jgi|ChlNC64A_1|9964|gw1.24.117.1
jgi|ChlNC64A_1|13080|gw1.38.53.1
jgi|ChlNC64A_1|134874|IGS.gm_12_00260
jgi|ChlNC64A_1|7524|gw1.15.32.1
jgi|ChlNC64A_1|140191|IGS.gm_29_00071
jgi|ChlNC64A_1|7290|gw1.23.39.1
jgi|ChlNC64A_1|48578|fgenesh3_pm.C_scaffold_4000013
jgi|ChlNC64A_1|7002|gw1.26.23.1
jgi|ChlNC64A_1|50794|fgenesh3_pg.C_scaffold_4000293
jgi|ChlNC64A_1|26946|e_gw1.23.39.1
jgi|ChlNC64A_1|143120|IGS.gm_5_00449
jgi|ChlNC64A_1|144961|IGS.gm_8_00289
jgi|ChlNC64A_1|18256|e_gw1.1.593.1

jgi|ChlNC64A_1|58891|estExt_fgenesh3_pg.C_230005
jgi|ChlNC64A_1|136110|IGS.gm_15_00206
jgi|ChlNC64A_1|136566|IGS.gm_16_00289
jgi|ChlNC64A_1|15842|gw1.15.248.1
jgi|ChlNC64A_1|49835|fgenesh3_pg.C_scaffold_2000080
jgi|ChlNC64A_1|136603|IGS.gm_17_00007
jgi|ChlNC64A_1|55069|fgenesh3_pg.C_scaffold_29000021
jgi|ChlNC64A_1|139394|IGS.gm_24_00174
jgi|ChlNC64A_1|53073|fgenesh3_pg.C_scaffold_13000179
jgi|ChlNC64A_1|35021|estExt_Genewise1Plus.C_70298
jgi|ChlNC64A_1|20101|e_gw1.3.570.1
jgi|ChlNC64A_1|142973|IGS.gm_5_00302
jgi|ChlNC64A_1|137343|IGS.gm_19_00110
jgi|ChlNC64A_1|140581|IGS.gm_3_00320
jgi|ChlNC64A_1|48710|fgenesh3_pm.C_scaffold_7000005
jgi|ChlNC64A_1|140542|IGS.gm_3_00281

jgi|ChlNC64A_1|134323|IGS.gm_11_00169
jgi|ChlNC64A_1|8793|gw1.12.133.1
jgi|ChlNC64A_1|52876|fgenesh3_pg.C_scaffold_12000201
jgi|ChlNC64A_1|135605|IGS.gm_14_00138
jgi|ChlNC64A_1|48583|fgenesh3_pm.C_scaffold_4000018
jgi|ChlNC64A_1|7861|gw1.32.34.1
jgi|ChlNC64A_1|59442|estExt_fgenesh3_pg.C_420010
jgi|ChlNC64A_1|141272|IGS.gm_32_00110
jgi|ChlNC64A_1|11397|gw1.19.114.1
jgi|ChlNC64A_1|143807|IGS.gm_6_00381
jgi|ChlNC64A_1|136125|IGS.gm_15_00221
jgi|ChlNC64A_1|35224|estExt_Genewise1Plus.C_80402
jgi|ChlNC64A_1|137171|IGS.gm_18_00277
jgi|ChlNC64A_1|14045|gw1.1.512.1
jgi|ChlNC64A_1|27346|e_gw1.25.65.1
jgi|ChlNC64A_1|136485|IGS.gm_16_00208
jgi|ChlNC64A_1|134785|IGS.gm_12_00171
jgi|ChlNC64A_1|136929|IGS.gm_18_00035
jgi|ChlNC64A_1|20073|e_gw1.3.10.1
jgi|ChlNC64A_1|141301|IGS.gm_33_00011
jgi|ChlNC64A_1|136125|IGS.gm_15_00221
jgi|ChlNC64A_1|54492|fgenesh3_pg.C_scaffold_22000110

jgi|ChlNC64A_1|24777|e_gw1.14.342.1
jgi|ChlNC64A_1|134323|IGS.gm_11_00169
jgi|ChlNC64A_1|11377|gw1.2.286.1
jgi|ChlNC64A_1|8793|gw1.12.133.1
jgi|ChlNC64A_1|7861|gw1.32.34.1
jgi|ChlNC64A_1|57226|estExt_fgenesh3_pg.C_50120
jgi|ChlNC64A_1|18095|e_gw1.1.153.1
jgi|ChlNC64A_1|141272|IGS.gm_32_00110
jgi|ChlNC64A_1|54867|fgenesh3_pg.C_scaffold_26000059
jgi|ChlNC64A_1|56613|estExt_fgenesh3_pg.C_10379
jgi|ChlNC64A_1|8562|gw1.5.134.1
jgi|ChlNC64A_1|16884|gw1.3.704.1
jgi|ChlNC64A_1|35852|estExt_Genewise1Plus.C_120484
jgi|ChlNC64A_1|8745|gw1.14.114.1
jgi|ChlNC64A_1|11397|gw1.19.114.1
jgi|ChlNC64A_1|138188|IGS.gm_2_00655
jgi|ChlNC64A_1|13819|gw1.18.256.1
jgi|ChlNC64A_1|52497|fgenesh3_pg.C_scaffold_11000073
jgi|ChlNC64A_1|134785|IGS.gm_12_00171
jgi|ChlNC64A_1|55989|estExt_fgenesh3_pm.C_30001
jgi|ChlNC64A_1|136929|IGS.gm_18_00035

jgi|ChlNC64A_1|140549|IGS.gm_3_00288
jgi|ChlNC64A_1|20073|e_gw1.3.10.1
jgi|ChlNC64A_1|141301|IGS.gm_33_00011
jgi|ChlNC64A_1|50271|fgenesh3_pg.C_scaffold_3000144
jgi|ChlNC64A_1|48527|fgenesh3_pm.C_scaffold_3000027
jgi|ChlNC64A_1|59111|estExt_fgenesh3_pg.C_260037
jgi|ChlNC64A_1|145161|IGS.gm_8_00489
jgi|ChlNC64A_1|52863|fgenesh3_pg.C_scaffold_12000188
jgi|ChlNC64A_1|17642|gw1.10.369.1
jgi|ChlNC64A_1|139101|IGS.gm_23_00092
jgi|ChlNC64A_1|53824|fgenesh3_pg.C_scaffold_18000014
jgi|ChlNC64A_1|54492|fgenesh3_pg.C_scaffold_22000110
jgi|ChlNC64A_1|24119|e_gw1.12.464.1

jgi|ChlNC64A_1|54216|fgenesh3_pg.C_scaffold_20000089
jgi|ChlNC64A_1|8793|gw1.12.133.1
jgi|ChlNC64A_1|17143|gw1.12.562.1
jgi|ChlNC64A_1|57226|estExt_fgenesh3_pg.C_50120
jgi|ChlNC64A_1|141272|IGS.gm_32_00110
jgi|ChlNC64A_1|35852|estExt_Genewise1Plus.C_120484
jgi|ChlNC64A_1|11397|gw1.19.114.1
jgi|ChlNC64A_1|53258|fgenesh3_pg.C_scaffold_14000168
jgi|ChlNC64A_1|28710|e_gw1.39.11.1
jgi|ChlNC64A_1|138188|IGS.gm_2_00655
jgi|ChlNC64A_1|55989|estExt_fgenesh3_pm.C_30001
jgi|ChlNC64A_1|136929|IGS.gm_18_00035
jgi|ChlNC64A_1|140549|IGS.gm_3_00288
jgi|ChlNC64A_1|20073|e_gw1.3.10.1
jgi|ChlNC64A_1|141301|IGS.gm_33_00011
jgi|ChlNC64A_1|48527|fgenesh3_pm.C_scaffold_3000027
jgi|ChlNC64A_1|59111|estExt_fgenesh3_pg.C_260037
jgi|ChlNC64A_1|145161|IGS.gm_8_00489
jgi|ChlNC64A_1|17642|gw1.10.369.1

jgi|ChlNC64A_1|8793|gw1.12.133.1
jgi|ChlNC64A_1|53484|fgenesh3_pg.C_scaffold_15000169
jgi|ChlNC64A_1|139495|IGS.gm_25_00046
jgi|ChlNC64A_1|57226|estExt_fgenesh3_pg.C_50120
jgi|ChlNC64A_1|133600|IGS.gm_1_00736
jgi|ChlNC64A_1|25105|e_gw1.14.383.1
jgi|ChlNC64A_1|51365|fgenesh3_pg.C_scaffold_6000179
jgi|ChlNC64A_1|32666|estExt_Genewise1.C_240123
jgi|ChlNC64A_1|134785|IGS.gm_12_00171
jgi|ChlNC64A_1|136929|IGS.gm_18_00035
jgi|ChlNC64A_1|140549|IGS.gm_3_00288
jgi|ChlNC64A_1|20073|e_gw1.3.10.1
jgi|ChlNC64A_1|141301|IGS.gm_33_00011
jgi|ChlNC64A_1|10222|gw1.4.206.1

jgi|ChlNC64A_1|133956|IGS.gm_10_00247
jgi|ChlNC64A_1|59111|estExt_fgenesh3_pg.C_260037
jgi|ChlNC64A_1|17642|gw1.10.369.1

jgi|ChlNC64A_1|139495|IGS.gm_25_00046
jgi|ChlNC64A_1|59442|estExt_fgenesh3_pg.C_420010
jgi|ChlNC64A_1|133600|IGS.gm_1_00736

jgi|ChlNC64A_1|53981|fgenesh3_pg.C_scaffold_19000006

jgi|ChlNC64A_1|7243|gw1.12.58.1
jgi|ChlNC64A_1|144032|IGS.gm_66_00002
jgi|ChlNC64A_1|11546|gw1.3.350.1
jgi|ChlNC64A_1|143470|IGS.gm_6_00044

jgi|ChlNC64A_1|36008|estExt_Genewise1Plus.C_140053

jgi|ChlNC64A_1|20096|e_gw1.3.392.1
jgi|ChlNC64A_1|34459|estExt_Genewise1Plus.C_40391
jgi|ChlNC64A_1|48364|fgenesh3_kg.C_scaffold_32000003
jgi|ChlNC64A_1|16917|gw1.4.573.1
jgi|ChlNC64A_1|143754|IGS.gm_6_00328
jgi|ChlNC64A_1|55232|fgenesh3_pg.C_scaffold_32000024
jgi|ChlNC64A_1|52972|fgenesh3_pg.C_scaffold_13000078
jgi|ChlNC64A_1|34459|estExt_Genewise1Plus.C_40391
jgi|ChlNC64A_1|50453|fgenesh3_pg.C_scaffold_3000326
jgi|ChlNC64A_1|34246|estExt_Genewise1Plus.C_30665

jgi|ChlNC64A_1|30398|estExt_Genewise1.C_50315
jgi|ChlNC64A_1|35303|estExt_Genewise1Plus.C_90203
jgi|ChlNC64A_1|19294|e_gw1.2.613.1
jgi|ChlNC64A_1|26597|e_gw1.21.84.1
jgi|ChlNC64A_1|16975|gw1.5.604.1
jgi|ChlNC64A_1|16975|gw1.5.604.1
jgi|ChlNC64A_1|9870|gw1.5.204.1
jgi|ChlNC64A_1|14228|gw1.18.271.1
jgi|ChlNC64A_1|9859|gw1.21.84.1
jgi|ChlNC64A_1|9870|gw1.5.204.1

jgi|ChlNC64A_1|17384|gw1.5.641.1
jgi|ChlNC64A_1|56135|estExt_fgenesh3_pm.C_80034
jgi|ChlNC64A_1|144742|IGS.gm_8_00070
jgi|ChlNC64A_1|134326|IGS.gm_11_00172
jgi|ChlNC64A_1|17617|gw1.2.677.1
jgi|ChlNC64A_1|22706|e_gw1.9.21.1
jgi|ChlNC64A_1|48275|fgenesh3_kg.C_scaffold_16000004
jgi|ChlNC64A_1|141413|IGS.gm_34_00017
jgi|ChlNC64A_1|59081|estExt_fgenesh3_pg.C_250080
jgi|ChlNC64A_1|21241|e_gw1.5.212.1
jgi|ChlNC64A_1|51524|fgenesh3_pg.C_scaffold_7000071
jgi|ChlNC64A_1|21534|e_gw1.6.133.1
jgi|ChlNC64A_1|138949|IGS.gm_22_00190
jgi|ChlNC64A_1|48979|fgenesh3_pm.C_scaffold_15000013
jgi|ChlNC64A_1|48948|fgenesh3_pm.C_scaffold_14000022
jgi|ChlNC64A_1|25565|e_gw1.16.36.1
jgi|ChlNC64A_1|57693|estExt_fgenesh3_pg.C_80255
jgi|ChlNC64A_1|138807|IGS.gm_22_00048
jgi|ChlNC64A_1|21241|e_gw1.5.212.1
jgi|ChlNC64A_1|12197|gw1.5.337.1
jgi|ChlNC64A_1|34314|estExt_Genewise1Plus.C_40052
jgi|ChlNC64A_1|54867|fgenesh3_pg.C_scaffold_26000059
jgi|ChlNC64A_1|56613|estExt_fgenesh3_pg.C_10379
jgi|ChlNC64A_1|139870|IGS.gm_27_00048
jgi|ChlNC64A_1|8562|gw1.5.134.1
jgi|ChlNC64A_1|141464|IGS.gm_34_00068
jgi|ChlNC64A_1|9542|gw1.2.177.1
jgi|ChlNC64A_1|53431|fgenesh3_pg.C_scaffold_15000116
jgi|ChlNC64A_1|138781|IGS.gm_22_00022
jgi|ChlNC64A_1|136942|IGS.gm_18_00048
jgi|ChlNC64A_1|23305|e_gw1.10.199.1
jgi|ChlNC64A_1|9822|gw1.13.69.1

jgi|ChlNC64A_1|57433|estExt_fgenesh3_pg.C_60201
jgi|ChlNC64A_1|17337|gw1.1.707.1
jgi|ChlNC64A_1|50110|fgenesh3_pg.C_scaffold_2000355

jgi|ChlNC64A_1|49101|fgenesh3_pm.C_scaffold_23000002
jgi|ChlNC64A_1|141845|IGS.gm_39_00025
jgi|ChlNC64A_1|7135|gw1.28.3.1
jgi|ChlNC64A_1|140025|IGS.gm_28_00056
jgi|ChlNC64A_1|134338|IGS.gm_11_00184
jgi|ChlNC64A_1|8307|gw1.32.40.1
jgi|ChlNC64A_1|18504|e_gw1.1.70.1
jgi|ChlNC64A_1|48384|fgenesh3_pm.C_scaffold_1000007
jgi|ChlNC64A_1|17616|gw1.6.400.1
jgi|ChlNC64A_1|139101|IGS.gm_23_00092

jgi|ChlNC64A_1|8988|gw1.26.94.1
jgi|ChlNC64A_1|10320|gw1.18.152.1
jgi|ChlNC64A_1|142748|IGS.gm_5_00077
jgi|ChlNC64A_1|145261|IGS.gm_9_00068
jgi|ChlNC64A_1|9080|gw1.9.92.1
jgi|ChlNC64A_1|49145|fgenesh3_pm.C_scaffold_25000006
jgi|ChlNC64A_1|9429|gw1.36.20.1
jgi|ChlNC64A_1|48746|fgenesh3_pm.C_scaffold_8000017
jgi|ChlNC64A_1|138003|IGS.gm_2_00470
jgi|ChlNC64A_1|55088|fgenesh3_pg.C_scaffold_29000040
jgi|ChlNC64A_1|135194|IGS.gm_13_00122

jgi|ChlNC64A_1|54879|fgenesh3_pg.C_scaffold_26000071
jgi|ChlNC64A_1|48071|fgenesh3_kg.C_scaffold_1000007
jgi|ChlNC64A_1|18943|e_gw1.2.344.1
jgi|ChlNC64A_1|48153|fgenesh3_kg.C_scaffold_4000021
jgi|ChlNC64A_1|54417|fgenesh3_pg.C_scaffold_22000035
jgi|ChlNC64A_1|49243|fgenesh3_pm.C_scaffold_31000001
jgi|ChlNC64A_1|134974|IGS.gm_12_00360
jgi|ChlNC64A_1|54427|fgenesh3_pg.C_scaffold_22000045
jgi|ChlNC64A_1|48524|fgenesh3_pm.C_scaffold_3000024
jgi|ChlNC64A_1|56885|estExt_fgenesh3_pg.C_30146
jgi|ChlNC64A_1|135887|IGS.gm_14_00420
jgi|ChlNC64A_1|133637|IGS.gm_1_00773
jgi|ChlNC64A_1|48765|fgenesh3_pm.C_scaffold_8000036
jgi|ChlNC64A_1|53691|fgenesh3_pg.C_scaffold_17000024
jgi|ChlNC64A_1|50129|fgenesh3_pg.C_scaffold_3000002

jgi|ChlNC64A_1|16899|gw1.8.423.1
jgi|ChlNC64A_1|37100|estExt_Genewise1Plus.C_250075

jgi|ChlNC64A_1|25321|e_gw1.15.120.1
jgi|ChlNC64A_1|141109|IGS.gm_31_00052

jgi|ChlNC64A_1|137844|IGS.gm_2_00311
jgi|ChlNC64A_1|50453|fgenesh3_pg.C_scaffold_3000326
jgi|ChlNC64A_1|49136|fgenesh3_pm.C_scaffold_24000025

jgi|ChlNC64A_1|14654|gw1.1.559.1
jgi|ChlNC64A_1|141729|IGS.gm_37_00070
jgi|ChlNC64A_1|49018|fgenesh3_pm.C_scaffold_18000001
jgi|ChlNC64A_1|9013|gw1.18.107.1
jgi|ChlNC64A_1|20925|e_gw1.5.26.1
jgi|ChlNC64A_1|48881|fgenesh3_pm.C_scaffold_12000021
jgi|ChlNC64A_1|22706|e_gw1.9.21.1
jgi|ChlNC64A_1|12830|gw1.32.112.1
jgi|ChlNC64A_1|59081|estExt_fgenesh3_pg.C_250080
jgi|ChlNC64A_1|53159|fgenesh3_pg.C_scaffold_14000069
jgi|ChlNC64A_1|51524|fgenesh3_pg.C_scaffold_7000071
jgi|ChlNC64A_1|6679|gw1.11.20.1
jgi|ChlNC64A_1|48979|fgenesh3_pm.C_scaffold_15000013
jgi|ChlNC64A_1|139544|IGS.gm_25_00095
jgi|ChlNC64A_1|133226|IGS.gm_1_00362
jgi|ChlNC64A_1|8488|gw1.25.38.1
jgi|ChlNC64A_1|12197|gw1.5.337.1
jgi|ChlNC64A_1|141205|IGS.gm_32_00043
jgi|ChlNC64A_1|48578|fgenesh3_pm.C_scaffold_4000013
jgi|ChlNC64A_1|7002|gw1.26.23.1
jgi|ChlNC64A_1|140589|IGS.gm_3_00328
jgi|ChlNC64A_1|48198|fgenesh3_kg.C_scaffold_8000003
jgi|ChlNC64A_1|26867|e_gw1.22.86.1
jgi|ChlNC64A_1|22114|e_gw1.7.88.1
jgi|ChlNC64A_1|36237|estExt_Genewise1Plus.C_150097
jgi|ChlNC64A_1|139907|IGS.gm_27_00085
jgi|ChlNC64A_1|134756|IGS.gm_12_00142
jgi|ChlNC64A_1|138120|IGS.gm_2_00587
jgi|ChlNC64A_1|53421|fgenesh3_pg.C_scaffold_15000106
jgi|ChlNC64A_1|16237|gw1.2.535.1
jgi|ChlNC64A_1|141464|IGS.gm_34_00068
jgi|ChlNC64A_1|53431|fgenesh3_pg.C_scaffold_15000116
jgi|ChlNC64A_1|37342|estExt_Genewise1Plus.C_280110
jgi|ChlNC64A_1|23305|e_gw1.10.199.1
jgi|ChlNC64A_1|49914|fgenesh3_pg.C_scaffold_2000159


jgi|ChlNC64A_1|48456|fgenesh3_pm.C_scaffold_2000011
jgi|ChlNC64A_1|135274|IGS.gm_13_00202
jgi|ChlNC64A_1|133855|IGS.gm_10_00146
jgi|ChlNC64A_1|50069|fgenesh3_pg.C_scaffold_2000314
jgi|ChlNC64A_1|58891|estExt_fgenesh3_pg.C_230005
jgi|ChlNC64A_1|140871|IGS.gm_3_00610
jgi|ChlNC64A_1|136996|IGS.gm_18_00102
jgi|ChlNC64A_1|136591|IGS.gm_167_00002
jgi|ChlNC64A_1|15842|gw1.15.248.1
jgi|ChlNC64A_1|17337|gw1.1.707.1
jgi|ChlNC64A_1|49176|fgenesh3_pm.C_scaffold_26000022
jgi|ChlNC64A_1|49835|fgenesh3_pg.C_scaffold_2000080
jgi|ChlNC64A_1|55069|fgenesh3_pg.C_scaffold_29000021
jgi|ChlNC64A_1|132941|IGS.gm_1_00077
jgi|ChlNC64A_1|53915|fgenesh3_pg.C_scaffold_18000105
jgi|ChlNC64A_1|49101|fgenesh3_pm.C_scaffold_23000002
jgi|ChlNC64A_1|135519|IGS.gm_14_00052
jgi|ChlNC64A_1|57363|estExt_fgenesh3_pg.C_60026
jgi|ChlNC64A_1|139324|IGS.gm_24_00104
jgi|ChlNC64A_1|137566|IGS.gm_2_00033
jgi|ChlNC64A_1|132941|IGS.gm_1_00077
jgi|ChlNC64A_1|48174|fgenesh3_kg.C_scaffold_5000018
jgi|ChlNC64A_1|49176|fgenesh3_pm.C_scaffold_26000022
jgi|ChlNC64A_1|48157|fgenesh3_kg.C_scaffold_5000001
jgi|ChlNC64A_1|19312|e_gw1.2.325.1
jgi|ChlNC64A_1|136909|IGS.gm_18_00015
jgi|ChlNC64A_1|139101|IGS.gm_23_00092
jgi|ChlNC64A_1|53824|fgenesh3_pg.C_scaffold_18000014
jgi|ChlNC64A_1|48123|fgenesh3_kg.C_scaffold_3000019
jgi|ChlNC64A_1|37341|estExt_Genewise1Plus.C_280109

jgi|ChlNC64A_1|34008|estExt_Genewise1Plus.C_30074
jgi|ChlNC64A_1|8476|gw1.24.75.1
jgi|ChlNC64A_1|56197|estExt_fgenesh3_pm.C_120038
jgi|ChlNC64A_1|21388|e_gw1.5.475.1
jgi|ChlNC64A_1|144032|IGS.gm_66_00002
jgi|ChlNC64A_1|18375|e_gw1.1.723.1
jgi|ChlNC64A_1|134799|IGS.gm_12_00185
jgi|ChlNC64A_1|17444|gw1.5.648.1
jgi|ChlNC64A_1|144093|IGS.gm_7_00035
jgi|ChlNC64A_1|53201|fgenesh3_pg.C_scaffold_14000111
jgi|ChlNC64A_1|26797|e_gw1.22.132.1
jgi|ChlNC64A_1|27753|e_gw1.27.73.1
jgi|ChlNC64A_1|144767|IGS.gm_8_00095
jgi|ChlNC64A_1|133608|IGS.gm_1_00744
jgi|ChlNC64A_1|49885|fgenesh3_pg.C_scaffold_2000130
jgi|ChlNC64A_1|134244|IGS.gm_11_00090
jgi|ChlNC64A_1|34777|estExt_Genewise1Plus.C_50514
jgi|ChlNC64A_1|49176|fgenesh3_pm.C_scaffold_26000022
jgi|ChlNC64A_1|141882|IGS.gm_4_00023
jgi|ChlNC64A_1|6225|gw1.24.3.1
jgi|ChlNC64A_1|136923|IGS.gm_18_00029
jgi|ChlNC64A_1|139354|IGS.gm_24_00134
jgi|ChlNC64A_1|22252|e_gw1.8.467.1
jgi|ChlNC64A_1|16472|gw1.9.341.1
jgi|ChlNC64A_1|138681|IGS.gm_21_00160
jgi|ChlNC64A_1|48222|fgenesh3_kg.C_scaffold_11000006
jgi|ChlNC64A_1|138002|IGS.gm_2_00469
jgi|ChlNC64A_1|25326|e_gw1.15.158.1
jgi|ChlNC64A_1|54826|fgenesh3_pg.C_scaffold_26000018
jgi|ChlNC64A_1|52972|fgenesh3_pg.C_scaffold_13000078
jgi|ChlNC64A_1|133775|IGS.gm_10_00066
jgi|ChlNC64A_1|140551|IGS.gm_3_00290

jgi|ChlNC64A_1|9013|gw1.18.107.1
jgi|ChlNC64A_1|34870|estExt_Genewise1Plus.C_60138
jgi|ChlNC64A_1|56195|estExt_fgenesh3_pm.C_120034
jgi|ChlNC64A_1|56690|estExt_fgenesh3_pg.C_20111
jgi|ChlNC64A_1|36583|estExt_Genewise1Plus.C_180222
jgi|ChlNC64A_1|25291|e_gw1.15.49.1
jgi|ChlNC64A_1|25291|e_gw1.15.49.1
jgi|ChlNC64A_1|34870|estExt_Genewise1Plus.C_60138
jgi|ChlNC64A_1|48782|fgenesh3_pm.C_scaffold_9000015
jgi|ChlNC64A_1|54186|fgenesh3_pg.C_scaffold_20000059

jgi|ChlNC64A_1|48752|fgenesh3_pm.C_scaffold_8000023
jgi|ChlNC64A_1|15842|gw1.15.248.1
jgi|ChlNC64A_1|56690|estExt_fgenesh3_pg.C_20111
jgi|ChlNC64A_1|48910|fgenesh3_pm.C_scaffold_12000050
jgi|ChlNC64A_1|55069|fgenesh3_pg.C_scaffold_29000021
jgi|ChlNC64A_1|48992|fgenesh3_pm.C_scaffold_16000002
jgi|ChlNC64A_1|48301|fgenesh3_kg.C_scaffold_21000002
jgi|ChlNC64A_1|35078|estExt_Genewise1Plus.C_80079
jgi|ChlNC64A_1|54427|fgenesh3_pg.C_scaffold_22000045
jgi|ChlNC64A_1|48222|fgenesh3_kg.C_scaffold_11000006
jgi|ChlNC64A_1|50453|fgenesh3_pg.C_scaffold_3000326
jgi|ChlNC64A_1|37234|estExt_Genewise1Plus.C_260161
jgi|ChlNC64A_1|136976|IGS.gm_18_00082
jgi|ChlNC64A_1|34870|estExt_Genewise1Plus.C_60138
jgi|ChlNC64A_1|56410|estExt_fgenesh3_pm.C_350008
jgi|ChlNC64A_1|50129|fgenesh3_pg.C_scaffold_3000002
jgi|ChlNC64A_1|51796|fgenesh3_pg.C_scaffold_8000083
jgi|ChlNC64A_1|37234|estExt_Genewise1Plus.C_260161
jgi|ChlNC64A_1|136909|IGS.gm_18_00015

jgi|ChlNC64A_1|133161|IGS.gm_1_00297
jgi|ChlNC64A_1|141568|IGS.gm_35_00080
jgi|ChlNC64A_1|141568|IGS.gm_35_00080
jgi|ChlNC64A_1|138820|IGS.gm_22_00061
jgi|ChlNC64A_1|53854|fgenesh3_pg.C_scaffold_18000044
jgi|ChlNC64A_1|137573|IGS.gm_2_00040
jgi|ChlNC64A_1|36152|estExt_Genewise1Plus.C_140395
jgi|ChlNC64A_1|135478|IGS.gm_14_00011
jgi|ChlNC64A_1|133161|IGS.gm_1_00297
jgi|ChlNC64A_1|139480|IGS.gm_25_00031
jgi|ChlNC64A_1|56624|estExt_fgenesh3_pg.C_10410
jgi|ChlNC64A_1|56226|estExt_fgenesh3_pm.C_140027
jgi|ChlNC64A_1|16660|gw1.6.359.1
jgi|ChlNC64A_1|140450|IGS.gm_3_00189
jgi|ChlNC64A_1|134233|IGS.gm_11_00079
jgi|ChlNC64A_1|134283|IGS.gm_11_00129
jgi|ChlNC64A_1|57817|estExt_fgenesh3_pg.C_100041
jgi|ChlNC64A_1|139786|IGS.gm_26_00139
jgi|ChlNC64A_1|21157|e_gw1.5.207.1
jgi|ChlNC64A_1|32506|estExt_Genewise1.C_220034
jgi|ChlNC64A_1|10561|gw1.5.239.1
jgi|ChlNC64A_1|55215|fgenesh3_pg.C_scaffold_32000007
jgi|ChlNC64A_1|16971|gw1.4.581.1
jgi|ChlNC64A_1|59822|estExt_fgenesh3_kg.C_320005


jgi|ChlNC64A_1|55794|fgenesh3_pg.C_scaffold_245000001
jgi|ChlNC64A_1|49683|fgenesh3_pg.C_scaffold_1000381
jgi|ChlNC64A_1|20654|e_gw1.4.306.1
jgi|ChlNC64A_1|49619|fgenesh3_pg.C_scaffold_1000317
jgi|ChlNC64A_1|33615|estExt_Genewise1Plus.C_10516
jgi|ChlNC64A_1|10210|gw1.2.213.1
jgi|ChlNC64A_1|50948|fgenesh3_pg.C_scaffold_5000115
jgi|ChlNC64A_1|55969|estExt_fgenesh3_pm.C_20016
jgi|ChlNC64A_1|33889|estExt_Genewise1Plus.C_20438
jgi|ChlNC64A_1|141775|IGS.gm_38_00038
jgi|ChlNC64A_1|25082|e_gw1.14.418.1
jgi|ChlNC64A_1|48517|fgenesh3_pm.C_scaffold_3000017
jgi|ChlNC64A_1|136871|IGS.gm_17_00275

jgi|ChlNC64A_1|134326|IGS.gm_11_00172
jgi|ChlNC64A_1|143128|IGS.gm_5_00457
jgi|ChlNC64A_1|56386|estExt_fgenesh3_pm.C_290002
jgi|ChlNC64A_1|56386|estExt_fgenesh3_pm.C_290002
