CHLREDRAFT_24392  
IDA5; actin [KO:K05692]
CHLREDRAFT_195411  
SYP8; Qa-SNARE protein, Ufe1/Syntaxin 18 family [KO:K08492]
CHLREDRAFT_57076  
SEC22; R-SNARE protein, Sec22-family [KO:K08517]
CHLREDRAFT_196943  
VPS34; VPS34-like PI-3-kinase [KO:K00914] [EC:2.7.1.137]
CHLREDRAFT_54608  
ATPvA1; vacuolar ATP synthase, subunit A [KO:K02145] [EC:3.6.3.14]
CHLREDRAFT_126382  
ATPvB; vacuolar ATP synthase subunit B [KO:K02147] [EC:3.6.3.14]
CHLREDRAFT_187322  
ATPvC; vacuolar H+ ATPase V1 sector, subunit C [KO:K02148] [EC:3.6.3.14]
CHLREDRAFT_191863  
ATPvD2; vacuolar ATP synthase subunit D [KO:K02149] [EC:3.6.3.14]
CHLREDRAFT_190371  
ATPvE; vacuolar ATP synthase subunit E [KO:K02150] [EC:3.6.3.14]
CHLREDRAFT_182533  
ATPvF; vacuolar ATP synthase subunit F [KO:K02151] [EC:3.6.3.14]
CHLREDRAFT_59366  
ATPvG; transmembrane ATPase [KO:K02152] [EC:3.6.3.14]
CHLREDRAFT_115936  
ATPvA3; vacuolar proton ATPase subunit A [KO:K02154] [EC:3.6.3.14]
CHLREDRAFT_131895  
hypothetical protein; K02154 V-type H+-transporting ATPase subunit I [EC:3.6.3.14] [KO:K02154] [EC:3.6.3.14]
CHLREDRAFT_438  
ATPvA2; vacuolar proton translocating ATPase subunit A [KO:K02154] [EC:3.6.3.14]
CHLREDRAFT_135171  
ATPvD1; vacuolar H+ ATPase V0 sector, subunit D [KO:K02146] [EC:3.6.3.14]
CHLREDRAFT_129048  
ATPvH; vacuolar ATP synthase subunit H [KO:K02144] [EC:3.6.3.14]
CHLREDRAFT_134189  
ATPvL1; vacuolar H(+)-ATPase V0 sector, c/c' subunits [KO:K02155] [EC:3.6.3.14]
CHLREDRAFT_192558  
ATPvL2; vacuolar proton-ATPase subunit c'' proteolipid [KO:K03661] [EC:3.6.3.14]
CHLREDRAFT_195521  
RABG1; small rab-related GTPase [KO:K07897]
CHLREDRAFT_60432  
PF9; flagellar inner arm dynein 1 heavy chain alpha [KO:K10413]
CHLREDRAFT_24009  
DHC1b; cytoplasmic dynein 1b heavy chain [KO:K10414]
CHLREDRAFT_128523  
TUA1; alpha tubulin 1 [KO:K07374]
CHLREDRAFT_186023  
TUA2; alpha tubulin 2 [KO:K07374]
CHLREDRAFT_129868  
TUB2; beta tubulin 2 [KO:K07375]
CHLREDRAFT_129876  
TUB1; beta tubulin 1 [KO:K07375]
CHLREDRAFT_188207  
SEC61A; SEC61-alpha subunit of ER-translocon [KO:K10956]
CHLREDRAFT_1670  
SEC61B; SEC61-beta subunit of ER-translocon [KO:K09481]
CHLREDRAFT_185246  
SEC61G; SEC61-gamma subunit or ER translocon [KO:K07342]
CHLREDRAFT_78954  
CRT2; calreticulin 2, calcium-binding protein [KO:K08057]
CHLREDRAFT_108711  
hypothetical protein; K08054 calnexin [KO:K08054]