CHLREDRAFT_195969  
SYP1; Qa-SNARE Sso1/Syntaxin1, PM-type [KO:K08486]
CHLREDRAFT_195401  
SYP4; Qa-SNARE protein, Tlg2/Syntaxin16-family [KO:K08489]
CHLREDRAFT_195412  
SYP3; Qa-SNARE protein, Sed5/Syntaxin5-family [KO:K08490]
CHLREDRAFT_195411  
SYP8; Qa-SNARE protein, Ufe1/Syntaxin 18 family [KO:K08492]
CHLREDRAFT_187998  
VTI1; Qb-SNARE protein, VTI1-family [KO:K08493]
CHLREDRAFT_195463  
GOS1; Qb-SNARE protein, Gos1/GS28-family [KO:K08495]
CHLREDRAFT_195462  
MEMB1; Qb-SNARE protein, Bos1/Membrin family [KO:K08496]
CHLREDRAFT_195461  
SEC20; Qb-SNARE protein, Sec20-family [KO:K08497]
CHLREDRAFT_189016  
SYP5; Qc-SNARE protein, Syn8/Syntaxin8-family [KO:K08503]
CHLREDRAFT_183904  
BET1; Qc-SNARE protein, Bet1/mBET1 family [KO:K08504]
CHLREDRAFT_185010  
SFT1; Qc-SNARE protein, SFT1 family [KO:K08504]
CHLREDRAFT_195403  
VAMP72; R-SNARE protein, VAMP72-family [KO:K08515]
CHLREDRAFT_195409  
VAMP75; R-SNARE protein, VAMP71-family [KO:K08515]
CHLREDRAFT_195465  
YKT6; R-SNARE protein, YKT6-family [KO:K08516]
CHLREDRAFT_57076  
SEC22; R-SNARE protein, Sec22-family [KO:K08517]
