OSTLU_27950  
hypothetical protein; K08486 syntaxin 1B/2/3 [KO:K08486]
OSTLU_17552  
hypothetical protein; K08488 syntaxin 7 [KO:K08488]
OSTLU_39509  
hypothetical protein; K08488 syntaxin 7 [KO:K08488]
OSTLU_5512  
hypothetical protein; K08489 syntaxin 16 [KO:K08489]
OSTLU_6042  
hypothetical protein; K08490 syntaxin 5 [KO:K08490]
OSTLU_33506  
hypothetical protein; K08492 syntaxin 18 [KO:K08492]
OSTLU_31153  
hypothetical protein; K08493 vesicle transport through interaction with t-SNAREs 1 [KO:K08493]
OSTLU_26300  
hypothetical protein; K08495 golgi SNAP receptor complex member 1 [KO:K08495]
OSTLU_38773  
hypothetical protein; K08496 golgi SNAP receptor complex member 2 [KO:K08496]
OSTLU_27584  
hypothetical protein; K08497 protein transport protein SEC20 [KO:K08497]
OSTLU_45798  
hypothetical protein; K08506 syntaxin of plants SYP7 [KO:K08506]
OSTLU_16312  
hypothetical protein; K08507 unconventional SNARE in the endoplasmic reticulum protein 1 [KO:K08507]
OSTLU_32248  
hypothetical protein; K08515 vesicle-associated membrane protein 7 [KO:K08515]
OSTLU_14089  
hypothetical protein; K08516 synaptobrevin homolog YKT6 [KO:K08516]