Ot17g00090  
putative syntaxin-related protein Nt-syr1 (ISS); K08486 syntaxin 1B/2/3 [KO:K08486]
Ot12g01200  
syntaxin (ISS); K08488 syntaxin 7 [KO:K08488]
Ot06g03560  
putative syntaxin of plants 41 (ISS); K08489 syntaxin 16 [KO:K08489]
Ot11g03120  
putative syntaxin of plants 31 (ISS); K08490 syntaxin 5 [KO:K08490]
Ot09g02270  
SY81_ARATH Syntaxin 81 (ISS); K08492 syntaxin 18 [KO:K08492]
Ot04g02310  
vesicle transport V-SNARE (ISS); K08493 vesicle transport through interaction with t-SNAREs 1 [KO:K08493]
Ot10g03430  
putative xylulose kinase (ISS); K08495 golgi SNAP receptor complex member 1 [KO:K08495]
Ot05g03710  
putative vesicle transport protein (ISS); K08496 golgi SNAP receptor complex member 2 [KO:K08496]
Ot15g02100  
hypothetical protein; K08497 protein transport protein SEC20 [KO:K08497]
Ot10g00070  
SNARE protein TLG1/Syntaxin 6 (ISS); K08501 syntaxin 8 [KO:K08501]
Ot06g00040  
BET12_ARATH Bet1-like SNARE 1-2 (ISS); K08504 blocked early in transport 1 [KO:K08504]
Ot05g04660  
syntaxin of plants 71 (ISS); K08506 syntaxin of plants SYP7 [KO:K08506]
Ot06g03415  
SAR1; SYNAPTOBREVIN-RELATED PROTEIN 1 (IC) [KO:K08515]
Ot02g06770  
putative SNARE protein (ISS); K08516 synaptobrevin homolog YKT6 [KO:K08516]
Ot14g03310  
putative vesicle transport protein (ISS); K08517 vesicle transport protein SEC22 [KO:K08517]