../SPLIT_LIST/BATHY/FO082260.1.list	proteins = 72	blast hits = 15
../SPLIT_LIST/BATHY/FO082261.1.list	proteins = 156	blast hits = 118
../SPLIT_LIST/BATHY/FO082262.1.list	proteins = 231	blast hits = 166
../SPLIT_LIST/BATHY/FO082263.1.list	proteins = 257	blast hits = 183
../SPLIT_LIST/BATHY/FO082264.1.list	proteins = 276	blast hits = 198
../SPLIT_LIST/BATHY/FO082265.1.list	proteins = 357	blast hits = 237
../SPLIT_LIST/BATHY/FO082266.1.list	proteins = 300	blast hits = 222
../SPLIT_LIST/BATHY/FO082267.1.list	proteins = 389	blast hits = 296
../SPLIT_LIST/BATHY/FO082268.1.list	proteins = 384	blast hits = 266
../SPLIT_LIST/BATHY/FO082269.1.list	proteins = 431	blast hits = 305
../SPLIT_LIST/BATHY/FO082270.1.list	proteins = 473	blast hits = 348
../SPLIT_LIST/BATHY/FO082271.1.list	proteins = 511	blast hits = 356
../SPLIT_LIST/BATHY/FO082272.1.list	proteins = 490	blast hits = 373
../SPLIT_LIST/BATHY/FO082273.1.list	proteins = 524	blast hits = 368
../SPLIT_LIST/BATHY/FO082274.1.list	proteins = 522	blast hits = 378
../SPLIT_LIST/BATHY/FO082275.1.list	proteins = 513	blast hits = 355
../SPLIT_LIST/BATHY/FO082276.1.list	proteins = 576	blast hits = 412
../SPLIT_LIST/BATHY/FO082277.1.list	proteins = 623	blast hits = 448
../SPLIT_LIST/BATHY/FO082278.1.list	proteins = 741	blast hits = 541
