../SPLIT_LIST/Chromosome_01.list	proteins = 1029	blast hits = 649
../SPLIT_LIST/Chromosome_02.list	proteins = 955	blast hits = 578
../SPLIT_LIST/Chromosome_03.list	proteins = 785	blast hits = 462
../SPLIT_LIST/Chromosome_04.list	proteins = 790	blast hits = 470
../SPLIT_LIST/Chromosome_05.list	proteins = 523	blast hits = 318
../SPLIT_LIST/Chromosome_06.list	proteins = 557	blast hits = 350
../SPLIT_LIST/Chromosome_07.list	proteins = 409	blast hits = 249
../SPLIT_LIST/Chromosome_08.list	proteins = 335	blast hits = 192
../SPLIT_LIST/Chromosome_09.list	proteins = 377	blast hits = 227
../SPLIT_LIST/Chromosome_10.list	proteins = 373	blast hits = 217
../SPLIT_LIST/Chromosome_11.list	proteins = 381	blast hits = 239
../SPLIT_LIST/Chromosome_12.list	proteins = 296	blast hits = 181
../SPLIT_LIST/Chromosome_13.list	proteins = 322	blast hits = 189
../SPLIT_LIST/Chromosome_14.list	proteins = 258	blast hits = 160
../SPLIT_LIST/Chromosome_15.list	proteins = 267	blast hits = 147
../SPLIT_LIST/Chromosome_16.list	proteins = 260	blast hits = 145
../SPLIT_LIST/Chromosome_17.list	proteins = 207	blast hits = 116
../SPLIT_LIST/Chromosome_18.list	proteins = 219	blast hits = 137
../SPLIT_LIST/Chromosome_19.list	proteins = 174	blast hits = 101
../SPLIT_LIST/Chromosome_20.list	proteins = 176	blast hits = 95
