../SPLIT_LIST/COCCO/NW_005178014.1.list	proteins = 15	blast hits = 5
../SPLIT_LIST/COCCO/NW_005178015.1.list	proteins = 36	blast hits = 7
../SPLIT_LIST/COCCO/NW_005178016.1.list	proteins = 64	blast hits = 14
../SPLIT_LIST/COCCO/NW_005178017.1.list	proteins = 73	blast hits = 30
../SPLIT_LIST/COCCO/NW_005178018.1.list	proteins = 113	blast hits = 50
../SPLIT_LIST/COCCO/NW_005178019.1.list	proteins = 128	blast hits = 30
../SPLIT_LIST/COCCO/NW_005178020.1.list	proteins = 181	blast hits = 77
../SPLIT_LIST/COCCO/NW_005178021.1.list	proteins = 188	blast hits = 87
../SPLIT_LIST/COCCO/NW_005178022.1.list	proteins = 206	blast hits = 95
../SPLIT_LIST/COCCO/NW_005178023.1.list	proteins = 237	blast hits = 126
../SPLIT_LIST/COCCO/NW_005178024.1.list	proteins = 270	blast hits = 141
../SPLIT_LIST/COCCO/NW_005178025.1.list	proteins = 301	blast hits = 131
../SPLIT_LIST/COCCO/NW_005178026.1.list	proteins = 224	blast hits = 102
../SPLIT_LIST/COCCO/NW_005178027.1.list	proteins = 312	blast hits = 138
../SPLIT_LIST/COCCO/NW_005178028.1.list	proteins = 271	blast hits = 134
../SPLIT_LIST/COCCO/NW_005178029.1.list	proteins = 355	blast hits = 179
../SPLIT_LIST/COCCO/NW_005178030.1.list	proteins = 321	blast hits = 144
../SPLIT_LIST/COCCO/NW_005178031.1.list	proteins = 427	blast hits = 213
../SPLIT_LIST/COCCO/NW_005178032.1.list	proteins = 376	blast hits = 171
../SPLIT_LIST/COCCO/NW_005178033.1.list	proteins = 420	blast hits = 243
../SPLIT_LIST/COCCO/NW_005178034.1.list	proteins = 415	blast hits = 196
../SPLIT_LIST/COCCO/NW_005178035.1.list	proteins = 387	blast hits = 184
../SPLIT_LIST/COCCO/NW_005178036.1.list	proteins = 500	blast hits = 245
../SPLIT_LIST/COCCO/NW_005178037.1.list	proteins = 558	blast hits = 282
../SPLIT_LIST/COCCO/NW_005178038.1.list	proteins = 594	blast hits = 295
../SPLIT_LIST/COCCO/NW_005178039.1.list	proteins = 660	blast hits = 383
../SPLIT_LIST/COCCO/NW_005178040.1.list	proteins = 605	blast hits = 305
../SPLIT_LIST/COCCO/NW_005178041.1.list	proteins = 787	blast hits = 431
../SPLIT_LIST/COCCO/NW_005178042.1.list	proteins = 815	blast hits = 417
