../SPLIT_LIST/MCOMMODA/Chr_01.list	proteins = 775	blast hits = 775
../SPLIT_LIST/MCOMMODA/Chr_02.list	proteins = 951	blast hits = 951
../SPLIT_LIST/MCOMMODA/Chr_03.list	proteins = 867	blast hits = 867
../SPLIT_LIST/MCOMMODA/Chr_04.list	proteins = 782	blast hits = 782
../SPLIT_LIST/MCOMMODA/Chr_05.list	proteins = 741	blast hits = 741
../SPLIT_LIST/MCOMMODA/Chr_06.list	proteins = 698	blast hits = 698
../SPLIT_LIST/MCOMMODA/Chr_07.list	proteins = 710	blast hits = 710
../SPLIT_LIST/MCOMMODA/Chr_08.list	proteins = 574	blast hits = 574
../SPLIT_LIST/MCOMMODA/Chr_09.list	proteins = 644	blast hits = 644
../SPLIT_LIST/MCOMMODA/Chr_10.list	proteins = 554	blast hits = 554
../SPLIT_LIST/MCOMMODA/Chr_11.list	proteins = 611	blast hits = 611
../SPLIT_LIST/MCOMMODA/Chr_12.list	proteins = 507	blast hits = 507
../SPLIT_LIST/MCOMMODA/Chr_13.list	proteins = 492	blast hits = 492
../SPLIT_LIST/MCOMMODA/Chr_14.list	proteins = 407	blast hits = 407
../SPLIT_LIST/MCOMMODA/Chr_15.list	proteins = 358	blast hits = 358
../SPLIT_LIST/MCOMMODA/Chr_16.list	proteins = 297	blast hits = 297
../SPLIT_LIST/MCOMMODA/Chr_17.list	proteins = 86	blast hits = 86
