../SPLIT_LIST/MCOMMODA/Chr_01.list	proteins = 775	blast hits = 532
../SPLIT_LIST/MCOMMODA/Chr_02.list	proteins = 951	blast hits = 650
../SPLIT_LIST/MCOMMODA/Chr_03.list	proteins = 867	blast hits = 543
../SPLIT_LIST/MCOMMODA/Chr_04.list	proteins = 782	blast hits = 498
../SPLIT_LIST/MCOMMODA/Chr_05.list	proteins = 741	blast hits = 490
../SPLIT_LIST/MCOMMODA/Chr_06.list	proteins = 698	blast hits = 474
../SPLIT_LIST/MCOMMODA/Chr_07.list	proteins = 710	blast hits = 444
../SPLIT_LIST/MCOMMODA/Chr_08.list	proteins = 574	blast hits = 378
../SPLIT_LIST/MCOMMODA/Chr_09.list	proteins = 644	blast hits = 365
../SPLIT_LIST/MCOMMODA/Chr_10.list	proteins = 554	blast hits = 357
../SPLIT_LIST/MCOMMODA/Chr_11.list	proteins = 611	blast hits = 385
../SPLIT_LIST/MCOMMODA/Chr_12.list	proteins = 507	blast hits = 307
../SPLIT_LIST/MCOMMODA/Chr_13.list	proteins = 492	blast hits = 324
../SPLIT_LIST/MCOMMODA/Chr_14.list	proteins = 407	blast hits = 277
../SPLIT_LIST/MCOMMODA/Chr_15.list	proteins = 358	blast hits = 211
../SPLIT_LIST/MCOMMODA/Chr_16.list	proteins = 297	blast hits = 181
../SPLIT_LIST/MCOMMODA/Chr_17.list	proteins = 86	blast hits = 13
