../SPLIT_LIST/MPUSI/scaffold_10.list	proteins = 493	blast hits = 311
../SPLIT_LIST/MPUSI/scaffold_11.list	proteins = 390	blast hits = 269
../SPLIT_LIST/MPUSI/scaffold_12.list	proteins = 443	blast hits = 285
../SPLIT_LIST/MPUSI/scaffold_13.list	proteins = 395	blast hits = 240
../SPLIT_LIST/MPUSI/scaffold_14.list	proteins = 356	blast hits = 222
../SPLIT_LIST/MPUSI/scaffold_15.list	proteins = 347	blast hits = 231
../SPLIT_LIST/MPUSI/scaffold_16.list	proteins = 358	blast hits = 238
../SPLIT_LIST/MPUSI/scaffold_17.list	proteins = 282	blast hits = 170
../SPLIT_LIST/MPUSI/scaffold_18.list	proteins = 205	blast hits = 131
../SPLIT_LIST/MPUSI/scaffold_19.list	proteins = 84	blast hits = 14
../SPLIT_LIST/MPUSI/scaffold_1.list	proteins = 1058	blast hits = 721
../SPLIT_LIST/MPUSI/scaffold_20.list	proteins = 5	blast hits = 1
../SPLIT_LIST/MPUSI/scaffold_2.list	proteins = 757	blast hits = 506
../SPLIT_LIST/MPUSI/scaffold_3.list	proteins = 928	blast hits = 640
../SPLIT_LIST/MPUSI/scaffold_4.list	proteins = 776	blast hits = 523
../SPLIT_LIST/MPUSI/scaffold_5.list	proteins = 718	blast hits = 487
../SPLIT_LIST/MPUSI/scaffold_6.list	proteins = 587	blast hits = 389
../SPLIT_LIST/MPUSI/scaffold_7.list	proteins = 581	blast hits = 321
../SPLIT_LIST/MPUSI/scaffold_8.list	proteins = 584	blast hits = 377
../SPLIT_LIST/MPUSI/scaffold_9.list	proteins = 529	blast hits = 359
