../SPLIT_LIST/MPUSI/scaffold_10.list	proteins = 493	blast hits = 492
../SPLIT_LIST/MPUSI/scaffold_11.list	proteins = 390	blast hits = 390
../SPLIT_LIST/MPUSI/scaffold_12.list	proteins = 443	blast hits = 443
../SPLIT_LIST/MPUSI/scaffold_13.list	proteins = 395	blast hits = 395
../SPLIT_LIST/MPUSI/scaffold_14.list	proteins = 356	blast hits = 356
../SPLIT_LIST/MPUSI/scaffold_15.list	proteins = 347	blast hits = 347
../SPLIT_LIST/MPUSI/scaffold_16.list	proteins = 358	blast hits = 358
../SPLIT_LIST/MPUSI/scaffold_17.list	proteins = 282	blast hits = 282
../SPLIT_LIST/MPUSI/scaffold_18.list	proteins = 205	blast hits = 205
../SPLIT_LIST/MPUSI/scaffold_19.list	proteins = 84	blast hits = 84
../SPLIT_LIST/MPUSI/scaffold_1.list	proteins = 1058	blast hits = 1058
../SPLIT_LIST/MPUSI/scaffold_20.list	proteins = 5	blast hits = 5
../SPLIT_LIST/MPUSI/scaffold_2.list	proteins = 757	blast hits = 757
../SPLIT_LIST/MPUSI/scaffold_3.list	proteins = 928	blast hits = 928
../SPLIT_LIST/MPUSI/scaffold_4.list	proteins = 776	blast hits = 776
../SPLIT_LIST/MPUSI/scaffold_5.list	proteins = 718	blast hits = 718
../SPLIT_LIST/MPUSI/scaffold_6.list	proteins = 587	blast hits = 587
../SPLIT_LIST/MPUSI/scaffold_7.list	proteins = 581	blast hits = 581
../SPLIT_LIST/MPUSI/scaffold_8.list	proteins = 584	blast hits = 584
../SPLIT_LIST/MPUSI/scaffold_9.list	proteins = 529	blast hits = 529
