../SPLIT_LIST/MPUSI/scaffold_10.list	proteins = 493	blast hits = 245
../SPLIT_LIST/MPUSI/scaffold_11.list	proteins = 390	blast hits = 215
../SPLIT_LIST/MPUSI/scaffold_12.list	proteins = 443	blast hits = 231
../SPLIT_LIST/MPUSI/scaffold_13.list	proteins = 395	blast hits = 200
../SPLIT_LIST/MPUSI/scaffold_14.list	proteins = 356	blast hits = 179
../SPLIT_LIST/MPUSI/scaffold_15.list	proteins = 347	blast hits = 189
../SPLIT_LIST/MPUSI/scaffold_16.list	proteins = 358	blast hits = 197
../SPLIT_LIST/MPUSI/scaffold_17.list	proteins = 282	blast hits = 126
../SPLIT_LIST/MPUSI/scaffold_18.list	proteins = 205	blast hits = 101
../SPLIT_LIST/MPUSI/scaffold_19.list	proteins = 84	blast hits = 13
../SPLIT_LIST/MPUSI/scaffold_1.list	proteins = 1058	blast hits = 592
../SPLIT_LIST/MPUSI/scaffold_20.list	proteins = 5	blast hits = 1
../SPLIT_LIST/MPUSI/scaffold_2.list	proteins = 757	blast hits = 432
../SPLIT_LIST/MPUSI/scaffold_3.list	proteins = 928	blast hits = 503
../SPLIT_LIST/MPUSI/scaffold_4.list	proteins = 776	blast hits = 424
../SPLIT_LIST/MPUSI/scaffold_5.list	proteins = 718	blast hits = 400
../SPLIT_LIST/MPUSI/scaffold_6.list	proteins = 587	blast hits = 313
../SPLIT_LIST/MPUSI/scaffold_7.list	proteins = 581	blast hits = 281
../SPLIT_LIST/MPUSI/scaffold_8.list	proteins = 584	blast hits = 291
../SPLIT_LIST/MPUSI/scaffold_9.list	proteins = 529	blast hits = 310
