../SPLIT_LIST/OLUCI/Chr_10.list	proteins = 359	blast hits = 306
../SPLIT_LIST/OLUCI/Chr_11.list	proteins = 330	blast hits = 270
../SPLIT_LIST/OLUCI/Chr_12.list	proteins = 327	blast hits = 242
../SPLIT_LIST/OLUCI/Chr_13.list	proteins = 300	blast hits = 245
../SPLIT_LIST/OLUCI/Chr_14.list	proteins = 373	blast hits = 285
../SPLIT_LIST/OLUCI/Chr_15.list	proteins = 267	blast hits = 208
../SPLIT_LIST/OLUCI/Chr_16.list	proteins = 263	blast hits = 214
../SPLIT_LIST/OLUCI/Chr_17.list	proteins = 209	blast hits = 155
../SPLIT_LIST/OLUCI/Chr_18.list	proteins = 80	blast hits = 18
../SPLIT_LIST/OLUCI/Chr_19.list	proteins = 92	blast hits = 72
../SPLIT_LIST/OLUCI/Chr_1.list	proteins = 685	blast hits = 513
../SPLIT_LIST/OLUCI/Chr_20.list	proteins = 332	blast hits = 245
../SPLIT_LIST/OLUCI/Chr_21.list	proteins = 182	blast hits = 144
../SPLIT_LIST/OLUCI/Chr_2.list	proteins = 536	blast hits = 279
../SPLIT_LIST/OLUCI/Chr_3.list	proteins = 594	blast hits = 462
../SPLIT_LIST/OLUCI/Chr_4.list	proteins = 525	blast hits = 419
../SPLIT_LIST/OLUCI/Chr_5.list	proteins = 493	blast hits = 379
../SPLIT_LIST/OLUCI/Chr_6.list	proteins = 455	blast hits = 373
../SPLIT_LIST/OLUCI/Chr_7.list	proteins = 466	blast hits = 395
../SPLIT_LIST/OLUCI/Chr_8.list	proteins = 426	blast hits = 326
../SPLIT_LIST/OLUCI/Chr_9.list	proteins = 416	blast hits = 331
