VOLCADRAFT_107737  
hypothetical protein; K02320 DNA polymerase alpha subunit A [EC:2.7.7.7] [KO:K02320] [EC:2.7.7.7]
VOLCADRAFT_107349  
hypothetical protein; K02321 DNA polymerase alpha subunit B [KO:K02321]
VOLCADRAFT_95007  
hypothetical protein; K02684 DNA primase small subunit [EC:2.7.7.-] [KO:K02684] [EC:2.7.7.-]
VOLCADRAFT_64063  
hypothetical protein; K02685 DNA primase large subunit [EC:2.7.7.-] [KO:K02685] [EC:2.7.7.-]
VOLCADRAFT_67281  
hypothetical protein; K02327 DNA polymerase delta subunit 1 [EC:2.7.7.7] [KO:K02327] [EC:2.7.7.7]
VOLCADRAFT_81183  
hypothetical protein; K02328 DNA polymerase delta subunit 2 [KO:K02328]
VOLCADRAFT_116136  
hypothetical protein; K02324 DNA polymerase epsilon subunit 1 [EC:2.7.7.7] [KO:K02324] [EC:2.7.7.7]
VOLCADRAFT_105243  
hypothetical protein; K02326 DNA polymerase epsilon subunit 3 [EC:2.7.7.7] [KO:K02326] [EC:2.7.7.7]
VOLCADRAFT_98761  
mcm2; minichromosome maintenance protein 2 [KO:K02540] [EC:3.6.4.12]
VOLCADRAFT_105056  
mcm3; minichromosome maintenance protein 3 [KO:K02541] [EC:3.6.4.12]
VOLCADRAFT_106331  
mcm4; minichromosome maintenance protein 4 [KO:K02212] [EC:3.6.4.12]
VOLCADRAFT_107221  
mcm5; minichromosome maintenance protein 5 [KO:K02209] [EC:3.6.4.12]
VOLCADRAFT_79263  
mcm6; minichromosome maintenance protein 6 [KO:K02542] [EC:3.6.4.12]
VOLCADRAFT_87725  
mcm7; minichromosome maintenance protein 7 [KO:K02210] [EC:3.6.4.12]
VOLCADRAFT_104448  
hypothetical protein; K07466 replication factor A1 [KO:K07466]
VOLCADRAFT_74628  
hypothetical protein; K07466 replication factor A1 [KO:K07466]
VOLCADRAFT_105399  
hypothetical protein; K07466 replication factor A1 [KO:K07466]
VOLCADRAFT_73512  
pcn1b; hypothetical protein [KO:K04802]
VOLCADRAFT_79941  
pcn1a; hypothetical protein [KO:K04802]
VOLCADRAFT_107972  
rfc1; DNA replication factor C complex subunit 1 [KO:K10754]
VOLCADRAFT_84109  
rfc2; DNA replication factor C complex subunit 2 [KO:K10755]
VOLCADRAFT_56553  
rfc4; DNA replication factor C complex subunit 4 [KO:K10755]
VOLCADRAFT_75750  
rfc5; DNA replication factor C complex subunit 5 [KO:K10756]
VOLCADRAFT_89913  
rfc3; DNA replication factor C complex subunit 3 [KO:K10756]
VOLCADRAFT_104408  
hypothetical protein; K10743 ribonuclease H2 subunit A [EC:3.1.26.4] [KO:K10743] [EC:3.1.26.4]
VOLCADRAFT_105063  
hypothetical protein; K10744 ribonuclease H2 subunit B [KO:K10744]
VOLCADRAFT_121115  
hypothetical protein; K10745 ribonuclease H2 subunit C [KO:K10745]
VOLCADRAFT_75802  
fenA; nuclease, Rad2 family [KO:K04799] [EC:3.-.-.-]
VOLCADRAFT_83047  
lig1; ATP-dependent DNA ligase [KO:K10747] [EC:6.5.1.1]