 1020  blastp -query Chlamy_greencut2.fasta -db ../BLAST_DB/CoccomyxaProt -evalue 1e-10 -outfmt 6 -out Chlamy.blastp
 1021  tblastn -query Chlamy_greencut2.fasta -db ../BLAST_DB/CoccomyxaRNA -evalue 1e-05 -outfmt 6 -out Chlamy.RNA.tblastn
 1022  tblastn -query Chlamy_greencut2.fasta -db ../BLAST_DB/CoccomyxaGenome -evalue 1e-05 -outfmt 6 -out Chlamy.Genome.tblastn
 1023  blastp -query Ath_greencut2.fasta -db ../BLAST_DB/CoccomyxaProt -evalue 1e-10 -outfmt 6 -out ath.blastp
 1024  tblastn -query Ath_greencut2.fasta -db ../BLAST_DB/CoccomyxaRNA -evalue 1e-05 -outfmt 6 -out ath.RNA.tblastn
 1025  tblastn -query Ath_greencut2.fasta -db ../BLAST_DB/CoccomyxaGenome -evalue 1e-05 -outfmt 6 -out ath.Genome.tblastn

