OSTLU_12357  
hypothetical protein; K00831 phosphoserine aminotransferase [EC:2.6.1.52] [KO:K00831] [EC:2.6.1.52]
OSTLU_37018  
hypothetical protein; K01733 threonine synthase [EC:4.2.3.1] [KO:K01733] [EC:4.2.3.1]
OSTLU_32331  
hypothetical protein; K01733 threonine synthase [EC:4.2.3.1] [KO:K01733] [EC:4.2.3.1]
OSTLU_45279  
hypothetical protein; K06215 pyridoxine biosynthesis protein [EC:4.-.-.-] [KO:K06215] [EC:4.-.-.-]
OSTLU_7092  
hypothetical protein; K08681 glutamine amidotransferase [EC:2.6.-.-] [KO:K08681] [EC:2.6.-.-]