VOLCADRAFT_32265  
hypothetical protein; K00868 pyridoxine kinase [EC:2.7.1.35] [KO:K00868] [EC:2.7.1.35]
VOLCADRAFT_33391  
hypothetical protein; K13248 pyridoxal phosphate phosphatase PHOSPHO2 [EC:3.1.3.74] [KO:K13248] [EC:3.1.3.74]
VOLCADRAFT_81234  
hypothetical protein; K00831 phosphoserine aminotransferase [EC:2.6.1.52] [KO:K00831] [EC:2.6.1.52]
VOLCADRAFT_103465  
threonine synthase; K01733 threonine synthase [EC:4.2.3.1] [KO:K01733] [EC:4.2.3.1]
VOLCADRAFT_109832  
hypothetical protein; K06215 pyridoxine biosynthesis protein [EC:4.-.-.-] [KO:K06215] [EC:4.-.-.-]
VOLCADRAFT_66485  
hypothetical protein; K08681 glutamine amidotransferase [EC:2.6.-.-] [KO:K08681] [EC:2.6.-.-]