CHLREDRAFT_140874  
hypothetical protein; K12584 scavenger mRNA-decapping enzyme DcpS [EC:3.-.-.-] [KO:K12584] [EC:3.-.-.-]
CHLREDRAFT_187429  
hypothetical protein; K07573 exosome complex component CSL4 [KO:K07573]
CHLREDRAFT_108094  
hypothetical protein; K03679 exosome complex component RRP4 [KO:K03679]
CHLREDRAFT_127171  
RRP40; 3'-5' exonuclease component of the exosome [KO:K03681]
CHLREDRAFT_114378  
hypothetical protein; K12586 exosome complex component RRP43 [KO:K12586]
CHLREDRAFT_114244  
RNPH3; 3'-5' exoribonuclease PH component of the exosome [KO:K12589]
CHLREDRAFT_130648  
RNPH1; 3'-5' exoribonuclease PH component of the exosome [KO:K11600]
CHLREDRAFT_173111  
RRP46; exosome complex exonuclease [KO:K12590]
CHLREDRAFT_167587  
hypothetical protein; K12592 exosome complex protein LRP1 [KO:K12592]
CHLREDRAFT_17066  
TRF4; trf4 poly(A) polymerase [KO:K03514] [EC:2.7.7.7]
CHLREDRAFT_123024  
MTR4; DEAD-box family ATP dependent helicase [KO:K12598] [EC:3.6.4.13]
CHLREDRAFT_191764  
hypothetical protein; K12598 ATP-dependent RNA helicase DOB1 [EC:3.6.4.13] [KO:K12598] [EC:3.6.4.13]
CHLREDRAFT_178812  
hypothetical protein; K12600 superkiller protein 3 [KO:K12600]
CHLREDRAFT_132215  
hypothetical protein; K12602 WD repeat-containing protein 61 [KO:K12602]
CHLREDRAFT_155138  
protein of endonuclease / exonuclease / phosphatase family; K12603 CCR4-NOT transcription complex subunit 6 [KO:K12603]
CHLREDRAFT_60751  
NOT1; component of CCR4-NOT transcriptional regulator complex [KO:K12604]
CHLREDRAFT_206281  
NOT2; hypothetical protein [KO:K12605]
CHLREDRAFT_145847  
CCR4; not-complex component [KO:K12580]
CHLREDRAFT_184772  
CAF1; CCR4-associated factor [KO:K12581]
CHLREDRAFT_137355  
RCD1; Rcd1-like protein [KO:K12606]
CHLREDRAFT_182736  
CGLD4; hypothetical protein [KO:K12608]
CHLREDRAFT_107874  
hypothetical protein; K12608 CCR4-NOT complex subunit CAF16 [KO:K12608]
CHLREDRAFT_116226  
RB47; polyadenylate-binding protein RB47 [KO:K13126]
CHLREDRAFT_170081  
PAN2-like protein; K12571 PAB-dependent poly(A)-specific ribonuclease subunit 2 [EC:3.1.13.4] [KO:K12571] [EC:3.1.13.4]
CHLREDRAFT_116128  
hypothetical protein; K12611 mRNA-decapping enzyme 1B [EC:3.-.-.-] [KO:K12611] [EC:3.-.-.-]
CHLREDRAFT_146010  
DCP2; decapping enzyme complex catalytic component [KO:K12613] [EC:3.6.1.62]
CHLREDRAFT_56005  
DEH1; cytoplasmic DExD/H-box RNA helicase [KO:K12614] [EC:3.6.4.13]
CHLREDRAFT_95232  
XRN1; single-stranded RNA 5'->3' exonuclease [KO:K12618] [EC:3.1.13.-]
CHLREDRAFT_136860  
LSM1; Sm protein LSm1 [KO:K12620]
CHLREDRAFT_188349  
LSM2; Sm-D1 protein [KO:K12621]
CHLREDRAFT_185131  
SMP8; Sm protein [KO:K12622]
CHLREDRAFT_196303  
SMP6B; U6 snRNA-associated Sm-like protein LSm4 [KO:K12623]
CHLREDRAFT_58042  
LSM5; Sm-E protein [KO:K12624]
CHLREDRAFT_130885  
SMP6A; U6 small ribonucleoprotein F [KO:K12625]
CHLREDRAFT_55095  
LSM7; small nuclear riboprotein, U6 sm-like protein [KO:K12626]
CHLREDRAFT_191216  
SMP11; Sm protein [KO:K12627]
CHLREDRAFT_83064  
PGH1; enolase [KO:K01689] [EC:4.2.1.11]
CHLREDRAFT_193253  
PNP1; polyribonucleotide phosphorylase PNPase [KO:K00962] [EC:2.7.7.8]
CHLREDRAFT_137452  
HSP70C; heat shock protein 70C [KO:K04043]
CHLREDRAFT_115081  
CPN60C; chaperonin 60C [KO:K04077]
CHLREDRAFT_136288  
CPN60B2; chaperonin 60B2 [KO:K04077]
CHLREDRAFT_132530  
CPN60B1; chaperonin 60B1 [KO:K04077]