Ot07g01780  
exoribonuclease-related (ISS); K07573 exosome complex component CSL4 [KO:K07573]
Ot05g05110  
Exosomal 3'-5' exoribonuclease complex; K03679 exosome complex component RRP4 [KO:K03679]
Ot11g03430  
Exosomal 3'-5' exoribonuclease complex; K12585 exosome complex exonuclease DIS3/RRP44 [EC:3.1.13.-] [KO:K12585] [EC:3.1.13.-]
Ot03g02530  
Exosc8 protein (ISS); K12586 exosome complex component RRP43 [KO:K12586]
Ot11g03100  
Exosomal 3'-5' exoribonuclease complex; K12589 exosome complex component RRP42 [KO:K12589]
Ot02g05120  
putative exonuclease RRP41 (ISS); K11600 exosome complex component RRP41 [KO:K11600]
Ot12g03150  
Exosome 3'-5' exoribonuclease complex; K12591 exosome complex exonuclease RRP6 [EC:3.1.13.-] [KO:K12591] [EC:3.1.13.-]
Ot03g03690  
DNA-binding protein C1D involved in regulation of double-strand break repair (ISS); K12592 exosome complex protein LRP1 [KO:K12592]
Ot17g02600  
hypothetical protein; K12593 M-phase phosphoprotein 6, animal type [KO:K12593]
Ot07g01000  
S-M checkpoint control protein CID1 and related nucleotidyltransferases (ISS); K03514 DNA polymerase sigma [EC:2.7.7.7] [KO:K03514] [EC:2.7.7.7]
Ot09g02920  
HUA enhancer 2 (ISS); K12598 ATP-dependent RNA helicase DOB1 [EC:3.6.4.13] [KO:K12598] [EC:3.6.4.13]
Ot06g03250  
ATP-dependent RNA helicase; K12598 ATP-dependent RNA helicase DOB1 [EC:3.6.4.13] [KO:K12598] [EC:3.6.4.13]
Ot01g02970  
putative Helicase SKI2W (ISS); K12599 antiviral helicase SKI2 [EC:3.6.4.-] [KO:K12599] [EC:3.6.4.-]
Ot16g02130  
tetratricopeptide repeat (ISS); K12600 superkiller protein 3 [KO:K12600]
Ot10g00230  
putative protein (ISS); K12602 WD repeat-containing protein 61 [KO:K12602]
Ot10g01040  
Glucose-repressible alcohol dehydrogenase transcriptional effector CCR4 and related proteins (ISS); K12603 CCR4-NOT transcription complex subunit 6 [KO:K12603]
Ot17g02620  
Glucose-repressible alcohol dehydrogenase transcriptional effector CCR4 and related proteins (ISS); K12603 CCR4-NOT transcription complex subunit 6 [KO:K12603]
Ot07g03260  
putative transcription regulatory protein (ISS); K12604 CCR4-NOT transcription complex subunit 1 [KO:K12604]
Ot06g00360  
putative CCR4-NOT transcription comp (ISS); K12605 CCR4-NOT transcription complex subunit 2 [KO:K12605]
Ot11g03410  
MOT2 transcription factor (ISS); K10643 CCR4-NOT transcription complex subunit 4 [EC:6.3.2.19] [KO:K10643] [EC:6.3.2.19]
Ot02g00320  
caf1; Caf1 CCR4-associated (transcription) factor, putative (IC) [KO:K12581]
Ot04g01390  
putative cell differentiation protein (ISS); K12606 CCR4-NOT transcription complex subunit 9 [KO:K12606]
Ot09g00070  
putative ATP-dependent transporter (ISS); K12608 CCR4-NOT complex subunit CAF16 [KO:K12608]
Ot01g01340  
ABC transporter-like protein (ISS); K12608 CCR4-NOT complex subunit CAF16 [KO:K12608]
Ot11g02100  
mRNA splicing factor ATP-dependent RNA helicase (ISS); K14442 ATP-dependent RNA helicase DHX36 [EC:3.6.4.13] [KO:K14442] [EC:3.6.4.13]
Ot07g03680  
polyadenylate-binding protein; K13126 polyadenylate-binding protein [KO:K13126]
Ot01g00110  
PAB-dependent poly(A) ribonuclease; K12571 PAB-dependent poly(A)-specific ribonuclease subunit 2 [EC:3.1.13.4] [KO:K12571] [EC:3.1.13.4]
Ot11g01880  
Dcp1-like decapping family; K12611 mRNA-decapping enzyme 1B [EC:3.-.-.-] [KO:K12611] [EC:3.-.-.-]
Ot08g02610  
decapping protein 2-like (ISS); K12613 mRNA-decapping enzyme subunit 2 [EC:3.6.1.62] [KO:K12613] [EC:3.6.1.62]
Ot06g02110  
putative RNA helicase (ISS); K12614 ATP-dependent RNA helicase DDX6/DHH1 [EC:3.6.4.13] [KO:K12614] [EC:3.6.4.13]
Ot02g07070  
transducin / WD-40 repeat protein-like (ISS); K12616 enhancer of mRNA-decapping protein 4 [KO:K12616]
Ot10g02750  
hypothetical protein; K12617 DNA topoisomerase 2-associated protein PAT1 [KO:K12617]
Ot06g03610  
5'-3' exoribonuclease 1 (ISS); K12618 5'-3' exoribonuclease 1 [EC:3.1.13.-] [KO:K12618] [EC:3.1.13.-]
Ot17g02470  
hypothetical protein; K12618 5'-3' exoribonuclease 1 [EC:3.1.13.-] [KO:K12618] [EC:3.1.13.-]
Ot06g04160  
putative 5-3 exoribonuclease (ISS); K12619 5'-3' exoribonuclease 2 [EC:3.1.13.-] [KO:K12619] [EC:3.1.13.-]
Ot07g02890  
Sm-like protein (ISS); K12624 U6 snRNA-associated Sm-like protein LSm5 [KO:K12624]
Ot08g02640  
putative snRNP splicing factor-related (ISS); K12626 U6 snRNA-associated Sm-like protein LSm7 [KO:K12626]
Ot08g00180  
Small Nuclear ribonucleoprotein splicing factor (ISS); K12627 U6 snRNA-associated Sm-like protein LSm8 [KO:K12627]
Ot10g03540  
hydrolase; K08311 putative (di)nucleoside polyphosphate hydrolase [EC:3.6.1.-] [KO:K08311] [EC:3.6.1.-]
Ot01g01550  
enolase (ISS); K01689 enolase [EC:4.2.1.11] [KO:K01689] [EC:4.2.1.11]
Ot03g00740  
putative polynucleotide phosphorylase (ISS); K00962 polyribonucleotide nucleotidyltransferase [EC:2.7.7.8] [KO:K00962] [EC:2.7.7.8]
Ot02g05570  
putative polyribonucleotide nucleotidyltra (ISS); K00962 polyribonucleotide nucleotidyltransferase [EC:2.7.7.8] [KO:K00962] [EC:2.7.7.8]
Ot10g00300  
chaperonin-60; K04077 chaperonin GroEL [KO:K04077]
Ot07g02190  
cpn60; RUBISCO SUBUNIT BINDING-PROTEIN BETA-2 SUBUNIT (60 KD CHAPERONIN (IC) [KO:K04077]
Ot01g00620  
Polyphosphate kinase (ISS); K00937 polyphosphate kinase [EC:2.7.4.1] [KO:K00937] [EC:2.7.4.1]