VOLCADRAFT_109749  
hypothetical protein; K12584 scavenger mRNA-decapping enzyme DcpS [EC:3.-.-.-] [KO:K12584] [EC:3.-.-.-]
VOLCADRAFT_76178  
hypothetical protein; K07573 exosome complex component CSL4 [KO:K07573]
VOLCADRAFT_73556  
hypothetical protein; K03679 exosome complex component RRP4 [KO:K03679]
VOLCADRAFT_61387  
hypothetical protein; K03681 exosome complex component RRP40 [KO:K03681]
VOLCADRAFT_55673  
hypothetical protein; K12585 exosome complex exonuclease DIS3/RRP44 [EC:3.1.13.-] [KO:K12585] [EC:3.1.13.-]
VOLCADRAFT_86657  
hypothetical protein; K12586 exosome complex component RRP43 [KO:K12586]
VOLCADRAFT_89262  
hypothetical protein; K12587 exosome complex component MTR3 [KO:K12587]
VOLCADRAFT_90878  
hypothetical protein; K12589 exosome complex component RRP42 [KO:K12589]
VOLCADRAFT_108889  
hypothetical protein; K11600 exosome complex component RRP41 [KO:K11600]
VOLCADRAFT_105481  
hypothetical protein; K12590 exosome complex component RRP46 [KO:K12590]
VOLCADRAFT_58009  
hypothetical protein; K12591 exosome complex exonuclease RRP6 [EC:3.1.13.-] [KO:K12591] [EC:3.1.13.-]
VOLCADRAFT_99155  
hypothetical protein; K12592 exosome complex protein LRP1 [KO:K12592]
VOLCADRAFT_107315  
hypothetical protein; K12598 ATP-dependent RNA helicase DOB1 [EC:3.6.4.13] [KO:K12598] [EC:3.6.4.13]
VOLCADRAFT_121704  
hypothetical protein; K12598 ATP-dependent RNA helicase DOB1 [EC:3.6.4.13] [KO:K12598] [EC:3.6.4.13]
VOLCADRAFT_107417  
hypothetical protein; K12599 antiviral helicase SKI2 [EC:3.6.4.-] [KO:K12599] [EC:3.6.4.-]
VOLCADRAFT_62857  
hypothetical protein; K12602 WD repeat-containing protein 61 [KO:K12602]
VOLCADRAFT_106614  
hypothetical protein; K12603 CCR4-NOT transcription complex subunit 6 [KO:K12603]
VOLCADRAFT_108387  
hypothetical protein; K12604 CCR4-NOT transcription complex subunit 1 [KO:K12604]
VOLCADRAFT_127435  
hypothetical protein; K12605 CCR4-NOT transcription complex subunit 2 [KO:K12605]
VOLCADRAFT_92540  
hypothetical protein; K12580 CCR4-NOT transcription complex subunit 3 [KO:K12580]
VOLCADRAFT_108305  
hypothetical protein; K10643 CCR4-NOT transcription complex subunit 4 [EC:6.3.2.19] [KO:K10643] [EC:6.3.2.19]
VOLCADRAFT_80930  
hypothetical protein; K12581 CCR4-NOT transcription complex subunit 7/8 [KO:K12581]
VOLCADRAFT_109328  
hypothetical protein; K12606 CCR4-NOT transcription complex subunit 9 [KO:K12606]
VOLCADRAFT_83674  
hypothetical protein; K12608 CCR4-NOT complex subunit CAF16 [KO:K12608]
VOLCADRAFT_80390  
hypothetical protein; K12608 CCR4-NOT complex subunit CAF16 [KO:K12608]
VOLCADRAFT_120753  
hypothetical protein; K01148 poly(A)-specific ribonuclease [EC:3.1.13.4] [KO:K01148] [EC:3.1.13.4]
VOLCADRAFT_82578  
hypothetical protein; K13126 polyadenylate-binding protein [KO:K13126]
VOLCADRAFT_87610  
hypothetical protein; K12571 PAB-dependent poly(A)-specific ribonuclease subunit 2 [EC:3.1.13.4] [KO:K12571] [EC:3.1.13.4]
VOLCADRAFT_61625  
hypothetical protein; K12611 mRNA-decapping enzyme 1B [EC:3.-.-.-] [KO:K12611] [EC:3.-.-.-]
VOLCADRAFT_90679  
hypothetical protein; K12613 mRNA-decapping enzyme subunit 2 [EC:3.6.1.62] [KO:K12613] [EC:3.6.1.62]
VOLCADRAFT_81392  
deh1; DEAD-box RNA helicase, ATP-dependent, cytoplasmic [KO:K12614] [EC:3.6.4.13]
VOLCADRAFT_115887  
hypothetical protein; K12618 5'-3' exoribonuclease 1 [EC:3.1.13.-] [KO:K12618] [EC:3.1.13.-]
VOLCADRAFT_109782  
hypothetical protein; K12620 U6 snRNA-associated Sm-like protein LSm1 [KO:K12620]
VOLCADRAFT_108433  
hypothetical protein; K12622 U6 snRNA-associated Sm-like protein LSm3 [KO:K12622]
VOLCADRAFT_79613  
hypothetical protein; K12623 U6 snRNA-associated Sm-like protein LSm4 [KO:K12623]
VOLCADRAFT_109070  
hypothetical protein; K12624 U6 snRNA-associated Sm-like protein LSm5 [KO:K12624]
VOLCADRAFT_60073  
hypothetical protein; K12625 U6 snRNA-associated Sm-like protein LSm6 [KO:K12625]
VOLCADRAFT_109137  
hypothetical protein; K12626 U6 snRNA-associated Sm-like protein LSm7 [KO:K12626]
VOLCADRAFT_90948  
hypothetical protein; K12627 U6 snRNA-associated Sm-like protein LSm8 [KO:K12627]
VOLCADRAFT_79991  
hypothetical protein; K01689 enolase [EC:4.2.1.11] [KO:K01689] [EC:4.2.1.11]
VOLCADRAFT_107702  
hypothetical protein; K00962 polyribonucleotide nucleotidyltransferase [EC:2.7.7.8] [KO:K00962] [EC:2.7.7.8]
VOLCADRAFT_57436  
hsp70C; heat shock protein Hsp70C [KO:K04043]
VOLCADRAFT_79395  
hypothetical protein; K04077 chaperonin GroEL [KO:K04077]
VOLCADRAFT_81582  
hypothetical protein; K04077 chaperonin GroEL [KO:K04077]