
<!-- saved from url=(0082)http://www.cbs.dtu.dk/cgi-bin/webface2.fcgi?jobid=545EAF8E00004717E60D3CA3&wait=20 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>TMHMM result</title>
</head>
<body bgcolor="#FFFFFF">
<h2>TMHMM result</h2>
<a href="http://www.cbs.dtu.dk/services/TMHMM-2.0/TMHMM2.0.guide.html#output">HELP</a>
with output formats
<p>
</p><hr>
<pre># Ordospora_colligata@this_study Length: 794
# Ordospora_colligata@this_study Number of predicted TMHs:  4
# Ordospora_colligata@this_study Exp number of AAs in TMHs: 94.11148
# Ordospora_colligata@this_study Exp number, first 60 AAs:  0.00016
# Ordospora_colligata@this_study Total prob of N-in:        0.13424
Ordospora_colligata@this_study	TMHMM2.0	outside	     1   638
Ordospora_colligata@this_study	TMHMM2.0	TMhelix	   639   661
Ordospora_colligata@this_study	TMHMM2.0	inside	   662   673
Ordospora_colligata@this_study	TMHMM2.0	TMhelix	   674   696
Ordospora_colligata@this_study	TMHMM2.0	outside	   697   731
Ordospora_colligata@this_study	TMHMM2.0	TMhelix	   732   754
Ordospora_colligata@this_study	TMHMM2.0	inside	   755   774
Ordospora_colligata@this_study	TMHMM2.0	TMhelix	   775   792
Ordospora_colligata@this_study	TMHMM2.0	outside	   793   794
</pre><p>
<img src="./TMHMM_files/Ordospora_colligata_this_study.gif"></p><p>
# <a href="http://www.cbs.dtu.dk/services/TMHMM-2.0/tmp/TMHMM_19223/Ordospora_colligata_this_study.eps">plot</a> in postscript, 
<a href="http://www.cbs.dtu.dk/services/TMHMM-2.0/tmp/TMHMM_19223/Ordospora_colligata_this_study.gnuplot">script</a> for making the plot in gnuplot, 
<a href="http://www.cbs.dtu.dk/services/TMHMM-2.0/tmp/TMHMM_19223/Ordospora_colligata_this_study.plp">data</a> for plot<br>
</p><hr>


</body></html>