CHLREDRAFT_79471  
OGD1; 2-oxoglutarate dehydrogenase, E1 subunit [KO:K00164] [EC:1.2.4.2]
CHLREDRAFT_145987  
OGD2; dihydrolipoamide succinyltransferase, oxoglutarate dehydrogenase E2 component [KO:K00658] [EC:2.3.1.61]
CHLREDRAFT_118204  
acetyl-CoA C-acetyltransferase; K00626 acetyl-CoA C-acetyltransferase [EC:2.3.1.9] [KO:K00626] [EC:2.3.1.9]
CHLREDRAFT_191388  
histone methyltransferase; K11423 histone-lysine N-methyltransferase SETD2 [EC:2.1.1.43] [KO:K11423] [EC:2.1.1.43]
CHLREDRAFT_135609  
aldehyde dehydrogenase; K00128 aldehyde dehydrogenase (NAD+) [EC:1.2.1.3] [KO:K00128] [EC:1.2.1.3]