OSTLU_49109  
hypothetical protein; K00164 2-oxoglutarate dehydrogenase E1 component [EC:1.2.4.2] [KO:K00164] [EC:1.2.4.2]
OSTLU_119464  
DlsT; 2-oxoglutarate dehydrogenase E2 subunit-like protein [KO:K00658] [EC:2.3.1.61]
OSTLU_18587  
SDG3502; hypothetical protein [KO:K11423] [EC:2.1.1.43]
OSTLU_36742  
hypothetical protein; K01423 [EC:3.4.-.-] [KO:K01423] [EC:3.4.-.-]
OSTLU_93629  
hypothetical protein; K01423 [EC:3.4.-.-] [KO:K01423] [EC:3.4.-.-]
OSTLU_13873  
hypothetical protein; K00128 aldehyde dehydrogenase (NAD+) [EC:1.2.1.3] [KO:K00128] [EC:1.2.1.3]