CHLREDRAFT_59715  
PSY1; phytoene synthase [KO:K02291] [EC:2.5.1.32]
CHLREDRAFT_78128  
PDS1; phytoene desaturase [KO:K02293] [EC:1.3.5.5]
CHLREDRAFT_182457  
ZDS1; zeta-carotene desaturase [KO:K00514] [EC:1.3.5.6]
CHLREDRAFT_187094  
LCYE; lycopene epsilon cyclase [KO:K06444] [EC:5.5.1.18]
CHLREDRAFT_164400  
CHYB; beta-carotene hydroxylase [KO:K15746] [EC:1.14.13.129]
CHLREDRAFT_196742  
CYP97A5; cytochrome P450, carotenoid hydroxylase [KO:K15747] [EC:1.14.-.-]
CHLREDRAFT_53522  
ZEP1; zeaxanthin epoxidase [KO:K09838] [EC:1.14.13.90]