Ot02g06480  
ATP-binding cassette; K05677 ATP-binding cassette, subfamily D (ALD), member 3 [KO:K05677]
Ot02g07100  
peroxisome biogenesis protein PEX1 (ISS); K13338 peroxin-1 [KO:K13338]
Ot10g03480  
WD40 repeat-containing protein (ISS); K13341 peroxin-7 [KO:K13341]
Ot05g02670  
putative peroxisomal targeting signal 1 rece (ISS); K13342 peroxin-5 [KO:K13342]
Ot01g05160  
peroxin Pex14 (ISS); K13343 peroxin-14 [KO:K13343]
Ot06g04460  
PEXC_ARATH Putative peroxisome assembly protein 12 (ISS); K13345 peroxin-12 [KO:K13345]
Ot14g00930  
Pex10p (ISS); K13346 peroxin-10 [KO:K13346]
Ot13g03130  
putative peroxisome assembly protein 2 (ISS); K06664 peroxin-2 [KO:K06664]
Ot03g01450  
Peroxisomal membrane protein MPV17 and related proteins (ISS); K13348 protein Mpv17 [KO:K13348]
Ot01g02610  
A Chain A; K00232 acyl-CoA oxidase [EC:1.3.3.6] [KO:K00232] [EC:1.3.3.6]
Ot12g01080  
AMP-binding protein; K01897 long-chain acyl-CoA synthetase [EC:6.2.1.3] [KO:K01897] [EC:6.2.1.3]
Ot07g01320  
superoxide dismutase 2 (ISS); K04565 superoxide dismutase, Cu-Zn family [EC:1.15.1.1] [KO:K04565] [EC:1.15.1.1]
Ot02g04820  
sodM; SodM Mn-superoxide dismutase, pseudogene (IC) [KO:K04564] [EC:1.15.1.1]