#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-1347F59DC154111E-14B435CB8027AC7A
#datatype	feats
#status	0
#Start time	2022-10-24T23:46:09	Run time	0:00:01:05
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#12 - >GPK93_09g15800	generic	cross-brace motif	C4,C7,C19,Q21,C24,C27,C38,C41	8	8	438167
Q#14 - >GPK93_09g15820	generic	active site	R34,N36,D68,F189,K212,E214,D238,T270	8	8	238178
Q#14 - >GPK93_09g15820	generic	domain interfaces	T6,Y62,S64,P72,E73,I74,R75,M154,N155,V161,K164,F165,L166,S167,D168,D183,N191,E198,R206,E242,K260,R261,P265,G297,D299,E328,L365,R367,G369,W380,R383,R384,S386,W388,R389,G390	39	36	238178
Q#17 - >GPK93_09g15850	specific	active site	H112,H113,G121,F122,D148,H150,D232,L239,G269,Y271	10	10	212517
Q#17 - >GPK93_09g15850	specific	Zn binding site	D148,H150,D232	3	3	212517
Q#18 - >GPK93_09g15860	specific	RNA binding site	Q12,F15,Y16,N21,V24,D25,F27,F47,N48,K49	10	10	153396
Q#20 - >GPK93_09g15880	specific	binding pocket	F61,W72	2	2	238122
Q#22 - >GPK93_09g15900	specific	active site	T7,D23,R25,K39,S135,D171,S174,G175	8	8	239732
Q#22 - >GPK93_09g15900	specific	beta subunit interaction site	R25,Q28,P30,V31,V32,S33,D34,K35,A55,D57,F72,H84,K87,V88,V90,N91,H94,G97,H120,H122,S124,S125,N126,S127,F130,L138,A139,I141,G142,E145,S146,K147,D162,L169,N170,D171,L172,G175,S176	39	39	239732
Q#26 - >GPK93_09g15940	specific	active site	D33,N35,A36,H39,K43,D82,K89,Q93,R96,R97,E215,D240	12	12	350240
Q#26 - >GPK93_09g15940	specific	metal binding site 1	D33,D82,E213,E215	4	4	350240
Q#26 - >GPK93_09g15940	specific	metal binding site 2	D240,D242	2	2	350240
Q#26 - >GPK93_09g15940	specific	helical arch	A88,K89,L90,S91,H92,Q93,R94,A95,R96,R97,Y98,F165,D166,L167,N168,C169,I170,T171,P172,G173,T174	21	21	350240
Q#27 - >GPK93_09g15950	generic	active site	G175,S177,E212,T241,G242,T283,G376	7	7	277333
Q#27 - >GPK93_09g15950	generic	metal binding site	G175,S177,E212,T241,T283,G376	6	6	277333
Q#29 - >GPK93_09g15970	specific	Zn2+ binding site	H98,H134,D135,D251	4	4	238032
Q#29 - >GPK93_09g15970	specific	Mg2+ binding site	D135	1	1	238032
Q#32 - >GPK93_09g16000	specific	GTP/Mg2+ binding site	K18,G19,S20,G21,K22,S23,S24,D63,G66,S145,K146,D148,S201,A202	14	14	206649
Q#32 - >GPK93_09g16000	specific	Switch II region	P65,G66,F67,G68,E69,T70,F71,D72,D73,T74,E75,I76,Q77,E78,T79,I80,C81,N82,F83,I84,K85,A86,Q87,L88,D89,M90,F91,I92,T93,E94,E95,S96,K97,I98,R99,R100,N101,P102,K103,Y104,E105,D106,T107,R108,V109,H110,C111	47	47	206649
Q#32 - >GPK93_09g16000	specific	G1 box	G16,P17,K18,G19,S20,G21,K22,S23	8	8	206649
Q#32 - >GPK93_09g16000	specific	G3 box	D63,T64,P65,G66	4	4	206649
Q#32 - >GPK93_09g16000	specific	G4 box	S145,K146,A147,D148	4	4	206649
Q#32 - >GPK93_09g16000	specific	G5 box	S201,A202,D203	3	3	206649
Q#33 - >GPK93_09g16010	generic	oligomer interface	G29,E31,A46,R48,G49,S50,G59,E61,S66,E78,G81,D85,G95,K100,E105,S123,Y124,F125,M132,N167,I168,A169,Y170,L171,S172,L173,N174,G175,R176,I177,V178,Q179,L182,I186	34	34	206775
Q#33 - >GPK93_09g16010	generic	RNA binding site	S57,I58,G59,G81,S88	5	5	206775
Q#37 - >GPK93_09g16050	generic	ATP binding site	G7,G9,T11,D30,D32,R41,K54,A94,G100	9	9	238765
Q#37 - >GPK93_09g16050	generic	substrate interface	T11,R101,G120,I121,H127	5	5	238765
Q#38 - >GPK93_09g16060	specific	putative protein binding surface	R38-A122	19	85	-
Q#38 - >GPK93_09g16060	specific	TPR repeat	I37-N65	27	29	-
Q#38 - >GPK93_09g16060	specific	TPR repeat	L74-I104	30	31	-
Q#41 - >GPK93_09g16090	specific	HEAT repeat	K156-D185	28	30	-
Q#41 - >GPK93_09g16090	specific	HEAT repeat	K206-S232	23	27	-
Q#41 - >GPK93_09g16090	specific	HEAT repeat	F243-M268	26	26	-
Q#41 - >GPK93_09g16090	specific	HEAT repeat	I96-R121	25	26	-
Q#41 - >GPK93_09g16090	specific	HEAT repeat	E279-N305	23	27	-
Q#51 - >GPK93_09g16190	generic	active site	D48,H50,D76,N108,H109,H158,H232	7	7	277360
Q#51 - >GPK93_09g16190	generic	metal binding site	D48,H50,D76,N108,H158,H232	6	6	277360
Q#52 - >GPK93_09g16200	generic	active site	H177,S178,I179,P206,C207,C210	6	6	238612
Q#52 - >GPK93_09g16200	generic	Zn binding site	H177,I179,C207,C210	4	4	238612
Q#58 - >GPK93_09g16260	specific	TPP-binding site	Y95,R96,G142,V144,G180,D181,G182,A183,N210,Y212,H276	11	11	238958
Q#58 - >GPK93_09g16260	specific	heterodimer interface	F137,G139,H141,A146,P149,L150,G153,I154,Y156,A157,Y160,G187,Q188,N194,M195,V198	16	16	238958
Q#58 - >GPK93_09g16260	specific	tetramer interface	R66,G117,G142,I143,G182,A184,N185,Q186,G187,W190,N194,V198,G213,M214,W215,T216,R230,R233,D280,T284	20	20	238958
Q#58 - >GPK93_09g16260	specific	phosphorylation loop region	Y271,R272,L273,C274,T275,H276,S277,V279,D280,S281,K282,E283,T284,Y285,R286,S287,K288,E289,N297,D298,C299	21	21	238958
Q#68 - >GPK93_09g16360	generic	metal binding site	V127,K129,A140	3	3	173892
Q#68 - >GPK93_09g16360	generic	carbohydrate binding site	E97,D213	2	2	173892
Q#68 - >GPK93_09g16360	generic	homodimer interaction site	A22,S23,L24,L25,W38,A70,H72	7	7	173892
Q#68 - >GPK93_09g16360	generic	homotetramer interaction site	A22,S23,L25,W38,A70,P73,D155,R171,S180,Y182,I183,R196	12	12	173892
Q#73 - >GPK93_09g16410	specific	S-adenosylmethionine binding site	A51,G52,C53,G54,N55,G56,R57,D68,Y69,G88,D89,V90,V106	13	13	100107
Q#74 - >GPK93_09g16420	specific	HEAT repeat	I297-C323	23	27	-
Q#74 - >GPK93_09g16420	specific	HEAT repeat	L332-L362	26	31	-
Q#74 - >GPK93_09g16420	specific	HEAT repeat	L373-S397	23	25	-
Q#74 - >GPK93_09g16420	specific	HEAT repeat	Q177-S216	25	40	-
Q#75 - >GPK93_09g16430	generic	structural tetrad	T25,S29,V33,N34,C60,D64,F70,G81,P82,A99,G104,V110,K111,H125,F140,D145,Y151,E152,E168,C184,E188,Y194,V195,K207,S209,Y225,N230,I235,D236,D247,H249,S267,D271	40	33	238121
Q#75 - >GPK93_09g16430	specific	WD40 repeat	R49-G81	24	33	-
Q#75 - >GPK93_09g16430	specific	WD40 repeat	I86-I122	25	37	-
Q#75 - >GPK93_09g16430	specific	WD40 repeat	K130-S167	25	38	-
Q#75 - >GPK93_09g16430	specific	WD40 repeat	V172-I245	26	74	-
Q#78 - >GPK93_09g16460	specific	GTP/Mg2+ binding site	S18,D19,V20,G21,K22,T23,C24,F34,T41,G67,N121,K122,D124,S153,A154,K155	16	16	206640
Q#78 - >GPK93_09g16460	specific	effector interaction site	I42,V44,D45,T46,N61,W63,R70,F71,I74,Y78,D83	11	11	206640
Q#78 - >GPK93_09g16460	specific	GDI interaction site	I42,G43,D45,W63,D64,F71,T75,K76,S77	9	9	206640
Q#78 - >GPK93_09g16460	specific	GEF interaction site	G43,V44,D45,T46,V47,S48,K49,S50,N57,M59	10	10	206640
Q#78 - >GPK93_09g16460	specific	Switch I region	F34,T41,I42,G43,V44,D45,T46,V47	8	8	206640
Q#78 - >GPK93_09g16460	specific	Switch II region	G67,E69,R70,F71,F72,I74,T75,K76,S77,Y78,Y79	11	11	206640
Q#78 - >GPK93_09g16460	specific	G1 box	G16,E17,S18,D19,V20,G21,K22,T23	8	8	206640
Q#78 - >GPK93_09g16460	specific	G2 box	T41	1	1	206640
Q#78 - >GPK93_09g16460	specific	G3 box	D64,T65,A66,G67	4	4	206640
Q#78 - >GPK93_09g16460	specific	G4 box	N121,K122,R123,D124	4	4	206640
Q#78 - >GPK93_09g16460	specific	G5 box	S153,A154,K155	3	3	206640
Q#78 - >GPK93_09g16460	specific	Rab family motif 1 (RabF1)	I42,G43,V44,D45,T46	5	5	206640
Q#78 - >GPK93_09g16460	specific	Rab family motif 2 (RabF2)	M59,L60,N61,I62,W63	5	5	206640
Q#78 - >GPK93_09g16460	specific	Rab family motif 3 (RabF3)	R70,F71,F72,I74,T75	5	5	206640
Q#78 - >GPK93_09g16460	specific	Rab family motif 4 (RabF4)	Y78,Y79	2	2	206640
Q#78 - >GPK93_09g16460	specific	Rab family motif 5 (RabF5)	L87,I88,F89,D90,I91,S92	6	6	206640
Q#78 - >GPK93_09g16460	specific	Rab subfamily motif 1 (RabSF1)	Y10,K11	2	2	206640
Q#78 - >GPK93_09g16460	specific	Rab subfamily motif 2 (RabSF2)	C24,L25,L26,H27,K28,Y29,K30,E31,D32,D33,F34	11	11	206640
Q#78 - >GPK93_09g16460	specific	Rab subfamily motif 3 (RabSF3)	V114,P115,L116,F117,L118	5	5	206640
Q#79 - >GPK93_09g16470	generic	active site	D464,K465,T466,G467,T468,T727,G728,K815,G834,D835,N838,D839	12	12	319841
Q#79 - >GPK93_09g16470	generic	HAD signature motif I	D464,K465,T466,G467,T468	5	5	319841
Q#79 - >GPK93_09g16470	generic	HAD signature motif II	T727	1	1	319841
Q#79 - >GPK93_09g16470	generic	HAD signature motif III	K815	1	1	319841
Q#79 - >GPK93_09g16470	generic	HAD signature motif IV	G834,D835,D839	3	3	319841
Q#80 - >GPK93_09g16480	specific	leucine-rich repeat	L36-K62	21	27	-
Q#80 - >GPK93_09g16480	specific	leucine-rich repeat	I63-W85	18	23	-
Q#80 - >GPK93_09g16480	specific	leucine-rich repeat	I86-N108	21	23	-
Q#80 - >GPK93_09g16480	specific	leucine-rich repeat	L109-S136	22	28	-
Q#86 - >GPK93_09g16550	specific	GSH binding site	K20,C23,P24,F25,T63,F64	6	6	239017
Q#86 - >GPK93_09g16550	specific	catalytic residues	C23,C26	2	2	239017
Q#88 - >GPK93_09g16570	generic	ATP binding site	I331,G372,A374,K375,S376,Q377,E434,R502,L521,P580,R581	11	11	350664
Q#88 - >GPK93_09g16570	generic	oligomer interface	D370,P371,G372,R388,A404,L417,E418,V423,L424,H447,E448,E451,Q452,V455,S456,L466,N467,D511,D518,E519,L521,A522,L556,L558,Y568,R572,K573,T579,P580,L583,L584,I587	32	32	350664
Q#91 - >GPK93_09g16600	specific	ATP binding site	P43,P44,G45,T46,G47,K48,T49,T50,D103,N134	10	10	99707
Q#91 - >GPK93_09g16600	specific	Walker A motif	G42,P43,P44,G45,T46,G47,K48,T49	8	8	99707
Q#91 - >GPK93_09g16600	specific	Walker B motif	V99,I100,I101,L102,D103,E104	6	6	99707
Q#91 - >GPK93_09g16600	specific	arginine finger	R146	1	1	99707
Q#92 - >GPK93_09g16610	specific	catalytic residues	E476,E485,S516	3	3	381595
Q#92 - >GPK93_09g16610	specific	sugar binding site	H475,E476,Y482,E484,E485,I486,I513,Q514,L515,S516,W517,E519,N520,Y555,I578,N579,E583,K591,R595	19	19	381595
Q#94 - >GPK93_09g16630	generic	cross-brace motif	C86,S89,C101,H103,E106,E109,C122,C127	8	8	438313
Q#97 - >GPK93_09g16660	generic	RNA binding site	T12,K28,Q39,A41	4	4	239904
Q#99 - >GPK93_09g16680	specific	ATP binding site	I94,E99,S100,I102,I113,K115,P164,Q176,E177,L178,L179,P183,F219,N220,I230,D231	16	16	270695
Q#101 - >GPK93_09g16700	specific	RNA binding site	D4,Q5,V6,L7,K8,E19,K26,A52,K53,P54,H55,K89,K93	13	13	411784
Q#104 - >GPK93_09g16730	specific	Ca2+ binding site	D85,E87,T89,R96,N121,D123,D125	8	7	238008
Q#106 - >GPK93_09g16750	generic	putative ATP binding site	S84,G85,T86,G87,K88,T89,G90,D187	8	8	350697
Q#106 - >GPK93_09g16750	generic	DEAD box helicase motif	D187,E188,A189,D190	4	4	350697
Q#109 - >GPK93_09g16780	specific	putative protein binding surface	E45-D124	19	80	-
Q#109 - >GPK93_09g16780	specific	TPR repeat	A44-I72	27	29	-
Q#109 - >GPK93_09g16780	specific	TPR repeat	N77-I107	30	31	-
Q#109 - >GPK93_09g16780	specific	TPR repeat	V112-E139	28	28	-
Q#119 - >GPK93_09g16890	specific	DNA binding site	L473,G474,D476,G483,I484,G485,R494	7	7	188616
Q#119 - >GPK93_09g16890	specific	metal binding site	D476	1	1	188616
Q#121 - >GPK93_09g16910	specific	ATP binding site	G127,Y128,F130,P131,S132,Q135,K153,N154,G155,T156,G157,K158,T159,A160	14	14	350698
Q#121 - >GPK93_09g16910	specific	CNOT1 interface	E111,P117,L120,K121,Q124,D125	6	6	350698
Q#121 - >GPK93_09g16910	specific	DEAD box helicase motif	D257,E258,A259,D260	4	4	350698
Q#122 - >GPK93_09g16920	specific	GTP/Mg2+ binding site	N201,K202,D204,L205,S231,V232,T233,P265,N266,T267,G268,K269,S270,S271,G310	15	15	206751
Q#122 - >GPK93_09g16920	specific	G1 box	G263,Y264,P265,N266,T267,G268,K269,S270	8	8	206751
Q#122 - >GPK93_09g16920	specific	G2 box	T291	1	1	206751
Q#122 - >GPK93_09g16920	specific	G3 box	D307,C308,P309,G310	4	4	206751
Q#122 - >GPK93_09g16920	specific	G4 box	N201,K202,V203,D204	4	4	206751
Q#122 - >GPK93_09g16920	specific	G5 box	S231,V232,T233	3	3	206751
Q#122 - >GPK93_09g16920	specific	Switch I region	P288,G289,E290,T291,K292,V293,W294,Q295	8	8	206751
Q#122 - >GPK93_09g16920	specific	Switch II region	P309,G310,I311	3	3	206751
Q#122 - >GPK93_09g16920	generic	Switch II region	P309,G310,Y353,R354	4	4	206646
Q#122 - >GPK93_09g16920	generic	G1 box	G263,Y264,P265,N266,T267,G268,K269,S270	8	8	206646
Q#122 - >GPK93_09g16920	generic	G2 box	T291	1	1	206646
Q#122 - >GPK93_09g16920	generic	G3 box	D307,C308,P309,G310	4	4	206646
Q#123 - >GPK93_09g16930	specific	WD40 repeat	N148-S186	24	39	-
Q#123 - >GPK93_09g16930	specific	WD40 repeat	G191-E227	25	37	-
Q#123 - >GPK93_09g16930	specific	WD40 repeat	R239-K276	25	38	-
Q#126 - >GPK93_09g16960	generic	active site 	S194,Q196,R217,Y230,H232,E234,A235,E236,E370,I371,S375,G414,Y415,L417,G418,R421	16	16	238399
Q#126 - >GPK93_09g16960	generic	dimer interface	T161,E162,T164,T201,V202,Y216,A218,E250	8	8	238399
Q#126 - >GPK93_09g16960	generic	motif 1	Y160,T161,E162,I163,T164	5	5	238399
Q#126 - >GPK93_09g16960	generic	motif 2	Y216,R217,A218	3	3	238399
Q#126 - >GPK93_09g16960	generic	motif 3	G418,R421	2	2	238399
Q#128 - >GPK93_09g16980	generic	LYR motif	L9,Y10,K11	3	3	380759
Q#130 - >GPK93_09g17000	generic	FAD binding pocket	S83,R207,Y208,F209,S210,T226,N227,K228,G237,H238,V239,S240,T277	13	13	99800
Q#130 - >GPK93_09g17000	generic	NAD binding pocket	T277,G278,G300,F301,R302,G356	7	6	99800
Q#130 - >GPK93_09g17000	generic	conserved FAD binding motif	R207,F209,S210	3	3	99800
Q#130 - >GPK93_09g17000	generic	phosphate binding motif	G237,S240,I243,A248	4	4	99800
Q#130 - >GPK93_09g17000	generic	beta-alpha-beta structure motif	A272,G276,T277,G278,I279,P281	6	6	99800
Q#133 - >GPK93_09g17030	generic	structural tetrad	S11,T27,E31,Y37,G38,G52,Y53,V66,N70,Y76,S77,E98,H99,V114,D119,W125,H129,H143,T160,D164,F170,K171,Y181,N182,L206,D211,Y218,S229,C230,I239,N244,L250,N251,V262,P263,V279,D283,Y289,S290	40	39	238121
Q#133 - >GPK93_09g17030	specific	WD40 repeat	C104-P142	24	39	-
Q#133 - >GPK93_09g17030	specific	WD40 repeat	V147-N182	25	36	-
Q#133 - >GPK93_09g17030	specific	WD40 repeat	I227-L261	26	35	-
Q#134 - >GPK93_09g17040	generic	active site	G340,Y341,S406,R407,F408,I409,N410,H411,A420,L421,V422,F447,D448,Y449,K450	15	15	380917
Q#134 - >GPK93_09g17040	generic	SAM binding site	G340,Y341,R407,F408,I409,N410,H411,Y449	8	8	380917
Q#134 - >GPK93_09g17040	generic	catalytic residue	Y449	1	1	380917
Q#137 - >GPK93_09g17070	specific	WD40 repeat	I100-G135	25	36	-
Q#137 - >GPK93_09g17070	specific	WD40 repeat	L145-P187	25	43	-
Q#137 - >GPK93_09g17070	specific	WD40 repeat	V232-M266	25	35	-
Q#140 - >GPK93_09g17110	generic	putative ATP binding site	P639,G640,T641,G642,K643,S644,T645,D732	8	8	350799
Q#140 - >GPK93_09g17110	generic	putative active site	D303,E312,K314	3	3	411722
Q#141 - >GPK93_09g17120	generic	RNA binding site	L36,N37,R61,S63	4	4	212472
Q#141 - >GPK93_09g17120	generic	heptamer interface	G12,N30,E41,L57,C58,S59,I60,R61,G62,S63,S64,I65,K66,Y67,I68	16	15	212472
Q#141 - >GPK93_09g17120	generic	hexamer interface	M18,L19,V23,V25,S31,I32,N37,N39,L57,C58,S59,I60,R61,G62,S63,S64,I65,K66,Y67	19	19	212472
Q#141 - >GPK93_09g17120	generic	Sm1 motif	I15,F16,V17,M18,L19,V23,Y24,V25,S26,G27,V28,L29,N30,S31,I32,D33,N37,L38,N39,L40,E41	21	21	212472
Q#141 - >GPK93_09g17120	generic	Sm2 motif	L57,C58,S59,I60,R61,G62,S63,S64,I65,K66,Y67,I68	12	12	212472
Q#145 - >GPK93_09g17160	specific	ATP binding site	M136,I137,G138,P178,G179,T180,G181,K182,T183,L184	10	10	410910
Q#145 - >GPK93_09g17160	specific	hexamer interface	T133,E149,N163,L164,G165,I166,R187,S203,E204,V206,Q207,K208,Y209,I210,G211,E212,S214,R215,R218,F221,E236,S242,R244,G245,S251,E254,R257,T258,E261,N264,Q265,G268,F269,S271,R293,T294,R296,R299	38	38	410910
Q#146 - >GPK93_09g17180	specific	Zn binding site	C170,C173,H190,C193,C222,C225,C235,C240,H245,C248,C264,H267	12	12	277046
Q#146 - >GPK93_09g17180	specific	putative histone H3 binding site	T231,V232,I233,C234,C235,S241,S262	8	7	277046
Q#148 - >GPK93_09g17200	generic	active site	C81,D82,G83,N84,R85,R86,D95,R99,L103,I106,C125,R133,E137,I144,I145,K148,I195,R220,R226,S228	20	20	259850
Q#148 - >GPK93_09g17200	generic	dimer interface	E202,D203,I205,N206,I209,K210,F211,K225,R226,L227,S228,N229,V232,R233,Q234,A236,G238,T239,S240,V241,F243	25	21	259850
Q#150 - >GPK93_09g17220	generic	putative ATP binding site	M297,G298,L299,G300,K301,T302,V303,D395	8	8	350760
Q#152 - >GPK93_09g17240	generic	Walker A/P-loop	G31,R32,N33,G34,S35,G36,K37,S38	8	8	213239
Q#152 - >GPK93_09g17240	generic	Q-loop/lid	I133,V134,L135,Q136	4	4	213239
Q#157 - >GPK93_09g17290	specific	nucleoside/Zn binding site	V30,N46,H57,A58,E59,C80,C83	7	7	238612
Q#157 - >GPK93_09g17290	specific	dimer interface	L55,V60,R64,I81,M82,G85,I86,R89,L90	9	9	238612
Q#157 - >GPK93_09g17290	specific	catalytic motif	H57,A58,E59,P79,C80,C83	6	6	238612
Q#158 - >GPK93_09g17300	generic	ATP binding site	N42,P43,G91,E92,S93,G94,S95,G96,K97,T98,A135,Q136,D346,I347,F348,G349,F350,E351	18	18	276863
Q#181 - >GPK93_10g17570	specific	ATP binding site	D135,V136,G137,P177,G178,T179,G180,K181,T182,M183	10	10	410910
Q#181 - >GPK93_10g17570	specific	hexamer interface	T132,E148,Q162,I163,G164,I165,K186,S202,E203,V205,Q206,K207,Y208,L209,G210,E211,P213,R214,R217,F220,E235,T241,R243,F244,A250,E253,R256,V257,E260,N263,Q264,G267,F268,Q270,R292,P293,R295,R298	38	38	410910
Q#182 - >GPK93_10g17580	specific	ATP binding site	I48,G49,E50,G51,S54,V56,A69,K71,M99,F115,P116,Y117,F118,P120,G162,N163,L165,D177	18	18	270921
Q#182 - >GPK93_10g17580	specific	active site	I48,G49,E50,G51,S52,V56,A69,K71,R81,M99,F115,P116,Y117,F118,D122,R124,E125,D158,K160,G162,N163,L165,D177,L180,A228,R230,A231,G232,T233,G235,S274	31	31	270921
Q#182 - >GPK93_10g17580	specific	polypeptide substrate binding site	R81,R124,D158,K160,L180,A228,R230,A231,G232,T233,G235,S274	12	12	270921
Q#182 - >GPK93_10g17580	specific	activation loop (A-loop)	I176,D177,F178,G179,L180,A181,Q182,Y183,E184,D221,S222,R223,P224,Q225,M226,K227,A228,P229,R230,A231,G232,T233,R234,G235	24	24	270921
Q#184 - >GPK93_10g17600	generic	GTP/Mg2+ binding site	D34,G35,A36,G37,K38,T39,T40,G78,N133,K134,D136,S178,A179,N180	14	14	206645
Q#184 - >GPK93_10g17600	generic	Switch I region	N60,C61,E62	3	3	206645
Q#184 - >GPK93_10g17600	generic	Switch II region	G77,G78,C94,G95	4	4	206645
Q#184 - >GPK93_10g17600	generic	G1 box	G32,L33,D34,G35,A36,G37,K38,T39	8	8	206645
Q#184 - >GPK93_10g17600	generic	G2 box	T56	1	1	206645
Q#184 - >GPK93_10g17600	generic	G3 box	D75,I76,G77,G78	4	4	206645
Q#184 - >GPK93_10g17600	generic	G4 box	N133,K134,I135,D136	4	4	206645
Q#184 - >GPK93_10g17600	generic	G5 box	S178,A179,N180	3	3	206645
Q#185 - >GPK93_10g17610	specific	active site	I11,G12,E13,G14,V19,A32,K34,R51,V65,F81,E82,Y83,V84,D87,R89,R90,D130,K132,Q134,N135,L137,D148,L151,T163,E165,V166,V167,T168,W170,G208,D209	31	31	270823
Q#185 - >GPK93_10g17610	specific	ATP binding site	I11,G12,E13,G14,V19,A32,K34,V65,F81,E82,Y83,V84,D87,R90,Q134,N135,L137,D148	18	18	270823
Q#185 - >GPK93_10g17610	specific	polypeptide substrate binding site	R51,R89,D130,K132,L151,T163,E165,V166,V167,T168,W170,G208,D209	13	13	270823
Q#185 - >GPK93_10g17610	specific	CDK/cyclin interface	I45,A47,I50,R51,I53,L54,K57,N58,V70,Y72,M77,E119,H122,S123,R124,N125,R153,A155,G156,V157,P158,Y162,T163,R274,T278,A279,K280	27	27	270823
Q#185 - >GPK93_10g17610	specific	activation loop (A-loop)	A147,D148,F149,G150,L151,G152,R153,A154,A155,G156,V157,P158,Y162,T163,T164,E165,V166,V167,T168,L169,W170	21	21	270823
Q#187 - >GPK93_10g17640	specific	active site	V224,N225,G226,V227,G228,K229,S230,T231,K235,D253,R256,Q262,G313,K376,D378,G402,V403,G404,Q405	19	19	349785
Q#187 - >GPK93_10g17640	specific	heterodimer interface	N225,G226,F255,R256,A257,G258,E261,Q262,T265,H266,Y284,G313,M315,H316,N317,E342,L344,V345,G346,S347,D348,E351,K376,D378,T379,D381,Q405	27	27	349785
Q#188 - >GPK93_10g17650	generic	active site	T18,T20,T21,S38,G68,A69	6	6	238692
Q#192 - >GPK93_10g17700	generic	structural tetrad	H19,T37,D41,L47,R48,G59,H60,T78,D82,W88,D89,G102,V103,L118,D123,L134,D135,T148,V164,R169,V175,D176,I188,H189,T207,D211,I217,D218,C230,C248,D256,F271,D272,T284,H285,S303,E307	40	37	238121
Q#192 - >GPK93_10g17700	specific	WD40 repeat	T24-G59	24	36	-
Q#192 - >GPK93_10g17700	specific	WD40 repeat	I64-D100	25	37	-
Q#192 - >GPK93_10g17700	specific	WD40 repeat	K106-V146	25	41	-
Q#192 - >GPK93_10g17700	specific	WD40 repeat	I193-V229	24	37	-
Q#192 - >GPK93_10g17700	specific	WD40 repeat	I289-I312	16	24	-
Q#195 - >GPK93_10g17730	specific	RPB1 interaction site	A469,R471,Q472,L473,N475,W478,P483,E667,D685,H686,N687,S689,I752,A753,C754,Y755,Y758,Q760,E761,D762,K910,T912,G914,N936,H938,P941,M944,L949,L953,F970,N997,R1005,A1006,Q1007,F1009,V1022,K1025,I1026,H1027,R1029,A1030,L1051,R1052,F1053,E1057,D1059,C1060,I1062,H1064,G1065,A1066,S1067,A1068,F1069,K1071,E1072,R1073,L1074,M1075,D1076,A1080,P1117,K1121,L1123,Q1125,E1126,M1128,M1130,N1131,I1132,A1133,R1135	73	72	238353
Q#195 - >GPK93_10g17730	specific	RPB3 interaction site	D772,R773,R777,R892,G894,Q919,E920,D921,F924,S926,D927,G998,M999,T1000,G1001,R1002,K1003,L1004,R1005,Q1007	20	20	238353
Q#195 - >GPK93_10g17730	specific	RPB10 interaction site	Q725,K726,N747,L749,A770,R773,Q919,D932,A959,M960,G962,E993,F1010	13	13	238353
Q#195 - >GPK93_10g17730	specific	RPB11 interaction site	Y758,D772,R918,M999	4	4	238353
Q#195 - >GPK93_10g17730	specific	RPB12 interaction site	R98,R777,D819,D821,S825,P826,G827,R829	8	8	238353
Q#197 - >GPK93_10g17750	generic	oligomer interface	H13,T15,I30,H32,G33,P34,D50,K52,I57,Y67,R70,K74,R88,S93,G98,S116,D117,A118,M125,N146,V147,L148,A149,S150,H151,S152,F153,G154,S155,I156,S157,K158,M161	34	33	206777
Q#197 - >GPK93_10g17750	generic	RNA binding site	I48,L49,D50,R70,S77	5	5	206777
Q#198 - >GPK93_10g17760	specific	Coenzyme A binding pocket	I575,A576,V577,G587,T588	5	5	173926
Q#201 - >GPK93_10g17800	specific	putative acyl-acceptor binding pocket	H130,F133,D135,S150,E151,M152,H153,G205,T206,C207	10	10	153253
Q#202 - >GPK93_10g17810	generic	ATP binding site	R179,P180,G246,Q247,T248,G249,S250,G251,K252,T253,G351,D352,D389,L390,A391,G392,S393,E394	18	18	276817
Q#204 - >GPK93_10g17830	specific	metal binding sites	E60,D117,D122,D149,D154	5	5	238239
Q#204 - >GPK93_10g17830	specific	substrate binding site	K58,R80,Y95,Y194,K195	5	5	238239
Q#204 - >GPK93_10g17830	specific	dimer interface	R53,F54,R129,K130	4	4	238239
Q#206 - >GPK93_10g17850	specific	GTP/Mg2+ binding site	A18,C19,G20,K21,T22,C23,T40,D63,T64,K122,D124,S161,R162	13	13	206641
Q#206 - >GPK93_10g17850	specific	GAP (GTPase-activating protein) interaction site	P39,V41,V42,Q67,I73,L76	6	6	206641
Q#206 - >GPK93_10g17850	specific	GEF (guanine nucleotide exchange factor) interaction site	K10,T40,V41,D43,N44,V46,E48,S58,W62,D63,T64,A65,G66,Q67,I73,L76	16	16	206641
Q#206 - >GPK93_10g17850	specific	GDI (guanine nucleotide dissociation inhibitor) interaction site	T40,V41,A65,I73,P75,L76	6	6	206641
Q#206 - >GPK93_10g17850	specific	effector interaction site	V42,I73,L76	3	3	206641
Q#206 - >GPK93_10g17850	specific	Switch I region	V41,V42,D43,N44,F45	5	5	206641
Q#206 - >GPK93_10g17850	specific	Switch II region	A65,G66,Q67,I73,R74,P75,L76,T81,D82,L83	10	10	206641
Q#206 - >GPK93_10g17850	specific	G1 box	G15,D16,G17,A18,C19,G20,K21,T22	8	8	206641
Q#206 - >GPK93_10g17850	specific	G2 box	T40	1	1	206641
Q#206 - >GPK93_10g17850	specific	G3 box	D63,T64,A65,G66	4	4	206641
Q#206 - >GPK93_10g17850	specific	G4 box	L121,K122,K123,D124	4	4	206641
Q#206 - >GPK93_10g17850	specific	G5 box	S160,S161,R162	3	3	206641
Q#210 - >GPK93_10g17890	specific	S-adenosylmethionine binding site	L56,G57,C58,G59,K60,G61,G62,D79,I80,Q106,D107,A108,Q125	13	13	100107
Q#212 - >GPK93_10g17910	specific	aminoacyl-tRNA interaction site (A-site)	P59,N60,S61,A62,I63,R64,D85,G86,S87,V88,T89,Y90,I91,E92,S93	15	15	239465
Q#212 - >GPK93_10g17910	specific	18S rRNA interaction site	R25,K26,R27,A28,L29,T31,Y33,K34,H35,S36,V37,L38,R40,A41,P42,Q43,A44,K45,A46,K57,Q58,P59,N60,S61,A62,I63,R64,K65,L71,I72,A73,F81,P83,Y84,D85,G86,V99,E100,G101,F102,G103,K104,K105,S108,F109,G110,D111,F117,K118,Q123,V125,K135,E136,K137	55	54	239465
Q#212 - >GPK93_10g17910	specific	eEF2 interaction site	N94	1	1	239465
Q#212 - >GPK93_10g17910	specific	28S rRNA interaction site	Q58,P59	2	2	239465
Q#212 - >GPK93_10g17910	specific	streptomycin interaction site	K57,Q58,F109	3	3	239465
Q#213 - >GPK93_10g17920	generic	metal ion-dependent adhesion site (MIDAS)	D10,G84,A112	3	3	238729
Q#216 - >GPK93_10g17950	specific	ATP binding site	G20,I21,R23,P24,T25,Q28,Q46,T47,G48,S49,G50,K51,T52,L53	14	14	350669
Q#216 - >GPK93_10g17950	specific	DEAD box helicase motif	D150,E151,A152,D153	4	4	350669
Q#218 - >GPK93_10g17980	specific	nucleotide binding site/active site	F23,N25,L26,H33,L35,Q79,Q86,V88,H92,H94	10	10	238606
Q#218 - >GPK93_10g17980	specific	HIT family signature motif	H90,H92,H94,I95,V96	5	5	238606
Q#218 - >GPK93_10g17980	specific	catalytic residue	H92	1	1	238606
Q#221 - >GPK93_10g18010	specific	active site	C117,H239,N272	3	3	238423
Q#221 - >GPK93_10g18010	specific	dimer interface	E85,N87,S96,T99,I108,C109,G110,C111,D112,S113,N122,L125,N126,S129,W130,Y151,S181,I182,K194,P195,G305	23	21	238423
Q#223 - >GPK93_10g18030	specific	active site	Q145,D146,Y148,H149,P168,P169,S170,G247,R248,G268,H269,S271,P272,L273,S274	15	15	381678
Q#223 - >GPK93_10g18030	specific	ligand binding site	G144,Q145,D146,P147,H149,S158,F159,S170,N205,H269	10	10	381678
Q#223 - >GPK93_10g18030	specific	UGI interface	Q145,Y148,H149,Q153,I167,P168,P169,S170,Q214,A215,N216,S217,G247,R248,H249,A252,H269,S271,P272,L273,S274	21	21	381678
Q#223 - >GPK93_10g18030	specific	catalytic site	D146,H269	2	2	381678
Q#223 - >GPK93_10g18030	specific	motif A	G144-Y148	5	5	381678
Q#223 - >GPK93_10g18030	specific	motif B	H269,P270,S271,P272,L273,S274	6	6	381678
Q#225 - >GPK93_10g18050	generic	active site	L31,K47,I49,S61	4	4	238892
Q#226 - >GPK93_10g18060	generic	active site	N99,S120,Y133,K137	4	4	187598
Q#226 - >GPK93_10g18060	generic	NAD(P) binding site	G15,S17,R18,L20,G39,R40,S41,N74,L75,G76,V118,N119,S120,Y133,K137,P159,Y160,K161,I162	19	19	187598
Q#228 - >GPK93_10g18080	generic	HAD signature motif II	S127	1	1	319823
Q#229 - >GPK93_10g18090	generic	ATP binding site	F181,P182,S183,S184,T185,P187,I202,K204,Y233,V245,E246,V247,V248,D302,G306,N307,M309,V319,D320	19	19	270628
Q#230 - >GPK93_10g18100	specific	trimerization core interface	M428,D481,F482,K522,G523,Y525,F526,K527,K563,L565,I569,E570	12	12	239922
Q#230 - >GPK93_10g18100	specific	RPA1 DBD-C/RPA2 DBD-D interface	M428,D481,F482,K522,G523,Y525,F526,K527,L565,I569	10	10	239922
Q#230 - >GPK93_10g18100	specific	RPA1 DBD-C/RPA3 interface	K563,E570	2	2	239922
Q#230 - >GPK93_10g18100	specific	Zinc binding site	C440,C445,C459,C462	4	4	239922
Q#230 - >GPK93_10g18100	specific	generic binding surface I	V427,M428,F429,T476,M477,H478,L479,D481,W487,L488,S489,F491,K527,K534,S535,K536,R547,Y548,S549	19	19	239922
Q#230 - >GPK93_10g18100	specific	generic binding surface II	T422,E528,L530,R532,S554	5	5	239922
Q#237 - >GPK93_10g18170	generic	putative peptide binding site	F25,K26,A27,E28,V43,Y45,V46,E47,L48,L52,E54,W55,I56,D57,S59,M60,E70	19	17	350844
Q#237 - >GPK93_10g18170	generic	putative methylated histone tail binding site	F25,Y45,L48,L52	4	4	350844
Q#237 - >GPK93_10g18170	generic	DNA binding site	Y42,H44,Y45,V46,E47,L48,N49,R51,L52,D53,E54,W55	12	12	350844
Q#237 - >GPK93_10g18170	generic	putative RNA binding site	Y42,Y45,N49,R51,W55	5	5	350844
Q#238 - >GPK93_10g18180	specific	putative RNA binding site	K97,N103,V105,Y106,G107,N109,S110,L111,L160,L161,R162,Q163	12	12	409293
Q#239 - >GPK93_10g18190	generic	putative ATP binding site	T204,G205,C206,G207,K208,T209,T210,D296	8	8	350740
Q#239 - >GPK93_10g18190	generic	DEAD box helicase motif	D296,E297,V298,H299	4	4	350740
Q#240 - >GPK93_10g18200	specific	ATP binding site	G23,F24,K26,M27,T28,Q31,P49,T50,G51,T52,G53,K54,T55,M56	14	14	350718
Q#240 - >GPK93_10g18200	specific	DEAD box helicase motif	D151,E152,A153,D154	4	4	350718
Q#241 - >GPK93_10g18210	generic	active site	I20,D22,L68,Y122,N124	5	5	133040
Q#242 - >GPK93_10g18220	generic	ATP binding site	M735,G736,K738,S739,T740,G776,D811,E812,H845	9	9	213253
Q#242 - >GPK93_10g18220	generic	ABC transporter signature motif	L781,V782,K783,G784,E785,S786,T787,F788,M789,V790,E791,L792,G793,E794	14	14	213253
Q#242 - >GPK93_10g18220	generic	Walker A/P-loop	G732,A733,N734,M735,G736,G737,K738,S739	8	8	213253
Q#242 - >GPK93_10g18220	generic	Walker B	L807,V808,M809,M810,D811,E812	6	6	213253
Q#242 - >GPK93_10g18220	generic	D-loop	R815,G816,T817,S818	4	4	213253
Q#242 - >GPK93_10g18220	generic	Q-loop/lid	T773,R774,I775,G776	4	4	213253
Q#242 - >GPK93_10g18220	generic	H-loop/switch region	L841,F842,S843,T844,H845,Y846,H847	7	7	213253
Q#243 - >GPK93_10g18230	specific	ANK repeat	D29-N57	29	29	-
Q#243 - >GPK93_10g18230	specific	ANK repeat	V59-N94	30	36	-
Q#243 - >GPK93_10g18230	specific	ANK repeat	S96-D127	29	32	-
Q#243 - >GPK93_10g18230	specific	oligomer interface	D29-D127	36	99	-
Q#246 - >GPK93_10g18260	specific	active site	H109,D130,D141,H210,E243,E339	6	6	238521
Q#247 - >GPK93_10g18270	generic	acetyllysine binding site	V790,F795,Y798,C837,N841,L847	6	6	99943
Q#249 - >GPK93_10g18290	generic	ATP binding site	M223,R224,L227	3	3	350842
Q#251 - >GPK93_10g18310	specific	S-adenosylmethionine binding site	I72,G73,C74,G75,D76,A77,R78,D90,L91,C101,D102,M103,C120	13	13	100107
Q#261 - >GPK93_10g18410	generic	active site	T274,L320,P321,V366,R368,V369,L372,G435,S436,Q457,G458,Y459,G460,Q461,T462,D547,V560,R563,Q572,G573,E574,Y575,L641	23	23	341250
Q#261 - >GPK93_10g18410	generic	AMP binding site	T274,G435,S436,Q457,G458,Y459,G460,Q461,T462,D547,V560,R563,Y575,K668	14	14	341250
Q#261 - >GPK93_10g18410	generic	CoA binding site	L320,R368,V369,L372,G435,Q572,G573,E574,R626,L641	10	10	341250
Q#261 - >GPK93_10g18410	generic	acyl-activating enzyme (AAE) consensus motif	I271,T274,S275,G276,T277,S278,G279,P281,K282	9	9	341250
Q#262 - >GPK93_10g18420	specific	active site	H66,H68,D70,H71,H153,D174	6	6	293850
Q#262 - >GPK93_10g18420	specific	Zn binding site	H66,H68,D70,H71,H153,D174	6	6	293850
Q#262 - >GPK93_10g18420	specific	Zn binding site	H66,H68,H153,D174	4	4	293850
Q#262 - >GPK93_10g18420	specific	Zn binding site	D70,H71,D174	3	3	293850
Q#263 - >GPK93_10g18430	generic	active site	T208,L254,P255,V300,R302,V303,L306,G369,S370,Q391,G392,Y393,G394,Q395,T396,D481,V494,R497,Q506,G507,E508,Y509,L575	23	23	341250
Q#263 - >GPK93_10g18430	generic	AMP binding site	T208,G369,S370,Q391,G392,Y393,G394,Q395,T396,D481,V494,R497,Y509,K602	14	14	341250
Q#263 - >GPK93_10g18430	generic	CoA binding site	L254,R302,V303,L306,G369,Q506,G507,E508,R560,L575	10	10	341250
Q#263 - >GPK93_10g18430	generic	acyl-activating enzyme (AAE) consensus motif	I205,T208,S209,G210,T211,S212,G213,P215,K216	9	9	341250
Q#264 - >GPK93_10g18440	specific	active site	T196,P197,S211,C212,G241,N420,C422,E424,L439,M594,P595,T596,A597,G598,T599	15	15	153088
Q#264 - >GPK93_10g18440	specific	catalytic residues	C212,N420,C422,E424,C437,Y729,Y730	7	7	153088
Q#264 - >GPK93_10g18440	specific	effector binding site	D220,S221,I222,V225,K237,R250,N264,L269	8	8	153088
Q#264 - >GPK93_10g18440	specific	R2 peptide binding site	D330,M333,E334,V336,K337,Q380,K384,I391,T708,Y709,S710,L712,T713,F717,Y718,Y720,H721	17	17	153088
Q#264 - >GPK93_10g18440	specific	dimer interface	Q208,I222,E223,Y226,I229,N230,A233,I234,K237,K252,N264,P268,L269,Q271,V272,A275,T276,Y279,I280,N281,Q282,G283	22	22	153088
Q#265 - >GPK93_10g18450	specific	heterodimer interface	L435,I449,C453,F456,V457,D458,I461,H462,C465,A468,N474,V476,E477,V478,V481,L485,V489,I491	21	18	381751
Q#265 - >GPK93_10g18450	specific	oligomer interface	I441,A445,I449,H470,R471,K472,L483,T487	8	8	381751
Q#266 - >GPK93_10g18460	specific	active site cysteine 	C90	1	1	238117
Q#266 - >GPK93_10g18460	specific	Ub thioester intermediate interaction residues	R78,I79,N83,I84,E86,I89,C90,L91,I93,L94,W98,S99,L102,I107,S110,S113,Q116,D117,N119,D121,D122	21	21	238117
Q#266 - >GPK93_10g18460	specific	E3 interaction residues	S9,P67,F68,P100,A101	5	5	238117
Q#268 - >GPK93_10g18480	generic	Active site	G7,G12,K13,T14,T15	5	5	238713
Q#272 - >GPK93_10g18520	generic	ATP binding site	R15,P16,G81,Q82,T83,G84,S85,G86,K87,T88,G173,T174,D205,L206,A207,G208,S209,E210	18	18	276825
Q#279 - >GPK93_10g18600	specific	active site	D10,N60,S61,V116,H117,R146,D147,R178,R184,R248,R251,K310,H313,D376,H380,D417,H418,N420,H435	19	19	293734
Q#279 - >GPK93_10g18600	specific	Mn binding site	D10,S61,D376,H380,D417,H418,H435	7	7	293734
Q#279 - >GPK93_10g18600	specific	substrate binding site	D10,N60,S61,V116,H117,R146,D147,R178,R184,R248,R251,K310,H313,D376,H380,H418,H435	17	17	293734
Q#282 - >GPK93_10g18630	generic	Zn binding site	C132,C134,C145,C150,H156,C159,C172,C175	8	8	276980
Q#282 - >GPK93_10g18630	generic	histone H3 binding site	Y131,M142,I143,A144,C145,K151,W170	7	7	276980
Q#283 - >GPK93_10g18640	specific	HSP70 interaction site	H90,P91,D92,S100,S103,G104,Q107,N108	8	8	99751
Q#285 - >GPK93_10g18670	specific	oligomer interface	K167,E168,L169,M171,Y172,K175,E185,I186,C190,N193,E194,L200	13	12	381749
Q#285 - >GPK93_10g18670	specific	HEAT repeat	K167-E194	27	28	381749
Q#285 - >GPK93_10g18670	specific	HEAT repeat	V201-R234	33	34	381749
Q#285 - >GPK93_10g18670	specific	HEAT repeat	L244-F279	35	36	381749
Q#285 - >GPK93_10g18670	specific	HEAT repeat	L286-L318	28	33	381749
Q#287 - >GPK93_10g18690	generic	active site/putative ARF binding site	F379,H380,L381,S382,P383,E384,G385,Q386,N424,L425,S426,F427,S428,F429,L430,V431,L432,N433,T434,K435,F436,H437	22	22	238100
Q#288 - >GPK93_10g18700	generic	GTPase interaction site	E360,N375,D376,C379,N380,L382,Q383,V386,R387,I390,L391,D394,I419,D423	16	14	238091
Q#295 - >GPK93_10g18770	generic	active site	D548,A551,M552,Y553,R669,K713,N717,D766	8	8	99918
Q#295 - >GPK93_10g18770	generic	metal-binding site 	D764,D766,G767	3	3	99918
Q#295 - >GPK93_10g18770	generic	active site	D210,I211,E212,T213,F297,N298,L301,F302,D303,D396	10	10	99822
Q#295 - >GPK93_10g18770	generic	catalytic site	D210,E212,D303,D396	4	4	99822
Q#295 - >GPK93_10g18770	generic	substrate binding site	I211,E212,T213,F297,N298,L301,F302,D396	8	8	99822
Q#297 - >GPK93_10g18790	generic	ATP binding site	G380,C381,K383,S384,S385,Q424,D504,E505,H536	9	9	213221
Q#297 - >GPK93_10g18790	generic	ABC transporter signature motif	L480,S481,G482,G483,Q484,K485,Q486,R487,V488,S489	10	10	213221
Q#297 - >GPK93_10g18790	generic	Walker A/P-loop	G377,K378,N379,G380,C381,G382,K383,S384	8	8	213221
Q#297 - >GPK93_10g18790	generic	Walker B	I500,V501,V502,L503,D504,E505	6	6	213221
Q#297 - >GPK93_10g18790	generic	D-loop	S508,N509,L510,D511	4	4	213221
Q#297 - >GPK93_10g18790	generic	Q-loop/lid	F421,V422,P423,Q424	4	4	213221
Q#297 - >GPK93_10g18790	generic	H-loop/switch region	F532,L533,V534,V535,H536,D537,H538	7	7	213221
Q#300 - >GPK93_10g18820	specific	putative acyl-acceptor binding pocket	H88,E91,D93,L114,K115,M116,S117,G168,T169,Y170	10	10	153252
Q#301 - >GPK93_10g18830	specific	active site	D54,L55,D56,N57,T58,S62,T63,F108,T109,A110,A111,Y115,K147,D163,D164,P166,H167,S168	18	18	319823
Q#301 - >GPK93_10g18830	specific	HAD signature motif I	D54,L55,D56,N57,T58	5	5	319823
Q#301 - >GPK93_10g18830	specific	HAD signature motif II	T109	1	1	319823
Q#301 - >GPK93_10g18830	specific	HAD signature motif III	K147	1	1	319823
Q#301 - >GPK93_10g18830	specific	HAD signature motif IV	D163,D164,S168	3	3	319823
Q#302 - >GPK93_10g18840	generic	active site	D57,H59,D85,N117,H118,H166,H236	7	7	277360
Q#302 - >GPK93_10g18840	generic	metal binding site	D57,H59,D85,N117,H166,H236	6	6	277360
Q#305 - >GPK93_10g18870	specific	active site cysteine 	C88	1	1	238117
Q#305 - >GPK93_10g18870	specific	Ub thioester intermediate interaction residues	D75,M76,N80,I81,P83,L87,C88,L89,I91,L92,W96,S97,Y100,I105,S108,S111,N114,D115,N117,A119,S120	21	21	238117
Q#305 - >GPK93_10g18870	specific	E3 interaction residues	R7,P64,Q65,P98,S99	5	5	238117
Q#306 - >GPK93_10g18880	generic	putative ATP binding site	M80,G81,L82,G83,K84,T85,L86,D180	8	8	350755
Q#306 - >GPK93_10g18880	generic	DEAD box helicase motif	D180,E181,A182,H183	4	4	350755
Q#307 - >GPK93_10g18890	specific	XPF interaction interface	S18,N19,A20,V67,S80,Q84,F87,T90,S91,L92,T93,M94,V95,L96,F98,E102,R105,Y106,R108,G109,F110,E112,A113,G114,R116,S117,E119,A120	29	28	411729
Q#308 - >GPK93_10g18900	specific	RNA binding site	I68,K76,Y86,G88	4	4	240215
Q#308 - >GPK93_10g18900	specific	subunit interface	K54,R66,I68,R82	4	4	240215
Q#309 - >GPK93_10g18910	specific	active site	V12,H65,H67,D69,H70,H152,D173	7	7	293849
Q#309 - >GPK93_10g18910	specific	Zn binding site	H65,H67,D69,H70,H152,D173	6	6	293849
Q#309 - >GPK93_10g18910	specific	Zn binding site	H65,H67,H152	3	3	293849
Q#309 - >GPK93_10g18910	specific	Zn binding site	D69,H70,D173	3	3	293849
Q#309 - >GPK93_10g18910	specific	putative RNA binding site	T136,Y137,K138,Y144,H160,S162,S167,I190	8	8	293849
Q#311 - >GPK93_10g18930	generic	putative catalytic site	N9,E38,H112,D151,N153,D214,D238,H239	8	8	197308
Q#311 - >GPK93_10g18930	generic	putative metal binding site	E38,D238	2	2	197308
Q#311 - >GPK93_10g18930	generic	putative phosphate binding site	H112,N153,H239	3	3	197308
Q#312 - >GPK93_10g18940	specific	E2 interaction site	F2193,S2196,L2197,W2199,I2200,N2203,L2209,L2211,F2215,D2216,D2217,H2223,L2228,Y2245,A2249	15	15	238033
Q#312 - >GPK93_10g18940	specific	catalytic cleft	R2062,E2093,E2104,N2165,F2338,L2374,P2375,H2378,T2379,C2380,F2381,N2382,A2402,F2410	14	14	238033
Q#315 - >GPK93_10g18970	generic	putative chemical substrate binding pocket	F18,Y19,Y22,D23,S26,V60,G111,E112,F114,A115,V116,N119,S139,A142,R143,T146,S330,F333,A334,W337,A338,P339,T342,S370,V374,S422,G423,A427,W430,F446,I449,Y450,L453,N454,F457	35	35	340898
Q#316 - >GPK93_10g18980	generic	ATP binding site	G194,K195,T196,K212,A214,G215,D248,E249	8	8	410910
Q#317 - >GPK93_10g18990	specific	acetyllysine binding site	V313,V318,Y321,C360,N364,Y370	6	6	99941
Q#318 - >GPK93_10g19000	specific	active site	K99,R106,S136,G137,H138,R189,H195,D199	8	8	239484
Q#319 - >GPK93_10g19010	specific	active site	T10,D26,R28,K42,S136,D173,S176,G177	8	8	239731
Q#319 - >GPK93_10g19010	specific	beta subunit interaction site	R28,M31,A33,Y34,I35,P36,S37,R38,S58,D60,Y75,R87,T90,L91,S93,K94,Y97,P100,S121,G123,T125,L126,V127,E128,W131,A139,F140,Y142,G143,D146,V147,N148,N164,N171,R172,D173,N174,G177,G178	39	39	239731
Q#320 - >GPK93_10g19020	generic	active site	H210,I211,G212,H213,S442,K443,R444,K445	8	8	185676
Q#320 - >GPK93_10g19020	generic	nucleotide binding site	H210,H213,K443	3	3	185676
Q#320 - >GPK93_10g19020	generic	HIGH motif	H210,I211,G212,H213	4	4	185676
Q#320 - >GPK93_10g19020	generic	KMSKS motif	S442,K443,R444,K445	4	4	185676
Q#322 - >GPK93_10g19040	specific	specific DNA base contacts	K90,R93,N133,T136,N137,N140	6	6	238039
Q#322 - >GPK93_10g19040	specific	DNA binding site	K90,T91,R92,F94,Y111,K117,Q130,N132,N133,T136,N137,R139,N140,R141,K143,S144	18	16	238039
Q#323 - >GPK93_10g19050	specific	specific DNA base contacts	T122,N125,N168,I171,N172,R175	6	6	238039
Q#323 - >GPK93_10g19050	specific	DNA binding site	P120,R121,T122,R123,A124,F126,Y146,K152,Q165,N167,N168,I171,N172,R174,R175,R176	18	16	238039
Q#328 - >GPK93_10g19100	generic	ATP binding site	G58,S59,K61,T62,T63,Q103,D183,E184,H217	9	9	213201
Q#328 - >GPK93_10g19100	generic	ABC transporter signature motif	I159,S160,G161,G162,E163,R164,K165,R166,V167,M168	10	10	213201
Q#328 - >GPK93_10g19100	generic	Walker A/P-loop	G55,P56,S57,G58,S59,S60,K61,T62	8	8	213201
Q#328 - >GPK93_10g19100	generic	Walker B	V179,L180,I181,L182,D183,E184	6	6	213201
Q#328 - >GPK93_10g19100	generic	D-loop	S187,G188,L189,D190	4	4	213201
Q#328 - >GPK93_10g19100	generic	Q-loop/lid	Y100,L101,N102,Q103	4	4	213201
Q#328 - >GPK93_10g19100	generic	H-loop/switch region	I213,T214,T215,V216,H217,Q218,P219	7	7	213201
Q#330 - >GPK93_10g19120	specific	active site cysteine 	C94	1	1	238117
Q#330 - >GPK93_10g19120	specific	Ub thioester intermediate interaction residues	K81,V82,N86,I87,D89,V93,C94,M95,I97,L98,W102,R103,H106,I111,N114,V117,V120,E121,T123,E125,D126	21	21	238117
Q#330 - >GPK93_10g19120	specific	E3 interaction residues	P70,F71,P104,S105	5	4	238117
Q#335 - >GPK93_10g19170	generic	RNA binding site	Y56,N57,R94,D96	4	4	212467
Q#335 - >GPK93_10g19170	generic	heptamer interface	M32,V50,R61,N90,V91,F92,I93,R94,G95,D96,T97,V98,I99,L100,V101	16	15	212467
Q#335 - >GPK93_10g19170	generic	hexamer interface	S38,L39,R43,V45,A51,Y52,N57,L59,N90,V91,F92,I93,R94,G95,D96,T97,V98,I99,L100	19	19	212467
Q#335 - >GPK93_10g19170	generic	Sm1 motif	V35,L36,I37,S38,L39,R43,K44,V45,T46,G47,K48,V49,V50,A51,Y52,D53,N57,L58,L59,V60,R61	21	21	212467
Q#335 - >GPK93_10g19170	generic	Sm2 motif	N90,V91,F92,I93,R94,G95,D96,T97,V98,I99,L100,V101	12	12	212467
Q#336 - >GPK93_10g19180	specific	active site	D48,G49,V50,Y51,H55,G57,H58,S61,T79,K88,P116,W117,H134,D135,Y148,K161,R162,T163,I166	19	19	173925
Q#336 - >GPK93_10g19180	specific	(T/H)XGH motif	H55,Y56,G57,H58	4	4	173925
Q#341 - >GPK93_10g19230	specific	ATP binding site	L339,N340,Q343,P362,G363,T364,G365,K366,T367,L368,Q528,Y565,R566	14	13	350797
Q#341 - >GPK93_10g19230	specific	RNA binding site	P390,S391,N392,S414,R415,R416,R417,E463,T479,V481,T532,L534	12	12	350797
Q#341 - >GPK93_10g19230	specific	DEAD box helicase motif	D499,E500,A501,V502,Q503	5	5	350797
Q#341 - >GPK93_10g19230	specific	ATP binding site	G680,E682,R714	3	3	350195
Q#341 - >GPK93_10g19230	specific	DNA binding site	P650,Y651,E652,N674,D676,G677,R692	7	7	350195
Q#344 - >GPK93_10g19260	specific	ATP binding site	F21,D23,K25,Q28,Q46,T47,G48,T49,G50,K51,T52,L53,E155	13	13	350699
Q#344 - >GPK93_10g19260	specific	DEAD box helicase motif	D154,E155,A156,D157	4	4	350699
Q#345 - >GPK93_10g19270	specific	metal binding site	S44,D245,E287,D314	4	4	239429
Q#345 - >GPK93_10g19270	specific	substrate binding pocket	H160,E211,K339,H367,R368,S369,K390	7	7	239429
Q#345 - >GPK93_10g19270	specific	dimer interface	K11,R13,M14,I15,L16,T17,S18,R19,G20,H21,E25,R36,S161,G162,N163,I183,E184,C187,V188,E191,S192,S207,V208,A215,P217,E371,T372,E373,R396,G397,E398,V400,S401,N404,L407,R408,E411	37	37	239429
Q#347 - >GPK93_10g19290	specific	GTP/Mg2+ binding site	S37,S39,S40,G41,K42,S43,S44,R57,G58,T63,D135,K205,D207,L208,V234,N235,R236,S237,Q238,I241	20	20	206738
Q#347 - >GPK93_10g19290	specific	homodimer interface	Q38,S39,L139,C152,N177,D179,S181,N182,S183,D184,L186,Q187,L208,D210,S211,G212,T213,S237,Q238,Q239	20	20	206738
Q#347 - >GPK93_10g19290	specific	Switch I region	L67,I68,L69	3	3	206738
Q#347 - >GPK93_10g19290	specific	Switch II region	P137,G138,A168,L169	4	4	206738
Q#347 - >GPK93_10g19290	specific	G1 box	G36,S37,Q38,S39,S40,G41,K42,S43	8	8	206738
Q#347 - >GPK93_10g19290	specific	G2 box	T63	1	1	206738
Q#347 - >GPK93_10g19290	specific	G3 box	D135,L136,P137,G138	4	4	206738
Q#347 - >GPK93_10g19290	specific	G4 box	T204,K205,V206,D207	4	4	206738
Q#347 - >GPK93_10g19290	specific	G5 box	V234,N235,R236	3	3	206738
Q#349 - >GPK93_10g19310	specific	catalytic residues	E77,K210,D284,H387	4	4	153081
Q#349 - >GPK93_10g19310	specific	NADP(H) binding site	R108,S144,R145,Y146,S170,G171,D172,A173,M174,G175,M176,N177,M178,T180,D209,K210,D284,V320,G321,G322	20	20	153081
Q#349 - >GPK93_10g19310	specific	substrate binding pocket	E77,A79,L80,A82,S83,C85,R86,K89,G241,Q269,N272,S373,L374,S377,L383,S386,H387,L390	18	18	153081
Q#349 - >GPK93_10g19310	specific	inhibitor binding sites	E77,L80,S83,K254,C268,Q269,N272,L374,L378	9	9	153081
Q#349 - >GPK93_10g19310	specific	tetramerization interface	K26,I27,G29,I30,V39,R42,C43,C44,E45,N46,L47,I48,G49,Y50,K51,K52,V53,P54,L55,G56,V57,F70,T75,T76,E77,G78,A79,L80,V81,A82,E98,Y100,E102,R113,M121,E153,V157,G159,E160,D161,Y163,V200,I202,S203,S204,N205,T206,T208,K210,K211,W212,S213,A214,E215,Y217,C218,N219,F226,N228,R230,D249,V250,H252,A253,K254,V255,V256,V257,G258,G259,S260,L261,G265,F266,N267,C268,A271,N272,A275,L279,A280,D284,L285,G286,I288,I289,S297,K299,S307,S309,F311,G323,P328,S329,S331,F332,R334,Q335,L378	100	99	153081
Q#350 - >GPK93_10g19320	specific	key conserved lysine K27	K28	1	1	340559
Q#351 - >GPK93_10g19330	specific	putative actin binding site	R45,A49,R100,T102,D103,N106,Y107,L109,E119,Y120,F121,H122,F123,E124,V125,I126,D127,N133,V135,K136,I138,Y139,H142,A143,H146	25	25	409055
Q#353 - >GPK93_10g19350	generic	active site	R81,I83,F86,M87,Q89,A128,N129,Q138,F140,H148,L149,H153	12	12	238907
Q#354 - >GPK93_10g19360	specific	Substrate-binding/catalytic site	K248,D253,K260,D271,D330,E332,R334,L358	8	8	238247
Q#354 - >GPK93_10g19360	specific	Zn-binding sites	K248,D253,D271,D330,E332	5	5	238247
Q#354 - >GPK93_10g19360	specific	interface (dimer of trimers)	R51,M52,P65,N89,D172,P174,A175,N176,G221,V223,F252,S258,A263,S266,K269,G270,E302,L304,P305,S306,G307,A309,K311,P312,G313,D314,V315,G321,S323,D327,A363,V364,A365,L366,G367,F370,W396,R397,P399,Y404,P406,T407,V412,D414,G424,G425,A427,D463	49	48	238247
Q#356 - >GPK93_10g19380	specific	active site	E175,A177,R207,E209,I217,R218,V219,F222,Q224,E226,I288,E289,E295,E327,V329,I331,R334	17	17	238397
Q#356 - >GPK93_10g19380	specific	dimer interface	F17,K43,R51,E57,E62,I63,T66,T67,M68,P70,F158,G159,T160,Q161,K186,Y190,E221,H302	18	18	238397
Q#356 - >GPK93_10g19380	specific	motif 1	L61,E62,I63,E64,T65,T66,T67,M68	8	8	238397
Q#356 - >GPK93_10g19380	specific	motif 2	Y206,R207,N208,E209	4	4	238397
Q#356 - >GPK93_10g19380	specific	motif 3	I331,A332,D333,R334	4	4	238397
Q#358 - >GPK93_10g19400	specific	active site	C2,R50,N74,C75,E76,D100	6	6	238364
Q#358 - >GPK93_10g19400	specific	dimer interface	R18,R26,R29,G32,P33,D34,E35,T36,E49	9	9	238364
Q#372 - >GPK93_11g19580	specific	Zn2+ binding site	H69,H109,D110,D209	4	4	238032
Q#372 - >GPK93_11g19580	specific	Mg2+ binding site	D110	1	1	238032
Q#374 - >GPK93_11g19600	specific	DNA binding site	Y38,A45,H47,R52,T54,N57,Y70,Y73,Y76,N80,L91,R93,M104,G120,P121,S122,K123,R132,I165,G166	20	20	187726
Q#374 - >GPK93_11g19600	specific	active site	E36,Y38,H47,Y68,Y73,N80,L91,R93,I165	9	9	187726
Q#375 - >GPK93_11g19610	specific	leucine-rich repeat	D36-H57	21	22	-
Q#375 - >GPK93_11g19610	specific	leucine-rich repeat	I58-R80	22	23	-
Q#375 - >GPK93_11g19610	specific	leucine-rich repeat	L81-Q103	21	23	-
Q#375 - >GPK93_11g19610	specific	leucine-rich repeat	L104-S126	17	23	-
Q#375 - >GPK93_11g19610	specific	leucine-rich repeat	L127-S149	18	23	-
Q#375 - >GPK93_11g19610	specific	leucine-rich repeat	L150-N172	21	23	-
Q#375 - >GPK93_11g19610	specific	leucine-rich repeat	L173-Y195	18	23	-
Q#375 - >GPK93_11g19610	specific	leucine-rich repeat	L196-D219	21	24	-
Q#376 - >GPK93_11g19620	specific	active site	L46,G47,T48,G49,T50,V54,A66,K68,N82,V100,E116,E117,L118,L119,N122,Y124,T125,D163,K165,E167,N168,L170,D183,S186,H195,Y197,V198,Q199,S200,Y202,G239	31	31	271035
Q#376 - >GPK93_11g19620	specific	ATP binding site	L46,G47,T48,G49,T50,V54,A66,K68,V100,E116,E117,L118,L119,N122,D163,K165,E167,N168,L170,D183	20	20	271035
Q#376 - >GPK93_11g19620	specific	polypeptide substrate binding site	N82,Y124,D163,K165,S186,H195,Y197,V198,Q199,S200,Y202,G239	12	12	271035
Q#376 - >GPK93_11g19620	specific	activation loop (A-loop)	I182,D183,F184,G185,S186,A187,V188,T189,S190,P191,Q192,S194,H195,F196,Y197,V198,Q199,S200,R201,Y202	20	20	271035
Q#380 - >GPK93_11g19670	specific	key conserved lysine K27	K24	1	1	340559
Q#381 - >GPK93_11g19680	generic	cross-brace motif	C6,C9,C26,H28,C31,C34,C46,C49	8	8	438235
Q#383 - >GPK93_11g19700	specific	catalytic triad	K12,H92,E161	3	3	238190
Q#383 - >GPK93_11g19700	specific	substrate binding site	N10,K12,H92,E161,G167,S202,L221,G223,G224	9	9	238190
Q#383 - >GPK93_11g19700	specific	dimer interface	N10,M13,F42,P43,Y44,Y46,K49,Q61,M79,E82,M83,E94,R95	13	13	238190
Q#385 - >GPK93_11g19720	generic	Active site	G13,K14,T15,T16	5	4	238980
Q#389 - >GPK93_11g19760	generic	cross-brace motif	C129,C132,C148,H150,H153,C156,C167,C170	8	8	438127
Q#392 - >GPK93_11g19790	specific	RPB1 interaction site	G451,R453,S454,L455,T457,W460,P465,E665,H683,H684,N685,S687,V750,M751,S752,Y753,Y756,I758,E759,D760,K886,V888,G890,N912,H914,P917,M920,I925,I929,F946,S973,T981,A982,Y983,F985,V998,K1001,I1002,H1003,R1005,A1006,L1027,K1028,L1029,E1033,D1035,C1036,I1038,Y1040,G1041,A1042,S1043,S1044,L1045,I1047,E1048,R1049,L1050,M1051,I1052,M1056,P1088,K1092,L1094,Q1096,E1097,I1099,M1101,N1102,I1103,L1104,R1106,H1108	73	73	238353
Q#392 - >GPK93_11g19790	specific	RPB3 interaction site	E770,R771,R775,R868,T870,Q895,E896,D897,F900,D902,Q903,G974,T975,T976,G977,A978,P979,L980,T981,Y983	20	20	238353
Q#392 - >GPK93_11g19790	specific	RPB10 interaction site	H723,R724,N745,M747,S768,R771,Q895,D908,V935,L936,G938,D969,F986	13	13	238353
Q#392 - >GPK93_11g19790	specific	RPB11 interaction site	Y756,E770,G894,T975	4	4	238353
Q#392 - >GPK93_11g19790	specific	RPB12 interaction site	R84,R775,D807,D809,K813,P814,G815,M817	8	8	238353
Q#399 - >GPK93_11g19880	specific	SLR repeat	A190-E215	29	26	-
Q#399 - >GPK93_11g19880	specific	SLR repeat	N222-E251	29	30	-
Q#399 - >GPK93_11g19880	specific	SLR repeat	D258-K287	29	30	-
Q#399 - >GPK93_11g19880	specific	SLR repeat	C330-H359	29	30	-
Q#399 - >GPK93_11g19880	specific	SLR repeat	D150-K179	29	30	-
Q#399 - >GPK93_11g19880	specific	SLR repeat	D474-K503	29	30	-
Q#399 - >GPK93_11g19880	specific	SLR repeat	D63-F92	29	30	-
Q#399 - >GPK93_11g19880	specific	SLR repeat	D100-E143	29	44	-
Q#401 - >GPK93_11g19900	specific	ATP binding site	L1141,S1143,H1144,K1146,P1148,I1168,K1170,D1173,Y1204,I1216,E1217,V1218,I1219,S1224,Q1227,N1282,M1284,I1294,D1295	19	19	270711
Q#401 - >GPK93_11g19900	specific	catalytic loop	N1274,I1275,K1276,D1277,R1278,H1279,N1280,G1281,N1282	9	9	270711
Q#401 - >GPK93_11g19900	specific	activation loop (A-loop)	D1295,F1296,G1297,Y1298,I1299,L1300,E1301,M1302,S1303,P1304,G1305,L1307,N1308,I1309,E1310,A1311,P1312,L1313,K1314,L1315,T1316	21	21	270711
Q#403 - >GPK93_11g19920	specific	ATP binding site	R181,G257,G260,G262,K263,T264,Y265,D390	8	8	276818
Q#403 - >GPK93_11g19920	specific	microtubule interaction site	R438,K441,Q444	3	3	276818
Q#404 - >GPK93_11g19930	generic	active site	G13,I14,G15,K16,G17,I18,D40,E150,R220,G221	10	10	349767
Q#408 - >GPK93_11g19970	specific	active site	V30,D31,R83,P125,N128,G129,Y149,L180,H182	10	9	213022
Q#408 - >GPK93_11g19970	specific	NodB motif	N28,F29,V30,D31,R83,V84,D85,P86,S123,P125,N128,Y149,D155,Y156,L180,H182	18	16	213022
Q#411 - >GPK93_11g20000	specific	active site	Y84,T85,G86,R87,G88,H95,G97,H98,P101,Q119,E124,N162,F202,E206,P209,V226,A228,A229,D231,Q232,F235,L258,K268,M269,A271	25	25	173903
Q#411 - >GPK93_11g20000	specific	HIGH motif	H95,I96,G97,H98	4	4	173903
Q#411 - >GPK93_11g20000	specific	KMSKS motif	K268,M269,S270,A271,S272	5	5	173903
Q#411 - >GPK93_11g20000	specific	dimer interface	D123,F126,L127,H168,F169,N172,V173,L174,S177,K178,I180,N181,F182,N183,V185,S186,G198,V200,G201,S204,K205	21	21	173903
Q#412 - >GPK93_11g20010	generic	nucleotide binding site	D16,L17,G18,T19,N21,C23,E178,D200,L201,G202,G203,G343	12	12	212684
Q#413 - >GPK93_11g20020	specific	Zn binding site	C21,C24,C41,C44	4	4	350060
Q#413 - >GPK93_11g20020	specific	arginine finger	C21,C24,C41,C44,R49	5	5	350060
Q#415 - >GPK93_11g20040	specific	MPN+ (JAMM) motif	E42,H103,H105,S113,D116	5	5	163700
Q#415 - >GPK93_11g20040	specific	Zinc-binding site	H103,H105,D116	3	3	163700
Q#419 - >GPK93_11g20080	specific	AC19 - AC40 heterodimer interface	V17,H22,T23,I24,N26,C31,I48,L81,E82,I87,G88,R89,M91,E92,S93	15	15	132907
Q#419 - >GPK93_11g20080	specific	AC19 - A190(C160) interaction site	R29,L43,G45,Y46,T47,P49,H50,P51	8	8	132907
Q#419 - >GPK93_11g20080	specific	AC19 - A135(C128) interaction site	H22,H50,P51	3	3	132907
Q#419 - >GPK93_11g20080	specific	AC19 - RPB8 interaction site	E42	1	1	132907
Q#424 - >GPK93_11g20130	generic	RNA binding site	G44,N45,L63,R65	4	4	212476
Q#424 - >GPK93_11g20130	generic	heptamer interface	G20,T38,K49,V60,V61,C62,L63,G64,R65,S66,I67,V68,L69,V70,C71	16	15	212476
Q#424 - >GPK93_11g20130	generic	hexamer interface	T26,F27,K31,V33,S39,F40,N45,V47,V60,V61,C62,L63,G64,R65,S66,I67,V68,L69	19	18	212476
Q#424 - >GPK93_11g20130	generic	Sm1 motif	I23,T24,V25,T26,F27,K31,S32,V33,T34,G35,K36,L37,T38,S39,F40,D41,N45,C46,V47,L48,K49	21	21	212476
Q#424 - >GPK93_11g20130	generic	Sm2 motif	V60,V61,C62,L63,G64,R65,S66,I67,V68,L69,V70	12	11	212476
Q#427 - >GPK93_11g20160	specific	active site	D63,H65,D91,R95,N123,H124,S128,I129,Y133,H172,V194,P195,D196,W205,D219,R220,G221,H247,Y271,C272,G273,E274,F275	23	23	277359
Q#427 - >GPK93_11g20160	specific	metal binding site	D63,H65,D91,N123,H172,H247	6	6	277359
Q#427 - >GPK93_11g20160	specific	natural toxin binding site	R95,S128,I129,Y133,V194,P195,D196,W205,D219,R220,G221,Y271,C272,G273,E274,F275	16	16	277359
Q#427 - >GPK93_11g20160	specific	MYPT1 binding site	D178,K180,E197,D202,W215,V224,E232,K233,L235,E236,T237,N239,L240,D241,F256,R260,D287,L288,C290,F292,V294	21	21	277359
Q#430 - >GPK93_11g20190	specific	probable substrate binding site	L13,V14,G15,G16,K30,N113,S114,D115,N177	9	9	133047
Q#430 - >GPK93_11g20190	specific	metal binding site	D115,D223,G225	3	3	133047
Q#437 - >GPK93_11g20260	specific	active site	G2,I3,S4,L7,P8,D30,H32,A33,Y36,Q37,S40,C41,R54,M58,D78,K85,N89,R92,R95,K96,A117,R120,Q121,E150,D152,E170,D171,S172,D173,K185	30	30	350207
Q#437 - >GPK93_11g20260	specific	metal binding site 1	D30,D78,E150,D152	4	4	350207
Q#437 - >GPK93_11g20260	specific	metal binding site 2	D171,D173	2	2	350207
Q#437 - >GPK93_11g20260	specific	helical arch	S84,K85,E86,E87,T88,N89,R90,K91,R92,Q93,I94,R95,K96,E97,K98,S99,R100,K101,E102,A103,E104,Y105,W106,L107,M108,K109,D111,P112,E113,K114,A115,K116,A117,F118,M119,R120,Q121,C122,I123,S124,V125,T126,R127	43	43	350207
Q#437 - >GPK93_11g20260	specific	putative DNA binding site	S218,G219,C220,D221,Y222,L223,S225,I226,Q227,G228,V229,G230,V232,T233,A234,H235	16	16	188621
Q#437 - >GPK93_11g20260	specific	putative metal binding site	D221	1	1	188621
Q#438 - >GPK93_11g20280	generic	putative catalytic site	N178,E221,H328,D367,N369,D431,D467,H468	8	8	197331
Q#438 - >GPK93_11g20280	generic	putative metal binding site	E221,D467	2	2	197331
Q#438 - >GPK93_11g20280	generic	putative phosphate binding site	H328,N369,H468	3	3	197331
Q#438 - >GPK93_11g20280	specific	leucine-rich repeat	L27-F46	21	20	-
Q#438 - >GPK93_11g20280	specific	leucine-rich repeat	I47-H69	22	23	-
Q#438 - >GPK93_11g20280	specific	leucine-rich repeat	L70-S92	21	23	-
Q#438 - >GPK93_11g20280	specific	leucine-rich repeat	L93-N115	17	23	-
Q#440 - >GPK93_11g20300	specific	catalytic residue	R670	1	1	200443
Q#440 - >GPK93_11g20300	specific	Sar1 interface	S667,R670,I671,H674	4	4	200443
Q#441 - >GPK93_11g20310	generic	ATP binding site	V298,G338,G340,K341,S342,R343,E400,R466,M484,A570,R571	11	11	350665
Q#441 - >GPK93_11g20310	generic	oligomer interface	D336,P337,G338,K354,V370,A383,D384,V389,V390,F411,E412,E415,D416,V419,S420,V430,P431,D475,E481,S482,M484,I485,L547,K549,Y559,R563,K564,S569,A570,L573,E574,I577	32	32	350665
Q#443 - >GPK93_11g20330	specific	ATP binding site	F123,R124,T125,G126,K127,T128,Q129,E157,R164,R305,I324,T325,E326	13	13	410921
Q#443 - >GPK93_11g20330	specific	heterodimer interface	M152,I154,F160,S162,L165,M180,D181,I183,S184,Y185,A186,Y189,H193,L197,L198,I199,K200,S202,A203,M204,S206,K241,R244,S245,N248,L249,T252,F253	28	28	410921
Q#443 - >GPK93_11g20330	specific	oligomer interface	F123,M152,I154,G158,F160,R161,S162,E163,M180,D181,I183,S184,Y185,A186,R187,Y189,L197,K200,A201,A220,L221,A240,R244,V247,E251,H289,T292,P313,C314	29	29	410921
Q#443 - >GPK93_11g20330	specific	oligomer interface	E112,F120,G121,E122,F123,R124,I154,E157,G158,T159,F160,R161,S162,E163,R164,I166,M180,N182,I183,S184,Y185,A186,R187,Y189,N190,D192,H193,L197,K200,A201,M204,L221,R223,S227,G228,R229,L237,K241,R244,E251,Q262,V263,V264,S265,V267,D268,N285,I286,A288,H289,A290,R294,Y310,D311,P313,C314	56	56	410921
Q#443 - >GPK93_11g20330	specific	DNA binding site	R223,R229,L232,G233,R235,Q236,V264,S265,N266,V267,K280,I282,G283,G284,N285,I286	16	16	410921
Q#445 - >GPK93_11g20350	specific	ATP binding site	P181,P182,G183,T184,G185,K186,T187,L188	8	8	410889
Q#446 - >GPK93_11g20360	specific	putative active site	H285,K287,S303,N305,E316	5	5	197235
Q#446 - >GPK93_11g20360	specific	catalytic site	H285	1	1	197235
Q#446 - >GPK93_11g20360	generic	putative active site	H122,K124,G136,N138,D149	5	5	197233
Q#446 - >GPK93_11g20360	generic	catalytic site	H122	1	1	197233
Q#447 - >GPK93_11g20370	specific	ATP binding site	T82,G83,C84,G85,K86,T87,T88,K117,D173,E174	10	10	438707
Q#447 - >GPK93_11g20370	specific	DEAD box helicase motif	D173,E174,A175,H176	4	4	438707
Q#448 - >GPK93_11g20390	generic	active site	H19,Y20,G21,H22,S129,T130,T131,E132	8	8	173925
Q#448 - >GPK93_11g20390	generic	nucleotide binding site	H19,H22,T130	3	3	173925
Q#448 - >GPK93_11g20390	generic	HIGH motif	H19,Y20,G21,H22	4	4	173925
Q#448 - >GPK93_11g20390	generic	KMSKS motif	S129,T130,T131,E132	4	4	173925
Q#449 - >GPK93_11g20410	generic	active site	G13,A14,G15,K16,G17,V18,D40,E150,R220,G221	10	10	349767
Q#450 - >GPK93_11g20420	specific	active site	A8,L9,Y11,D49,W255,A258,P259,Y262,N291,H295	10	10	173907
Q#450 - >GPK93_11g20420	specific	HIGH motif	H17,L18,G19,N20	4	4	173907
Q#450 - >GPK93_11g20420	specific	KMSKS motif	K328,F329,S330,K331,S332	5	5	173907
Q#451 - >GPK93_11g20430	specific	HEAT repeat	I256-T277	21	22	-
Q#451 - >GPK93_11g20430	specific	HEAT repeat	T289-E315	25	27	-
Q#451 - >GPK93_11g20430	specific	HEAT repeat	P327-V357	28	31	-
Q#451 - >GPK93_11g20430	specific	putative peptide binding site	I561-C690	27	130	-
Q#451 - >GPK93_11g20430	specific	HEAT repeat	L579-N610	25	32	-
Q#451 - >GPK93_11g20430	specific	HEAT repeat	E619-N649	28	31	-
Q#451 - >GPK93_11g20430	specific	HEAT repeat	S658-C690	23	33	-
Q#453 - >GPK93_11g20450	specific	tetramer interface	Y3,Y4,P6,D8,I9,L10,N12,E13,V24,Q25,N26,F27,F48,L49,F52,L53,H58	17	17	412029
Q#454 - >GPK93_11g20460	generic	RNA binding site	V25,T33,L45,L47	4	4	239899
Q#456 - >GPK93_11g20480	generic	heterodimer interface	K35,Q38,K39,L42,P57,D59,L60,T62,H63,A66	10	10	411046
Q#458 - >GPK93_11g20500	generic	ATP binding site	I28,G29,E30,G31,G34,V36,A47,K49,I78,F95,P96,Y97,F98,D139,A143,N144,L146,A156,D157	19	19	270832
Q#459 - >GPK93_11g20510	specific	heterodimer interface	K5,E6,L10,R12,E13,K16,T17,V27,N29,T49,F66,N67,R68,L71,D73	15	15	197362
Q#462 - >GPK93_11g20540	generic	cross-brace motif	C46,C49,C62,H64,H67,C70,C81,C84	8	8	438118
Q#465 - >GPK93_11g20570	generic	ATP binding site	G199,K200,T201,S217,S219,A220,D253,E254	8	8	410933
Q#467 - >GPK93_11g20590	generic	putative chemical substrate binding pocket	E21,R22,F25,Y26,K29,T62,T117,G118,I120,K121,P122,A125,Y148,I151,N152,S155,A271,F274,W275,S278,D279,Q280,S283,I318,I322,G392,E393,N397,M401,L417,W420,L421,V424,A425,N428	35	35	340905
Q#470 - >GPK93_11g20620	generic	active site	N122,S148,Y161,K165	4	4	187643
Q#470 - >GPK93_11g20620	generic	NAD(P) binding site	G35,S37,S38,L40,S59,R60,S61,C98,P99,G100,I146,G147,S148,Y161,K165,T191,A192,S193,I194	19	19	187643
Q#473 - >GPK93_11g20650	specific	active site	P44,P45,F46,H52,G54,H55,S58,R437,W518,S521,E566,G567,V568,D569,Q570,R572,W574,N597,G598,I599,V600,L601,G605,R606,K607,M608,S609,K610,N644	29	29	173909
Q#473 - >GPK93_11g20650	specific	HIGH motif	H52,Y53,G54,H55	4	4	173909
Q#473 - >GPK93_11g20650	specific	KMSKS motif	K607,M608,S609,K610,R611	5	5	173909
Q#475 - >GPK93_11g20670	specific	GTP/Mg2+ binding site	D16,H17,G18,K19,T20,S21,N127,K128,D130,C169,A170,T171	12	12	206647
Q#475 - >GPK93_11g20670	specific	GEF interaction site	H14,D16,T20,S21,D24,V27,A28,S60,A61,H79,V80,N103,E104,R109,S112,K141,V145	17	17	206647
Q#475 - >GPK93_11g20670	specific	Switch I region	I55,T56,L57,S60	4	4	206647
Q#475 - >GPK93_11g20670	specific	Switch II region	P77,G78,H79,V80,F82,E83,S84,L85,I86,Q87,S88,S89,S90,S93,D94,N95	16	16	206647
Q#475 - >GPK93_11g20670	specific	G1 box	A13,H14,I15,D16,H17,G18,K19,T20	8	8	206647
Q#475 - >GPK93_11g20670	specific	G2 box	T56	1	1	206647
Q#475 - >GPK93_11g20670	specific	G3 box	D75,T76,P77,G78	4	4	206647
Q#475 - >GPK93_11g20670	specific	G4 box	N127,K128,I129,D130	4	4	206647
Q#475 - >GPK93_11g20670	specific	G5 box	C169,A170,T171	3	3	206647
Q#476 - >GPK93_11g20680	generic	cross-brace motif	C38,C41,C53,H55,C58,C61,C75,C78	8	8	438196
Q#477 - >GPK93_11g20690	generic	active site	E137,V138,F139,D140,H189,E191,Q192,C193	10	8	99850
Q#479 - >GPK93_11g20710	specific	putative protein binding surface	I277-K355	19	79	-
Q#479 - >GPK93_11g20710	specific	TPR repeat	P276-R304	27	29	-
Q#479 - >GPK93_11g20710	specific	TPR repeat	D308-M338	30	31	-
Q#479 - >GPK93_11g20710	specific	TPR repeat	Y343-E371	28	29	-
Q#479 - >GPK93_11g20710	specific	TPR repeat	L377-A403	28	27	-
Q#479 - >GPK93_11g20710	specific	TPR repeat	N213-R236	27	24	-
Q#479 - >GPK93_11g20710	specific	TPR repeat	F241-H271	30	31	-
Q#479 - >GPK93_11g20710	specific	TPR repeat	R32-L59	30	28	-
Q#479 - >GPK93_11g20710	specific	TPR repeat	S64-E90	28	27	-
Q#480 - >GPK93_11g20720	generic	structural tetrad	S34,D37,V42,N43,G55,R56,V78,E82,V89,E101,H102,I117,D122,F128,E129,N142,F157,D162,T181,H182,L199,E201,I207,D208,F220,H221,D241,F247,D250,G258,V259,D279	40	32	238121
Q#480 - >GPK93_11g20720	specific	WD40 repeat	V106-I139	25	34	-
Q#480 - >GPK93_11g20720	specific	WD40 repeat	K147-G178	25	32	-
Q#480 - >GPK93_11g20720	specific	WD40 repeat	V185-H221	26	37	-
Q#480 - >GPK93_11g20720	specific	WD40 repeat	V229-S265	24	37	-
Q#482 - >GPK93_11g20740	generic	putative active site	H405,K407,G420,D422,H433	5	5	197236
Q#482 - >GPK93_11g20740	generic	catalytic site	H405	1	1	197236
Q#483 - >GPK93_11g20750	specific	active site	K58,G59,G60,V61,G62,K63,S64,T65,Q192,F194,N219,M220,D256,L257,R258,I261,A262	17	17	349757
Q#483 - >GPK93_11g20750	specific	dimer interface	K58,G59,G60,S89,G90,S92,R95,L96,S138,S139,V169,D171,L174,D198,R201,L257,Q259,D260,A262	19	19	349757
Q#484 - >GPK93_11g20760	generic	ATP binding site	G377,S378,K380,S381,T382,Q421,D501,E502,H533	9	9	213220
Q#484 - >GPK93_11g20760	generic	ABC transporter signature motif	I477,S478,G479,G480,E481,R482,Q483,K484,I485,I486	10	10	213220
Q#484 - >GPK93_11g20760	generic	Walker A/P-loop	G374,S375,N376,G377,S378,G379,K380,S381	8	8	213220
Q#484 - >GPK93_11g20760	generic	Walker B	I497,L498,A499,M500,D501,E502	6	6	213220
Q#484 - >GPK93_11g20760	generic	D-loop	S505,N506,L507,D508	4	4	213220
Q#484 - >GPK93_11g20760	generic	Q-loop/lid	Y418,V419,P420,Q421	4	4	213220
Q#484 - >GPK93_11g20760	generic	H-loop/switch region	M529,A530,I531,V532,H533,N534,L535	7	7	213220
Q#491 - >GPK93_11g20840	generic	ATP binding site	E28,N32,D35,V51,D53,G55,G57,G95,Q96,A97,L98,I109,S111,G136,T137,V139	16	16	340403
Q#491 - >GPK93_11g20840	generic	Mg binding site	N32	1	1	340403
Q#491 - >GPK93_11g20840	generic	ATP-lid	G65,L98	2	2	340403
Q#493 - >GPK93_11g20860	specific	ATP binding site	G252,A253,F254,G255,C256,G257,K258,T259	8	8	410878
Q#494 - >GPK93_11g20870	generic	ATP binding site	I21,S22,S23,G24,G27,V29,A42,K44,M77,M95,E96,C97,C98,D140,S144,N145,L147,A157,D158	19	19	270823
Q#497 - >GPK93_11g20900	specific	sedlin interface	K33,L35,E36,N39,E41,R42,E43,V44,A116,Y119	11	10	271346
Q#498 - >GPK93_11g20910	specific	DNA binding site	Y115,L133,S134,Y137,N156,S157,R159,H160,S163,K170,K180,G181,G182,W184	14	14	410788
Q#499 - >GPK93_11g20920	generic	ATP binding site	G50,S51,K53,T54,T55,Q95,D180,E181,H214	9	9	213201
Q#499 - >GPK93_11g20920	generic	ABC transporter signature motif	L150,S151,G152,G153,E154,R155,K156,R157,T158,N159	10	10	213201
Q#499 - >GPK93_11g20920	generic	Walker A/P-loop	G47,T48,S49,G50,S51,G52,K53,T54	8	8	213201
Q#499 - >GPK93_11g20920	generic	Walker B	V176,V177,L178,L179,D180,E181	6	6	213201
Q#499 - >GPK93_11g20920	generic	D-loop	S184,E185,L186,D187	4	4	213201
Q#499 - >GPK93_11g20920	generic	Q-loop/lid	C92,G93,R94,Q95	4	4	213201
Q#499 - >GPK93_11g20920	generic	H-loop/switch region	I210,L211,T212,V213,H214,Q215,P216	7	7	213201
Q#502 - >GPK93_11g20950	specific	HEAT repeat	L939-S977	38	39	411008
Q#502 - >GPK93_11g20950	specific	HEAT repeat	E982-I1015	32	34	411008
Q#502 - >GPK93_11g20950	specific	HEAT repeat	K1018-I1045	26	28	411008
Q#502 - >GPK93_11g20950	specific	HEAT repeat	V1052-T1081	28	30	411008
Q#505 - >GPK93_11g20980	generic	Zn binding site	C72,C75,C100,C103	4	4	259793
Q#507 - >GPK93_11g21000	specific	ATP binding site	I551,T588,V590,G591,K592,T593,E594,D658	8	8	410907
Q#507 - >GPK93_11g21000	specific	hexamer interface	Q567,V570,G571,L572,E645,K648,N649,T666,V670,D676,G729,P730,P731,N734,R735,I736,D737,N738,V739	19	19	410907
Q#509 - >GPK93_11g21020	specific	SAM binding site	L9,T35,G82,S83,F86,A87,T88,S111,I112,L161,L162,I202,R204,F205,L229,H230,S231	17	17	381174
Q#509 - >GPK93_11g21020	specific	homodimer interface	L9,S11,K13,D14,I15,T16,L17,R18,L20,E21,S83,L85,F86,T88,T91,D92,I94,I95,K98,E99,E105,V106,I107,H108,N109,A110,S111,I113,N114,L116,G117,G120,Y122,S123,Y124,F126,G127,K128,V129,K150,N151,Q153,L156,G206,T209	46	45	381174
Q#509 - >GPK93_11g21020	specific	putative active site	L9,V81,G82,S83,F86,A87,T88,S111,I112,V115,S131,C160,L161,I202,C203,R204,F205,L229,H230,S231	21	20	381174
Q#511 - >GPK93_11g21040	generic	structural tetrad	H4,T22,D26,F32,S33,G51,N52,S70,S74,W80,K81,G98,S99,F115,D120,L126,A127,H142,S158,D162,W168,E169,D179,H180,S202,D206,Y212,T213,V225,L226,S243,D248,F254	40	33	238121
Q#511 - >GPK93_11g21040	specific	WD40 repeat	T57-L95	24	39	-
Q#511 - >GPK93_11g21040	specific	WD40 repeat	V100-F140	25	41	-
Q#511 - >GPK93_11g21040	specific	WD40 repeat	S147-R178	25	32	-
Q#511 - >GPK93_11g21040	specific	WD40 repeat	V184-V225	26	42	-
Q#511 - >GPK93_11g21040	specific	WD40 repeat	C230-P256	24	27	-
Q#512 - >GPK93_11g21050	specific	GTP/Mg2+ binding site	D29,H30,G31,K32,S33,T34,N159,K160,D162,S213,G214,L215	12	12	206672
Q#512 - >GPK93_11g21050	specific	putative GEF interaction site	H27,D29,S33,T34,D37,V40,I41,S72,A73,H109,M110,V133,D134,E177,R181	15	15	206672
Q#512 - >GPK93_11g21050	specific	Switch I region	R54,Y55,M56,D57,S58,R59,E60,D61,E62,Q63,Q64,R65,G66,I67,T68,I69,K70,S71,S72	20	19	206672
Q#512 - >GPK93_11g21050	specific	Switch II region	P107,G108,H109,M110,D111,F112,S113,S114,E115,V116,T117,A118,A119,L120,R121,V122,T123,D124,G125	19	19	206672
Q#512 - >GPK93_11g21050	specific	G1 box	A26,H27,V28,D29,H30,G31,K32,S33	8	8	206672
Q#512 - >GPK93_11g21050	specific	G2 box	T68	1	1	206672
Q#512 - >GPK93_11g21050	specific	G3 box	D105,S106,P107,G108	4	4	206672
Q#512 - >GPK93_11g21050	specific	G4 box	N159,K160,L161,D162	4	4	206672
Q#512 - >GPK93_11g21050	specific	G5 box	S213,G214,L215	3	3	206672
Q#516 - >GPK93_11g21090	generic	ATP binding site	L10,S11,R12,G13,G16,V18,K30,V60,L76,E77,Y78,M79,D126,S130,N131,L133,C150,D151	19	18	270687
Q#518 - >GPK93_11g21110	specific	S-adenosylmethionine binding site	I51,G52,C53,G54,Y55,G56,K57,E75,I76,A103,L104,I105,L122	13	13	100107
Q#521 - >GPK93_11g21140	specific	Metal-binding active site 	H66,H104,E139,D173,H176,H210,D223,H225,E255	9	9	237986
Q#521 - >GPK93_11g21140	specific	AP (apurinic/apyrimidinic) site pocket	H8,F33,Y69,E255,Y262	5	5	237986
Q#521 - >GPK93_11g21140	specific	DNA interaction 	S36,Q37,R38,R39,Y40,Y69,L70,N72,N75	9	9	237986
Q#522 - >GPK93_11g21150	generic	interdomain interaction site	V36,N46,I49,D50,R57,R61,K64,S71,L95,K100,T103,Y109,H116,R117,E120,V121,K123,F124,Q127	20	19	238105
Q#522 - >GPK93_11g21150	generic	nSec1 interaction sites	M1,L5,L12,E89,T90,I93,H94,A97,K100,K101,N107,R110,E141	13	13	238105
Q#524 - >GPK93_11g21170	generic	ATP binding site	G115,I116,K118,S119,T120,Q173,D269,E270,H302	9	9	213203
Q#524 - >GPK93_11g21170	generic	ABC transporter signature motif	L245,S246,G247,G248,E249,L250,Q251,R252,F253,S254	10	10	213203
Q#524 - >GPK93_11g21170	generic	Walker A/P-loop	G112,T113,N114,G115,I116,G117,K118,S119	8	8	213203
Q#524 - >GPK93_11g21170	generic	Walker B	V265,Y266,I267,F268,D269,E270	6	6	213203
Q#524 - >GPK93_11g21170	generic	D-loop	S273,Y274,L275,D276	4	4	213203
Q#524 - >GPK93_11g21170	generic	Q-loop/lid	S170,K171,I172,Q173	4	4	213203
Q#524 - >GPK93_11g21170	generic	H-loop/switch region	I298,V299,V300,E301,H302,D303,L304	7	7	213203
Q#527 - >GPK93_11g21200	generic	active site	G81,R82,T83,D84,R227	5	5	211337
Q#531 - >GPK93_11g21240	specific	putative rRNA binding site	K51,T54,K55,V57,S73,K76,K77,E78,G80,C81,G82,I84,Q95,K98	14	14	211317
Q#533 - >GPK93_11g21260	generic	active site	N33,H49,E51,K62	4	4	239718
Q#535 - >GPK93_11g21280	specific	DNA binding site	W23,R53,V54,K56,Q57,R59,E60,R61,H63,N64,H65	11	11	238096
Q#540 - >GPK93_11g21340	specific	RNA binding site	N266,Y267,Q270,C302,R303,Q306,H337,Q340,C370,R371,Q374,Q403,Y404,N406,Y407,Q410,K439,F440,S442,N443,E446,M481,Y482,N484,Y485,Q488,F518,H521	28	28	153420
Q#542 - >GPK93_11g21360	specific	Ca binding site	K79,E81,E82	3	3	176269
Q#542 - >GPK93_11g21360	specific	homodimer interface	N39,D40,K108,Y109,H110,L111,S112,K144	9	8	176269
Q#542 - >GPK93_11g21360	specific	structural tetrad	C270,D274,Y280,S281,A297,I301,N305,G320,H321,V338,D343,W349,S350,H363,A380,D385,W391,S392,S404,S405,T423,D427,H433,D434,G446,H447,V464,D469,W475,D476,G488,H489,S507,D511,W517,D518	40	36	238121
Q#542 - >GPK93_11g21360	specific	WD40 repeat	L256-G320	26	65	-
Q#542 - >GPK93_11g21360	specific	WD40 repeat	Y326-A362	24	37	-
Q#542 - >GPK93_11g21360	specific	WD40 repeat	V367-I402	25	36	-
Q#542 - >GPK93_11g21360	specific	WD40 repeat	T410-F444	25	35	-
Q#542 - >GPK93_11g21360	specific	WD40 repeat	V451-A487	26	37	-
Q#542 - >GPK93_11g21360	specific	WD40 repeat	V493-R519	24	27	-
Q#544 - >GPK93_11g21380	specific	putative peptide binding site	V140-N237	9	98	-
Q#544 - >GPK93_11g21380	specific	armadillo repeat	P87-I149	24	63	-
Q#544 - >GPK93_11g21380	specific	armadillo repeat	T157-G193	34	37	-
Q#544 - >GPK93_11g21380	specific	armadillo repeat	R199-L238	26	40	-
Q#544 - >GPK93_11g21380	specific	putative peptide binding site	L325-N425	9	101	-
Q#544 - >GPK93_11g21380	specific	armadillo repeat	T346-A386	34	41	-
Q#544 - >GPK93_11g21380	specific	armadillo repeat	A392-L426	26	35	-
Q#544 - >GPK93_11g21380	specific	armadillo repeat	N250-I280	26	31	-
Q#545 - >GPK93_11g21390	generic	catalytic residue	K234	1	1	99746
Q#545 - >GPK93_11g21390	generic	pyridoxal 5'-phosphate binding pocket	A101,T102,N105,A180,D208,Q211,C231,K234	8	8	99746
Q#546 - >GPK93_11g21400	generic	active site	M45,G47,M93,S170,D172	5	5	133036
Q#549 - >GPK93_11g21430	generic	substrate binding pocket	R37,Q67,L70,L71,D74,D78,T160,F191,Q192,D195,N199	12	11	173833
Q#549 - >GPK93_11g21430	generic	substrate-Mg2+ binding site	D74,D75,D78,D195,D196,N199	7	6	173833
Q#549 - >GPK93_11g21430	generic	aspartate-rich region 1	D74,D75,L76,M77,D78	5	5	173833
Q#555 - >GPK93_11g21490	generic	putative chemical substrate binding pocket	V23,N24,Y27,Y28,H31,N64,N119,N120,I122,P123,P124,D127,K149,G152,T153,Y156,I231,N234,G235,R238,Q239,A240,I243,E291,L295,Y349,F350,Q354,V358,G379,T382,A383,S386,L387,S390	35	35	340893
Q#556 - >GPK93_11g21500	generic	putative chemical substrate binding pocket	I22,S23,Y26,Y27,H30,N62,N117,T118,I120,M121,A122,D125,R147,G150,T151,Y154,I232,N235,G236,R239,A240,A241,L244,E292,L296,N350,F351,H355,V359,G380,T383,A384,S387	35	33	340893
Q#558 - >GPK93_11g21520	specific	HEAT repeat	L219-R243	25	25	-
Q#558 - >GPK93_11g21520	specific	HEAT repeat	E250-R280	28	31	-
Q#558 - >GPK93_11g21520	specific	HEAT repeat	K302-S337	23	36	-
Q#558 - >GPK93_11g21520	specific	HEAT repeat	I348-I373	26	26	-
Q#561 - >GPK93_11g21550	specific	heterodimer interface	R96,L99,M100,I102,V103,I110,F111,S112,I113,V114,C115,E126,F128,M156,I157,M160	19	16	193577
Q#564 - >GPK93_11g21580	generic	GTP/Mg2+ binding site	R48,G49,L50,G51,T52,S53,T54,P163,K164,D166,I219,A220,S221	14	13	206649
Q#564 - >GPK93_11g21580	generic	G1 box	G46,R47,R48,G49,L50,G51,T52,S53	8	8	206649
Q#564 - >GPK93_11g21580	generic	G2 box	R69	1	1	206649
Q#564 - >GPK93_11g21580	generic	G4 box	P163,K164,A165,D166	4	4	206649
Q#564 - >GPK93_11g21580	generic	G5 box	I219,A220,S221	3	3	206649
Q#566 - >GPK93_11g21600	specific	WD40 repeat	I16-P52	25	37	-
Q#566 - >GPK93_11g21600	specific	WD40 repeat	E58-I89	25	32	-
Q#566 - >GPK93_11g21600	specific	WD40 repeat	M96-K133	26	38	-
Q#566 - >GPK93_11g21600	specific	WD40 repeat	V139-I170	24	32	-
Q#567 - >GPK93_11g21610	generic	ATP binding site	V14,G15,R16,G17,G20,V22,A35,K37,P67,L83,P84,L85,F86,D129,E133,N134,M136,I146,D147	19	19	270918
Q#568 - >GPK93_11g21620	specific	active site cysteine 	C103	1	1	238117
Q#568 - >GPK93_11g21620	specific	Ub thioester intermediate interaction residues	P90,I91,N95,I96,S98,I102,C103,I104,I106,L107,W111,S112,L115,V120,S123,T126,D129,D130,N132,D134,D135	21	21	238117
Q#568 - >GPK93_11g21620	specific	E3 interaction residues	K12,P79,F80,P113,A114	5	5	238117
Q#569 - >GPK93_11g21630	generic	ABC transporter signature motif	Q925,S926,G927,G928,E929,R930,S931,V932,S933,I934	10	10	213244
Q#569 - >GPK93_11g21630	generic	Walker B	F949,R950,L951,V952,D953,E954	6	6	213244
Q#569 - >GPK93_11g21630	generic	D-loop	Q957,G958,M959,D960	4	4	213244
Q#569 - >GPK93_11g21630	generic	H-loop/switch region	F983,M984,I985,T986,P987,K988,I989	7	7	213244
Q#571 - >GPK93_11g21650	generic	ATP binding site	K13,P14,G76,S77,T78,G79,A80,G81,K82,T83,A169,E170,D197,L198,A199,G200,S201,E202	18	18	276827
Q#578 - >GPK93_11g21720	generic	23S rRNA interface	S6,R9,D42,A52,R53,L55,T56,E60	8	8	238243
Q#578 - >GPK93_11g21720	generic	trigger factor interaction site	K34,N35	2	2	238243
Q#578 - >GPK93_11g21720	generic	signal recognition particle (SRP54) interaction site	E22,D26,A29,Q32,T47	5	5	238243
Q#578 - >GPK93_11g21720	generic	putative translocon interaction site	S6,E7,L8,Q10,E14,Q15,E17,E18,K21,E22,A25,D26,A29,Q32,G40,D43,T47,N50,L51,L54,L55,R58	23	22	238243
Q#579 - >GPK93_11g21730	generic	RNA binding site	I37,N38,R57,E59	4	4	212474
Q#579 - >GPK93_11g21730	generic	hexamer interface	K19,T20,D24,Y26,G32,F33,N38,M40,V53,L54,F55,L56,R57,G58,E59,N60,I61	19	17	212474
Q#579 - >GPK93_11g21730	generic	Sm1 motif	V16,E17,I18,K19,T20,D24,V25,Y26,T27,G28,T29,L30,E31,G32,F33,D34,N38,L39,M40,L41,Q42	21	21	212474
