#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-1ADEB68F0B2E56EE-381D68F25A4D2F79
#datatype	feats
#status	0
#Start time	2022-10-24T23:34:57	Run time	0:00:01:58
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - >GPK93_05g08120	specific	WD40 repeat	I183-Q215	25	33	-
Q#1 - >GPK93_05g08120	specific	WD40 repeat	N223-V255	25	33	-
Q#1 - >GPK93_05g08120	specific	WD40 repeat	I262-F299	26	38	-
Q#2 - >GPK93_05g08130	specific	probable active site	G90,T91,L92,D93,R194	5	5	211338
Q#3 - >GPK93_05g08140	specific	trimer interface	K89,R92,G93,M94,V123,L124,S125,F126,K127,L128,K129,E155,Y158,V159,R161,L162,G185,A188,D189,S191,M192,S193,F194,E195	24	24	238322
Q#3 - >GPK93_05g08140	specific	putative DNA binding site	K25,R26,N32,K89,R92,Y158,R161,K218,K225	9	9	238322
Q#3 - >GPK93_05g08140	specific	PCNA/WAF1-CIP1 protein binding site	D39,K41,M52,V79,G81,F131,S132,S133,D134,A260,P261,K262,F263	13	13	238322
Q#3 - >GPK93_05g08140	specific	PCNA/RFCL protein interaction site	A216,A260,P261,K262	4	4	238322
Q#3 - >GPK93_05g08140	specific	PCNA/FEN-1 protein interaction site	M52,F59,Y258	3	3	238322
Q#7 - >GPK93_05g08180	specific	ATP binding site	L47,E52,S53,V55,A89,K91,P147,M159,T160,Q161,I162,K171,N209,L211,I220,D221	16	16	270696
Q#11 - >GPK93_05g08220	specific	Zn binding site	C1003,C1006,C1022,C1025,H1030,C1033,C1046,C1049	8	8	438154
Q#12 - >GPK93_05g08230	specific	ATP binding site	G482,E484,R516	3	3	350195
Q#12 - >GPK93_05g08230	specific	DNA binding site	P458,Y459,T460,T476,D478,G479,R494	7	7	350195
Q#13 - >GPK93_05g08240	specific	active site	Y35,G37,T38,A39,H45,A47,Y48,Y162,Q166,D169,Q178,G180,G181,Q184,M210,L211,K218,M219,S220,S221	20	20	173902
Q#13 - >GPK93_05g08240	specific	dimer interface	I72,F75,L76,T126,M127,L129,Y130,K131,L133,S134,T136,S137,E138,H139,A141,K142,S158,L160,I161,A164,M165	21	21	173902
Q#13 - >GPK93_05g08240	specific	HIGH motif	H45,I46,A47,Y48	4	4	173902
Q#13 - >GPK93_05g08240	specific	KMSKS motif	K218,M219,S220,S221,S222	5	5	173902
Q#15 - >GPK93_05g08260	generic	ATP binding site	G308,K309,T310,S326,K328,G329,D362,E363	8	8	410919
Q#20 - >GPK93_05g08310	generic	active site	D108,I109,D110,D111,T112,T204,N205,K240,D265,D266,S269,N270	12	12	319791
Q#20 - >GPK93_05g08310	generic	HAD signature motif I	D108,I109,D110,D111,T112	5	5	319791
Q#20 - >GPK93_05g08310	generic	HAD signature motif II	T204	1	1	319791
Q#20 - >GPK93_05g08310	generic	HAD signature motif III	K240	1	1	319791
Q#20 - >GPK93_05g08310	generic	HAD signature motif IV	D265,D266,N270	3	3	319791
Q#25 - >GPK93_05g08360	generic	PriL-PriS interface	F149,T150,I153,G157,I162,P163,E164,G165,G166,Y167	10	10	143474
Q#29 - >GPK93_05g08400	generic	Active Site	N120,C125,H358,D374	4	4	239125
Q#32 - >GPK93_05g08430	specific	DEAD box helicase motif	D186,E187,A188,D189	4	4	350669
Q#34 - >GPK93_05g08450	specific	active site	D8,H10,D48,N104,H105,H191,H218,E219,H220	9	9	277319
Q#34 - >GPK93_05g08450	specific	metal binding site	D8,H10,D48,N104,H191,H218,H220	7	7	277319
Q#34 - >GPK93_05g08450	specific	DNA binding site	G12,Y13,K14,E15,S16,D17,P18,H51,D107,S109,R150,I159,K160	13	13	277319
Q#34 - >GPK93_05g08450	specific	homodimer interface	R57,L60,N61,I64,R68,D107,P108	7	7	277319
Q#34 - >GPK93_05g08450	specific	heterodimer interface	R54,S109,R150,K160,L242	5	5	277319
Q#37 - >GPK93_05g08480	specific	putative RNA binding site	D38,F40,R69	3	3	212475
Q#37 - >GPK93_05g08480	specific	putative oligomer interface	Y12,Y15,L16,V21,M23,L24,R25,R28,L30,K35,S36,F37,D38,N41,S42,T44,L65,F66,I67,V68,R69,G70,E71,N72,I73,T74,M75,I76,G77	29	29	212475
Q#37 - >GPK93_05g08480	specific	Sm1 motif	V20,V21,V22,M23,L24,R25,D26,R28,Y29,L30,Y31,G32,V33,M34,K35,S36,F37,D38,Q39,F40,S42,I43,T44,L45,D46	25	25	212475
Q#37 - >GPK93_05g08480	specific	Sm2 motif	L65,F66,I67,V68,R69,G70,E71,N72,I73,T74,M75,I76	12	12	212475
Q#38 - >GPK93_05g08490	specific	RNA binding surface	R107,P119,N120,K122,D123,T125,R126,E129,H130,H132,V139,V140,Y141,D142,P143,S144,T145,I146,S148	19	19	238095
Q#40 - >GPK93_05g08510	generic	active site	G31,I47,K49,K58	4	4	238892
Q#41 - >GPK93_05g08520	generic	putative RNA binding site	P93,S95,R96,A98,D99,V100,M101,G150,I151,V155,Y156,H157,R158	14	13	409298
Q#42 - >GPK93_05g08540	generic	active site	L7,G53,K104,D106	5	4	133024
Q#44 - >GPK93_05g08560	specific	catalytic residues	C119,T122	2	2	239326
Q#44 - >GPK93_05g08560	specific	putative GSH binding site	K111,C119,G120,F121,T162,F163	6	6	239326
Q#45 - >GPK93_05g08570	generic	Zn binding site	H271,H275,E348	3	3	320702
Q#45 - >GPK93_05g08570	generic	putative active site	H271,E272,H275,E348,D352	5	5	320702
Q#46 - >GPK93_05g08580	generic	active site	T31,E47,K49,K62	4	4	238892
Q#57 - >GPK93_05g08690	specific	WD40 repeat	H117-E151	24	35	-
Q#57 - >GPK93_05g08690	specific	WD40 repeat	V155-F191	25	37	-
Q#57 - >GPK93_05g08690	specific	WD40 repeat	T198-C234	25	37	-
Q#57 - >GPK93_05g08690	specific	WD40 repeat	I239-K276	26	38	-
Q#57 - >GPK93_05g08690	specific	WD40 repeat	L281-L324	24	44	-
Q#57 - >GPK93_05g08690	specific	WD40 repeat	V325-I349	16	25	-
Q#58 - >GPK93_05g08700	specific	ATP binding site	R45,G46,Y48,S49,V51,V62,K64,I90,F108,E109,V111,Q155,N156,V158,I169,D170	16	16	271034
Q#58 - >GPK93_05g08700	specific	tetramer interface	I34,E35,Y37,Q38,I39,Y40,Y48,F52,D98	9	9	271034
Q#58 - >GPK93_05g08700	specific	CK2 beta interface	I34,E35,Y37,Q38,I39,R55,D57,D98	8	8	271034
Q#58 - >GPK93_05g08700	specific	allosteric inhibitor binding site	I34,Y37,Q38,I39,I63,T65,V96,D98,S99,S105	10	10	271034
Q#58 - >GPK93_05g08700	specific	active site	M43,G44,R45,G46,K47,V51,V62,K64,R76,I90,F108,E109,Y110,V111,D115,A117,K118,D151,K153,Q155,N156,V158,D170,L173,S184,R186,V187,A188,S189,Y191,G230	31	31	271034
Q#58 - >GPK93_05g08700	specific	polypeptide substrate binding site	R76,A117,D151,K153,L173,S184,R186,V187,A188,S189,Y191,G230	12	12	271034
Q#58 - >GPK93_05g08700	specific	activation loop (A-loop)	I169,D170,W171,G172,L173,A174,E175,F176,Y177,H178,P179,S184,V185,R186,V187,A188,S189,R190,Y191	19	19	271034
Q#59 - >GPK93_05g08710	specific	active site	A34,S37,L38,P51,M54,I100	6	6	239529
Q#60 - >GPK93_05g08720	specific	DNA binding site	F15,T16,G17,R23,R36,C37,T38,T39,A40,D52,N53,P54,G55	13	13	349379
Q#60 - >GPK93_05g08720	specific	ATP binding site	H152,P153,G154,I155,G156,K157,T158,T159,D212,N243	10	10	99707
Q#60 - >GPK93_05g08720	specific	Walker A motif	G151,H152,P153,G154,I155,G156,K157,T158	8	8	99707
Q#60 - >GPK93_05g08720	specific	Walker B motif	A208,L209,I210,M211,D212,E213	6	6	99707
Q#60 - >GPK93_05g08720	specific	arginine finger	C257	1	1	99707
Q#63 - >GPK93_05g08750	specific	active site	D82,V83,D84,G85,T86,R91,G115,G116,S117,K121,R194,Y199,R205,R212,G247,E248,V249,S250,D252,K260,G279,N280,N287,D288	24	24	319784
Q#63 - >GPK93_05g08750	specific	HAD signature motif I	D82,V83,D84,G85,T86	5	5	319784
Q#63 - >GPK93_05g08750	specific	HAD signature motif III	K260	1	1	319784
Q#63 - >GPK93_05g08750	specific	HAD signature motif IV	G279,N280,D288	3	3	319784
Q#73 - >GPK93_06g08890	specific	TPP-binding site	H62,G108,L110,D142,G143,E147,N172,T174,I176,H243	10	10	238970
Q#73 - >GPK93_06g08890	specific	dimer interface	R86,G94,H95,E97,P109,L110,Q112,Y145,Q146,E147,G148,Q151,E152,S155,N159,T175,I176,R191	18	18	238970
Q#74 - >GPK93_06g08900	specific	putative Zn binding site	C7,C10,C27,H29,G32,C35,C48,C51	8	8	438114
Q#76 - >GPK93_06g08920	specific	putative protein binding surface	L234-R306	19	73	-
Q#76 - >GPK93_06g08920	specific	TPR repeat	Y259-A289	30	31	-
Q#76 - >GPK93_06g08920	specific	TPR repeat	Y294-L321	28	28	-
Q#76 - >GPK93_06g08920	specific	TPR repeat	N197-R220	27	24	-
Q#76 - >GPK93_06g08920	specific	TPR repeat	V327-L350	28	24	-
Q#85 - >GPK93_06g09010	specific	putative ATP binding site	R662,R665	2	2	350175
Q#91 - >GPK93_06g09070	specific	heterodimer interface	K70,K73,R74,F76,I77,H80,E81,D83,A84,R87,R88,A91,L94,M95,K98,F101,K102,I104,V105,R107,N108,S109,E112,E117,R118,L119,Y120,L121,P122,F123,M124,V125,V126,S127,T128,K130,E141,R142,N143,F144,F145,V146,F147,K148,S149,K151,L153,V155,I161,L162,E164	52	51	271217
Q#91 - >GPK93_06g09070	specific	RbC binding site	E90,K93,L94,M97,M124,D133,H135,S150,K151,P152,L153,K154,V155,N156,E157,E164	16	16	271217
Q#91 - >GPK93_06g09070	specific	coiled coil	L67-E112	47	46	271217
Q#93 - >GPK93_06g09090	specific	active site	I35,Y37,H43,H46,H74,A82,G504,D506,L507,H511,N535,L538,M545,K547	14	14	173906
Q#93 - >GPK93_06g09090	specific	HIGH motif	H43,L44,G45,H46	4	4	173906
Q#93 - >GPK93_06g09090	specific	KMSKS motif	K544,M545,S546,K547,S548	5	5	173906
Q#96 - >GPK93_06g09120	generic	ATP binding site	G50,S51,K53,T54,T55,Q95,D180,E181,H214	9	9	213201
Q#96 - >GPK93_06g09120	generic	ABC transporter signature motif	L150,S151,G152,G153,E154,Q155,K156,R157,V158,G159	10	10	213201
Q#96 - >GPK93_06g09120	generic	Walker A/P-loop	G47,T48,S49,G50,S51,G52,K53,T54	8	8	213201
Q#96 - >GPK93_06g09120	generic	Walker B	V176,S177,L178,L179,D180,E181	6	6	213201
Q#96 - >GPK93_06g09120	generic	D-loop	S184,E185,L186,D187	4	4	213201
Q#96 - >GPK93_06g09120	generic	Q-loop/lid	Y92,G93,K94,Q95	4	4	213201
Q#96 - >GPK93_06g09120	generic	H-loop/switch region	I210,T211,T212,V213,H214,Q215,P216	7	7	213201
Q#101 - >GPK93_06g09170	specific	ATP binding site	S291,V292,Y293,P332,G333,M334,A335,K336,S337,Q338,Q412,R462,L480,V487,V576,R577	16	16	350662
Q#101 - >GPK93_06g09170	specific	oligomer interface	S291,R312,F314,E315,D316,K317,V318,L320,D331,P332,G333,S337,Q338,K341,Y352,S354,S358,S359,A360,A361,R369,D370,S371,E374,F375,Y376,L377,E378,G379,G380,V383,L384,E394,H401,E408,Q412,T414,S416,A418,K419,A420,T423,T424,M425,G441,F455,T458,R462,D471,F473,D477,A481,L485,S486,H488,Q489,D490,V522,L540,S545,K546,S549,Y552,V553,R556,K557,V576,L579,I583	69	69	350662
Q#101 - >GPK93_06g09170	specific	nucleic acid binding site	V367,R369,K419,A420	4	4	350662
Q#103 - >GPK93_06g09190	generic	generic binding surface I	V59,V60,S61,M70,F71,V72,L73,D75,D81,C82,T83,W85,G102,S109,L110,R111,S118,V119,S120	19	19	239929
Q#103 - >GPK93_06g09190	generic	generic binding surface II	Q54,L103,Q105,N107,A125	5	5	239929
Q#105 - >GPK93_06g09210	generic	active site	H307,E308,H311,H317	4	4	239800
Q#106 - >GPK93_06g09220	generic	RNA binding site	I62,V63,N64,N79,I86	5	5	206773
Q#110 - >GPK93_06g09270	generic	GTP/Mg2+ binding site	S48,G49,S50,G51,K52,S53,T54,V92,T141,N142,D144,G173,N174,V175	14	14	206669
Q#110 - >GPK93_06g09270	generic	Switch I region	G73,P74,V75	3	3	206669
Q#110 - >GPK93_06g09270	generic	Switch II region	R91,V92,D105,L106	4	4	206669
Q#110 - >GPK93_06g09270	generic	G1 box	G46,P47,S48,G49,S50,G51,K52,S53	8	8	206669
Q#110 - >GPK93_06g09270	generic	G2 box	L67	1	1	206669
Q#110 - >GPK93_06g09270	generic	G3 box	E89,S90,R91,V92	4	4	206669
Q#110 - >GPK93_06g09270	generic	G4 box	T141,N142,T143,D144	4	4	206669
Q#110 - >GPK93_06g09270	generic	G5 box	G173,N174,V175	3	3	206669
Q#111 - >GPK93_06g09280	specific	active site	R65,S66,G67,C80,I81,Y82,E85,L89,V90	9	9	143638
Q#111 - >GPK93_06g09280	specific	trimer interface	A26,G27,S37,E42,R43,S45,L61,F63,G64,R65,S66,G67,F68,W73,I74,E75,C80,P83,V90,T92,I94,N96,V100,F101,Q102,Y103,E104,C107,Q111	29	29	143638
Q#113 - >GPK93_06g09300	specific	putative active site	D348,S376,H377,H379,D381,H382,H469,C470,D490,E510	10	10	293804
Q#113 - >GPK93_06g09300	specific	putative metal binding site	H377,H379,D381,H382,H469,D490	6	6	293804
Q#113 - >GPK93_06g09300	specific	putative metal binding site	H377,H379,H469,D490	4	4	293804
Q#113 - >GPK93_06g09300	specific	putative metal binding site	D381,H382,D490	3	3	293804
Q#115 - >GPK93_06g09320	specific	Coenzyme A binding pocket	I80,C81,V82,G92,R93	5	5	173926
Q#119 - >GPK93_06g09360	specific	specific DNA base contacts	S18,R21,I61,Q64,N65,Q68	6	6	238039
Q#119 - >GPK93_06g09360	specific	DNA binding site	K16,N17,S18,R19,T20,M22,F39,R45,T58,Q60,I61,Q64,N65,R67,Q68,K69,R71,N72	18	18	238039
Q#123 - >GPK93_06g09400	specific	SLR repeat	D231-L260	29	30	-
Q#123 - >GPK93_06g09400	specific	SLR repeat	S268-T297	29	30	-
Q#123 - >GPK93_06g09400	specific	SLR repeat	N306-T335	29	30	-
Q#123 - >GPK93_06g09400	specific	SLR repeat	N116-K145	29	30	-
Q#123 - >GPK93_06g09400	specific	SLR repeat	N152-N181	29	30	-
Q#131 - >GPK93_06g09480	generic	dimer interface	L4,I6,L18,T22,G24,Y25,A28,R31,L219,L222,K226,K228,I229,A230,G231,L232	16	16	132909
Q#133 - >GPK93_06g09500	specific	S-adenosylmethionine binding site	L30,G31,T32,S33,T34,G35,I36,D51,I52,A68,D69,L70,N85	13	13	100107
Q#134 - >GPK93_06g09510	specific	active site	D78,T80,R105,D107,L116,F119,Q121,D125,R272,L274,Y276,Y277,S293,G298,F319,G322,R325	17	17	238396
Q#134 - >GPK93_06g09510	specific	dimer interface	E22,L34,P39,I40,S41,T42,P43,T44,F45,L65,K66,D78,T80,R85,Y86,S89,N90,R117,E118,D125,M134,E138,S141,G298,G318,F319	26	26	238396
Q#134 - >GPK93_06g09510	specific	motif 1	A37,V38,P39,I40,S41,T42,P43,T44,F45	9	9	238396
Q#134 - >GPK93_06g09510	specific	motif 2	Y104,R105,R106,D107,Q108	5	5	238396
Q#134 - >GPK93_06g09510	specific	motif 3	G318,F319,S320,V321,G322,R325	6	6	238396
Q#137 - >GPK93_06g09540	specific	ATP-AMP (Ap5A)-binding site	R39,D84,R88,R120,R135,Y139	6	6	238713
Q#137 - >GPK93_06g09540	specific	AMP-binding site	S34,R39,A62,D84,G85,P87,R88,Q92	8	8	238713
Q#143 - >GPK93_06g09600	generic	peptide binding pocket	I148,W149,Q195,I196,S199,I200,D202,G211,M212,R222,R223,S224,V225	13	13	239754
Q#143 - >GPK93_06g09600	generic	peptide-induced dimer interface	D55,N63,R91,N139,L140,P142,S145,H146,I148,Y154,K187,K189,G192,Q228	15	14	239754
Q#143 - >GPK93_06g09600	generic	ATP binding site	R91,D93,G95,T96,G97,H98,A143,G144,S145,V225,V226,Q228,H229	13	13	239754
Q#143 - >GPK93_06g09600	generic	putative PP2A binding surface	I148,G192,D202,G211,M215,R223	6	6	239754
Q#143 - >GPK93_06g09600	generic	putative interaction site	R91,D93,G95,T96,G97,H98,P142,A143,D152,D153,Y154,F156,I200,D202,V208,M212,M215,H219,R223,V225,V226,Q228,H229	23	23	239754
Q#144 - >GPK93_06g09610	specific	diiron center	D76,E107,H110,E170,E204,H207	6	6	153108
Q#144 - >GPK93_06g09610	specific	tyrosyl radical 	Y114	1	1	153108
Q#144 - >GPK93_06g09610	specific	putative radical transfer pathway	W40,D76,E107,H110,Y114,R202,D203,H207	8	8	153108
Q#144 - >GPK93_06g09610	specific	dimer interface	F18,W29,E36,G101,F102,A105,N108,I109,E112,S115,F132,N133,K136	13	13	153108
Q#151 - >GPK93_06g09690	specific	active site	R246,E248,R254,Y255,E396,S399,G444,R447	8	8	238399
Q#151 - >GPK93_06g09690	specific	homodimer interface	N155,S157,R161,R166,I172,D173,M176,R180,G187,E190,K192,P194,K195,L196,G198,S209,V210,Y212,F213,K214,Y226,M229,A232,G234,L235,K236,S257,E258,E267,I268,D274,E429,K432,Y433,G434,V435,R466,D467,P468	39	39	238399
Q#151 - >GPK93_06g09690	specific	motif 1	P194,K195,L196,I197,G198	5	5	238399
Q#151 - >GPK93_06g09690	specific	motif 2 	Y245,R246,A247,E248	4	4	238399
Q#151 - >GPK93_06g09690	specific	motif 3	G444,L445,E446,R447	4	4	238399
Q#154 - >GPK93_06g09720	specific	ATP binding site	M150,G151,L152,G153,K154,T155,I156,A186,D234,E235	10	10	350768
Q#154 - >GPK93_06g09720	specific	DEAD box helicase motif	D234,E235,C236,H237	4	4	350768
Q#154 - >GPK93_06g09720	specific	ATP binding site	L463,T464,T466,R489,R492	5	5	350180
Q#154 - >GPK93_06g09720	specific	DNA binding site	H406,V407,E415,T457,W478,N479	6	6	350180
Q#155 - >GPK93_06g09730	specific	Zn binding site	C8,C11,C25,C27,H35,C38,C51,C54	8	8	438158
Q#158 - >GPK93_06g09760	generic	phosphopeptide binding site	G30,S31,E45,E46,H48,N63,N64	7	7	438725
Q#159 - >GPK93_06g09770	specific	HSP70 interaction site	N118,L119,G120,E131,Q134,K135,N138,R139	8	8	99751
Q#162 - >GPK93_06g09800	specific	5S rRNA interface	R31,N33,M34,R36,R48,R52,I53,T54,K55,S56,R57,I59,Q61,D70,R71,V72,Y75,F142,K155	19	19	238246
Q#162 - >GPK93_06g09800	specific	23S rRNA interface	K29,T32,N33,L143,G146,S164	6	6	238246
Q#162 - >GPK93_06g09800	specific	L21e interface	K29	1	1	238246
Q#162 - >GPK93_06g09800	specific	L27 interface	R31,M34,I35	3	3	238246
Q#162 - >GPK93_06g09800	specific	L5 interface	A148	1	1	238246
Q#163 - >GPK93_06g09820	generic	Active Site	N228,C233,H677,D692	4	4	239139
Q#164 - >GPK93_06g09830	specific	ATP binding site	F244,N245,Q248,T268,G269,S270,G271,K272,T273,V274	11	10	350679
Q#164 - >GPK93_06g09830	specific	nucleic acid binding site	M298,K299,D326,T343,E345,K346,I349,R373	8	8	350679
Q#164 - >GPK93_06g09830	specific	DEAD box helicase motif	D364,E365,I366,H367	4	4	350679
Q#165 - >GPK93_06g09840	generic	active site	D385,K386,T387,G388,T389,T638,G639,K696,G714,D715,N718,D719	12	12	319770
Q#165 - >GPK93_06g09840	generic	HAD signature motif I	D385,K386,T387,G388,T389	5	5	319770
Q#165 - >GPK93_06g09840	generic	HAD signature motif II	T638	1	1	319770
Q#165 - >GPK93_06g09840	generic	HAD signature motif III	K696	1	1	319770
Q#165 - >GPK93_06g09840	generic	HAD signature motif IV	G714,D715,D719	3	3	319770
Q#166 - >GPK93_06g09850	specific	active site	C92,H335,C366	3	3	238383
Q#166 - >GPK93_06g09850	specific	dimer interface	N27,E54,I68,R71,L75,M86,T87,I88,N89,E97,E104,K105,L108,T123,F265,T267,G269,K289,G369,G370	20	20	238383
Q#168 - >GPK93_06g09870	generic	nucleotidyl binding site	D108,I109,V110,D111,S112,S113,D151,F229	8	8	143637
Q#168 - >GPK93_06g09870	generic	metal binding site	D108,D151	2	2	143637
Q#172 - >GPK93_06g09910	specific	Coenzyme A binding pocket	L78,H79,V80,G90,T91	5	5	173926
Q#174 - >GPK93_06g09930	specific	DNA binding site	W158,K188,T189,K191,E192,A194,M195,R196,Y198	11	9	238096
Q#178 - >GPK93_06g09970	generic	cross-brace motif	C53,C56,C68,H70,C73,C76,C87,C90	8	8	438201
Q#180 - >GPK93_06g09990	specific	putative intersubunit bridge	N112,G113,I115,T116,K117,E118,D119,K139,D140,S141,I142,I143,K144,R145,K146,A147,D148,E149	18	18	238705
Q#180 - >GPK93_06g09990	specific	putative translocon docking site	E28,I29,E30,R31,L32,N33,G34,A35,T36,T37,R38,D39,Q40,I41,R42,Q43,L44,I45,Q46,D47	20	20	238705
Q#180 - >GPK93_06g09990	specific	protein-rRNA interface	E4,R8,R9,G18,K19,K20,K21,L22,W23,L24,N26,I29,R38,R42,K53,D55,K56,H57,T58,S59,R60,R62,R64,R66,L67,A69,K70,K72,R74,H75,M76,G77,P78,G79,R81,F82,G83,T84,A85,N86,A87,R88,M89,K92,W95,M96,K97,R100,A101,R103,R110,K117,E118,F120,R121,Y124,K125,Q126,G129,L131,H134,R135	62	62	238705
Q#182 - >GPK93_06g10010	specific	DNA binding site	G242,K243,S244,S247,V276,T277,T280	7	7	410255
Q#187 - >GPK93_06g10060	generic	RNA binding site	L35,N36,K60,S62	4	4	212473
Q#187 - >GPK93_06g10060	generic	heptamer interface	G11,A29,E40,S56,L57,F58,I59,K60,G61,S62,Y63,I64,D65,H66,I67,A68	16	16	212473
Q#187 - >GPK93_06g10060	generic	hexamer interface	K17,I18,S22,F24,A30,I31,N36,S38,S56,L57,F58,I59,K60,G61,S62,Y63,I64,D65,H66	19	19	212473
Q#187 - >GPK93_06g10060	generic	Sm1 motif	V14,K15,V16,K17,I18,S22,E23,F24,R25,G26,T27,S28,A29,A30,I31,D32,N36,I37,S38,L39,E40	21	21	212473
Q#187 - >GPK93_06g10060	generic	Sm2 motif	S56,L57,F58,I59,K60,G61,S62,Y63,I64,D65,H66,I67	12	12	212473
Q#188 - >GPK93_06g10070	specific	Zn binding site	C65-H85	4	21	-
Q#188 - >GPK93_06g10070	specific	putative nucleic acid binding site	H48-R84	16	37	-
Q#188 - >GPK93_06g10070	specific	C2H2 Zn finger	C65-H85	21	21	-
Q#192 - >GPK93_06g10110	specific	GTP/Mg2+ binding site	N26,G28,K29,S30,T31,N222,I223,E225,S251,A252,T253	11	11	206687
Q#192 - >GPK93_06g10110	specific	Switch I region	Y46,P47,F48,C49,T50,I51,D52,P53	8	8	206687
Q#192 - >GPK93_06g10110	specific	Switch II region	T85,D86,I87,A88,G89,L90,V91,K92,G93,A94,G101,N102,H103,F104,L105,D106,N107,I108,R109,S110	20	20	206687
Q#192 - >GPK93_06g10110	specific	G1 box	G23,L24,P25,N26,V27,G28,K29,S30	8	8	206687
Q#192 - >GPK93_06g10110	specific	G2 box	T50	1	1	206687
Q#192 - >GPK93_06g10110	specific	G3 box	D86,I87,A88,G89	4	4	206687
Q#192 - >GPK93_06g10110	specific	G4 box	N222,I223,S224,E225	4	4	206687
Q#192 - >GPK93_06g10110	specific	G5 box	S251,A252,T253	3	3	206687
Q#197 - >GPK93_06g10160	specific	TPR repeat	S230-C260	30	31	-
Q#198 - >GPK93_06g10170	generic	active site	G139,N140,K141,D142,T470	5	5	211341
Q#200 - >GPK93_06g10190	generic	putative ATP binding site	T53,G54,S55,G56,K57,T58,L59,D125	8	8	350717
Q#200 - >GPK93_06g10190	generic	DEAD box helicase motif	D125,E126,I127,D128	4	4	350717
Q#201 - >GPK93_06g10210	generic	DNA binding site	K13,R15,S16,P17,F18,T19,A22,R23,N30,A40,L41,M44,W47,K48,R55,V59,C62,L66,A69	19	19	438830
Q#202 - >GPK93_06g10220	generic	DNA binding site	K26,M28,S29,G30,Y31,F32,G35,Q36,N42,G54,R55,S58,W61,K62,R69,N73,S76,R80,Y83	19	19	438796
Q#203 - >GPK93_06g10230	generic	TPR repeat	D31-M65	38	35	276937
Q#203 - >GPK93_06g10230	generic	TPR repeat	E69-C108	36	40	276937
Q#203 - >GPK93_06g10230	generic	TPR repeat	E111-G147	33	37	276937
Q#205 - >GPK93_06g10260	generic	active site	G12,S13,G14,K15,S16,T17,D37,D100,S168,K169	10	10	349777
Q#206 - >GPK93_06g10280	specific	Zn binding site	C36,C39,C56,C58,H66,C69,C86,C89	8	8	438158
Q#209 - >GPK93_06g10310	specific	HSP70 interaction site	P63,R64,E73,V76,A77,T80,E81	8	7	99751
Q#211 - >GPK93_06g10330	generic	putative catalytic site	N7,E43,Y114,D151,N153,D260,D285,H286	8	8	197322
Q#211 - >GPK93_06g10330	generic	putative metal binding site	E43,D285	2	2	197322
Q#211 - >GPK93_06g10330	generic	putative phosphate binding site	Y114,N153,H286	3	3	197322
Q#213 - >GPK93_06g10350	generic	dinuclear metal binding motif	E28,E63,H66,E108,Q141,S144	6	6	153114
Q#217 - >GPK93_06g10390	specific	tetramer interface	P96,E99,K122,L126,L130,K131,I146,F149,F151,E153,V154,K155,E156,L157,I158,I159,G160,S161,V162,E163	20	20	212550
Q#218 - >GPK93_06g10400	specific	active site	R167,K171,Y221,R244,R246,K261,K274,Y330,R332,D348,E400,K402,F429,S430,K431,Y432	16	16	143623
Q#218 - >GPK93_06g10400	specific	putative metal binding residues	R167,E400,K402	3	3	143623
Q#218 - >GPK93_06g10400	specific	substrate binding site	K171,Y221,R244,R246,K261,K274,Y330,R332,D348,E400,F429,S430,K431	13	13	143623
Q#218 - >GPK93_06g10400	specific	acceptor-phosphate pocket	Y221,R244,K261,S430,K431,Y432	6	6	143623
Q#218 - >GPK93_06g10400	specific	polyP binding site	K171,Y221,R233,K236,R244,R246,K261,H263,S271,S272,K274,Y330,R332,R344,E400,K402,K428,F429,S430,K431,Y432	21	21	143623
Q#218 - >GPK93_06g10400	specific	dimer interface	I166,R168,K235,H238,D265,G266,W267,T268,G269,E408,T409,N410,E415,N419,Y448	15	15	143623
Q#218 - >GPK93_06g10400	specific	signature motif	R167,T169,K171	3	3	143623
Q#220 - >GPK93_06g10420	specific	putative protein binding surface	T304-N380	19	77	-
Q#220 - >GPK93_06g10420	specific	TPR repeat	V302-K328	27	27	-
Q#220 - >GPK93_06g10420	specific	TPR repeat	D333-Y363	30	31	-
Q#220 - >GPK93_06g10420	specific	TPR repeat	P368-E396	28	29	-
Q#220 - >GPK93_06g10420	specific	TPR repeat	S266-R294	27	29	-
Q#220 - >GPK93_06g10420	specific	TPR repeat	P400-K425	28	26	-
Q#221 - >GPK93_06g10430	specific	GTP/Mg2+ binding site	D23,G25,K26,S27,T28,N159,K160,D162,S197,G198,F199	11	11	206670
Q#221 - >GPK93_06g10430	specific	EF1Balpha binding site	S27,P70,R73,E74,G76,T78,E80,V81,G82,A84,I95,D97,P99,G100,H101,Q103,F106	17	17	206670
Q#221 - >GPK93_06g10430	specific	putative GEF interaction site	H21,D23,S27,T28,G31,L34,V35,G82,T83,H101,N102,R125,I126,E175,K179	15	15	206670
Q#221 - >GPK93_06g10430	specific	Switch I region	E72,R73,E74,R75,G76,K77,T78,T79,E80,V81,G82	11	11	206670
Q#221 - >GPK93_06g10430	specific	Switch II region	P99,G100,H101,N102,Q103,F104,V105,F106,E107,M108,I109,N110,G111,A112,N113,R114,A115,D116,V117	19	19	206670
Q#221 - >GPK93_06g10430	specific	G1 box	G20,H21,V22,D23,A24,G25,K26,S27	8	8	206670
Q#221 - >GPK93_06g10430	specific	G2 box	T78	1	1	206670
Q#221 - >GPK93_06g10430	specific	G3 box	D97,A98,P99,G100	4	4	206670
Q#221 - >GPK93_06g10430	specific	G4 box	N159,K160,M161,D162	4	4	206670
Q#221 - >GPK93_06g10430	specific	G5 box	S197,G198,F199	3	3	206670
Q#225 - >GPK93_06g10470	specific	putative nucleic acid binding site	K402,H404,K405,R406,I408,G409,Y410,G411,G412,I415,Q416,M419,K420,Y425,I426,K427,F428	17	17	411881
Q#225 - >GPK93_06g10470	specific	GXXG motif	G409,Y410,G411,G412	4	4	411881
Q#227 - >GPK93_06g10490	specific	HEAT repeat	A181-S209	25	29	-
Q#227 - >GPK93_06g10490	specific	HEAT repeat	E211-G241	28	31	-
Q#227 - >GPK93_06g10490	specific	HEAT repeat	K244-A267	23	24	-
Q#227 - >GPK93_06g10490	specific	HEAT repeat	L31-C62	25	32	-
Q#227 - >GPK93_06g10490	specific	HEAT repeat	N65-F94	28	30	-
Q#227 - >GPK93_06g10490	specific	HEAT repeat	E99-K125	23	27	-
Q#230 - >GPK93_06g10520	specific	active site	F86,G87,S88,S98,D99,D101,R144,I145,I147,K149,D160,N167,G168,A171,A172	15	15	143392
Q#230 - >GPK93_06g10520	specific	metal binding triad	D99,D101,D160	3	3	143392
Q#230 - >GPK93_06g10520	specific	putative primer-binding pocket	F86,R144,I147,K149,D160,N167,G168	7	7	143392
Q#231 - >GPK93_06g10530	specific	active site	K9,Y49,F57,R85,T91,R102,N112,H115,S117,D118,E126	11	11	239876
Q#231 - >GPK93_06g10530	specific	multimer interface	I13,M18,S19,K20,Q23,E26,S35,K36,C37	9	9	239876
Q#233 - >GPK93_06g10550	specific	WD40 repeat	V19-S57	26	39	-
Q#233 - >GPK93_06g10550	specific	WD40 repeat	L63-A99	24	37	-
Q#233 - >GPK93_06g10550	specific	WD40 repeat	V104-D138	25	35	-
Q#233 - >GPK93_06g10550	specific	WD40 repeat	Y144-V177	25	34	-
Q#233 - >GPK93_06g10550	specific	WD40 repeat	I184-R220	26	37	-
Q#233 - >GPK93_06g10550	specific	WD40 repeat	V231-T266	24	36	-
Q#241 - >GPK93_06g10640	generic	putative active site 	K265,Y290,R301,R303,R305,K320,E327,K354,R355,D368,E381,Y383	14	12	143626
Q#241 - >GPK93_06g10640	generic	putative triphosphate binding site	K265,Y290,R301,R305,K320,E327,R355,E381	9	8	143626
Q#250 - >GPK93_07g10770	specific	putative active site region	K323,R328,R335,R341	4	4	259847
Q#250 - >GPK93_07g10770	specific	Zn-binding	C67,C70,C77,H80	4	4	259847
Q#250 - >GPK93_07g10770	specific	catalytic site	D469,D471,D473	3	3	259847
Q#250 - >GPK93_07g10770	specific	Rpb1 (Rpc1) - Rpb2 (Rpc2) interaction site	T990,A993,F1276,E1286,I1287,C1288,I1294,I1295,G1297,P1299,T1304	11	11	132723
Q#250 - >GPK93_07g10770	specific	Rpb1 (Rpc1) - Rpb5 interaction site	N1184,C1190,S1191,V1193,E1203,V1204,L1205,G1206,I1207,E1208,A1209,R1211,P1231,T1242,Y1243,G1245	16	16	132723
Q#250 - >GPK93_07g10770	specific	Rpb1 (Rpc1) - Rpb6 interaction site	M981,D982,E986,T989,T1304,I1307	6	6	132723
Q#250 - >GPK93_07g10770	specific	DNA binding site	V1035,R1252,E1269,Q1270,D1273	5	5	132723
Q#250 - >GPK93_07g10770	specific	cleft	E986,P987,G988,T989,T990,V991,G992,A993,I994,A995,G996,Q997,S998,I999,G1000,E1001,P1002,G1003,T1004,Q1005,M1006,T1007,L1008,K1009,T1010,F1011,H1012,F1013,A1014,G1015,V1016,A1017,S1018,M1019,N1020,I1021,T1022,L1023,G1024,V1025,P1026,R1027,L1028,K1029,E1030,I1031,I1032,N1033,A1034,V1035,C1036,N1037,I1038,S1039,T1040,P1041,I1042,I1043,N1044,A1045,E1046,L1047,N1052,L1053,F1054,A1055,A1056,E1057,V1058,I1059,K1060,G1061,R1062,I1063,G1064,R1065,I1066,G1154,A1155,P1156,Q1157,I1158,S1159,R1160,V1161,I1162,I1163,N1164,S1165,Y1170,S1171,L1172,V1173,I1174,E1175,G1176,T1177,G1178,L1179,L1180,S1181,V1182,I1183,N1184,T1185,D1186,G1187,I1188,R1189,C1190,S1191,S1192,V1193,T1194,S1195,N1196,S1197,V1198,T1199,E1200,V1201,E1202,E1203,V1204,L1205,G1206,I1207,E1208,A1209,A1210,R1211,A1212,Q1213,I1214,I1215,H1216,E1217,I1218,E1219,Y1220,T1221,I1222,S1223,G1226,I1227,K1228,I1229,D1230,P1231,R1232,H1233,I1234,M1235,L1236,L1237,A1238,D1239,T1240,M1241,T1242,Y1243,R1244,G1245,E1246,V1247,F1248,G1249,I1250,T1251,R1252,F1253,G1254,I1255,S1256,K1257,M1258,S1261	177	177	132723
Q#250 - >GPK93_07g10770	specific	clamp	S1261,T1262,L1263,M1264,L1265,A1266,S1267,F1268,E1269,Q1270,T1271,S1272,D1273,Y1274,L1275,F1276,E1277,A1278,A1279,A1280,Q1281,N1282,K1283,S1284,D1285,E1286,I1287,C1288,G1289,V1290,S1291,E1292,S1293,I1294,I1295,L1296,G1297,I1298,P1299,I1300,C1301,I1302	42	42	132723
Q#256 - >GPK93_07g10830	specific	WD40 repeat	I135-L170	24	36	-
Q#256 - >GPK93_07g10830	specific	WD40 repeat	P175-S207	25	33	-
Q#256 - >GPK93_07g10830	specific	WD40 repeat	T216-S248	25	33	-
Q#256 - >GPK93_07g10830	specific	WD40 repeat	V255-H286	26	32	-
Q#257 - >GPK93_07g10840	generic	active site	D29,L30,D31,M32,T33,S71,N72,K113,G139,D140,C154,D155	12	12	319766
Q#257 - >GPK93_07g10840	generic	HAD signature motif I	D29,L30,D31,M32,T33	5	5	319766
Q#257 - >GPK93_07g10840	generic	HAD signature motif II	S71	1	1	319766
Q#257 - >GPK93_07g10840	generic	HAD signature motif III	K113	1	1	319766
Q#257 - >GPK93_07g10840	generic	HAD signature motif IV	G139,D140,D155	3	3	319766
Q#259 - >GPK93_07g10860	specific	catalytic core	R57,H58,R61,R141,H289,D290	6	6	132717
Q#260 - >GPK93_07g10870	generic	ATP binding site	G181,K182,T183,K199,V201,S202,D235,E236	8	8	410910
Q#270 - >GPK93_07g10980	specific	key conserved lysine K27	K27	1	1	340559
Q#272 - >GPK93_07g11000	specific	putative active site	D47,T89,D192,D235,H236	5	5	293743
Q#272 - >GPK93_07g11000	specific	metal binding site	D47,T89,D235,H236	4	4	293743
Q#272 - >GPK93_07g11000	specific	putative substrate binding site	D47,T89,D192,H236	4	4	293743
Q#273 - >GPK93_07g11010	specific	S-adenosylmethionine binding site	T183,C184,S185,A186,P187,G188,N189,E208,R209,E234,D235,F236,D253	13	13	100107
Q#274 - >GPK93_07g11020	generic	cross-brace motif	C257,C260,C275,H277,H280,C283,C295,C298	8	8	438135
Q#278 - >GPK93_07g11060	specific	ATP binding site	L16,G17,R18,G19,K20,V24,A37,K39,L71,E88,A90,E94,E138,N139,L141,D152	16	16	270909
Q#278 - >GPK93_07g11060	specific	active site	L16,G17,R18,G19,K20,V24,A37,K39,L71,L87,E88,Y89,A90,E94,F96,D134,K136,E138,N139,L141,D152,W155,G169,T170,M171,E172	26	26	270909
Q#278 - >GPK93_07g11060	specific	polypeptide substrate binding site	K20,E94,F96,D134,K136,E138,W155,G169,T170,M171,E172	11	11	270909
Q#278 - >GPK93_07g11060	specific	activation loop (A-loop)	G151,D152,F153,G154,W155,A156,V157,Y158,N159,A160,R163,R164,M165,T166,F167,C168,G169,T170,M171,E172	20	20	270909
Q#280 - >GPK93_07g11080	specific	active site	D151,I152,E153,K154,K156,H228,G229,E231,N232,D233,H278,D283	12	12	99848
Q#280 - >GPK93_07g11080	specific	catalytic site	D151,E153,D233,H278,D283	5	5	99848
Q#280 - >GPK93_07g11080	specific	substrate binding site	D151,I152,E153,K154,K156,H228,G229,E231,N232,H278,D283	11	11	99848
Q#281 - >GPK93_07g11090	generic	Walker A/P-loop	G37,C38,N39,G40,S41,G42,K43,S44	8	8	213243
Q#281 - >GPK93_07g11090	generic	Q-loop/lid	F146,L147,S148,Q149	4	4	213243
Q#283 - >GPK93_07g11110	specific	Active Site	N17,C22,H257,D273	4	4	239139
Q#286 - >GPK93_07g11140	generic	generic binding surface I	V277,V278,G279,K284,I285,E286,V287,D289,Y295,A296,S297,D299,F315,D323,L324,E325,R339,L340,K341	19	19	239939
Q#286 - >GPK93_07g11140	generic	generic binding surface II	Y272,R316,K318,F320,R348	5	5	239939
Q#289 - >GPK93_07g11170	generic	RNA binding site	R32,K33,G34,I35,N36,E37,K40,K44,A56,E57,I61,K82,I91,H92,R93,P94,I95,A96	18	18	411046
Q#289 - >GPK93_07g11170	generic	heterodimer interface	N36,T39,K40,N43,P58,E60,I61,A63,F64,I67	10	10	411046
Q#292 - >GPK93_07g11200	generic	ATP binding site	I232,G271,G273,K274,S275,H276,E331,R398,I417,V486,R487	11	11	350666
Q#292 - >GPK93_07g11200	generic	oligomer interface	D269,S270,G271,P287,A303,L314,E315,V320,L321,L344,E345,E348,Q349,L352,S353,L363,N364,D407,D414,L415,I417,V418,I459,D461,Y471,R475,K476,T485,V486,L489,E490,A493	32	32	350666
Q#294 - >GPK93_07g11220	specific	SLR repeat	D109-K138	29	30	-
Q#294 - >GPK93_07g11220	specific	SLR repeat	N145-K214	29	70	-
Q#294 - >GPK93_07g11220	specific	SLR repeat	D224-N253	29	30	-
Q#294 - >GPK93_07g11220	specific	SLR repeat	N299-Q328	29	30	-
Q#295 - >GPK93_07g11230	specific	active site	V13,G14,E15,G16,A17,V21,A35,K37,A70,L86,E87,V89,E93,F95,D132,K134,E136,N137,L139,I149,D150,F153,I164,S165,G166,T167,P168,E169,E196,P202,Y205	31	31	270693
Q#295 - >GPK93_07g11230	specific	ATP binding site	V13,G14,E15,G16,A17,V21,A35,K37,A70,E87,Y88,V89,E93,D132,K134,E136,N137,L139,I149,D150	20	20	270693
Q#295 - >GPK93_07g11230	specific	polypeptide substrate binding site	A17,E93,F95,D132,K134,E136,F153,I164,S165,G166,T167,P168,E169,E196,P202,Y205	16	16	270693
Q#295 - >GPK93_07g11230	specific	activation loop (A-loop)	I149,D150,F151,G152,F153,A154,M163,I164,S165,G166,T167,P168,E169	15	13	270693
Q#297 - >GPK93_07g11250	specific	active site	P10,A11,G12,S13,G14,K15,S16,T17,S168,K169,D171,L172,D220,W221,N222	15	15	349777
Q#299 - >GPK93_07g11270	generic	ATP binding site	G49,S50,K52,T53,T54,E94,D172,E173,Q205	9	9	213180
Q#299 - >GPK93_07g11270	generic	ABC transporter signature motif	I148,S149,T150,G151,E152,R153,V154,R155,L156,S157	10	10	213180
Q#299 - >GPK93_07g11270	generic	Walker A/P-loop	G46,A47,S48,G49,S50,G51,K52,T53	8	8	213180
Q#299 - >GPK93_07g11270	generic	Walker B	V168,L169,I170,I171,D172,E173	6	6	213180
Q#299 - >GPK93_07g11270	generic	D-loop	N176,D177,L178,D179	4	4	213180
Q#299 - >GPK93_07g11270	generic	Q-loop/lid	F91,V92,G93,E94	4	4	213180
Q#299 - >GPK93_07g11270	generic	H-loop/switch region	M201,V202,S203,F204,Q205,R206,V207	7	7	213180
Q#303 - >GPK93_07g11310	specific	iron binding site	C50,C56,C59,C96	4	4	238126
Q#303 - >GPK93_07g11310	specific	catalytic loop	L46,E47,C50,N53,C56,S57,T58,C59,G95,C96	10	10	238126
Q#304 - >GPK93_07g11320	generic	ABC transporter signature motif	S1134,S1135,A1136,G1137,Q1138,K1139,M1140,I1141,A1142,S1143	10	10	213207
Q#304 - >GPK93_07g11320	generic	Walker B	I1160,L1161,A1162,L1163,D1164,E1165	6	6	213207
Q#304 - >GPK93_07g11320	generic	D-loop	T1168,N1169,L1170,D1171	4	4	213207
Q#304 - >GPK93_07g11320	generic	H-loop/switch region	I1198,V1199,I1200,T1201,H1202,D1203,E1204	7	7	213207
Q#311 - >GPK93_07g11400	generic	ABC transporter signature motif	L1011,S1012,G1013,G1014,E1015,K1016,T1017,L1018,S1019,S1020	10	10	213241
Q#311 - >GPK93_07g11400	generic	Walker B	F1035,Y1036,V1037,M1038,D1039,E1040	6	6	213241
Q#311 - >GPK93_07g11400	generic	D-loop	A1043,A1044,L1045,D1046	4	4	213241
Q#311 - >GPK93_07g11400	generic	H-loop/switch region	L1067,V1068,I1069,S1070,L1071,R1072,S1073	7	7	213241
Q#317 - >GPK93_07g11460	generic	Asn-Pro-Ala signature motifs	N69,P70,A71,N206,P207,G208	6	6	238204
Q#317 - >GPK93_07g11460	generic	amphipathic channel	V49,H67,F68,N69,G202,G203,N206,L209	8	8	238204
Q#318 - >GPK93_07g11470	specific	structural tetrad	A125,D129,Y136,D137,G156,H157,A175,D180,F186,D187,H204,S222,D227,W233,D234,A247,H248,T267,D271,W277,D278,G291,H292,A310,D315,W321,D322,G348,H349,S368,D372,W378,Q379	40	33	238121
Q#318 - >GPK93_07g11470	specific	WD40 repeat	N112-G156	24	45	-
Q#318 - >GPK93_07g11470	specific	WD40 repeat	G161-R202	25	42	-
Q#318 - >GPK93_07g11470	specific	WD40 repeat	N209-E245	25	37	-
Q#318 - >GPK93_07g11470	specific	WD40 repeat	V252-L290	26	39	-
Q#318 - >GPK93_07g11470	specific	WD40 repeat	V296-H346	24	51	-
Q#318 - >GPK93_07g11470	specific	WD40 repeat	V353-W378	16	26	-
Q#320 - >GPK93_07g11490	specific	Zn binding site	C483-C500	4	18	-
Q#320 - >GPK93_07g11490	specific	RanBP2-type Zn finger	W481-C500	13	20	-
Q#321 - >GPK93_07g11500	specific	HSP70 interaction site	H34,P35,D36,K42,Y45,E46,C49,K50	8	8	99751
Q#325 - >GPK93_07g11540	specific	23S rRNA interface	K10,E11,Y14,K57,N58,S59,A60,R63	8	8	240221
Q#325 - >GPK93_07g11540	specific	putative Interface with L7/L12 ribosomal proteins	R94,I114,D118,Q137,G140,I141,K144,I145,K147,G148,K149,V150,S168,Q169,A170,L173,G174,L176,N177,K179	20	20	240221
Q#326 - >GPK93_07g11550	generic	putative ATP binding site	T130,S131,S132,G133,K134,T135,D136,D226	8	8	350777
Q#326 - >GPK93_07g11550	generic	DEAD box helicase motif	D226,E227,V228,H229	4	4	350777
Q#334 - >GPK93_07g11640	specific	active site	D66,L67,D68,Q69,T70,T74,T75,Y118,T119,M120,G121,Y125,K156,D173,D174,P176,D177	18	17	319823
Q#334 - >GPK93_07g11640	specific	HAD signature motif I	D66,L67,D68,Q69,T70	5	5	319823
Q#334 - >GPK93_07g11640	specific	HAD signature motif II	T119	1	1	319823
Q#334 - >GPK93_07g11640	specific	HAD signature motif III	K156	1	1	319823
Q#334 - >GPK93_07g11640	specific	HAD signature motif IV	D173,D174,D177	3	3	319823
Q#338 - >GPK93_07g11680	generic	23S rRNA interface	S17,G18,N34,K35,R37,K38,R42,I44,R50,W51	10	10	100103
Q#338 - >GPK93_07g11680	generic	L14 interface	G16,G18,I19,Y20,V22,N24,D25	7	7	100103
Q#338 - >GPK93_07g11680	generic	L3 interface	P14,K15,G16	3	3	100103
Q#338 - >GPK93_07g11680	generic	zinc binding site	S6,S9,A32,E36	4	4	100103
Q#340 - >GPK93_07g11700	generic	generic binding surface I	L20,E21,R22,V29,L30,K31,C32,E36,I37,Q38,K40,G50,V57,V58,E59,G61,V62,L63	19	18	239925
Q#340 - >GPK93_07g11700	generic	generic binding surface II	V15,L51,R53,S55,V68	5	5	239925
Q#351 - >GPK93_07g11810	specific	WD40 repeat	S120-G156	24	37	-
Q#351 - >GPK93_07g11810	specific	WD40 repeat	V161-D197	25	37	-
Q#351 - >GPK93_07g11810	specific	WD40 repeat	T206-D246	25	41	-
Q#351 - >GPK93_07g11810	specific	WD40 repeat	I253-I283	26	31	-
Q#351 - >GPK93_07g11810	specific	WD40 repeat	Y291-E330	24	40	-
Q#351 - >GPK93_07g11810	specific	WD40 repeat	V374-W396	16	23	-
Q#353 - >GPK93_07g11830	generic	active site	S30,E46,K48,K59	4	4	238892
Q#355 - >GPK93_07g11850	generic	putative ATP binding site	T71,G72,S73,G74,K75,T76,L77,D191	8	8	350669
Q#355 - >GPK93_07g11850	generic	DEAD box helicase motif	D191,E192,A193,D194	4	4	350669
Q#359 - >GPK93_07g11890	generic	putative chemical substrate binding pocket	G70,L119,D120,T122,S123,G124,S127,P147,I150,V151,L154,H227,H230,H231,G234,I235,N236,T239,S263,T267,F314,N315,A319,W323,F339,G342,V343,N346,W347,G350	35	30	340916
Q#363 - >GPK93_07g11930	specific	ATP binding site	M231,E233,F234,R235,Q238,T257,G258,G259,G260,K261,S262,I263,D361,E362,A397	15	15	350678
Q#363 - >GPK93_07g11930	specific	DNA binding site	P281,L282,L283,N304,S305,T332,E334,L335,W369,F373,R374	11	11	350678
Q#363 - >GPK93_07g11930	specific	DEAD box helicase motif	D361,E362,A363,H364	4	4	350678
Q#367 - >GPK93_07g11970	specific	active site	Q65,C95,P96,K134,R136,V166,H167,R169,K170,G208,G211,R228	12	12	239200
Q#367 - >GPK93_07g11970	specific	catalytic residues	C95,R136,H167,R169	4	4	239200
Q#367 - >GPK93_07g11970	specific	substrate binding site	P96,K134,V166,K170,G208,G211	6	6	239200
Q#367 - >GPK93_07g11970	specific	FMN binding site	A10,P11,M12,M37,Q65,N92,K134,H167,N207,G211,G227,R228	12	12	239200
Q#369 - >GPK93_07g11990	specific	nucleotide binding site	Q11,A12,Q15,E68,N98,G140,G141,T142,G143,V168,N203,Y220,N224	13	13	276955
Q#369 - >GPK93_07g11990	specific	alpha/beta domain interface	P69,G70,A97,N98,N99,R102,V178,E180,Y220	9	9	276955
Q#369 - >GPK93_07g11990	specific	beta/alpha domain interface	R2,D196,T249,E250,Q252,T253,N254,V256,P257,K322,K348	11	11	276955
Q#376 - >GPK93_07g12060	specific	nucleotide binding site	D8,A9,G10,S11,G13,R15,E113,D139,M140,G141,G142	12	11	212657
Q#377 - >GPK93_07g12070	generic	ATP binding site	I46,G47,R48,G49,G52,V54,A66,K68,V93,T114,D115,F116,V117,D159,S163,N164,L166,C176,D177	19	19	271039
Q#378 - >GPK93_07g12080	specific	glutaminase active site	C2,R33,R88,W89,T91,H92,H101,N116,G117,D141,T142	11	11	238366
Q#380 - >GPK93_07g12100	generic	hydrophobic ligand binding site	I134,Y136,A138,F147,K148,N149,I151,L152,A165,G169,D171,L173,D175,R180,L182,E184,I189,M191,E203,V204,I206,L208,V217,V219,Q221,A223,E228,E229,K230,S231,I232,M234,W235,E238,K239,V240,I244	37	37	176901
Q#388 - >GPK93_07g12180	specific	key conserved lysine K27	K26	1	1	340559
Q#389 - >GPK93_07g12190	generic	cross-brace motif	C24,C27,C51,H53,H56,C59,C70,C73	8	8	438120
Q#390 - >GPK93_07g12200	specific	protein-rRNA interface	K19,D21,K24,S26,F27,K28,R31,C35,R38,S118,S122,S125,H137,Q139,V140,S141,A143,I146,N158,P159,F160,N161,K162,S163	24	24	238205
Q#390 - >GPK93_07g12200	specific	putative translocon binding site	V16,K17,K39,R40,K41,L43,D44,I46,Q47,K120,E121,S122,A123,E124,S125,L133,V134,I135,T136,H137,I138,V170	23	22	238205
Q#391 - >GPK93_07g12210	generic	active site	G88,D104,R106,K120	4	4	239726
Q#399 - >GPK93_07g12320	generic	active site	D473,K474,T475,G476,T477,T742,G743,K848,G866,D867,N870,D871	12	12	319842
Q#399 - >GPK93_07g12320	generic	HAD signature motif I	D473,K474,T475,G476,T477	5	5	319842
Q#399 - >GPK93_07g12320	generic	HAD signature motif II	T742	1	1	319842
Q#399 - >GPK93_07g12320	generic	HAD signature motif III	K848	1	1	319842
Q#399 - >GPK93_07g12320	generic	HAD signature motif IV	G866,D867,D871	3	3	319842
Q#404 - >GPK93_07g12380	specific	active site	R243,K256,H307,Y311,N314,M315,P327,R359,E361,S363,G364,T365,T370,R371,V372,F375,Q377,R471,Q474,C475,Q479,G511,S512,R515	24	24	238394
Q#404 - >GPK93_07g12380	specific	dimer interface	T247,F253,S255,K256,Y257,P259,S261,F263,F264,P266,A269,R284,K285,K289,E290,I292,P294,N295,I296,C298,F316,L317,I318,G320,D321,N322,F323,V335,M336,H339,Q340,D341,S343,F344,R345,H358,N360,S363,R373,R374,S401,E442,S443,G444,R493,S495	47	46	238394
Q#404 - >GPK93_07g12380	specific	motif 1	K289,E290,V291,I292,T293,P294,N295,I296	8	8	238394
Q#404 - >GPK93_07g12380	specific	motif 2	H358,R359,N360,E361	4	4	238394
Q#404 - >GPK93_07g12380	specific	motif 3	G511,S512,I513,E514,R515	5	5	238394
Q#407 - >GPK93_07g12410	generic	metal binding site	G134,E136,E143	3	3	173892
Q#408 - >GPK93_07g12420	specific	active site	Q73,C102,P103,K141,R143,V168,H169,R171,T172,G203,N204,E227	12	12	239200
Q#408 - >GPK93_07g12420	specific	catalytic residues	C102,R143,H169,R171	4	4	239200
Q#408 - >GPK93_07g12420	specific	substrate binding site	P103,K141,V168,T172,G203,N204	6	6	239200
Q#408 - >GPK93_07g12420	specific	FMN binding site	A16,P17,M18,M42,Q73,N99,K141,H169,N202,N204,G226,E227	12	12	239200
Q#410 - >GPK93_07g12440	generic	nudix motif	G114,K115,K116,A126,I127,R128,E129,V130,Y131,E132,E133,T134	12	12	239644
Q#411 - >GPK93_07g12450	specific	ATP binding site	D170,I171,G172,P212,G213,T214,G215,K216,T217,L218	10	10	410910
Q#411 - >GPK93_07g12450	specific	hexamer interface	T167,E183,E197,M198,G199,I200,K221,T237,E238,I240,Q241,E242,Y243,L244,G245,E246,P248,K249,R252,F255,E270,G276,R278,Y279,G285,E288,R291,T292,E295,N298,Q299,G302,F303,T305,R327,P328,R330,R333	38	38	410910
Q#415 - >GPK93_07g12490	specific	active site	D252,A253,H254,H307,T309,S312,R337,E339,T344,H345,L346,F349,Q351,E353,N389,Y391,T392,E410,V411,G412,N413,S414,G415,W436,G437,L438,S439,R442,I453	29	29	238277
Q#415 - >GPK93_07g12490	specific	dimer interface	H205,M208,K211,E212,I219,S224,E225,S227,T228,N229,N247,D252,T256,F257,F258,L259,S260,D261,N315,P326,V327,K328,I332,K334,F336,N338,L346,I363,T364,H365,M367,G368,P386,E393,P394,S395,E397,R418,P419,V457,H459,K460,V461	43	43	238277
Q#415 - >GPK93_07g12490	specific	motif 1	F223,S224,E225,M226,S227,T228,N229	7	7	238277
Q#415 - >GPK93_07g12490	specific	motif 2	F336,R337,N338,E339	4	4	238277
Q#415 - >GPK93_07g12490	specific	motif 3	G437,L438,S439,L440,E441,R442	6	6	238277
Q#418 - >GPK93_07g12520	specific	phosphotyrosine binding pocket	S723,R740,H761,K763	4	4	198174
Q#423 - >GPK93_07g12570	specific	DNA binding site	K96,K98,V112,S115,K116,R117,G120,K123,K124	9	9	238166
Q#423 - >GPK93_07g12570	specific	putative phosphorylation site	T152	1	1	238166
Q#423 - >GPK93_07g12570	specific	dimerization interface	F114,R117,I121,M122,A125,L128,I130,L131,L137,L139,A141,V147,A151,P157,I158,I165,I166,L170	19	18	238166
Q#423 - >GPK93_07g12570	specific	protein interaction site	M122,K123,Y126,I130,H146,V147,F148,T149,F150,A151,T152,I159,I166,Q167,L170,N171	18	16	238166
Q#424 - >GPK93_07g12580	specific	Rpb4 interaction site	F2,F3,R5,T8,E35,G36,S41,I45,V47,K69,K71,L73,K76,L78,K79	15	15	239821
Q#424 - >GPK93_07g12580	specific	Rpb1 interaction site	L18,G19,P20,I22,Q23,S56,R57,I58,T64	9	9	239821
Q#424 - >GPK93_07g12580	specific	Rpb6 interaction site	S16,L18,E55,T61,G62	5	5	239821
Q#425 - >GPK93_07g12590	specific	Coenzyme A binding pocket	V144,V145,V146,G156,K157	5	5	173926
Q#428 - >GPK93_07g12620	specific	tetramer interface	N31,L34,V71,L75,V79,T80,L89,R92,A94,F96,Y97,E98,K99,Y100,I101,S102,L103,L104,K105,K106	20	20	212549
Q#435 - >GPK93_07g12690	generic	23S rRNA interface	S6,R9,D42,A52,R53,L55,T56,E60	8	8	238243
Q#435 - >GPK93_07g12690	generic	trigger factor interaction site	K34,N35	2	2	238243
Q#435 - >GPK93_07g12690	generic	signal recognition particle (SRP54) interaction site	E22,D26,A29,Q32,T47	5	5	238243
Q#435 - >GPK93_07g12690	generic	putative translocon interaction site	S6,E7,L8,Q10,E14,Q15,E17,E18,R21,E22,A25,D26,A29,Q32,G40,D43,T47,N50,L51,L54,L55,R58	23	22	238243
Q#436 - >GPK93_07g12700	generic	RNA binding site	I37,N38,R57,E59	4	4	212474
Q#436 - >GPK93_07g12700	generic	hexamer interface	K19,T20,D24,Y26,G32,F33,N38,M40,V53,L54,F55,L56,R57,G58,E59,N60,I61	19	17	212474
Q#436 - >GPK93_07g12700	generic	Sm1 motif	V16,E17,I18,K19,T20,D24,V25,Y26,T27,G28,T29,L30,E31,G32,F33,D34,N38,L39,M40,L41,Q42	21	21	212474
Q#449 - >GPK93_08g12870	specific	Zn binding site	H323,H327,E346	3	3	341064
Q#449 - >GPK93_08g12870	specific	active site	H145,E147,G287,A288,M289,E290,H323,E324,H327,E346,T350,F406,Y411	13	13	341064
Q#450 - >GPK93_08g12880	specific	folate binding site	I5,W22,D29,R78,I117,Y123,T138	7	7	238127
Q#450 - >GPK93_08g12880	specific	NADP+ binding site	A7,I14,R62,K63,T64,R85,G118,G119,H120,D121	10	10	238127
Q#451 - >GPK93_08g12890	specific	active site	R29,E67,W89,N92,Y114,C174,H175,Q193,R194,S195,D197,F204,N205,H235,Y237	15	15	238211
Q#451 - >GPK93_08g12890	specific	dimerization interface	V24,D28,S36,F38,R154,R155,N162,P163,L177,Q179,M183,Y192,R194,S195,G232,D233	16	16	238211
Q#452 - >GPK93_08g12900	specific	active site	S41,H136,K244,R383	4	4	99733
Q#452 - >GPK93_08g12900	specific	glycine-pyridoxal phosphate binding site	S41,Y61,Y71,G108,S109,H136,S190,D215,H218,Q243,K244,R250,R383	13	13	99733
Q#452 - >GPK93_08g12900	specific	folate binding site	E63,Y70,L131,G135,L137,F278,N368	7	7	99733
Q#452 - >GPK93_08g12900	specific	dimer interface	D18,E20,G27,E28,N37,E42,K60,D78,K79,R87,Y106,F113,V153,Y154,H286,E304	16	16	99733
Q#453 - >GPK93_08g12910	generic	ATP binding site	G398,S399,K401,S402,S403,Q442,D516,E517,H547	9	9	213220
Q#453 - >GPK93_08g12910	generic	ABC transporter signature motif	L492,S493,G494,G495,E496,V497,Q498,M499,V500,S501	10	10	213220
Q#453 - >GPK93_08g12910	generic	Walker A/P-loop	G395,R396,P397,G398,S399,G400,K401,S402	8	8	213220
Q#453 - >GPK93_08g12910	generic	Walker B	L512,M513,L514,L515,D516,E517	6	6	213220
Q#453 - >GPK93_08g12910	generic	D-loop	S520,R521,L522,D523	4	4	213220
Q#453 - >GPK93_08g12910	generic	Q-loop/lid	C439,I440,L441,Q442	4	4	213220
Q#453 - >GPK93_08g12910	generic	H-loop/switch region	V543,M544,V545,F546,H547,D548,L549	7	7	213220
Q#456 - >GPK93_08g12940	generic	ATP binding site	G50,S51,K53,T54,S55,Q95,D173,E174,H207	9	9	213201
Q#456 - >GPK93_08g12940	generic	ABC transporter signature motif	I149,S150,G151,G152,E153,R154,R155,R156,V157,M158	10	10	213201
Q#456 - >GPK93_08g12940	generic	Walker A/P-loop	G47,G48,S49,G50,S51,S52,K53,T54	8	8	213201
Q#456 - >GPK93_08g12940	generic	Walker B	I169,I170,F171,L172,D173,E174	6	6	213201
Q#456 - >GPK93_08g12940	generic	D-loop	S177,G178,L179,D180	4	4	213201
Q#456 - >GPK93_08g12940	generic	Q-loop/lid	Y92,L93,E94,Q95	4	4	213201
Q#456 - >GPK93_08g12940	generic	H-loop/switch region	L203,M204,T205,V206,H207,Q208,P209	7	7	213201
Q#457 - >GPK93_08g12950	specific	Zn binding site	C159,C162,C171,E174,C179,C182,H187,H195	8	8	380879
Q#459 - >GPK93_08g12970	generic	RNA binding site	V38,N39,N63,G65	4	4	212478
Q#459 - >GPK93_08g12970	generic	hexamer interface	I20,T21,K25,Y27,N33,F34,N39,H41,E59,V60,L61,I62,N63,G64,G65,T66,I67	19	17	212478
Q#459 - >GPK93_08g12970	generic	Sm1 motif	V17,R18,I19,I20,T21,K25,T26,Y27,R28,G29,V30,L31,E32,N33,F34,D35,N39,T40,H41,L42,K43	21	21	212478
Q#463 - >GPK93_08g13010	generic	Ca2+ binding site	D109,N111,D113,V120,D145,G147,K149,D156	8	8	238008
Q#468 - >GPK93_08g13060	specific	WD40 repeat	Y58-V101	24	44	-
Q#468 - >GPK93_08g13060	specific	WD40 repeat	V106-D142	25	37	-
Q#468 - >GPK93_08g13060	specific	WD40 repeat	T150-G186	25	37	-
Q#468 - >GPK93_08g13060	specific	WD40 repeat	V193-S226	26	34	-
Q#469 - >GPK93_08g13080	generic	ATP binding site	I10,G11,S12,G13,G16,V18,A31,K33,I63,F79,P80,F81,I82,D121,Q125,N126,L128,A138,D139	19	19	270823
Q#470 - >GPK93_08g13090	specific	GTP/Mg2+ binding site	N169,K170,D172,L173,L201,G202,Y203,P214,N215,V216,G217,K218,S219,S220,G259	15	15	206750
Q#470 - >GPK93_08g13090	specific	G1 box	G212,Y213,P214,N215,V216,G217,K218,S219	8	8	206750
Q#470 - >GPK93_08g13090	specific	G2 box	T240	1	1	206750
Q#470 - >GPK93_08g13090	specific	G3 box	D256,C257,P258,G259	4	4	206750
Q#470 - >GPK93_08g13090	specific	G4 box	N169,K170,S171,D172	4	4	206750
Q#470 - >GPK93_08g13090	specific	G5 box	L201,G202,Y203	3	3	206750
Q#470 - >GPK93_08g13090	specific	Switch I region	P237,G238,K239,T240,R241,H242,I243,Q244	8	8	206750
Q#470 - >GPK93_08g13090	specific	Switch II region	P258,G259,L260	3	3	206750
Q#476 - >GPK93_08g13150	generic	ATP binding site	I282,S323,A325,K326,S327,Q328,E385,R453,I472,P542,R543	11	11	350660
Q#476 - >GPK93_08g13150	generic	oligomer interface	D321,P322,S323,L339,A355,L368,E369,V374,L375,H398,E399,E402,Q403,V406,T407,L417,N418,D462,D469,Q470,I472,S473,L512,R514,Y524,R528,T541,P542,L545,E546,I549	32	31	350660
Q#481 - >GPK93_08g13200	generic	GTP/Mg2+ binding site	N133,Y134,H136,Y137,P180,G181,S182,G183,K184,N185,F186,G225	14	12	206746
Q#481 - >GPK93_08g13200	generic	G1 box	G178,N179,P180,G181,S182,G183,K184,N185	8	8	206746
Q#481 - >GPK93_08g13200	generic	G2 box	V206	1	1	206746
Q#481 - >GPK93_08g13200	generic	G3 box	G222,L223,I224,G225	4	4	206746
Q#481 - >GPK93_08g13200	generic	G4 box	N133,Y134,T135,H136	4	4	206746
Q#481 - >GPK93_08g13200	generic	Switch I region	I203,V204,S205,V206,P207,P208,S209,G210	8	8	206746
Q#481 - >GPK93_08g13200	generic	Switch II region	I224,G225,I226	3	3	206746
Q#487 - >GPK93_08g13260	generic	nucleotide binding site/active site	L26,D28,H36,L38,N80,V87,H91,H93	8	8	238608
Q#487 - >GPK93_08g13260	generic	HIT family signature motif	H89,H91,H93,V94,I95	5	5	238608
Q#487 - >GPK93_08g13260	generic	catalytic residue	H91	1	1	238608
Q#495 - >GPK93_08g13340	generic	active site	R58,I60,F63,M64,Q66,A105,N106,Q115,F117,W125,L126,H130	12	12	238907
Q#497 - >GPK93_08g13360	specific	active site	C33,G34,P35,T36,H42,G44,H45,T48,Y49,N72,T74,W209,C213,G230,G231,D233,L234,H238,G263,H264,L265	21	21	173899
Q#497 - >GPK93_08g13360	specific	HIGH motif	H42,I43,G44,H45	4	4	173899
Q#497 - >GPK93_08g13360	specific	KMSKS motif	K271,M272,S273,K274,S275	5	5	173899
Q#504 - >GPK93_08g13430	generic	RNA binding site	V34,N35,R64,D66	4	4	212464
Q#504 - >GPK93_08g13430	generic	heptamer interface	N10,L28,D39,L60,V61,M62,A63,R64,G65,D66,F67,V68,M69,D70,I71,E72	16	16	212464
Q#504 - >GPK93_08g13430	generic	hexamer interface	K16,M17,R21,M23,S29,V30,N35,V37,L60,V61,M62,A63,R64,G65,D66,F67,V68,M69,D70	19	19	212464
Q#504 - >GPK93_08g13430	generic	Sm1 motif	V13,K14,V15,K16,M17,R21,W22,M23,E24,G25,T26,M27,L28,S29,V30,D31,N35,V36,V37,L38,D39	21	21	212464
Q#504 - >GPK93_08g13430	generic	Sm2 motif	L60,V61,M62,A63,R64,G65,D66,F67,V68,M69,D70,I71	12	12	212464
Q#505 - >GPK93_08g13440	generic	active site	H128,I129,G130,H131,S364,T365,R366,A367	8	8	185675
Q#505 - >GPK93_08g13440	generic	nucleotide binding site	H128,H131,T365	3	3	185675
Q#505 - >GPK93_08g13440	generic	HIGH motif	H128,I129,G130,H131	4	4	185675
Q#505 - >GPK93_08g13440	generic	KMSKS motif	S364,T365,R366,A367	4	4	185675
Q#506 - >GPK93_08g13460	specific	Zn binding site	C221-H243	4	23	-
Q#506 - >GPK93_08g13460	specific	Zn binding site	C251-H273	4	23	-
Q#506 - >GPK93_08g13460	specific	C2H2 Zn finger	C221-H243	21	23	-
Q#506 - >GPK93_08g13460	specific	C2H2 Zn finger	C251-H273	21	23	-
Q#514 - >GPK93_08g13550	specific	nucleotide binding site	D92,D94,T96,S141,R144,G145,H147,D213,H222,L223,K225,H231	12	12	240130
Q#514 - >GPK93_08g13550	specific	zinc binding site	C109,C112	2	2	240130
Q#514 - >GPK93_08g13550	specific	subunit interface	K129,E130,F131,Y169,K175,S202,F205	7	7	240130
Q#516 - >GPK93_08g13570	generic	protein interaction surface	F2,Y3,S4,A5,K6,E8,V34,T41,V45,L46,I47,E70,R75	14	13	239823
Q#519 - >GPK93_08g13610	specific	nucleotide binding site	G10,Q11,C12,Q15,N95,S133,A135,G136,G137,T138,G139,I164,P166,N200,F218,I221,N222	17	17	276957
Q#519 - >GPK93_08g13610	specific	oligomer interface	R2,R45,E126,T245,Q247,S251,I254,P255,D257,P258,P321,G322,V324,S325,V328,M329,L332,P344,P345,N348,V349,K418,E421,E422	24	24	276957
Q#525 - >GPK93_08g13670	specific	GTP/Mg2+ binding site	Y21,S22,V23,G24,K25,S26,S27,F37,N38,S43,T44,G70,N125,K126,D128,S155,A156,K157	18	18	206653
Q#525 - >GPK93_08g13670	specific	effector interaction site	A47,S48,F49,T51,R73,M80,Y81	7	7	206653
Q#525 - >GPK93_08g13670	specific	putative GEF interaction site	E42,G46,A47,S48,F49,L50,T51,K52,T53,S60,K62	11	11	206653
Q#525 - >GPK93_08g13670	specific	putative GDI interaction site	I45,G46,S48,W66,D67,Y74,S76,I78,P79,M80	10	10	206653
Q#525 - >GPK93_08g13670	specific	Switch I region	F37,E42,S43,T44,I45,G46,A47,S48,F49,L50	10	10	206653
Q#525 - >GPK93_08g13670	specific	Switch II region	G70,E72,R73,Y74,N75,S76,L77,I78,P79,M80,Y81,Y82	12	12	206653
Q#525 - >GPK93_08g13670	specific	G1 box	G19,Y20,Y21,S22,V23,G24,K25,S26	8	8	206653
Q#525 - >GPK93_08g13670	specific	G2 box	T44	1	1	206653
Q#525 - >GPK93_08g13670	specific	G3 box	D67,T68,A69,G70	4	4	206653
Q#525 - >GPK93_08g13670	specific	G4 box	N125,K126,S127,D128	4	4	206653
Q#525 - >GPK93_08g13670	specific	G5 box	S155,A156,K157	3	3	206653
Q#525 - >GPK93_08g13670	specific	Rab family motif 1 (RabF1)	I45,G46,A47,S48,F49	5	5	206653
Q#525 - >GPK93_08g13670	specific	Rab family motif 2 (RabF2)	K62,F63,E64,I65,W66	5	5	206653
Q#525 - >GPK93_08g13670	specific	Rab family motif 3 (RabF3)	R73,Y74,N75,S76,L77,I78	6	6	206653
Q#525 - >GPK93_08g13670	specific	Rab family motif 4 (RabF4)	Y81,Y82	2	2	206653
Q#525 - >GPK93_08g13670	specific	Rab family motif 5 (RabF5)	I90,V91,Y92,D93,I94,T95	6	6	206653
Q#525 - >GPK93_08g13670	specific	Rab subfamily motif 1 (RabSF1)	T12,F13,K14	3	3	206653
Q#525 - >GPK93_08g13670	specific	Rab subfamily motif 2 (RabSF2)	S27,L28,V29,L30,K31,Y32,V33,K34,G35,E36,F37,N38,E42,S43	14	14	206653
Q#525 - >GPK93_08g13670	specific	Rab subfamily motif 3 (RabSF3)	E117,F118,I119,K120,V121,L122	6	6	206653
Q#525 - >GPK93_08g13670	specific	Rab subfamily motif 4 (RabSF4)	E171,K172,V173	3	3	206653
Q#526 - >GPK93_08g13680	specific	active site	K10,G11,G12,V13,G14,K15,S16,S17,Q138,I140,N165,M166,K202,I203,D204,L207,C208	17	17	349757
Q#526 - >GPK93_08g13680	specific	dimer interface	K10,G11,G12,C40,G41,S43,S46,G47,R88,G89,I117,E119,G122,D144,R147,I203,P205,L206,C208	19	19	349757
Q#528 - >GPK93_08g13700	specific	active site	G537,D538,E548,R549,K550,D554	6	6	410854
Q#528 - >GPK93_08g13700	specific	Mg binding site	D538,E548	2	2	410854
Q#528 - >GPK93_08g13700	specific	putative nucleic acid substrate binding site	S577,L613,R620	3	3	410854
Q#530 - >GPK93_08g13720	specific	active site	D228	1	1	238013
Q#530 - >GPK93_08g13720	specific	substrate binding pocket	C213,A269,I273	3	3	238013
Q#530 - >GPK93_08g13720	specific	minor groove reading motif	N120,N121,N122,R125,R172	5	5	238013
Q#530 - >GPK93_08g13720	specific	helix-hairpin-helix signature motif	I203,K204,G205,V206,G207,E208,K209,I210	8	8	238013
Q#536 - >GPK93_08g13780	specific	putative protein binding surface	D278-K358	19	81	-
Q#536 - >GPK93_08g13780	specific	TPR repeat	I277-K306	27	30	-
Q#536 - >GPK93_08g13780	specific	TPR repeat	K311-I341	30	31	-
Q#536 - >GPK93_08g13780	specific	putative protein binding surface	K34-Q113	19	80	-
Q#536 - >GPK93_08g13780	specific	TPR repeat	A33-C61	27	29	-
Q#536 - >GPK93_08g13780	specific	TPR repeat	N66-L96	30	31	-
Q#536 - >GPK93_08g13780	specific	TPR repeat	Y101-Q128	28	28	-
Q#538 - >GPK93_08g13800	specific	active site cysteine 	C85	1	1	238117
Q#538 - >GPK93_08g13800	specific	Ub thioester intermediate interaction residues	R71,I72,N76,V77,E79,I84,C85,L86,V88,L89,W93,S94,Y97,I102,I105,P108,S112,Y113,N115,A117,D118	21	21	238117
Q#538 - >GPK93_08g13800	specific	E3 interaction residues	P60,F61,P95,I96	5	4	238117
Q#539 - >GPK93_08g13810	specific	RNA binding surface	S55,S56,S58,K59,L61,R62,L65,D66,K68,V76,R77,T78,N79,S80,H81,F82,P83,G85	19	18	238095
Q#540 - >GPK93_08g13820	specific	active site	D168	1	1	238013
Q#540 - >GPK93_08g13820	specific	substrate binding pocket	L153,N206,V210	3	3	238013
Q#540 - >GPK93_08g13820	specific	minor groove reading motif	Q61,T62,K63,I66,K117	5	5	238013
Q#540 - >GPK93_08g13820	specific	helix-hairpin-helix signature motif	L143,P144,G145,I146,G147,N148,K149,M150	8	8	238013
Q#541 - >GPK93_08g13830	specific	ATP binding site	R10,K12,P13,G72,Q73,T74,G75,S76,G77,K78,T79,Y80,D205	13	13	276812
Q#541 - >GPK93_08g13830	specific	microtubule interaction site	R253,K256,F259	3	3	276812
Q#545 - >GPK93_08g13870	specific	ligand binding site	G182,E183,R192,T193,A194	5	5	237999
Q#561 - >GPK93_08g14050	specific	16S/18S rRNA binding site	I71,I84,D87,R94,L98,H101,Y105,K107,D108,S110,A111,R124,Y128	13	13	238213
Q#561 - >GPK93_08g14050	specific	S13e-L30e interaction site	E89,V92,R93,N96,R99,W139	7	6	238213
Q#564 - >GPK93_08g14080	specific	ATP binding site	F107,G109,P110,T111,Q114,Q132,T133,G134,S135,G136,K137,T138,L139	13	13	350724
Q#564 - >GPK93_08g14080	specific	DEAD box helicase motif	D241,E242,A243,D244	4	4	350724
Q#565 - >GPK93_08g14090	specific	FeS/SAM binding site	C87,H89,C97,Y99,C100,Y118,M158,G160,T161,E209,T210,R211,G234,M274,P307,T308	16	16	100105
Q#566 - >GPK93_08g14100	specific	HEAT repeat	N126-K156	28	31	-
Q#566 - >GPK93_08g14100	specific	HEAT repeat	D165-Q189	23	25	-
Q#567 - >GPK93_08g14110	specific	structural tetrad	G14,H15,S35,D39,W45,D46,G64,H66,V83,D88,W94,D95,H107,V124,D129,Y135,N136,M152,H153,A171,D176,W182,D183,G195,E216,T233,S238,V244,K245,T257,A274,D278,W284,E285	40	34	238121
Q#567 - >GPK93_08g14110	specific	WD40 repeat	N71-G106	24	36	-
Q#567 - >GPK93_08g14110	specific	WD40 repeat	V111-G146	25	36	-
Q#567 - >GPK93_08g14110	specific	WD40 repeat	N158-D213	25	56	-
Q#567 - >GPK93_08g14110	specific	WD40 repeat	V220-D256	26	37	-
Q#567 - >GPK93_08g14110	specific	WD40 repeat	V261-K298	24	38	-
Q#567 - >GPK93_08g14110	specific	WD40 repeat	C306-I325	16	20	-
Q#568 - >GPK93_08g14120	generic	ATP binding site	R564	1	1	350175
Q#571 - >GPK93_08g14150	generic	active site	N140,S168,F181,K185	4	4	187614
Q#571 - >GPK93_08g14150	generic	NAD(P) binding site	G47,T49,G50,V52,G71,R72,S73,C117,V118,S119,I166,G167,S168,F181,K185,Y208,M209,G210	19	18	187614
Q#575 - >GPK93_08g14190	specific	WD40 repeat	D96-G132	24	37	-
Q#575 - >GPK93_08g14190	specific	WD40 repeat	V137-E173	25	37	-
Q#575 - >GPK93_08g14190	specific	WD40 repeat	F180-E216	25	37	-
Q#575 - >GPK93_08g14190	specific	WD40 repeat	I227-V261	26	35	-
Q#575 - >GPK93_08g14190	specific	WD40 repeat	V269-E315	24	47	-
Q#575 - >GPK93_08g14190	specific	WD40 repeat	I322-F356	16	35	-
Q#575 - >GPK93_08g14190	specific	WD40 repeat	M370-Y399	16	30	-
Q#582 - >GPK93_08g14260	specific	structural tetrad	S34,W40,D41,V53,C54,V72,N76,Y82,E83,G95,H96,L113,D118,W124,T125,H139,D162,W168,H169,G181,H182,S199,D203,W209,D210,G222,H223,A240,D245,W251,N252,G266,G282	40	33	238121
Q#582 - >GPK93_08g14260	generic	coatomer beta'-subunit binding site	H530,R558,S655,R656,N657,K695,S696,L714,F715,N718	10	10	438572
Q#582 - >GPK93_08g14260	generic	WD40 repeat	F333-F367	26	35	438572
Q#582 - >GPK93_08g14260	generic	WD40 repeat	I407-V439	21	33	438572
Q#582 - >GPK93_08g14260	generic	WD40 repeat	S498-S532	38	35	438572
Q#582 - >GPK93_08g14260	generic	WD40 repeat	I534-I559	23	26	438572
Q#582 - >GPK93_08g14260	specific	WD40 repeat	R59-G95	24	37	-
Q#582 - >GPK93_08g14260	specific	WD40 repeat	I100-T137	25	38	-
Q#582 - >GPK93_08g14260	specific	WD40 repeat	M144-K180	25	37	-
Q#582 - >GPK93_08g14260	specific	WD40 repeat	V186-A221	26	36	-
Q#582 - >GPK93_08g14260	specific	WD40 repeat	V227-Q265	24	39	-
Q#583 - >GPK93_08g14270	specific	WD40 repeat	V84-R115	25	32	-
Q#583 - >GPK93_08g14270	specific	WD40 repeat	Y123-R154	25	32	-
Q#583 - >GPK93_08g14270	specific	WD40 repeat	I194-F239	24	46	-
Q#583 - >GPK93_08g14270	specific	WD40 repeat	F246-V270	16	25	-
Q#584 - >GPK93_08g14280	specific	GTP/Mg2+ binding site	S71,G73,K74,S75,T76,N169,K170,K172,T197,E198,D199	11	11	206683
Q#584 - >GPK93_08g14280	specific	Switch I region	E90,H91,E92,F93,T94,T95,L96,D97,C98	9	9	206683
Q#584 - >GPK93_08g14280	specific	Switch II region	L113,D114,L115,P116,G117,I118,V119,S120,G121,A122,N125,R126,G127,R128,G129,R130,Q131,V132,I133,S134,V135,A136,R137,T138	24	24	206683
Q#584 - >GPK93_08g14280	specific	G1 box	G68,F69,P70,S71,V72,G73,K74,S75	8	8	206683
Q#584 - >GPK93_08g14280	specific	G2 box	T95	1	1	206683
Q#584 - >GPK93_08g14280	specific	G3 box	D114,L115,P116,G117	4	4	206683
Q#584 - >GPK93_08g14280	specific	G4 box	N244,K245,I246,D247	4	4	206683
Q#584 - >GPK93_08g14280	specific	G5 box	S267,C268,Q269	3	3	206683
Q#586 - >GPK93_08g14300	specific	active site cavity	L25,P28,Y29,S32,W36,N79,T81,S82,F84,H85,R127,C130,C131,H194,A196,C200,D242,C244,Y245,W248,D283,Y292,H293	23	23	239224
Q#586 - >GPK93_08g14300	specific	Zn2+ binding site	D242,C244,H293	3	3	239224
Q#586 - >GPK93_08g14300	specific	lipid binding pocket	S32,Y35,R127,C130,H194,A196,C200,R236,K239,Y245,W248,Y292	12	12	239224
Q#586 - >GPK93_08g14300	specific	peptide binding pocket	P28,Y29,S32,T81,S82,R127,D242,D283	8	8	239224
Q#586 - >GPK93_08g14300	specific	heterodimer interface	G122,L181,A191,E192,Q197,R221,V224,K226,Q227,R236,V237,S238	12	12	239224
Q#589 - >GPK93_08g14330	specific	Zn binding site	C61,C64,C89,C91	4	4	259792
Q#590 - >GPK93_08g14340	specific	putative protein binding surface	Y262-N334	19	73	-
Q#590 - >GPK93_08g14340	specific	TPR repeat	P261-Q289	27	29	-
Q#590 - >GPK93_08g14340	specific	TPR repeat	C294-A324	30	31	-
Q#590 - >GPK93_08g14340	specific	TPR repeat	N50-L80	30	31	-
Q#590 - >GPK93_08g14340	specific	TPR repeat	Y85-Y112	28	28	-
Q#590 - >GPK93_08g14340	specific	putative protein binding surface	Y124-M206	19	83	-
Q#590 - >GPK93_08g14340	specific	TPR repeat	Y124-V151	27	28	-
Q#590 - >GPK93_08g14340	specific	TPR repeat	S156-Y185	30	30	-
Q#590 - >GPK93_08g14340	specific	TPR repeat	P194-K222	28	29	-
Q#592 - >GPK93_08g14360	specific	Coenzyme A binding pocket	M104,Y105,V106,S116,K117	5	5	173926
Q#593 - >GPK93_08g14370	specific	GSH binding site	K37,C40,P41,F42,T78,F79	6	6	239017
Q#593 - >GPK93_08g14370	specific	catalytic residues	C40,S43	2	2	239017
Q#595 - >GPK93_08g14390	specific	zinc binding site	C8,C11,C29,C32	4	4	238123
Q#595 - >GPK93_08g14390	specific	DNA-binding region	P17,L18,R20,C29,N30,A31,C32,G33,L34,Y35,Y36,K37,I38,H39,R55	17	15	238123
Q#596 - >GPK93_08g14400	generic	cross-brace motif	C188,C191,C206,H208,H211,C214,C225,C228	8	8	438480
Q#604 - >GPK93_08g14480	generic	ATP binding site	L16,G17,S18,G19,G22,V24,A37,K39,C66,L82,E83,L84,V85,D128,E132,N133,M135,C144,D145	19	19	270905
Q#613 - >GPK93_08g14570	generic	acetyllysine binding site	V55,A60,Y63,C100,N104,Y109	6	6	99942
Q#614 - >GPK93_08g14580	specific	23S rRNA interface	A41,V43,L44,P47,E63,A64,A67,I70,K74,V77,R88,V89,R90,Y92,F94,R98,I99,M115,R116,G117,S118,F119,Q133,R153,R154,N157,K158	27	27	238714
Q#614 - >GPK93_08g14580	specific	5S rRNA interface	E56,R57	2	2	238714
Q#614 - >GPK93_08g14580	specific	L25 interface	V77,F85,H86,R88,R139	5	5	238714
Q#614 - >GPK93_08g14580	specific	L27 interface	T113,G114,G117,S118	4	4	238714
Q#614 - >GPK93_08g14580	specific	putative antibiotic binding site	A68,R69,I70,N73,K74	5	5	238714
Q#615 - >GPK93_08g14590	generic	active site	S32,F48,D50,K62	4	4	239719
Q#619 - >GPK93_08g14630	generic	ATP binding site	T84,G85,E86,G87,Y90,V92,I128,K130,V161,L177,E178,Y179,C180,D228,E232,N233,L235,S265,D266	19	19	270899
Q#621 - >GPK93_08g14650	generic	acetyllysine binding site	V40,I47,Y50,C89,N93,V99	6	6	99930
Q#623 - >GPK93_08g14670	specific	Spt4-Spt5NGN interface	G58,V59,V60,A61,L62,L63,S68	7	7	153422
Q#623 - >GPK93_08g14670	specific	Zn binding site	C16,C19,C33,C36	4	4	153422
Q#625 - >GPK93_08g14690	specific	putative CDK interface	Y48,K111,T119,N120,F121,N135,E138,K139	8	8	410260
Q#626 - >GPK93_08g14700	generic	Zn binding site	C28,C31,C48,C51	4	4	350060
Q#626 - >GPK93_08g14700	generic	arginine finger	C28,C31,C48,C51,R56	5	5	350060
Q#634 - >GPK93_08g14780	generic	ATP binding site	V10,G11,E12,G13,G16,V18,A31,K33,I63,L79,E80,Y81,M82,D124,S128,N129,L131,T141,D142	19	19	270832
Q#638 - >GPK93_08g14820	specific	Ligand Binding Site	L6,A7,S8,G10,K11,D12,S13,L31,M33	9	9	238952
Q#640 - >GPK93_08g14840	specific	S-adenosylmethionine binding site	L55,C56,C57,G58,T59,G60,M61,D78,L79,C103,S104,I105,N121	13	13	100107
Q#641 - >GPK93_08g14860	specific	active site	T32,D48,R50,K64,S161,D198,S201,G202	8	8	239730
Q#641 - >GPK93_08g14860	specific	beta subunit interaction site	R50,S53,P55,Y56,I57,A58,S59,Q60,A80,D82,Y97,A109,M112,Y113,S115,N116,Y119,K122,D146,A148,K150,R151,I152,K153,L156,T164,I165,Y167,G168,S171,S172,C173,E189,H196,R197,D198,A199,G202,G203	39	39	239730
Q#649 - >GPK93_08g14950	specific	ATP binding site	D135,V136,G137,P177,G178,T179,G180,K181,T182,M183	10	10	410910
Q#649 - >GPK93_08g14950	specific	hexamer interface	T132,E148,Q162,I163,G164,I165,K186,S202,E203,V205,Q206,K207,Y208,L209,G210,E211,P213,R214,R217,F220,E235,T241,R243,F244,A250,E253,R256,V257,E260,N263,Q264,G267,F268,Q270,R292,P293,R295,R298	38	38	410910
Q#650 - >GPK93_08g14960	specific	ATP binding site	I27,G28,E29,G30,S33,V35,A48,K50,M78,F94,P95,Y96,F97,P99,G141,N142,L144,D156	18	18	270921
Q#650 - >GPK93_08g14960	specific	active site	I27,G28,E29,G30,S31,V35,A48,K50,R60,M78,F94,P95,Y96,F97,D101,R103,E104,D137,K139,G141,N142,L144,D156,L159,A207,R209,A210,G211,T212,G214,S253	31	31	270921
Q#650 - >GPK93_08g14960	specific	polypeptide substrate binding site	R60,R103,D137,K139,L159,A207,R209,A210,G211,T212,G214,S253	12	12	270921
Q#650 - >GPK93_08g14960	specific	activation loop (A-loop)	I155,D156,F157,G158,L159,A160,Q161,H162,E163,D200,S201,R202,P203,Q204,M205,K206,A207,P208,R209,A210,G211,T212,R213,G214	24	24	270921
Q#652 - >GPK93_08g14980	generic	GTP/Mg2+ binding site	D34,G35,A36,G37,K38,T39,T40,G78,N133,K134,D136,S178,A179,N180	14	14	206645
Q#652 - >GPK93_08g14980	generic	Switch I region	N60,C61,E62	3	3	206645
Q#652 - >GPK93_08g14980	generic	Switch II region	G77,G78,C94,G95	4	4	206645
Q#652 - >GPK93_08g14980	generic	G1 box	G32,L33,D34,G35,A36,G37,K38,T39	8	8	206645
Q#652 - >GPK93_08g14980	generic	G2 box	T56	1	1	206645
Q#652 - >GPK93_08g14980	generic	G3 box	D75,I76,G77,G78	4	4	206645
Q#652 - >GPK93_08g14980	generic	G4 box	N133,K134,I135,D136	4	4	206645
Q#652 - >GPK93_08g14980	generic	G5 box	S178,A179,N180	3	3	206645
Q#655 - >GPK93_08g15010	generic	23S rRNA interface	S6,R9,D42,A52,R53,L55,T56,E60	8	8	238243
Q#655 - >GPK93_08g15010	generic	trigger factor interaction site	K34,N35	2	2	238243
Q#655 - >GPK93_08g15010	generic	signal recognition particle (SRP54) interaction site	E22,D26,A29,Q32,T47	5	5	238243
Q#655 - >GPK93_08g15010	generic	putative translocon interaction site	S6,E7,L8,Q10,E14,Q15,E17,E18,R21,E22,A25,D26,A29,Q32,G40,D43,T47,N50,L51,L54,L55,R58	23	22	238243
Q#656 - >GPK93_08g15020	generic	RNA binding site	I37,N38,R57,E59	4	4	212474
Q#656 - >GPK93_08g15020	generic	hexamer interface	K19,T20,D24,Y26,G32,F33,N38,M40,V53,L54,F55,L56,R57,G58,E59,N60,I61	19	17	212474
Q#656 - >GPK93_08g15020	generic	Sm1 motif	V16,E17,I18,K19,T20,D24,V25,Y26,T27,G28,T29,L30,E31,G32,F33,D34,N38,L39,M40,L41,Q42	21	21	212474
Q#668 - >GPK93_09g15180	specific	leucine-rich repeat	E55-F75	21	21	-
Q#668 - >GPK93_09g15180	specific	leucine-rich repeat	V76-S98	17	23	-
Q#668 - >GPK93_09g15180	specific	leucine-rich repeat	L99-H121	18	23	-
Q#668 - >GPK93_09g15180	specific	leucine-rich repeat	L122-S144	21	23	-
Q#668 - >GPK93_09g15180	specific	leucine-rich repeat	L145-N167	18	23	-
Q#668 - >GPK93_09g15180	specific	leucine-rich repeat	L168-N190	21	23	-
Q#668 - >GPK93_09g15180	specific	leucine-rich repeat	L191-S218	22	28	-
Q#668 - >GPK93_09g15180	specific	leucine-rich repeat	L29-K52	21	24	-
Q#672 - >GPK93_09g15220	specific	GTP/Mg2+ binding site	V83,D84,T85,G86,K87,T88,K89,E144,N193,K194,D196,R197,S261,A262,V263	15	15	206674
Q#672 - >GPK93_09g15220	specific	putative GEF interaction site	H82,D84,T88,K89,D92,R95,E96,G112,A113,H143,E144,V167,H168,R226,N230	15	15	206674
Q#672 - >GPK93_09g15220	specific	Switch I region	G106,I107,T108,Q109,Q110,I111,G112	7	7	206674
Q#672 - >GPK93_09g15220	specific	Switch II region	P141,G142,H143,E144,S145,F146,A147,N148,L149,R150,T151,R152,G153,S154,S155,L156,C157,N158,L159	19	19	206674
Q#672 - >GPK93_09g15220	specific	G1 box	G81,H82,V83,D84,T85,G86,K87,T88	8	8	206674
Q#672 - >GPK93_09g15220	specific	G2 box	T108	1	1	206674
Q#672 - >GPK93_09g15220	specific	G3 box	D139,T140,P141,G142	4	4	206674
Q#672 - >GPK93_09g15220	specific	G4 box	N193,K194,V195,D196	4	4	206674
Q#672 - >GPK93_09g15220	specific	G5 box	S261,A262,V263	3	3	206674
Q#675 - >GPK93_09g15250	specific	Zn binding site	C474,C477,C489,H491,C494,C497,C509,C512	8	8	438162
Q#680 - >GPK93_09g15300	specific	ATP binding site	T131,G132,S133,G134,K135,S136,T137,T170,D222,E223	10	10	438707
Q#680 - >GPK93_09g15300	specific	DEAD box helicase motif	D222,E223,A224,H225	4	4	438707
Q#682 - >GPK93_09g15320	specific	GTP/Mg2+ binding site	S13,N14,V15,G16,K17,T18,T19,V29,T36,G62,N120,K121,D123,C152,A153,M154	16	16	206640
Q#682 - >GPK93_09g15320	specific	effector interaction site	I37,L39,D40,F41,Q56,W58,R65,F66,I69,Y73,F78	11	11	206640
Q#682 - >GPK93_09g15320	specific	GDI interaction site	I37,G38,D40,W58,D59,F66,I70,P71,N72	9	9	206640
Q#682 - >GPK93_09g15320	specific	GEF interaction site	G38,L39,D40,F41,V42,S43,T44,T45,R52,R54	10	10	206640
Q#682 - >GPK93_09g15320	specific	Switch I region	V29,T36,I37,G38,L39,D40,F41,V42	8	8	206640
Q#682 - >GPK93_09g15320	specific	Switch II region	G62,E64,R65,F66,N67,I69,I70,P71,N72,Y73,T74	11	11	206640
Q#682 - >GPK93_09g15320	specific	G1 box	G11,S12,S13,N14,V15,G16,K17,T18	8	8	206640
Q#682 - >GPK93_09g15320	specific	G2 box	T36	1	1	206640
Q#682 - >GPK93_09g15320	specific	G3 box	D59,T60,A61,G62	4	4	206640
Q#682 - >GPK93_09g15320	specific	G4 box	N120,K121,K122,D123	4	4	206640
Q#682 - >GPK93_09g15320	specific	G5 box	C152,A153,M154	3	3	206640
Q#682 - >GPK93_09g15320	specific	Rab family motif 1 (RabF1)	I37,G38,L39,D40,F41	5	5	206640
Q#682 - >GPK93_09g15320	specific	Rab family motif 2 (RabF2)	R54,L55,Q56,L57,W58	5	5	206640
Q#682 - >GPK93_09g15320	specific	Rab family motif 3 (RabF3)	R65,F66,N67,I69,I70	5	5	206640
Q#682 - >GPK93_09g15320	specific	Rab family motif 4 (RabF4)	Y73,T74	2	2	206640
Q#682 - >GPK93_09g15320	specific	Rab family motif 5 (RabF5)	I82,V83,F84,D85,M86,K87	6	6	206640
Q#682 - >GPK93_09g15320	specific	Rab subfamily motif 1 (RabSF1)	Y5,K6	2	2	206640
Q#682 - >GPK93_09g15320	specific	Rab subfamily motif 2 (RabSF2)	T19,L20,M21,S22,Q23,Y24,L25,H26,Q27,E28,V29	11	11	206640
Q#682 - >GPK93_09g15320	specific	Rab subfamily motif 3 (RabSF3)	V113,R114,I115,L116,I117	5	5	206640
Q#684 - >GPK93_09g15340	specific	leucine-rich repeat	L160-N182	21	23	-
Q#684 - >GPK93_09g15340	specific	leucine-rich repeat	L183-A205	17	23	-
Q#684 - >GPK93_09g15340	specific	leucine-rich repeat	L206-G228	18	23	-
Q#684 - >GPK93_09g15340	specific	leucine-rich repeat	L229-F251	21	23	-
Q#685 - >GPK93_09g15350	specific	leucine-rich repeat	W28-T48	21	21	-
Q#685 - >GPK93_09g15350	specific	leucine-rich repeat	L49-G71	22	23	-
Q#685 - >GPK93_09g15350	specific	leucine-rich repeat	L72-R94	21	23	-
Q#685 - >GPK93_09g15350	specific	leucine-rich repeat	V95-N117	17	23	-
Q#685 - >GPK93_09g15350	specific	leucine-rich repeat	L118-N140	18	23	-
Q#685 - >GPK93_09g15350	specific	leucine-rich repeat	L141-Q186	21	46	-
Q#685 - >GPK93_09g15350	specific	leucine-rich repeat	L187-K208	18	22	-
Q#685 - >GPK93_09g15350	specific	leucine-rich repeat	L209-S231	21	23	-
Q#685 - >GPK93_09g15350	specific	leucine-rich repeat	I232-T254	22	23	-
Q#685 - >GPK93_09g15350	specific	leucine-rich repeat	L255-S275	19	21	-
Q#685 - >GPK93_09g15350	specific	leucine-rich repeat	V280-N303	22	24	-
Q#687 - >GPK93_09g15370	specific	ATP binding site	N46,P47,G48,T49,G50,K51,T52,H53,D89,N120	10	10	99707
Q#687 - >GPK93_09g15370	specific	Walker A motif	G45,N46,P47,G48,T49,G50,K51,T52	8	8	99707
Q#687 - >GPK93_09g15370	specific	Walker B motif	V85,V86,V87,I88,D89,E90	6	6	99707
Q#695 - >GPK93_09g15450	generic	actin binding site	L132,K183,A185,Y186,S189,Q190,F192,L205,D206,V207,E208,D209,D217,K219,S220,M222,T223,S226,G227,R230	20	20	409065
Q#696 - >GPK93_09g15460	specific	GTPase interaction site 	R183,K219,R223,S292,G295,L296,K317	7	7	238090
Q#696 - >GPK93_09g15460	specific	catalytic residue	R183	1	1	238090
Q#697 - >GPK93_09g15470	specific	putative nucleic acid binding site	G575	1	1	238826
Q#699 - >GPK93_09g15490	generic	active site	D30,E46,P48,R61	4	4	238892
Q#707 - >GPK93_09g15570	specific	active site	C40,H41,P42,C61,K63,R68,E109,F123,K194,I220,I236,K238,K240	13	13	185706
Q#707 - >GPK93_09g15570	specific	CTD docking site	L59,T119,Y139,K140,L142,G143,Y144,Q146,H190,V193,M196,M197	12	12	185706
Q#708 - >GPK93_09g15590	generic	putative ATP binding site	M170,G171,L172,G173,K174,T175,I176,D254	8	8	350770
Q#708 - >GPK93_09g15590	generic	DEAD box helicase motif	D254,E255,G256,H257	4	4	350770
Q#711 - >GPK93_09g15620	specific	active site	D485,S488,L489,Y490,R545,K572,N576,D635	8	8	99916
Q#711 - >GPK93_09g15620	specific	metal-binding site 	D633,D635,S636	3	3	99916
Q#712 - >GPK93_09g15630	generic	H2A-H2B docking site	K99,Y100,I101,G102,Y103	5	5	238031
Q#712 - >GPK93_09g15630	generic	H2A interaction site	R43,G45,R47	3	3	238031
Q#712 - >GPK93_09g15630	generic	H2B interaction site	I71,I74,Y75,H78,A79,K80,R81,S87,D88,H91,K94,R95	12	12	238031
Q#712 - >GPK93_09g15630	generic	H4 interaction site	A36,I40,A44,V46,G50,C53,E56,I57,A60,A61,Y64,I65,T68,L69,I89,L93	16	16	238031
Q#712 - >GPK93_09g15630	generic	DNA-binding site	R47,R48,G50,S76,K80,R81,T83,T85,K99	9	9	238031
Q#712 - >GPK93_09g15630	generic	acetylation site	K20	1	1	238031
Q#714 - >GPK93_09g15650	specific	leucine-rich repeat	R23-S42	21	20	-
Q#714 - >GPK93_09g15650	specific	leucine-rich repeat	V43-N64	22	22	-
Q#714 - >GPK93_09g15650	specific	leucine-rich repeat	L65-G84	21	20	-
Q#714 - >GPK93_09g15650	specific	leucine-rich repeat	L85-C105	17	21	-
Q#714 - >GPK93_09g15650	specific	leucine-rich repeat	I106-T127	18	22	-
Q#714 - >GPK93_09g15650	specific	leucine-rich repeat	L128-D149	21	22	-
Q#714 - >GPK93_09g15650	specific	leucine-rich repeat	L150-N171	18	22	-
Q#714 - >GPK93_09g15650	specific	leucine-rich repeat	V172-N194	21	23	-
Q#714 - >GPK93_09g15650	specific	leucine-rich repeat	L195-C213	22	19	-
