##Query_QA	Strand_QA	Query_QB	Strand_QB	Query_contig	Subject_SA	Strand_SA	Subject_SB	Strand_SB	Subject_contig	Relative_orientation	Genes_in-between
A3770_01p07500	+	A3770_01p07510	-	Chromosome_01	Bathy09g00590	+	Bathy09g00600	-	FO082270.1	FORWARD	0
A3770_02p11790	-	A3770_02p11800	+	Chromosome_02	Bathy02g01520	+	Bathy02g01510	-	FO082277.1	REVERSE	0
A3770_02p12380	-	A3770_02p12390	+	Chromosome_02	Bathy08g01530	-	Bathy08g01540	+	FO082271.1	FORWARD	0
A3770_03p20470	-	A3770_03p20480	+	Chromosome_03	Bathy08g01530	-	Bathy08g01540	+	FO082271.1	FORWARD	0
A3770_03p20490	-	A3770_03p20500	+	Chromosome_03	Bathy03g04550	-	Bathy03g04560	+	FO082276.1	FORWARD	0
A3770_05p40160	+	A3770_05p40170	-	Chromosome_05	Bathy03g04030	+	Bathy03g04040	-	FO082276.1	FORWARD	0
A3770_07p49780	-	A3770_07p49790	+	Chromosome_07	Bathy08g01530	-	Bathy08g01540	+	FO082271.1	FORWARD	0
A3770_15p73900	+	A3770_15p73910	+	Chromosome_15	Bathy03g00790	-	Bathy03g00770	-	FO082276.1	REVERSE	1
A3770_20p85100	-	A3770_20p85110	+	Chromosome_20	Bathy03g04460	+	Bathy03g04440	-	FO082276.1	REVERSE	1
