VOLCADRAFT_72009  
hypothetical protein; K03046 DNA-directed RNA polymerase subunit beta' [EC:2.7.7.6] [KO:K03046] [EC:2.7.7.6]
VOLCADRAFT_103593  
hypothetical protein; K03010 DNA-directed RNA polymerase II subunit RPB2 [EC:2.7.7.6] [KO:K03010] [EC:2.7.7.6]
VOLCADRAFT_80692  
hypothetical protein; K03006 DNA-directed RNA polymerase II subunit RPB1 [EC:2.7.7.6] [KO:K03006] [EC:2.7.7.6]
VOLCADRAFT_88650  
hypothetical protein; K03011 DNA-directed RNA polymerase II subunit RPB3 [KO:K03011]
VOLCADRAFT_103489  
hypothetical protein; K03008 DNA-directed RNA polymerase II subunit RPB11 [KO:K03008]
VOLCADRAFT_106291  
hypothetical protein; K03012 DNA-directed RNA polymerase II subunit RPB4 [KO:K03012]
VOLCADRAFT_74564  
hypothetical protein; K03015 DNA-directed RNA polymerase II subunit RPB7 [KO:K03015]
VOLCADRAFT_57912  
hypothetical protein; K03017 DNA-directed RNA polymerase II subunit RPB9 [KO:K03017]
VOLCADRAFT_109457  
hypothetical protein; K03013 DNA-directed RNA polymerases I, II, and III subunit RPABC1 [KO:K03013]
VOLCADRAFT_106747  
hypothetical protein; K03014 DNA-directed RNA polymerases I, II, and III subunit RPABC2 [KO:K03014]
VOLCADRAFT_82285  
hypothetical protein; K03016 DNA-directed RNA polymerases I, II, and III subunit RPABC3 [KO:K03016]
VOLCADRAFT_61695  
hypothetical protein; K03009 DNA-directed RNA polymerases I, II, and III subunit RPABC4 [KO:K03009]
VOLCADRAFT_74070  
hypothetical protein; K03007 DNA-directed RNA polymerases I, II, and III subunit RPABC5 [KO:K03007]
VOLCADRAFT_66175  
hypothetical protein; K03021 DNA-directed RNA polymerase III subunit RPC2 [EC:2.7.7.6] [KO:K03021] [EC:2.7.7.6]
VOLCADRAFT_81566  
hypothetical protein; K03018 DNA-directed RNA polymerase III subunit RPC1 [EC:2.7.7.6] [KO:K03018] [EC:2.7.7.6]
VOLCADRAFT_63657  
hypothetical protein; K03020 DNA-directed RNA polymerases I and III subunit RPAC2 [KO:K03020]
VOLCADRAFT_64591  
hypothetical protein; K03027 DNA-directed RNA polymerases I and III subunit RPAC1 [KO:K03027]
VOLCADRAFT_89829  
hypothetical protein; K03023 DNA-directed RNA polymerase III subunit RPC3 [KO:K03023]
VOLCADRAFT_103709  
hypothetical protein; K03026 DNA-directed RNA polymerase III subunit RPC4 [KO:K03026]
VOLCADRAFT_87172  
hypothetical protein; K14721 DNA-directed RNA polymerase III subunit RPC5 [KO:K14721]
VOLCADRAFT_56639  
hypothetical protein; K03019 DNA-directed RNA polymerase III subunit RPC10 [KO:K03019]
VOLCADRAFT_74791  
hypothetical protein; K03022 DNA-directed RNA polymerase III subunit RPC8 [KO:K03022]
VOLCADRAFT_118667  
hypothetical protein; K03025 DNA-directed RNA polymerase III subunit RPC6 [KO:K03025]
VOLCADRAFT_95925  
hypothetical protein; K03002 DNA-directed RNA polymerase I subunit RPA2 [EC:2.7.7.6] [KO:K03002] [EC:2.7.7.6]
VOLCADRAFT_105949  
hypothetical protein; K02999 DNA-directed RNA polymerase I subunit RPA1 [EC:2.7.7.6] [KO:K02999] [EC:2.7.7.6]
VOLCADRAFT_107352  
hypothetical protein; K03000 DNA-directed RNA polymerase I subunit RPA12 [KO:K03000]
VOLCADRAFT_88884  
hypothetical protein; K03005 DNA-directed RNA polymerase I subunit RPA49 [KO:K03005]
VOLCADRAFT_98278  
hypothetical protein; K03004 DNA-directed RNA polymerase I subunit RPA43 [KO:K03004]