VOLCADRAFT_67773  
hypothetical protein; K03539 ribonuclease P/MRP protein subunit RPP1 [EC:3.1.26.5] [KO:K03539] [EC:3.1.26.5]
VOLCADRAFT_118706  
mot31; hypothetical protein [KO:K14530] [EC:3.1.26.5]
VOLCADRAFT_103834  
hypothetical protein; K00784 ribonuclease Z [EC:3.1.26.11] [KO:K00784] [EC:3.1.26.11]
VOLCADRAFT_118548  
hypothetical protein; K00784 ribonuclease Z [EC:3.1.26.11] [KO:K00784] [EC:3.1.26.11]
VOLCADRAFT_110055  
hypothetical protein; K07936 GTP-binding nuclear protein Ran [KO:K07936]
VOLCADRAFT_88659  
hypothetical protein; K14289 exportin-5 [KO:K14289]
VOLCADRAFT_102756  
eif1A1; eukaryotic translation initiation factor 1 alpha 1 [KO:K03231]
VOLCADRAFT_103661  
eef1; eukaryotic translation elongation factor 1 alpha 2 [KO:K03231]
VOLCADRAFT_82881  
hypothetical protein; K14290 exportin-1 [KO:K14290]
VOLCADRAFT_88418  
hypothetical protein; K12882 nuclear cap-binding protein subunit 1 [KO:K12882]
VOLCADRAFT_79141  
hypothetical protein; K12883 nuclear cap-binding protein subunit 2 [KO:K12883]
VOLCADRAFT_120923  
hypothetical protein; K05019 chloride channel, nucleotide-sensitive, 1A [KO:K05019]
VOLCADRAFT_56541  
hypothetical protein; K02516 protein arginine N-methyltransferase 5 [EC:2.1.1.125] [KO:K02516] [EC:2.1.1.125]
VOLCADRAFT_56022  
hypothetical protein; K14292 trimethylguanosine synthase [EC:2.1.1.-] [KO:K14292] [EC:2.1.1.-]
VOLCADRAFT_82561  
hypothetical protein; K14293 importin subunit beta-1 [KO:K14293]
VOLCADRAFT_42782  
hypothetical protein; K13151 snurportin-1 [KO:K13151]
VOLCADRAFT_69446  
hypothetical protein; K07562 nonsense-mediated mRNA decay protein 3 [KO:K07562]
VOLCADRAFT_89403  
hypothetical protein; K09291 nucleoprotein TPR [KO:K09291]
VOLCADRAFT_78734  
mRNA export protein-like protein; K14298 mRNA export factor [KO:K14298]
VOLCADRAFT_80440  
hypothetical protein; K14004 protein transport protein SEC13 [KO:K14004]
VOLCADRAFT_96758  
hypothetical protein; K14301 nuclear pore complex protein Nup107 [KO:K14301]
VOLCADRAFT_95258  
hypothetical protein; K14304 nuclear pore complex protein Nup85 [KO:K14304]
VOLCADRAFT_105669  
hypothetical protein; K14306 nuclear pore complex protein Nup62 [KO:K14306]
VOLCADRAFT_105503  
hypothetical protein; K14307 nucleoporin p58/p45 [KO:K14307]
VOLCADRAFT_120776  
hypothetical protein; K14309 nuclear pore complex protein Nup93 [KO:K14309]
VOLCADRAFT_117126  
hypothetical protein; K14310 nuclear pore complex protein Nup205 [KO:K14310]
VOLCADRAFT_118991  
hypothetical protein; K14312 nuclear pore complex protein Nup155 [KO:K14312]
VOLCADRAFT_59188  
hypothetical protein; K14313 nuclear pore complex protein Nup53 [KO:K14313]
VOLCADRAFT_86496  
hypothetical protein; K14318 nuclear pore complex protein Nup88 [KO:K14318]
VOLCADRAFT_107530  
hypothetical protein; K14319 Ran GTPase-activating protein 1 [KO:K14319]
VOLCADRAFT_102189  
hypothetical protein; K10577 ubiquitin-conjugating enzyme E2 I [EC:6.3.2.19] [KO:K10577] [EC:6.3.2.19]
VOLCADRAFT_105703  
hypothetical protein; K12160 small ubiquitin-related modifier [KO:K12160]
VOLCADRAFT_59362  
hypothetical protein; K13131 ATP-dependent RNA helicase DDX20 [EC:3.6.4.13] [KO:K13131] [EC:3.6.4.13]
VOLCADRAFT_80852  
hypothetical protein; K13137 serine-threonine kinase receptor-associated protein [KO:K13137]
VOLCADRAFT_120412  
eif3X; eukaryotic translation initiation factor 3-like protein [KO:K03245]
VOLCADRAFT_77478  
eif3I; eukaryotic translation initiation factor 3i [KO:K03246]
VOLCADRAFT_105487  
eif3H; eukaryotic translation initiation factor 3h [KO:K03247]
VOLCADRAFT_81211  
eif3F; eukaryotic translation initiation factor 3f [KO:K03249]
VOLCADRAFT_84666  
eif3D; eukaryotic translation initiation factor 3d [KO:K03251]
VOLCADRAFT_103345  
eif3C; eukaryotic translation initiation factor 3c [KO:K03252]
VOLCADRAFT_77922  
eif3B; eukaryotic translation initiation factor 3b [KO:K03253]
VOLCADRAFT_103503  
eif3A; eukaryotic translation initiation factor 3a [KO:K03254]
VOLCADRAFT_81856  
eif1A; eukaryotic translation initiation factor 1A [KO:K03236]
VOLCADRAFT_109710  
hypothetical protein; K03113 translation initiation factor 1 [KO:K03113]
VOLCADRAFT_121771  
eif5Bb; eukaryotic translation initiation factor 5 [KO:K03262]
VOLCADRAFT_105035  
eif2Ab; eukaryotic translation initiation factor 2 alpha [KO:K03237]
VOLCADRAFT_79745  
eif5Be; eukaryotic translation initiation factor 2 beta [KO:K03238]
VOLCADRAFT_81202  
eif2G; eukaryotic translation initiation factor 2 gamma [KO:K03242]
VOLCADRAFT_108022  
eif2Ba; eukaryotic translation initiation factor 2B alpha [KO:K03239]
VOLCADRAFT_68671  
eif2Bb; eukaryotic translation initiation factor 2B beta [KO:K03754]
VOLCADRAFT_55746  
eif2B; eukaryotic translation initiation factor 2B delta [KO:K03680]
VOLCADRAFT_120926  
eif2Bc; eukaryotic translation initiation factor 2B gamma [KO:K03241]
VOLCADRAFT_57555  
hypothetical protein; K03240 translation initiation factor eIF-2B subunit epsilon [KO:K03240]
VOLCADRAFT_121350  
eif5B; eukaryotic translation initiation factor 5B [KO:K03243]
VOLCADRAFT_80411  
hypothetical protein; K03260 translation initiation factor 4G [KO:K03260]
VOLCADRAFT_103732  
eif44; eukaryotic translation initiation factor 4 [KO:K03260]
VOLCADRAFT_108106  
eif4E; eukaryotic translation initiation factor 4E [KO:K03259]
VOLCADRAFT_120953  
hypothetical protein; K03257 translation initiation factor 4A [KO:K03257]
VOLCADRAFT_82578  
hypothetical protein; K13126 polyadenylate-binding protein [KO:K13126]
VOLCADRAFT_48595  
hypothetical protein; K12876 RNA-binding protein 8A [KO:K12876]
VOLCADRAFT_75761  
hypothetical protein; K12876 RNA-binding protein 8A [KO:K12876]
VOLCADRAFT_76455  
mgo; mago nashi-like protein [KO:K12877]
VOLCADRAFT_78152  
eukaryotic initiation factor; K13025 ATP-dependent RNA helicase [EC:3.6.4.13] [KO:K13025] [EC:3.6.4.13]
VOLCADRAFT_47490  
hypothetical protein; K14324 histone deacetylase complex subunit SAP18 [KO:K14324]
VOLCADRAFT_90392  
hypothetical protein; K12881 THO complex subunit 4 [KO:K12881]
VOLCADRAFT_80795  
hypothetical protein; K12812 ATP-dependent RNA helicase UAP56/SUB2 [EC:3.6.4.13] [KO:K12812] [EC:3.6.4.13]
VOLCADRAFT_104130  
hypothetical protein; K12878 THO complex subunit 1 [KO:K12878]
VOLCADRAFT_120782  
hypothetical protein; K13174 THO complex subunit 5 [KO:K13174]
VOLCADRAFT_103142  
hypothetical protein; K13176 THO complex subunit 7 [KO:K13176]
VOLCADRAFT_74197  
hypothetical protein; K12880 THO complex subunit 3 [KO:K12880]
VOLCADRAFT_121090  
hypothetical protein; K13171 serine/arginine repetitive matrix protein 1 [KO:K13171]
VOLCADRAFT_86581  
hypothetical protein; K14326 regulator of nonsense transcripts 1 [EC:3.6.4.-] [KO:K14326] [EC:3.6.4.-]
VOLCADRAFT_68153  
hypothetical protein; K14327 regulator of nonsense transcripts 2 [KO:K14327]
VOLCADRAFT_48819  
hypothetical protein; K14328 regulator of nonsense transcripts 3 [KO:K14328]