 1012  blastp -query Ath_greencut2.fasta -db ../BLAST_DB/HelicoProt -evalue 1e-10 -outfmt 6 -out ath.blastp
 1013  tblastn -query Ath_greencut2.fasta -db ../BLAST_DB/HelicoRNA -evalue 1e-05 -outfmt 6 -out ath.RNA.tblastn
 1014  tblastn -query Ath_greencut2.fasta -db ../BLAST_DB/HelicoGenome -evalue 1e-05 -outfmt 6 -out ath.Genome.tblastn
 1015  tblastn -query Chlamy_greencut2.fasta -db ../BLAST_DB/HelicoGenome -evalue 1e-05 -outfmt 6 -out Chlamy.Genome.tblastn
 1016  tblastn -query Chlamy_greencut2.fasta -db ../BLAST_DB/HelicoRNA -evalue 1e-05 -outfmt 6 -out Chlamy.RNA.tblastn
 1018  blastp -query Chlamy_greencut2.fasta -db ../BLAST_DB/HelicoProt -evalue 1e-10 -outfmt 6 -out Chlamy.blastp