VOLCADRAFT_88418  
hypothetical protein; K12882 nuclear cap-binding protein subunit 1 [KO:K12882]
VOLCADRAFT_79141  
hypothetical protein; K12883 nuclear cap-binding protein subunit 2 [KO:K12883]
VOLCADRAFT_48819  
hypothetical protein; K14328 regulator of nonsense transcripts 3 [KO:K14328]
VOLCADRAFT_48595  
hypothetical protein; K12876 RNA-binding protein 8A [KO:K12876]
VOLCADRAFT_75761  
hypothetical protein; K12876 RNA-binding protein 8A [KO:K12876]
VOLCADRAFT_76455  
mgo; mago nashi-like protein [KO:K12877]
VOLCADRAFT_78152  
eukaryotic initiation factor; K13025 ATP-dependent RNA helicase [EC:3.6.4.13] [KO:K13025] [EC:3.6.4.13]
VOLCADRAFT_47490  
hypothetical protein; K14324 histone deacetylase complex subunit SAP18 [KO:K14324]
VOLCADRAFT_90392  
hypothetical protein; K12881 THO complex subunit 4 [KO:K12881]
VOLCADRAFT_80795  
hypothetical protein; K12812 ATP-dependent RNA helicase UAP56/SUB2 [EC:3.6.4.13] [KO:K12812] [EC:3.6.4.13]
VOLCADRAFT_121090  
hypothetical protein; K13171 serine/arginine repetitive matrix protein 1 [KO:K13171]
VOLCADRAFT_118228  
hypothetical protein; K13917 mRNA-capping enzyme [EC:2.7.7.50 3.1.3.33] [KO:K13917] [EC:3.1.3.33 2.7.7.50]
VOLCADRAFT_90770  
hypothetical protein; K00565 mRNA (guanine-N7-)-methyltransferase [EC:2.1.1.56] [KO:K00565] [EC:2.1.1.56]
VOLCADRAFT_72471  
hypothetical protein; K14396 polyadenylate-binding protein 2 [KO:K14396]
VOLCADRAFT_59795  
hypothetical protein; K14397 cleavage and polyadenylation specificity factor subunit 5 [KO:K14397]
VOLCADRAFT_64932  
hypothetical protein; K14376 poly(A) polymerase [EC:2.7.7.19] [KO:K14376] [EC:2.7.7.19]
VOLCADRAFT_67961  
hypothetical protein; K14399 polyribonucleotide 5'-hydroxyl-kinase [EC:2.7.1.78] [KO:K14399] [EC:2.7.1.78]
VOLCADRAFT_87503  
hypothetical protein; K14401 cleavage and polyadenylation specificity factor subunit 1 [KO:K14401]
VOLCADRAFT_31342  
hypothetical protein; K14402 cleavage and polyadenylation specificity factor subunit 2 [KO:K14402]
VOLCADRAFT_79885  
hypothetical protein; K14403 cleavage and polyadenylation specificity factor subunit 3 [EC:3.1.27.-] [KO:K14403] [EC:3.1.27.-]
VOLCADRAFT_103576  
hypothetical protein; K14404 cleavage and polyadenylation specificity factor subunit 4 [KO:K14404]
VOLCADRAFT_65424  
hypothetical protein; K14962 COMPASS component SWD2 [KO:K14962]
VOLCADRAFT_106144  
hypothetical protein; K06269 protein phosphatase 1, catalytic subunit [EC:3.1.3.16] [KO:K06269] [EC:3.1.3.16]
VOLCADRAFT_61755  
hypothetical protein; K15544 RNA polymerase II subunit A C-terminal domain phosphatase SSU72 [EC:3.1.3.16] [KO:K15544] [EC:3.1.3.16]
VOLCADRAFT_116706  
hypothetical protein; K14408 cleavage stimulation factor subunit 3 [KO:K14408]
VOLCADRAFT_104818  
hypothetical protein; K06100 symplekin [KO:K06100]
VOLCADRAFT_107445  
hypothetical protein; K14411 RNA-binding protein Musashi [KO:K14411]
VOLCADRAFT_43575  
hypothetical protein; K14411 RNA-binding protein Musashi [KO:K14411]
VOLCADRAFT_82578  
hypothetical protein; K13126 polyadenylate-binding protein [KO:K13126]
VOLCADRAFT_109683  
hypothetical protein; K03265 peptide chain release factor subunit 1 [KO:K03265]
VOLCADRAFT_78065  
efg3; elongation factor-like protein [KO:K03267]
VOLCADRAFT_86581  
hypothetical protein; K14326 regulator of nonsense transcripts 1 [EC:3.6.4.-] [KO:K14326] [EC:3.6.4.-]
VOLCADRAFT_68153  
hypothetical protein; K14327 regulator of nonsense transcripts 2 [KO:K14327]
VOLCADRAFT_84678  
protein phosphatase 2A catalytic subunit; K04382 protein phosphatase 2 (formerly 2A), catalytic subunit [EC:3.1.3.16] [KO:K04382] [EC:3.1.3.16]
VOLCADRAFT_80191  
hypothetical protein; K04382 protein phosphatase 2 (formerly 2A), catalytic subunit [EC:3.1.3.16] [KO:K04382] [EC:3.1.3.16]
VOLCADRAFT_83018  
hypothetical protein; K03456 protein phosphatase 2 (formerly 2A), regulatory subunit A [KO:K03456]
VOLCADRAFT_73784  
hypothetical protein; K04354 protein phosphatase 2 (formerly 2A), regulatory subunit B [KO:K04354]
VOLCADRAFT_88941  
hypothetical protein; K11583 protein phosphatase 2 (formerly 2A), regulatory subunit B'' [KO:K11583]
VOLCADRAFT_42247  
hypothetical protein; K11583 protein phosphatase 2 (formerly 2A), regulatory subunit B'' [KO:K11583]
VOLCADRAFT_107119  
hypothetical protein; K11584 protein phosphatase 2 (formerly 2A), regulatory subunit B' [KO:K11584]
VOLCADRAFT_68560  
efg4; elongation factor-like protein [KO:K14416]
VOLCADRAFT_106910  
dom34; meiotic cell division protein pelota [KO:K06965]