##Query_QA	Strand_QA	Query_QB	Strand_QB	Query_contig	Subject_SA	Strand_SA	Subject_SB	Strand_SB	Subject_contig	Relative_orientation	Genes_in-between
Cre01.g032100.t1.1	-	Cre01.g032250.t1.1	+	chromosome_1	XP_003081946.1	+	XP_003081940.1	-	NC_014436.1	REVERSE	5
Cre12.g504550.t1.2	-	Cre12.g504500.t1.2	+	chromosome_12	XP_003080759.1	+	XP_003080758.1	-	NC_014433.1	REVERSE	0
Cre12.g516650.t1.1	-	Cre12.g516750.t1.1	-	chromosome_12	XP_003079357.1	+	XP_003079350.1	+	NC_014430.1	REVERSE	6
Cre12.g530800.t1.1	-	Cre12.g530900.t1.2	+	chromosome_12	XP_003081614.1	+	XP_003081612.1	-	NC_014435.1	REVERSE	1
Cre12.g538850.t1.1	-	Cre12.g538900.t1.2	-	chromosome_12	XP_003084061.1	+	XP_003084060.1	+	NC_014443.1	REVERSE	0
Cre13.g605000.t1.1	-	Cre13.g605050.t1.1	+	chromosome_13	XP_003083111.1	-	XP_003083112.1	+	NC_014439.1	FORWARD	0
Cre03.g201050.t1.2	+	Cre03.g200600.t2.1	+	chromosome_3	XP_003078835.1	+	XP_003078846.1	+	NC_014429.1	FORWARD	10
Cre06.g271350.t1.2	-	Cre06.g271376.t1.1	+	chromosome_6	XP_003080758.1	-	XP_003080759.1	+	NC_014433.1	FORWARD	0
Cre09.g410850.t1.2	-	Cre09.g410950.t1.2	+	chromosome_9	XP_003081529.1	+	XP_003081526.1	-	NC_014435.1	REVERSE	2
