##Query_QA	Strand_QA	Query_QB	Strand_QB	Query_contig	Subject_SA	Strand_SA	Subject_SB	Strand_SB	Subject_contig	Relative_orientation	Genes_in-between
Cre10.g465950.t1.2	-	Cre10.g466000.t1.2	-	chromosome_10	A3770_03p21560	-	A3770_03p21570	-	Chromosome_03	FORWARD	0
Cre12.g489700.t1.2	-	Cre12.g489400.t1.2	+	chromosome_12	A3770_06p43790	+	A3770_06p43760	-	Chromosome_06	REVERSE	2
Cre12.g506500.t1.2	-	Cre12.g506450.t1.2	+	chromosome_12	A3770_03p20490	-	A3770_03p20500	+	Chromosome_03	FORWARD	0
Cre12.g506350.t1.2	-	Cre12.g506300.t1.2	+	chromosome_12	A3770_03p20500	+	A3770_03p20490	-	Chromosome_03	REVERSE	0
Cre12.g505500.t1.2	-	Cre12.g505450.t1.2	+	chromosome_12	A3770_03p20490	-	A3770_03p20500	+	Chromosome_03	FORWARD	0
Cre12.g504850.t1.2	-	Cre12.g504800.t1.2	+	chromosome_12	A3770_03p20500	+	A3770_03p20490	-	Chromosome_03	REVERSE	0
Cre12.g504650.t1.2	-	Cre12.g504600.t1.2	+	chromosome_12	A3770_03p20490	-	A3770_03p20500	+	Chromosome_03	FORWARD	0
Cre13.g569950.t1.2	-	Cre13.g570000.t2.1	+	chromosome_13	A3770_03p20490	-	A3770_03p20500	+	Chromosome_03	FORWARD	0
Cre16.g648500.t1.2	-	Cre16.g648550.t1.2	+	chromosome_16	A3770_03p20490	-	A3770_03p20500	+	Chromosome_03	FORWARD	0
Cre16.g649900.t1.1	-	Cre16.g649950.t1.2	+	chromosome_16	A3770_03p20490	-	A3770_03p20500	+	Chromosome_03	FORWARD	0
Cre16.g650250.t1.2	-	Cre16.g650300.t1.2	+	chromosome_16	A3770_03p20500	+	A3770_03p20490	-	Chromosome_03	REVERSE	0
Cre17.g708150.t1.2	-	Cre17.g708200.t1.2	+	chromosome_17	A3770_03p20490	-	A3770_03p20500	+	Chromosome_03	FORWARD	0
Cre17.g708650.t1.2	-	Cre17.g708700.t1.2	+	chromosome_17	A3770_03p20500	+	A3770_03p20490	-	Chromosome_03	REVERSE	0
Cre17.g709050.t1.2	-	Cre17.g709100.t1.2	+	chromosome_17	A3770_03p20490	-	A3770_03p20500	+	Chromosome_03	FORWARD	0
Cre17.g710500.t1.2	-	Cre17.g710550.t1.2	+	chromosome_17	A3770_03p20500	+	A3770_03p20490	-	Chromosome_03	REVERSE	0
Cre17.g711800.t1.2	-	Cre17.g711850.t1.2	+	chromosome_17	A3770_03p20500	+	A3770_03p20490	-	Chromosome_03	REVERSE	0
Cre17.g713500.t1.2	-	Cre17.g713550.t1.2	+	chromosome_17	A3770_03p20500	+	A3770_03p20490	-	Chromosome_03	REVERSE	0
Cre17.g713950.t1.2	-	Cre17.g714000.t1.2	+	chromosome_17	A3770_03p20490	-	A3770_03p20500	+	Chromosome_03	FORWARD	0
Cre17.g714600.t1.2	-	Cre17.g714650.t1.2	+	chromosome_17	A3770_03p20500	+	A3770_03p20490	-	Chromosome_03	REVERSE	0
Cre02.g080650.t1.2	-	Cre02.g080700.t1.2	+	chromosome_2	A3770_06p46040	-	A3770_06p46050	+	Chromosome_06	FORWARD	0
Cre02.g113400.t1.2	+	Cre02.g113500.t1.2	-	chromosome_2	A3770_01p01630	-	A3770_01p01600	+	Chromosome_01	REVERSE	2
Cre03.g187150.t1.1	+	Cre03.g187200.t1.2	-	chromosome_3	A3770_01p05420	-	A3770_01p05410	+	Chromosome_01	REVERSE	0
Cre06.g264600.t1.2	-	Cre06.g264650.t1.2	+	chromosome_6	A3770_03p20500	+	A3770_03p20490	-	Chromosome_03	REVERSE	0
Cre06.g265000.t1.2	-	Cre06.g265050.t1.2	+	chromosome_6	A3770_03p20490	-	A3770_03p20500	+	Chromosome_03	FORWARD	0
Cre06.g265200.t1.2	-	Cre06.g265250.t1.2	+	chromosome_6	A3770_03p20500	+	A3770_03p20490	-	Chromosome_03	REVERSE	0
Cre06.g265450.t1.2	-	Cre06.g265500.t1.2	+	chromosome_6	A3770_03p20500	+	A3770_03p20490	-	Chromosome_03	REVERSE	0
Cre06.g266600.t1.2	-	Cre06.g266650.t1.2	+	chromosome_6	A3770_03p20500	+	A3770_03p20490	-	Chromosome_03	REVERSE	0
Cre06.g267950.t1.2	-	Cre06.g268000.t1.2	+	chromosome_6	A3770_03p20490	-	A3770_03p20500	+	Chromosome_03	FORWARD	0
Cre06.g268350.t1.2	-	Cre06.g268400.t1.2	+	chromosome_6	A3770_03p20490	-	A3770_03p20500	+	Chromosome_03	FORWARD	0
Cre06.g273950.t1.2	-	Cre06.g274000.t1.2	+	chromosome_6	A3770_03p20500	+	A3770_03p20490	-	Chromosome_03	REVERSE	0
Cre06.g274101.t1.1	-	Cre06.g274150.t1.2	+	chromosome_6	A3770_03p20490	-	A3770_03p20500	+	Chromosome_03	FORWARD	0
Cre06.g274300.t1.2	-	Cre06.g274350.t1.2	+	chromosome_6	A3770_03p20500	+	A3770_03p20490	-	Chromosome_03	REVERSE	0
Cre06.g274850.t1.2	-	Cre06.g274900.t1.2	+	chromosome_6	A3770_03p20490	-	A3770_03p20500	+	Chromosome_03	FORWARD	0
Cre06.g275700.t1.2	-	Cre06.g275750.t1.2	+	chromosome_6	A3770_03p20500	+	A3770_03p20490	-	Chromosome_03	REVERSE	0
Cre06.g276600.t1.2	-	Cre06.g276650.t1.2	+	chromosome_6	A3770_03p20490	-	A3770_03p20500	+	Chromosome_03	FORWARD	0
Cre06.g276800.t1.2	-	Cre06.g276850.t1.2	+	chromosome_6	A3770_03p20500	+	A3770_03p20490	-	Chromosome_03	REVERSE	0
Cre06.g300750.t1.1	+	Cre06.g300800.t1.2	+	chromosome_6	A3770_14p73040	+	A3770_14p73060	+	Chromosome_14	FORWARD	1
Cre08.g370250.t2.1	-	Cre08.g370300.t1.2	-	chromosome_8	A3770_10p58370	+	A3770_10p58360	+	Chromosome_10	REVERSE	0
Cre09.g397031.t1.1	+	Cre09.g397105.t1.1	-	chromosome_9	A3770_03p27340	+	A3770_03p27350	-	Chromosome_03	FORWARD	0
Cre09.g410750.t1.2	-	Cre09.g410800.t1.2	-	chromosome_9	A3770_02p11800	+	A3770_02p11760	+	Chromosome_02	REVERSE	3
Cre09.g410800.t1.2	-	Cre09.g410850.t1.2	-	chromosome_9	A3770_02p11760	+	A3770_02p11740	+	Chromosome_02	REVERSE	1
