##Query_QA	Strand_QA	Query_QB	Strand_QB	Query_contig	Subject_SA	Strand_SA	Subject_SB	Strand_SB	Subject_contig	Relative_orientation	Genes_in-between
KXZ56808.1	-	KXZ56809.1	+	LSYV01000002.1	A3770_03p20500	+	A3770_03p20490	-	Chromosome_03	REVERSE	0
KXZ56815.1	-	KXZ56816.1	+	LSYV01000002.1	A3770_03p20490	-	A3770_03p20500	+	Chromosome_03	FORWARD	0
KXZ56986.1	+	KXZ56987.1	-	LSYV01000002.1	A3770_01p05420	-	A3770_01p05410	+	Chromosome_01	REVERSE	0
KXZ54622.1	-	KXZ54623.1	-	LSYV01000005.1	A3770_08p52460	-	A3770_08p52480	-	Chromosome_08	FORWARD	1
KXZ54869.1	-	KXZ54870.1	+	LSYV01000005.1	A3770_03p20490	-	A3770_03p20500	+	Chromosome_03	FORWARD	0
KXZ52006.1	-	KXZ52007.1	+	LSYV01000011.1	A3770_03p20500	+	A3770_03p20490	-	Chromosome_03	REVERSE	0
KXZ52048.1	-	KXZ52049.1	+	LSYV01000011.1	A3770_03p20490	-	A3770_03p20500	+	Chromosome_03	FORWARD	0
KXZ50851.1	-	KXZ50852.1	+	LSYV01000015.1	A3770_03p20500	+	A3770_03p20490	-	Chromosome_03	REVERSE	0
KXZ50953.1	-	KXZ50956.1	+	LSYV01000015.1	A3770_03p20500	+	A3770_03p20490	-	Chromosome_03	REVERSE	0
KXZ50962.1	-	KXZ50963.1	+	LSYV01000015.1	A3770_03p20490	-	A3770_03p20500	+	Chromosome_03	FORWARD	0
KXZ50443.1	-	KXZ50444.1	+	LSYV01000017.1	A3770_03p20500	+	A3770_03p20490	-	Chromosome_03	REVERSE	0
KXZ50460.1	-	KXZ50461.1	+	LSYV01000017.1	A3770_02p12380	-	A3770_02p12390	+	Chromosome_02	FORWARD	0
KXZ50098.1	+	KXZ50100.1	+	LSYV01000019.1	A3770_07p50120	+	A3770_07p50130	+	Chromosome_07	FORWARD	0
KXZ49557.1	-	KXZ49558.1	-	LSYV01000021.1	A3770_02p11800	+	A3770_02p11760	+	Chromosome_02	REVERSE	3
KXZ49186.1	+	KXZ49187.1	+	LSYV01000023.1	A3770_14p73040	+	A3770_14p73060	+	Chromosome_14	FORWARD	1
KXZ46540.1	-	KXZ46541.1	+	LSYV01000043.1	A3770_03p20500	+	A3770_03p20490	-	Chromosome_03	REVERSE	0
KXZ46547.1	-	KXZ46548.1	+	LSYV01000043.1	A3770_03p20490	-	A3770_03p20500	+	Chromosome_03	FORWARD	0
KXZ46584.1	-	KXZ46585.1	+	LSYV01000043.1	A3770_03p20490	-	A3770_03p20500	+	Chromosome_03	FORWARD	0
KXZ46108.1	+	KXZ46109.1	+	LSYV01000048.1	A3770_03p21570	-	A3770_03p21560	-	Chromosome_03	REVERSE	0
KXZ45718.1	-	KXZ45719.1	+	LSYV01000052.1	A3770_03p20490	-	A3770_03p20500	+	Chromosome_03	FORWARD	0
KXZ43787.1	+	KXZ43788.1	+	LSYV01000081.1	A3770_07p50120	+	A3770_07p50130	+	Chromosome_07	FORWARD	0
KXZ42734.1	-	KXZ42735.1	+	LSYV01000121.1	A3770_06p46050	+	A3770_06p46040	-	Chromosome_06	REVERSE	0
