##Query_QA	Strand_QA	Query_QB	Strand_QB	Query_contig	Subject_SA	Strand_SA	Subject_SB	Strand_SB	Subject_contig	Relative_orientation	Genes_in-between
GAQ78052.1	+	GAQ78056.1	-	DF236956.1	9662	-	9658	+	scaffold_9	REVERSE	3
GAQ78586.1	-	GAQ78587.1	+	DF236964.1	9724	-	9725	+	scaffold_9	FORWARD	0
GAQ82103.1	-	GAQ82104.1	+	DF237049.1	1237	-	1244	+	scaffold_10	FORWARD	6
GAQ82794.1	+	GAQ82795.1	-	DF237073.1	2238	+	2248	-	scaffold_12	FORWARD	9
GAQ83343.1	-	GAQ83344.1	+	DF237093.1	5224	-	5233	+	scaffold_3	FORWARD	8
GAQ83842.1	-	GAQ83847.1	-	DF237113.1	3277	-	3285	-	scaffold_15	FORWARD	7
GAQ84712.1	-	GAQ84713.1	+	DF237151.1	6824	+	6823	-	scaffold_4	REVERSE	0
GAQ85374.1	+	GAQ85375.1	-	DF237181.1	3936	-	3934	+	scaffold_17	REVERSE	1
GAQ90353.1	-	GAQ90354.1	+	DF237580.1	2714	+	2713	-	scaffold_13	REVERSE	0
