Ot10g02230  
putative ribosomal protein S5 [Oryza sativa (ISS); K02988 small subunit ribosomal protein S5 [KO:K02988]
OstapCp24  
rps7; ribosomal protein S7 [KO:K02992]
OstapMp05  
rps13; Rps13 [KO:K02952]
OstapCp48  
rps14; ribosomal protein S14 [KO:K02954]
OstapMp08  
rps14; Rps14 [KO:K02954]
Ot05g03000  
Ribosomal protein S15; K02956 small subunit ribosomal protein S15 [KO:K02956]
Ot12g03120  
30S ribosomal protein S16-like (ISS); K02959 small subunit ribosomal protein S16 [KO:K02959]
Ot14g01040  
Ribosomal protein S18 (ISS); K02963 small subunit ribosomal protein S18 [KO:K02963]
OstapCp34  
rps19; ribosomal protein S19 [KO:K02965]
Ot02g05530  
hypothetical protein; K02968 small subunit ribosomal protein S20 [KO:K02968]
Ot17g01460  
putative 40S ribosomal protein S2 (ISS); K02981 small subunit ribosomal protein S2e [KO:K02981]
Ot04g01450  
putative ribosomal protein (ISS); K02985 small subunit ribosomal protein S3e [KO:K02985]
Ot04g01460  
Putative 40S ribosomal protein; contains C-terminal domain (ISS) [KO:K02985]
Ot07g00060  
RS5_CICAR 40S ribosomal protein S5 (ISS); K02989 small subunit ribosomal protein S5e [KO:K02989]
Ot09g03180  
40S ribosomal protein S7 (ISS); K02993 small subunit ribosomal protein S7e [KO:K02993]
Ot14g02710  
RS8_MAIZE 40S ribosomal protein S8 pir||T04088 ribosomal protein S8-maize (ISS); K02995 small subunit ribosomal protein S8e [KO:K02995]
Ot06g01700  
RS11_EUPES 40S ribosomal protein S11 (ISS); K02949 small subunit ribosomal protein S11e [KO:K02949]
Ot01g03120  
RS13_AGABI 40S RIBOSOMAL PROTEIN S13 (ISS); K02953 small subunit ribosomal protein S13e [KO:K02953]
Ot02g05650  
40S ribosomal protein S14 (ISS); K02955 small subunit ribosomal protein S14e [KO:K02955]
Ot01g02370  
ribosomal protein S15 (ISS); K02957 small subunit ribosomal protein S15Ae [KO:K02957]
Ot05g03930  
40S ribosomal protein S16 (ISS); K02960 small subunit ribosomal protein S16e [KO:K02960]
Ot04g05240  
Putative 40S ribosomal protein S17 (ISS); K02962 small subunit ribosomal protein S17e [KO:K02962]
Ot06g02030  
40S ribosomal protein S23 (ISS); K02973 small subunit ribosomal protein S23e [KO:K02973]
Ot15g02080  
40S ribosomal protein S24 (ISS); K02974 small subunit ribosomal protein S24e [KO:K02974]
Ot12g01800  
ribosomal protein S25; K02975 small subunit ribosomal protein S25e [KO:K02975]
Ot12g01790  
hypothetical protein; K02975 small subunit ribosomal protein S25e [KO:K02975]
Ot16g00060  
40S ribosomal protein S27 (ISS); K02978 small subunit ribosomal protein S27e [KO:K02978]
Ot07g03500  
S28 ribosomal protein (ISS); K02979 small subunit ribosomal protein S28e [KO:K02979]
Ot03g03270  
B1056G08.113 gene product (ISS); K02998 small subunit ribosomal protein SAe [KO:K02998]
Ot02g06970  
putative 50S ribosomal protein L3 (ISS); K02906 large subunit ribosomal protein L3 [KO:K02906]
Ot20g00340  
putative ribosomal protein L3 (ISS); K02906 large subunit ribosomal protein L3 [KO:K02906]
Ot11g01780  
50S ribosomal protein L4 (ISS); K02926 large subunit ribosomal protein L4 [KO:K02926]
Ot15g02260  
ribosomal protein L6 (ISS); K02933 large subunit ribosomal protein L6 [KO:K02933]
Ot14g01230  
plastid ribosomal protein L11 (ISS); K02867 large subunit ribosomal protein L11 [KO:K02867]
Ot02g07570  
mitochondrial ribosomal protein L11 (ISS); K02867 large subunit ribosomal protein L11 [KO:K02867]
Ot06g01150  
RK13_SPIOL 50S ribosomal protein L13; K02871 large subunit ribosomal protein L13 [KO:K02871]
OstapCp37  
rpl14; ribosomal protein L14 [KO:K02874]
Ot18g00700  
plastid ribosomal protein CL15 (ISS); K02876 large subunit ribosomal protein L15 [KO:K02876]
Ot17g02520  
Mitochondrial/chloroplast ribosomal protein L15/L10 (ISS); K02876 large subunit ribosomal protein L15 [KO:K02876]
Ot01g05870  
ribosomal protein L17-like protein (ISS); K02879 large subunit ribosomal protein L17 [KO:K02879]
Ot11g00820  
RK24_TOBAC 50S ribosomal protein L24; K02895 large subunit ribosomal protein L24 [KO:K02895]
Ot11g02540  
putative protein (ISS); K02897 large subunit ribosomal protein L25 [KO:K02897]
Ot07g03760  
hypothetical protein; K02907 large subunit ribosomal protein L30 [KO:K02907]
Ot01g00220  
Mitochondrial/chloroplast ribosomal protein L36 (ISS); K02919 large subunit ribosomal protein L36 [KO:K02919]
Ot01g00490  
ribosomal protein L3.e; K02925 large subunit ribosomal protein L3e [KO:K02925]
Ot16g01400  
Ribosomal protein RPL1/RPL2/RL4L4 (ISS); K02930 large subunit ribosomal protein L4e [KO:K02930]
Ot15g01160  
T08009 probable ribosomal protein L5-green alga (ISS); K02932 large subunit ribosomal protein L5e [KO:K02932]
Ot03g01550  
putative 60S ribosomal protein L7 (ISS); K02937 large subunit ribosomal protein L7e [KO:K02937]
Ot02g04970  
P0703C03.43 gene product (ISS); K02936 large subunit ribosomal protein L7Ae [KO:K02936]
Ot04g01970  
ribosomal protein L8; K02938 large subunit ribosomal protein L8e [KO:K02938]
Ot04g01850  
ribosomal L9-like protein (ISS); K02940 large subunit ribosomal protein L9e [KO:K02940]
Ot03g04190  
RL10_CAEEL 60S ribosomal protein L10 (ISS); K02866 large subunit ribosomal protein L10e [KO:K02866]
Ot03g05340  
putative 60S ribosomal protein L12 (ISS); K02870 large subunit ribosomal protein L12e [KO:K02870]
Ot12g02490  
ribosomal protein L13a-Cyanophora paradoxa sp|P93099|RL13A_CYAPA 60S ribosomal protein L13a (ISS); K02872 large subunit ribosomal protein L13Ae [KO:K02872]
Ot02g06810  
RL15B_PICMA 60S ribosomal protein L15-2 (ISS); K02877 large subunit ribosomal protein L15e [KO:K02877]
Ot06g03260  
ribosomal protein (ISS); K02880 large subunit ribosomal protein L17e [KO:K02880]
Ot09g03150  
ribosomal protein L18 (ISS); K02883 large subunit ribosomal protein L18e [KO:K02883]
Ot07g00180  
putative ribosomal protein L18a (ISS); K02882 large subunit ribosomal protein L18Ae [KO:K02882]
Ot07g03420  
ribosomal protein L19 (ISS); K02885 large subunit ribosomal protein L19e [KO:K02885]
Ot16g01750  
60S ribosomal protein L21 (ISS); K02889 large subunit ribosomal protein L21e [KO:K02889]
Ot12g02950  
putative 60S ribosomal protein L22 (ISS); K02891 large subunit ribosomal protein L22e [KO:K02891]
Ot16g00510  
60S ribosomal protein L14/L17/L23 (ISS); K02894 large subunit ribosomal protein L23e [KO:K02894]
Ot16g00500  
ribosomal protein L23 (ISS); K02894 large subunit ribosomal protein L23e [KO:K02894]
Ot08g04030  
RL23A_FRIAG 60S ribosomal protein L23A (ISS); K02893 large subunit ribosomal protein L23Ae [KO:K02893]
Ot02g00330  
rlp24; Rlp24 ribosome biogenesis protein RLP24, probable (IC) [KO:K02896]
Ot05g00200  
RL27_PEA 60S ribosomal protein L27 pir||T06451 ribosomal protein L27-garden pea (ISS); K02901 large subunit ribosomal protein L27e [KO:K02901]
Ot10g02020  
60S ribosomal protein L31a (ISS); K02910 large subunit ribosomal protein L31e [KO:K02910]
Ot04g04340  
Rpl34 protein (ISS); K02915 large subunit ribosomal protein L34e [KO:K02915]
Ot02g01800  
rpl36; Rpl36 60S ribosomal protein L36, probable (IC) [KO:K02920]
Ot07g04050  
ribosomal protein L37 (ISS); K02922 large subunit ribosomal protein L37e [KO:K02922]
Ot15g00050  
60S ribosomal protein L37 (ISS); K02921 large subunit ribosomal protein L37Ae [KO:K02921]
Ot11g02670  
60S ribosomal protein L38 (ISS); K02923 large subunit ribosomal protein L38e [KO:K02923]
Ot14g00160  
RLA0_MAIZE 60S acidic ribosomal protein P0 pir||T03944 acidic ribosomal protein P0-maize (ISS); K02941 large subunit ribosomal protein LP0 [KO:K02941]
Ot16g01860  
acidic ribosomal protein A1 (ISS); K02942 large subunit ribosomal protein LP1 [KO:K02942]
OstapCr01  
rrs; small subunit ribosomal RNA [KO:K01979]
OstapCr06  
rrs; small subunit ribosomal RNA [KO:K01979]